˙ux
benches(Ä popupContent"$
"PETER (Pete) MYERS
HAPPY MEMORIES",
*IN LOVING MEMORY OF
BILL HEALER
BE HAPPY",
*IN MEMORY OF
ALFRED JOHN DANKS
1936-2004"-
+BERNARDE CHAMBERS
1927 -1999
GONE FISHING"-
+LYN AND SHIRLEY ANN BENNETT
SOULMATES
RIP".
,CLIFF BRAMELD
WHITBY ALWAYS A SPECIAL PLACE".
,In Loving Memory of
Rona
From Kerry & John"2
0IN MEMORY OF
JUDITH MARGARET SKILLEN
1958-2007"4
2IN LOVING MEMORY OF
OWEN PARSONS
NEVER FORGOTTEN"4
2SHEILA ANN
WALKED THIS WAY
LOVE AND MISS YOU MUM"5
3REMEMBERING
BRENDA AND FRANK
WHO LOVED THIS VIEW."7
5DEDICATED TO JOHN MARRIOTT
MEMORIES ARE MADE OF THIS":
8BRIAN WARDLE 73
LOVING FAMILY MAN
AND A TRUE GENTLEMAN"<
:IN MEMORY OF
WILFRED ROBERT GRAY
"BOB"
WHO LOVED WHITBY"B
@IN LOVING MEMORY OF
GEOFFREY AND ALICE ATKINSON
TOGETHER AGAIN"C
AIN MEMORY OF MUM AND DAD
LEN AND THELMA NEWMAN
WHO LOVED WHITBY"D
BIN LOVING MEMORY OF
ARTHUR AND MARGARET I'ANSON
WHO LOVED WHITBY"D
BIN MEMORY OF PAT AND RAY
TOGETHER AGAIN IN A PLACE THEY LOVED
XX"F
DIN MEMORY OF
KEN BRADLEY
WHO LOVED WHITBY
LOVED AND MISSED ALWAYS"K
IIN LOVING MEMORY OF
PADDY AND RITA HOPPER
MANY HAPPY MEMORIES IN WHITBY"L
JIN LOVING MEMORY OF
MARK LINTON CHIPMAN
4th MAY 1962 - 20th JANUARY 2010"L
JIN LOVING MEMORY OF MY DARLING WIFE
MAY HIGGINS 1938 - 2011
OF DONCASTER"L
JIN MEMORY OF
RAY CHAMBERLAIN
1958-2009
WHO LOVED HIS HOLIDAYS IN WHITBY"L
JRENE PARTRIDGE
AND ALL THE PARTRIDGE FAMILY
FORMERLY OF THE DUKE OF YORK"M
KCLIFF DICKINSON
1943 - 2001
LOVED DEARLY - MISSED DEEPLY
'HAVE A MINUTE'"M
KIN MEMORY OF
JIM AND JENNY YATES
AND THE MANY HAPPY DAYS
SPENT IN WHITBY"N
LMan sieht nur mit dem Herzen gut.
Fritz Mueller, 1938 - 2015
In Liebe, V&V"R
PIN LOVING MEMORY OF
TOM AND BETTY BASSEY
AND 60 YEARS OF HAPPY FAMILY HOLIDAYS"R
PIN MEMORY OF
GEOFF CHILVERS
14 - 3 - 30 to 4 - 8 - 99
MUCH LOVED & MISSED DAD"S
QIN LOVING MEMORY OF
CHARLES AND VIOLET REYNOLDS
AND OUR SPECIAL TIMES IN WHITBY"T
RIN LOVING MEMORY OF
LYNNE MIDDLEBROOK
5/12/65 - 29/08/02
SHE DIDN'T WANT A FUSS"T
RIN LOVING MEMORY OF
PETER BROWN OF WHITBY
1938 - 200I
HIS HEART WAS ALWAYS HERE"V
TIN CELEBRATION OF
FRED AND MARIE CHAMBERS
A LOVING LIFE TOGETHER.
REMEMBERED HERE"V
TIN LOVING MEMORY OF
DAVID STUBBS
1937 - 2003
'A LOVELY MAN'
WHO LOVED THIS PLACE"V
TIN LOVING MEMORY OF
FELICIA CLARKSON
1944 - 2014
ONE OF FELICIA'S FAVOURITE VIEWS"V
TIN MEMORY OF
MARY ELIZABETH SHORT NEE PALMER
1916-2004
ALSO SON KENNTH
1946-1993"W
UIN MEMORY OF
IRENE AND BOBBY HOWDON
OF BOWBURN
WHO LOVED WHITBY
ALWAYS REMEMBERED"[
YIN MEMORY OF
MARJORIE & FRED HOPKINSON
WHO LOVED WHITBY
REST AWHILE AND ENJOY THE VIEW"\
ZIn Memory of
GEORGE WILLIAM (Mac) MADDINSON
Founder member of
Whitby Distict Lions Club"]
[DEDICATED TO THE LIFE OF
MAJOR NORMA RICHARDSON
OF THE
SALVATION ARMY WHITBY
1948- 1998"`
^IN LOVING MEMORY OF
FRED WHITELEY
2nd APRIL 1947 - 4th OCTOBER 2009
A GREAT DAD AND GRANDAD"b
`IN LOVING MEMORY OF
JOYCE HAINES (nee DIXON)
DIED 8th JANUARY 2014
LOVED AND MISSED EVERY DAY"f
dIN MEMORY OF
SARAH ALISON FENCOTT
16.03.1987 - 27.03.2015
SHE LOVED WHITBY
AND THE GOTH FESTIVAL"g
eIN MEMORY OF
A MUCH LOVED AND MISSED HUSBAND.
DAD AND GRANDAD.
MALCOLM McBURNEY.
WHO LOVED WHITBY"h
fIN LOVING MEMORY OF
ELI ALEXANDER MURRAY
SILENTLY BORN 7.11.10
WILL ALWAYS BE REMEMBERED
MUM & DAD"h
fIN LOVING MEMORY OF
FRANK AND MARIAN WARD
MUCH LOVED AND GREATLY MISSED
GOD BLESS AND KEEP YOU SAFE"h
fTO THE LOVE OF MY LIFE
IN MEMORY OF MY BELOVED HUSBAND
DAVID MCMILLAN
WHO LOVED WHITBY
1959 - 2004"i
gAlison Brown
20/02/1990 - 31/08/2013
When it rains look for rainbows,
When it's dark look for stars."i
gIN LOVING MEMORY OF
GORDON GREEN
OF KILLAMARSH SHEFFIELD
DIED 10 - 11 - 00 AGED 71.
SO SADLY MISSED"l
j"THERE'S NO PLACE LIKE WHITBY! "
IN LOVING MEMORY OF
GEORGE AND EDNA
GREEN
(1915 - 1990) (1919 - 2009)"m
kMAVIS SMITH (1930 - 2010)
HOME WAS PATELEY BRIDGE
HEART WAS IN WHITBY
LIFELONG RNLI SUPPORTER & GOVERNOR"m
kTHIS BENGH IS DEDICATED TO
RAY WATSON & MARILYN LUXTON
WHO BOTH LOVED LIFE AND WHITBY
GOD BLESS YOU BOTH"q
oIN LOVING MEMORY OF HAPPY TIMES
KEN AND MOLLIE HAIKINGS
14/6/16 to 30/3/10.  2/10/18 to 20/1/06
GOOD FISHING"r
pBARBARA PORTER
KILLAMARSH
18/3/1950 - 31/3/2007
YOU WILL ALWAYS BE OUR BREATH OF FRESH AIR
LOVE IS FOREVER B"r
pIN LOVING MEMORY OF
TOM & ELLEN ANN ELLIOTT
FOR WHOM WHITBY HAD A SPECIAL PLACE IN THEIR HEARTS
REST IN PEACE"r
pIN LOVING MEMORY OF TERENCE BLAKE
1940 - 2006
A WELL LOVED HUSBAND, DAD AND GRANDAD
ALWAYS IN OUR THOUGHTS XX"t
rIN LOVING MEMORY OF
LOUIS DEIGHTON TAYLOR
1937 - 2012
WHITBY WAS ALWAYS IN HIS HEART
AND HE IS FOREVER IN OURS"w
uANGELO ANACLETO CLARKE 1966 - 2018
AN AMAZING HUSBAND GONE BUT NEVER FORGOTTEN
ALL MY LOVE HELEN X
#BE MORE ANGELO"x
vFOR DEN WITH ALL MY LOVE
REMEMBERING OUR MANY HAPPY TIMES
TOGETHER IN THIS SPECIAL PLACE
DENNIS A VIRR
1931 - 2005"z
xMARY ANN RUSH nee HARLAND
1920 - 2015
SISTER, MOTHER, GRANDMOTHER
and GREAT GRANDMOTHER
WHITBY BORN AND HOME AT LAST"~
|DONATED IN LOVING MEMORY OF
LEONARD BINGLEY
LOVED AND MISSED BY ALL THE FAMILY & FRIENDS
15.07.1935 - 20.12.2008
AGED 73"~
|EDDIE & MARION CREWE FROM BRADFORD
(1932-2007) (1931-2018)
NO LONGER BY OUR SIDE
BUT ALWAYS IN OUR HEARTS
'FOREVER HERE'"~
|This Bench is dedicated in the memory of
Anthony Chilvers
He loved Whitby.
We hope you enjoy the view
as much as he did."Ä
~DARREN PAUL WHELAN
1973-2007
OUR BEAUTIFUL SON & BROTHER
BELOVED FATHER OF JAMES, CHARLOTTE AND CAMERON
LET US REST AWHILE"Å
ARNOLD SNAPE
1944 - 2008
A VERY SPECIAL PERSON
AND MISSED BY ALL HIS LOVING FAMILY
WILL NEVER BE FORGOTTEN
HE LOVED WHITBY"Å
JOHN W WOOD 12/12/47 - 04/08/16
MUSICIAN, PHOTOGRAPHER, SAILOR
LIVED LIFE TO THE FULL
"LEAVE ME ALONE I KNOW WHAT I'M DOING""É
ÄENJOY YOUR FISH AND CHIPS WITH
JIM ROGAN
A TRUE FRIEND AND A DEAR COLLEAGUE
FROM ALL HIS FRIENDS AT
WOSSKOW BROWN SOLICITORS"Ö
ÇIN LOVING MEMORY OF
JENNIFER MARY STEED
WHO DURING NEARLY 40 YEARS OF LIFE
ENJOYED VISITING WHITBY
ESPECIALLY THE HARBOUR AREA"à
ÖEdith Allanson (n√©e Hodgson) 10.3.1912-31.8.1998
and
George Ernest Allanson 13.7.1901-14.9.1964
Wed in Whitby 27 February 1943
S"å
âAMBROSE
3-4-24 - 21-6-04
A MUCH LOVED AND MISSED
DAD GRANDAD AND GREAT GRANDAD
FOREVER IN OUR HEARTS
VAL JOHN SARAH LEE AND FAMILIES"ç
äFOR ALEX, WHOSE SMILE MADE
THE SUN SHINE ON A DARK DAY.
NOTHING IS PAST, NOTHING IS LOST
YOU ARE ALWAYS WITH US.
REMEMBERED WITH LOVE."ç
äIN LOVING MEMORY OF
IRENE METCALFE
6 OCTOBER 1925 - 27 DECEMBER 2014
HER LOVE OF WHITBY
WAS ONLY SURPASSED
BY HER LOVE FOR HER FAMILY"é
ãN MEMORY OF MICK BROWN
NOW YOU CAN WATCH THE WAVES
AND PUT THE WORLD TO RIGHTS
WITH A BEER IN YOUR HAND
IN YOUR FAVOURITE PLACE FOREVER"è
åIN MEMORY OF MICK BROWN
NOW YOU CAN WATCH THE WAVES
AND PUT THE WORLD TO RIGHTS
WITH A BEER IN YOUR HAND
IN YOUR FAVOURITE PLACE FOREVER"ê
ç"Where are we really going? Always home." ‚Äì Novalls
In loving memory of Ewald and Marlanne Schnug
(Altenkirchen, Westerwald)
Your family"ë
éIN MEMORY OF
DAVID LANE
(1947 - 2018)
GOODBYE IS NOT FOREVER, GOODBYE IS NOT THE END
IT SIMPLY MEANS WE WILL MISS YOU
UNTIL WE MEET AGAIN"í
èIn loving memory of Mom and Dad
Jack and Alice (LAL) Clancey
Who always loved Whitby
Loved and missed every day by all the family
God bless"ì
êIN MEMORY OF
REBECCA ANN SHONE WALKER
WHO PASSED AWAY ON 25/01/15 AGED 33.
SHE LOVED HER FAMLY HOLIDAYS IN WHITBY
LOVE YOU FOREVER AND EVER."ì
êIN MEMORY OF
TOM and BARBARA WOOLLEY
OF WICKERSLEY
WITH LOVE FROM
CHRISTINE, RICHARD, ALAN and OUR FAMILIES
REMEMBER ME WHEN I AM GONE AWAY"ì
êIn loving memory of
2022.
Ken Patterson 1950
Cherished husband, dad and grandad.
Many happy times and memories
spent in his beloved Whitby."ì
êIn loving memory of
SHEILA M. ELLA
19 May 1954 - 31 January 2017
A Wonderful Mum, Granny, Sister, Partner and Friend
Loved and Missed Always"ì
êTO THE MEMORY OF A DEAR WIFE
MARIE BRAYSHAW
OF WILSILL, PATELEY BRIDGE
BORN MARCH 29th 1936
DIED AUGUST 28th 2013, AGED 77
SHE LOVED WHITBY"î
ëIN MEMORY OF
GERRY SMITH (CIVIL ENGINEER)
WHOSE WORK CONTRIBUTED TO
CLEANER BEACHES AND SEA AT WHITBY
A DEDICATED PROFESSIONAL AND FAMILY MAN"î
ëIn loving memory of Gilbert Gildas 1967 - 2019
A wonderful husband, Dad. Grandad and friend.
A place for reflection and peace.
Much loved
XXX"ï
íIN LOVING MEMORY OF
THOMAS HENRY ATKINSON
27-05-1922 TO 19-06-2005
A PROUD YORKSHIREMAN
TIL WE MEET AGAIN
LOVE ALWAYS PAULINE, LAGOS AND BOYS"ñ
ìIN LOVING MEMORY OF FRANK LEIGH
BELOVED HUSBAND FATHER GRANDFATHER
WHO LOVED TO VISIT WHITBY
BORN 7.9.1943 - DIED 25.9.2008
SADLY MISSED BY ALL"ô
ñIN LOVING MEMORY OF
BILL DAVIES
2-1-1940 TO 26-1-2008
MY HUSBAND AND BEST MATE.
WHO LOVED LIFE AND LOVED TO LAUGH.
YOU'LL BE WITH ME ALWAYS. JO X"ô
ñIn loving memory of
Linda Lockwood of Keighley
who died on 2nd February 2013
in Toronto, Canada.
Much loved, and missed, by her family and friends"ô
ñStephen Leslie Williamson
Deeply Loved and Admired by Everyone
Now at Rest and in Peace August 2017
"My Favourite Place Whitby. What's not to Love""õ
òThe view from this spot inspired
Bram Stoker (1847 - 1912)
to use Whitby as the setting of part of his
world-famous novel
Dracula
This seat was erected by Scarborough Borough Council 
And the Dracula Society to mark the 68th Anniversary 
of Stoker's death - April 20th 1980"ù
öGilbert Drew Adair Gildas 1967
2019
A loving Husband, Son, Dad, Grandad, Brother & Friend
CON
A piace for reflection & peace
Forever in our hearts XX"û
õBARBARA (1928-2011) & JOHN (1926-2013) GUYNER
MUCH LOVED PARENTS GRANDPARENTS & GREAT GRANDPARENTS
SIT AWHILE AND ENJOY THE VEW JUST LIKE THEY USED TO DO"û
õWO1 (ASM) John Beck REME.
2 Dee 1970 - 23 Dec 2011
Son Husbond, Father, Brother & Friend.
Much loved and greatly missed.
"Hold on to the good memories""°
û[LEFT]
TO THE MEMORY OF
MARGARET ROSE CRAGGS nee HAWKSFIELD
DIED 5th APRIL 2013
SO LOVED BY HER HUSBAND JOHN
AND ALL HER FAMILY, GOD BLESS


[RIGHT]
MARGARET ROSE HAWKSFIELD
WHO WAS ALSO THE NIECE OF
ELIZABETH ALICE HAWKSFIELD
ONE OF FRANK MEADOWS SUTCLIFFE'S
FAMOUS MODELS"•
¢IN LOVING MEMORY OF
JEFF & EILEEN JEFFRIES
A MUCH LOVED DAD, MAM, GRANDAD & NANA
WHEN SOMEONE YOU LOVE BECOMES A MEMORY
THE MEMORY BECOMES A TREASURE. RIP XXX"•
¢PAMELA GORMLEY 10 MARCH 2015
DAMIAN GORMLEY 30 NOVEMBER 2014
JOAN BANKS 20 JULY 2014
REMEMBER ME AS THE SOUND OF LAUGHTER
REMEMBER NOW
IT'S THE MORNING AFTER"¨
©IN LOVING MEMORY
GEORGE AND DOREEN SHELTON
LOVED AS PARENTS, GRANDPARENTS AND EXTENDED FAMILY
A LOVING COUPLE WHO ADORED EVERYTHING
AND EVERYBODY CONNECTED TO WHITBY"¥
±IN LOVING MEMORY OF
TOM and GLADYS PRICE
FROM HAMPSTHWAITE.
MAY YOU FIND THE PEACE THEY FOUND IN WHITBY.
"A POOR LIFE THIS IF FULL OF CARE
WE HAVE NO TIME TO SIT AND STARE""π
∂IN LOVING MEMORY OF OUR MUM
MRS PAM MORRISON OF MOUNT HOUSE CLIFF STREET
TO WHOM WHITBY AND THE MOORS MEANT SO MUCH
WE MISS HER AND HER UNIQUE TAKE ON LIFE
31.12.1925 - 28.4.2010"»
≈IN LOVING MEMORY OF
A DEAR HUSBAND, DAD AND GRANDAD PAUL COPPING
PASSED AWAY 21.9.2008 SADLY MISSED BY ALL
NOW YOU CAN SPEND AS MUCH TIME AS YOU LIKE HERE
LOTS OF LOVE XX
ONLY A HEARTBEAT AWAY"”
–[LEFT]
ISAAC REUBEN FRANCIS FOWLER
AUGUST 19TH 1996 - JUNE 11TH 2011
TREASURED MEMORIES OF
A PRECIOUS SON, GRANDSON, GREAT GRANDSON,
NEPHEW AND COUSIN
FOREVER YOUNG

[RIGHT]
DEDICATED TO THE MEMORY OF
LIL AND REUBEN GREEN
AND CAL AND JIM WHILE.
ALWAYS TOGETHER IN LIFE NOW REUNITED.
HAPPY MEMORIES OF TIMES SPENT IN WHITBY."·
ﬁ[LEFT]
IN MEMORY OF
PETER MARTIN 1926 - 1991
MUCH LOVED AND GREATLY MISSED HUSBAND
FATHER, AND GRANDFATHER.



[RIGHT]
JOAN MARTIN 1932 - 2014
GREATLY LOVED AND MISSED
MAM AND NANA
TOGETHER AGAIN
REST IN PEACE"Ê
„[LEFT]
IN LOVING MEMORY OF
JOHN AND JACK MURRAY OF STOCK TON
HUSBAND DAD AND GRANDAD
WILL ALWAYS BE REMEMBERED
[RIGHT]
IN LOVING MEMORY OF
ELI ALEXANDER MURRAY
SILENTLY BORN 7.11.10
WILL ALWAYS BE REMEMBERED
MUM & DAD"Ï
ÈNANA 'S BENCH
Whitby welcomes a daughter home, & beautiful place for a beautiful soul
Celebrating the life of Elizabeth Hicken nee Partner "Betty"
Here is where you used to play, now in our hearts you will always stay
1927 - 2015"Ì
Í[LEFT]
IN LOVING MEMORY OF
IAN LOVEGREEN
From 1951 2001
LOVE DOROTHY and GARY

[RIGHT]
NO FINER PERSON THIS WORLD COULD HOLD,
A HELPING HAND, A HEART OF GOLD.
NEVER SELFISH ALWAYS KIND,
THESE ARE THE MEMORIES YOU LEFT BEHIND"ˆ
Û[LEFT]
IN LOVING MEMORY OF
TOMMY AND NORA COOK
OF BRAMLEY
WHO VISITED WHITBY EVERY YEAR FROM
1910 - 2006

[RIGHT]
IN MEMORY OF
MALCOLM GRAHAM AND HIS WIFE CHRIS
(DAUGHTER OF TOMMY AND NORA COOK).
TREASURED PARENTS OF GILL AND ALISON"¯
ı[LEFT]
HAPPY MEMORIES OF HARRY JOHNSON
MUCH LOVED DAD
OF ELIZABETH AND STEVEN
TO KNOW HIM WAS TO LOVE HIM

[RIGHT]
TREASURED MEMORIES OF
A DEARLY LOVED BROTHER COLIN
ALSO IRENE and ARTHUR PYGUS (of Eston)
SIT AWHILE, SMILE and REMEMBER V€v"	ÉÊ ‹v"	ãˆ &ﬁv"	ëÇ G—v"	ëæ “v"	ã∞ 
”v"	Å® "⁄v"	uÓ UŸv"	gˆ /’v"	e˛ 8÷v"	UÚ ◊v"	QÙ C‘v"	oä 5∞w"	=æ ?Øw"	9“ Æw"	7Ê X≠w"	3Ù 0¨w"	3˛ J´w"	1Ü ™w"	+î h©w"	%™ g®w"	%» ßw"	%Ó ¶w"	/å *•w"	7¨ ∑w"	Cú j∂w"	I¥ !µw"	MÃ ¥w"	U‰ N≥w"	U E±w"	W¸ $≤w"	W¸ Y’"	cé   v"	Íû …v"	ÄÆ \»v"	í“ «v"	å‰ ∆v"	ö¸ Bƒv"	‰‚ 1√v"	‰Ä ≠v"	∂¸ Æv"	¿ R¥v"	ÿö µv"	ﬁí (≤v"	–∂ 4≥v"	“¶ d±v"	Ã¬ ∞v"	»Œ Øv"	∆Í ≈v"	êí P–v"	Ó 	ñv"	¬Ä cïv"	≤ö +°v"	‘Ï 7¢v"	ﬁ‰ 2£v"	Ú» 3õv"	˛‚  öv"	˙Ó %ôv"	Ù˙  üv"	º¶ Mûv"	®÷ ^†v"	ŒÄ eùv"	é¨ 6úv"	Ü∆ ©v"	Æû -¨v"	≤ê ™v"	¶º @´v"	™∞ ®v"	†Œ <ßv"	ò‡ i¶v"	îÓ F•v"	éÇ b§v"	Üî œv"	⁄§ [óv"	⁄∏ òv"	ÓÜ Qîv"	Œ∞ ìv"	∆¿ =ív"	¬“ Lëv"	»ˆ êv"	¬Ä )Õt"	ñ‚ WÃt"	¨¯ ]Àt"	‡ò 9Ós"	¯∞ K…t"	ûŒ  t"	ñ– >»t"	ºÓ O…Ò"	‚æ I«Ò"	˛Ã Z∆Ò"	¸Ç _èv"	Üÿ Hév"	ûê Sçv"	ÿÍ #∆t"	å÷ a«t"	ú÷ f≈t"	åË ,√Ò"	Æ Tƒt"	¶˛ .√t"	®å :¬t"	≤î A¡t"	æ¶ æÒ"	‹∂ ;Ôs"	÷˙ ¿t"	‹
Æ `Ûs"	êû. 'ﬂ¬"	∂Ç" D∏Ò"	Æí!