–íx
benches(Ä popupContent"$
"JOHN ROBERT HAIG Q.C.
1943 - 2001"(
&IN LOVING MEMORY
HARRY AND BUNNY MASS".
,THE TERRISS FAMILY
THE MAGICAL MEMORY BENCH"2
0DON ROWNTREE
FATHER BROTHER FRIEND
1922 - 2010"2
0PREBEN MORTENSEN 1957-2002
LIVE IN EVERY MOMENT"8
6IN LOVING MEMORY
ERNEST CECH
HUSBAND, FATHER, FRIEND"?
="HAPPY ANNIVERSARY"
TO MAME AND NORM KENT
SEPTEMBER 8, 1993"?
=IN LOVING MEMORY OF
DAVID AND ISABELLE WHITELAW
MY AIN FOLK"@
>FOR BONNIE
WHOSE SMILE WARMED THE HEARTS
OF ALL WHO KNEW HER"B
@IN MEMORY OF BRIAN KENT
FROM HIS FAMILY IN AUSTRALIA AND CANADA"C
AHAPPY BIRTHDAY J.C. NOVEMBER 13, 1993
LONG MAY YOU RIDE
LOVE YA"C
A‚ÄúTOGETHER AGAIN"
BRUCE AND MARY HOLBROOK
1915-1987
1920-2003"D
BHERE WHERE STEPHEN GODFREY WALKED
HIS LOVING FRIENDS THINK OF HIM"G
EIN MEMORIAM
THOMAS BRIAN O'NEILL 1923-2000
DANIEL O'NEILL 1958-2006"I
GIN MEMORY OF
BESSIE RADCLIFFE 1906-1995
CLIFFORD RADCLIFFE 1906 -1977"J
HLOVING MEMORIES THAT NEVER END
FRANK E. BLAIS 1939-1994
"GONE FISHING""K
IDr. Laura Weintraub
September 3, 1949 - January 4, 2004
We're listening"L
JIN LOVING MEMORY OF OUR DEAREST PEPPY
PENELOPE ANN SCHWEITZER 1961 - 2011"N
LIN MEMORY OF VICTOR HUCZEK
1943 - 2011
WHO LOVED THE SEA
RELAX AND ENJOY!"N
LTrudy Crawford
Happy 73rd birthday Mom   Feb. 20 1993
From Laurie & Cinnie"O
MIN APPRECIATION OF THE LIFE OF STEPHEN KAUTZ
1959 - 1996
"LOVE YOUR FAMILY""P
NIN LOVING MEMORY OF
TOOTS & HAL SCHULTZ
60 YEARS OF LOVE BEGAN AT THIS BEACH"R
PMEMORIES
STELLA PEABODY 1923 - 1993
ALWAYS IN OUR THOUGHTS
YOUR LOVING FAMILY"S
QCARY BOBIER
MAY 31, 1950 - FEBRUARY 2, 1994
WE LOVE YOU - MARK, ROMA, THOR, ZOE"U
SIN LOVING MEMORY OF
ROBERT AND GERDA HOLLENBERG
OUR DEAR PARENTS AND GRANDPARENTS"V
TIN LOVING MEMORY OF RONALD JAMES BURNS
1936 - 2001
A PRAIRIE BOY WHO LOVED THE SEA"X
VIN MEMORY OF STAN AND NORINE JOHNSON
WHO FELL IN LOVE HERE
ALL OUR LOVE. "THE KIDS.""Z
XIN LOVING MEMORY OF GILLIAN ROSEMARY CHAIKO
WE MISS YOU
LOVE HER DAUGHTER AND FRIENDS."[
YMARIANNE HUYER PH.D
IN FONDEST MEMORY OF MARIANNE
FROM ALL HER FRIENDS WHO LOVED HER SO"\
ZHANS HERDIN 1952 -2002
WE'RE HERE FOR A GOOD TIME
NOT A LONG TIME SO... KEEP ON TRUCKIN'"\
ZJAMES G GRANT 1957-1987
SHELLEY M GRANT 1962-1994
MEMORIES ARE THE TREASURE OF THE HEART"]
[THIS IS BRENDA LAUK'S BENCH
BRING YOUR LAUGHTER,
TELL YOUR STORIES AND RELAX FOR A WHILE."^
\THIS IS JOHN'S BENCH
FRIENDS AND FAMILY WILL ALWAYS LOVE & REMEMBER
JOHN HURWITZ 1982-2007"b
`HOUGHTON FAMILY
GORDON 1921-2005 LLOYD 1949-2005
AUDREY 1920-2006 PAUL 1952-2007
MISS YOU ALL"c
aIN MEMORY OF MY HUSBAND
AKRIBAS DAILERIAN 1911 - 1987
TO ALL WHO LOVE AND RESPECT NATURE MANNIK"d
bWILLIAM (BILL) MICHAEL JENSEN
BLESSED ARE THE PURE OF HEART
LOVE FOREVER, SHARON, CAITLIN & LUCY"e
cIN LOVING MEMORY OF DORIS & ERHARD REINELT
FROM THEIR FAMILY
TILL WE MEET ON THAT BEAUTIFUL SHORE"e
cRos√£ngela Alves Gon√ßalves
12 Dezembro, 1976 - 8 Maio, 2003, Brasil
Meu eterno amor, teu Carlos."f
dIN LOVING MEMORY OF
IRIS ELSIE HERBERT AND WILFRED JAMES HERBERT
"WELCOME TO YOUR HOME BY THE SEA""g
eIN MEMORY OF BRENT STATTON 1941 - 2011
LOVING HUSBAND FATHER, KAPPA AND FRIEND
ALWAYS IN OUR HEARTS"h
fIN MEMORY OF ROBERT (BOB) MUNDELL 1921 - 1999
FOREVER LOVED AND REMEMBERED
BETTY, FAMILY AND FRIENDS"i
g(JOE) J.J. HORNELL (1928-2005)
LOVED AND REMEMBERED ALWAYS
"HE LIVED HIS LIFE WITH A SERVANT'S HEART""i
gFROM SEA TO SHINING SEA IN FIRST CLASS
GOOD NIGHT IRENE
FEBRUARY 17, 1996 - FRIENDS AND FAMILY OF ROY"l
jIn memory of Frank Ney (1918-1992)
"Admiral of the bathtub fleet"
Loyal Nanaimo Bathtub Society 07/25/95"l
jMARTHA 
1929-1999 
CORINNE
1951-1996
DIANE
1954-1998
MY MOTHER AND MY SISTERS FOREVER IN MY THOUGHTS"m
kIN LOVING MEMORY OF MOM AND DAD
PEGGY JANE TABBERNOR (RIBCHESTER) 1929-1991
C. JOSEPH TABBERNOR 1926-1999"n
lCOLIN MACKAY 1973 - 2015
HE LIVED EACH DAY AS HIS LAST AND FOLLOWED HIS PASSIONS. FOREVER LOVED AND MISSED."n
lIN LOVING MEMORY
HENRY (1914-2004) & JOSIE (1924-2009) LOH
MAY ALL WHO SIT HERE DELIGHT IN NATURE'S BEAUTY"o
mHappy 75th birthday Kathleen Woronchuk
Mom and Nana September 23 1991
Much love David Marion Joy Jacqueline"s
qLEN WAS HERE AND HE LEFT THIS BENCH
ENJOY HIS FAVOURITE VIEW
IN LOVING MEMORY OF LEONARD BRIAN POPOFF 1973-1998"t
rDEBRAH WALKER RAFEL OSBORN
WIFE, MOTHER, DAUGHTER, SISTER, TEACHER, FRIEND
SUPPORT CHALLENGE INSPIRE AND BREATHE"t
rIN LOVING MEMORY OF HARRY AND EVA-RITA JANG
FOREVER IN OUR THOUGHTS
LOVE AND BLESSINGS ALWAYS, YOUR FAMILY, 1993"t
rMICKEY (MURIEL) DORNAN 1918-1996
"LOVE ONE ANOTHER AS I HAVE LOVED YOU"
WALK HERE IN JOY AND PEACE AS MICKEY DID"t
rREMEMBER ME AS A SCARLET LEAF THAT STOPS
THE HE ART FOR A MOMENT BUT BRINGS NO GRIEF
MIZPAH RAYE (RALPHIA) WHITE"u
sALLEN BAN SUEY WONG
APRIL 11, 1923 APRIL 6, 2009
HAPPY FISHING DAD!
WITH LOVE, SHERRY, DIANNE, RUSSELL AND MARTY"u
sFAMILY FACES ARE MAGIC MIRRORS
FORTUN√â 1912-1989 & VITALI 1903-1993 LEVY
ALWAYS WITH US ETHIE, DANI, IRIS, KAREN"v
t"IT'S A NICE NIGHT TONIGHT."
"YES, IT IS A NICE NIGHT TONIGHT."
ENJOY THIS BENCH, COMPLIMENTS OF THE PALLAI FAMILY"w
uMURIEL FRANCES HARDING
HAPPY 78TH BIRTHDAY JANUARY 29TH, 2008
STILL DANCING TO LIFE'S MUSIC
LOVE VIC & YOUR FAMILY"x
vIN MEMORY OF GORD RIDOUT 1946-2008
WHO TAUGHT US TO EMBRACE LIFE.
WE'LL BE SEEING YOU IN ALL THE OLD FAMILIAR PLACES"z
xClose you eyes - hear the rustling trees
the rhythm of waves, a fresh sea breeze
in memory of Christine McDonnell 1992"{
yIN LOVING MEMORY OF OUR DEAR SON & BROTHER
JAMES T REGISTER 1954 - 1987
THIS AREA PROVIDED JIM, MANY HOURS OF ENJOYMENT"{
yJOHN DAVID BLAND 1942-2005
BELOVED TEACHER, MENTOR & COMPASSIONATE SPIRIT
HE DIED COURAGEOUSLY IN THE SERVICE OF OTHERS"~
|"I'M HALF MAN HALF PELICAN
I LIKE ALL THOSE BIRDS THAT SWIM
THAT'S WHAT I WOULD TALK ABOUT TONIGHT
PHILIP RIDER ABERNETHY"~
|JEAN ELIZABETH MACLEOD 1924 - 1999
WIFE, MOTHER, GRANDMOTHER AND FRIEND
HER SMILE AND HER HEART WILL BE REMEMBERED FOREVER"~
|SUNBEAM, STARSHINE PLAYING IN OUR LIVES
GUSTAV CORIOLANUS, OUR CAT, YOUR FAMILY 
ALWAYS REMEMBERS WITH LOVE, JACK AND JANE"
}MY FAMILY: PLEASE KEEP THIS SPOT MINE, IF YOU CAN
SEA LOVERS: SIT. RELAX. ENJOY. THIS IS ON ME!
MOTAZ DERHALLI - MARCH 2011"Ä
~BARBARA LYNN GRAHAM RN SEPT 19 1961 - JUNE 16 1996
"WE ARE ALL WORTHY OF HEALING"
FOREVER LOVED & MISSED BY FAMILY & FRIENDS"Ä
~GEORGE EDWARD TODD 1930-2009
HE ROWED LIFE'S COURSE WITH WIT, STRENGTH, COURAGE
REMEMBRANCE AND LOVE FROM FAMILY AND FRIENDS"Å
"I'M HALF MAN HALF PELICAN
I LIKE ALL THOSE BIRDS THAT SWIM
THAT'S WHAT I WOULD TALK ABOUT TONIGHT"
-PHILIP RIDER ABERNETHY-"É
ÄTO THE MEMORY OF CHARLES AND DOROTHY BAILEY
WHO CONTRIBUTED TO, & RECEIVED MUCH ENJOYMENT FROM
THE LIFE & CULTURE OF VANCOUVER"Ö
ÇJACK THOMAS MARCH 1923-MAY 1996 HUSBAND & FATHER
CAROL BISHOP SEPT 1948-DEC 2001 DAUGHTER & SISTER
WITH US ALWAYS FOREVER LOVED."Ö
ÇPAUL ANDREW FARINA 1962-2007
MAY YOUR SPIRIT SOAR WITH THE BIRDS
LOVE FROM MOM, PAT, VAL, JUDY, ANDY, COLE AND YOUR MANY FRIENDS"Ü
ÉDick Mann, architect, leader, planner & friend
in whose memory the 1951 Prince of Wales
High School grad class donated this bench"Ü
ÉHAPPY 91ST BIRTHDAY ‚ÄúGG‚Äù (THEA F.B. BENTLEY)
YOUR LIFE AND LOVE IS CELEBRATED BY
3 GENERATIONS OF YOUR FAMILY
MARCH 30, 2009"à
ÖFOR OUR BELOVED AUNT AND UNCLE
ELISABETH & LADISLAS KARDOS
CITIZENS OF THE WORLD AND VANCOUVER
FROM ALL THE KUX-KARDOS AUGUST 1998"â
ÜENDLESS LOVE FOR ONE ANOTHER SIDE BY SIDE FOREVER
SISO SARAI AUGUST 5 1929 - APRIL 11 2003
JETO SARAI MAY 15 1931 - NOVEMBER 11 2003"â
ÜIN MEMORY OF SERGEI ARKHIPENKO (1968-2003)
ANNA OSTROZHNYUK. (1918-1997) OUR BELOVED
BROTHER & MOTHER WHO LIVE IN OUR HEARTS FOREVER"â
ÜTO HONOUR OUR PARENTS
SAUL AND ETTA HERSH OF OTTAWA, ONTARIO
FROM THEIR SON AND DAUGHTER-IN-LAW
BARRY AND BRENDA HERSH OF VANCOUVER"ä
áIN MEMORY OF OUR MOTHER, BERNICE BRENNAN (1936-2010)
‚ÄúALL THAT I AM OR EVER HOPE TO BE, I OWE TO
MY ANGEL MOTHER" - ABRAHAM LINCOLN"ä
áIN MEMORY OF PHYLLIS, EDDY, VESTA, BILLY & LOUIS
BECOME WHAT YOU MISS IN THOSE YOU HAVE LOVED
WITH LOVE, MARGARET, PHYLLIS AND CHERIE"ä
áWENDY M CAMPBELL SEPT 1943 - MAY 1998
DEDICATED IN LOVING MEMORY BY HER GRATEFUL FAMILY
MAY SHE REST IN PEACE IN THIS BEAUTIFUL PLACE"ã
àBRIAN OGILVIE 1954-2004
ELAINE OGILVIE 1956-2005
BROTHER AND SISTER GONE TOO SOON
YOUR GENTLE NATURE AND MUSIC WILL BE WITH US ALWAYS"ã
àDIANA AND MICHAEL SEEAR - FOREVER
LUCKY IS THE MAN WHO IS THE FIRST LOVE OF A WOMAN
LUCKIER IS THE WOMAN WHO IS THE LAST LOVE OF A MAN"ã
àERWIN O. BINZ NOV 03 - 1901   FEB 22 - 1987
A WISE AND LOVING MAN. FOREVER IN OUR THOUGHTS.
YOUR LOVING WIFE, CHILDREN & GRANDCHILDREN"ã
àSUSAN (DUNSMUIR) PETERSON 1946-2003
WIFE, MOTHER, FRIEND, ARTIST & SKATER
MAY YOUR SPIRIT SOAR WITH EAGLES
WITH LOVE FROM YOUR FAMILY"ç
äSUSIE (1919-1998) AND TAI POEN (1912-1978) LEONG
FOREVER IN OUR HEARTS AND THOUGHTS. WE MISS YOU
WITH ETERNAL LOVE. YOUR ADORING FAMILY."è
åEDE DEVINK OCTOBER 19, 1955 - OCTOBER 03, 2003
GOD SPEED & LOVE TO YOU GENTLE CREATIVE EDE
MAY ALL WHO SIT HERE ENJOY PEACE OF MIND "BEAN""è
åIN CELEBRATION OF DOROTHY & GEORGE BALLANTYNE
WHO ENJOYED MANY HAPPY YEARS HERE AT KITS BEACH
LOVE FROM THEIR 6 CHILDREN & FAMILIES, 2004."ë
éFLORENCE E. CLARK (NEE LAITY) 1914-2003
60 YEARS RESIDENT KITS POINT. SHE LOVED HER GARDEN,
FIREWORKS AND HORSE RACING - SHE WILL BE MISSED."ì
ê"LET TIMES SO CHANGE THAT ONE ALONE
STILL CARES, I WILL BE THAT ONE"
IN HONOUR AND MEMORY OF DR DICK JOHNSON
NEVER FORGOTTEN ERIC LAURA MARGE"ì
êDEBRA CINDY FINDLAY
1960-2009
SHELLEY LYNN STUART
1961-1979
LOVING SISTERS
YOU MAY FIND YOURSELF SITTING HERE
FOR AWHILE & REMEMBERING...."ì
êIN LOVING MEMORY OF BRADLEY R. MACLELLAN 1962-2001
THE OCEAN WAS HIS PASSION, HIS FRIENDS WERE HIS HAPPINESS
"THE SUN WILL ALWAYS SHINE HERE.""î
ëGA, GG, AMMA & PAPA: YOU'RE ALWAYS WITH US.
YOU TAUGHT US TO LAUGH, LOVE AND CELEBRATE LIFE.
YOU CONTINUE TO GUIDE & INSPIRE US. THANK YOU. S&K"î
ëKATE & CHUCK SUMPTON
THEY ENJOYED THE WATER, THE MOUNTAINS, AND THE SUNSETS
AND MOST OF ALL, ONE ANOTHER
WITH EVERLASTING LOVE & AFFECTION J&J"î
ëTO HONOR AND APPRECIATE OUR PARENTS & GRANDPARENTS
RAKHA RAM AND RAM PIARI MEHRA   SEPTEMBER 1996
WITH LOVE FROM ARUN, PAM, AIMEE & KEVIN MEHRA"ï
íFOR MY PARENTS CAROLA & LASCAR SAVIN WHOSE LONG
MARRIAGE WAS MADE IN HEAVEN. MAY YOU COME TOGETHER
AGAIN IN THIS BEAUTIFUL PLACE. PNINA & FAMILY"ó
îIN LOVING MEMORY OF OUR FATHERS
GRAHAM KERR 20 MAY 1908 - 1 APRIL 1974
MATE MUSTAPIC 21 SEPTEMBER 1918 - 25 FEBRUARY 1990
MAY THEY MEET IN HEAVEN"ó
îTHEY GAVE US SO MUCH JOY AND LAUGHTER
DAVE HOLNESS
NOV. 4/31 SEPT. 3/83

(TOGETHER AGAIN)

SON Bill (STOO:DEO YALETOWN)
JULY 25/59-JUNE 23/96"ö
óFOR OUR MOTHER, NANA & FRIEND
YOUR STRENGTH, COURAGE & LOVE WILL FOREVER INSPIRE US
YOUR LIFE WAS A GIFT TO ALL WHO KNEW YOU
MARGARET JOY
1934-2000"ú
ôDANA STEPHENSON 1969-2007
DANA'S LIFE WAS AN INSPIRING BALANCE OF FRIENDSHIP,
SPORT, BEAUTY & DETERMINATION.
PLEASE SIT AND ENJOY HER FAVOURITE PLACE."ú
ôIN MEMORY OF STEVE ZIBIN (1939-2004) OF KITS POINT
WITH LOVE JOHN, NINA, MARG, FAMILY, FRIENDS AND
1957 SCHOLARSHIP CLASSMATES OF PENTICTON HIGH SCHOOL"ú
ôWILLIAM JOHN HARRY 1918 - 1996
A WARM CARING PERSON WHO CELEBRATED LIFE AND WILL
ALWAYS BE LOVED AND REMEMBERED BY FAMILY & FRIENDS
BILL - WE MISS YOU"ù
öIN LOVING MEMORY OF RICK SANCHEZ 1974 - 2006
ON MY KNEES, I'LL ASK, LAST CHANCE FOR ONE LAST DANCE
WITH YOU, I'D WITHSTAND ALL OF HELL TO HOLD YOUR HAND"û
õLANDON LANK JULY 9 1982 - DEC 23 2005
IT BROKE OUR HEARTS TO LOSE YOU, THE DAY GOD CALLED YOU
HOME. IN LIFE WE LOVED YOU DEARLY, IN DEATH WE DO THE SAME."ü
úCHRISTINA ROSE ROBERTS (SLIVORSKI) 1920-2008
BELOVED MOTHER AT HOME WITH THE ANGELS.
A GENTLE LOVING, COMPASSIONATE SOUL
WHO REJOICED IN NATURE'S BEAUTY."§
°IN LOVING MEMORY OF JERRY SMITH AND ELLA CAIL SMITH
THEY WILL LIVE ON IN THE MEMORIES OF FAMILY AND FRIENDS
KITS RESIDENTS - FOREVER MISSED - ENJOY THEIR VIEW!"•
¢1996 ANITA & RON PERRY 1998 KITS RESIDENTS 70 YRS
YOUR FLOWERS GROW IN OUR GARDENS
YOUR MEMORY LIVES IN OUR HEARTS FOREVER
RON JR. & JOYCE & YOUR LOVING FAMILY"•
¢IN LOVING MEMORY OF OUR BABY SON LUKE LUJIA WANG
SEPT 23, 2004 - MAR 19, 2008 WE SAW YOU FLYING IN HEAVEN
YOU ARE OUR LITTLE ANGEL LIVING IN OUR HEARTS FOREVER."ß
§RONALE SANJAY NAIDU 1982 - 2003
FOREVER LOVED & REMEMBERED. THANK YOU FOR
THE MANY FOND MEMORIES. LOVED AND MISSED BY FAMILY
&FRIENDS. RAJ, SUZIE, DANIEL & VINCE"©
¶There we sit important to ourselves while
the universe unfolds each new corner gives
us less importance yet we believe it is all
for us
Lydia E. Stewart Langstaff"™
ßIN LOVING MEMORY OF BARBARA LEWIS (1932-2007)
WHO LOVED WALKING HERE WITH SISTERS
BETTY TEASDALE & LINDA ROBSON
ALWAYS IN OUR HEARTS - BRYAN, MICHAEL, KEVIN & SUSAN"Ø
¨WILLY MAMMA, OMA: W.E. MUNRO-BLOKLAND
FREE SPIRIT, FULL OF PLANS, LIFE & GENEROSITY
FABULOUS COOK, ACTIVIST, EDUCATOR, STUDENT
WELL DONE! PEACE & BLESSINGS...1938 - 2004"±
ÆLOVE PEACE JOY HARMONY HEALTH WISDOM ABUNDANCE
BEAUTY SELF-EXPRESSION AND ANYTHING YOU DESIRE ARE
YOURS NOW WENDY. YOU ARE IN THE HEARTS OF FAMILY
AND FRIENDS
1934 - 1998"≤
ØTERRY RICHARDSON MAR. 10TH 1982 - MAR. 2, 2010
SON OF DAVID & LINDA, BROTHER OF LISA. "MISSING YOU"
"WHAT A CATERPILLAR CALLS THE END OF THE WORLD,
GOD CALLS A BUTTERFLY‚Äù"∂
≥PLEASE SIT AND GAZE UPON THE WATER - IMAGINE
LAUGHING EYES A PASSION FOR LIFE, WITH KINDNESS
AND LOVE FOR ALL - AND YOU WILL HONOR THE MEMORY OF
A VERY SPECIAL PAL - DALE LEMON"∂
≥RUTHVEN LOUISE (MACDONALD) FORAN, 1936-2005
DR. GEORGE PATRICK FORAN, D.C., 1935-2006
DEEPLY MISSED, ALWAYS WITH US IN SPIRIT.
THANKS FOR EVERYTHING...DON'T FORGET WE LOVE YOU."∫
∑"THOSE WERE THE DAYS" ‚òÖ IN MEMORY OF
BOB (1917-2001) AND MARGARET (1916-2001) RENNIE
ENGAGED AT THIS SPOT ‚òÖ TOGETHER FOREVER
LOVE JOHN & ETHELIA - JOHN - JASON - ANDREW - NIKKI"ª
∏JENNIFER STOWELL, RCA 11 DEC 1919 - 13 DEC 2006
ARTIST - INDOMITABLE SPIRIT, PRODIGIOUS TALENT.
OLD SOUL - MUSE & FRIEND OF INCREDIBLE TALENT.
MY MUM - A RARE BIRD. ONWARD & UPWARD."º
πREMEMBERING LLOYD TAGGART 1917-2011
A LOVING SON, BROTHER, UNCLE, FRIEND, PARTNER; A
DECORATED WW2 RCAF VETERAN, REGULAR KITS POOL
SWIMMER, TRAVELLER, JOKER, GOOD COOK, GENEROUS MAN."Ω
∫AKEMI MINOZU 1956-2008 LOVED & MISSED BY FAMILY & FRIENDS
WHAT MIGHT I LEAVE YOU AS MY LASTING LEGACY
FLOWERS IN SPRINGTIME, THE CUCKOO SINGING ALL SUMMER,
THE YELLOW LEAVES OF AUTUMN"Ω
∫IN MEMORY OF DAI & AGNES THOMAS
WHO ARRIVED FROM WALES IN 1912 WITH CHILDREN DAVID, EUNICE
PEGGY & BINEY & MADE THEIR HOME IN KITSILANO.
RON/BARBARA, DAVID/PATTI, PETER/HEATHER HOWARD"Ω
∫IN MEMORY OF HARRY & MABEL HOWARD & SONS ARTHUR
NORMAN ROLAND & BRUCE WHO CAME TO CANADA FROM
NEW ZEALAND IN 1908 AND MADE THEIR HOME IN KITSILANO
RON, BARBARA, DAVID, PETER & DOUGLAS"æ
ªDON G. MCFEE 1923-2002 "THE LINKAGE OF GENERATIONS,
THE HISTORICAL LINEAGE OF FAMILY
THE SHARING OF LOVE...GIVE PURPOSE TO LIFE"
FOREVER IN OUR HEARTS - AUDREY, SUSAN, DONALD & CAMERON"¿
ΩRENZA FRANCESCA CAPPELLETTO 10/6/1937 - 23/7/1997
PATRICIA ELIZABETH MANSON 12/2/1954 - 29/5/1998
PETER ARTHUR MANSON Q.C. 30/9/1928 - 3/10/1998
VORREI CHE FOSTE QUI - WISH YOU WERE HERE"¡
æIN MEMORY OF OLGA HAMILTON - FEBRUARY, 1992
GOD GRANT ME THE SERENITY TO ACCEPT THE THINGS I
CANNOT CHANGE, THE COURAGE TO CHANGE THE THINGS 
I CAN, AND THE WISDOM TO KNOW THE DIFFERENCE."»
≈KATHERINE MAK - A WIFE & LOVING MOTHER 1954 - 2010
HOW CAN WE FORGET YOUR LOVE AND DEDICATION?
YOUR SMILE, LAUGH & TOUCH WILL ALWAYS BE CHERISHED
WE LOVE YOU, WE MISS YOU - CAMMY, ROBIN & HOWARD"Õ
 WITH LOVE FOR THE SEA AND TRAVELS IN THE SKY, YOUR
FINAL DESTINATION HERE EMBARKS YOU ON AN ENDLESS JOURNEY.
NEW YEAR'S DAY WILL FOREVER REPRESENT A TIMELESS TRADITION.
P. L. WONG 07/29/26 - 01/01/03"Œ
ÀIN MEMORY OF BRUCE WAECHTER (1959-1995) WHO AFTER
HIS TRAVELS ALWAYS LOVED TO RETURN HERE TO CLIMB
THE MOUNTAINS, KAYAK THE OCEAN & PLAY IN THE CITY
FOREVER WITH US - ROBIN, MOM & DAD, BRENDA & BRUCE."“
œIN MEMORY OF OUR PURE HEARTED MOTHER JAMILA KHALIDI 1924-2008
AND OUR SHINING BROTHER DR. ALAA EL-HUSSEINI 1962-2007
ALAA, GONE TOO YOUNG AND TOO SOON.
ALWAYS IN OUR HEARTS, WE WILL MISS YOU BOTH FOREVER. -⁄"	_Ë( jı"	_¶* 0§"	¢‹ £"	ﬁ‹ t•"	¢º Ç"	‰ú  É"	‰ú â	"	‰˙ Ñ"	§⁄ |ê"	∂	 
è"	Ù	 kã"	Ú
“ ä"	“ wç"	¥
≤ $å"	Ú
≤ 3é"	¥
í +Ü"	®ˆ mÖ"	Êñ gá"	Æ∂ ]â"	Æ∂ Äà"	Æî ?∑"	¯§ T∏"	¯§ Fπ"	¯§ )Ã"	˙¿ {∫"	∏Ñ Rº"	∏Ñ sƒ"	∏Ñ q∆"	∏‰ X«"	∏‰ L…"	∏‰ AÀ"	∏‰ &¥"	∂§  µ"	∂§ ~∂"	∂§ 2¢"	ú‹ #Í"	ö‹ .∞c"	ÿÆ È"	“‹ 5Ë"	–‹ dÁ"	é‹ Â"	Ã‹ 'Ê"	Ã‹ n‰"	»º !„"	Äº uŒ"	˙† œ"	∏Ä —"	∏Ä “"	∏ﬁ ©"	Ùﬁ ‚"	˙º 	Ÿ"	¯˙ Y·"	∂ú p®"	Ææ Hß"	‡˛  "	X®' Q»"	ñ & c≈"	÷ & G∆"	÷ & «"	÷ & %ã	"	÷®' 1À"	÷®' ƒ"	î & /√"	“ & BÃ"	“®' 4¬"	é & iø"	Ã & ¿"	Ã & @¡"	Ã & "Õ"	é®' Œ"	Ã®' œ"	Ã®' rî"	 Í% :æ"	å & hº"	  & ZΩ"	  & [–"	å®' 8—"	à®' `˚"	à®' y¸"	»®' ì"	¬Í% Mí"	Ää% S˝"	Ç & x˛"	¬ & vŸ"	Ë( a…"	Xà( eÿ"	XË( ◊"	ñË( Uˆ"	X¶* K˜"	ñ¶* ÷"	îË( f‘"	Ãà( ’"	Ãà( <¯"	“¶* ^“"	 à( V”"	 à( W˙"	àà( o˘"	àË( ë"	˙∞! ,£"	‹!¿ E§"	‹!¿ O°"	î#¿ I¢"	î#¿ †"	í$‰ \ü"	 %¿ =ù"	»&¿ Cû"	»&¿ }¶"	ﬁ ﬁ 9•"	ú!Ä ú"	Ç(† ;õ"	æ(† Nö"	˙)Ä lô"	¯*æ 7ò"	¯*û ó"	∞,˛ >™f"	Ã,¸ ñ"	Ï-º 6ï"	™.˙ *ì"	™.⁄ (î"	™.⁄ Pí"	§/ñ DÄÓ"	¶8‹ ë"	¢0î Jê"	†1“ è"	ÿ2Ó" zã"	î4ê" bå"	î4ê" _é"	î4Ó" ç"	“4ê"