ЁЂx
benches(ђ popupContent""
 GEORGE WALLER
ROTHERHAM
MEMORIES"/
-IN LOVING MEMORY OF
BARBARA & LESLIE
DOBSON"/
-In Loving Memory
of Lillian Mallinson
St Ives"1
/MAUREEN HARKIN
1945-1999
SHE LEFT US TOO SOON"2
0TAS
IN MEMORY OF
VICKI MASON
WHO LOVED THIS VIEW"4
2IN LOVING MEMORY OF
MARY ELAINE WADE
1932 ~ 2007"4
2In memory of
Ted and Ann Dyos
who loved Cornwall"5
3Jan's Bench
1942 - 2000
In my end is my beginning"9
7TO THE MEMORY OF FRED PROTHERO
FOR HIS LOVE OF ST IVES.":
8TO THE MEMORY OF
NATHAN KELLEY
1961 TO 1985
REST VOYAGER"=
;To The Memory of
Carole S Riches (Nee Pagett)
1941 - 1998"?
=IN LOVING MEMORY OF
GEORGE, AUDREY AND LAWRENCE HEDLEY
2002"?
=IN LOVING MEMORY OF
GEORGE, AUDREY AND LAWRENCE NEDLEY
2002"?
=IN MEMORY OF LESTER BULLOCK
1951 - 1999
"HE LOVED THIS PLACE""@
>"BILL AND CELIA LUPTON AND NAN
TOGETHER IN ST IVES
20.06.01""@
>IN MEMORY OF MUM
HELEN VICTORIA LEE
1927-1987
GOD BLESS YOU"D
BIN MEMORY OF
JOHN RUSSELL
29.1.1948 - 9.11.2006
THE PLACE HE LOVED"F
DIN LOVING MEMORY OF
MATTHEW BERRIMAN KEMP
FROM HIS WIFE AND FAMILY"F
DREMEMBERING ROD MANSELL
MEMORIES MADE AT THE BEACH
LAST A LIFETIME"I
GIn memory of
ANNE HARLOW
Pocklington East Yorkshire
Just a thought away"I
GIn remembrance of Ken and Pete Godfrey
Rest a while and enjoy the view"J
HMAURICE CHAPMAN
1915 - 2010
Dearest Dad and Grandad
who loved St Ives"J
HRONALD MARSHALL
1934 2004
YOUR DREAM OUR PROMISE
EVERLASTING MEMORIES"K
IMinnie Westby
26.01.18 - 21.01.20
"Love, like starlight, never dies"
X"M
KRAY TORGERSEN AGED 57
HE WILL BE REMEMBERED ALWAYS
BY THOSE WHO LOVED HIM"Q
OIn loving memory of
KIT and BOB WALKER
Who loved St Ives
as a home from home"S
QJohn Edward Nott
1938 - 2023
Loving Husband, Dad and
Grandad who loved St Ives"V
TIn loving memory of Grandpa
JEFF CLARK
1924-2007
with love from Helena and Jolyon"W
UIN MEMORY OF
SUSAN BRADLEY
DONATED BY HER FAMILY
PRECIOUS MEMORIES
WILL NEVER DIE"X
VIn Memory Of
AUDREY MORRIS 1926~2004
ETHEL COUNCIL 1906~2004
DAVID MORRIS 1935~2009"X
VTO GRANNY AND GRANDAD
(RAY AND DAVID HILL)
WITH LOVE FROM THE BEST FELLOWS
AUGUST 2001"[
YTO GRANNY AFED GRANDAD
(KAY AND DAVID HILL)
WTH LOVE FROM THE BEST FELLOWS
AUGUST 2001"\
ZDOUG CLARK
1935 ~ 2015
Enjoyed family holidays and
ice creams in St Ives for over 50 years"^
\IN LOVING MEMORY OF LOLOTTE AND MAURICE HOLLEY
TOGETHER AGAIN IN
PEACE WITH THE SEA - 1997"a
_In Loving Memory of
Terence John Edwards
"Don't hide your scars,
they make you who you are.""b
`"Sit on me and enioy the view"
In loving memory of
Elsie Parrish (1915 2005)
A wonderful aunt"b
`IN LOVING MEMORY OF
JOHN FREDERICK ARMITAGE
WHO WITH HIS WIFE IRENE
AND FAMILY LOVED ST. IVES"c
aIn memory of
our wonderful Mum and Dad
Ralph and Emily Mears
1923-2007
Love Always Your Girls"c
aРђюSit on me and enjoy the view,
In loving memory of
Elsie Parrish (1915 - 2005)
A wonderful aunt"e
cIN LOVING MEMORY OF GEOFF HALL
A DEAR HUSBAND, FATHER AND GRANDAD
WHO LOVED ST. IVES
1937 - 2003"f
dIN MEMORY OF
SAMMY BAKER AND MIKE NEWALL (D. J. SASK)
TWO LADS FROM WARRINGTON
WHO LOVED ST. IVES"f
dIn loving momory
of
DAVID MANSELL
1949 - 2011
Too few days in the sun
A lifetirie of happpy memories"g
eIN MEMORY OF
ELIZABETH POLLOCK
26.4.1952 ~ 16.2.2008
BELOVED WIFE AND MOTHER
SHE LOVED THIS PLACE"h
fDedicated to the memory of
Anne Bottomley
2.9.1961-22.8.2008
A wonderful view
For a wonderful wife"k
iIn memory of
BABY EMILY ELIZABETH HODGE
aged 15 months
'Always in our thoughts
forever in our hearts'"l
jLOUIS CLARKE
18.12.1939 РЂЊ 31.01.2011 
He loved St lves, especially this view
Forever loved and missed"l
jin loving memory
JOHN SEMMENS PEARCE
16/4/1940-29/11/2020
Son of St.ives
Donated by family and friends"m
k'KING' ARTHURS SEAT
In loving memory of our beloved
dad and grandad
Arthur Hobbs
Enjoy the view forever"o
mIn loving memory of
DIANA MARGARET WATTS
who passed away 10th September 2011
Sadly missed РђЊ never forgotten"o
mIn loving memory of
Reg & Barbara Smith
Loved by all the family
Never to be forgotten
Rest here and reminisce"r
pIN LOVING MEMORY
OF
MRS GILLIAN ELIZABETH MINIHAN
01.08.53 - 23.05.02
WHO LOVED ST. IVES
REST IN PEACE GILL"r
pIN LOVING MEMORY OF
FREDA STEVENSON
1928 - 2018
ROBERT STEVENSON
1929- 2000
KEVIN STEVENSON
1960 РђЊ 1995
R.I.P."t
rIN LOVING MEMORY
OF
A WONDERFUL HUSBAND AND SON
ROBERT STEVENSON
1929-2000
KEVIN STEVENSON
1960-1995
R.I.P."u
sIn fond memory of
LIZZIE JANE, ANCELL
RHODA and 'BOY' OATES
Forever in our hearts
Much loved and greatly missed"v
tIn loving memory of
Edward Kenneth Long
who died 10th March 2013
Much loved and missed
by all his family and friends"v
tIn loving memory of
Joan & Bert Handel
who loved St. Ives and taught
their family to love this
place as they did"x
vA special place for
Mum, Dad & Jane
who all loved St Ives
Always and forever in our hearts
Lots of love, Elizabeth xxx"y
wIn loving memory of
John Adams 1948-2009
To remember all the 
happy times in St. Ives
Love from all your family xxx"{
yIN LOVING MEMORY OF
JOHN BINGLEY 1949 ~ 2005
A PERFECT END TO A PERFECT DAY
ALWAYS IN OUR HEARTS
SHEILA, HELEN AND MARTIN"|
zA special person remembered in a special place
Richard Ellis (1957-2003)
Loving son, brother, husband, father and uncle."|
zIn memory of a loving and much loved
husband, dad & grandad
Frederick Rowland
who loved St.Ives
Held in our hearts forever"}
{In Loving Memory of
Stan and Gloria Craven
(1924-1995) (1925-2013)
Who introduced their family
to the beauty of St Ives"}
{Norman Elford
1931 - 2007
A dear husband, father & grandfather
Deeply loved and admired by
those whose lives he touched"
}In memory of
HUGH EDWIN ROBINS B.E.M. (ROBBIE)
Coastguard of St. Ives
Loving Husband, Dad and Grandad
21.1.1923-16.7.1997"ђ
~TREASURED MEMORIES OF
HERBERT (BERT) & MARGARET SALTER
1919-2000          1921-2003
40 YEARS OF HAPPY HOLIDAYS
IN ST. IVES"Ђ
In Loving Memory of my Husband
ANTHONY LEWIS
born 30-12-36 died 10-05-04
This was his second home
Lots of love always, Marg"Ђ
In loving memory of
Dennis & Jane Quick
"Don't you worry my dears,
because all the worry in the world
won't make it right.""Ѓ
ђTREASURED MEMORIES OF MY DARLING HUSBAND
EDDIE PAIN 6TH MAY 1943 - 20TH MAY 1999
A VERY SPECIAL PERSON, HIS VERY SPECIAL PLACE"Ё
ѓIN MEMORY OF
LESLEY PATRICIA COUNTER (nee) BACON
Your life was not measured by the years you lived
But by the love you gave and the things you did
1958 - 2006

John Bacon
24.12.53 - 26.4.06
Love is........You

Nichola (Nicky) Bacon
30.1.80 - 16.12.03
Our Smiling Angel

IN MEMORY OF
KEN AND MILLY BACON
For all the wonderful times they spent here
Still loved and missed"є
ЃTREASURED MEMORIES OF HELEN PATRICIA SMITH
WHO TAUGHT SO MUCH TO SO MANY
11.10.1949 - 10.05.2001
AT PEACE IN THE PLACE SHE LOVED"ѕ
ЁDorothy Kirkham
1950-2023
Beloved Mum, Wife & Nana
Lives forever in our hearts and the memories
we made here in her 'Happy Place'"ѕ
ЁIN LOVING MEMORY OF
JENNY CHAPMAN JUNE 1941 TO JUNE 1991
BELOVED WIFE OF JOHN & MOTHER OF GEOFF & ANDY
COLLEGE LECTURER, LOCAL ARTIST"і
ЄIn loving memory of
Margaret Frances Mitchell
27 Aug 1943-16 Jan 2007
A friend to all who knew her
Always caring and always smiling"І
ѕMy beloved husband Mick Maturi
Died 9th January 2012
His smile brightened the darkest day
His laughter was a joy
He loved this place"ї
ЅIn loving memory of my parents
Frederick Donald and Nellie Hubbert
18.1.16-1.1.73  14.11.19-21.10.07
'I must go down to the sea again'"њ
ЈIN LOVING MEMORY OF BARBS
WHO IS NOW REUNITED WITH
HER ELDEST DAUGHTER LAURA IN ST IVES
A SPECIAL PLACE SHE CALLED HOME
11-7-1953-16-4-2013"њ
ЈIn loving memory of
PETER WALLACE 1934 ~ 2010
A dear husband, dad and grandpa
He loved St Ives, his favourite
place for his beloved sunsets"Њ
љLoving memories of STELLA GLEADALL
10.12.56 ~ 30.11.07
and her dad, Michael Locker Chapman
26.9.26 ~ 1.5.08 ~ Reunited
In our hearts forever"ћ
ЉREMEMBERING MUM AND DAD
JOYCE AND PETER YARNOLD
AND OUR LOVELY HOLIDAYS IN ST. IVES
LOVE MAUREEN


My Dear Aunt
Esme Tomlinson
Miss You X"ў
ЋMAY YOU FIND WHAT YOU WANT IN LIFE
KNOW IT WHEN YOU SEE IT AND HAVE THE
GOOD LUCK TO GET AND KEEP IT. WE DID.
THIS PLACE WAS OUR SHANGRI-LA
PP GRIMES"Џ
ўFOR GRAHAM HUGHES (1946-2022)
WHO LOVED ST IVES
"HAPPY HOLIDAYS. I CAN SEE THE SEA!"
DO NOT STAND AT MY GRAVE AND CRY,
I AM NOT THERE; I DID NOT DIE"ъ
ЏIN LOVING MEMORY OF
ALBERT KING
1-8-1928 TO 4-1-1998
A PLACE FOR YOU TO SIT AND STARE
AND WONDER AT THE WORLD OUT THERE
REMEMBERING YOU AlWAYS.
MARY."Ъ
юIn loving memory of Ken Rashleigh
20th August 1942 - 7th May 2016
Born, lived and loved in St Ives
By all who knew him
Missed every day, 1st Peace Dad x"б
ЪIN MEMORY OF
A DEAR HUSBAND AND DAD
K.I.A. ON JUNE 27 1944 IN CAEN
PTE. E. CARTER D.C.L.I. SWINDON
TO YOU HE WAS JUST A SOLDIER
TO US HE WAS ALL THE WORLD"д
БWILLIAM JOHN WEDGE PAYNTER 1946~2010
We are anchored safty anchored
Anchored never more to roam
Anchored by the side of Jesus
Anchored in his souls bright home"Е
дFONDEST MEMORIES OF THE UNFORGETABLE
REG HART
1943~2007
YOU LIVED YOU DREAM HERE IN ST IVES
BRINGING FUN AND LAUGHTER TO SO MANY
ENJOY THE BEST VIEW IN THE WORLD"г
ЕJoshua Moses Trelawny-Barrett
3rd March 1992 ~ 16th March 2015
If teardrops made a stairway and
memories a lane, I would walk right
up to heaven and bring you home again"г
ЕSyd and Dorothy Davis
Passed away 3-10-10 and 12-11-10
They lived their dream here and had
so many happy times in Kitty's Corner
We will love and miss you forever xx"«
ФIN LOVING MEMORY OF MY WIFE
PAULINE COWPER
1943-2007
THOSE WE LOVE DON'T GO AWAY
THEY WALK BESIDE US EVERYDAY

LOVING MEMORY OF DONALD COWPER
31-5-1938 to 13-6-2014"»
гJEAN ALLEN
(1939 - 2003)
IN LOVING MEMORY OF MY DEAR WIFE
AND SPECIAL TIMES WITH OUR THREE
DAUGHTERS AND GRANDCHILDREN IN
BEAUTIFUL ST. IVES

TONY ALLEN
(1938-2017)
IN LOVING MEMORY OF OUR DEARLY LOVED
AND GREATLY MISSED DAD AND GRANDAD.
REUNITED WITH OUR MUM JEAN
FOREVER IN OUR HEARTS AND THOUGHTS."▓
»We are glad to be in St Ives again
with it's lovely sea and sky
We left our shoes and socks down here
and wonder if they're still dry!
THE CHAMBERLAIN FAMILY OF NOTTINGHAM"┤
▒THIS SEAT WAS DONATED IN SEPTEMBER 2004
IN MEMORY OF
CHARLES UREN AND HIS DAUGHTER
OUR DEVOTED FATHER AND LOVING SISTER
FROM SWINDON WILTS.
ST. IVES WAS THEIR SPECIAL PLACE"х
▓To celebrate the life of Gordon Scholey
who died 12-12-2002 aged 54 yrs.
A Barnsley man, Gramps to
Hannah, Sam, Jake and Billy of St. Ives
Take time in life to enjoy the view"Х
│IN LOVING MEMORY OF
TREVOR WARDLE

19-10-1936 -13-3-2014
LOVING HUSBAND DAD AND GRANDAD
HAPPY LOVING MEMORIES WILL BE WITH US FOREVER

NOTE: THIS BENCH HAS TWO INSCRIPTIONS"╗
ИTHIS SEAT WAS DONATED IN SEPTEMBER 2004
IN MEMORY OF
CHARLES UREN AND HIS DAUGHTER JUNE
OUR DEVOTED FATHER AND LOVING SISTER
FROM SWINDON WILTS.
"ST. IVES WAS THEIR SPECIAL PLACE""Й
╗In loving mnemory of our dear parents
Frances & Ernie Ashley
1919 - 2007
1923 - 1995
who loved and never tired of this view
during 35 years of wonderful family
holidays in St. Ives."┐
╝In Memory of Lifelong Friends
Ray Bagley 1923-2001 and
Bert Bartley 1914-2005
Two wonderful people, loved by all who knew them
St Ives was their second home,
a place they truly loved."┐
╝In loving memory of
Roy Charles Tookey
10.03.47 to 02.06.05
"Our dad, an amazing man with a passion for life
who showed bravery beyond it's limits.
Loved and respected by all those around him - 
he is and will continue to be greatly missed"

In loving memory of 
Lesley Anne Tookey
13.09.48 - 09.09.06
A devoted wife, a caring daughter and an
incredible mother.  The passing of time will
never erase the wonderful memories we have."└
йSusanne Jennifer Ann Timmins
Born 26th November 1948
Loved and missed by her husband and children
The best Wife and Mom a family could have
Thanks to St. Ives for so many happy memories"┴
ЙMum,
Thinking of you
in this place you love
Sally

TO MY LOVELY MUM
MRS BETTY BUNTINE
I HEAR A SEAGUL AND
I THINK OF YOU - FI

Sunny days
with family and Kimmy.
Warmly remembered"┬
┐Mum,
Thinking of you
in this place you loved
Sally

TO MY LOVELY MUM
MRS BETTY BUNTINE
I HEAR A SEAGULL AND
I THINK OF YOU - FI

Sunny days
with family and Kimmy
Warmly remembered"К
─In Loving Memory of
Winifred & Terence Mooney
03.09.1925 - 19.11.2005  -  20.11.1928 - 13.07.2012
How short the days of wine and roses
Their goodness shone like a beam of light in a dark world"К
─THIS SEAT WAS DONATED IN APRIL 1998.
IN MEMORY OF ETHEL UREN
OF SWINDON, WILTS.
WHO LOVED ST IVES

IN MEMORY OF 
JUNE SELLARS (NEE UREN)
OF SWINDON
ST IVES, HER SPECIAL PLACE
"HAPPY DAYS""С
рSit peacefully together, enjoy the view
Remembering family times we've shared with you
Our little piece of heaven a place we hold dear
We'll sit here with you knowing you're near x.
In Loving Memory of Viv & Beryl Carter."у
СIN LOVING MEMORY OF
JOHN BRYANT THOMAS (JB) 1932 - 1998
TO WHOM ST. IVES MEANT SO MUCH

IN LOVING MEMORY OF
COLIN COOKE 1933-2012
WHO SO LOVES ST. IVES
AND WALKING THE COASTAL PATHS

IN LOVING MEMORY OF TESSA ANN COOKE 1967-2018
SHE DIED TOO YOUNG AND HAS
MANY HAPPY MEMORIES OF THE BEAUTY 
OF ST. IVES AND THE NORTH CLIFF PATHS
SHE WILL NEVER BE FORGOTTEN"З
ыA SPECIAL PLACE FOR THE "FREE SPIRIT OF LAURA"
(1975-1998)
"HAPPY DAYS IN CORNWALL"

IN LOVING MEMORY OF 'BARBS'
WHO IS NOW REUNITED WITH
HER ELDEST DAUGHTER LAURA IN ST IVES
A SPECIAL PLACE SHE CALLED HOME

11-7-1953-16-4-2013

Colin
31/5/47 - 2/8/17
Reunited with his soul mate Barbs
and eldest daughter Laura
A place to reflect on family and remember
the good times."■
чIN LOVING MEMORY 
BRIAN LEIGH 1931- 2009
A LOVING HUSBAND, DAD, AND
GRANDAD.
A TRUE GENTLEMAN AND FRIEND.
'MADE A DIFFERENCE TO EVERYONE HE MET"

IN LOVING MEMORY THERESA LEIGH 1932-2001
A LOVE WIFE, MUM, GRANDMA AND RACONTEUR
HAPPY MEMORIES OF SUMMER"■
чIn MEMORY OF KEN AND MILLY BACON
For all the wonderful times they spent here
Still loved and missed

Nichola (Nicky) Bacon
30.1.80-16.12.03
Our Smiling Angel

John Bacon
24.12.53-26.4.06
Love is........You

IN MEMORY OF
LESLEY PATRICIA COUNTER (nee) BACON
Your live was not measured by the years you lived
But by the love you gave and the things you did
1958-2006 VЗЉ"	їђ Eџ2"	─Ж !Ў2"	я┤ 7ў2"	┤м Ќ2"	Йо ќ2"	▓Щ Ю2"	Э└ ]ю2"	н║ ,Њ2"	п■ -Ћ2"	п■ AЉ2"	ШЯ шЉ"	г▓  ЭЉ"	г▓ hщЉ"	╬Я њ2"	И╬ нх"	љќ Mо1"	Шп $Н1"	┤Э HО1"	┤е &фW"	У'е 4┌"	ц(Р > Д"	е(џ 3┘Љ"	ї*■ e┘"	┤*┌ ■Д"	ќ(╚ #§Д"	ї(љ пЉ"	є,Щ Ѓе"	Й,┬ п"	Т,м 5ёе"	░-ў Dєе"	Ш/Х gО"	Ч/к `л"	Щ/У kм"	Щ/У YоЉ"	Э.Ш ОЉ"	Э.Ш н"	■/И 	хЉ"	╝#ѕ 1ЫЉ"	ф#­ 8зЉ"	ф#­ SњX"	Ж&њ <ЬЉ"	ў%џ )№Љ"	ў%џ 0­Љ"	ў%џ 6ыЉ"	ў%џ 
╠"	ђ0б \╬"	ђ0б ╩"	а0п ╦"	і0Р bо"	е1┤ K╝║"	е0─ OМЉ"	я0ћ нЉ"	я0ћ НЉ"	я0ћ GлЉ"	к0о jЛЉ"	к0о iмЉ"	к0о Је"	­0▄ Wыр"	Э0њ RЫр"	Ы0б .Й▄"	╠0■ ВЉ"	▓(о!  ьЉ"	▓(о! Lде"	Й)г" :жЉ"	Я)║" ЖЉ"	Я)║" іT"	о,д& +в"	┬-╚& %┘х"	Ж-о& 9Ж"	џ-ѕ' Xу"	д.У& *У"	д.У& Tж"	д.У& ;с"	Ы)о* Qт"	Ы)о* Т"	Ы,ъ* cЋе"	Ы,┤* @▄"	░,Ч+ =П"	░,Ч+ 2С"	ї-╝* Р"	б-С* ^Ќе"	д-▄+ це"	­.ё* P┐ж"	ђ/Ь* [я"	Ш,к, U▀"	Ш,к, (ы"	С-╬- fВ"	▓.Х. CЬ"	▓.Х. №"	о.ї. ┴ж"	к.ф/ └ж"	╚.г/ ┬ж"	н.Й/ F├ж"	о.║/ J­"	є/д0 'Я"	м1░1 dр"	м1░1 ўе"	╝3░2 aЎе"	о4└3 /џе"	ј5В3 ?╔"	С4И4 _Џе"	м5џ4 Nюе"	┬6к4 ZљX"	Ч6љ6 IЪе"	Ь7╝6 "ае"	г8╬6 █"	З9Ж7 Bбе"	╝:ќ8