Ôéx
benches(Ä popupContent"
Dianne Morgan
1938 - 2005" 
Bette
Rest easy my love
Stan",
*Gordon John Keirl
July 1990
Just Resting"-
+I Loving memory of
Albert and Pam Cheetham".
,Tony Page
9.5.17 - 3.1.94
In loving memory"/
-In memory of 
Gay Pope who enjoyed this view"1
/ALFRED AND PHYLLIS
AKERS
REMEMBERED WITH LOVE"2
0In memory of
Dennis Coombs
from his colleagues"3
1IN LOVING MEMORY OF
STELLA SURRIDGE
1921 - 1986"4
2In loving memory of
Jack Palfreyman
R.A.F.
1996"6
4W. J. "BILL" FURNEAUX
1909 - 1988
IN LOVING MEMORY"9
7IN LOVING MEMORY OF
A DEAR HUSBAND AND DAD
SAM MILLER":
8In loving memory of
Henrietta Clarke
Always Remembered":
8In loving memory of my dear wife
Joy Hurst
1921 - 1991":
8REST A WHILE HERE
IN MEMORY OF
MICHAEL DARK
1953-2002";
9IN MEMORY OF
ERIC ALFRED NICHOLLS
DIED 30th. JANUARY 1983"<
:PRESENTED BY THE FAMILY
IN MEMORY OF
Mr. DONALD CLAGGETT"=
;IN LOVING MEMORY OF
WASYL JOHN WYRKO
DIED JULY 30th, 1985"=
;In memory of
Mary Monica Taylor
Loved by all who knew her">
<In loving memory of my dear wife
Marjorie Loxton
1908-1990"@
>In memory of
Henry S. Wilkinson (Wilkie)
Died 30th June 1977"B
@IN MEMORY OF
NICK REYNOLDS
Dearly loved and remembered forever"B
@RON MORGAN
ROCKET RON

I'LL BE IN THE CAR
WHEN YOU ARE READY"C
AIN LOVING MEMORY OF
GEOFFREY ALBERT BROWN
12.3.1931 - 29.3.1989"D
BIn memory of our chairman
Ray Samways
from
St. Barnabas Players"G
EIN LOVING MEMORY OF
KENNETH NELSON
1925 - 1988
FROM ALL HIS FAMILY"G
EIn loving memory of
my dear wife
Daisy Nellie Maul
24th April 1978"H
FIN LOVING MEMORY OF MY WIFE
TRACY PHILLIPS
26-2-1970 - 7-1-2019
XXX"H
FIn memory of
CAROLYN McCORMAC
1965-2011
Missed remembered and loved"H
FIn memory of
a wonderful wife
Mary Smith nee Horler
Never forgotten"J
HCherished memories of
Rose Evelynne Rowe
Who died 31.3.72 dearly loved"K
ICherished Memories of
Walter & Lilian Tavener
Love from all your family"K
IIN MEMORY OF
LLOYD
L.A.L. MONTAUT

IN MEMORY OF
DOREEN
D.G. MONTAUT"M
KIn memory of our dear parents 
Kath & Cyril Knight
Rene & Charles Holbrow"Q
OCharlie
Harris

Don't cry
because it's
over
Smile because
it happened. X"S
QIn Loving Memory of
Janice
Much Loved Wife to Jim
Mother to Andrew and Kathryn"S
QIn Loving Memory of
Mary and Frank MURPHY
"Mum and Dad"
Love Susan and Richard"S
QIn loving memory of Mum
Violet Harper
also Dad and Michael
from all the family"S
QPeter Jones
1940 - 1991
Always in the hearts and
thoughts of his loving family"T
RIn Loving Memory
Roger and Betty Mallet
You will remain in 
our hearts for ever"U
SIn loving memory of
Mark D. J. Taylor
15.3.74 - 21.12.89
in our thoughts forever"V
TIn Loving Memory
of our Mum
Ann-Marie Mulholland
Fell Asleep on
8th October 2016"X
VIN LOVING MEMORY
PAMELA APRIL BROWN
BORN 9.4.37 DIED 22.1.93
TO MUM LOVE YOU ALWAYS"X
VIn loving memory
of
Roger and Betty Mallet
You will remain in 
our hearts for ever"Y
WIN LOVING MEMORY OF
ROSEMARY MOULES
1928 - 1990
FROM HUSBAND RON
AND ALL THE FAMILY"Z
XIn Memory Of
William Gregory Legg
E.R.D F.I.C.E.
1909 - 1990
Grace Legg
1913 - 2009"]
[Family & all her friends
Treasure memory of
Molly Grosvenor
(Hon. Alderman City of Bath)"]
[Kenneth Walter Owen
Aged 57 died June 7th 1991
A beloved husband, father
and grandfather"_
]IN LOVING MEMORY OF
MY DARLING HUSBAND
WILLIAM CHARLES DONOVAN
WHO DIED 15th NOVEMBER 1979"`
^IN LOVING MEMORY OF
MAUREEN BATHAM
ALWAYS REMEMBERED BY HER HUSBAND
LEONARD AND SON PATRICK"b
`LOVING MEMORY OF MY DEAREST HUSBAND
DAD AND GRAMPY
GOD BLESS
DIED 10. 7. 1989
STANLEY BOWLER"c
aDONATED BY
THE SURRY FAMILY
IN FONDEST MEMORY OF
GEORGE & GWEN SURRY
WHO BOTH LOVED THIS VIEW"c
aKENNETH THORN
1922-2007
IN MEMORY OF A DEAR
HUSBAND AND FATHER
SADLY MISSED BY ALL THE FAMILY"c
aSCOTT GRAHAM ADAMS
22ND MAY 1974 - 4TH MARCH 2007
GONE FROM THIS WORLD
BUT NOT FROM OUR HEARTS"d
bIn loving memory of
my dear wife
Kathleen Blewitt
Thank you Kathy for 6 happy years
Love Clive"e
cIn loving memory of
Barbara Fellows
20.3.26 to 27.6.02
John Fellows
19.4.27 to 15.3.12 Reunited"e
cIn memory of
Maureen Margaret McHugh 1924-1994
and
John Henry McHugh 1918 - 1998
Together again"f
dIn ever loving memory of
Denis F. Turner
Born 10th December 1922
Died 19th October 1991
At Peace"f
dTo my darling husband Roy
to sit and remember the good times
passed away 1st June 2000
love Betty"h
fDympna 'Dee' Seery
13th May 1958 - 6th Dec 2021
No beauty shines brighter
than that of a good heart"h
fREST AWHILE
IN LOVING MEMORY OF
LILY MAY BENNETT
DIED FEB. 15th. 1990
BELOVED WIFE OF BOB & FAMILY"j
hIn memory of Paul Sutcliffe
The kind happy smiling postman
Loved & Greatly missed
xxx 1951 - 2009 xxx"l
jIn Cherished memory of a beloved husband and brother
"Alfred Newman Barlow"
fell asleep 4th January 1991"o
mIn Loving Memory of
Lisa Jane Favre
09/05/1965 - 15/11/2011
Loved and missed by all
"1 2 3 go bye"
xxxxx"q
oIN LOVING
MEMORY
MARGARET
ANN COLE
09.01.48-09.07.12

IN LOVING
MEMORY
DAVID
THOMAS
07.08.34-02.06.14"q
oIN LOVING MEMORY OF
SAM SMART
DEAR HUSBAND AND DAD

IN LOVING MEMORY OF
BILL LEAN
A DEAR HUSBAND & FATHER"q
oIn loving memory of
Caroline Clarke
Hugh & Jossy Wheatman

In Loving memory of
Bobby Clarke
Robert Clarke"q
oJOHN ENGLISH
12.11.1945
-
25.03.2011
IN LOVING MEMORY

DEARLY LOVED
HUSBAND, BROTHER
FATHER AND GRANDPA"t
rHunt
Ronald Charles died 28th May 1999
Phyllis Irene died 14th Feb 1994
beloved parents
greatly missed
R.I.P."u
sIn loving memory
Jane Prestidge 1950-2009
Forever in our hearts
Son Tom, partner Tony
Parents Norman & Kathleen"v
tBorn 12/6/1965 died 27/2/2003
John Mark Woods
To our much loved son John
always with us and much loved
Mum & Dad"v
tIN LOVING MEMORY OF
JOHN FRANCIS NOLAN
LOVING FATHER OF SHANE AND BRENDAN
LOVING HUSBAND OF BRIGID
REST IN PEACE"v
tMoyra and Oliver Caldecott
"But we, alone on this hill,
rejoice in the beauty of the universe
and our part in it""x
vRaymond Herbert King
1936-1999
Our Brother and best friend
remembered always with love
by his sisters and brothers"y
wIN LOVING MEMORY OF
IDA TURNER
DIED 3RD DECEMBER 2008 AGED 68
GREATLY MISSED BY HER HUSBAND,
CHILDREN AND GRANDCHILDREN"{
y12th February 1995
May Evelyn Leach
Treasured Memories of a dear wife
Mum and Grandmother
Always loved and remembered"{
yIN LOVING MEMORY OF
BETTY ELIZABETH WHITE
WHO FELL ASLEEP DEC. 8TH 2001
SO DEARLY LOVED BY HUSBAND LES
AND ALL THE FAMILY"{
yIN MEMORY OF TONY MORGAN
PRECIOUS HUSBAND TO VAL
BELOVED DAD TO HIS 5 DAUGHTERS
WONDERFUL GRANDAD
& GREAT GRANDAD XXX"{
yIn Loving Memory
of
Alec Smith 1928-2003
While the light lasts I will remember
when darkness falls I shall not forget"{
yMitzi Rosanna Steady
Remembering her smiles, words, songs and laughter.
Her amazing spirit
and
Our ever lasting love."|
zDenis Richard Blyth
1906 - 1993
Wonderful Man and Musician

Minnie Emily Blyth (Jane)
1915 - 1995
So very much loved"|
zIn loving memory of 
Ron & Doreen Elliott
Wonderful Parents, Grandparents
& Gread Grandparents
Forever in our thoughts"|
zThomas Walter (Wally) Badder
24.01.1922 - 15.04.1990
Forever loved & Remembered by
Children & Grandchildren
& Families"}
{DORIS GLEN
VERY MUCH LOVED WIFE, MOTHER AND NAN
DIED 31. 3. 88

JAMES GLENN
24-4-96
LOVED HUSBAND, FATHER AND GRANDAD"}
{In Loving Memory of our Dear Son
Russell Wayne Shepherd
26th April 1961 - 20th February 1999
Loved and Remembered Always"Ä
~In loving memory of my dear wife
Daisy Muriel Beech
1920 - 1991

Frederick W. Beech
passed away 27.8.96
With mum at last"Ä
~In memory of
Nicky Weeks
on earth a beautiful sunflower
now a shining star that will burn forever
Gary, Matthew and Lauren"Å
AGNELLE
M.A.H. PARKER
09.07.1927
13.01.2019
DEEPLY MISSED

ROBERT
R.H. PARKER
21.09.1932 
24.07.2016
LEFT US TOO SOON"Ñ
ÅIn Loving Memory of
Alice Densley
passed away 20th October 1989
Daughters, Christine & Pamela
Sons-in-law Harry and Rodney

In loving memory
Bill Densley
Passed away 2nd May 1979
Wife Alice, daughters Christine, Pamela
Sons-in-law Harry and Rodney"Ü
ÉDavid Coles
12-5-61 - 22-10-95
For Davids Family & Friends to sit, share a few
moments & with a wry smile & warm heart, remember"à
ÖIN LOVING MEMORY OF
ANN MULHOLLAND
DIED 5TH MAY 2004
WHEREVER WE ARE YOU WILL ALWAYS BE WITH US
ST. THERESA PRAY FOR HER.
R.I.P."â
ÜIn Loving Memory of our
beloved Antony Charles Alderwick
Loving husband and proud dad and grampy
Our hero from heaven
1940 to 2015"ä
áDaniel James Gordon Till
27th March 1982 - 25th August 2007
Loving son and brother
will always be sadly missed
may he rest in peace"ä
áIn Memory of Timothy Bratchel
11th April 1974 - 24th April 2002
Our Tim - So Special
Loved and missed by all
His family and friends"ã
àSAMM PILE
8.5.91-23.9.20
Beloved
Daughter, Sister,
Mummy and Aunty

TO THE WORLD YOU
ARE ONE PERSON
BUT TO US
YOU ARE THE WORLD"ã
àGillian Margaret Goddard
Loving wife of Derek
Devoted Mother of Emma and Linda
Returned to her Lord March 22nd 2006
Always in our hearts

Derek William Heber Goddard
Devoted Father to Emma and Linda
Reunited with Gillian on 23rd October 2006
Rest in Peace"å
âIn Loving Memory
Sean Christopher Dixon
Life is so empty without you
until we meet again my darling
xxx 1961 - 2007 xxx
Gone Fishing"é
ãLisa Marie Edwards (Nippard)
Aged 26
Wonderful partner to Stephen
An angel in heaven now, that we will miss
and love dearly "always" xx"è
åOur Darling
Marjorie Povah
1919 - 1976
Loved by us all

REGGIE POVAH
1912 - 2000
REUNITED WITH HIS DARLING MARJORIE
TOGETHER FOREVER"ê
çIN LOVING MEMORY OF
DANNY BOII HARDY
28-4-85- 29-7-20
EVERYBODY'S SUPERHERO
WE MISS YOU EVERY DAY
ALWAYS & FOREVER IN OUR HEARTS & MINDS"ê
çIN LOVING MEMORY OF
MARILYN RUMMINS (NEE JOHNSON)
WHO DIED TRAGICALLY, AGED 44,
ON SKIATHOS, GREECE
2nd JULY 1993 - BUT IS ALWAYS WITH US"ê
çKenneth H B Gifford  21.11.1907 - 29.8.1991
and 
Maude D Gifford 05.06.1910 - 02.09.2005
For some we loved, the lovliest and the best that from His vintage
rolling time hath pressed. Have drunk their cup a time or two before, 
and one by one crept silently to rest"ë
éWILLIAM EDWARD TEMPLEMAN
(22.3.1905 8.2.1989)
DORIS MAY TEMPLEMAN (NEE PYATT)
(5.3.1904 29.1.2001)
GONE FROM OUR LIVES BUT NEVER FORGOTTEN"ï
í"Love & Memories Last For Ever"
Jean Rosemary Stevens
Born 28th January 1934 - 22nd June 2001
Love Always
Hubby Ted, Children & Grand Children"ò
ïCpl David Williams
1967 2005
DW
A hero who paid the ultimate price
Gone but never forgotten
Survival Equipment Section
Royal Air Force, Lyneham"ô
ñIn Loving Memory of
my dear wife Kathleen Lorraine Burt
Died 31st Oct 1980
From Husband Lionel

Lionel Henry Burt
Reunited with Kathy
1920-1990"ö
óJanice Evelyn Ford
my sister my friend
always in my thoughts
for ever in my heart

Louis Victor Hallam
3-4-1927 - 28-5-2011
Missing you already you old
heartbreaker

Molly Theresa Hallam
1928 - 2015
together again

Gregory Victor Hallam
1962-2005
in peace at last"ù
öIN EVER LOVING MEMORY OF
ALAN WRIGLEY
1920-1987

MARGARET WRIGLEY
1922-2011
Loved and admired by all who knew her
now at rest with her beloved Alan"¶
£These eco-friendly, 100% recycled
plastic benches are available
to purchase under a 10 year lease
together with a memorial plaque
Please enquire at the Main Office"®
•Bristol Sands
Stillbirth & neonatal death charity
In memory of precious babies
Helplines
National 020 7436 7940
Local 07970 930513
Always loved never forgotten"¨
©In memory of
Dorothy Taylor
1913-1990
Dearly loved wife
mother and grandmother

In memory of
Bert Taylor 1912 - 1990
Dearly loved husband
father and grandfather"Ø
¨Joseph Wallace Chorley
Sept 4th 1907 - May 2nd 1990
Remembered with Love and Affection - Always

Dorothy May Chorley
Dec 22nd 1918 - Apr 5th 2013
Now at rest with Joe"∞
≠Presented
In ever loving memory of
John Jones
June 1908-August 1990
By his wife Albena and son Garth
Bro.John
A true and loyal member of R.A.O.B. G.L.E:27.7.29-14.6.90"≤
ØIn loving memory of
Pete Watkins
1939-2002
In God's loving care
until we all meet again

Jeff Watkins
1971-2002
soar high our darling Jeff
until we all meet once more"∂
≥Peter J. R. Elliott B. M. M. B. A. 3.1.58 - 4.11.90
Best friend. Loving husband and proud father
of baby Clare we had such fun together
we love you and miss you Chris and Clare"π
∂In fond memory of
a beautiful daughter, sister & mother
Sharon Suzanne Griggs
1970 - 2006

In fond memory of
a wonderful son, brother & father
Peter Kenneth Oswin
1964 - 1993"ª
∏Presented in Memory of John Kolpinski & Catherine Mitchell
by the association of
Families of victims of the Terrorists Bombing
of Bologna, Italy, Railway Station
on 2nd August 1980"æ
ªEian Raymond Bridges 23.8.1962 - 25.2.1992
So long as men can breathe. Or eyes can see, 
So long lives this. And this gives life to thee.
All our love
Karen, Mum, Dad, Lynda & Richard"ø
ºIn Loving Memory of
Winifred Alice Carter
19.08.12 31.08.00

In Loving Memory of
Leslie Ernest Carter
12.03.11 - 21.09.87

In Loving Memory of
Reginald Barnes
24.01.10 - 28.05.85"√
¿Mary Brenda Eatwell Oct 1923 - March 1999
In loving memory of a very dear wife,
friend mother and grandmother.
A wonderful partner, for 55 yrs.
George Eatwell Jan 1920-2000
Together again"ƒ
¡In memory of Kathleen Gingell
wife of Wilfred
Mother and Grandmother
19th March 1914 - 1st January 2009

In memory of a dear husband
Dad, Grampy, & Great Grampy
Wilf Gingell
1910 - 2000"«
ƒLeach
Charles 6/2/1906 - 27/3/1986
Emily 22/9/1907 - 9/12/2003
Don't cry because they're gone
but smile because they lived

In Loving memory of
Bill & Sid Stapleford
from their families

Florence Stapleford
You will always be
our sunshine
Forever in our hearts
A wonderful Mum
and Grandma
30/12/27 - 11/10/08"À
»Barbara Eugenia Bence
1919-1991
So dearly  loved and sadly
missed by her devoted family

Geoffrey Charles Bence
1924-2015
Reunited again with Barbara
gone but never forgotten
and sadly missed"Ã
…James J.L.Dowling
5-11-29 to 9-7-90
So dearly loved
sadly missed by all the family

Eileen M. Dowling
11-10-31 to 25-2-12
So dearly loved
Sadly missed by all the family
"Reunited for Eternity""Œ
ÀIn Loving Memory of Anita Burgham 1937 - 2007
In Loving Memory of Ted Gillard 1939 - 2004
In Cherished Memory of a beloved Mum and Dad Gwen and Wilf Gillard
In Loving Memory of Terry Gillard 1945-2004"œ
ÃIn Loving Memory of
Nicholas Patrick McDonagh
30 March 1965 - 2 March 2021
Missed Every Day

IN MEMORY OF
NANNY MAC
HELEN McDONAGH
1938-2003
A PLACE TO SIT AND REMEMBER A VERY SPECIAL GRANDMOTHER"‡
›Dedicated to the cherished memory of 
Stanley John Williams, F.C.I.O.B.
7 January 1904 - 30 August 1991
Man of stone with a heard of Gold
who gave much to many in his life
and is remembered with respect and affection"Ï
ÈTreasured Memories of 
Percy Hubert Fuller
1926 - 2014
Greatly Missed by his Wife,
Children and Grandchildren

Richard Derek Wiltshire
Died 7 January 2008
Aged 28
Always in our thoughts and never forgotten
Mum, Dad & Family"Ô
ÏHeather Joy Dagger
26-11-1944  - 1-12-1965
Always Remembered With
Love and Affection
Beloved Mum to Paul and Andy

Paul Christopher Dagger
2-7-1964 - 22-1-2009
"Daggs"
In our hearts you will stay
Loved and Remembered Every Day"Å
˛LORENZO RICCIO
NATO IN ITALIA
ARIANO IRPINO. AVELLINO
03/05/1922 - 03/01/2006
FOREVER IN THE HEARTS OF FAMILY & FRIENDS

MARIA LIBERA RICCIO
NATA IN ITALIA
ARIANO IRPINO. AVELLINO
24/09/1921 - 04/01/2014
FOREVER IN THE HEART OF FAMILY & FRIENDS W˘’"	¯!ì "ô÷"	¨!  è÷"	¯!3 MÉ÷"	Ã% 5¥±"	ˆÿ 3≥±"	“ú ﬁ"	∏º# ö÷"	‰ X @µ±"	ﬁ Í C≤±"	Ù ¬ ^ò÷"	ê!  à÷"	º#∆ }â÷"	∆"˛ GÜ÷"	ò"ˆ Åä÷"	ò#Ù 0õ÷"	ê"‘ Zá÷"	í"Ú Ö÷"	¿"Ä Oú÷"	‰#˛ )ı’"	∞' #®/"	˛"Ã
 Aß/"	Ï"
 §/"	∂"é 
•/"	¿"é £/"	∆"ò 1¶/"	ﬁ"Ç ¢/"	∆"∂ dÆ/"	ˆ"ò *ü/"	‚"æ ò/"	Ú"≤ ≠/"	Ú"≤ bØ/"	Ú"≤ f°/"	 "– k†/"	÷"» RÌ"	 "˙ û/"	‰"– ,ù/"	"» S´/"	†#÷
 2ö/"	¢#¸
 ô/"	∞#
 v¨/"	ò#é yõ/"	î#î <ú/"	é#æ Ï"	Œ"Ñ oÎ"	‘"Ñ Í"	ÿ"Ü 9È"	Í"à pË"	Ó"à EÁ"	Ù"Ü Ê"	ˆ"Ü n™"	‰"∂ j¶"	¯"˛ ß"	Ó"ä r®"	Ú"Ü {©"	å#Ï 'Â"	Ù#ÿ U†"	ê#˛ a°"	¥#‰ -§"	‚#ä Y•"	‚#ä £"	‰#ä +¢"	Ä$ä $∂±"	ö#ä uü"	é#¶ qû"	Ñ#∞ zù"	ö#Ù 7õ"	ˆ#∫ /ú"	∆#“ 6î"	®%⁄	 ?ú"	¯$» Äõ"	»%Ä èS"	º&é LéS"	Œ&® Vê"	˛&å	 í"	¿'Ë	 së"	∏'¯	 ò"	÷'Ú	 xö"	∂&¯ &ì"	¿'ä
 ó"	»'∫
 ï"	‡'∫
 Xù"	∞$§ ö"	Ü$∫ Dô"	é$∂ ò"	é$∂ Kó"	∏$ú 8‹"	∞$§ 	€"	–$∞ ⁄"	‰$¬ eŸ"	æ%∫ c∑±"	Ú%¥ Pÿ"	®&¯ ◊"	‚&∂ %û"	®'™ =’"	∏'  B÷"	æ'Ã ∏±"	˙'æ `‘"	Ë'¬ 4Ù’"	Ê+, ;Ú’"	˙+¢ iè"	Í*» hé"	ƒ+é wä"	Ã+ú Û’"	™,ﬁ lŒQ"	º-‹ J˙j"	»(ú Qâ"	–+Í Ià"	Œ*˛ [˘"	–+÷
 (˙"	˙+Ù
 Fô"	–(ˆ —"	å)¯ tñ"	–)é ]”"	“(ö _“"	¸(Ñ :Ö"	∞*å !É"	≤*å .Ñ"	≤*å ~Ü"	∏*å Tá"	¿*Ü Ç"	*¶ NÅ"	Ä+®  ¸"	§+ê \˝"	¥+ñ Ä"	™+¢ gˇ"	∞+¢ |˛"	∆+™ mü"	–,¥
 >˚"	Ç,Ñ HÕ"	¯:∂