‚_x
benches(Ä popupContent"
COLIN BARBER"
DAVID AND VAVIE BROOK"
COLIN AND MARGARET
BARBER"
VANESSA  A MUCH LOVED SISTER"%
#IN MEMORY OF
DOREEN LONG
MUSICIAN"(
&IN MEMORY OF
HILDA HULSE
1908 - 2000"/
-Kindly donated by Friends
of The Other Place"0
.ERNEST KERSLEY
1911 - 1997
ALWAYS REMEMBERED"1
/IN LOVING MEMORY OF
MADGE SHEEHAN
1939 - 1995"3
1In loving memory of
Pegs and Harry
Piggot Smith"4
2IN LOVING MEMORY OF
DOREEN BROCKBANK
1923 - 2000"5
3JACKIE WILSON
THE ROYAL
SHAKESPEARE THEATRE
1971"6
4In Memory of
BETTY HILLIER
[Illegible due to wear]"7
5STRATFORD-UPON-AVON
41 CLUB
IN CONTINUED FRIENDSHIP"7
5STRATFORD-UPON-AVON
41 Club
IN CONTINUED FRIENDSHIP"8
6WITH HAPPY MEMORIES OF STRATFORD
DAVID AND JEAN MARSH":
8In memory of Dr Michael Kimberley
28.03.1940-03.02.2006";
9Jane McConnell  Mary Tuckey
Very dear friends
Died 2002"<
:IN MEMORY OF
NELL AND TED STEADMAN
WHO LOVED THIS GARDEN"<
:TO THE MEMORY OF
TOM ROSBY
WITH LOVE, KATH. JANUARY 1977">
<In loving memory of
Bob Hewitt
1947 ~ 2015
Forever missed">
<WITH HAPPY MEMORIES OF STRATFORD
HAROLD AND MARGARET STRONG"@
>Remembering
Lydia & Stan Reakes
who loved listening to bands"A
?ALWAYS REMEMBERED
JOHN & SHELIA BENSON
OF STRATFORD-UPON-AVON"B
@Chris (2000-07), Matt (2002-08) and Nick Jones (2006-14). Enjoy!"B
@Norman Cooke
30.10.29 - 17.4.03
Always loved always remembered"C
AIn memory of
Graham Raspin
1958-2022
‚ÄòA good place to sit‚Äô"D
BPRESENTED BY
STRATFORD-UPON-AVON
LADIES LUNCHEON CLUB
JUNE 1989"F
DDr. Mary McGowan O.B.E.
1916 - 2001
An inspired teacher and friend"G
ECharles Richard & Robert Mulraine (KES 1950-59) "We band of brothers""G
EDonated by
JOHN DOUGLAS GEORGE PITMAN
Of Wellesbourne
~ Enjoy it ~"G
EEdward Cook (KES 1955-62) To strive, to seek to find and not to yield"G
EIn Memory of Geoff Calcott (KES 1967 1974 and Groundsman 2000 - 2013)"J
HIn Loving Memory of
Nigel Long 1921 - 1999
and
Irene Long 1925 - 2014"J
HIn celebration of the life of
Paul Weston
Quietly remembered every day"K
ISMITH - BRADLEY - LAITY
Ponder while you sit and
remember good memories"M
KIn Memory of Marie-Th√©r√®se Jones-Davies
Renaissance English Text Society"M
KRITA WATERSON 1916 - 2007
A TRUE STRATFORDIAN
AND LOVER OF THE RIVER AVON"N
LGWENDA STEPHENS
Remembered with affection and gratitude
by the RSC Friends"Q
OMy darling husband
TONY MATTHEWS
who lived and loved Stratford
Love Janice x"R
PIN LOVING MEMORY OF
MR. GOPALBHAI PARBUBHAI PATEL
(COVENTRY)
5-9-27 TO 2-8-99"R
PIn loving memory of
Violet and Thomas Gyves
They would have liked it here
‚ô•"R
PJohn Edmund Toll
1935 - 2013
"‚Ä¶and flights of angels sing
thee to thy rest""S
QIN LOVING MEMORY OF GEORGE HARRISON
AMATEUR THESPIAN AND PLAYWRIGHT
1932 - 1993"S
QIN MEMORY OF
FLT. LT. PHILLIP MORRIS. R.A F.V.R.
KILLED IN ACTION DECEMBER 1944"T
RIn loving memory of
THOMAS A. WHITE
1902-1987
and
HAROLD G. FLEMING
1903-1985"U
SA TRIBUTE TO TWO DEAR FRIENDS
JACK & EVELYN PRICE
SHOTTERY
FROM A. ALLAN GLASGOW"U
SDonated to Douglas Ward in memory of
ASHLEY NEVILLE PICKTHORNE
Aged 19 years 1972"U
SIN MEMORY OF
David Rowland
From all his friends at
The Royal Shakespeare Company"U
SIN MEMORY OF TREVOR WILLIAMS
RST ELECTRICIAN
BANDERAS ROADSHOW DISCO
1937 - 2016"U
SLEE WARMINGHAM
1953 ~ 2001
Loving wife & daughter
"Take me to the Islands Pappy""V
TAlways be in our hearts
We will meet again
Loving Memory
SOHAN SINGH
1930 ~ 2014"V
TIN LOVING MEMORY OF
LESLIE AND WINIFRED POWELL
1911 - 1967 1913-2000
REST A WHILE"V
TIN MEMORY OF OUR DEAR FRIEND
CARL WHITNEY
SADLY MISSED BY ALL AT
MERCURY CLIMATIC"V
TIn loving memory of
Mary Wells
who enjoyed her time in Stratford
and by the river"X
VIN LOVING MEMORY OF
DAVID AND PATRICIA PALMER
FROM THEIR CHILDREN
DUNCAN AND IMOGEN"Z
XRoger Metcalfe
2nd July 1935 ~ 6th January 2008
Centre Stage Forever!
Love you always"[
YIN MEMORY OF
DR. M.E.KIMBERLEY
28.03.40 TO 03.03.06
DONATED BY
FAMILY & CLOSE FRIENDS"[
YIN MEMORY OF
IAN RICHARDSON, ACTOR
WHOSE ASHES LIE IN THE 
FOUNDATIONS OF THIS THEATRE"[
YIN PROUD REMEMBRANCE OF
ALBERT RUDD, M. M
LOVED MEMBER OF THE
STRATFORD BRITISH LEGION"\
ZDOREEN DOWLING
1927-1983
LOVED AND REMEMBERED BY
HER FAMILY AND FRIENDS
AT THE THEATRE"^
\IN LOVING MEMORY OF
OLIVIER DARCHE
(1961 - 1996)
FRANCOISE GURY AND CHRISTOPHE LAUVERGEON"^
\In loving memory of
AUNTY JOAN
1920 ~ 2015
An inspirational lady
who liked to tarry here"^
\WGE & EE
Summer School 1968 - Ruby Wedding 2009
we met, we woo'd and
made exchange of vow"a
_In loving memory of Penny Brindley
A lover of Shakespeare and the RSC Summer School
1946-2005"a
_MAUREEN ANNE BLACKIE
"A lass unparalleled"
Forever loved by her family and friends
1.12.2011"f
dALLAN ARMSTRONG
Much Loved Brother, Dad
Simply The Best
24.3.1961 - 20.3.2013
Treasured Memories"f
dIn Memory of Bill Underwood (1914-1996) and happy times in Stratford
From his wife Elizabether 1998"g
eIN LOVING MEMORY
PAUL DERRICK 1927 - 2011
A LIFE WELL LIVED, FULL OF LOVE,
LAUGHTER, SPORT AND FUN"g
eIN MEMORY OF THE BROTHERS
PHILIP GRIFFITHS
KILLED MAY 1940
AND BARRY GRIFFITHS
KILLED AUGUST 1945"i
gMat Downer
Always remembered with love
and fond memories by all who had
the pleasure of knowing him."p
nIn loving memory of
Dave Yates
17.4.1963 ~ 29.7.2012
Beloved Father, Partner,
Son & Brother. Missed by all"q
oENID CANNON
1928 - 2001
SISTER TO BERTICE
FROM NIECES & NEPHEW
IN MEMORY OF
BERTICE COLDICOTT
1920 - 2006"q
oPRESENTED TO COMMEMORATE THE 75TH ANNIVERSARY OF THE
STRATFORD UPON AVON BRANCH ROYAL BRITISH LEGION 1922-1997"s
qPRESENT MIRTH HATH PRESENT
LAUGHTER  TO THE ENDURING
MEMORY OF OUR BELOVED FRIEND
DR LIZZ KETTERER (1979-2011)"t
rR.A.O.B.-G.L.E
1866 1966
Presented by the
SHAKESPEARE ANN HATHAWAY
FOREST OF ARDEN LODGES
11th September 1966"t
rSusan Lynn Francis
1948 - 2014
Those we love never go away
They walk beside us everyday
Loved always & forever"u
sWe are so glad we were in your dash!
PENNY PORTER
1957 - 2013
Loved, irreplaceable and remembered
with a smile."v
tJoan Prokain (N√©e Jeffs)
1920 - 1999
'As you liked it'
Loved and missed by her 3 children
and her grandchildren"x
vIN MEMORY OF
TERRY EDWARDS
29/12/47 - 15/09/07
DAD GRANDAD BROTHER FRIEND PARTNER
LOVED MISSED AND NEVER FORGOTTEN"y
wIn loving memory of
Peter and Mary Jones
Who enjoyed over 35 happy years living
in retirement in Stratford upon Avon"{
yIN MEMORY OF
MRS EVELYN F. BLOXHAM
AND THE MANY HAPPY HOURS
SPENT TOGETHER IN STRATFORD-ON-AVON
FRANK - NOVEMBER 1976"{
yIN MEMORY OF A FATHER AND SON
WHO GAVE THEIR LIVES
ALFRED LEWIS ARNOLD. AUGUST 1917
BERTRAM LEWIS ARNOLD. OCTOBER 1944"|
zHappy to chat bench...
Sit here
if you don't mind
someone stopping to say hello!
Stratford upon Avon Town Council 2022"|
zIn loving memory of
David Hanning 1921 ~ 1986 and his wife
Marian Hanning (nee Morris) 1921 ~ 2011)
Together‚Ä¶At Peace"|
zLiam McCann 1935 ~ 2013
My Darling Husband
Happy times, much loved, much missed
until we're together again
Bernie xxxx"}
{In loving memory of
Raymond Frank Burton &
Mary Jennifer Burton
Missed every day and in every way
Reunited by the river"Ä
~In memory of
RAYMOND FRANK BURTON
A loving Husband, Father and Grandfather
"You will be missed every day
and in every way""Ñ
ÅIN MEMORY OF
JOE WHITTAKER 4 PARA
KILLED IN AFGHANISTAN 2008 AGE 20
GREATLY LOVED AND MISSED
BY HIS MANY FRIENDS IN STRATFORD"á
ÑFor my Don, by the waters that flow
I miss and love you so, Teas x
Always remembered by Paul, Bab,
Joe, Brad Tom and sis Margaret"á
ÑPHYLLIS MANN
OF THE BRITISH COUNCIL
HONORARY GRADUATE OF THE UNIVERSITY OF BIRMINGHAM
REMEMBERED BY HER FRIENDS IN MANY COUNTRIES"á
ÑSTEPHEN WYATT HART
DAD
1944 - 1992

TWO GREAT MEN
WHO'D HAVE LIKED
IT HERE

WILLIAM (BILLY) DARBYSHIRE
GRANDAD
1915 - 2004"à
Öname illegible due to wear

Guess:
Presented To Eden Ward
In Memory Of
Macauleigh or Maryleigh Reynolds
Died 1X(?) 9 79
Age 60"â
ÜJ. P MORRICE
Founder Member of the
Stratford-upon-Avon Branch of the
Royal British Legion
Always remembered by his wife and Family"ä
áIn loving memory of
Sohan Singh 1930~2014
You will be forever in our hearts
Surjit Kaur 1932-2021
Loving, beautiful and so precious"å
âALAN HILLIER
BETTY HILLIER
SO LONG AS MEN CAN BREATHE. OR EYES CAN SEE.
SO LONG LIVES THIS. AND THIS GIVES LIFE TO THEE. SONNET: XVIII"è
åIN LOVING MEMORY OF A MUCH LOVED DAUGHTER
DIANE KNIGHT
WHO DIED ON THE 2ND FEBRUARY 2001
SHE LOVED STRATFORD AND THE THEATRE SO MUCH
RIP"î
ëIN LOVING MEMORY OF
WILLIAM JACKSON
JENNY'S HUSBAND & SAMANTHA'S FATHER
13/12/1943 - 02/02/2001 AGE 57 YEARS
SWEET DREAMS UNTIL WE MEET AGAIN"¢
üIN LOVING MEMORY OF
JACK FREW
1993 - 2010
"But if the while I think of thee, dear friend,
All losses are restor'd and sorrows end."
Sonnet 30, Shakespeare"≤
ØIN LOVING MEMORY
ALLAN ASHFIELD

A MUCH LOVED DAD, HUSBAND AND FRIEND TO
US ALL, SADLY MISSED
He walked his dog Bazil, and loved to come fishing here.
"TIGHT LINES MATE""µ
≤IN LOVING MEMORY OF MY WIFE
BALJIT KAUR
4th DEC 1966 to 5th AUG 2002
LOVE YOU FOREVER KIDS
JASVINDER KAUR, SARGHAP SINGH.
ARJAN SINGH & BABY ANIL SINGH.
SUCHA SINGH BAKHAR."∏
µIn loving memory of
Barbara Mary Bell 1947-2010
A perfect wife, Mum, Grandma, sister and friend who gave
so much love, joy and laughter to all.
Always loved and never forgotten."·
ﬁDONATIONS FROM:
THE 'AD HOC' BAND,
NFUMIS RETIRED STAFF
& FRIENDS FROM
ALCESTER, KENILWORTH & WARWICK

JOHN CHAPMAN 1934 - 2003
IN REMEMBRANCE & RECOGNITION OF
50 YEARS AS A CALLED
FOR ENGLAND'S FOLK DANCERS

DONATIONS FROM:
CLAYGATE, FRIENDLY,
GUILDFORD, LICHFIELD, MILVERTON,
WORSALL, SHOREHAM, STRATFORD &
WAYFERERS FOLK DANCE CLUBS"‚
ﬂIn memory of
TOM GANDERTON
Parade Marshal and Committee Member
Grateful thanks to the Mobil Centenary Trust

PRESENTED BY
STRATFORD UPON AVON BRANCH
BRITISH LEGION
IN MEMORY OF FALLEN COMRADES

IN LOVING MEMORY OF
WILLIAM HENRY JACKSON
1916 - 2009
A LIFE MEMBER
ALWAYS REMEMBERED BY HIS FAMILY

In loving memory of
Ewart Edgington
19.4.1920 - 10.9.2009
Veteran of the Battle of Monte Cassino
and British Legion member
Greatly missed by his family and friends \≥"	RÙ ¥"	^™ µ"	f‚ /∂"	ñ“ ∑"	Ç® H∞"	‡ò/ 9≤"	ÍË. "±"	‚é/ J´"	≤Ç4 7©"	Íé4 
™"	Íé4 ®"	Ñö4 Zß"	ö∞4 ?¨"	–ﬁ4 @≠"	–ﬁ4 $Æ"	¬‚4 Ø"	¬¯4 R†"	⁄ñ= ,ü"	ƒº= C∏"	úÿ" Iÿ"	¥Ú$ S‘÷"	“∏, º"	∆¯/ b’"	‚®( ”"	‚î+ “"	‘∆+ ‘"	§Æ(  ÷"	∆( XÕ"	≤, —"	ÿî, °Ô"	‰å,  –"	‚ê, aœ"	‚¢, fŒ"	Ë∏, :Ã"	àö. %»"	Ù†/ _π"	˛Ó0 ≤á"	˙≤3 ≥á"	˛¬3 ±á"	äŒ3  ¥á"	∂“3 &¡"	ÿ˙7 `¿"	‹¸7 <ø"	‚˛7 E°"	∫û= -¢"	÷º= K£"	¸Ê= g¶"	í¢> ;•"	÷®> ]§"	⁄¢> LÁ"	¥< dÊ"	‡»< 0æ"	¬Ã0 Ω"	ŒÃ0 ª"	¢ 0 ∫"	æË0 )ùÔ"	∂Œ7 =ﬂ"	‚⁄7 Gﬁ"	æ¥7 ›"	Ïå7 ∫"	˙÷3 .Ω"	‡Ó3 8º"	‚3 Tƒ"	ò¶3 N¿"	»⁄5 >¬"	ƒË5 *¡"	Ã¯5 'ø"	–5 €"	∂‚6 2æ"	º¶4 VûÔ"	÷ä8 F·"	‘Ú8 !‚"	†˛9 †Ô"	‹¨9 6‰"	∞⁄: U„"	ÿÆ: MÂ"	åÚ; YË"	ƒÃ; W‡"	éú8 PüÔ"	öÑ9 æ""	∂$ö eΩ""	¬$ﬁ cù"	Ë9¥	 1◊"	†!ñ) 4¬"	Ã!ﬁ+ Qÿ"	™"®* O√"	‰!Ü, […"	ö ‰. D "	ö ‰. À"	Ï ¶. ^úÔ"	§!¥1 3¥"	¢!‹1 (≥"	»!∂1 5≤"	ﬁ!¶1 A∑"	ú ‚2 ∏"	ò Ó2 ∂"	÷ ¶2 µ"	Í î2 #≠"	∫#ú2 +π"	∫#ú2 BÆ"	†#–2 ±"	å!Ù4 Ø"	Œ!∏4 	¡"	¨÷@ Î"	ËêA È"	¯úA