ÛXx
benches(Ä popupContent"	
S.D.C.C""
 20-12-28   Eric Smith   29-11-02"%
#IN MEMORY OF KEN MANT 1921 ‚Äì 1994"%
#PRESENTED BY JIM & MAISIE BECK 2003"'
%DONATED BY SEAHAVEN LIONESS CLUB 1996"*
(IN LOVING MEMORY OF
RENEE REE 1915-2005"*
(IN LOVING MEMORY OF DON & MAISIE FRICKER"+
)IN LOVING MEMORY OF LEN AND GLORIA FULLER"0
.LEONARD CHIVERS 1926 - 2003
ALWAYS REMEMBERED"2
0IN MEMORY OF MARGUERITE LANGRIDGE
1922 ‚Äì 2005"3
1In Loving Memory of Mrs Olive Gibbs 1911 ‚Äì 2006"4
2IN LOVING MEMORY OF
DOROTHY BURLAND 1903 ‚Äì 1997"5
31924   MICK LANGRIDGE   2005.
REMEMBERED WITH LOVE":
8IN LOVING MEMORY OF ALBERT SCOTT
3/8/1938 ‚Äì 18/1/2001":
8REG PICKERILL   1923-2001.
REST A WHILE AND THINK OF ME";
9IN LOVING MEMORY OF MY WIFE
DIANE MARY NICKS 1943 - 2004";
9IN LOVING MEMORY OF WILLIAM ROBERT REID   
1919 ‚Äì 2006"?
=IN MEMORY OF JOHN DARLING
WHO HAD A HAPPY TIME FISHING HERE."@
>IN LOVING MEMORY OF
ALBERT EDWARD VICTOR BISHOP 1919 ‚Äì 1999"C
AIN MEMORY OF ROISIN JOYCE 1935 ‚Äì 2004
SHE SO LOVED SEAFORD BAY"C
ALOVING MEMORY OF
ELISABETH AND WERNER LEVERENZ
HAMBURG, GERMANY"F
DDEAR ALBERT SUDDENLY TAKEN FROM THE
SEAFRONT HE LOVED NOVEMBER 1995"J
HIN LOVING MEMORY OF MERVYN ERIC WALE 3.8.33 TO 27.4.97   
A FREE SPIRIT"L
JIN CELEBRATION OF DORA'S 90TH BIRTHDAY 20TH JUNE 2004   
FROM HER FAMILY."L
JIN LOVING MEMORY OF CHRIS (JOSH) COOMBER 1945 - 2006
WHO LOVED THIS PLACE"M
KIN MEMORY OF 
WALTER SAMUEL
A DEAR HUSBAND AND FATHER 
WHO LOVED THE SEA"N
LIN FOND MEMORY OF RON DINGLEY
1923 ‚Äì 2004
& BETTY DINGLEY
1924 ‚Äì 2009"O
MIN LOVING MEMORY OF JAMES STEDMAN
LOVING HUSBAND AND FATHER.
 1917 ‚Äì 1992"O
MIN MEMORY OF PETER CAMERON
MUCH LOVED BROTHER, FRIEND AND UNCLE. 1920 - 2004"O
MKenneth George Davies 1921 ‚Äì 2003
& Joan Davies 1921 ‚Äì 1993
"iechyd da""U
SIN LOVING MEMORY OF
DAVID MILNE   07.02.37 ‚Äì 09.09.93 
"FINISHED WITH ENGINES.""W
UGLAD AND RON WELLDEN NOW DANCING TOGETHER
ALWAYS IN THE HEARTS OF THOSE WHO LOVE YOU"W
UIN LOVING MEMORY OF BARBARA DAY  1934- 2006
GOODNIGHT, GOD BLESS FROM ALL THE FAMILY"W
USTUART & SYLVIA BRENCHLEY ‚Äì GOLDEN WEDDING
ANNIVERSARY 2003 LOVE FROM YOUR FAMILY."Z
XIN LOVING MEMORY OF STAN AND MONICA GLOVER
WHO SPENT MANY HAPPY YEARS ON THIS SEAFRONT."^
\HAROLD 1905 - 1993 AND RUBY 1905 - 2005 HENDON
LOVED - MISSED NEVER FORGOTTEN BY THE FAMILY"^
\HELEN COURTNEY   1965 ‚Äì 2001
EVER REMEMBERED AND SORELY MISSED BY HER FAMILY AND FRIENDS."^
\N LOVING MEMORY OF PERC LAMBERT 1932 - 2004
KATH LAMBERT 22.2.33
REUNITED WITH PERC 3.4.12"_
]A LOVING MEMORY OF JOAN WOOLFORD 1915 - 2006.
N THE PLACE SHE LOVED WITH THE SEA AND THE SUN"c
aCapt James P. Morgan (Ret'd) M. N.
S.R Paramedic. S.J.A. Officer
Jim rest with God. My love Jx."i
gFOND AND HAPPY MEMORIES DAVID OF OUR 50 YEARS TOGETHER.
NOW REUNITED WITH WIFE BETTY TOGETHER FOREVER."p
nMARJORIE SPEAR 1921 - 2003
FOREVER LOVED AND CHERISHED
IN LOVING MEMORY OF
RICHARD EDWARD SPEAR 1919 - 2015"q
oGERALD (DINI) EVANS 
OCTOBER 1971 ‚Äì MARCH 2007.
IN LOVING MEMORY OF A WONDERFUL 
DAUGHTER, SISTER & AUNTIE"t
rGEORGE THOMAS MACDIARMID DIED ON 12TH MAY 2003 AGED 67.
LOVING HUSBAND AND DAD AND GRANDAD
FOREVER IN OUR HEARTS"t
rIN LOVING MEMORY OF THOMAS VICTOR DAVIS 9-12-1941 - 25-7-2001.
MUCH LOVED AND LOVING DAD AND GRANDDAD IECHYD + DA"u
sIN LOVING MEMORY OF RON "LOFTY" BASS
1924 ‚Äì 2002
JOINED BY HIS LOVING WIFE GWEN. TOGETHER AGAIN.
1922 ‚Äì 2013"Ñ
Å[LEFT]
Affectionate Memories of 
James Ernest Hutt 
06.05.1914 - 17.10.2005 
Ascended Peacefully Home

Gladys Hutt (nee Crees) 
09.08.1921 - 01.07.2018 
Lifetime Resident of Seaford

[RIGHT]
In loving memory of 
Sheila Lillian Hemming 1941 - 2013
Peter James Hemming 1934 - 2019 
 They enjoyed their life in Seaford for many years Forever remembered by family and friends"è

å
[1]
Michael Board
Loving husband Dad and Grandad
Peace at last by the sea
with a ready supply of ice cream and sticky buns.
With love from al of us x

[2]
In Loving Memory  Of Our Pups
Jeffery James Murray 
25th December 1934 - 16th January 2019 
‚ÄúAlright down one side‚Äù
 Forever In Our Hearts 
Gail and Debbie xx

[3]
IN LOVING MEMORY OF A DEAR
MUM AND DAD 
JOHN AND OLIVE AHERNE
SPECIAL MEMORIES OF SEAFORD

[4]
‚ô° IN LOWING MEMORY ‚ô° 
Our wonderful parents Pamela and Michael Pittet Our brother Nigel Pittet
Taken from us far too soon
 Robert Leffler and Sheena McCulloch
You will be in our hearts forever Love Mad and Caz xx

[5]
For Hilary (Hils) 2nd June 1947 - 23 January 2019
Much loved wife, sister, Mum, Granny & friend
Taken too soon, but you will forever live in our hearts and our
memories in Seaford, across the miles and across the ocean.
Rest in Peace

[6]
lan R Pelling 
23rd January 1957 to 11th January 2019
One in a Millon
Much loved husband. dad, grandad and friend. Forever in our hearts.
Will be sadly missed by family and work colleagues at Lewes District Council RIP

[7]
So missed DEBBY VAN DYK 
10 April 1975 -2 September 2018
Memories of our beautiful Debby
in this amazing landscape will never die
LOVED ALWAYS"ë
éPETER JOHN RICHARDSON 1925 - 2005
MUCH LOVED AND MISSED BY ALL HIS FAMILY

YVONNE RICHARDSON 1930-2016
REUNITED-SADLY MISSED. ALWAYS LOVED"ú
ô[1]
?

[2]
GLADYS and JIM MESSAGE
REST IN PEACE 
AMONGST THE FISHES

[3]
Lee James Nash 6.7.1968 - 17.10.2012 
The kindest, loving father, beloved husband.
The love you have inside, never truly dies.
Sharon, James & Katie xxx

[4]
IRENE BUTLER 
YOUR FAMILY WILL FOREVER 
LOVE YOU TO THE MOON 
XX AND BACK  XX

[5]
A herring surprise for Thomas,
 Lauren Samuel and George Read.
See the sea, hear it mingle 
the shingle, let it chase us.
Grandma Grandpa and Uncle Chris.

[6]
IN LOVING MEMORY OF MUM AND DAD 
VICTOR STANLEY AND VIOLET FLORENCE WHITE
 (23.09.21-28.07.15) (20.07.22-14.02.17) 
REST HERE
AND SHARE THEIR HAPPY MEMORIES

[7]
FONDEST MEMORIES EXPLORING
SEAFORD BEACH WITH 
GRANDMA AND GRANDAD CONNACHER
AND DEAREST GRANDCHILDREN
ANNA ANDREW AMY AND JAMES 2017

[8]
Lou and Jean Ockenden 
loved this town.
Gaye and Lynn, their daughters,
Lloyd, Kelly, Tom and Faye, their grandchildren,
still do.

[9]
Jean Mary McClory 1920-2015
A GP caring for her family and people
in the UK, France and South Africa
she began and ended her life in
 her beloved Seaford

[10]
IN LOVING MEMORY OF 
JOYCE & RON LANE 
LIFE IS NOT FOREVER. LOVE IS
 SADLY MISSED BY ALL YOUR FAMILY 
ALWAYS IN OUR HEARTS. REST IN PEACE

[11]
IN MEMORY OF
MY BELOVED PISCIS
JANEK PIETRON
19th March 1945 - 27th May 2005

[12]
Ron & Edna Andrews
I just called to say I love you 
Candy Xxx

[13]
Rotary Club of Seaford

[14]
SEAFORD ART CLUB
‚ÄúSome painters transform the sun into a yellow spot,
but there are others who transform a yellow spot into the sun.‚Äù
Pablo Picasso

[15]
THE STAPLES FAMILY
Michael and Margaret 
Hannah, Juno, Dante, Mazhor and Miss Moneypenny
Mathew, Vicky, Ben and Bertie
throwing pebbles into the sea

[16]
LEON TARIQ 2007 
GRACE MARY 2011 
VERITY BRIDGET 27013
DELPHINE ROSE 2014 

[17]
LESLIE CLEGG 4/12/60-16/9/2008 
ROSE-MARIE CLEGG 1/3/57-15/2/2014
Born in Scotland, raised in Seaford.
Taken too soon, loved & missed.
Maggie, Dot & Kathy xxx

[18]
In loving memory of 
Gladys and Charles Lanaway 
Who loved Seaford and the Downs.

[19]
SIMON JAMES BROWN 31.10.69 - 4.1.16 
Add Life - Give Hope
A Yorkshire lad who found love and happiness In Seaford 
By the sea, Simon's favourite place to be 
X X X

[20]
A hui kaua Rob Tidy 25.2.48 - 13.12.15
Cherishing our amazing memories 
We won't say goodbye, I‚Äôll look for you in rainbows 
All my love, your Jenny xxxx

[21]
DAVID HAPPY 
80TH BIRTHDAY 
LOVE 
DINA, SOPHY AND OLIVER

[22]
‚ÄòCome to me all you who are weary and burdened 
and I will give you rest‚Äô
In loving memory of John Richard Smith (1940-1996)
Gone home.

[23]
In loving memory of
Ray Atterbury 
31 Jan 1938 to 15 Dec 2016
A beloved husband, 
father & grandfather 

[24]
In memory of Lesley de Vere Lane, 
who adored this spot.
We love and miss you, your humour and zest for life.
Les, you are forever in our thoughts.

[25]
MERVYN DENMAN. 1943 - 2009
Grew up in Seaford and spent many
happy hours swimming and fishing here.
Love and miss you, 
Brenda, Christian, Vicki and Lauren.

[26]
IN LOVING MEMORY OF MAGGIE LAVIN, 
A CARING, LOVING WIFE 
WHO SO ENJOYED THIS AREA.
DEEPLY MISSED, NEVER FORGOTTEN 
19.01.1953 - 15.12.2018

[27]
Max Eves 
Sid Rainey & Mary Osborne
Bill & Bertha Evans 
our family who all loved Seaford
and are always in our hearts with love

[28]
In Lovina Memory of 
GEORGE HENRY BIGNELL
A wonderful husband, father and grandfather 
Greatly missed by all x

[29]
In memory of our Mum & Dad 
KATH & JIM WALKER
Who loved a day out at Seaford
 Fondly remembered and sadly missed by all xx 
"Let's have a cup of tea.‚Äù"™
ßJOHN CHARLES HENRY HATTLEY, WHO DIED SEPTEMBER 22ND 1992.
WITH LOVE AND FONDEST MEMORIES OF MY DEAR HUSBAND JOHN,
WE BOTH LOVED AND ENJOYED SEAFORD. YOURS ALWAYS PAT"¡
æ[1]
In Memory of John Sayers 
‚ÄúRobbo‚Äù ‚ÄúSwitch‚Äù
23/09/39 - 12/01/10 
RN. RNSA. Adventurer, Sailor and Loveable Rogue Departed from here on his last trip to Fecamp 14/03/2010
Thanks to the RNLI

[2]
If you wish to arrange for a memorial plague here, please telephone Seaford Town Council on 
01323 872975

[3]
Constantine Demetrios Georgalakis 
10.11.1936 - 25.09.2019 
Œ£œçŒ∂œÖŒ≥ŒøœÇ, œÄŒ±œÑŒ≠œÅŒ±œÇ, œÄŒ±œÄœÄŒøœçœÇ
Husband, Father, Grandfather
Architect. Historian and Friend
WE MISS YOU

[4]
ln loving memory of
CHRISTOPHER HARRY BEAMES ‚Äî ‚ÄòNumero Uno‚Äô December 1944 - January 2020 
Beloved Father and devoted Granchy 
‚ÄòYou are the Wind beneath our Wings 
And Forever in our Hearts‚Äô
 Have fun up there Dad, we love you so much XxXxXxX

[5]
IN LOVING MEMORY OF OUR DEAR PARENTS JOHN EDWARD WELLS 31.1.1930-13.8.2012
AND
VERA GRACE WELLS 27.8.1932-28.3.2019
ALWAYS IN OUR THOUGHTS
FOREVER IN OUR HEARTS
XXXXXX"ﬁ
€LOVING THOUGHTS AND TREASURED MEMORIES OF
ARTHUR HAWKLEY 1921 ‚Äì 1992 JOY HAWKLEY 1922 ‚Äì 2006 
DOUGLAS HAWKLEY 1899 ‚Äì 1965 HILDA HOPKINS 1895 ‚Äì 1958 
ARTHUR HAWKLEY 1898 ‚Äì 1984 MARGARET HAWKLEY 1899 ‚Äì 1981 ˆÜ"	ôä& ÙÜ"	Å§& ÒÜ"	[¬& 	ÓÜ"	§à( #ÍÜ"	ÿò( 2ÊÜ"	îº( „Ü"	≤“( %ﬂÜ"	Œ‚( ›Ü"	Ú¯( ,ÿÜ"	ûñ) ÷Ü"	¥¨) “Ü"	ÚÑ* –Ü"	»∏*  ÕÜ"	ê * ÀÜ"	¥‰* "ΩÜ"	“‡+ øÜ"	ÜÜ, *¬Ü"	ê˛, ƒÜ"	‘Æ- «Ü"	“	í. …Ü"	ñ
∆. πÜ"	˙®0 +∑Ü"	¿‚0  ¥Ü"	Œ‘1 ≤Ü"	ÄÄ2 )ØÜ"	¶Ç3 
≠Ü"	Ç÷3 &™Ü"	‡ê4 ®Ü"	í≤4 (•Ü"	æ⁄4 4£Ü"	‘4 †Ü"	‘÷5 ûÜ"	Äˆ5 ◊Ö"	ƒ∞6 ’Ö"	¨Ñ7 0“Ö"	Ù¬7 !–Ö"	¶Ó7 $ÕÖ"	‡ú8 ÀÖ"	Ü∫8 »Ö"	¿Ê8 3•á"	í 9 .¢á"	¥Ú9 ≈Ö"	∆ƒ; ¬Ö"	úê< ¿Ö"	¿∞< ΩÖ"	Ë‘< ªÖ"	‹∏= -∏Ö"	∂˙> 1„á"	ÄÓ? 'öá"	ÿ¬? îá"	ˆ> ñá"	ﬁå? /∏à"	ËÜ@