фYx
benches(─ popupContent")
'IN MEMORY OF IAN HUTCHINSON 1948 - 1989")
'IN MEMORY OF OUR
BELOVED ALI & FAKHOUR"-
+IN LOVING MEMORY
OF
JEFFREY KELSON
M.B.E"/
-EVERYBODY NEEDS A PLACE TO THINK

BBC
FOUR"0
.1883 - 1968 IN LOVING MEMORY OF SEPTIMUS LYONS"0
.IN MEMORY OF NEIL (NODDY) FRY A FINE POLICEMAN"3
1ANDY BIRCHALL
1965-2012
CHAPEL KEEPER 2006-2012"3
1Alex Robinson
On my bench, you must speak French"8
6FOR OUR LOVELY MUM
EVE SMITH
17.12.1938 - 24.07.2015"8
6IN MEMORY OF FELLOW SEAFARERS
THE SHAW SAVILL SOCIETY"9
7Eric and Winifred Walker
Come share this special place"=
;In Memory of our Beloved Parents
BERT and PEGGY HORNBUCKLE">
<BARBARA KENNET KITAYEFE
NEE MARKS
LONDON 1921
PARIS
1998">
<IN MEMORY OF KAREN JANE PINDER
8th MAY 1968 - 13th MAY 1996"?
=CARL FORGIONE 1944 - 1998 ACTOR
HUSBAND, SON AND FINE FRIEND"?
=FOR:
KY & GIZZIE & AMI
WHO LOVE THESE WOODS
CHRISTMAS 2008"?
=LAUREN LILLY-ANN ARCHER
06/04/1987-08/11/2021
A Big Fat Yes"A
?HELENA FEANCES HEMUS
NORAH HEMUS TARLO M.B.E.
SEMPER NOBISCUM"A
?In memory of
JOHN KINSELLA
who loved the theatre
1937 - 2010"A
?Lionel Newman
Who so loved this park
and enjoyed its wildlife"A
?Mike Perry. Big man. Big heart.
His smile lives on to eternity"C
AFor the most beautiful flower in the garden
Gemma Chimeno (Nana)"D
BIN APPRECIATION OF
PEACEFUL MOMENTS
THOMAS KEARNS, NEW YORK CITY"D
BIN LOVING MEMORY
OF MY DEAREST FRIEND
ROSE ALLEN GIVEN BY MARINA"E
CIN MEMORY OF
BILL MATTHIE
(EX METROPOLITAN POLICE)
DIED 9-1-1979"J
HIn loving memory of
Arthur Tubb (1928-2009)
and
Lucy Tubb (1931-2007)"J
HMARTIN AND LUCY FEINGOLD (1945-2008)
WHO LIVED TOGETHER IN LOVE FOREVER"K
IIn memory of our dear friend Anthony, and the Cornish suite, 1935 - 2005."L
JIn memory of
Mrs Mary Adelina Whitaker
Who so much enjoyed these gardens"L
JTo celebrate George Brace 1952-1979
Young Islington and Hackney architect"P
NIN MEMORY OF DAVID ? DAVIES, PHYS--
MUCH LOVED HUSBAND FATHER AND GRANDFATHER"S
QIn memory of Mary Hanson from her son Don
Who owes all his good qualities to her"T
RLinda Serb Schwake
(1958-1998)
She Loved Life, Family, Friends and English Gardens"U
SGIVEN IN MEMORY OF LIONEL LEE
BY THE CITY OF LONDON RETAIL TRADERS ASSOCIATION
1990"V
TMAPPILY REMEMBERED
TOM MILCOY
A CITY WORKER 1948 1985
FAMILY FRIENDS & COLLEAGUES"W
UIN LOVING MEMORY OF
OUR DEAREST MUM
ISOBEL BURFIELD
WHO PASSED AWAYSON 27th JULY 1986"W
UIN MEMORY OF GLORIA PINZON DE DURAN
WHO LOVED THE FARM STREET CHURCH AND THE GARDENS"X
VPat Krouse
In loving memory of a special Mum, Nan and friend
14/05/1937 - 23/02/2010"X
VREST WITH YOUR BOOKS & DREAMS & SAVOUR LONDON
REMEMBERING JEANNE GAMPETRO, OHIO, 2001"[
YDONATED BY CAFEE HU
OF HONG KONG B.C.C.
IN APPRECIATION OF THE
SERENITY OF THIS GARDEN"[
YMichael & Patricia Kleinman's Bench
They spend so many happy hours
in this wonderful park"[
YPaul Roditi
11th July 1958 - 26th May 2022
"He never failed to bark up
the wrong tree""\
ZIn memory of
Joseph Markovitch
Who loved East London
and who drank tea with five sugars"]
[In loving memory of our beautiful friend
Piia Pauliina Anteroinen
07.12.1974 - 01.04.2011"^
\In Loving Memory of
Gaynor Ann Logsdon
She touched so many & will be forever in our hearts"^
\Inge Hyde (1921 - 2006)
Fondly remembered resident of
Queen Square
for more than 30 years"_
]In honour of Peter Kent
A cherished and inspirational colleague
1955-2005
From all at HMKM"_
]Lord Wolfson of Marylebone
who loved this Park.
A great friend to
Shirley and Stuart Young"`
^THIS SEAT IS PLACED HERE IN MEMORY OF MARGARET MACDONALD WHO SPENT HER LIFE IN HELPING OTHERS."a
_IN MEMORY OF
DAME GLADYS COOPER
AND HER SON-IN-LAW ROBERT MORLEY
AND HIS SON SHERIDAN MORLEY"b
`IN LOVING MEMORY
OF
JOE AND ELLEN HOWARD
WHO LOVED THIS PARK
FROM ALL THE FAMILY
APRIL 2006"b
`John Paul Borlotti 1966
2011
In remembrance of many happy childhood days spent on the heath
L"c
aTHIS BENCH GIVEN TO HONOUR THE GARDENERS
BY HARRY LUCAS
A TEXAN WHO SPENT MANY HAPPY HOURS HERE"d
bFor Liam, Dad, Grandad, Friend
29/05/55 - 30/09/15
Thanks for the memories
Goodnight, God Bless"e
cDougie Bonicos Smithers - we will always love and miss you darling
8 February 1936 - 10 April 2003"e
cNini and Jimmy "Trev" James
50 years of happy memories
with love from all your family and friends"g
eMICHAEL KENRICK DEAN
1933 - 2015
He found happiness here with Plato and Waldo
REMEMBERED WITH LOVE"i
gFrom the loving family of
Stefan and Anna Galeski
to mark Anna's 95th Birthday
on 23rd February 2008"p
nDedicated to my beloved husband George William (Pat) Dean
Sept 1911-Jan 2000 who loved this garden enormously"q
oDONATED BY
BASELINE CREATIVE
Learning is a treasure
that will follow its owner
everywhere.
Chinese Proverb"q
oFor my parents Dan & Val,
who have an inspirational love
for this park, city, and country.
Lots of love, Lyn"q
oIN LOVING MEMORY OF FREDERICK THOMAS BRETT
14.12.1930 - 7.1.1999
WHO WAS MUCH LOVED BY HIS FAMILY AND FRIENDS"s
qWith all our love to
John Ulvett
dearest husband, son and friend
who enjoyed coming here
for walks in the sun"u
sIN LOVING MEMORY OF
MRS MAKERETA KULA QARAU
1946 - 2010
WIFE OF NAIBUKA S. QARAU
CIRCUIT STEWARD
WESLEY CHAPEL"x
vThe average pencil can be sharpened
seventeen times and can write 45,000 words
or a straight line 56 kilometres long"y
wFor Donald Seawell
From his children and granddaughter
with whom he has shared his love
for London and these gardens"z
xWe are blessed with faith, family and friends.
Make today the yesterday you will cherish tomorrow.
Donald & Jane Meads"{
yIn memory of my dear wife
Linda Mack
who loved these gardens and who now beckons you
to sit here and love them as well"}
{In Loving Memory of
Khalil Fong (1983-2025)
The Soulboy who brought us together through music
believing the world is one"└
│Resilient, faithful, loving.
In memory of Bridget E. Smith
1918 -2012 A.D.
Our super Nan and loving Mother
Per ardua ad astra"┤
└In memory of
Dominic Regan
1957 - 2015
Who loved London and spending time in this park.
Dearly missed by his wife and three children"┴
├Mary Beverley (1913- 2008) and Eric Beverley (1917 -1980)
Long time residents of Marylebone
and members of the St Marylebone Society"▌
▀ln Memory Of Our Lovely Dad Robert John Price
23rd April 1942 - 28th March 2005 and
Ann-Marie Kimber
6th October 1956 - 6th October 2001"▒
▌Royal London Homeopathic Hospital
In memory of the 16 homeopathic doctors and colleagues
who died in the Trident Air disaster 18th June 1942"⌠
░To my husband Stephen, the other half of me.
My love for you is beyond compare
 and I thank you for our life in Mayfair.
Yours forever, Nancy"≈
■In loving memory of
Elsie Mary Long
1925-2022
Brilliant sister and aunt, dedicated friend,
Barbican resident since 1974.
Loved and much missed."≤
∙Provided by the Metropolitan Public Gardens Association
Denison House 296 Vauxhall Bridge Road S.W.1.
Supported entirely by voluntary contributions"·
⌡In appreciation of the joy and harmony
These beautiful gardens have given us
For over 40 years of our stay
In Farm Street
Donated by Kert & Peiya Kumar"╗
╔Presented to
Ray Osborne
On his retirement in appreciation of his loyal and dedicated service to the gardens of Westminster
From friends and colleagues - DEC 1991"╙
╖[BENCH BACK]
Hello... its ME...! DAVID HOLLOWAY WRITER 21-11-54 14-09-06.....BYE

[UNDER SEAT]
Promise you won't forget me, if I thought you would, I'd never leave"╛
╘STEPHEN (STEVE) FONTANA
11.02.1985-28.02.2015
STEVIE,YOUR SMILE COULD BRIGHTEN THE DARKEST ROOM
AND LIGHTENS STILL OUR HEAVY HEARTS
"WHAT WILL SURVIVE OF US IS LOVE""╣
╡[SEAT BACK]
CHRISTOPHER HACKETT. ACTOR 1963 - 2010
TO THE WORLD HE WAS JUST ONE, TO US HE WAS THE WORLD

[UNDER SEAT]
DEARLY LOVED SADLY MISSED BY ALL HIS FAMILY AND FRIENDS"д
аHere is where good friends should meet
To laugh and talk on Sammy's seat
In loving memory of
Samantha Jane Thompson 1981 - 2009
She brought laughter into our lives
and love into our hearts"е
бIn Great Honour of
Mrs Jacqueline Newman.
A loving wife, mother and grandmother who passed away on 1 March 2009.
She had the highest admiration and respect for Inner Temple and Temple Church."я
н[LEFT]
SAM ROCHE
LOVING DAUGHTER, SISTER, MOTHER
TO THE WORLD YOU MAY HAVE BEEN SOMEBODY
BUT TO US YOU WERE THE WORLD

[RIGHT]
EMILY LEWIS
WONDERFUL MOTHER & GRANDMOTHER
ALWAYS LOVING: ALWAYS LOVED"с
пCITY OF LONDON
Princess Alice Garden
IN LOVING MEMORY OF
DR. LEWIS CANNELL MA. MBBS, FRCR
1926 - 2003
Registrar in Radiolology St Bartholmews's Hospital
Consultant Radiologist, Stoke Mandeville Hospital"ь
уWALTER LEARY
17th Feb.1920 - 23rd Dec.1994
COUNCILLOR ST.KATHERINE'S WARD 1964-1985
Kingdoms may come, Kingdoms may go
Whatever the end may be
But Old Father Thames keeps rolling along
Down to the mighty sea"щ
з[Plaque above bench]
PADDINGTON
BEAR
As described in Michael Bond's best-selling
book, Б─≤A Bear Called PaddingtonБ─≥, Paddington
Bear first arrived at Paddington Station
in 1958.
Scenes from his first big-screen adventure
Б─≤PaddingtonБ─≥, were filmed here at the station
in the autumn of 2013

[Bench]
PA(din)GTON STATION
Marmalade"Ь
УTo remember with great love
Diana Constance Simmonds
(1929-2017) (Mum, Gran, Di-Di)
The most wonderful and loyal mother, grandmother, friend and neighbour
She lived in Holborn for most of her life and loved this square. "I know we'll meet again""Ы
ЖEntertaining with the Blues,
played here during Covid-19
pandemic (Blues Picnics 2020),
bringing his Smile and
"Whole Lotta Fun!"

www.bluesdragons.com

IN MEMORY OF
Jimmy C (Coletsis)
Musician
1960-2021
"Everybody gets the blues...." #И└"	√  W▄M"	e╢; │7"	Бд Я°"	жд ■╒"	═з └²"	эт 8╓S"	Б	Д О÷"	т	╝  у■"	д
─ Ц╙"	Лл ╤"	╪╟ )Т÷"	Бф Y▐╠"	└╟ =з!"	r╕! ├у"	°°" 3╢Ц"	╨■# ╕,"	п░. (В┼"	Ф·2 /≤"	Э╤5 ©%"	рф> :ШA"	Б╓9 9ё"	▌з4 >╣о"	╓ь5 ≤)"	Э	╗5 G╬╝"	э╗8 7К─"	├╬9 ж0"	Й═> '╛3"	ю	╨? NС2"	√	Б? 4П2"	═	Ф? М2"	╒	Ф? ∙3"	╓	Ю? $┬3"	н	╬? ╨
"	й
╓? J╓
"	з
╤? C╜"	Х
╙? M∙"	Ч
╟? 
║"	Ж
д? A╚
"	З
Й? К
"	▄╬? <в
"	═п? B╦
"	┬Н? HО#"	Э╒> .Р#"	┼╟> ║"	юэ* ву"	фЬ. Ёс"	═ю7 F≥╜"	┌Ч7 ;╣с"	├╟8 Eч"	├╦8 X▀╜"	╬й8 -╨>"	╤╓8 IЖ"	хд8 1╩)"	Ф╟> OХ#"	Й╦> Д)"	Й╪> е)"	Р╬> Ш)"	эх> Qу)"	Чю> D╜╦"	ЭР? 0─*"	╕╛; щ╤"	└з9  К²"	╟б? S┌┘"	Зю= Tл8"	╛╤7 й8"	Л╤7 Kв≥"	╓╕: U╘Б"	хл: ²Б"	зТ: !╥v"	пЧ< RЬ"	─Ф; L█"	·╬; "эr"	р▄= С└"	╓ Ф %╧Ё"	Ч Ч& +╔║"	═*р, ?┐╡"	л ╓7 *°"	Ф$Л5 	╜┤"	з#╗? ,╨="	▄$Р< 2ю6"	Й.ф0 ∙Л"	 /╝1 V╙h"	╒.х? @╫S"	┬7р) 5╙6"	ю0≤1 Pй6"	Т2╝0 &Дr"	╬╛@ 6╫%"	°╢@ ╙)"	бЗ@ ╫Q"	└э@