øjx
benches(Ć popupContent"
Reinoso 2016"
JOY HARINGTON
1914-1991"$
"In loving memory
The Soper Family"%
#IN LOVING MEMORY OF
ALBERT TOMOLKA"'
%IN MEMORY OF JOYCE AND GEORGE PEARSON"*
(IN MEMORY OF
GEOFFREY BARNES
1908-1977"*
(In loving memory of Jonathan Betts O.B.E"+
)IN LOVING MEMORY OF RICKIE AND JOE DARLEY",
*In loving memory of Arthur Charles Shelton".
,DONATED BY TOWER HILL IMPROVEMENT TRUST 2002"/
-EVERYBODY NEEDS A PLACE TO THINK

BBC
FOUR"/
-IN LOVING MEMORY
J. H. TRENDALL
1908 - 1996"/
-IN MEMORY OF DAVID WILLIAM PARRY
1939 - 2013"2
0Remembering
PAT KING
1912 - 1999
with a smile"4
2In memory of Elizabeth Cory. archivist 1983 - 2001"6
4For The Love of The Park
Madeleine & Fouad Bardawil"8
6HENRY RICE
10-10-1996 19-03-2019
We love you Pottsey"9
7In memory of
John & Irene
Founders of our family spirit":
8Funded by BBC Breathing Places
Big Lottery Fund 2007/08";
9A gift from the Lebolt family to
Berkeley Square Gardens";
9IN MEMORY OF
LOCAL FISHERMAN
JOHN BRETT
07-03-54 18-10-10">
<IN MEMORY OF LOUISE O SLOSS
WHO LOVED LONDON
& THIS GARDEN">
<SHELLY WALKER
13 JULY 1954 - 16 JULY 2000
LOVED AND MISSED"B
@Dedicated by
Clara and Herold Fellinger
Cleveland Ohio
U.S.A."C
AFor design, conservation and beauty
The Tiffany & Co. Foundation"C
AKEITH & LAURA
Celebrating the park & August 14th 2003
1985-2005"D
BTo my Constance
For her love of life, London, and Berkeley Square"F
DIN FOND MEMORY OF EDWIN L HAYES
RESIDENT OF SYDNEY STREET 1948-2004"F
DIn memory of Peggy Sorrell 1923 - 2015
She loved people and Chelsea"G
EDONATED IN 1994
BERITAGE OF LONDON TRUST LTD
AND
REED ELSEVIER PLC"K
IIn Loving Memory of
TED FEREBEE
Who spent many happy hours in this park"L
JIN MEMORY OF MRS ROSINA BARBARA EVANS 1909 - 1993
WHO LOVED THESE GARDENS"L
JIn memoriam ├”ternam 
Wanda and Leslie McKinnon-Lower
Your loving family"L
JOur beloved "Mr. B" Forever in our hearts - Norman T. Buchbinder 1922-2007"M
Kln memory of
Pamela Cranston
"A loyal friend for many years"
1916 - 2000"N
LAmy Michelle Bugden
Sunrise 8.2.82
Sunset 21.4.05
One Sunny day
mammy xx"O
MIn loving memory
H.V. Ramus B.E.M. (Mick)
1926-1997
Doris June Peter Sarah"O
MIn loving memory of Eilish and Michael Flatley.
RIP Your loving son, Michael"P
NIN LOVING MEMORY OF
RONALD, HETTIE AND SANDRA KORN
DAD, MUM AND SISTER
1993"P
NIN LOVING MEMORY OF
TERRY GREER
WHO TOOK PRIDE IN THESE GARDENS
1968 - 2006"P
NPRESENTED IN MEMORY OF
ROSE HOENIG
WHO SPENT MANY HAPPY HOURS
IN THE GARDEN"P
NThis seat was provided by the
RAVENSBOURNE VALLEY
PRESERVATION SOCIETY
2004"Q
OFOR ROBERT S. GRIMES
A NEW YORKER AT HOME IN LONDON
PRESENTED BY ELLEN GRIMES"Q
OIN LOVING MEMORY OF ESTHER SIMLER ~ DEEPLY MISSED
10 APRIL 1926 ~ 26 JULY 1998"R
PAlice Stirling
Adored friend whose love of life continues to inspire
1975-2013"R
PPRESENTED, BY PATRICK McSWINEY
TO MY FRIEND ELIOT GOLD
WHO LOVED THESE GARDENS"S
QFROM KIT AND DWIGHT HEMION
TO THEIR CHILDREN
ANNE, KATE, KATE, DWIGHT AND PETER"T
RPhilip Emanuel
Solicitor ???? Delius Trustee
The meditation of old times resumed"V
TTOMOS LEWIS WEBB
18th July 2006
We imagine him here
running, splashing, laughing."X
VIn honour of
Mimi Draffen McKenna
Who loved this place
and found her love in London"Y
WIn loving memories of my much cherished Mother
ETHEL CANNON
April 1912 - January 2005"Z
XIN LOVING MEMORY OF
DAVID NEWELL-SMITH
1937 - 2017
LONGTIME RESIDENT OF NARROW STREET"Z
XIn Loving Memory of
Leonard Thomas Dale
1924 2013
He loved this park and its wildlife"[
YMy Dearest Mother, Amar Kaur
I will never forget you - Till we meet again
Harbajan Kaur"]
[IN LOVING MEMORY OF
MUM AND DAD
H.E. AND C.A. AUST
"HE LEADS... BESIDE THE STILL WATERS""]
[In loving memory of
PAUL RICHARD REYNOLDS
1948 - 2009
Friend of Herne Hill and of this Park"]
[In loving memory of
ANNAMARIA ONG LI LIN
4.8.2003 - 26.12.2016
Beloved daughter & sister"]
[Norbert and Linda Clements
sat here lovingly, rain or shine,
and watched the world go by."^
\IN LOVING REMEMBRANCE OF
VIVIENNE ROTHE BARLOGA
2015
1931
BELOVED WIFE, MOTHER &
GRANDMOTHER"_
]1949 - 1987
J.PETER ROBERTS
LOVED THIS GARDEN AND LONDON
FONDLY REMEMBERED, BEATRICE WEBER"_
]In loving memory of
BILL BALL
1945 - 2000
Who spent many happy times here
with his family"b
`IN LOVING MEMORY OF
STEPHEN MICHAEL SUTCH
'STEVIE'
LOVED ALWAYS, MUM & DAD
KERRY LAURA & ROB"b
`IN MEMORY
JOHN HARPER

IN MEMORY
FRANK GALE

IN MEMORY
ROBERT HAYNES
BARBARA JOAN HAYNES"b
`PETER FLEMMNG HUTTON 1919 - 1996
JUNE ANNETTE HUTTON (nee Robinson) 1921 - 2002
In Loving Memory"b
`ST KATHARINE Docks
"Echoed Aromas"
Vanilla Cloves
Nutmeg Cinammon
Paula Haughney
October 97"c
adonated by the neighbours of marjorie james
who loves this park
in gratitude for her friendship"e
cDougie Bonicos Smithers - we will always love and miss you darling
8 February 1936 - 10 April 2003"e
cIn remembrance of the staff of
The ministry of Transport
who lost their lives in the war
1939/45"i
gIn memory of Brian Griffiths
Member of Surrey C.C.C. 1927-1988
A Lover of cricket from his schooldays"j
hąÆą░ą╗ąĄčĆąĖą╣ ąøąĄą▓ąĖčéąĖąĮ
In memory of my husband Valery Levitin, beloved photographer
(1960-2013)"k
iDAN MERCER
1955 2012
Oh fishy fishy fishy fish
Thank you for the days, with love from all your friends"k
iIn loving memory of our son Robert Kamrudeen 26.5.93 - 12.7.95
Who spent many happy hours in these woods"l
jIn loving memory
JOAN GRACE GABRIEL
13.6.1928 23.10.2008
worked for PEACE, EDUCATION and SOCIAL JUSTICE"m
kDonated in memory of
Victor and Phylis Desbouough
who enjoyed the peace of these
gardens over many years"m
kThis bench is dedicated to
Dr Bruce Lawrie
'A man who achieves what seems to be impossible'
October 2011"p
nIN LOVING MEMORY OF
HILDA EVELYN ROBERTS 26-9- 21  -  7-9- 83
ROBERT ARTHUR JOHN ROBERTS 4- 2-21  -  18-6-05"q
oIN LOVING MEMORY OF OUR PARENTS
IVY AND CHARLIE LUCKING
HAPPY RESIDENTS OF DULWICH VILLAGE
FOR OVER 70 YEARS"q
oIn Loving Memory of
Jonathan Fothergill
9/8 1969 9/7 2011
Green fingers are the extension of
verdant heart""s
qDONATED BY FRIENDS
WILLIAM DUNGAN
MAYOR OF BECKENHAM 1955/56
TO COMMEMORATE HIS  90th BIRTHDAY
7th MARCH 1986"s
qIn loving memory of our sleeping baby
Ely Bhatt (26.01.2021)
A moment in our arms...
a lifetime in our hearts."t
rIn loving memory of
Jake Winston Worral
11th March 2008 - 3d May 2008
Forever in our thoughts and in our hearts"x
vSYDNEY GIBBS
1920 - 2011

NORA GIBBS
1934 - 2008

TOGETHER 44 YRS, ALWAYS IN OUR THOUGHTS, FOREVER IN OUR HEARTS"z
xIN LOVING MEMORY OF
FRANK HARRINGTON
BORN 4th MAY 1932   DIED 1st AUG 2010
THE LIFE THAT
WE HAVE IS ALL THAT WE HAVE"{
yIn loving memory of
Iris Tilley 1917 ~ 2009
and her beloved daughter
Rosemary Tilley 1954 ~ 2013
Always in our hearts"ü
A quiet garden of love
To honour our parents
Thoralf M. and Annie Roberts Olson
60th wedding anniversary - 3rd of July, 2004"ā
ĆIN MEMORY OF MATTHEW SHENSTONE 1965-1996
FROM HIS FAMILY AND FRIENDS
I HOPE WE NEVER DIE
DO Y0U THINK THERE IS ANY CHANCE OF IT?"ģ
éIN LOVING MEMORY OF
ERNIE NOY
OUR WONDERFUL GRANDAD AND DAD
AND A GIFTED GARDENER
MAY 2000
PETER, CRIS, MARIANA, TIM AND MATT"ģ
éIn memory of
GDSM Paul McDonald
& GDSM Brian Hughes
Grenadier Guards
Fatally injured on duty
In Ballykelly Camp
5 March 1986"ć
äIn loving memory of
MONTY TYLER
1914 - 1998
and of his beloved wife
MARJORIE TYLER (N├ēE WESTOBY)
1923 - 2015
"Together again""ł
ģIN LOVING MEMORY OF OUR PARENTS
DOUGLAS AND REN├ē TOVEY
AND OUR BROTHER, PHILIP
WHO ENDURED MUCH SUFFERING WITH INDOMITABLE SPIRIT"Ź
ŖStephen Matthews
1954-2019
A maritime gentleman and much loved family man
In support of Royal Museums Greenwich I rmg.co.uk/commemorate"Å
īIN LOVING MEMORY OF
EILEEN ELLEN McGUINNESS
2nd January 1936 to 13th February 1996
Her courage and kindness
will be in our hearts always"Æ
ÅIn loving memory of Halil Ali
He ran the park caf├® from 1993 ~ 2010, and loved to sit here with friends.
He will be dearly missed by us all."ō
ÉCostantino Dario 1928 2005
A much loved Husband, Father, Brother and Friend.
May the serenity you found in these gardens
stay with you always"ō
ÉSPEAKING OF THE RIVER
An audio bench
by Constance de Jong
commissioned by
Public Art Development Trust
sponsored by
Canary Wharf Group plc"ś
ĢIn memory of our beloved sister
NAZI MASHALONEY February 1971 - June 2004
'Nothing liberates our greatness like the
desire to love help and serve'"Ü
ŚIN LOVING MEMORY OF BETHANY WHITE, AGED 3
19-11-04 TO 31-10-08
NOW PLAYING WITH THE ANGELS
MISSED AND LOVED BY MUMMY, BILLY, JAMES, HARRY AND GEORGE"Ü
ŚKevin Richard Fribbins
24.5.57 13.5.96
Although you left us far too soon
Your love will last forever
May your spirit be with us here and everywhere"▓
»KENNETH NELSON
1930         (ACTOR)          1993    
(TEXAS)                          (LONDON)
       Life was FANTASTIC      
                                      NAOMI"Ą
▓Dedicated to Both Our Angels who fell Asleep in Our Arms,
Ms Simin Eftekharzadeh & Mr Hossein Kavakeb
26th November 2013 & 12th July 2016.
Thank You for Blessing Our Lives
with Your Energy, Love, Strength & Imagination.
We are honoured to have had You Both in Our Lives
and We Love & Miss You Dearly."║
ĘIn Loving Memory of
Basil Kenneth Drake
15th March 1931 to 9th April 1998
Who brought his funfairs to the borough for over 40 years
and helped to raise money for various charities"╝
╣[SIDE 1]
REMEMBERING OLIVER VERNON
5/1/1976 - 6/12/2000

[SIDE 3]
REMEMBERING KENNETH D C VERNON
22/11/1917 - 17/9/2000

[SIDE 5]
REMEMBERING RUTH VERNON
19/3/1919 - 15/4/2001"═
╩in Loving Memory of BRIAN MIST Naturalist and Conservationist
For his Work and Dedication to the Park
Who Died 8th May 2002 - Age 65
Sadly missed by his wife Rosie and son Bradley and all his friends"▐
█Artist Benjamin Waterhouse Hawkins combined scientific study, engineering ingenuity and imagination to design and build the models at Crystal Palace.
While others had reconstructed the skeletons of extinct animals, Hawkins was the first person to produce life-size sculptures showing how they might have looked when alive.
Hawkins believed striking, lifelike models would spark greater public interest in geology than the fragments of 'dry bones or oddly-shaped stones' displayed in museums of the time.

BENJAMIN WATERHOUSE HAWKINS (1807-1894)

fig. 1
Benjamin Waterhouse 
Hawkins' studio at Crystal Palace.
{Illustrated London News / Mary Evans) 

fig. 2
Hawkins's hand-drawn invitation to a New Year's Eve dinner held in the mould of the Iguanodon.
(Mary Evans / Natural History Museum.
London}

THE DESIGNERS


fig. 3
Richard Owen with the skeleton of a Moa, an extinct flightless bird whose existence he deduced from a single bone.
(The Trustees of the
Natural History Museum, London} 

fig. 4
Irish Elk skeleton from Owen's 1846 book A History of British Fossil Mammals, and Birds.
(Biodiversity Heritage Library)

RICHARD OWEN (1804-1892)

Zoologist and anatomist Richard Owen acted as scientific advisor to the sculptor of the Crystal Palace animal models.
One of the best-known British scientists of the time, Owen had earlier coined the term 'dinosaur' to scientifically classify three extinct giant reptiles Hylaeosaurus, Iguanodon and Megalosaurus - which are all represented on this site.
He also developed much of the basic science that informed the models.
Publicity of the time attributed the design of the sculptures to Owen, but it is likely he only commented once the first prototypes had been produced. Ļ<"	q ’<"	Å ; 2"	▓	A .∙2"	ś	/ £3"	ś	 *▌2"	ó	! -Ļ2"	ż	 (å3"	Ų	M 1ī"	ž
_ I═
"	÷
a ģ"	¶
] Ö
"	Ó
7 9Ż
"	“
# /«
"	■
 C▐
"	ö7 Tį
"	Ā- ┴
"	ś '┼^"	­ E╩^"	é 	Ėė"	­#9 3åX"	é4 BĮ%"	£4 +Ō<"	┬ą Ŗ2"	Ü¼ ü2"	░ó !┤2"	Ķę Ļ”"	Ļ■ cšā"	▐ī ?µ”"	░▄ _Ķ."	Ļ▓ bź)"	É W║"	╩é %«æ"	©╚
 ]ŗ4"	Ć╬ Mó4"	­╝ d°4"	¬Š Fø4"	é╩ J¶4"	Æ╠ Ž5"	╝║ H┌4"	░ł ╬”"	Š┤ fæ5"	Ō· ł5"	░× #Ų5"	¬┌ 4╗5"	­╠ 2ń."	ö	³ ,¬5"	Éą ╔ć"	÷· “q"	ą▐ 
┐Q"	ÉR "▐."	┤Ņ [╦."	ąĆ PĘ3"	ä³  ®/"	ż▐ DŃ+"	ęŖ ī6"	śī Ŗ"	”▄# :ó"	õ└) U¶"	£Č" 0£ł"	Šņ" Éł"	ł°" 7ēĆ"	Ėå! =„¢"	░õ+ VĀŚ"	Ć▐2 <ĪŚ"	Ć▄2 GŖ"	ÓŖ6 @ćz"	Ü&| ^ż"	Č5▓ ▀'"	Ņ<“ ZŲž"	ż>ņ OŖÕ"	¢7└  ļ"	▄>┤ ć"	µ?¶ $ø"	ą?© aģ"	µ?╩ ”("	▄ ³$ `Ł*"	─"­$ L░("	ž"Ų% e”+"	³#Ć% Ė*"	Ć%É% RŠ*"	─%Ü% &¹5"	ś'▓. ┬("	³(ę' 5®║"	ö)║' ▄*"	”)©' ā6"	¬)Š' ö5"	Ų-Ā. g²¼"	Ä'┤5 Ź|"	©%ą; \└"	µ(║4 8¶"	Æ.Ü3 ąē"	░6║4 Nß`"	Ó6┤: YėO"	╩7°= ┘O"	╬7ł> 6÷O"	Ņ7ę> >ĆP"	Ķ7å? KĢY"	”9ż4 Q¦Y"	ų9ł4 A╗X"	Æ;▓4 S■N"	Ā8Ļ> öO"	Č8°> X¶N"	£8ą? )½Y"	£>ó8