Õax
benches(Ć popupContent"
Always
~me"
Be Our Guest Have A Rest" 
IN LOVING MEMORY OF BERT PAPPS"#
!IN LOVING MEMORY RICHARD INSTANCE"%
#NORMAN ROSS WILLIAMSON
1908 - 1986"'
%In honour of
Margaret and Jim Elkins"(
&IN MEMORY OF MAURA WHO LOVED THIS PARK"(
&Trevor Phillips
Died Aged 58
Love Ya"*
(In Memory of
CHARLES DUNKLEY
1900-1973"+
)In Loving Memory of
Adrion ond Edno Voux"+
)To the beloved memory
of
NORMAN NEWBATT",
*IN LOVING MEMORY OF MARY AND GEORGE DELLER",
*ROY THOMAS
To the Berkeley Square he knew",
*TO AMALIA HERRERA
WHO LOVED THESE GARDENS".
,IN LOVING MEMORY OF JACK MUSSETT
1915 -1995"1
/In memory of 
Dr Sidney S Lindsay
1894 - 1968"2
0IN LOVING MEMORY OF REG O'FLAHERTY FROM HIS WIFE"3
1Donated by 
THE FRIENDS OF BATTERSEA PARK 
2002"6
4Michael Strong 1938- 2008 A good friend to St Paul's"7
5IN MEMORY OF
KENNY VULVIC
WORM FOOD AND THAT'S THAT"8
6HENRY RICE
10-10-1996 19-03-2019
We love you Pottsey"8
6IN MEMORY OF FELLOW SEAFARERS
THE SHAW SAVILL SOCIETY":
8Ruby Jay Fuller
2001 - 2020
"Live Kindly, Live Loudly"";
9NANETTE JOYCE DRAY
1925-2004
"...and roses suit you so""=
;To commemorate the
GUY'S HOSPITAL NURSES LEAGUE
1900-2010">
<IN LOVING MEMORY OF
ANNE HALLIDAY
Died 20 Feb 1999 AGED 67">
<IN MEMORY OF WILLIAM GRANT
WHO LOVED THIS PARK
1903 - 1988"B
@Dedicated by
Clara and Herold Fellinger
Cleveland Ohio
U.S.A."C
AFor design, conservation and beauty
The Tiffany & Co. Foundation"C
AIn memory of
Eric Mullett 1914-1993
and
Rose Mullett 1914-2005"D
BStanley Cowburn
1926 - 2003
Our loving Husband, Father and Grandad"E
CIN MEMORY OF RUBY RILEY
WHO WALKED DAILY IN THIS PARK FOR 40 YEARS"F
DIN FOND MEMORY OF EDWIN L HAYES
RESIDENT OF SYDNEY STREET 1948-2004"G
ETO THE MEMORY OF
PETER MARTINELL
WHO LOVED TO READ IN THESE GARDENS"H
FANTHONY & MANOJA ULLMAN
27 June 2015
All we need is love and cuddles"H
FIN LOVING MEMORY OF
SIR PETER KEMP
1934 - 2008
HE ENJOYED THIS PARK"H
FIn loving memory of Grattan and Mabel Atkins who enjoyed these gardens"J
HHyde Park is brilliant
We love this view
Enjoy!
Bob and Marylou Maier"M
K1951 SCILLA FERNANDEZ 2010
THE BEATING HEART OF THE BONNINGTON PLAYWRIGHTS"N
LIn memory of our dear friend
CHRIS POTTER
(1971-2007)
She loved this view"O
MIn loving memory of Eilish and Michael Flatley.
RIP Your loving son, Michael"P
NFOR STAN AND ELLEN BARRETT
WHO ARE STILL LOVED AND MISSED BY ALL THEIR FAMILY"Q
OIN LOVING MEMORY OF ESTHER SIMLER ~ DEEPLY MISSED
10 APRIL 1926 ~ 26 JULY 1998"Q
OIn loving memory of Bod
Who worked in this square
From his family and friends"Q
OJoy Barnard
16 January 1942 - 30 November 2002
much loved, admired and missed"R
PChris Rohan 1983-201l
Our special boy
Always in our hearts
Truly loved by all"R
PJAMES MAYLEY
1988 - 2007
YOU WILL NEVER BE FORGOTTEN
FROM
EVERYONE WHO LOVED YOU"S
QFROM KIT AND DWIGHT HEMION
TO THEIR CHILDREN
ANNE, KATE, KATE, DWIGHT AND PETER"S
QWITH FOND MEMORIES OF THE
MANY LUNCH HOURS SPENT HERE
KAREL 1974 - 1982 PENNINK"T
RTOTO
THE WIZARD OF OZ, 193
SKY MOVIES & THE KENNEL CLUB RECOGNISING DOGS IN FILM"U
SIN MEMORY OF STANLEY WISE
SOLICITOR, WHO PRACTISED LAW IN MAYFAIR FOR FIFTY YEARS."V
TFOR
JOYCE DODDS
OF THE KNOLL
FROM
DAVID, CHRISTOPHER AND SANDRA
WITH LOVE
1993"V
TIN LOVING MEMORY OF
1914-94 CHRISTINA & JESSE FLITTER   1916-99
BELOVED PARENTS OF"X
VIn loving memory of
Kathy Andrews-Bligh
1951 - 2007
Sorely missed but forever loved"X
VIn memory of my parents
Basil and Eleanor Needler
Remembered with love and affection"Y
WIn loving memory of
Farkad Abdul Wahab Kreidi
1944 - 2015
Forever in her sons hearts"Z
XGiven by the family of
Mirella Cal├▓ Tagliacozzo
who loved life, London and this place"Z
XIN LOVING MEMORY OF
DAVID NEWELL-SMITH
1937 - 2017
LONGTIME RESIDENT OF NARROW STREET"\
ZIn loving memory of
Lee Lam
1924-2017
He'd be pleased to see us enjoying our time here."^
\IN MEMORY OF DORIS R.BATEMAN
1914 - 1984
FROM FAMILY, FRIENDS
AND WOMEN POLICE COLLEAGUES"_
]In loving memory of
Jill Healy
1942 - 2010
In loving memory of
Patrick Healy
1965 - 2011"a
_SYLVIA WARCUS, N├ēE HANNAM
(1920 - 2013)
-forever young-
THE GARDEN OF MEDICINAL PLANTS 2014"b
`PETER FLEMMNG HUTTON 1919 - 1996
JUNE ANNETTE HUTTON (nee Robinson) 1921 - 2002
In Loving Memory"d
bIn loving memory of
Stephen & Hazel Button
We miss you so mich
Forever in our thoughts & dreams"g
eFLORENCE GLADYS RAMSAY
1927-1993
NELLIE QUEENIE RAMSAY
1900-1955
TWO MOTHERS WHO LOVED AND WERE LOVED"g
eIn loving memory of
Du┼Īan Nikolovski (Mr Nick)
who loved this Garden
27th May 1940 - 9th May 2005"h
fIn loving memory of
Ozzy
the big hearted wanderer
who could never get enough of the wonders of life"h
fPresented by
Lilian and Benjamin Hertzberg
New York City. Who particularly loved
this London garden"j
hIN MEMORY OF
JESSICA YVE WHITMORE
30.6.88 ~ 6.9.05
MAY YOU REST IN PEACE
WITH LOVE DAD, MUM AND RYAN"k
iOtto McCarthy-Woolf
7th August 2009
Our son
Our love
Too sweet
Too strong
To stay
To die
On Earth
Or fade"l
jIn memory of Brian John Bloice 10.08.1939 - 29.10.2015
Local Historian who loved this garden and this view"m
kIN MEMORY OF
R W. CHANDLER, M.B.E.
WITH GRATEFUL THANKS FOR 60 YEARS
OF HAPPY MARRIAGE
AND SO MUCH MORE"m
kKAREN RUTH MILLER Nee WILLIAMS 
DIED ON 25 AUGUST 1964
AT 28 YEARS OF AGE
IN GRATEFUL AND LOVING
MEMORY"p
nIn loving memory of 
Stanley and Bibby Cox of Charles Street
who loved these gardens and came here every day"s
qIN LOVING MEMORY OF
BRIAN GROVER
1941-2019
"WHEN A MAN IS TIRED OF LONDON, HE IS TIRED OF LIFE" SAMUEL JOHNSON"u
sIN LOVING MEMORY OF ROGER LEE. BELOVED HUSBAND OF KAREN
AND FATHER TO PHILIPPA, FOREVER IN OUR HEARTS
1920 - 2008"v
tDonated by Thames Water to celebrate the completion
of the works to protect this area against flooding
15 May 2015"v
tIN LOVING MEMORY OF
BARRY MORSE
ACTOR, DIRECTOR AND
WRITER
"HE WAS A PRO"
1918 TO 2008
DONATED BY HIS ADMIRERS"w
uFOR SELIG ALTSCUL
(1914 - 1992)
A YANK WHO LOVED THIS SERENE
GARDEN AND ITS ENVIRONS
FROM HIS WIFE MARYLIN BENDER"w
uIn loving memory
John W Stewart March 1947 - Jan 2006
Olive M Stewart Sep 1915 - Jan 2007 
Forever in our thoughts"x
vJOE MOLL
(1970- 2017)
A lovely, funny, giant of a man who loved to picnic under these trees with his wife and two sons"x
vTO PATTY LOU FLOY
FROM SHELLY FLOYD
FOR SHARING THE PLEASURES OF LONDON GREEN
"FAIR QUIETE, HAVE I FOUND THEE HERE""x
vTake a rest in memory of Bert Hopkins, who had a happy life in Chelsea with his wife Phyl. Much loved and missed. 2007"y
wOloudah Equiano
1745 - 1797
Writer and abolitionist.
Arrived as a slave in Deptford.
Purchased his own freedom by 1768."{
yFrom Lisbeth
To my mother
Bertha Klein
Who loved trees and gardens as I love this garden
1888 Vienna - 1942 Auschwitz"{
yIn Loving Memory of
Robyn Elizabeth Soper n├®e Ellis (1947-2018)
Lover of English Gardens
Nana to Battersea Grandchildren"{
yIn Memory of Patricia Louise Morrissey
Loving Wife of Leo Joseph Morrissey
Inspirational Mother to her "Five Treasures""|
zIn Memory of Pam Collingwood
26th May 1928 to 6th May 2010
Amateur Artist and Loyal Friend
Miss You
Daphne and Friends"|
zIn loving memory of our dear dad
4.7.45 - Mike Holden - 4.4.99
"It's heaven in your smile"
With love from your girls xx"ü
IN MEMORY OF
DEL SAYERS WHO FELL ASLEEP ON
FRIDAY 13TH MAY 2011
SADLY MISSED BY ALL HIS FAMILY & FRIENDS, XXXX
GONE FISHING"ä
üIn memory of
Corporal Arjun Purja Pur
The Ghurka soldier, never forgotten
Bravest of the brave. Most generous of the generous."ä
üMarie Thomas
Remembered with love by
Tony, family, Enbro and other friends
"Our days were a joy and our paths through flowers""Ŗ
ćIN LOVING MEMORY OF
ALICE ELIZABETH BURTT
1934 ~ 2003
A TRULY WONDERFUL WIFE, MUM & NANNY
WHO ENJOYED THIS PARK THROUGHOUT HER LIFE"ŗ
łIn loving memory of
John Butler and wife Cathy (Kitty) Butler
who sadly passed away in 2008 and 2011
sorely missed by friends and family"Ź
ŖIn loving memory of
DES CURRAN
1St July 1953 - 15th March 2014
Born in Cardiff, lived in Battersea and travelled the world
Much missed"Ź
ŖMike Hampson
1962 - 96
My brilliant, beloved brother enjoyed this
garden with his fine sons, Joe & Dan.
We'll remember him here with love."æ
ÄEllen Florence Rose Ferguson
17/01/17 (or'16) to 25/01/15
Who knew and loved this park all her long life
Much missed by friends and neighbours"ö
æIN LOVING MEMORY
LEONARD FORRESTER 1892 -1978
IVY FORRESTER 1895 - 1993
ROLAND FORRESTER 1923 - 1996
THEY SPENT MANY HAPPY HOURS IN THIS PARK"Ö
¢TILLIE JESSEL
1929
2019
a Kentucky girl who made her home in Battersea with David and their dogs
Bijou, George, Buha
sy Ball, Shuni unica Malindi"¤
£In loving memory of my mum
Teresa Daniel who lived her best
life when spending time here at
this park with her farmily
20th August 1954 - 4th March 2020"Ā
ØIn loving memory of Geoff & Julia a devoted couple
who enjoyed this beautiful park
Geoffrey Gordon Saunders 1921 ~ 2008
Helen 'Julia' Saunders 1919 ~ 2014"Ī
×IN LOVING MEMORY OF ROSE ANNE WALKER
28TH AUGUST 1985 - 21ST APRIL 2006
MEZZO SOPRANO
UNDERGRADUATE AT TRINITY COLLEGE
BELOVED DAUGHTER, SISTER AND FRIEND"ó
¤Joe and Joan Tee
Tree Top Walks and the Guinness Clock
Hot Dogs with onions, bikes without stabilisers
Pony rides and Ice Cream, feeding bread to the ducks
Though the 'Naughty oink, oink bit my fingers'
The precious memories we each have
Are reflections of you, Darling Mum and Dad"«
½This Bench was installed by Southwark Council in 2010
at the instigation of The Dulwich Society. It replaced the
original installed in memory of Bernard Webb (1934-2000)"▓
»KENNETH NELSON
1930         (ACTOR)          1993    
(TEXAS)                          (LONDON)
       Life was FANTASTIC      
                                      NAOMI"╣
ČTHOMAS BRAWLEY 03/08/1919 to 31/12/2009
Beloved husband, father & grandfather. Tommy liked to walk daily
round the Park to observe the seasonal changes unfolding.
We enjoyed many happy family hours in his special place.
A wonderful husband and father with great wit and intelligence
he loved his family dearly and we miss him so much.
AGNES BRAWLEY
20th September 1923 to 22nd of March 2013
Much loved Wife, Mother and Grandmother"Ņ
ļGood night sweet Prince and may
flights of angels sing you to your rest.
Thank you for being my friend.
JD

Neil Young
11th April 1961 - 15th July 2019
You were our sunshine
Ali, Izzie, Charlotte, Family & Friends
Forever in our hearts Ļ<"	q ┼2"	ē▓ !ā3"	╝	G /∙2"	ś	/ 2±2"	×	 Q¦3"	¼	; 0ō3"	ż	 Ł3"	└	E TĘ"	▄
a 8Ŗ"	Ó
_ CŽ
"	Ņ
[ ģ"	¶
] jÜ¬"	¶
; ó
"	“
' ņ
"	īA +▌
"	¢7 7Ę
"	å IĮ
"	¢ <Ž^"	”/ Vå-"	╝; Łć"	┌#W 9åX"	é4  ╔."	ąŠ *Ō<"	┬ą %█<"	õ¶  ü2"	░ó Ræ4"	¼° Ļ”"	Ļ■ =╬ā"	µĻ >µ”"	░▄ .“”"	ä¬ hź)"	É M®)"	ąÉ («æ"	©╚
 -ā4"	Ć╝ fĄ4"	Ō× ®4"	¶└ Uń”"	öŠ BŠ4"	└─ :§ü"	ęŌ Ū4"	«ó 1ń4"	Č¼ "▀4"	ą¢ å5"	░× bŹ”"	õł iĘ5"	­╠ Y▒5"	■─ ^ó5"	å	· £└"	·▓ Z╗3"	ÆĶ ┼▓"	·į H▄."	┤õ Aę."	─õ 'Ė3"	ÄŠ N©#"	°▓
 &×Ä"	▄Ü õŚ"	╬É Dæ6"	£ī @§«"	¢─+ ,åĆ"	ł└! _■"	ż¼" EŅ"	Ņ¬# Æł"	É¶" `į"	╬╠" ·¢"	─ž+ $ä"	­µ2 F­]"	£Ŗ3 ]Ļ^"	Č­0 Õ³"	¬. JĖ¬"	░7` S¦Ä"	©2Ō e╠”"	║=╬ 	ÄÕ"	ł7░ OĆ"	°=į Ļ"	é?ó ķ¼"	¢?³ ;į╝"	╩?į gĶł"	° Ķ# Wż("	Ų ¢% På~"	¼"┬% ½("	Ļ"┌% LĖĆ"	ž#«% ╗*"	É%Æ% 5■5"	É'ą- #²5"	õ'Æ. ä6"	£)ś' ┼*"	©)Ü' ═*"	¼)©' )┐("	×)ą' XŽ"	é$Ņ3 c³¼"	╬'ä5 4é*"	┬(µ2 Ó`"	¼*Š5 Gōs"	┌1╝7 ?├]"	Ė3”= a╦O"	Ė7╚= 
─O"	÷7Ļ= 3ŌO"	Ķ7Ė> 6³O"	õ7¶> d│P"	³7▐? KµŹ"	Ä9÷4 ØY"	Ć:Æ4 ¾ŗ"	“;╠4 ³N"	ó8¶> [ŚO"	ž8·> \ÕN"	╬8▓? Ä"	ī@ö