¢ex
benches(Ä popupContent"
Tory"
IN MEMORY OF MEMORIES"#
!IN LOVING MEMORY RICHARD INSTANCE"&
$IAN TAPP
1953-2015
HAD I FINISHED?"(
&Donated by the
Chelsea Fund
KCL 2001"*
(In memory of Bryan Spearpoint
1933-2003",
*Donated by 
The friends of battersea park"-
+Betty Bibby
Loved life and loved this park"/
-EVERYBODY NEEDS A PLACE TO THINK

BBC
FOUR"/
-In memory of Mrs Grace B Briggs
1930 to 2002"0
.IN MEMORY OF NEIL (NODDY) FRY A FINE POLICEMAN"1
/In Loving Memory of Mayor Tayo Situ 1952 - 2011"3
1DONATED IN MEMORY OF GEORGE SAWYER BY HIS FRIENDS"5
3Raymonde Rizk Felter
1958 - 2017
Requiescat in pace"8
6BARRY LEE PHILLIPS
DIED 15th JULY 2002
AGED 13 YEARS"8
6IN MEMORY OF FELLOW SEAFARERS
THE SHAW SAVILL SOCIETY"9
7Eric and Winifred Walker
Come share this special place"9
7JODY DOBROWSKI
27. 06. 1981 ~ 15. 10. 2005
"Shine On"";
9In memory of Anne Vair Bearn 1945 - 2016
In love abiding"=
;Simon Philipse 
1968-2023
Do I dare disturb the universe?"A
?HELENA FEANCES HEMUS
NORAH HEMUS TARLO M.B.E.
SEMPER NOBISCUM"A
?In loving memory of
IDA and JIM GILBERT
A special Mum and Dad"B
@For PEGGY BERRY
and all the children
she brought
to this park"C
AFor design, conservation and beauty
The Tiffany & Co. Foundation"C
AFor the most beautiful flower in the garden
Gemma Chimeno (Nana)"C
AIN MEMORY OF ELLEN ELSIE THATCHER 1923-1993
SHE LOVED THIS PLACE"D
BIN APPRECIATION OF
PEACEFUL MOMENTS
THOMAS KEARNS, NEW YORK CITY"D
BIn Memory of James and his dog Jodie. They Loved Life in This Park"D
BIn memory of
Doris Titley
who died New Year's Day 2008
aged 105"E
CIN LOVING MEMORY OF ANASTASIA DOYLE
29th NOV 1946 - 7th MARCH 2014"E
CRemembered with love
PETER HARVEY
1968-2010
Always in our hearts"F
DDAVID C. BLAIR
15 AUGUST 1909 - 25 AUGUST 1984
LOVED BY HIS FAMILY"F
DIn Loving Memory Of Cyril D Clements
June 6th 1915 - June 12th 1982"G
E1961 In memory of Catherine Brown who loved the beauty of this garden"G
EDEREK and SUSAN HOARE
Long-time friends of Brockwell Park
1985-2005"G
EHerne Hill Flood Alleviation Scheme
Constructed by MGJV
15 May 2015"G
EIN LOVING MEMORY OF ARTHUR SNIPP (1914-1987)
FROM FAMILY AND FRIENDS"G
EIn Memory of
Jeannie Jones
1945 - 2007
from friends and neighbours"I
GIn loving memory of
Barbara (Mum) and Dennis
Gone but always with us."J
HSt. Francis of Assisi
Patron Saint of Animals
(Let sleeping dogs
lie)"L
JIn memory of
Mrs Mary Adelina Whitaker
Who so much enjoyed these gardens"M
KHilary Flinders
04.07.1958-19.10.2012
Our Special Girl, her special place"M
KJames "Dusty" Miller
Who loved life and his London
25.11.1913 - 19.3.2004"M
KTo Our Dear
Caroline Susan Edmonds
1967 - 2017
Always In Our Hearts
XXX"N
LN LOVING MEMORY OF
OUR MUM AND DAD
JEAN AND GREG MEDCALF
TOGETHER FOREVER"N
Lin memory of
PATSY BURT
1914 -1999
For whom this park was a breath of air"O
MIn Loving Memory of
RODNEY SEELEY
Who loved dogs
16/11/1928 - - 10/03/2020"Q
OIN LOVING MEMORY OF
CHARLES AND
WINIFRED SHIERS
FRANK AND
ELLALINE MEDHURST"R
PMARY SCOTT STUART FOREVER TREASURED
"IN LOVE THERE IS INFINITY AND IMMORTALITY""R
PNICHOLAS AND CAROLINE BLAKE
16th JULY 2005
THE FIRST DAY OF OUR LIVES TOGETHER"T
RIN LOVING MEMORY OF
STEPHEN SAMUEL GORDON - THE SPACEAPE
17/06/1970 - 02/10/2014"T
RIn Loving Memory Of
JOE
Yusuf Melumat
The Ice Cream Man
25.10.1944 - 31.8.2000"T
RLinda Serb Schwake
(1958-1998)
She Loved Life, Family, Friends and English Gardens"U
SIN LOVING MEMORY OF
OUR SON & BROTHER
GIOVANNI BUILES
DIED 31ST OCT 1998 AGED 23"W
UIN MEMORY OF GLORIA PINZON DE DURAN
WHO LOVED THE FARM STREET CHURCH AND THE GARDENS"X
VREST WITH YOUR BOOKS & DREAMS & SAVOUR LONDON
REMEMBERING JEANNE GAMPETRO, OHIO, 2001"Y
WHappy memories of love and laughter
NORMAN and YVONNE BENSLEY
Loved and missed always"Y
WIn memory of
Kathryn McMillan
1958-1999
Kate
For ever missed
by friends and family"[
YDONATED BY CAFEE HU
OF HONG KONG B.C.C.
IN APPRECIATION OF THE
SERENITY OF THIS GARDEN"\
ZDaniel James Henry
'H'
27.6.1990 - 29.4.2003 Aged 12
Gone to play football with the Angels"\
ZMuch Loved
GARY HUTCHINSON
1966 - 2002
Son, Brother, Grandson, Nephew, Uncle and friend"]
[IN LOVING MEMORY OF
BRENDA MARY BRAWAND
WHO PASSED AWAY ON
4TH APRIL 1995
AGED 72 YEARS"`
^To our beloved Rita
-In Memory of Memories-
1916 - 2013
THE GARDEN OF MEDICINAL PLANTS 2014"a
_John James Preston
Loving and laughing forever

Jane "Winnie" Preston
Our loving little mum"b
`Andrew Backhaus
1973 - 2004
A very special teacher
colleague and friend at
Corpus Christi School"c
aTHIS BENCH GIVEN TO HONOUR THE GARDENERS
BY HARRY LUCAS
A TEXAN WHO SPENT MANY HAPPY HOURS HERE"d
bWe were so fortunate to have walked with
one of God's angels in our time
NAWAL HADEED
1978 1996"e
cDougie Bonicos Smithers - we will always love and miss you darling
8 February 1936 - 10 April 2003"h
fIN LOVING MEMORY
BILL SPILLMAN
20/10/1933 - 24/07/2013
EVERYBODY HAS TO BE SOMEWHERE
"SIT A WHILE""h
fIN LOVING MEMORY OF
JOANN FRANCESCA ENGLAND
WIFE. MOTHER & SISTER
YOU ARE SADLY MISSED
1953 - 2005"h
fIn memory of Josephine Azzopardi
July 23rd 1943 - December 20th 2021
Beloved wife, mother, and nanna"i
gGERED WINDLE and ANDY PEGGS
1957 - 1993 1960 - 1993
EXTRAORDINARY MEN.
CHERISHED UNFORGETTABLE FRIENDS."i
gMum & Dad you will always be in our thoughts & forever in our hearts 
Nuala & Joe Fellowes 1944 - 2009"i
gThe Marsh Fountain Society Award 2004
Grand Vista Fountains
Joint First Prize Winner Best Restoration"j
hIn loving memory of
Mrs Hasmig Gulvanessian
& Mrs Jill MacCormick
THE GARDEN OF MEDICINAL PLANTS 2014"k
iIN LOVING MEMORY OF VALERIE OLIVER AND HER SON DAVID
WHO BOTH FOUND PEACE AND HAPPINESS IN THESE GARDENS"k
iIN MEMORY OF JASON ONEILL
0CT 6th 1971 1 FEB 18th 2001
WE MISS YOU
LOVE ALWAYS YOUR FAMILY AND FRIENDS"l
jIN MEMORY OF
NORMAN MUNRO 1936-1993
FOREMAN CARPENTER
ST. THOMAS' HOSPITAL
DONATED BY HIS MANY FRIENDS"p
nIn Loving Memory of our Mum
MADELEINE KATHARINA GERMAINE
In the place where our favourite memories were made"q
oFor my parents Dan & Val,
who have an inspirational love
for this park, city, and country.
Lots of love, Lyn"t
rCASPER SLIEKER
22.3.1955 9.4.2014
The Greatest Thing You'll Ever Learn.
Is Just to Love and be Loved in Return""t
rIN LOVING MEMORY OF 
PATSY COLEGATE
17.03.75 - 27.10.2019
A LAUGH LARGER THAN LIFE ITSELF, SORELY MISSED BY ALL"y
wFor Donald Seawell
From his children and granddaughter
with whom he has shared his love
for London and these gardens"z
xIn loving memory of
Paul David Dempsey 
1937-2006
All that we were to each other, we still are
Love you always, June"z
xWe are blessed with faith, family and friends.
Make today the yesterday you will cherish tomorrow.
Donald & Jane Meads"{
yIn memory of my dear wife
Linda Mack
who loved these gardens and who now beckons you
to sit here and love them as well"|
zIn loving memory of our dear dad
4.7.45 - Mike Holden - 4.4.99
"It's heaven in your smile"
With love from your girls xx"}
{In Loving Memory of
Khalil Fong (1983-2025)
The Soulboy who brought us together through music
believing the world is one"Ö
ÇIN LOVING MEMORY OF
ERNIE NOY
OUR WONDERFUL GRANDAD AND DAD
AND A GIFTED GARDENER
MAY 2000
PETER, CRIS, MARIANA, TIM AND MATT"Ö
ÇOur beautiful brave Chloe Georgia Balloqui
22.02.2011 - 04.02.2022
Always and forever in our hearts
Mum, Dad, James & Ella
XXX"â
ÜAnthea Eugenie Toorchen
Artist
1955 2015
Loved this park
and walked her dog Rufus here every day
Much missed by her family and friends"ä
áSTEPHEN F. L. McASLAN
30-3-62 - 28-10-89
IN CONSTANT MEMORY OF A BELOVED
SON, GRANDSON, BROTHER AND FRIEND
"HE LIVED UNTIL HE DIED""å
âIn Honour Of
GLADYS NEAL 1918-2001
Who Loved The Flowers, Birds And Children's Laughter
And Who Is Cherished ln So Many Hearts Forever"ì
êSPEAKING OF THE RIVER
An audio bench
by Constance de Jong
commissioned by
Public Art Development Trust
sponsored by
Canary Wharf Group plc"ì
êTo my husband Stephen, the other half of me.
My love for you is beyond compare
 and I thank you for our life in Mayfair.
Yours forever, Nancy"î
ëIN LOVING MEMORY OF RICHARD AND JOYCE GILLIES
WHO LOVED TO WALK IN THIS BEAUTIFUL PARK
WITH LOTS OF LOVE AND HAPPY MEMORIES
VANESSA AND JUSTIN"ó
îTO COMMEMORATE THOSE MEMBERS OF THE
WOMEN'S ROYAL NAVAL SERVICE
WHO SERVED OR TRAINED AT THE
ROYAL NAVAL COLLEGE GREENWICH
BETWEEN 1939 AND 1993"ò
ïIn memory of our beloved sister
NAZI MASHALONEY February 1971 - June 2004
'Nothing liberates our greatness like the
desire to love help and serve'"ö
óDeptford Park
Former Evelyn market garden renowned
for onions, celery and asparagus.
Opened as a puplic park in 1897.
Designed by Lt. Col John J Sexby."ö
óKevin Richard Fribbins
24.5.57 13.5.96
Although you left us far too soon
Your love will last forever
May your spirit be with us here and everywhere"û
õIn appreciation of the joy and harmony
These beautiful gardens have given us
For over 40 years of our stay
In Farm Street
Donated by Kert & Peiya Kumar"£
†‚ÄúLOOK FOR ME IN RAINBOWS‚Äù
KATHLEEN ANGELA O‚ÄôNELL
b.Graiguecullen 1942 d.Clapham 2019
Beloved Mother, Nan & Big Nanny to
Michele, Jess, Jabob & Kaytlin"®
•Presented to
Ray Osborne
On his retirement in appreciation of his loyal and dedicated service to the gardens of Westminster
From friends and colleagues - DEC 1991"©
¶William George King
17th May 2002 - 9th November 2020
'A heart is not judged by how much you love;
but by how much you are loved by others'
Always in our thoughts"©
¶In memory of
Captain Sir Humphrey de Trafford BT. M.C.
Coldstream Guards
Born 1891 - Died 1971
And two of his sons-in-law

Major General Sir James Bowes-Lyon
KCVO CB OBE MC
Grenadier Guards
Born 1917 - Died 1977

And

Derek Parker Bowles 
Royal Horse Guards
Born 1915 - Died 1977"∑
¥IN LOVING MEMORY OF
John Peter Simpson
11.7.31 - 21.8.95
A loved one lives forever
in the hearts of those who cared
A loved one lives forever
in the memories that were shared"∏
µEve Louise Boundy
15th July 2014
If ever there is tomorrow when we're not together...there is something you
must always remember. You are braver than you believe, stronger than you
seem and smarter than you think. But the most important thing is
even if we're apart... I'll always be with you
A.A. Milne"ÿ
’WALTER LEARY
17th Feb.1920 - 23rd Dec.1994
COUNCILLOR ST.KATHERINE'S WARD 1964-1985
Kingdoms may come, Kingdoms may go
Whatever the end may be
But Old Father Thames keeps rolling along
Down to the mighty sea"€
ÿ[UPPER]
A Place to remember
Two very special sons, brothers, unmes, friends
Mathew and John Stonehouse
1958-1979       1960-1967
Of Wakefield and Ugthorpe


[LOWER]
From quiet homes and small beginning.
Out to the undiscovered ends
There's nothing worth the wear of winning.
But la‡∏°‡πàghter and the love of friends
Hilaire Belloo Í<"	q ≈2"	â≤ :¨3"	¿	E fÛ2"	ñ	 A2"	†	 Ì2"	¢	 ï3"	§	 6à3"	Œ	A ∫
"	 
[ ^§
"	⁄
I U≠"	Ë
U dï"	˛
O °"	ˆ
; R´
"	˙
 (Î
"	åA O◊
"	†/ T∏
"	à W≠∏"	¸ 4Îù"	∞= ≠á"	⁄#W k™h"	¢.7 7‰r"	æ, CΩ%"	ú4  Ër"	à÷ Hâ2"	ò¨ ˙1"	æ¥ ¶"	ÿ¸ >ÀÉ"	÷Í J“É"	‡é Î."	¸Ã aË."	Í≤ 
™)"	¬z hπ"	 Ä \â4"	‹í Y¯¯"	éƒ j≠4"	Ä∂ )˘4"	∏÷ Iª4"	¥» £à"	åî <£2"	ûÇ 1‹4"	¢ê è5"	ú‹ -ê5"	‚˙ Bˇ4"	™∏ Pƒ5"	™⁄ N≠5"	ˆ» æô"	˙ö ®5"	¨∆ L˝a"	˛ñ ≈ï"	‚† ΩQ"	Ñ\ [÷."	º‰ MŒ."	ÃÊ &‘´"	æ¿ *•#"	àò
 +÷X"	¶Æ Ëó"	‹ú 'ã6"	™à %ä"	ŒÇ6 @éÄ"	¥÷! GÛ"	†∂" ◊î"	ÑÇ" "ëà"	å˙" Z’"	⁄Í" 5˘ñ"	¿÷+ X†ó"	Äﬁ2 !·"	Äà3 àß"	¯‘1 i‘X"	‡*÷ ]§"	∂5≤ b¶é"	í2“ D¢¡"	∏=Œ `±∂"	‰<Ù Q∏„"	∂6Ä Å"	¯=‘ S“"	?– É"	ê?˙ cÖ"	Ê?  FïÍ"	ú?º  ®("	¨!∏$ lπ("	§"§% g≤Ä"	∂#∞$ #πÄ"	ÿ#¨% _Ω*"	†%¶% èó"	Ê&‡- ±ä"	»*¸! K√*"	†)ê' $“*"	™)†' 0ÿ*"	™)¶' 2á6"	ƒ)≤' Vœ"	Ç$Ó3 ;á|"	∫%Ù: 9…"	∆(⁄2 e©µ"	Ñ.®2 âq"	®2é- ¡]"	∆3¿= 8«O"	ñ7‘< ¿O"	Ù7¸= ·O"	‚7¶> ?˛O"	‡7¸> ,´P"	˙7‘? Ëç"	¢9¿4 EúY"	9ò4 .‰ç"	;‰6 =üO"	º8ﬁ> ˘N"	ö8∞? /ËN"	ƒ8Æ? 	æ"	öA¨ 3ﬂé"	ñAä