Éfx
benches(Ć popupContent"
FINLAY CAMERON"
MAURICE E. BOWEN
1924 - 1992""
 Presented By The Dulwich Society"#
!IN LOVING MEMORY RICHARD INSTANCE"$
"DONATED BY
TOWER HILL TRUST
2015"%
#IN LOVING MEMORY OF
ALBERT TOMOLKA"%
#IN LOVING MEMORY OF IRENE JOYCE NYE"&
$JULIE'S BENCH
IN MEMORY OF MEMORIES"(
&Donated by the
Chelsea Fund
KCL 2001"(
&IN MEMORY OF MAURA WHO LOVED THIS PARK")
'DAD
George Pollock
5/9/1943 13/2/2015"*
(In loving memory
Kath Taylor
1927 - 2000"+
)In loving memory of Olive and Frank Smith",
*In Loving Memory of
JOHN AND BESS EDMONDS"-
+FLORENCE RACHEL ATKINSON
27th FEBRUARY 2002".
,IN MEMORY OF MRS LOUISA E BRUTEN 1888 - 1972".
,In loving memory of Carlisle Ronald Cartland".
,LINDA POMERANCE
Who Loved Parks and Gardens"/
-VICTOR COX
1921 - 1998
Remembered with Love"0
.In Loving Memory 
Of
John bell
Sadly missed"0
.In loving memory of
Sue Macdonald 
1928-2009"1
/IN LOVING MEMORY OF
VERA & SPENCER MERVYN-FAGAN"1
/IN MEMORY OF PROF HUGH JOHNSON FROM HIS FRIENDS"1
/In memory of Walter and Jacqueline Welford 2015"6
4Maud Parker 26.09.31 - 31.12.10 We love and miss you"7
5PHOEBE HILARY
Best Loved Mother
Happy 70th Birthday":
8IN MEMORY OF WILLIAM & BOBBIE JEWELL WHO LOVED THIS PARK"=
;Donated by
The Friends of Dulwich Prep London
2016 - 2019">
<DUTHOIT
CYRIL  JUNE 1906 - 1974
KATHLEEN  SEPT 1907 - 1983">
<IN LOVING MEMORY OF
ANNE HALLIDAY
Died 20 Feb 1999 AGED 67">
<IN MEMORY OF WILLIAM GRANT
WHO LOVED THIS PARK
1903 - 1988">
<TO THE MEMORY OF
ROSE EMMA ROBERTS
WITH LOVE AND AFFECTION"?
=Sylvia Ledger Smith
Our Wonderful Mum and Nanna
1933 ~ 2012"@
>IN LOVING MEMORY OF
ANDREAS GEORGALLI
DIED 16.3.1993 AGED 58"@
>In loving memory of
Henry Arthur Honess
and
Iris Ada Honess"A
?In loving memory
of our wonderful parents
Cyril & Eileen Cole"C
AFor design, conservation and beauty
The Tiffany & Co. Foundation"C
ATo My dad Big "Kel"
love your daughter Esther
29.04.39-17.03.04"E
C1985
Derek and Susan Hoare
Long-time Friends of Brockwell Park
2005"F
DIn Loving Memory of
Frances "Flip" McMichael
Surrounded by friends"F
DIn Memory Of
TED FITZGERALD
JOHN FITZGERALD
BABY TEDDY FITZGERALD"F
DTaken too soon
Louise McLaren 1984-2019
Kathleen McLaren 1958-2019"G
EHeloise Margaret Osborne
29/10/1958 - 7/11/2008
lived adventurously"H
FIn memory of
Harvey Staunton
1875 - 1971
Who so enjoyed this garden"J
HIN LOVING MEMORY OF MY HUSBAND
PAUL JAN MEHMET
06.02.1968 - 03.08.2018"M
KPresented by Cynthia O'Connor
and Margot Dunlop in memory
of Maria Hornes"N
LFor our beloved Mum and Dad,
Camille and Jack Ray
from their loving family"N
LIN MEMORY OF
MY DEAR WIFE
JOAN FINCHAM
1920 - 1990
May she rest in peace"O
MDearest Ian As we loved you So we miss you
The Watts and Ranzenbach Families"Q
OIn loving memory of
Maureen Elizabeth
Smith-dance-Chapman
Died 19th Jan 2001"R
PAlice Stirling
Adored friend whose love of life continues to inspire
1975-2013"R
PIN MEMORY OF MY HUSBAND
CARLO ALBERTO STRANEO
AMBASSADOR OF ITALY
1898 - 1975"R
PMichael H Bany
Remembering your smile 
painfully missed by all
loved for ever"R
PNICHOLAS AND CAROLINE BLAKE
16th JULY 2005
THE FIRST DAY OF OUR LIVES TOGETHER"S
QTo our Cheeky Mikey,
you'll never walk alone.
Forever missed and forever loved."T
RFOR MY DEAR WIFE
JOYCE SUCH
WHO LOVED THESE GARDENS
FROM HER LOVING HUSBAND JOS"U
SDedicated in loving memory to Margaret Collins
August 13, 1913 - November 17, 2003"V
TTHIS SEAT WAS GIVEN BY
LEONORA HORNBLOW.
AN AMERICAN. WHO LOVES
THIS QUIET GARDEN"X
VEverlasting Treasured Memories
Ria Tiffany Abena Stewart
Ri Ri
31/12/85 to 27/09/16"X
VIN LOVING MEMORY OF STEWART MONNICK 8.5.44 - 30.3.2001
A WONDERFUL FATHER AND HUSBAND"Z
XIN LOVING MEMORY OF
MRS KATHLEEN FRY AND
MR HERBERT FRY
HEAD GREENKEEPER
1937 - 1960"Z
XIN LOVING MEMORY OF HAROLD INGRAM
HE ENRICHED THE LIVES OF ALL WHO KNEW HIM 1918 - 1996"Z
XIn Loving Memory of
Leonard Thomas Dale
1924 2013
He loved this park and its wildlife"]
[IN LOVING MEMORY OF
JOAN ESTHER BAFF
10.08.1931-17.02.2022
Who worshipped in this Chapel"`
^To our beloved Rita
-In Memory of Memories-
1916 - 2013
THE GARDEN OF MEDICINAL PLANTS 2014"a
_FRED ZINNEMANN 1907 - 1997
RENEE ZINNEMANN 1909 - 1997
THEY FOUND PEACE IN THIS LOVELY GARDEN"a
_To celebrate the marriage of
HILARY AND COLIN
02.08.2014
THE GARDEN OF MEDICINAL PLANTS 2014"d
bDedicated to the Memory of
The Founders and all Shipmates of Battersea Branch R.N.A.
1938 - 2004"d
bWe were so fortunate to have walked with
one of God's angels in our time
NAWAL HADEED
1978 1996"e
cDedicated to
Dr John McGrath
Tower Doctor
October 1989 - February 2022
Resident & Friend to all"e
cIn remembrance of the staff of
The Ministry of Transport
who lost their lives in the war
1939/45"h
fJohn F. Duggan
1949-2011
Entrepreneur and Philanthropist
His happiest times were spent in this area"i
gIN MEMORY OF JASON ONEILL
OCT 6th 1971 TO FEB 18th 2001
WE MISS YOU
LOVE ALWAYS YOUR FAMILY AND FRIENDS"i
gMum & Dad you will always be in our thoughts & forever in our hearts 
Nuala & Joe Fellowes 1944 - 2009"j
hIn memory of PATRICIA CARNEY 17.3.39 ~ 15.3.14 who loved this place
Bench donated by Family and Friends"j
hIn memory of Yutaka Kubota
(1937-2015)
Who cherished his tme in London
and adored everything English."k
iOtto McCarthy-Woolf
7th August 2009
Our son
Our love
Too sweet
Too strong
To stay
To die
On Earth
Or fade"l
jFor Francis Forsythe-Yorke
Who will fly forever
From all his friends at Gordian Knot
23rd November 1996"l
jIn memory of Brian John Bloice 10.08.1939 - 29.10.2015
Local Historian who loved this garden and this view"m
kIn loving memory of 
Mick Scudder
1944 - 2002
We had many happy times in this park with you Grandad
XXX"m
kThe Marsh Fountain Society Award 2004
Grand Vista Fountains
Joint First Prize Winner for Best Restoration"r
pIn loving memory of Jenny Preston
29th March 1944 - 9th August 2020
A life that touches others goes on forever"t
rRONALD WARSON 12.7.21 - 15.9.83
PEARL WARSON      4.1.26 - 29.3.95
TOGETHER IN THE PEACE AND
BEAUTY OF THE PARK"y
wIn Loving Memory of
Professor Dr T├Čz├╝n Issa
(1956-2015)
Beloved Husband, Father, Grandfather
Always in our Hearts"{
yIn Memory of Patricia Louise Morrissey
Loving Wife of Leo Joseph Morrissey
Inspirational Mother to her "Five Treasures""}
{PRESENTED BY
THE ROTARY CLUB OF WESTMINSTER EAST
ON THE OCCASION OF THE GOLDEN JUBILEE OF
ROTARY INTERNATIONAL 1955-1956"}
{Together forever and forever remembered by this club
June Hanby & Derek Hanby
1952-2016 - 1951-2022
'What days they were"
}IN LOVING MEMORY OF A SPECIAL
WIFE, MOTHER AND GRANDMOTHER
IRIS MARSHALL 30.5.1930 TO 21.9.2000
YOU WILL ALWAYS BE WITH US"
}In Loving Memory of
Awni and Salma Dajani
Lifelong Companions on an Amazing Journey
Residents of Brompton Square 1967-2012"Ć
~Kamal Chaker Bulos 05.08.30-14.12.05
Forever remembered. Forever loved
He loved this place and shared it with those he loved"ā
ĆIN MEMORY OF MY HUSBAND
HENRY E. LOEFFLER
1907 - 1984
AN AMERICAN WHO LOVED LONDON
AND SPENT MANY HAPPY HOURS IN THIS GARDEN"ā
ĆLIZZIE ANNE DAVIS
25. 8. 1977 ŌĆō 10. 3. 2017
39 years old
Loving mummy to Emily and Charlie
Sadly missed, fondly remembered"ä
üSOUTHBANK CENTRE 
Modified Social
Bench NY #10
Jeppe Hein,2015
Powder-coated aluminium
Arts Council England   #SocialBenches"ģ
éFOR MY CHILDREN PHILIPPA AND RICHARD
YOUNG AMERICANS WHO MAY ONE DAY
COME TO KNOW THIS PLACE
RICHARD L. FEIGEN
8TH AUGUST 1987"å
āJulia
For all the wonderful times we have enjoyed in London
and to many more years of life, love and happiness.
Ross - June 2006"Ŗ
ćIN LOVING MEMORY OF
ALICE ELIZABETH BURTT
1934 ~ 2003
A TRULY WONDERFUL WIFE, MUM & NANNY
WHO ENJOYED THIS PARK THROUGHOUT HER LIFE"Ŗ
ćSTEPHEN F. L. McASLAN
30-3-62 - 28-10-89
IN CONSTANT MEMORY OF A BELOVED
SON, GRANDSON, BROTHER AND FRIEND
"HE LIVED UNTIL HE DIED""ŗ
łIn loving memory of Claire Barron
08. 03. 82 - 22. 12. 18
Come rain or shine
I will be bhere with you,
ready for our next adventure!"ī
ēIn loving memory of
Joan and John Reynolds
14.1.23 - 23.6.13   2.4.22 - 2.6.07
who loved coming to this park
with their grandchildren"Ź
ŖFor Dan R. Cullum
For giving us a love of London, this Garden and
for the many cherished family memories.
From Karen, Monece and Nicole"Å
īIn memory of our beloved mother
Beata Tarnowska-Nabghali
Who loved the beauty of Berkeley Square Gardens
From Nevin, Khaled, Assem & Omar"É
ŹJohn Howarth Liddie. A lovely man.
Sadly missed by his family, friends
and
Dial-a-ride colleagues and passengers.
14.04.1948 - 20.05.2013"æ
ÄPresented by friends in memory  of Ronnie Shaw-Kennedy. M.B.E.
Resident of Mount Street and member of Westminster City Council from 1953-1972"ó
¤London and Greenwich Railway (L&GR) 1836
The world's first entirely elevated railway
continues to take passengers to Deptford,
London's oldest railway station."Ż
ĀIn memory of Makayah McDermott and Rosie Cooper who spent many happy hours in this park.
Arranged by friends of Cator and Alexandra through public subscription"®
”In memory of
Captain Sir Humphrey de Trafford BT. M.C.
Coldstream Guards
Born 1891 - Died 1971
And two of his sons-in-law

Major General Sir James Bowes-Lyon
KCVO CB OBE MC
Grenadier Guards
Born 1917 - Died 1977

And

Derek Parker Bowles 
Royal Horse Guards
Born 1915 - Died 1977"▓
»THIS SEAT AND ADJACENT CEDAR TREE
DONATED IN MEMORY OF
PAM JONES
HONORARY SECRETARY
WEST BECKENHAM RESIDENTS ASSOCIATION
A CARING BECCEHAMIAN
MARCH 1926 - SEPTEMBER 1998"Ė
ĄEve Louise Boundy
15th July 2014
If ever there is tomorrow when we're not together...there is something you
must always remember. You are braver than you believe, stronger than you
seem and smarter than you think. But the most important thing is
even if we're apart... I'll always be with you
A.A. Milne"Į
║Mr & Mr Kleyn-MacMillan & Keith Renton
Koen & Rory united in love & happiness forever in life friendship with Keith. They lived, loved, laughed & will always be missed, never forgotten."Ž
╠IN TREASURED MEMORY OF MY DARLING HUSBAND
FRANIE DANIELS 25.10.1910 - 15.2.1992
HIS BUSINESS WAS IN MOUNT STREET
TOGETHER WE SHARED THIS SECRET GARDEN
FOR EVER AND ALWAYS AND ALL ETERNITY YOUR SHELAGH"ž
šIn celebration of the marriage of
Dan Moss and Claudie Sellers
18th July 2015
So, she leaning on her husband's arm, they turned homeward
by a rosy path which the gracious sun struck out for them in its setting"ž
šWALTER LEARY
17th Feb.1920 - 23rd Dec.1994
COUNCILLOR ST.KATHERINE'S WARD 1964-1985
Kingdoms may come, Kingdoms may go
Whatever the end may be
But Old Father Thames keeps rolling along
Down to the mighty sea"█
ž[LEFT]
IN LOVING MEMORY
DOROTHY RICHARDS
PASSED AWAY 17-11-2012 AGED 96
SISTER OF KENNETH HIBBLE
R.I.P

[CENTRE]
IN LOVING MEMORY OF
KENNETH HIBBLE
PASSED AWAY 27-12-2005 AGED 82
HE LOVED THIS PARK
R.I.P. $Ļ<"	q ┼2"	ē▓ 0Ē<"	 ü ]■2"	▓	? mĪ3"	ś	3 Zū2"	ś	 Aö3"	ż	3 9Ä3"	ż	 3Ķ2"	¬	 ^É"	į
a G▒
"	╠
I -ć"	Ó
[ få"	“
[ +Ø
"	ņ
/ d¹
"	■
7 K£"	ĆI c“
"	Ŗ' M╔
"	Ü# FŠ
"	¢ ?šŽ"	ČŹ Tå-"	╝; ½ć"	╬#O o¬h"	ó.7 X■÷"	Ļą =▐<"	Ļ▐ Iē2"	ś¼ „1"	▓Ė 8Ą2"	▄į @╦ā"	ųĻ Bįā"	▐ī 
╠4"	┌° Cķ."	╠║ UŻ)"	ö i╣"	╩Ć :å4"	▄Æ %Ŗ4"	Ć╬ kŁ4"	ĆČ '”4"	·┬ PĖ4"	┤╚ ┬4"	Ó└ ¦2"	öä 5▄4"	óÉ Ä5"	£▄ nŌ4"	╚” D 4"	¬Ė ╦5"	Ü▄ >╗5"	­╠ lĆģ"	■³ 2¬5"	Éą H²a"	■¢ ╦Ģ"	ę░ \½I"	Ŗ╠ `ų."	╝õ .ńé"	Ųņ Õ."	¢” 7¦#"	łö
 *£Ä"	ÓŖ ĶŚ"	▄£ Jē6"	©å ¾Õ"	·
£, V¢Č"	õī( &ÅĆ"	║▄! ·"	░└" LŅ"	Ņ¬# ═"	õ×" 6ų"	Ų£# ·¢"	─ž+ !ģŚ"	ņ╚+ N­]"	£Ŗ3 4Ä"	║©4 EŪø"	³#(  ×ż"	Æ)ą g¬Ä"	Ņ1Š (┌'"	■<÷ ū'"	└=▐ 1ü("	÷>■ Wü"	¼=╝ "ņ"	└>Ų Ŗ"	Ā?└ Rļ¼"	╩?” ,Ģü"	×9▄ Ā("	ņ ▐$ p½*"	▐"°$ ;▒("	į"┬% ”*"	ł#Ā% ║┼"	Ŗ$ó$ Ū§"	Ä!▄+ e§5"	µ&õ. #▒#"	«)■& )▄y"	Æ)ż' ▄*"	”)©' ╩*"	«)ó' Q½Ą"	ņ-Ä. a┘w"	É&¢1 Ŗ|"	─%¢; O├"	«(Ŗ3 h§"	¢.ł3 [ös"	Ķ1┤7 j┐]"	°3õ= ╠O"	└7ą= ńO"	╚7Ü> ¶O"	ņ7Š> béP"	ņ7å?  ┤P"	³7Ó? <”Y"	ę9ł4 	ØY"	Ć:Æ4 żO"	Ä8ł> ³N"	ó8¶> /÷N"	Ü8╩? _ÕN"	╬8▓? Y╝"	ī@Æ ╔K"	ö@į S¶Ż"	╬@å<