ĮŇx
benches(Ä popupContent""
 MRS GEORGINA EDGAR
A BRAVE LADY"%
#IN MEMORY OF
WILLIAM LITTLE MACRAE"(
&THOMAS SEFTON MOFFAT
ALWAYS REMEMBERED"+
)AND HIS BELOVED WIFE MAY EGGIE
1903 1995"-
+In loving memory
of
Martin Healey Gomn√¶s"1
/DONATED BENCH To
HYNFORD CLOSE
FROM MEG
2022"2
0For Helen Murchison Lane
"Queen of Balmy-Gr√∂t""7
5HENRY FORBES MURPHY, O.B.E., O.St.J.. C.A.
1913-1983"7
5To the memory of my dear wife
Frances Julia Kirkaldy"9
7Scottish Liberal Club
109 Princes Street
Founded 1879":
8Founded 1929
Presented by
Edinburgh
Yorkshire Society":
8IN LOVING MEMORY OF
ANNIE FORBES DALLAS BURN
1894 1981">
<GIFTED BY
MARY AND STEPHEN SURREY
WHO LOVE THIS CITY
1987">
<In memory of
Annie Shanks Orr
(nan)
gifted by her sisters">
<PRESENTED BY
THOS. COOK & SON LTD
126 PRINCES STREET
1952">
<Presented
The Norwegian Scottish Association
17th May 1996"B
@IN APPRECIATION
OF THE DELIGHTS OF EDINBURGH
MAUREEN MacLELLAN"B
@IN MEMORY
LT. COL. MICHAEL ALLEN FOX, T.D.
WHO LOVED THIS CITY"C
AIn memory of
Alexander Cramond Hobson M.B.E.
Gifted by his Wife"D
BIN MEMORY OF
ALEXANDER CRAMOND HOBSON, M.B.E
GIFTED BY HIS WIDOW"D
BIn memory of our uncle
George Elliot
Presented by Mr & Mrs Zerek"D
BLouis Brown
11 November 1993 - 21 May 2016
Young hearts run free"E
CCHARLES ALFRED BURTON
BORN 1877 DIED 1975
VETERAN OF THE BOER WAR"E
CIN LOVING MEMORY OF MY DEAR WIFE
ANNE CLARKE SKIVINGTON
1925-1985"E
CIN MEMORY OF
NIGEL MORAN
WHO LOVED LIFE IN EDINBURGH
1959 - 2005"E
CIn loving memory of
George Henderson
and 
Jessie Brown Henderson"F
DIn memory
of
Cathie and Jean Campbell
late of 10 Braid Hills Road"F
DJANIE CUMPSTIE DREVER
WHO LOVED PRINCES STREET
DIED 28 AUGUST 1975"G
EHenderson
In loving memory of
Elisabeth Chapman
1897-1969
"Betty""G
EIn memory of
Ronald MacDonald Douglas
author and patriot
1896-1984"H
FIn loving memory of
John Graham
Lightfoot Drive, Carlisle
Died 1991"H
FIn memory of my mother
Mary Ritchie
from her loving daughter
Cathie"I
GIN EVER LOVING MEMORY
OF OUR DEAR MUM AND DAD
NORAH AND DAVID MALCOLM"I
GIn loving memory of
MR & MRS JOHN YOUNG McBAIN
gifted by their family"I
GPresented by
The New and University Clubs
on their amalgamation
1953"J
HTO THE MEMORY OF MURIEL PAIN
WHO LOVED THIS CITY
GIVEN BY HER DAUGHTER"K
IIN MEMORY OF
MRS MARGARET M KERR
WHO DIED IN SOUTHPORT ON 15 APRIL 1991"K
IIN MEMORY OF 
JANET S. WATSON
PRESENTED BY HER HUSBAND
ALEX. F. WATSON"K
IPresented by
The International Union of Marine Insurance
September 1979"M
KIn loving memory 
of
Alice Ferguson Allan
dedicated teacher of the young"N
LGIFTED IN MEMORY
OF
JOHN T. METHVEN
BY HIS LOVING WIFE
ELIZABETH METHVEN"N
LIn memory of my beloved wife
Barbara Koerner
donated by 
her husband Mark"P
NIN MEMORY OF LOVING CARING PARENTS
ALEX AND MARY STEWART
SLOAN STREET, LEITH"Q
OGIFTED BY
JOHN AND ELIZABETH W BURNETT
FOR HAPPY MEMORIES OF THIS LOVELY CITY"Q
OPresented by the members of
The Berlin Philharmonic Orchestra
August 1st 1961"S
QIN LOVING MEMORY OF
CHARLES L M JOCKEL. M. A.
PRESENTED BY HIS WIDOW AND FAMILY"T
RIN MEMORY OF
WILLIAM AND JEAN STUART
DEVOTED MEMBERS OF ST. GILES FOR MANY YEARS"U
SIn loving memory of
David John Moir Porteous
also his
Parents, Sister & Brothers"V
TIN LOVING MEMORY OF
MARGARET & MALCOLM A.G. MACMILLAN
FROM DAUGHTERS AGNES & PEGGY"V
TJOAN AND RON TREW
BORN LONDON DIED EDINBURGH 1997
BELOVED PARENTS AND GRANDPARENTS"X
VIN MEMORY OF
WILLEM F. AND LIVIA M. WHITTALL
OF MERRYNOOK, BRITTISH COLUMBIA
CANADA"X
VMAY LILLIAN DAVENPORT McKENZIE
910 1979
ONCE WAS LOST
BUT NOW I'M FOUND
28-12-1984"Y
WIn loving memory of my dear brother
Stanley Gordon Weir. F.F.A.
From his sister Jenny"Y
WL'ASSOCIATION DES FRANCAIS LIBRES
TO THANK
THE CITY OF EDINBURGH
FOR ITS HOSPITALITY"Y
WPRESENTED BY
W.D.R.STEVENS
WHO DIED 16th OCTOBER 1987
IN LOVING MEMORY OF HIS FAMILY"Z
XPresented by
The Sunderland Association
Edinburgh
To commemorate their centenary 1966"Z
XREST AND REMEMBER ALL WHO LIE HERE
GIVEN BY THE KEPPIE FAMILY
IN LOVING MEMORY OF JUNE"[
YIN TREASURED MEMORY OF
MILLICENT IRENE.
DEARLY LOVED, AND LOVING WIFE OF
IAIN SINCLAIR"[
YIn loving memory
of our friend
CALUM VEITCH
1993-2011
S6 Portobello High School
2011"[
YIn memory of
Malcolm McLean Lawson
1879-1948
From his son and daughter
James and Anna"[
YREMEMBERING
MARTHA HERZFELD
WHO LOVED THIS CITY
FROM HER SISTER, RELATIVES AND FRIENDS"\
ZANDY DEAN 1966-1994
A FINE PLAYER AND A GOOD FRIEND
ALWAYS REMEMBERED NEWCASTLE OLD BOYS"]
[In Memory of Izzy Duncan
Died 12 February 2009
R.I.P.
Loving Wife, Mum, Nana & Neighbour"]
[TREASURED MEMORIES
OF MY LOVING SISTER
MARGARET WADDELL
1933 1998
STAY AND REST A WHILE"^
\PRESENTED BY
EDINBURGH OLD TOWN ASSOCIATION
TO CELEBRATE ITS 20th ANNIVERSARY
1976 - 1996"_
]BROUGHTON ST. MARYS GUILD CENTENARY
OCTOBER 1998
SUPPORTED BY THE CITY OF EDINBURGH COUNCIL"_
]In loving memory of
McKenzie (Mac) Burdon
1st March 1925 - 1st July 2014
A Life Well Lived"`
^IN LOVING MEMORY OF
MY BELOVED SON GEORGE ARNOT
WHO DIED 28 AUG 1988
FROM HIS LOVING MOTHER"a
_Donated by the 1320 club
in memory of
Dr. C.M. Grieve (Hugh MacDiarmid)
poet and nationalist"a
_In loving Memory of
Victor and Mildred Behar
Of Glasgow
Who also Loved The City of Edinburgh"a
_In loving memory of
Dr John and Mrs Richardson
of Monifeith
from Sheila, Maureen and Shirley"c
aIn Loving Memory Of
Our Dear Parents
ROBERT and PEGGY AITKEN
Worthy Of Everlasting Remembrance"c
aIn memory of
Susanne Stonely
and her brother
Dr Ernest Stonely
Well loved Edinburgh Musicians"c
aJohn Dickson and Anne Stirling Gray
Edinburgh, Scotland/Denver, Colorado
from a grateful family"e
cIN LOVING MEMORY OF
OUR DAUGHTER HELGA KONRAD
SCHWERBACH WEST GERMANY
BORN 16.6.54 DIED 13.10.72"h
fDONATED TO THE MEMORY OF
MY BELOVED WIFE RENA BANKS (NEE HUME)
BORN EDINBURGH 1932
DIED LONDON 1988"i
gBILL BISSET
1933 2005
VIEW ME LORD A WORK OF THINE

GRAEME BISSET
1969 - 2019
SON OF BILL AND RAE"k
iIN LOVING MEMORY OF
CATHERINE TOD WRIGHT NEE CUNNINGHAM
A NATIVE OF THIS CITY
PRESENTED BY BILL WRIGHT"l
jIn memory of
Catherine S Fergus 1889-1957
William E Fergus Sr. 1886-1989
William E Fergus Jr. 1914-1989"l
jTo the memory of
Margaret Munroe MacCallum
died in March 1969
Native of this city
gifted by her friend"m
kIN REMEMBRANCE AND LOVE OF
Mary McDonnell Wcisio
THANK YOU FOR ALL THE LOVELY WALKS
FROM ALL YOUR FAMILY"m
kPresented by Phyllis Scott
In memory of her husband
Gavin Scott
who passed away in Johannesburg
in 1965"n
lIN LOVING MEMORY OF
NANNY
DOROTHEA GEORGINA RATCLIFFE-SHEVLIN-EDWARDS
YOUR CHILDREN
PENNY, ALLEN AND JIM"n
lJOHNNIE J. KERR
POET, SONG WRITER. ENTERTAINER
CITIZEN AND LOVER OF EDINBURGH
BELOVED BY HIS MANY FRIENDS"o
mMy beloved husband
Percy Rosen
1931-1998
Toronto, Canada
In rememberce of the joy
We shared in Edinburgh"q
oDonated by private charity
and made at the workshop of
the Scottish National Institution
for the war blinded"q
oIN APPRECIATION OF MANY HAPPY DAYS
SPENT IN THIS LOVELY CITY
ALEXANDER ROBERTSON AND MARGARET HINDMARSH MUNRO"q
oIn memory of
Mr and Mrs E Gollogly,
their sons
Edward and Robert
and daughters
Sophia, Catherine and Agnes"q
oThis seat is bequeathed in memory of
Thomas McDiarmid
by his wife Jeane and daughter Diane
"Ne Obliviscaris""r
pDEDICATED TO THE MEMORY OF
LETTY LAMARRA
WHO DIED 12th. FEBRUARY 1973
SHE LOVED HER FAMILY
MORE THAN HERSELF"t
rIn loving memory of
George Hayden Harden
Died 23-1-85
Remembered with love always
Donated by his wife Margaret"u
sIn memory of
Angelina Mary Ponton
Beloved wife of the late William Pretsel CA
Gifted by her brothers and sisters"v
tIn memory of
Doreen Elizabeth Archibald
1908-2003
And her husband
Hugh Archibald
1904-1985
Who loved Edinburgh"w
uIN MEMORY OF
GEORGE ALLAN YOUNG F. M. A.
SUPERINTENDENT OF THE CITY MUSEUMS
FROM 16TH JULY 1946-15TH NOVEMBER 1971"w
uIN MEMORY OF
HENRY GRAY REID
MANAGING DIRECTOR-THORNTON & CO.LTD
78 PRINCES STREET
WHERE HE WORKED FROM 1907-1968"w
uTO THE MEMORY 0F
JAMES BLACK
WHO LIVED IN AND LOVED EDINBURGH
DONATED BY HIS COUSIN
CHRISTINE BURNS
GLASGOW 1987"x
vIn loving memory of
John Chisholm
who died 9 September 1968
from his wife Gladys
in this presence happiness around"z
xDONATED BY
EDINBURGH WOMEN CITIZENS ASSOCIATION
THROUGH THE GENEROSITY OF
MISS MARY JANE GRANT HENDERSON
(1889-1978)"{
yDonated by
Edinburgh omen Citizen's Association 
through the generosity of
Miss Mary Jane Grant Henderson
(1889-1978)"{
yIN LOVING MEMORY OF OUR PARENTS
ANDREW DICK BENNETT, BORN 1898 AND
MOLLY PROFIT, BORN 1904
WHO LOVED THEIR NATIVE CITY"{
yIn memory of
Harry Taylor K.O.S.B. and his wife Rose
and their son
William Taylor
My dearly loved husband
and inlaws"|
zIN LOVING MEMORY OF
PATRICK McGUIGAN
HUSBAND OF MARY (REID) McGUIGAN
AND ALL THE REID FAMILY OF EDINBURGH
SADLY MISSED"}
{In loving memory 
of
Andrew Robb, M.C., M.M., and BAR
(Argyll and Sutherland Highlanders)
from his daughter Margo
1979"}
{To the memory of
Hugh McGregor Sanderson
Who found peace and pleasure in this park
Presented by
his loving wife and son"~
|Hugh McKenzie
Born in Edinburgh Sept 3 1901
Son of Robert McKenzie & Elizabeth Chapman
Died in Toronto, Canada Oct 5 1966"~
|IN LOVING MEMORY
OF MY DAD
WILLIE RAITT (1897-1976)
"RAITTS PROGRESS" OF EDINBURGH EVENING DISPATCH
CAROLINE KAART RAITT"
}IN LOVING MEMORY OF
SAM SKAKLE
30TH AUG 94 -1ST AUG 97
FROM ALL THE FAMILY
WEE SAMMY....FOREVER
MISSED ALWAYS REMEMBERED"
}IN MEMORY OF
NANCY WATSON SIMPSON
DIED 15 12.67
PRESENTED BY HER HUSBAND JOHN
AND SONS ALASDAIR AND ROBBIE
OF MOTHERWELL"Ä
~Presented by
Edinburgh Beatles Appreciation Society
John Lennon 1940-1980
Dr Winston O'Boogie "Bless you wherever you are!""Ü
ÉIN LOVING MEMORY OF
JOHN PATERSON SMALL
A DEAR BROTHER, FRIEND TO MANY
SUPPORTER OF THE EDINBURGH FESTIVAL
FROM
ANN AND EVELYN"Ü
ÉIN MEMORY OF
JOAN CROSS
1909 - 1981
BELOVED WIFE OF LEWIS CROSS

IN MEMORY OF
LEWIS CROSS
1910 - 1983
BELOVED BY HIS FAMILY"Ü
ÉIn ever loving memory of 
my beloved wife Peggy
who died on 27th November 1980
Sadly missed by her devoted husband
Leslie Woolf"ą
ÖIn memory of my Mother & Father
Agnes Anderson & John Mitchell
And Husband
Martyn Hewett
Presented by
Mrs M A Hewett of (Canada)"ą
ÖPresented by D.J. McLachlan
in memory of his father and mother
James and Margaret S. McLachlan
and his sister Janet S.L. McLachlan"ä
áDonated by
THE ROYAL NETHERLANDS EMBASSY
on the occasion of the Ambassador's visit
to the City of Edinburgh
on 15/16th January 1998"ä
áIn memory of Mary Pagan Ainslie
or Torwood, Lockerbie
and her daughter
Mary Abercrombie
who lived in Edinburgh
for nearly 80 years"ä
áIn memory of those wager left this city
to serve with the international brigade
in the Spanish civil war
Edinburgh City Labour Party"ä
áPresented by
Less W. Bransford & Robert P. Taylor
Little Rock, Arkansas, USA
September 1985
For all to enjoy in this beautiful city"Ć
ČDONATED IN LOVING MEMORY
OF OUR PARENTS
THOMAS AND CATHERINE BAIN JOHNSTON
FROM IAIN, DREW (AUST) THEA (N.Z.)
LORNA AND MAGGIE (AUST)"Ć
ČMITCHELL FAMILY
JOHN
EUPHEMIA KINCAID
MARGARET YOUNG ANDERSON
JAMES PETRIE
PRESENTED BY THEIR CHILDREN
HAMILTON ONTARIO CANADA 2001"ć
äIN LOVING MEMORY OF
JAMES DUNN RATCLIFFE
AND
HELEN MONCUR SIMPKINS-RATCLIFFE
YOUR CHILDREN
MARGARET, DOROTHEA. HELEN. GEORGE AND ROSE"Ź
ĆIn loving memory of our beloved daughter
Katrina Morrison
flight hostess Air New Zealand
died 28 Nov, 1979 Mount Erebus Antartica
Age 24"Ď
éIn memory of Daniel Buck
1913-1991 and his beloved Wife Gladys
(nee Williams) 1917-2012
Loving parents, grandparents and great grandparents"ď
źIN CHERISHED MEMORY OF
OUR BELOVED MOTHER
CATHERINE 'RENA' WEIR BISHOP
nee MARTIN
22.2.1920 ‚óÜ 19.9.2002
OUR BEAUTIFUL SUNSHINE FROM LEITH"ď
źIN LOVING MEMORY OF
WADE CRAWFORD BARCLAY, D. D
AND
MAY HARTLEY BARCLAY
PRESENTED BY
KATHERINE AND GORDON L. BARCLAY
LOUDONVILLE, NEW YORK"ē
íIN MEMORY OF OUR FATHER
THOMAS D CANT
WHO DIED 2-8-91, AGED 83 YEARS

IN MEMORY OF OUR MOTHER
GEORGINA M CANT
WHO DIED 11-2-93 AGED 83 YEARS"Ė
ďPresented by
Bernard White and Jennifer Jephcott
in memory of their parents
Horace Bernard and Alice May White
of Walsall
1909-1972  1907-1976"ė
ēDONATED BY
THE GUARDIAN ROYAL EXCHANGE ASSURANCE GROUP
ON THE OCCASION OF THE 50th ANNIVERSARY
OF THEIR BUILDING AT 13 ST ANDREW SQUARE
1939 1989"ô
ĖPRESENTED BY
HIS CHILDREN AND GRANDCHILDREN
IN LOVING MEMOAY OF
REV.CECIL TAYLOR THORNTON
MINISTER OF ST. MARGARET'S PARISH CHURCH
FROM 1926-1954"ô
ĖPresented to the city of Edinburgh
by
432 (city of Edinburgh) engineer regiment (TA)
commanding officer
Lieut. Col. D. N. Spratt.T. D.
March 1967"ô
ĖPresented by
The Mississippi Valley Conservation Authority
Ontario, Canada
In memory of
Dr R. Tait McKenzie
Surgeon, physical educator & sculptor
Born in Canada of Scottish parents
1867-1938
Commissioned to sculpt the Scottish American Memorial in Princes Street Gardens"ö
óIN LOVING MEMORY OF
JAMES LLOYD FRASER
1900-1972
AND
MARY WINIFRED MUNRO FRASER
898-1982
THEIR HOMES IN NOVA SCOTIA THEIR HEARTS WERE IN SCOTLAND"ö
óPRESENTED BY
HIS CHILDREN AND GRANDCHILDREN
IN LOVING MEMORY OF
REV. CECIL TAYLOR THORNTON
MINISTER OF ST. MARGARET'S PARISH CHURCH
FROM 1926-1951"õ
ė1952
Presented by the Edinburgh members
of the over-seas league
to commemorate the 25th anniversary
of the establishment of the league
in Edinburgh"õ
ėTHIS SEAT FORMS PART OF
THE MEMORIAL TO
MISS ELSIE ADAM
FOR MANY YEARS A FAITHFUL WORSHIPPER
IN THIS CHURCH AND A GENEROUS
BENEFACTOR TO ST. JOHN'S"õ
ėTo the memory of 
Alice Helen Walker 
who died 21st November 1958 age 42.
Gifted by her husband 
Thomas Elliot Walker
who died 4th June 2006 age 91"õ
ėIN EVER LOVING MEMORY OF
SANDY AND FREDA REITH AND
GEORGE AND CISSIE CHRISTIE
FROM ALL THEIR CHILDREN AND GRANDCHILDREN
JULY 1993

IN MEMORY OF OUR BELOVED DAUGHTER AND SISTER
FIONA ALEXANDRA REITH
1971-2010
YOU WILL BE IN OUR HEARTS FOR EVER
DAD MUM KIRSTY AND ALISTAIR"Ě
öMURRAY BRETT JOHNSTON
1964 - 1982
WHEN ALL THE WORDS HAVE GONE
THERE'S THE THOUGHTS TO CARRY ON
LEAVE IT ALL BEHIND
AND SPREAD YOUR WINGS
11-12-1984"Ě
öPresented by the 
Institute of Medical Laboratory Technology
the mark the occasion of the jubilee conference
held in Edinburgh 11th to 18th August 1962"ě
õIn loving memory
John Wilson Gardiner
of Edinburgh
Died August 23rd 1974
He loved his city and his country
presented by his widow
Margaret S Gardiner"ü
úREMEMBERING WITH LOVE AND PRIDE
2nd ENGINEERING OFFICER
PAUL A HENRY G.M.
DIED 8th JUNE 1982 ABOARD R.F.A.
SIR GALAHAD
AT BLUFF COVE - FALKLAND ISLANDS"§
°In memory of our Scottish ancestors
Helen Elizabeth Johnson Smith
Philip Christy Smith
Christy Elizabeth Smith Deviveiros
Spokane, Washington, USA
July 2000"•
ĘIN LOVING MEMORY OF OUR DEAR PARENTS
EVELYN MACLEOD (nee McPHEE)
ROBERT MACLEOD
(b.15-3-14 30-9-91)
AS LIFE GOES SWIFTLY BY-
REST A WHILE IN QUIET MEDITATION"¶
£Fond thoughts of the family 
Late David & Helen Stewart Robertson,
Stewart David, Pearl Elizabeth & Anna (USA)

Donated by
Helen & Alan (USA) Ruth & son David"¶
£In loving memory of
Charles John Guthrie. Q.C. (Lord Guthrie)
Son of the Rev. Thomas Guthrie, D.D.
Presented by his daughter Anne R. Priestman
23 December 1964"™
ßIn memory of
Archibald Nobel Farquharson
Died 30th December 1977
late of
Kuala Lumpur, Malaya and Wick, Caithness
to be remembered by those we loved is not to die"¨
©IN RESPECTFUL AND LOVING MEMORY OF
GORDON L. BARCLAY. COLONEL USA, D.Ed
EDUCATOR, MILITARY OFFICER. PSYCHOLOGIST
(1907-1983)
PRESENTED BY HIS SON. JOHN G. L. BARCLAY"≠
™TOO DEARLY LOVED TO EVER BE FORGOTTEN
MARGARET H. BRYCE and JAMES C. BRYCE
BORN IN EDINBURGH, DIED IN TORONTO
FEB 8 1925 - NOV 4 1979    OCT 24 1918 - OCT 22 2010
A REMARKABLE AND LOVELY LADY AND A KIND AND WISE GENTLE MAN
PRESENTED IN LOVING MEMORY BY
DAUGHTER TRISH & SON IN LAW ATTILA SOTI"Į
¨IN MEMORY OF
MRS MARY STEWART GILHEANY (MOLLY)
1910-1987
MUCH LOVED BY HER FAMILY,
AND A FRIEND TO MANY

IN LOVING MEMORY OF
JOHN JOESPH GILHEANY
HOME IS THE SAILOR"≤
ĮLovely memory of
The great immortal Ludwig Van Beethoven
and his musicians Kammers√§ngers
Fritz Wunderlich - Tenor 
Gottlob Frick - Bass
For ever Suzy Mann September 1990"∑
īIn loving memory of
Maisie (nee) Stirling Sietsema
Born November 27, 1919 and 12 Lochend close
Died May 25, 1966 at Fort Morgan, Colorado
presented by her husband, Ray Sietsema"∑
īPRESENTED
by the
MORAY HOUSE FORMER STAFF ASSOCIATION
to mark the amalgamation of
MORAY HOUSE INSTITUTE OF EDUCATION
with the
UNIVERSITY OF EDINBURGH
on the
1st August 1998"ļ
∑Glory to God and in Loving Memory of
Helen Gibb Sciple
Who was Born in this City on 20 Dec 1829
Gifted by a Great Grandson
Joseph Attly Woods JR
Romance, arkansas 72136, USA 1991"Ń
ĺIN LOVING MEMORY OF MY DAD
JOHN PETER RILEY DIED 10.9.1960 (MELBOURNE BOXING CLUB)
MY MOTHER ELIZABETH DIED 17.5.1982
ALSO MY HUSBAND
WILLIAM ALEXANDER BROWNLIE DIED 4.5.1998
LOVE JULIA"√
ņIN MEMORY OF OUR DEAR PARENTS
AND
THEIR 55 YEARS OF MARRIED LIFE
JOHN GIBSON
(18 AUG. 1895-25 AUG. 1975)
MARY ELIZABETH GIBSON
(17 DEC. 1898-3 OCT. 1976)
WHO BECAME ENGAGED IN EDINBURGH"Ň
¬In Memory of Lt Col Gary Tait MBE
Greater love hath no man than this that a man lay down his life for his friends
Proud Patron of ASA Scotland Charity
Gone But Never Forgotten
LEST WE FORGET"Ň
¬IN MEMORY OF A MUCH LOVED BROTHER
DOUGIE CANT
WHO DID 03.12.3019 AGED 84

IN MEMORY OF A MUCH LOVED BROTHER
RODDY CANT
WHO DIED 30-9-90, AGED 55 YEARS

IN MEMORY OF A MUCH LOVED BROTHER
NORMAN CANT
WHO DIED 21-3-93 AGED 55 YEARS

IN MEMORY OF A MUCH LOVED BROTHER
KENNY CANT
WHO DIED 20.19.2012 AGED 73 YEARS"ň
»IN MEMORY OF
HELEN SULLIVAN (NEE URQUHART)
BORN EDINBURGH 1922
DIED SYDNEY 1989
PRESENTED TO THE CITY SHE LOVED
BY HER DEVOTED HUSBAND KEN EX R.A.A.F.
MUCH LOVED SADLY MISSED BY ALL WHO KNEW HER"Õ
 In loving memory of John Brodie Muirhead
born Edinburgh 26th May 1918
passed away 20th June 1986
Treasured memories of a devoted husband, father and grandfather
sadly missed

Also in loving memory of Agnes Purdie Muirhead,
who passed away 7th December 2013
Wife of John Brodie
United once more in the city they both loved"Õ
 In memory of our wonderful Mum
Margaret Gamble Golder Imrie
Forever in our hearts
Lovingly remembered by Lesley, David and their families
22 March 2015

In memory of my beloved husband
ALEXANDER GARDINER IMRIE
to live in the hearts of those we love is not to die
lovingly remembered by Margaret and family
30 August 2012"Ō
ŐGifted to the city of Edinburgh
by the members of
The South East of Scotland and Division
of the Ice Cream Alliance Ltd.
In memory of the late
John Poletti division chairman
who died 11th April 1983"Ō
ŐIn Memory Of
Margaret Maitland Carson (Peggy)
18-2-1927 25-8-1999
Dearly Loved Wife Of William TL Carson
And Mother Of Mhairi. Lloyd And Reid
"I Absorbed From Birth. As Now I Know.
The Whole Earth
Through Her Jaunty Spirit"

In cherished memory of 
Mhairi C Carson
24-5-1952 22-6-1985
From her mother, father, Lloyd and Reid
"Stones weep though eyes were dry 
choicest flowers soonest die
Their sun oft sets at noon
Whose fruit is ripe in June""—
őIN LOVING MEMORY OF
WINNIFRED WILLIAMSON
b Hamilton, Ontario 1-10-13 d Edinburgh 7-4-91
ALWAYS AT PEACE IN THIS HER FAVOURITE SANCTUARY
Presented to St John's Church
by her husband John and son Graeme."“
ŌIn loving memory of our parents
Mr & Mrs George Renwick
also with sad regret their son
George Renwick and his beloved daughter
Celia of Toronto who both died December 1990
sadly missed by their families"”
–Dedicated to the everlasting memory of
our wonderful mother and friend
Janet Mackay (1895-1975)
"Bonnie Jean"
Loved and respected by all who knew her
gifted by her daughter Dorothy
and son-in-law Donald"÷
”Lady Valentina Puddu
25.08.78-07.06
Blessed the City with her sparkling voluptuous
presence : if she ever be forgotten once her many
friends have gone, remember her for us here where
she watched the sunrise"ō
’IN MEMORY OF
HARRY GEGG
1909-1990
WHO SO LOVED EDINBURGH
FROM
HIS WIFE. FAMILY AND FRIENDS

IN MEMORY OF
GWEN GEGG 1913-1991
RE-UNITED WITH HARRY
BOTH OF EASTLEIGH. HAMPSHIRE
FROM
E. FAMILY AND FRIENDS"Ť
ŚIn loving memory of
Catherine Anne Hamilton Bruce MBE
Founder of the Trefoil School for handicapped children 1940
For all the wonderful help and love she gave to so many people who will always be grateful
From Grace with love"Ū
ÍIn loving memory of
Susan Montgomery Woods
1888       1960
William J. Woods
1890       1968
The kiss of the sun for pardon,
the song of the birds for mirth,
one is nearer God's heart in the garden,
than anywhere else on Earth."Ů
ÓTO COMMEMORATE THE 150TH ANNIVERSARY OF
THE CHURCH OF JESUS CHRIST OF LATTER-DAY SAINTS IN THE BRITISH ISLES 26 JULY 1987
ON THE MORNING OF 19 MAY 1840, ORSON PRATT, AN EARLY APOSTLE OF THE CHURCH,
CLIMBED TO THE TOP OF ARTHUR'S SEAT IN HOLYROOD PARK AND IN MIGHTY PRAYER
DEDICATED THE COUNTRY OF SCOTLAND FOR THE PREACHING OF THE RESTORED GOSPEL OF JESUS CHRIST"Ų
ůIn loving memory of
The Whytock Family
Richard (Dick), Barbara (Barry), Ruth and Norma
'Sit and rest awhile on your journey up to the top of the hill or down to Stockaree'
Donated by their loving daughter and sister, Edna and the Millar Family"Ģ
ŻWITH LOVING THOUGHTS OF OUR MUM AND DAD, GRANNY AND
GRANDPA
CATHERINE (KATIE NEE DOLBEAR) ROBERTSON
BEAR)
1919 1998
JAMES JIMMY ROBERTSON
1912-1998
IN LIFE OUR INSPIRATIONS AND NOW OUR GUIDING STARS
JANETTE, SYLVIA, JIM, CATHERINE AND FAMILIES >ěí"	‘1m Bíx"	 ļ źx"	Ģņ 8Ťy"	≤¨ ‹q"	Ý 3 ĘĹ@"	ń‚= Lņ@"	Ć≤= Ü÷B"	ģÜ> áĺ"	ÍĒ; ņ"	ÍĒ; QŁ"	ÚŤ; /Ģ"	ÚŤ; `Ā"	ÚŤ; ŹŃ"	ō™; oń"	ō™; nőŘ"	Ýń< Ī"	≤Ć= Ť“"	‚∆= ™"	Ü†< ¨"	Ü†< ć"	Ęí= mŰ#"	ėÍ> qĶ"	ř™> N∑"	ř™> Zļ"	ūģ> sľ"	ūģ> Ą"	ą≤< Ü"	ą≤< OČ"	ą≤< a®—"	źÚ< Ņ"	įū< fŃ"	įū< (©—"	Óą< ĎŇ"	Ųí= ™Řq"	™	®1 źž"	íŤ; ®Ô"	íŤ; Ŕ"	Ü	ļ; 
‹"	Ü	ļ; ;ř"	Ü	ļ; ĀŐ"	ľ	ľ; ”"	ī	∆; ė÷"	ī	∆; Xō"	ī	∆; "Ō"	§
Ű: ē—"	§
Ű: ĖÉ"	ÜÓ: ěÖ"	ÜÓ: ä—"	ÜÓ: u”"	»¬: '÷"	»¬: Éŕ"	ÍŤ; í›"	ÍŤ; )∆"	őĄ< …"	őĄ< ú„“"	Ė†= Uą"	™ľ= [ä"	™ľ=  "	āő= ąń—"	≤	†< Iē"	ä	ě= &ó"	ä	ě= ö"	ú	ö= ,ú"	ú	ö= vō"	ú	ö= gč"	≤ā> bé"	≤ā> ź"	≤ā> dď"	≤ā> tŔ"	éŰ9 	‹"	Ł÷9 7ř"	Ł÷9 Š"	¨ 9 Ö„"	¨ 9 hˇ"	í : Fā"	í : āŁ"	† : yű"	ū®: †Ý"	ū®: čķ"	ū®: Í"	ŗ÷; Ěž"	ŗ÷; %ū"	ŗ÷; |Ė"	ŗ÷; pô"	ŗ÷; §Ś"	‘ú9 zŤ"	ŕí9 ßÍ"	ŕí9 ďŮ“"	Ė§; Eõ"	∆ź; #ě"	“ė; H†"	“ė; wß"	≤“: £Ó"	ŐĖ: 4Ů"	ŐĖ: Dů"	ŐĖ: £"	ā¶; Ŗ"	Üź< !š"	Üź< -Á"	Üź< Aįz"	ī®" ô“#"	ž»- 1¬$"	‚ł1 Pņ$"	ļÚ3 ń$"	Ú§3 ?∆$"	‘¬3 3ż$"	žĄ7 lň"	ŗŲ7 Ü$"	ūķ7 VÔ“"	ľł: š$"	Űķ8  ‹$"	ľä9 ^Ŗ$"	ľä9 Kü$"	īū8 Ę$"	īū8  Ś$"	Úė8 YŤ$"	Úė8 üÍ$"	Úė8 }ô$"	řą9 Cõ$"	řą9 2ě$"	řą9 ¶Ź%"	řą9 iŚ’"	ź®> k„’"	‘į> <Ó$"	Ė≤8 xū$"	Ė≤8 Ćĺį"	Łí8 M•$"	¬÷8 $á$"	ř»8 RČ$"	ř»8 Ć$"	ř»8 W¶$"	‘ō8 _©$"	‘ō8 6ę$"	‘ō8 +Ď$"	ÜĆ9 éď$"	ÜĆ9 ĒĖ$"	ÜĆ9 Ď%"	ÜĆ9 öű$"	ąä8 5ų$"	ąä8 Čķ$"	ąä8 Gģ$"	ö 8 *Ī$"	ö 8 ≤$"	Ął8 °Ķ$"	Ął8 9Ä%"	Ął8 0Ö%"	Ął8 Įy"	Ťķ8 ćŹ"	ÓŰ4 ~¶"	ÓŰ4 @√Ř"	Ģ‹> rīy"	Łł? .Ķy"	ė»? jťy"	ī!“ \ô%"	ĺ#ž1 TĖ%"	÷#∂1 •ő#"	†%é0 {–#"	ģ'‘2 ńŘ"	ā!ŕ= ó∆Ř"	ú'ě< J«Ř"	ź/ģ7 ©…Ř"	ź/ģ7 cŃ#"	‘)ő9 ę√#"	‘)ő9 õÁ’"	Ģ)Ä: ]ĺ#"	ľ)Ć: Ä…#"	ř0ä1 ĄŌ$"	ř0ä1 =Ő#"	÷1ń0 eň$"	÷1ń0 S Ř"	»0∆6 :†y"	Ė8ļ7