’ėx
benches(Ć popupContent"
??"
IN MEMORY OF YOUNG JAMES"!
Ronald A M Mackenzie
1927-2009"%
#IN LOVING MEMORY OF
MARGARET OWENS")
'GENERA┼ü STANIS┼üAW MACZEK
1892 - 1994".
,Jan Clapton
6.11.1928 16.10.01
A Guid Scot"/
-IN MEMORY OF
ISA E.LOGAN D.A.
H.O.S.
I.P.L"0
.For Madge
A smiling face amongst the Rhoddies"1
/For
Harriet F. Sutherland
who loved this town"1
/MARGARET WATERS SHIELDS
1899-I993
AUNTY PEGGY"2
0In loving memory of
Eveline and Norma Threlfall"5
3For
L├®an Scully
Who made a festival of this city"5
3IN LOVING MEMORY
JOHN SAFFERY MACKENZIE
1935 1993"5
3In loving memory of
Ethel Hardie
Born in Langholm"8
6IN MEMORY OF SLDR
JR, SAVAGE R.A.A.F
1916-1943
NINA"8
6Ivy Binns
native of Yorkshire
died in Edinburgh 1955":
8IN LOVING MEMORY OF
ANNIE FORBES DALLAS BURN
1894 1981"<
:Presented by the 
Heart of Midlothian Football Club
1953">
<GIFTED BY
MARY AND STEPHEN SURREY
WHO LOVE THIS CITY
1987">
<In memory of 
Gittel and Jack Levinson
who loved this city"A
?DONATED IN MEMORY
OF
GEORGE McKERROW CALLANDER
BY HIS FAMILY"B
@IN APPRECIATION
OF THE DELIGHTS OF EDINBURGH
MAUREEN MacLELLAN"C
AIn loving memory of
my sister
Phyllis E. Kirkpatrick
1916-1983"C
AIn memory of my beloved mother
Marion Swift young
February 1965"E
CIN LOVING MEMORY OF MY DEAR WIFE
ANNE CLARKE SKIVINGTON
1925-1985"E
CIn loving memory of
George Henderson
and 
Jessie Brown Henderson"G
EHenderson
In loving memory of
Elisabeth Chapman
1897-1969
"Betty""H
FIn memory of
Councillor Joseph MacKaill
Craigentinny ward
1953-1962"I
GIN EVER LOVING MEMORY
OF OUR DEAR MUM AND DAD
NORAH AND DAVID MALCOLM"I
GIN LOVING MEMORY OF
KATHLEEN LIGHTBODY MEAD
DAUGHTER MARY ANN WALLACE"K
IJOAN CLARK 1882 196
CITIZEN OF EDINBURGH
PRESENTED BY HER DAUGHTER. MEG"K
IPresented by
The International Union of Marine Insurance
September 1979"L
JJoan Clark
1882-1964
Citizen of Edinburgh
Presented by her Daughter Meg"N
LIn memory of our comrades
the
Royal Scots Greys Association
London branch"O
MIn loving memory of
Hector Mackenzie
1906-1971
gifted by his wife & family"P
NIN MEMORY OF LOVING CARING PARENTS
ALEX AND MARY STEWART
SLOAN STREET, LEITH"Q
OGIFTED BY
JOHN AND ELIZABETH W BURNETT
FOR HAPPY MEMORIES OF THIS LOVELY CITY"Q
OPresented by the members of
The Berlin Philharmonic Orchestra
August 1st 1961"Q
OW.G. PATTERSON M.D. F.R.C.P. D.P.H
1900 1956
IN LOVING MEMORY FROM HIS FAMILY"R
PRemembering past and present members of
St. ANN'S COMMUNITY CENTRE
1976 - 2005"S
QHappy memories of childhood years
spent here by
the Broadbent family, Tollcross"S
QIN MEMORY OF
ANDREW KINGHORN
1934 1992
REEL AND STRATHSPEY FIDDLER
RUGGER FAN"T
RPresented by 
Stockholm Philharmonic Choir and Orchestra
Edinburgh Festival 1970"U
SIn loving memory of our parents
William Silverage Lowe
and 
Jame Rae McColl Lowe"V
TIN LOVING MEMORY OF
AGNES MULVEY
WHO DEARLY LOVED THIS CITY
GIFTED BY HER SISTERS"V
TIN LOVING MEMORY OF
MARGARET & MALCOLM A.G. MACMILLAN
FROM DAUGHTERS AGNES & PEGGY"V
TPresented by the 
Edinburgh, Leith and District
Master Grocers' Association 
1953"W
UIN MEMORY OF CATHERINE M IR LAWSON 1877-197
FROM HER NEPHEW AND NIECE-JAMES AND ANNA"X
VIN MEMORY OF
WILLEM F. AND LIVIA M. WHITTALL
OF MERRYNOOK, BRITTISH COLUMBIA
CANADA"X
VPresented by
Boots the Chemists
To commemorate
their jubilee in Scotland
1902-1952"Y
WL'ASSOCIATION DES FRANCAIS LIBRES
TO THANK
THE CITY OF EDINBURGH
FOR ITS HOSPITALITY"Y
WPRESENTED BY
W.D.R.STEVENS
WHO DIED 16th OCTOBER 1987
IN LOVING MEMORY OF HIS FAMILY"[
YIN TREASURED MEMORY OF
MILLICENT IRENE.
DEARLY LOVED, AND LOVING WIFE OF
IAIN SINCLAIR"[
YPresented by
Edinburgh Leith & District Woman's
Auxiliary Association
(Licensed Trade)"[
YREMEMBERING
MARTHA HERZFELD
WHO LOVED THIS CITY
FROM HER SISTER, RELATIVES AND FRIENDS"]
[IN FOND MEMORY OF MUM AND DAD
PETER AND ELIZABETH BOTTOMLEY (NEE KELT)
OF THE DUMBIEDYKES"]
[In Memory of Izzy Duncan
Died 12 February 2009
R.I.P.
Loving Wife, Mum, Nana & Neighbour"`
^IN LOVING MEMORY OF
MY BELOVED SON GEORGE ARNOT
WHO DIED 28 AUG 1988
FROM HIS LOVING MOTHER"`
^IN LOVING MEMORY OR
JOEL GRUNBERGER
DIED 28TH JUNE 2004
SADLY MISSED
FROM HIS WIFE AND SON"`
^In loving memory of our parents
John and Martha Love
and their great affection for this city"`
^Remembering 
Richard E. Kay
of Edinburgh
a dearly loved brother
who died 21st January 1978"a
_In memory of
my parents
Elizabeth and John Stevenson
respected citizens of Edinburgh
J.A.S."b
`In loving memory of 
Frances Thomas & Gladys Haston (Thomas)
gifted by their husbands & family"c
aIn Loving Memory Of
Our Dear Parents
ROBERT and PEGGY AITKEN
Worthy Of Everlasting Remembrance"e
cFor Vic and Tina Laing,
who spent many happy hours
in these gardens.
Much loved and much missed."g
eIn loving memory of dear
Isabelle Grant McKenzie
who found in these gardens companionship and peace"g
eRemembering many happy days spent
with our parents
ALEX AND ELLEN GOWAN
Isobel, Caroline & Douglas"h
fDONATED TO THE MEMORY OF
MY BELOVED WIFE RENA BANKS (NEE HUME)
BORN EDINBURGH 1932
DIED LONDON 1988"h
fIn memory of
Thomas Gordon Murray
black watch 51st div
1914-1918
loving wife Ellen
happy memories"h
fTo the memory of
Catherine A.M. Fraser
Died 30th May 1957
Native of this City
Gifted by her friend"i
gTo the memory of
Caleb Williams Saleeby M.D. F.R.S.E.
1878-1940
given by his wife, Muriel, July 1963"i
gWarm thanks for the memory of
our dear father
Matthew Rankin Mitchell
died 1935
Ann, David and Mary"j
hIn memory of
George Haddington Lugton
of Edinburgh and London
presented by his son
Keith S.H. Lugton"k
iIN LOVING MEMORY OF
CATHERINE TOD WRIGHT NEE CUNNINGHAM
A NATIVE OF THIS CITY
PRESENTED BY BILL WRIGHT"k
iIn memory of
Cecil Bell
Died 2-4-90 Aged 52
"it's all in the timing and the charity of the timekeeper""k
iPRESENTED BY FEARNE AND ANNE
IN LOVING MEMORY OF THEIR GRANDMOTHER
CATHERINE BALFOUR-KINNEAR
1869 1962"l
jIn loving memory of
George and Adelaide Turnbull
late of Sunderland
from son George and daughter Brenda"m
kA LOVING REMEMBRANCE OF
GERTIE GITANA
MUSIC HALL ARTISTE
"THERE'S AN OLD MILL BY THE STREAM"
NELLY DEAN"n
lIN LOVING MEMORY OF
NANNY
DOROTHEA GEORGINA RATCLIFFE-SHEVLIN-EDWARDS
YOUR CHILDREN
PENNY, ALLEN AND JIM"n
lPRESENTED BY F. FETTES AND FAMILY
IN MEMORY OF
CHRISTINA FETTES
A LOVING WIFE AND MOTHER
WHO DIED 6-1-78"p
nGifted in memory of
Thomas Urquhart Matthews Phd. M.Sc. B.Sc.
4th November 1909 - 11 May 1962
By his Family"p
nIN LOVING MEMORY OF
ROBERT LILLIE DIED 18-12-78
WHO LOVED THIS CITY
PRESENTED BY HIS WIFE AND TWO DAUGHTERS"p
nRobert Wilson Daly Winning
1943-1991
The seasons will pass with coming time
but his memory will weather all"q
oIN APPRECIATION OF MANY HAPPY DAYS
SPENT IN THIS LOVELY CITY
ALEXANDER ROBERTSON AND MARGARET HINDMARSH MUNRO"q
oIn memory of
Mr and Mrs E Gollogly,
their sons
Edward and Robert
and daughters
Sophia, Catherine and Agnes"q
oREMEMBERING
JOHN AND ANNIE LOVELL
AND THEIR CHILDREN
ANNIE, ALEX, JOHNNY, CATHY
DICK, VIOLET AND SARAH
RIP"r
pDEDICATED TO THE MEMORY OF
LETTY LAMARRA
WHO DIED 12th. FEBRUARY 1973
SHE LOVED HER FAMILY
MORE THAN HERSELF"r
pIn loving memory
of
Isobel Bourn (nee MacKenzie)
born in Edinburgh October 1916
Died in Sicily December 1977"t
rIn loving and everlasting remembrance of
Charles Doward Farquhar
1890-1960
A love of music and this grand scene"t
rIn loving memory of
George Hayden Harden
Died 23-1-85
Remembered with love always
Donated by his wife Margaret"u
sIn Loving memory of
John Hobart Sands
of
Martinsburg, West Virginia,
who loved this place and found peace here."u
sTo the memory of
Major John Cowper Lamb M.C. R.E. F.I.C.E.
1917-1985
and his dear wife Ruth Ernestine
1918-1995"v
tGifted to the city in memory of
Dom. N. Valente
Divisional chairman
by his many friends of the ice cream alliance"w
uIN MEMORY OF
GEORGE ALLAN YOUNG F. M. A.
SUPERINTENDENT OF THE CITY MUSEUMS
FROM 16TH JULY 1946-15TH NOVEMBER 1971"w
uPEOPLE ARE PARAMOUNT
GEORGE W. SELSBY (W/O RAF)
20.6.18 -5.12.92
BORN WILTON, WILTSHIRE
RESTING IN THE BLACK ISLE"y
wIn loving memory of 
James D Vassie M.A.
who loved this city
presented by his wife
and his daughter Muriel Margaret"{
yIN LOVING MEMORY OF
ANDREW & MARGARET IRVINE
A LEITHER AND A HIGHLAND LASS
WHO WALKED THEIR DOGS
AND LOVED THIS PLACE"}
{IN LOVING MEMORY OF MY GRANDFATHER
ALEXANDER GOULD SMITH 1861 1942
WHO LOVED THIS BEAUTIFUL SCENE
(GLADYS GIBSON ARMOUR)"~
|IN LOVING MEMORY
OF MY DAD
WILLIE RAITT (1897-1976)
"RAITTS PROGRESS" OF EDINBURGH EVENING DISPATCH
CAROLINE KAART RAITT"~
|In loving memory
Jane McGregor (Grannie Greegor)
Late of 6 Gardener's Crescent
1900-1991
Dearly missed by all the family"
}IN MEMORY OF
NANCY WATSON SIMPSON
DIED 15 12.67
PRESENTED BY HER HUSBAND JOHN
AND SONS ALASDAIR AND ROBBIE
OF MOTHERWELL"Ć
~IN LOVING MEMORY OF MY MOTHER
WILHELMINA HUNTER
(MINNIE)
FORMERLY OF STOCKBRIDGE
1916-1981
NOT JUST A MOTHER BUT A FRIEND"Ć
~To
The City of Edinburgh
     03
19 ---- 80
     04
The Swedish Comrade's Association
Kamratf├Čreningen B├żskens V├żnner"ä
üTreasured memories of our Mum and Dad
Marion & Frank Allum
1932-2011    1928-2002
Always in our thoughts forever in our hearts"ģ
éPresented by the guests of the Fireworks ball
held at 7 Castle Street
on 31 August 1995
Hosted by Trafalgar House Property Ltd."å
āIn memory of
Alexander Gordon Richardson 1919-1982
and his wife
sheila Leitch 1914-1984
Who both loved to walk in these gardens"å
āIn memory of 
Robert McDonald Smith - 1898-1976
Margaret Graham smith - 1897-1986
Born in Scotland, died in Jacksonville, Florida
and in honour of their daughter and son
Margaret Smith  White
The Rev. Robert Syme Smith
A.B., M.A., J.D., M. Div., D.Min."ł
ģIN LOVING MEMORY
EDWARD AND PEGGY MOFFAT
OF
126 PRINCES STREET
MOFFAT, PHOTOGRAPHERS, 1853-1960
E.H.C.M. 1906-1979 PM. 1909-1985"ł
ģPresented by D.J. McLachlan
in memory of his father and mother
James and Margaret S. McLachlan
and his sister Janet S.L. McLachlan"Ŗ
ćIn Loving Memory of
Mark Ayton
Died Edinburgh 23rd Nov: 1997 Aged 19
Loved and Missed by all his Family and Friends
Simply the Best"Ŗ
ćPresented by
Royal Mail International Letters
to commemorate the meeting in Edinburgh
of the European Posts Commission
January 1989"ŗ
łIn loving memory of my dear husband
who loved the peace and beauty of
these gardens
William T.H. Cairns
23 June 1910 - 22 March 1962"ŗ
łPRESENTED BY
EDINBURGH FESTIVAL VOLUNTARY GUIDES ASSOCIATION
ON THE
25th ANNIVERSARY OF EDINBURGH INTERNATIONAL FESTIVAL
AUGUST 1971"ŗ
łTO THE MEMORY OF
BAILIE GEORGE RHIND J.P
REPRESENTATIVE OF CANONGATE WARD 1928-1940
ERECTED AS A TOKEN OF RESPECT BY HIS MANY FRIENDS"ī
ēDEDICATED TO THE MEMORY OF
MAJOR ADAM LOTHIAN T.D.
1920-1998
BY MEMBERS OF THE 8th BN. SECTION
THE ROYAL SCOTS REGIMENTAL ASSOCIATION"ī
ēTHIS BENCH IS GIVEN TO THE CITY OF EDINBURGH
IN HONOUR OF ITS CITIZEN
JEAN BUCHANAN FRASER
AND IN MEMORY OF
STUART E. FRASER, USN (RET.)
WHO MET HER DURING WORLD WAR II AND MARRIED
BY THEIR SONS AND DAUGHTERS, GRANDCHILDREN AND
GREAT GRANDCHILDREN IN AMERICA"Ź
ŖIN LOVING MEMORY OF
JAMES DUNN RATCLIFFE
AND
HELEN MONCUR SIMPKINS-RATCLIFFE
YOUR CHILDREN
MARGARET, DOROTHEA. HELEN. GEORGE AND ROSE"Ź
ŖTO COMMEMORATE FOR ALL TIME
THE MEMORY OF
KATHERINE EMMA NAIRNS (NEE EMMERSON)
1905-1990
FROM HER LOVING SON ALAN EX BLACK WATCH (RHR)"Ä
ŗPresented by
St Cuthberts Co-operative Association
Limited
In memory of
Jack Moffat. Esq., J.P.,
President
from Jan. 1948 to May 1961"É
ŹIN REMEMBRANCE OF
ARTHUR HOPE W.S.
SESSION CLERK OF ST.GEORGES
1929-1964
AND JOINT SESSION CLERK OF
ST.ANDREWS AND ST.GEORGES
1964-1967"É
ŹPRESENTED BY THE SCOTTISH AREA OF
THE NATIONAL UNION OF BANK EMPLOYEES
ON THE OCCASION OF
THE ANNUAL DELEGATE MEETING BEING HELD
IN THIS CITY ON 11th, 12th, 13th MAY 1969
AND TO COMMEMORATE THE 50th ANNIVERSARY
OF THE FOUNDING OF
THE SCOTTISH BANKERS ASSOCIATION"æ
ÄIN MEMORY OF MY BELOVED WIFE
MARGARET "MARGY" NEWAN
AND THE HAPPY TIME WE HAD IN
EDINBURGH, SCOTLAND
FRED NEWMAN DIX HILLS, NEW YORK
1978"Æ
ÅIn memory of
a true Scottish gentleman
John (Jock) Friel
born Glasgow 6th February 1908
Died London 26th April 1983
Gifted by
Bill Millar"ō
ÉIn loving memory of
Robert Trevor South
From Stockton Cleveland 1934 - 1998
Gifted by his devoted wife and daughters
"forever in our hearts""Ģ
ÆIN MEMORY OF OUR FATHER
THOMAS D CANT
WHO DIED 2-8-91, AGED 83 YEARS

IN MEMORY OF OUR MOTHER
GEORGINA M CANT
WHO DIED 11-2-93 AGED 83 YEARS"Ģ
ÆPresented by the 
Scottish
Old Age Pensions
Association

In memory of 
Abe Moffat 
National President 1963-1975
He was a man of the people"Ö
¢Presented to the city of Edinburgh
by
432 (city of Edinburgh) engineer regiment (TA)
commanding officer
Lieut. Col. D. N. Spratt.T. D.
March 1967"ø
śPresented by
Mr & Mrs J.C Millar
of Johannesburg South Africa
in memory of
their Edinburgh parents
Mr and Mrs J.W. Millar and
Mr and Mrs W.W Brown"ø
śTHIS SEAT FORMS PART OF
THE MEMORIAL TO
MISS ELSIE ADAM
FOR MANY YEARS A FAITHFUL WORSHIPPER
IN THIS CHURCH AND A GENEROUS
BENEFACTOR TO ST. JOHN'S"ø
śTo the memory of my parents
James & Helen Rutherford (nee Dunnett)
natives of Edinburgh district
donated by their daughter
Mars Barbara Liston Scott"ø
śIN EVER LOVING MEMORY OF
SANDY AND FREDA REITH AND
GEORGE AND CISSIE CHRISTIE
FROM ALL THEIR CHILDREN AND GRANDCHILDREN
JULY 1993

IN MEMORY OF OUR BELOVED DAUGHTER AND SISTER
FIONA ALEXANDRA REITH
1971-2010
YOU WILL BE IN OUR HEARTS FOR EVER
DAD MUM KIRSTY AND ALISTAIR"Ø
ÜIn loving memory of my dear Mother
Isabella Croarn
And her devoted friend
Janet Gordon
This resting place is donated by
Doreen Croan
August 16, 1973"Ø
ÜMURRAY BRETT JOHNSTON
1964 - 1982
WHEN ALL THE WORDS HAVE GONE
THERE'S THE THOUGHTS TO CARRY ON
LEAVE IT ALL BEHIND
AND SPREAD YOUR WINGS
11-12-1984"×
øIn loving memory of Audrey Johnson-Cooper, Who adored Edinburgh and Circus Lane, A colourful bench for a colourful lady. 31st July 1933 to 4th January 2019"¤
£REMEMBERING WITH LOVE AND PRIDE
2nd ENGINEERING OFFICER
PAUL A HENRY G.M.
DIED 8th JUNE 1982 ABOARD R.F.A.
SIR GALAHAD
AT BLUFF COVE - FALKLAND ISLANDS"Ā
ØIn loving memory
Patricia Franklin (nee Anderson) 1925-2002)
Ronald Franklin 1923-2008
Together now and forever more
Always in our thoughts
Stand - sure"ó
¤IN LOVING MEMORY OF
RALPH W. BARCLAY PHILANTHROPIST
GIFTED BY HIS CHILDREN
CARL H. BARCLAY HELEN B. ROEDER
RUTH B STEVENS ALBERT F. BARCLAY
JEAN B BULLEIT"ż
ĪPresented by
The General Assembly of
Unitarian and Free Christian Churches
to make the occasion of
their annual meetings in
the city, April 22nd - 25th 1963"ź
óIN LOVING MEMORY OF OUR DEAR PARENTS
EVELYN MACLEOD (nee McPHEE)
ROBERT MACLEOD
(b.15-3-14 30-9-91)
AS LIFE GOES SWIFTLY BY-
REST A WHILE IN QUIET MEDITATION"®
”In loving memory of
Sandra Jane Laird MacDonald
30-10-47 - 9-9-84
daughter of William and Barbara Mitwich
and mother of Nicola and Jacqueline
gifted by Uncle Joe"Ł
¬IN LOVING MEMORY OF
DAVID DOWNIE HAIG
BORN EDINBURGH CITY CHAMBERS
1903, DIED DEC 1983
AND HIS DEAR WIFE MARGARET
BORN 1903-DIED JULY 1988
EAREST PARENTS OF DOROTHY"»
¼IN MEMORY OF
MRS MARY STEWART GILHEANY (MOLLY)
1910-1987
MUCH LOVED BY HER FAMILY,
AND A FRIEND TO MANY

IN LOVING MEMORY OF
JOHN JOESPH GILHEANY
HOME IS THE SAILOR"▒
«DEDICATED TO THE MANY HAPPY MEMORIES
OF ALEX KETCHEN. DIED 18 APRIL 1977
ALSO HIS SISTER CHRISSIE WHO DIED A
FEW WEEKS LATER.
ERECTED BY BELLA
'CALLED TO HIGHER SERVICE'"▒
«Fondest memories of my family:
brother Jeffrey (1951-1969)
father Bryan (192101982)
and mother Davina (1922-2004)
With my undiminished love and gratitude.
Eleanor Rogers"┤
▒In loving memory of a wonderful husband
James Elliott Ferguson Watson
and dear mum Ellen Lawes
who both loved Scotland dearly
'love and miss you both always'
Peg and family"Ę
┤Presented to the people of Edinburgh
by Royal Mail
To mark the retirement on 4 May, 1989 of
A.J.S. Wightman Esq.
The longest serving head postmaster
in the history of the city"║
ĘPRESENTED BY
COLONEL GORDON L. BARCLAY, U. S. ARMY, RETIRED
OF LOUDONVILLE, NEW YORK
IN LOVING MEMORY OF HIS WIFE (1936-1949)
MARY ABIGAIL JOHNSON
JUNE 16, 1907 -OCTOBER 10. 1949"║
ĘPRESENTED TO THE CITY OF EDINBURGH
MARCH 1976
IN MEMORY OF A DEARLY LOVED
FATHER & AUNT
JOHN WILSON DIED 6th FEBRUARY 1950
JEAN E F. M. ARMSTRONG (NEE WILSON)
DIED 27th MAY 1968"Į
║IN LOVING MEMORY OF
WILLIAM AND ISOBEL M (McLAREN) SMITH
MARY L (SMITH) PATERSON
WITH WHOM WE SHARED SO MANY
HAPPY TIMES IN EDINBURGH
GIFTED BY
SWAN R AND ISOBEL M (SMITH) ANDERSON"Š
╗Presented to the city in memory of
James S. Stewart O.B.E.
1907-72 by a few friends
Lord Dean of guild from 1970-72
He was the first trade union organiser to be elected to this office"┐
╝IN GRATITUDE TO ALL THOSE WHO GAVE THEIR LIVES IN THE
2nd WORLD WAR, THAT I MAY LIVE IN PEACE AND FREEDOM
"A MAN'S A MAN FOR A' THAT"
TACK SA MYCKET
Carl-Axel Lindgren. Karlstad Sweden"┬
┐IN LOVING MEMORY OF
JAMES MACFARLANE DOLBEAR
1917-1995
DEARLY LOVED HUSBAND, BROTHER AND UNCLE
A TRUE CANOGOTIAN WHO SERVED WITH THE ROYAL SCOTS IN BURMA
DONATED BY HIS LOVING WIFE SUSAN"├
└IN MEMORY OF OUR DEAR PARENTS
AND
THEIR 55 YEARS OF MARRIED LIFE
JOHN GIBSON
(18 AUG. 1895-25 AUG. 1975)
MARY ELIZABETH GIBSON
(17 DEC. 1898-3 OCT. 1976)
WHO BECAME ENGAGED IN EDINBURGH"├
└IN LOVING MEMORY OF
YVONNE LOUISE BYERS nee McDONALD
BELOVED WIFE OF GARY
DAUGHTER OF JOSEPH AND MAUREEN
SISTER OF KAREN FIONA AND ALLISON
6th DEC 1965 22nd AUG 1997
AGED 31 YEARS

IN LOVING MEMORY OF
MAUREEN ANN MCDONALD nee LANKFORD
BELOVED WIFE OF JOSEPH
DAUGHTER OF GEORGE AND JANET
MOTHER OF KAREN, FIONA, YVONNE AND ALLISON
GRANDMOTHER OF ANNA, DAVID, AMIE, DREW,
BETH, MARK, LINUS AND ADAM
16TH MARCH 1933 - 13TH FEBRUARY 2017"─
┴Presented by
The Boy Scouts association
of the city of Edinburgh & Leith
to commemorate the centenary 
of the birth of the founder
Lord Baden-Powell of Gilwell
and the jubilee of scouting"Ų
├PRESENTED BY BRIAN AND LOUISE CAINE & BROTHERS AND SISTERS
TO HONOUR THEIR DEAR PARENTS
JACK LEVEY (JEWELLER) AND WIFE JOSEPHINE
AND
CHARLES CAINE (POOLE'S CINEMAS) AND WIFE ROSE
REST AWHILE"Ū
─DONATED BY HELEN
IN MEMORY OF MY DEAR HUSBAND OF 35 YEARS
JOHN FM.CREASE
WHO DIED 22-7-87
A PRECIOUS FATHER TO JOHN AND CLIFF
DEAR PAPA TO HIS GRANDCHILDREN
SO SADLY MISSED BY SO MANY PEOPLE"╠
╔IN LOVING MEMORY OF
JAMES AND JANET KEENAN
AND THEIR TWO SONS
JAMES AND THOMAS OF EDINBURGH
ERECTED BY THEIR
DAUGHTER AND SISTER WINNIE CONNOR
AND JEAN, WIDOW OF THOMAS
BEXLEY, SYDNEY, AUSTRALIA"═
╩In memory of our wonderful Mum
Margaret Gamble Golder Imrie
Forever in our hearts
Lovingly remembered by Lesley, David and their families
22 March 2015

In memory of my beloved husband
ALEXANDER GARDINER IMRIE
to live in the hearts of those we love is not to die
lovingly remembered by Margaret and family
30 August 2012"Ž
╠In Memory Of
Margaret Maitland Carson (Peggy)
18-2-1927 25-8-1999
Dearly Loved Wife Of William TL Carson
And Mother Of Mhairi. Lloyd And Reid
"I Absorbed From Birth. As Now I Know.
The Whole Earth
Through Her Jaunty Spirit"

In cherished memory of 
Mhairi C Carson
24-5-1952 22-6-1985
From her mother, father, Lloyd and Reid
"Stones weep though eyes were dry 
choicest flowers soonest die
Their sun oft sets at noon
Whose fruit is ripe in June""į
čIn memory of
Col., The Rt. Hon., Walter Elliot Elliot,
P.C., M.P., C.H., M.C., M.B., CH.B., D.SC., F.R.S., F.R.C.P., LL.D..
Medical Officer 1914-18.
Presented by 
Fellow Officers of
The Royal Scots Greys"ž
šIN MEMORY OF
HARRY GEGG
1909-1990
WHO SO LOVED EDINBURGH
FROM
HIS WIFE. FAMILY AND FRIENDS

IN MEMORY OF
GWEN GEGG 1913-1991
RE-UNITED WITH HARRY
BOTH OF EASTLEIGH. HAMPSHIRE
FROM
E. FAMILY AND FRIENDS"▄
┘IN MEMORY OF OUR PARENTS
ARCHIE THOMSON
1900-1985
GEOFFREY PAICE
1895 1965
HELEN THOMSON
1903-1985
JANET PAICE
1895 1968
DEDICATED BY RON AND EVELYN THOMSON
KITCHENER, ONTARIO, CANADA

IN MEMORY OF
RON THOMSON
BORN EDINBURGH 1929 DIED CANADA 2000
DEDICATED BY HIS WIFE EVELYN
AND HIS CHILDREN
RICHARD, GRAHAM AND SUSAN OF CANADA"▐
█In memory of 
Corporal James McPhie, V.C.
and his comrades of
the 416th (Edinburgh) Field Coy., Royal Engineers (TF.)
who fell in action during the 1914-18 war
placed here by surviving memory of the coy.
July 1961"ń
õA gift in Memory of my late Husband
Cedric L. Mellor of Gayndah Queensland
And also my late Parents
William and Janet Harvey of Elgin, Morayshire,
And Memories of their Respective Families
From Margory "Bunty" Mellor - 1974"Ķ
ÕIn memory of
Highlander Scott McLaren
(4th Battalion, The Royal Regiment of Scotland)
Who died on 4th July 2011, aged 20 at Nahr-e-Saraj, Afghanistan
"It is in truth not for glory, nor riches, nor honours that we are fighting"ņ
ķOn the occasion of the fiftieth anniversary of the closing of 
United States Air Force Security Service operations at RAF Station Kirknewton, Scotland 1952-1966
The RAF Kirknewton Alumni Group affectionately dedicates this seat, to the citizens of Scotland, and especially the people of Edinburgh, for their warm hospitality and friendship which has endured over the years since.
Presented March 1, 2016
"freedom is best, I tell thee true, of all the things to be won"
William Wallace"“
’In Loving Memory of
Douglas B. Tolloch JP
9 January 1920 - 11 March 2006
"If the ink is in your blood..."

In Memory Of
Janette Richardson
1952 - 2009
Loved Always, Missed Forever
Never Forgotten
Run Free In Your Favourite
Place"¾
­IN MEMORY OF
THOMAS MARSHALL MPS
HUSBAND OF EILEEN
FATHER OF EILEEN, SHEELAH AND MAUREEN
FATHER-IN-LAW OF VICTOR AND GRANDFATHER OF
NADIA, ANTONIA, VINCENT AND PAUL
"AND THE BIRDS SANG ROUND HIM, O'ER HIM"
"DO NOT SHOOT US, HIAWATHA""¾
­To the memory of
Walter George Sunley
Imperial service medal
born 15 Dec, 1881 Died Edinburgh 9 Feb, 1980
and his wife
Adelaide Sunley
born 14 Mar 1887 Died 9 Oct 1964
Remembered with love

To the memory of their son Kenneth Sunley
Born 30/07/1916  Died 11/12/1994

And his wife Phyllis Mary Sunley
Born 13/10/1920  Died 12/11/2007

Remembered with love"¶
±This seat is erected
in memory of
Alexander Darling. Esq.
K.P., L.L.D.,
Formerly master of the merchant company & the founder of the business of Darling & Company
124-125 Princes Street, Edinburgh
Who was born in 1858
and died in 1936"÷
¾WITH LOVING THOUGHTS OF OUR MUM AND DAD, GRANNY AND GRANDPA
CATHERINE (KATIE NEE DOLBEAR) ROBERTSON
1919 1998
JAMES JIMMY ROBERTSON
1912-1998
IN LIFE OUR INSPIRATIONS AND NOW OUR GUIDING STARS
JANETTE, SYLVIA, JIM, CATHERINE AND FAMILIES"°
§To commemorate
The Institute of Biomedical Science
centenary celebrations
1912-2012

PRESENTED BY THE
INSTITUTE OF MEDICAL LABORATORY TECHNOLOGY
TO MARK THE OCCASION OF THE JUBILEE CONFERENCE
HELD IN EDINBURGH 11TH TO 18TH OF AUGUST 1962"é
 IN AFFECTIONATE MEMORY OF
KENNETH CHARLES MURRAY MacKAY
HONOURED PAST PRESIDENT OF THE CLAN MacKAY SOCIETY.
HIS ENTHUSIASM LED TO THE FIRST INTERNATIONAL GATHERING
OF THE CLANS IN SCOTLAND IN 1977
HE PLAYED A KEY PART IN THE EXTENSION OF
THE INTERNATIONAL GATHERINGS OF THE SCOTS
FIRST TO NOVA SCOTIA.
TO THE UNITED STATES OF AMERICA AND TO AUSTRALIA.
HE LIVED TO SEE HIS DREAM COME TRUE
AND TO PARTICIPATE IN THE STRENGTHENING
AND DEVELOPING OF CLOSER LINKS
AMONG THE WORLD-WIDE FAMILY OF THE SCOT. 8×Æ"	ų1e Äx"	ąż @æx"	ņŌ ģÅ}"	ņŅ( K╝@"	Šį= ĆųB"	¼÷= ┴@"	Ŗ┤= ;ž"	·³> }┐"	ņł; kŁ"	ņł; *²"	ņņ; P "	ņņ;  é"	ņņ; ┬"	▐¬; >┼"	▐¬; J»"	▓Æ= eŖx"	³Æ= p©"	Ä«< £½"	Ä«< ā"	■«< å"	■«< nł"	■«< 5ŗ"	óÆ= Ź"	óÆ= H▓"	ųĖ> lĄ"	ųĖ> 
Ė"	ĻĖ> Y║"	ĻĖ> §#"	ųŠ? hĮ"	Ė­< ®└"	Ė­< i┬"	Ė­< z─"	­Æ= XŲ"	­Æ= ēÓ"	¢ņ; Ē"	¢ņ; ·"	¢ņ; R┌"	å	╩; v▌"	å	╩; F▀"	å	╩; cš"	¼	╩; =ū"	¼	╩; ~╠"	Š	╩; j═"	Ü
Ų: .ą"	Ü
µ: ę"	Ü
µ: ä"	Ŗµ: ”å"	Ŗµ: ¼ę"	Ŗµ: [į"	┬Ų: Üū"	┬Ų: █"	Ķņ; ,▐"	Ķņ; \Ū"	╬Ä< 1╩"	╬Ä< żõę"	¢Æ= Åē"	©┤= ü╚"	äį= (╦"	äį= ī"	╝÷= ÉÅ"	╝÷= fæ"	╝÷= é─č"	¼	«< oö"	å	Æ= Ś"	å	Æ= Ö"	å	Æ= %£"	ś	Æ= Ā×"	ś	Æ= █"	■Ō9 ▌"	■Ō9 !Ó"	ó└9 <Ō"	ó└9 ŗž"	Äé: L┌"	Äé: +Ć"	ÄŲ: Ģ¹"	ĀŲ: M╠█"	■é: E÷"	Ļż: Ż∙"	Ļż: ÄŅę"	ĻŲ: /ļ"	┌╩; uŅ"	┌╩; yĢ"	┌╩; ÆŚ"	┌╩; Dõ"	▄×9 Gµ"	▄×9 _ķ"	▄×9 ¬ļ"	▄×9 ©Ü"	╩ł; ā£"	╩ł; ¤"	╩ł; rź"	©Ų: "Ē"	╠ż: W’"	╠ż: A“"	╠ż: ÖĪ"	é¬; xż"	é¬; Øß"	■Ä< łÕ"	■Ä< ōĶ"	■Ä< ^Ņä"	µ╬/ w÷x"	Šõ3 ┐$"	┤õ3 ¢Ū$"	▐ó3 )┼$"	­ó3 Q¹$"	Ņö7 Ł■$"	Ņö7 aä$"	Ņ°7 O²į"	”°7 S’ę"	╝Ų: ▐$"	┬■8 óÓ$"	┬■8 õ$"	·■8 C¤$"	▓■8 ó$"	▓■8 Õ$"	ĻÜ8 VĶ$"	ĻÜ8 ×Ļ$"	ĻÜ8 |Ö$"	ų■8 9ø$"	ų■8 0×$"	ų■8 ĪÅ%"	ų■8 bÕš"	ŖĖ> dŃš"	įĖ> 6Ņ$"	Ä║8 t­$"	Ä║8 $æ$"	Ä■8 Ŗō$"	Ä■8 Ź¢$"	Ä■8 æ%"	Ä■8 Nē$"	┌║8 &ŗ$"	┌║8 åŠ░"	■Ü8 Iź$"	Ų▄8 T”$"	┌▄8 ©$"	┌▄8 3½$"	┌▄8 öł%"	┌▄8 ś§$"	ÉÜ8 2„$"	ÉÜ8 ä·$"	ÉÜ8 ?«$"	É║8 #▒$"	É║8 ▓$"	Ć║8 ¤Ą$"	Ć║8 4Ć%"	Ć║8 -ģ%"	Ć║8 m░y"	©■8 {ź"	ĶĶ4 æ¦"	ĶĶ4 ń]"	µ÷= ø▒y"	°³> ī│y"	×£? ńy"	ł ╬ `č#"	Ņ$©. Z»═"	Ų#Æ0 ćĢ%"	■#Ė1  Ü%"	Ų#·1 UŽ#"	ś'Ć3 :Į$"	¼'▐2 '┼█"	Ŗ!į= ┼#"	Ō.ę6 B╚█"	ł/Č7 źŲ#"	¼/Č7 q┬#"	ų)└9 ½ų$"	ų)└9 ]Š#"	┬)é: Ś└#"	┬)é: ╩#"	µ0¢1 są$"	µ0¢1 	═#"	ų1į0 7Ū#"	į0”4 góy"	«7¼5 ¦Īy"	┬8Č7