Xx
benches( popupContent"#
!In Loving Memory Of
CAROLE FIRTH")
'IN MEMORY OF
Eric and Mary Butterworth"+
)Lovable Memories
for
Denis & Joyce
Guy"4
2MAY
FROM WARRINGTON
SHE LOVED HER
HOLIDAYS HERE";
9Presented by
BOB & DOROTHY FISHER
OF IRBY, WIRRAL. 1985"<
:IN MEMORY OF
TONY NICHOLSON
1960 - 2009
NEVER FORGOTTEN"?
=HAPPY MEMORIES
PAST, PRESENT & FUTURE
DOROTHY & LES
WILSON"A
?ER COF AM
Mair Elen Jones 1924-1986
GWRAIS A MAM
ANNWYL IAWN"C
AIN LOVING MEMORY
OF
ALF STACEY
16th July 1929 - 28th June 2010"E
CTOM & IVY HOLT
MUM & DAD
WE MISS YOU DEARLY
GARY & MEL TOM & SUE"G
EBRYN & DOROTHY EVANS
( RUGBY )
THEY LOVED IT HERE
SPECIAL MEMORIES"G
EJOYCE WYNN INVITES
YOU TO SIT DOWN
REST A WHILE
AND ENJOY THE VIEW"H
FCHARLIE & NORM
SO MUCH LOVE SO MUCH FUN
FOREVER IN MY THOUGHTS
PHIL"H
FTOM & IRENE WILLCOCK
OF HEATON MOOR
WHO ENJOYED THEIR
HOLIDAYS HERE"I
GIN MEMORY OF John Pike
OF NEW MILLS, DERBYSHIRE
"A WELL. LOVED PLACE""K
IREST HERE A WHILE
THINK OF LILY & BOB EDGE
FOREVER LOVED, ALWAYS MISSED"L
JSUSAN NORA HORTON
LOVED WALKING AROUND
THE ORME
14/07/1945 - 01/03/2012"N
LIN LOVING MEMORY OF
MARY WATERS
SUCH A LOVELY LADY
SO MANY HAPPY MEMORIES"N
LIN MEMORY OF
JOE DUNNE 1940 - 2014
FROM NORTHWICH
"MANY HAPPY TIMES HERE""N
LRON EMSON
FOR EVER IN OUR HEARTS
MY RON
OUR DAD & OUR GRANDAD
AT PEACE X"O
MIN LOVING MEMORY OF
BINNIE & ERIC KENNY
CHERISHED MEMORIES
AND HAPPY TIMES"O
MIn Loving Memory of our Dear Daughter
JOY
1965 - 2010
"Per Ardua ad Astra""P
NIN LOVING MEMORY
OF A VERY DEAR
WIFE, MOTHER AND NANNA
MARGARET ROSE MARTIN"P
NIn Memory of our friends
Peter & Sarah
Williams
From colleagues on the pier"Q
ODILYS BALL
IN MEMORY OF A BELOVED
SISTER. AUNT & MUM
MISSED AND LOVED ALWAYS"Q
OOUR BEAUTIFUL STAR
IN THE SKY ABOVE LLANDUDNO
HELEN HIGGINBOTHAM
1961 - 2014"S
QIN LOVING MEMORY OF
CAROL TONGE
HAPPY HOLIDAYS IN LLANDUDNO
OUR HOME FROM HOME"V
TIN MEMORY OF
Moll and Perc Dunning
of Crewe
I WILL LIFT UP MY EYES UNTO THE HILLS"V
TIn Memory of
Joyce Brook
Loving Wife, Mum and Nanna.
"Until The Twelfth of Never""Y
WFOR JANE ROCHE
A Wonderful Wife And Mum
Enjoy!
Lots of love always
John & Thomas xx"Y
WFRANK BRISCOE
1940 - 2012
HAPPY MEMORIES OF LLANDUDNO
SADLY MISSED BY ALL HIS FAMILY"Y
WIN LOVING MEMORY OF
NORMAN & BETTY TIZARD
ALWAYS ENJOYED THEIR
HOLIDAYS IN LLANDUDNO"Z
XIN LOVING MEMORY
OF IVOR AGED 83
YOU WERE MY BELOVED HUSBAND
AND BEST FRIEND
DOROTHY"Z
XIN LOVING MEMORY OF
CHRISTINE JONES
06-02-1948 - 05-04-2015
BELOVED WIFE, MUM AND NAN"Z
XWith Loving Happy
Memories of
Kathleen Patricia Todd
1922 - 2010
Who Loved Llandudno"[
Y"Don't take your coat off Cilla.
we're not staying"
Happy Memories
The Asbridge Family"[
YIN MEMORY OF
JOHN AND ALICE WARBURTON
FROM
CHADDERTON. OLDHAM. LANCS
"HAPPY MEMORIES""[
YIN MEMORY OF CHRISTINE JONES
MANY HAPPY MEMORIES
HUSBAND DAVID, CHILDREN
MIKE & CATHIE"[
YIn Loving Memory of
George & Marjorie
Rackstraw
A Special Place of
Beautiful Memories"[
YMr & Mrs R.E. Hamer
TO MARK AN 30TH BIRTHDAY
AT THE SPOT WHERE
COLLIE MEG LOVES TO RUN"[
YSTEPHEN BRIAN TAYLOR
1979 - 2010
Cherished memories
of happy days
Always on our minds"^
\GORDON REBECCA
3.4.1957 - 29.2.2004
A KIND, WITTY, WALLASEY RAMBLER
WHO LOVED NORTH WALES"_
]IN LOVING MEMORY OF
LYNDON PHILLIP MOORE
A SPECIAL HUSBAND
ALWAYS IN MY HEART
"ROSEMARIE""_
]IN MEMORY OF OUR DAUGHTER
HEATHER 1956-2007
THE GRIMSHAWS. NELSON. LANCS
ALWAYS REMEMBERED"`
^IN FOND MEMORY OF OUR FRIEND
JANET COOK
1939 - 2010
FROM ALL HER FRIENDS
AT LLANDUDNO PIER"c
aA place to rest.
Leonard Llewelyn LEA
of Hollywood-Birmingham
1930 - 2003
Lovingly remembered"c
aDONATED August 1998
BY
Ernest and Ruth Williams, WREXHAM
FOR
MANY HAPPY HOLIDAYS IN LLANDUDNO"c
aIN LOVING MEMORY OF
OUR STEVE WHO LOVED
LLANDUDNO & WALKING
AROUND THE ORME
4.12.53 - 13.3.12"g
eIN LOVING MEMORY OF
Eric Matthew 1936-1994
FROM DEVOTED WIFE
AND ALL IS FAMILY
SEE YOU LATER LOVE"h
fIN LOVING MEMORY OF
IRENE & JIM GILBERT
FROM STOCKPORT
WHO SPENT MANY HAPPY DAYS
HERE IN LLANDUDNO"i
gWALTER EDWARD BRINDLEY
8th JULY 1930 - 14th FEB 2006
THIS SEAT HAS BEEN DONATED
BY HIS LOVING FAMILY"j
hIN LOVING MEMORY OF
OLIVE & JIM SPEKE AND
BARRY APPLEBY
REMEMBERING OUR FAMILY
HOLIDAYS IN LLANDUDNO"o
mIn Memory of
BARRY LEE
1941 - 2002
REMEMBERING THE HAPPY TIMES
SPENT IN LLANDUDNO
From His Loving Family"p
n"GOODBYE WORLD"
IN LOVING MEMORY OF
MICHAEL BOYES "BOYZI"
BORN 10th JULY 1948
DIED 26th FEBRUARY 2015
RIP"p
nOLWYN & DEREK WILLIAMS
CREWE-2004
In Celebration Of Their Golden Wedding
& Many Happy Holidays in Llandudno"x
vIN FOND AN LOVING MEMORY
Robert & Jane Hersfield
FROM STALYBRIDGE CHESHIRE
WHO SPENT MANY HAPPY HOURS
AT LLANDUDNO"z
xIn Memory of our Parents
Edna & Bill James
& 'Trixie'
who loved Llandudno
2011                        Bolton, Lancs."{
yDonated by
John & Sylvia Williams
Talacre, North Wales
A Place To Sit & Enjoy
The View of
The Little Orme "Elephant""|
zIN LOVING MEMORY OF
AUDREY AND JOHN CHANCELLOR
THEY HAD MANY HAPPY HOLIDAYS
HERE IN LLANDUDNO
LOVE FROM ALL THE FAMILY"}
{In memory of:
IRENE BILSBROUGH
1942-2010
You still live on in the hearts and minds
of the loving family you left behind"~
|In Memory of Ron Curnow
(1912 - 1973)
And his beloved Wife Evelyn
(1919-2010)
For whom this Pier holds special
memories"
}IN LOVING MEMORY OF OUR DEAR MOTHER
Mrs Jane Harrop
OF ALTRINCHAM
WHO SPENT MANY HAPPY YEARS
IN LLANDUDNO
DIED JUNE 1991"
}In Loving Memory of
Arthur & Margaret West
of Liverpool
And Their Children
ARTHUR          BERYL
1945-2003     1950-1994"
IN LOVING MEMORY OF
ARTHUR & MARJORIE HALL
FROM BROMBOROUGH WIRRAL
WHO DIED IN 1992 & 1994
MANY HAPPY MEMORIES OF LLANDUDNO"
In Loving Memory of Mum and Dad
ALFRED JOHN CANN 1919-2008
GLADYS CANN 1921-2015
Happy Memories of Llandudno
Forever Together"
Presented by
MARJORY AND NORMAN BERESFORD
of Manchester
In appreciation of many happy holidays
spent of Llandudno.
July 1987"
IN LOVING MEMORY OF DAD
Griff Williams (5.6.20-1.9.87)
WHO LIVED IN LLANDUDNO ALL HIS LIFE
A DEVOTED AND GREATLY MISSED GRANDPA"
THOMAS PETER CONDRON
OF WIDNES
1925 - 2010
IN MEMORY OF HIS MANY HOLIDAYS
HERE WITH HIS LOVING WIFE HILDA
MISSED AND LOVED ALWAYS"
Gerald & Rosemary Stevenson
In peace together in the place they loved most
Greatly missed but always loved
Lorraine, Mark & Families"
Mum and Dad
Ann and Stan Grice
1934-2009   1935-2010
Beautiful memories are treasured forever,
of happy days when we were together."
IN LOVING MEMORY OF MY DEAR SISTER
Eve Porter
OVER THE YEARS WE HAVE SPENT MANY
HAPPY HOURS IN THESE LOVELY GARDENS
FLORENCE CRITCHLEY"
TREASURED MEMORIES OF MY HUSBAND
MR. JOSEPH BIDDULPH OF LEEK
WHO DIED SEPTEMBER 1988
Rest awhile, then on our way
as we did many a day"
In Loving Memory of
STANLEY YOUNG (1920 - 2004)
& JEAN YOUNG (1932 - 2015)
They sat here with their dogs most
days watching the world go by"
IN LOVING MEMORY OF
WALT AND KATH KETTLE
ALWAYS IN OUR THOUGHTS
FOREVER IN OUR HEARTS
LOVE ALWAYS GARY TRACEY PHILIP
XXX FAMILY & FRIENDS XXX"
In Loving Memory of
PHYLLIS ALWEN COLLINS
13-12-1932 - 19-11-2004
A Dear Wife, Mother, Grandmother
and Great Grandmother
Always In Our Hearts"
IN LOVING MEMORY OF
EILEEN POTTER (MOLLOY)
MANCHESTER
25.10.1951 - 09.06.2008
IF MEMORIES KEEP US TOGETHER
THEN WE ARE NEVER APART
SIT A WHILE"
CHERISHED MEMORIES OF OUR
WONDERFUL PARENTS
DEREK OGDEN AND ELIZABETH OGDEN
(1926 - 2013)             (1927 - 2015)
WE WILL ALWAYS LOVE AND MISS YOU"
In Loving Memory of
KEN HARPER
Who spent many happy times
in Llandudno with family
Loved Always & Never Forgotten
Pat, Maria & Oler, Teresa, Paul & Megan"
IN LOVING MEMORY OF
DONALD GREGORY
1923-1991
HE WAS A LOVELY MAN

BELOVED FATHER
OF JAN

JANETTE KENDRICK
1952-2002
SHE WAS SO LOVED BY
ALL WHO KNEW HER"
In Loving Memory of
GEORGE and FREDA INGHAM
(1916 - 1996) (1918 - 2006)
Treasured Memories of Happy Times
May You Forever Rest in Peace
Your Sons & Daughters xx"
In Loving Memory of
Maud & Wally Waldron
Mum, Dad, Nanna & Grandad
Here together in your place of happy memories
2011

IN MEMORY OF MY PARENTS
Tom & Elsie Pickford"
In fondest memory of my husband
TREVOR PRYTHERCH JONES
of Flint
Who spent many happy years,
both working and at leisure in Llandudno.
Always in my thoughts. Your loving wife Doreen."
In Loving Memory
EDWARD OATES
GUTTERIDGE
1922 - 2000
BULKINGTON, WARWICKSHIRE
WHO LOVED LLANDUDNO.

In Loving Memory
KATHLEEN JOAN
GUTTERIDGE
Wife of Edward [ Eddie ]
1929 - 2020
BULKINGTON, WARWICKSHIRE."
In Loving Memory
Vera & Frank Crummack
Together Forever - June 2014
Derek Janet Colin

In my thoughts and heart forever
Rita Crummack (wife) Feb 1950 - Jan 2019
Matthew Grummack (son) Oct 1973 - Sept 2019
Derek"
IN LOVING MEMORY
DENIS BROWN (1931-2012)
MANY HAPPY TIMES SPENT
HERE WITH WIFE SHIRLEY

In loving memory of
Denis Brown (1931 - 2012) and his
beloved wife Shirley (1931-2017)
Together again in their special place"
In memory of
BRUCE G. WILLOUGHBY
Who so loved this view
and Llandudno
Donated by Etty, Gail and Mark
Also colleagues at ROM

Also for ETTY WILLOUGHBY
Who rested here so many times
Remembered, loved and greatly missed
Gail and Mark"
In Memory of Lilian Dorothy Timmins
7th September 1927 - 4th September 2011
"The memories and love, I leave behind
are yours to keep. I have found my rest,
turned my face to the sun and now I sleep."
Till we meet again mom, love Jacqueline X
aime 8"	0= )"	09 C"	1 9"	<G "	<G #"	<G V"	<!  "	<! "	<; <"	<; "	<w %"	= >"	 A"	 "	 "	 P"	 E"	 "	 "	 "	& ."	& "	& F"	& B"	& 7"	& G"	& N"	& U"	# '"	" ="	% D"	% ?"	% "	& \"	! 0"	3> -"	3 O"	5	 H"	5	 J"	5	 2"	5	 4"	5
 QŠ"	5
 Ǡ"	5
 6ʠ"	5
 R"	5
 1"	5
 @"	5
 K"	6
  "	6
 ;"	6 3"	9 I"	9 ,"	9 *"	9 "	9 "	9 !"	9 S"	9 &"	9 "	9 5"	9 "	9 "	9 "	9 "	: ("	: "	: "	: 	"	: "	: :"	;\ "	;\ L"	;B ""	;B /"	;2 "	;, "	; T"	;n +"	; "	; 
["	: "	: \"	8 "	< $"	9 M\"	>