ÎFx
benches(Ä popupContent"#
!IN LOVING MEMORY
BARBARA CUTHILL"%
#PRESENTED BY JIM & MAISIE BECK 2003"(
&IN MEMORY OF BOB GIBBS   1911 ‚Äì 1996"*
(In Memory of Robert and Maureen McNeiliy"0
.IN LOVING MEMORY OF TOM LUMLEY   1933 ‚Äì 2003":
8IN LOVING MEMORY OF TIM WILLETT
25.05.1925 - 07.10.2005":
8REG PICKERILL   1923-2001.
REST A WHILE AND THINK OF ME";
9IN LOVING MEMORY OF WILLIAM ROBERT REID   
1919 ‚Äì 2006"=
;JOHN PADDINGTON
25.4.1928-5.9.2011
LOOK AROUND AND ENJOY."@
>IN LOVING MEMORY OF
ALBERT EDWARD VICTOR BISHOP 1919 ‚Äì 1999"@
>IN LOVING MEMORY OF 
ENID AND BILL HARRISON
BILLERICAY ESSEX"C
AElsie Butlin 1923 - 2006
MUCH LOVED WIFE, MOTHER AND GRANDMOTHER"C
ALOVING MEMORY OF
ELISABETH AND WERNER LEVERENZ
HAMBURG, GERMANY"J
HIN LOVING MEMORY OF MERVYN ERIC WALE 3.8.33 TO 27.4.97   
A FREE SPIRIT"L
JIN CELEBRATION OF DORA'S 90TH BIRTHDAY 20TH JUNE 2004   
FROM HER FAMILY."N
LIN FOND MEMORY OF RON DINGLEY
1923 ‚Äì 2004
& BETTY DINGLEY
1924 ‚Äì 2009"O
MIN MEMORY OF PETER CAMERON
MUCH LOVED BROTHER, FRIEND AND UNCLE. 1920 - 2004"W
UGLAD AND RON WELLDEN NOW DANCING TOGETHER
ALWAYS IN THE HEARTS OF THOSE WHO LOVE YOU"Y
WIN MEMORY OF WG. CDR. W AND MRS N. THOMPSON
WHO LOVED THIS PLACE, REST AND BE THANKFUL"t
rGEORGE THOMAS MACDIARMID DIED ON 12TH MAY 2003 AGED 67.
LOVING HUSBAND AND DAD AND GRANDAD
FOREVER IN OUR HEARTS"v
tMALCOLM BIRD   5-3-31 - 11-12-98
SO MISSED
TOGETHER WITH HIS EVER LOVING BARBARA (BABS)  
16.02.1932 - 22.08.2007"è

å
[1]
Michael Board
Loving husband Dad and Grandad
Peace at last by the sea
with a ready supply of ice cream and sticky buns.
With love from al of us x

[2]
In Loving Memory  Of Our Pups
Jeffery James Murray 
25th December 1934 - 16th January 2019 
‚ÄúAlright down one side‚Äù
 Forever In Our Hearts 
Gail and Debbie xx

[3]
IN LOVING MEMORY OF A DEAR
MUM AND DAD 
JOHN AND OLIVE AHERNE
SPECIAL MEMORIES OF SEAFORD

[4]
‚ô° IN LOWING MEMORY ‚ô° 
Our wonderful parents Pamela and Michael Pittet Our brother Nigel Pittet
Taken from us far too soon
 Robert Leffler and Sheena McCulloch
You will be in our hearts forever Love Mad and Caz xx

[5]
For Hilary (Hils) 2nd June 1947 - 23 January 2019
Much loved wife, sister, Mum, Granny & friend
Taken too soon, but you will forever live in our hearts and our
memories in Seaford, across the miles and across the ocean.
Rest in Peace

[6]
lan R Pelling 
23rd January 1957 to 11th January 2019
One in a Millon
Much loved husband. dad, grandad and friend. Forever in our hearts.
Will be sadly missed by family and work colleagues at Lewes District Council RIP

[7]
So missed DEBBY VAN DYK 
10 April 1975 -2 September 2018
Memories of our beautiful Debby
in this amazing landscape will never die
LOVED ALWAYS"ú
ô[1]
?

[2]
GLADYS and JIM MESSAGE
REST IN PEACE 
AMONGST THE FISHES

[3]
Lee James Nash 6.7.1968 - 17.10.2012 
The kindest, loving father, beloved husband.
The love you have inside, never truly dies.
Sharon, James & Katie xxx

[4]
IRENE BUTLER 
YOUR FAMILY WILL FOREVER 
LOVE YOU TO THE MOON 
XX AND BACK  XX

[5]
A herring surprise for Thomas,
 Lauren Samuel and George Read.
See the sea, hear it mingle 
the shingle, let it chase us.
Grandma Grandpa and Uncle Chris.

[6]
IN LOVING MEMORY OF MUM AND DAD 
VICTOR STANLEY AND VIOLET FLORENCE WHITE
 (23.09.21-28.07.15) (20.07.22-14.02.17) 
REST HERE
AND SHARE THEIR HAPPY MEMORIES

[7]
FONDEST MEMORIES EXPLORING
SEAFORD BEACH WITH 
GRANDMA AND GRANDAD CONNACHER
AND DEAREST GRANDCHILDREN
ANNA ANDREW AMY AND JAMES 2017

[8]
Lou and Jean Ockenden 
loved this town.
Gaye and Lynn, their daughters,
Lloyd, Kelly, Tom and Faye, their grandchildren,
still do.

[9]
Jean Mary McClory 1920-2015
A GP caring for her family and people
in the UK, France and South Africa
she began and ended her life in
 her beloved Seaford

[10]
IN LOVING MEMORY OF 
JOYCE & RON LANE 
LIFE IS NOT FOREVER. LOVE IS
 SADLY MISSED BY ALL YOUR FAMILY 
ALWAYS IN OUR HEARTS. REST IN PEACE

[11]
IN MEMORY OF
MY BELOVED PISCIS
JANEK PIETRON
19th March 1945 - 27th May 2005

[12]
Ron & Edna Andrews
I just called to say I love you 
Candy Xxx

[13]
Rotary Club of Seaford

[14]
SEAFORD ART CLUB
‚ÄúSome painters transform the sun into a yellow spot,
but there are others who transform a yellow spot into the sun.‚Äù
Pablo Picasso

[15]
THE STAPLES FAMILY
Michael and Margaret 
Hannah, Juno, Dante, Mazhor and Miss Moneypenny
Mathew, Vicky, Ben and Bertie
throwing pebbles into the sea

[16]
LEON TARIQ 2007 
GRACE MARY 2011 
VERITY BRIDGET 27013
DELPHINE ROSE 2014 

[17]
LESLIE CLEGG 4/12/60-16/9/2008 
ROSE-MARIE CLEGG 1/3/57-15/2/2014
Born in Scotland, raised in Seaford.
Taken too soon, loved & missed.
Maggie, Dot & Kathy xxx

[18]
In loving memory of 
Gladys and Charles Lanaway 
Who loved Seaford and the Downs.

[19]
SIMON JAMES BROWN 31.10.69 - 4.1.16 
Add Life - Give Hope
A Yorkshire lad who found love and happiness In Seaford 
By the sea, Simon's favourite place to be 
X X X

[20]
A hui kaua Rob Tidy 25.2.48 - 13.12.15
Cherishing our amazing memories 
We won't say goodbye, I‚Äôll look for you in rainbows 
All my love, your Jenny xxxx

[21]
DAVID HAPPY 
80TH BIRTHDAY 
LOVE 
DINA, SOPHY AND OLIVER

[22]
‚ÄòCome to me all you who are weary and burdened 
and I will give you rest‚Äô
In loving memory of John Richard Smith (1940-1996)
Gone home.

[23]
In loving memory of
Ray Atterbury 
31 Jan 1938 to 15 Dec 2016
A beloved husband, 
father & grandfather 

[24]
In memory of Lesley de Vere Lane, 
who adored this spot.
We love and miss you, your humour and zest for life.
Les, you are forever in our thoughts.

[25]
MERVYN DENMAN. 1943 - 2009
Grew up in Seaford and spent many
happy hours swimming and fishing here.
Love and miss you, 
Brenda, Christian, Vicki and Lauren.

[26]
IN LOVING MEMORY OF MAGGIE LAVIN, 
A CARING, LOVING WIFE 
WHO SO ENJOYED THIS AREA.
DEEPLY MISSED, NEVER FORGOTTEN 
19.01.1953 - 15.12.2018

[27]
Max Eves 
Sid Rainey & Mary Osborne
Bill & Bertha Evans 
our family who all loved Seaford
and are always in our hearts with love

[28]
In Lovina Memory of 
GEORGE HENRY BIGNELL
A wonderful husband, father and grandfather 
Greatly missed by all x

[29]
In memory of our Mum & Dad 
KATH & JIM WALKER
Who loved a day out at Seaford
 Fondly remembered and sadly missed by all xx 
"Let's have a cup of tea.‚Äù"¡
æ[1]
In Memory of John Sayers 
‚ÄúRobbo‚Äù ‚ÄúSwitch‚Äù
23/09/39 - 12/01/10 
RN. RNSA. Adventurer, Sailor and Loveable Rogue Departed from here on his last trip to Fecamp 14/03/2010
Thanks to the RNLI

[2]
If you wish to arrange for a memorial plague here, please telephone Seaford Town Council on 
01323 872975

[3]
Constantine Demetrios Georgalakis 
10.11.1936 - 25.09.2019 
Œ£œçŒ∂œÖŒ≥ŒøœÇ, œÄŒ±œÑŒ≠œÅŒ±œÇ, œÄŒ±œÄœÄŒøœçœÇ
Husband, Father, Grandfather
Architect. Historian and Friend
WE MISS YOU

[4]
ln loving memory of
CHRISTOPHER HARRY BEAMES ‚Äî ‚ÄòNumero Uno‚Äô December 1944 - January 2020 
Beloved Father and devoted Granchy 
‚ÄòYou are the Wind beneath our Wings 
And Forever in our Hearts‚Äô
 Have fun up there Dad, we love you so much XxXxXxX

[5]
IN LOVING MEMORY OF OUR DEAR PARENTS JOHN EDWARD WELLS 31.1.1930-13.8.2012
AND
VERA GRACE WELLS 27.8.1932-28.3.2019
ALWAYS IN OUR THOUGHTS
FOREVER IN OUR HEARTS
XXXXXX"◊
‘[LEFT]
ERNEST E. TONGE 1904-1995

b. Stretford (Lancs) - Basel 1933-50- London -Brussels-
Paris - Vevey (Swi) - Seaford
Chevalier de l'Ordre de Roi Leopold
Founder Seaford Boules Club

[CENTRE LEFT]
EDNA M. TONGE (HARRISON) 1907-2004
b. Glossop (Derb) - Marple - Basel (m. Ernest 1934) -
London - Brussels - Paris - Vevey (Swi) - Seaford
Parents of Robert, Roger & Jean
Seaford Bridge Club Champion 2004

[CENTRE RIGHT]
Capt. G. S. (Pete) PEAT 1915-1980.
Royal Canadian Army 
b. Winnipeg - stationed Seaford 1944 (D Day) Brussels (Liberation, marriage) - Vevey (Swi)
 ‚ÄòLong ago, far away - a dream one day‚Äô

[RIGHT]
POUSSON PEAT (CORBOUD) 1918-2008 
b. Vevey (Swi) - Brussels (1940) - Vevey
‚ÄôSwiss Miss‚Äô in occupied Brussels, met Captaincies. Peat 1944
 "Just one look and then I knew
That all l longed for was you.‚Äô"Þ
€LOVING THOUGHTS AND TREASURED MEMORIES OF
ARTHUR HAWKLEY 1921 ‚Äì 1992 JOY HAWKLEY 1922 ‚Äì 2006 
DOUGLAS HAWKLEY 1899 ‚Äì 1965 HILDA HOPKINS 1895 ‚Äì 1958 
ARTHUR HAWKLEY 1898 ‚Äì 1984 MARGARET HAWKLEY 1899 ‚Äì 1981 ˝Ü"	y‚ ıÜ"	Eå ËÜ"	Çö ðÜ"	∏º ÷Ü"	⁄÷ –Ü"	§ú ºÜ"	ú‰ ƒÜ"	™ÿ …Ü"	ä¢ ∑Ü"	Ý∞ ∞Ü"	ƒ∂ ®Ü"	»ö £Ü"	Í∏ ûÜ"	¿	¸ ”Ö"	≤
⁄ ÀÖ"	Ñú •á"	»‰ 	≈Ö"	‚‚ æÖ"	¨§ „á"	Äˆ îá"	¸∏ ∏à"	ÙÑ  ÄŸ"	Ã.ò ÆÖ"	ƒ"æ(  ®Ö"	˙%¨( 
¶Ö"	∞(ú'