ÄCx
benches(Ć popupContent"	
S.D.C.C"
MARIE 1905 - 2000"'
%IN MEMORY OF
STELLA & IAN
MACDONALD"+
)IN LOVING MEMORY OF LEN AND GLORIA FULLER"-
+FONDEST MEMORIES OF
NORMAN AND VICKY MARSH"2
0IN LOVING MEMORY OF 
PEGGY STONHAM
1912 - 1988"2
0IN MEMORY OF MARGUERITE LANGRIDGE
1922 ŌĆō 2005"8
6IN LOVING MEMORY OF OUR MOM
DOROTHY  MAYHEW 1933-2007"H
FIN MEMORY OF EVE AND BERTIE IRESON.
RESIDENTS OF SEAFORD 1969 TO 2002"I
GIN LOVING MEMORY OF DILYS NEVILLE
AND CHARLES NEVILLE
A LOVELY COUPLE"L
JIN FONDEST MEMORY OF GORDON WOODS ( 1922 ŌĆō 2004 )
WHO LOVED THIS PLACE."L
JIN LOVING MEMORY OF CHRIS (JOSH) COOMBER 1945 - 2006
WHO LOVED THIS PLACE"S
QVIOLET BRAXTON 1919-2011
THE DEAREST MOTHER THE KINDEST FRIEND - LOVED BY US ALL"U
SWALTER ROBERT GOODWIN 1929 - 2007
FONDLY REMEMBERED BY JUNE, MARCUS, SIMON & ROGER"W
UIN LOVING MEMORY OF BARBARA DAY  1934- 2006
GOODNIGHT, GOD BLESS FROM ALL THE FAMILY"\
ZMARGARET (1934 ŌĆō 2002) AND BRINLEY (1931 ŌĆō 1998) EVANS
MUCH LOVED AND MISSED BY MANY."`
^ALWAYS REMEMBERED KENNETH A. SHORT   1912-1995
IN SUNSHINE WITH HIS DEAR MARGARET   1916-2004"e
cMAUSI'S SPECIAL GRAND STAND SEASIDE SEAT,
REST A WHILE TO VIEW HER MUCH LOVED SUNSET AND MOONRISE."h
fIN LOVING MEMORY OF
BRIAN RICHARD KNIGHT COBBY 
1950 - 1998
JAMES OWEN KNIGHT COBBY   
1917 - 2003"q
oGEORGE & WIN WOODWARD
SUCH WONDERFUL MEMORIES FOR SO MANY PEOPLE
And in Memory of Their Son Michael 1937-2017"v
tMALCOLM BIRD   5-3-31 - 11-12-98
SO MISSED
TOGETHER WITH HIS EVER LOVING BARBARA (BABS)  
16.02.1932 - 22.08.2007"Ł
¬[1]
In Ever Loving Memory Of 
Gillian Elizabeth Sale
Though Absent You Are Always Near 
Still Loved, Still Missed, Still Very Dear 
27.06.1950 - 18 .01.2011

[2]
GARY STAVES AKA FLY
27.9.65 - 6.1.17
A LIMB HAS FALLEN FROM OUR FAMILY TREE 
ALWAYS BE LOVED ALWAYS BE MISSED ALWAYS IN  OUR HEARTS
LOVE MA, PA, ALI & IAN

[3]
MARYLYN PATERSON McLEAN NEE BARNES 
LYN OLLIE FERGUS OUR LITTLE FAMILY 
MISSED BY FAMILY FRIENDS AND NEIGHBOURS
I WILL ALWAYS LOVE YOU LYN 
FERGUS

[4]
In loving memory of Michael Douglas Smith
Loved cricket, the sea and fishing
Always in our hearts
Claudine Nick Nigel Lucy  Amy Tom

[5]
Thomas Bovington. 1986-2016 
ŌĆ£In the end, itŌĆÖs not the
Years in your life that count.
ItŌĆÖs the life in your years.ŌĆØ
Abraham Lincoln

[6]
Dearest Michael
Cherished husband & father
Forever in our hearts & thoughts
Especially in this place you treasured
Always yours, Heather, Edwards & Rebecca

[7]
I MUST GO DOWN TO THE SEAS AGAIN
FOR THE CALL OF THE RUNNING TIDE
IS A WILD CALL AND A CLEAR CALL
THA MAY NOT BE DENIED. (SEA FEVER)
TONY & ANGELA NICHOLSON
 
[8]
William H. Hagerman (Bil) 
Malt to his grand-daughters 
03.05.1926 - 21.12.2016 
A man who loved and treasured his family
Missed so much by us all

[9]
Remembering Les & Hilda Dobson.
Seaford residents for over 70 years.
Beloved Parents, Grandparents & Great Grandparents

[10]
DES HOLDEN 1939 - 2017 
HE LOVED IT HERE 
NEVER FORGOTTEN - PAULINE & FAMILY

[11]
Enjoy every minute 
Cherish every moment
soon gone in a heart beat.
The Logan Family xx

[12]
Celebrating the lives of our wonderful
Mum & Dad Joan & Harry Crowe.
Thanks for the happy memories.
Love Jen Sue Mick & the Grandchildren 
x x x 

[13]
Reg Pope 1930 - 2015 
Much missed Dad, Grandad 
and Great-Grandad.

[14]
In Memory of a wonderful Dad and Grandad ALBERT JOHN AVENELL
We miss you

[15]
EILEEN THOMAS 
1924 - 2017 
High Jinks!

[16]
Happy Memories of Teddybear
Dolly Toby Tommy Brandy
Fur Babies in Heaven

[17]
Happy times A&A xLx

[18]
Happy 70th Paul 2017

[19]
MISS YOU JOYCE M C H

[20]
Happy 80th Grumpy!! Xx

[21]
Ian Walker - Dad x

[22]
Happy 60TH Chops x

[23]
ALBERT & RHODA EVANS

[24]
In loving memory 
Parents May and Doug Harrison 
Aunts and Uncles Violet and George Arthur 
Florrie and Nobby Bailey.
Gone but not forgotten. Love Tyrone xxx

[25]
Peter Thomas Lloyd 
30.09.1942 - 3.10.2012
Loving Husband, Father & Grandfather 
Much missed, gone too soon.

[26]
In memory of Stan & Eve Bedford,
who made Seaford their home 
between 1965 & 2014.
Forever in our hearts.
Brian and Sally X X

[27]
FOREVER IN OUR THOUGHTS
OLIVE & POPPY HENDRY
WITH LOVE FROM FRANK & THE CHILDREN AMANDA, NICOLA, CHRISTOPHER, JANE, PHILIPPA, SIMON 
GOD BLESS THEM BOTH

[28]
In loving memory of
Eric Parker loving husband,
father and grandfather
we all miss you so much 
26-4-1928 - 30-4-2014"▓
»[1]
IN LOVING MEMORY OF HAZEL DYE.
WIFE AND MOTHER 4.6.45 - 19.12.14,
SADLY MISSED BY ALL FAMILY & FRIENDS 
LOVE YOU FOREVER & EVER 
TRAVEL THE WORLD. XXX

[2]
Loving memories of Jennie Ancell 
03.11.1944 - 14.06.2014 
Always in our thoughts and forever missed 
by all her family and friends

[3]
IN MEMORY OF MY BEAUTIFUL MOTHER 
MRS JOYCE (GUB) DAVIES
1919 to 2016
 ALWAYS WATCHING FOR
ŌĆ£DIRTY BRITISH COASTERSŌĆØ
(Cargoes by John Masefield)

[4]
In loving memory of Bill Savidge
Husband, Father, Grandpa, Brother, Uncle, Friend, Artist
22 January 1947 - 6 December 2015 
This view inspired him, as he Inspires others.
 We miss him with all our hearts

[5]
Tony Roberts 
1934 - 2009
Husband, dad, grandad
Who loved to be by the sea 
Missed by us all

[6]
In loving memory of Alice Stuart Walker
Fondly remembered 
6.11.1918 - 28.05.2015 
A longstanding resident of Seaford
Former Principal of Seaford Collage
From all her friends

[7]
In lowing memory of Margaret Jupp 1232-2009 
and Jack Jupp 1927-2010 
Loving parents and much treasured Grandparents.
Forever in oar hearts.

[8]
In loving memory of Joan and Alan Pitts 
Passed away September and November 2016
Married and barely apart for 56 years.
with many happy years in Seaford 
Now together always
Forever missed and loved by their family
Sit with us and rest a while 
Enjoy the views and simile

[9]
Duncan Nigel Croll. Q.P.M 
1952-2016 
A man of quiet integrity 
Loved and missed by his family and friends.

[10]
In Loving Memory Of 
Rodney Wayne Johnson 
17-11-67 (Rod) 18-8-17
Dearly loved husband, son,
brother, uncle and friend
Always in our thoughts 
Forever in our Hearts"├
└IN LOVING MEMORY OF JIM & MARY STOWELL
WHO SPENT MANY HAPPY HOURS HERE.
WONDERFUL PARENTS OF JULIE & GRANDPARENTS OF MARK, LISA, 
KIRSTY, STEFAN & ISOBEL, BROTHER OF BECKY, IRIS, PAT & FRED"č
╬2 Apr 1926 - 15 Sep 2003  Sarah Axelton  50┬░38 N 0┬░03'5 E
Loving wife, mum, sister, aunt, cousin and friend.
Always loved, close in our hearts and never forgotten.

25 Jul 1934 Lt. Col. Larry Axelton USAF (RET) 19 Jul 2009 
Now joined at sea with beloved Sally (Sarah).
A new tour of duty to begin.  We love & miss you always."·
„[LEFT]
Remembered With Love
ROBERT (BOB) & MAUDE YARE
1922-2008             1922-2009

WILLIAM THOMAS (BILL) & ELSIE YARE
1897-1971                                1894-1981
They loved it here

[CENTRE LEFT]
In loving memory of Peter Leigh Newton
27th August 1926 - 4th February 2008
He was very happy here
with Nigel. Joanna. Catherine. William and Alice

[CENTRE RIGHT]
In loving memory of Sally
1909-1990

She loved Seaford, sunshine
and the sea

Always in our hearts
Lindsay. Michelle. Warwick
and family

[RIGHT]
Forever in our hearts Rob Tidy
25.02.48 - 13.12.15

"Where the sea met the sky
The spray flew high 
And a feather floated by
I stood and held your hand"

You are missed beyond words
Your loving family xxxxx"²
·[LEFT]
Joyfully appreciating
Robin and Patricia Rowland
Wonderful parents
and grandparents.

[CENTRE LEFT]
Doreen is forever in our thoughts
And greatly missed by her
family and friends.

Doreen Edwards 1936-2008

[CENTRE RIGHT]
PAMELA FRANCES PITTET
29/03/1931 - 15/03/2009
CHERISHED WIFE AND MOTHER 
FOREVER IN OUR HEARTS.

[RIGHT]
Seven Sisters - one mother
Henny Friend - 1918 - 2007
I will always remember walking here
with her and our various corgis, 
A place close to Heaven. ²å"	yŌ ∙å"	a¶ ’å"	%” Ņå"	Rä Ōå"	£¼ █å"	└┬ įå"	Ņ­ ═å"	╚ż └å"	ųÆ ┼å"	─Ļ ╗å"	▓Ų  ┤å"	µĻ 	¼å"	Ŗņ ¦å"	ąĀ óå"	ī	ž ūģ"	Ō	ś Žģ"	ž
³ ╩ģ"	Äż żć"	╩Ņ ┬ģ"	Äł 
║ģ"	─¼ │ł"	³³ Öć"	┌õ ┤ģ"	Ŗį  »ģ"	¼"░( ½ģ"	õ$É) źģ"	¢(õ&