╩®x
benches(Ć popupContent"
N.A.C.E 1996"
IN MEMORY OF JOY"
Love uu, Papa
Miss uu, Mummy"!
JOAN & ERNIE & FLORENCE & SUSAN"#
!L. Alan Wilson FRICS
1933 - 2003"'
%In honour of
Margaret and Jim Elkins"'
%Jess,
This is where I knew
Love, C."(
&DR. BOLKO HAGEN
NEVER TIRED OF LONDON")
'"FOR GERALDINE CHARLES - FOREVER YOUNG""*
(MR AND MRS CHALMERS
HAPPY HOURS ENJOYED",
*ROY THOMAS
To the Berkeley Square he knew",
*TO AMALIA HERRERA
WHO LOVED THESE GARDENS".
,For Tarik Aran, a true friend - 1971 to 2002".
,Michael Szyszkin daily enjoyed these gardens"0
.In memory of
Elma M. Lapp
of Cincinnati Ohio"4
2Michael J. Calvey
Happy 50th Birthday
October 2017"7
5For my dear wife
Jane Wardle
who loved to walk here"8
6In happy memory of Joan I Brown
14-4-1915 - 16-3-1977"9
7Kenny Solms and Ben Halsted
Bench mates and soul mates";
9"London, thou art the flour of cities All"
Vitaly & Lucy";
9FOR
JEREMY AND NICKY
WHO LOVE TO PLAY
IN THESE GARDENS";
9For Claire and Geoffrey Greenbury
They loved this garden"<
:In grateful thanks for
man pleasant hours
Mr. P. Ullmann">
<IN THANKSGIVING FOR THE LIFE OF
CARL CANNON - GENTLE FRIEND"?
=Me and my family enjoy these
lovely gardens. Edith P. Martin"?
=PRESENTED BY
HATHERLEY B. TODD
MANY HAPPY HOURS SPENT HERE."@
>IN MEMORY OF
MARY ELIZABETH (BETTY) CHINERY
WHO LOVED LONDON"A
?Albert (Dick) Hersey
1905-1976
In gratitude and loving memory"A
?FOR HARRY WILSON
WHO FINDS THE PEACE OF THE WORLD IN THIS SPOT"A
?IN MEMORY OF MY DEAR HUSBAND
FREDERICK EDGAR PALM
1902 - 1980"A
?In happy memory of
Dr. Francis Edward Ely
Born 1929 Died 1973"A
?John J. Hargan
Musician
For all who love Soho and this garden"A
?Lionel Newman
Who so loved this park
and enjoyed its wildlife"A
?Mike Perry. Big man. Big heart.
His smile lives on to eternity"B
@Dedicated by
Clara and Herold Fellinger
Cleveland Ohio
U.S.A."B
@For the enjoyment of all who
love London as we do
Jim and Sari"C
AOUR BEAUTIFUL AMANDA Ō£Ø 30.08.2012
SOUL CLAP ITS HANDS AND SING"D
BIN LOVING MEMORY
OF MY DEAREST FRIEND
ROSE ALLEN GIVEN BY MARINA"D
BJane Atkinson
danced here to celebrate
love, life and friendship"E
CHARRY AND ELLI VOHS
GOLDEN WEDDING ANNIVERSARY
26TH FEBRUARY 1981"E
CIn loving memory of
Jenny Davis
who was always happy in this park"E
CMAX JOSHUA MILLER
Our shining star
16 December 2000 - 8 June 2005"F
DIN MEMORY OF
BOB SCHULMAN
WHO LOVED TO SIT IN THIS PEACEFUL GARDEN"F
DIN MEMORY OF
CHARLES B SCHMITT
1933 - 1986
FROM PAUL F CRANEFIELD"F
DThis bench has been presented by the family of
Arthur Dylan Ballard"G
ETO THE MEMORY OF
PETER MARTINELL
WHO LOVED TO READ IN THESE GARDENS"G
ETo the memory of
Violet V. Lawley
A Mayfair resident for many years"H
FIn memory of
Harvey Staunton
1875 - 1971
Who so enjoyed this garden"H
FWITH LOVE TO MY WIFE REHAB
FOR ALL THE GOOD TIMES HAD AND YET TO COME"I
GFor Libby - 
where I proposed and you accepted
(Maundy Thursday 1996)"L
JFor Nissim Musry who delighted in the natural beauty of this glorious park"M
KIN COMMEMORATION OF
THE SILVER JUBILEE OF
H. M. QUEEN ELIZABETH ŌģĪ
1977"N
LAdam Cole
Beloved son, brother, uncle and friend
Who loved life and London"N
LIn loving memory of
Kay Claff
Who spent many happy
hours in these gardens"N
LProfessor Iain Stevenson (1950 -2017) Observed life, loved life, shared life"O
MDearest Ian As we loved you So we miss you
The Watts and Ranzenbach Families"O
MHenry Vintcent Nicholson
1960 -1990
Who wrote software
At 14 Golden Square"O
MIN APPRECIATION FOR AN OASIS OF SERENITY
JANE AND ALEXANDER BEAL
PALM BEACH"O
MIN MEMORY OF MY HUSBAND
DICK HAYIM
(1919 - 1984)
WHO LOVED ENGLISH GARDENS"Q
OIn loving memory of Bod
Who worked in this square
From his family and friends"R
PIN MEMORY OF
GERLIH AND JIMMY BAILEY
WHO SPENT MANY HAPPY HOURS IN THIS GARDEN"S
QFROM KIT AND DWIGHT HEMION
TO THEIR CHILDREN
ANNE, KATE, KATE, DWIGHT AND PETER"S
QWITH FOND MEMORIES OF THE
MANY LUNCH HOURS SPENT HERE
KAREL 1974 - 1982 PENNINK"T
R"To be with each other in silent unspeakable memories"
George Eliot
Rebuck Gould"U
SIN MEMORY OF STANLEY WISE
SOLICITOR, WHO PRACTISED LAW IN MAYFAIR FOR FIFTY YEARS."V
TTHIS SEAT WAS GIVEN BY
LEONORA HORNBLOW.
AN AMERICAN. WHO LOVES
THIS QUIET GARDEN"V
TThe Nightingale and Berkeley Square
Susan and Edwin Hawken
London and Toronto 2006"W
UIN MEMORY OF LEO DALY JR.
WHO LOVED THESE GARDENS

29th JULY 1917 - 16th JUNE 1981"Y
WFor Zelda Gordon
Who cherished her quiet hours in these gardens
with her husband Jack"Y
WFrom Henry Read Martin
Princeton, New Jersey
So that others can enjoy Berkeley Square"Y
WIn loving memory of
Farkad Abdul Wahab Kreidi
1944 - 2015
Forever in her sons hearts"Z
XEDDIE T. BREED TOUR DIRECTOR TO THE WORLD ALOHA O E
26TH APRIL 1948 ~ 9TH NOVEMBER 1996"Z
XGeoffrey P. Kendall
Resident of No. 48 from 1990-2001
Happy 40th from Heather and Emma"Z
XGiven by the family of
Mirella Cal├▓ Tagliacozzo
who loved life, London and this place"[
YLike the flowers,
Mahendra V. Shah
found peace, tranquillity
and beauty within himself"\
ZDick and Lee Henden
Met here in Berkeley Square
on September 1 1942.
Always remembered."\
ZIn loving memory of
William Gilbert
A gentle man and a scholar who never tired of London"]
[FOR J. ROBERT BARTH SJ
WHO CHERISHES HIS QUIET HOURS IN THESE GARDENS
GIVEN BY HIS FAMILY"]
[Kirsty MacColl
1959 - 2000
"One day I'll be Waiting There
No Empty Bench in Soho Square""^
\In loving memory of
William Gilbert
a gentle man and a scholar
who never tired of London."^
\PRESENTED TO THESE GARDENS
TO COMMEMORATE
GORDON THOMPSON
WHO SPENT MANY HAPPY HOURS HERE"_
]For Ellen Elisabeth Coffin
Whe Enjoyed For Many Years
The Beauty Of These Roses And Gardens"_
]John Acton Harvey
Max: 1942-2006
Actor, poet, gardener
For all who love gardens as he did."_
]Lord Wolfson of Marylebone
who loved this Park.
A great friend to
Shirley and Stuart Young"_
]PRESENTED BY
ELEANOR BENELISHA AND MAGGIE THORSEN
TWO AMERICAN LADIES
WHO LOVE THIS GARDEN"`
^Chris Tsangarides
Dedicated with love by
Sofia and Raphael
for the happy times enjoyed here"`
^In memory of
ERIC GLASS
of 28 Berkeley Square
who made the nightingales sing
December 1995"a
_FRED ZINNEMANN 1907 - 1997
RENEE ZINNEMANN 1909 - 1997
THEY FOUND PEACE IN THIS LOVELY GARDEN"a
_IN LOVING MEMORY OF
FRANKI THOMSON AND HER DOG FREDDIE
WHO SO LOVED THESE GARDENS
MARCH 1990"a
_MEMORY OF PREBENDARY JOHN EDWARD KEMPE
RECTOR 1853-1895
'COME TIRED WAYFARER AND REST AWHILE'"c
aFrederick Bartlett Watt 1921-2001
From all his relatives and friends
- a quiet place to reflect"d
bIn memory of Arnold Lee  1920 - 2011
Who lived thought and laughed in this square which he loved."e
cGiven by Hugh and Mary Le Noir Kierans
of Toronto, Canada
in appreciation of happy days in London"e
cIN MEMORY OF FRANCES REILEY BOCHROCH
A PHILADELPHIA LADY WHO FOUND THESE
GARDENS A PLEASANT PLACE"e
cIn remembrance of the staff of
The Ministry of Transport
who lost their lives in the war
1939/45"g
eIn Dear Memory of Mrs Freda Sykes
Late of 24, Hanover Square
Who so loved these gardens - June 1988"h
fIn grateful memory of our parents
John Prior of Iowa
1876-1950
and Emily Elizabeth Prior
1876-1961"h
fJohn F. Duggan
1949-2011
Entrepreneur and Philanthropist
His happiest times were spent in this area"h
fPresented by
Lilian and Benjamin Hertzberg
New York City. Who particularly loved
this London garden"i
gFrom the loving family of
Stefan and Anna Galeski
to mark Anna's 95th Birthday
on 23rd February 2008"i
gIN MEMORY OF ALFRED WEBER
WHO MADE MY WONDERFUL LONDON LIFE POSSIBLE.
BEATRICE WEBER CALIFORNIA U.S.A"j
hIn memory of Yutaka Kubota
(1937-2015)
Who cherished his tme in London
and adored everything English."j
hTO COMMEMORATE ALFRED CLARK
PIONEER OF THE GRAMAPHONE. A
FRIEND OF BRITAIN. WHO LIVED IN
MOUNT STREET"l
jFor Francis Forsythe-Yorke
Who will fly forever
From all his friends at Gordian Knot
23rd November 1996"m
kDedicated in loving memory of
William John Morgan
by his Wife and Son.
"With love from here to eternity""m
kŌĆśSo good night, with lullabyŌĆÖ
In very fond memory of Dardie
From David, Jessica, Damian
Adam & Brian"o
mIN LOVING MEMORY OF
WILLIAM GORDON FORSYTH AND MARGARET FORSYTH
BELOVED PARENTS AND GRANDPARENTS
1935-2012"o
mJamie Simpson
(1975 - 2008)
He had a smiling face for a loving race
he always loved to chill in this place"p
nIn loving memory of 
Stanley and Bibby Cox of Charles Street
who loved these gardens and came here every day"p
nIn loving memory of Joe Bleich
(1910-1990)
An American who could not find
a park like this in New York City"q
oFROM CONNIE & JIM WALTER
TO WHOM THESE GARDENS ARE A VERY SPECIAL PLACE
WEDDED FARM ST CHURCH JULY 10TH, 1983"q
oForever Loved
Ivy Blue 06/02/19 - 30/10/02
Gloria Oakley 21/08/35 - 14/04/20
'May the Nightingales always sing'"q
oIn loving memory of
my darling mother Rachel Bray
Never forgotten by her son Benjamin
Died January 13th 1929"r
pIn loving memory of Simon Downs (1963-1991)
who worked in Ganton Street, and his father
Bill Downs (1925-2014)"r
pIn memory of Raffaella Mara Levet
Beloved Mother of Simona Nicole Rusk,
May these gardens bring happy memories"s
qDedicated for Vivienne Simon 1912-2005
Who lived nearby and whose pleasure it was to spend time in these gardens"s
qIn memory of 
A. E. Reneson Coucher OBE LCC
And his wife Irene 
Mayor and Mayoress of St Marylebone
1947-1949"s
qWith all our love to
John Ulvett
dearest husband, son and friend
who enjoyed coming here
for walks in the sun"t
rFor Ian Hamilton Gericke (Tubby)
7/12/1940 - 1/7/2002
Who spent many happy hours
walking in the parks of London"u
sMum, To all the world you are just a part.
But to us, you are the world.
"No words" Love you. Nancy, Katie + Jack"v
tPeter Nownham, Architect
Always interested and encouraging,
team builder and perfect gentleman.
An oasis of calm."w
uAlan Sapper
(1931-2006)
Whose office overlooked this square
From which he gained comfort, pleasure and inspiration"x
vTO PATTY LOU FLOY
FROM SHELLY FLOYD
FOR SHARING THE PLEASURES OF LONDON GREEN
"FAIR QUIETE, HAVE I FOUND THEE HERE""z
xIn memory of Baurzhan Assaubayev,
The First President of KazakhGold PLC.
Missed by his father and family tremendously."z
xPresented by Dr & Mrs Orville E. May
of Atlanta, Georgia, U.S.A.
Who have enjoyed the serenity
of this English garden"{
yFrom Lisbeth
To my mother
Bertha Klein
Who loved trees and gardens as I love this garden
1888 Vienna - 1942 Auschwitz"|
zFor Marguerite Rowland who shared
the love of this peaceful garden
with our children, and grandchildren and me - Richard"|
zIN LOVING MEMORY OF
PERCY SEYMOUR COHEN
WHO LIVED FOR MANY YEARS
IN THIS VICINITY
JANUARY 20TH 1903
SEPTEMBER 10 1993"|
zIN LOVING MEMORY OF SMI. KAUSHALAYA RANI & SHRI HARBANSLAIJI
MALHOTRA OF CALCUTTA INDIA. FROM YOUR BELOVED CHILDREN 2000."}
{In Honor Of
Martin E. Kantor
For his 75th birthday on May 19th 1997
He Always Appreciated The
Beauty of Berkeley Square"}
{In memory of our beloved mother Marussya Assaubayeva,
the First Kazakhstani Business Woman and Founder of
KazakhGold PLC."
}IN MEMORY OF
GEORGE LESLIE STEPHENSON
BORN 2ND AUGUST 1901
DIED 7TH JANUARY 1965
FOR 25 YEARS A RESIDENT
OF MOUNT STREET"ü
A quiet garden of love
To honour our parents
Thoralf M. and Annie Roberts Olson
60th wedding anniversary - 3rd of July, 2004"ü
For Jimmy
In celebration of our 20th anniversary and
many more years together of life, love and London
Maxine - January 2005"ü
Nancy Ardeshir Cowasjee
A physician of Karachi
Who enjoyed the trees of Berkeley Square
Died in London on 25th February 1992"ā
ĆIN MEMORY OF MY HUSBAND
HENRY E. LOEFFLER
1907 - 1984
AN AMERICAN WHO LOVED LONDON
AND SPENT MANY HAPPY HOURS IN THIS GARDEN"ä
üIN MEMORY OF 'JIM' (WALLER)
WHO RESIDED AND WORKED IN THIS AREA ALL HIS LIFE
1932 - 1987
DONATED BY HIS FRIENDS AND COLLEAGUES"ģ
éIn the beauty of this garden
We Find You, We Love You, We Miss You
To our beloved niece
Linsa Fernando Solarte Angulo 1972-2003"ģ
éMark Ellis
In loving memory of our
beloved father and grandfather
who passed away on July 23rd 1967
and who so loved this park"å
āJulia
For all the wonderful times we have enjoyed in London
and to many more years of life, love and happiness.
Ross - June 2006"å
āTara Nirula
Star light, star bright,
First star I see each night,
I wish I may, I wish I might,
Forever have this starry sight."ē
åMary Beverley (1913- 2008) and Eric Beverley (1917 -1980)
Long time residents of Marylebone
and members of the St Marylebone Society"Ŗ
ćIN GRATEFUL THANKS FOR
MANY HOURS OF PEACE AND TRANQUILITY
ENJOYED IN THESE LOVELY GARDENS
HELEN AND KENNETH MURPHY
TORONTO, CANADA"Ŗ
ćTO THE PEACE AND BEAUTY OF
ST. GEORGES OF HANOVER SQUARE GARDENS
FROM : MARY ELIZABETH HENSEL SIMMONS
HOLMBY HILLS, CALIFORNIA, 1987"ŗ
łFOR CHARLES E OSTHIMER III
IN HONOUR OF HIS BIRTHDAY
7 MAY 1990
LOVINGLY DONATED BY HIS FAMILY
"BECAUSE HE LOVES THIS SPECIAL PLACE""ŗ
łFOR MARY BROWN
WHO CHERISHED HER QUIET MOMENTS IN THESE GARDENS
GIVEN BY HER FAMILY
NOW RE-UNITED WITH HER HUSBAND JAMES
1926 - 1997"Ä
ŗDedicated to
Adrian Newman
Who spent much time enjoying these gardens
From his friends and colleagues at
Richard Ellis and 3B Technical"Å
īBARBARA LESLIE
Born 22 May 1928 - Died 19 March 1998
For Over 40 Years Barbara Enjoyed Walking Through These Gardens
From her Inn Friends"Å
īFor Lily and Charles McBride and Jerril
Alberta, Canada
They felt the magic in Berkeley Square and found joy in London
Please rest awhile"Å
īIn memory of our beloved mother
Beata Tarnowska-Nabghali
Who loved the beauty of Berkeley Square Gardens
From Nevin, Khaled, Assem & Omar"æ
ÄPresented by friends in memory  of Ronnie Shaw-Kennedy. M.B.E.
Resident of Mount Street and member of Westminster City Council from 1953-1972"Æ
ÅTo my Valentine, Debbie Cox of Dallas, Texas.
With whom I here share
such peace, dear U.K. friends, and all my love.
Mike McClelland 2/14/02"ō
ÉFor Emily Bickerton 1965-2008
Pause for a while here and enjoy a peaceful moment
In one of her favourite places.
From her family and friends."ö
æRobert Davies CMG
1951 - 2007
Founding Chief Executive of The Prince of Wales
International Business Leaders Forum
"Seeing the Possibilities""Ś
öIn loving memory of
Peter Lance Penco, 1959 (Trinidad) - 2008 (Kenya)
Who spent many happy years here
and gave us so much joy, love and laughter."Ś
öSEYMOUR AUGENBRAUN - A NEW YORKER
AND ARTIST FOR WHOM THIS SPOT IN LONDON IS HIS OASIS OF BEAUTY
FROM HIS WIFE ARLENE AND FAMILY ON JULY 15TH 1986"×
øRemembering the wonderful
Des Williams
Who brought street dance to our Saturday classes in 1993
Teaching our students with energy and skill for 25 years"×
øSakura Cherry Tree Profect 2019 - 2022
Celebrating a new Era of Japan-UK Fiendship
Kawasaki Heavy Industries, Ltd.
Marubeni Corporation
MITSUI & CO LTD"Ż
ĀHonouring a guardian of green places
Sir Michael Shersby M.P.
1933 - 1997
Deputy Mayor of Westminster
Presented by the Wye Family


In loving memory of Patrick J. Wye 1932 - 2009
English gentleman and world traveller
Who enjoyed these gardens
Presented by his family and friends"ż
Ī"fair Quiet, have I found thee here" (MARVELL)
"a garden is a lovesome thing" (BROWN)
Given by Bobbe & Myles Wilder
Temecula, California 1996 40th Anniversary"¬
¦Harish I K Patel
'In the joy of others lies our own,
In the progress of others rests our own,
Know this to be the key to peace and happiness'
Pramukh Swami Maharaj"»
¼Melibate Behrami-Dedaj
N├½na m├½ e mir├½ n├½ bot├½
The best mum in the world.
Rrahman Dedaj
Babait t├½ mrekulluesh├½m dhe poetit madh├½shtor
To a wonderful father and poet."▓
»KENNETH NELSON
1930         (ACTOR)          1993    
(TEXAS)                          (LONDON)
       Life was FANTASTIC      
                                      NAOMI"╝
╣Joseph Rifkind & Renee Rifkind
Walked and sat here every day, it was their special place.
They are remembered by their children:
Marion, Gabrielle and Charles
and their 10 grandchildren"Į
║In memory of
Derek Lane
From a select number of friends who spent many happy
hours in his company and together enjoyed the splendour
of this city and the tranquility of these gardens"Š
╗For Mary Lou Lancaster of Falmouth, Maine,
who loves London's gardens
almost as much as her husband loves her - 
on the occasion of their fortieth wedding anniversary
August 21st 1994"┴
ŠFrom Phil to Alina, my wife and love of my life.
For memories of lunches and moments shared
in Berkeley Square Mayfair and in
the London Town that we grew to love together
and call our home."╚
┼"Here with a Loaf of Bread beneath the Bough,
A Flask of Wine, a Book of Verse ŌĆö and Thou
Beside me singing in the Wilderness ŌĆö
And Wilderness is Paradise enow."
Rub├Īiy├Īt of Omar Khayy├Īm"╩
ŪPresented by the London Bloomsbury LPC Class of 2017
In Memory of Johan Garcia
19th December 1991 to 11th June 2018
A loving son, a genuine friend to us all. Above all else a fantastic human being"╬
╦This Bench and the Golden Roses planted either side of
the Gardener's Hut are to commemorate the work of
JOHN SPEED
the Gardener in Golden Square and
Leicester Square Gardens who died in October 2002"Ž
╠IN TREASURED MEMORY OF MY DARLING HUSBAND
FRANIE DANIELS 25.10.1910 - 15.2.1992
HIS BUSINESS WAS IN MOUNT STREET
TOGETHER WE SHARED THIS SECRET GARDEN
FOR EVER AND ALWAYS AND ALL ETERNITY YOUR SHELAGH"┘
ųTo honour the best
Father, Philip Buchler 23.6.1972
Mother, Lisbeth Morgan 16.4.2011
Wife, Caroline Buchler 16.3.2014
A loving son and husband
David Buchler

To Honour A Dear Father
PHILIP BUCHLER
He Spent Many Happy Hours In This Sunny Garden
A Philosopher, Furrier, Worked in Mayfair & Died Too Soon
May 6th 1905 - June 23rd 1972"Ń
ÓFor Johnny
An exceptional and courageous Irishman who made London
his home. You always thought of others before yourself
and your family and friends remember you always.
Your love of life endures.
John Joseph Kelly 2007"Ņ
ļGood night sweet Prince and may
flights of angels sing you to your rest.
Thank you for being my friend.
JD

Neil Young
11th April 1961 - 15th July 2019
You were our sunshine
Ali, Izzie, Charlotte, Family & Friends
Forever in our hearts 2¤ī"	WŖ: ķ"	K╬: ¶<"	1ł= ╔ę"	ĆĀ Ż÷Ŗ"	öõ Ī­Ŗ"	žŅ )½,"	é” iæ"	└” ©"	Ć £ `ō"	éŲ ŖĢ"	×Ņ ¢"	ž° Sś"	“ž Ö¬,"	śų 	­<"	rż; 7Ē<"	~°; ļ<"	~£< ŹB"	Ü¢9 !┐%"	╚
¢: t├"	ÆÄ" £ęų"	▓į, r±Ć"	õś$ R°A"	ņĖ$ D³A"	°¢% P·A"	Ćä% ~ A"	ŠĆ% Qō┤"	Ó¢% łéB"	“Ć% U╝Ž"	▓ £ ╣Ž"	▐ Ų cŻ"	┤ µ ¼ź"	£ å ¤"	© © 5”"	Æ ─ ?¦Ž"	õ"Ä ī¼Ž"	µ"ž ¦×"	ö © £"	Ŗ ╚ uĄŽ"	Ä!Ō Ā│Ž"	µ"ž J░Ž"	Š#é x”Ž"	Ŗ$┬  ś)"	Ņ'ż Ø“Č"	╬&¢ &Ü)"	Ä(Ā Ø)"	°(ņ p "	­+■ °┤"	Ā4─ ▌Ķ"	¼?Ė 6ē®"	é=╬ ŹŠ«"	¶"×! āB"	” Ć% 'ģB"	” Ć% ōłB"	” Ć% hķĆ"	¢ ÷% <ņĆ"	¢ ÷% (’Ć"	¢ ÷% śŗB"	” į% 3Č="	×-Ŗ- [č0"	Ŗ"■8 GŽ0"	Ŗ"ņ9 Ćį0"	╝#Ć9 0ū0"	ó#Ä9  ═0"	¬"┬: s╠0"	Ŗ$┬: Åü3"	ž%Ļ= øé3"	Ļ%Ķ= -ā3"	“%Ō= +®3"	¶%°= T§2"	▓$┬> ¬Ī3"	▐$«> =∙2"	Ó$Š> É„2"	Ų$╚> ż┌2"	╚$É? ¶2"	ž$ł? Ö3"	▐$é? ø3"	▐$é? ā×3"	▐$é? ćū2"	▄$░? @±2"	¶$ś? ų2"	Ō$▓? m╣"	Æ%«> Wö3"	Æ%«> C”3"	”%ī> z¦3"	¼%É> :ß2"	ż%·> *²2"	╚%ł> d’2"	ä%Ü? Äņ2"	Ä%ś? Xī3"	Æ%é? AÄ3"	Æ%é? >ō3"	Æ%é? 9¢3"	Æ%é? fļ2"	É%Ü? ]Ń2"	©%é? µ2"	¼%Æ? nä3"	ł&▄= Ł3"	é&Ķ= M»3"	Æ&Ļ= æ░3"	«&┌= _Ī%"	¼.Ķ3 $Ą="	÷.Æ4 ŗÉ"	╬*³< oÖ¬"	õ*­< }Ę"	ņ*°< ö┬
"	┤*ł= E╣
"	╝*┤= ©
"	┤*┌= a▒
"	┤*┌= IŖ"	³*ä= B╣"	³*ö= 4Ü
"	Ķ*┌= ©¬"	ä+¬< w█
"	╝+­< vą
"	╩+­< {ā"	É+ö= ¤▒"	Ā+ä= bŽ
"	Ė+Ä= é»"	©+Ė= åü"	▓+╚= ¢å"	─+É= "ģ"	ą+ł= .Ū
"	°+ś= ½ö"	Ķ+Ė= źæ"	°+▓= ēś
"	·*Æ> ZĢ
"	é+Ü> |ø
"	”+▓> /Ø
"	▓+─> ŁÜ¬"	╠+É> Ü 
"	Ļ+ł> #³
"	¶+£> Ģ¹
"	·+×> Ā
"	─+ę> ó
"	╚+Ō> ”¢¬"	ę+ņ> ö¬"	į+Ņ> \¬
"	ž+ś? ¼
"	“+¼? O»
"	·+Č? e£"	é,┌= 
ņ
"	«,·= ü∙
"	é,¼> ×Ó
"	║,É> ß
"	Ė,ś>  "	░,Ó> Æ▀
"	Ų,ī> ;▌
"	▄,ó> ģ▄
"	µ,©> Vž
"	­,└> 1╦
"	­,▐> äį
"	■,╚> g╔
"	ņ,¶> Ś┤
"	¢,║? FĘ
"	ś,║? LØ"	”,É? KĒ
"	Š,å? Ņ
"	┬,é? ^Š
"	┌,å? lĮ
"	▄,Ŗ? H¤"	Ļ,é? 8¤%"	°7ł9 ®­#"	Ć8é9 Õ
"	Ā?£1 kŃ
"	ę?░1 y×,"	“?¢1 Nō	"	ņ?▓1 q±#"	ö8╬9 ,¢ū"	Ō@╚ %│ė"	éAĆ ©ś¬"	Ų@Š% jĀ,"	Ü@°0 óź)"	└8╝@ Yó)"	╝8╚@