ç†x
benches(Ä popupContent"
IN MEMORY OF JOY"
Hannah 1964 - Always"
IN MEMORY OF HELEN
PLUMBLY"#
!GUSTAVE SCHIRMER IV AN ANGLOPHILE"#
!In honour of Mary Lawrence Porter"%
#In loving memory of
my sister Lily"(
&DR. BOLKO HAGEN
NEVER TIRED OF LONDON")
'"FOR GERALDINE CHARLES - FOREVER YOUNG""*
("My little place of calm"
Anna Wallace."*
(MR AND MRS CHALMERS
HAPPY HOURS ENJOYED"-
+London is my home.
Helen Backlin. USO/ENSA"/
-TO FARM STREET CHURCH
FROM SIGRID AND ANDREA"/
-TO R.H.L.
OF WESTON, MASSACHUSETTS
12 29 92"2
0For The Love Of The Park
Dany & Philip Bardawil"6
4In loving memory
of
Gunter Wittenberg
1925 - 1995"9
7Eric and Winifred Walker
Come share this special place"9
7HONEST FRANK BOXING
Trained Lee Pavey
here
2016-2018":
8IN LOVING MEMORY OF
RUDOLF STEINER
WHO LOVED THIS SPOT":
8In loving memory of
Amelia Antoine
Who loved this park";
9A gift from the Lebolt family to
Berkeley Square Gardens";
9For Claire and Geoffrey Greenbury
They loved this garden"=
;IN MEMORY OF
PETER KING
DANCE TEACHER AND FRIEND
AT SYTS">
<IN MEMORY OF LOUISE O SLOSS
WHO LOVED LONDON
& THIS GARDEN"?
=Imagine
John Lennon
Sculptor Lawrence Holofeener
1926-2017"@
>A VERY SPECIAL PLACE OF TRANQUILLITY
JANET AND BARRY LEVINSON"@
>In loving memory of
Leonard Sainer
who enjoyed these gardens"A
?HELENA FEANCES HEMUS
NORAH HEMUS TARLO M.B.E.
SEMPER NOBISCUM"A
?In happy memory of
Dr. Francis Edward Ely
Born 1929 Died 1973"A
?Lionel Newman
Who so loved this park
and enjoyed its wildlife"A
?MAY ALL SHARE WITH MONIQUE HUNTER, HER DELIGHT IN THESE GARDENS"A
?Mike Perry. Big man. Big heart.
His smile lives on to eternity"B
@GIVEN BY
JAMES CONWAY
LOWELL, MASSACHUSETTS. U. S. A.
1.10.81"C
AFor the most beautiful flower in the garden
Gemma Chimeno (Nana)"D
BIN APPRECIATION OF
PEACEFUL MOMENTS
THOMAS KEARNS, NEW YORK CITY"D
BIN LOVING MEMORY
OF MY DEAREST FRIEND
ROSE ALLEN GIVEN BY MARINA"D
BJane Atkinson
danced here to celebrate
love, life and friendship"D
BTo my Constance
For her love of life, London, and Berkeley Square"E
CHARRY AND ELLI VOHS
GOLDEN WEDDING ANNIVERSARY
26TH FEBRUARY 1981"E
CIn loving memory of
Jenny Davis
who was always happy in this park"E
CMAX JOSHUA MILLER
Our shining star
16 December 2000 - 8 June 2005"F
DThis bench has been presented by the family of
Arthur Dylan Ballard"G
EGiven to Victoria Dunn as a peaceful place to sit and read
Love Dana"G
EIN MEMORY OF
MAVIS JANKY
NON-CHARISMATIC AND
SORT OF SOUR SMELLING"H
FIN COMMEMORATION OF
THE SILVER JUBILEE OF
H.M. QUEEN ELIZABETH
1977"H
FIn loving memory of 
Kanta Harilal Pithwa
Love you Mum
Saku & Suman"I
GIn memory of my parents Mary and Norman Hickman
Norman Gilbert Hickman"I
GJOAN BARBER-USA
LOVELY MOTHER OF
CAROLYN, DAVID AND DANIEL
1931-1974"J
HRest well, friend. Enjoy the garden.
Erin Elizabeth
will be here soon."J
HTo the memory of
Edgar E Lawley, CBE
A Mayfair resident for many years"K
IIN COMMEMORATION OF
THE SILVER JUBILEE OF
H.M. QUEEN ELIZABETH II
1977"L
JEndless acres of afternoons...
Marcia, Richard & Cindy Grand Danzig
1997"L
JFor Nissim Musry who delighted in the natural beauty of this glorious park"L
JIn memory of
Mrs Mary Adelina Whitaker
Who so much enjoyed these gardens"L
JSir Alan Greengross
Baroness Sally Greengross
We will always be ‚Äúus‚Äù"N
LFor Michael Music
Whose love of life lit up the world
for those around him"N
LJOHN WEITZ
ALWAYS GOES OUT OF HIS WAY
TO PASS THROUGH THIS CHARMING GARDEN"P
NPRESENTED IN MEMORY OF
ROSE HOENIG
WHO SPENT MANY HAPPY HOURS
IN THE GARDEN"Q
OFOR ROBERT S. GRIMES
A NEW YORKER AT HOME IN LONDON
PRESENTED BY ELLEN GRIMES"R
PPRESENTED, BY PATRICK McSWINEY
TO MY FRIEND ELIOT GOLD
WHO LOVED THESE GARDENS"S
QIN JOYOUS MEMORY OF
FREDERICK S. FISHER JR
WHO NEVER TIRED OF LONDON OR OF LIFE"S
QIn memory of Mary Hanson from her son Don
Who owes all his good qualities to her"T
R"To be with each other in silent unspeakable memories"
George Eliot
Rebuck Gould"T
RIn loving memory of
Ivan Vasilyev
01.09.1936 - 21.01.2017
Forever in our hearts"T
RPROFESSOR MARY COTTON 1921 - 2012
ONE OF MARYLEBONE'S FINEST
CITY OF WESTMINSTER"T
RPhilip Emanuel
Solicitor ???? Delius Trustee
The meditation of old times resumed"T
RTO HONOUR A DEAR BROTHER AND SISTER
IRA AND NANCY KOGER
OF JACKSONVILLE, FLORIDA"V
TIN LOVING MEMORY OF
JOHN W O'BOYLE
AN AMERICAN WHO CHERISHED
THIS CHURCH AND PARK"V
TThis beautiful square and its garden
hold for her friends the secret of Joan Gordon"W
UIN MEMORY OF GLORIA PINZON DE DURAN
WHO LOVED THE FARM STREET CHURCH AND THE GARDENS"X
VFOR BRIAN PARKER "BP"
1938-2015
WHO LOVED LIFE. LONDON AND LAUGHTER
LOVE ALWAYS J x"X
VIn honour of
Mimi Draffen McKenna
Who loved this place
and found her love in London"Y
WBerkeley Square 1993
Grow old along with me
The best is yet to be
Joan & Marco Weiss"Y
WDonna & Ron
Who rekindled their love after 30 years.
We sit here in love & happiness."Z
XPRESENTED IN MEMORY
MICHAEL LEWIS 1910 - 1990
WHO ENJOYED THESE GARDENS FOR MANY YEARS"[
YDONATED BY CAFEE HU
OF HONG KONG B.C.C.
IN APPRECIATION OF THE
SERENITY OF THIS GARDEN"[
YGIVEN BY THE FAMILY OF
DAVID CHARLES STEWART 
WHO LOVES THE QUIET BEAUTY OF THIS GARDEN"[
YLike the flowers,
Mahendra V. Shah
found peace, tranquillity
and beauty within himself"[
YMichael & Patricia Kleinman's Bench
They spend so many happy hours
in this wonderful park"\
ZDedicated to our beloved father
Habib Ahmed Kassim
for all the memorable times in London"\
ZTO MY ADORED COMPANION AND BELOVED FRIEND
MARCELLO ANTONIO TOGETHER FROM 15.3.87~25.12.00"\
ZWILL WEBB
1955-88
BELOVED SON, BROTHER, COMRADE AND FRIEND
AND A HAPPY VILLAGER OF SOHO"]
[Ena McLean
Our model for kindness, generosity and joie de vivre
to mark her 99th birthday"]
[JAMES STROMAYER WHO LOVED LONDON'S PARKS
WIFE SARAH, SONS ERIC AND KARL AND THEIR FAMILIES"]
[Norbert and Linda Clements
sat here lovingly, rain or shine,
and watched the world go by."^
\FOR BENJAMIN D. BERNSTEIN OF PHILADELPHIA
WHO LOVES LIFE AND LONDON
FROM ROBIN AND HERBERT"^
\PRESENTED TO THESE GARDENS
TO COMMEMORATE
GORDON THOMPSON
WHO SPENT MANY HAPPY HOURS HERE"_
]1949 - 1987
J.PETER ROBERTS
LOVED THIS GARDEN AND LONDON
FONDLY REMEMBERED, BEATRICE WEBER"_
]For Ellen Elisabeth Coffin
Whe Enjoyed For Many Years
The Beauty Of These Roses And Gardens"_
]From Kay and Jamie Martin and family
Who will never tire of London or life
February 26 2005"_
]In honour of Peter Kent
A cherished and inspirational colleague
1955-2005
From all at HMKM"_
]John Acton Harvey
Max: 1942-2006
Actor, poet, gardener
For all who love gardens as he did."_
]Lord Wolfson of Marylebone
who loved this Park.
A great friend to
Shirley and Stuart Young"`
^Chris Tsangarides
Dedicated with love by
Sofia and Raphael
for the happy times enjoyed here"a
_MEMORY OF PREBENDARY JOHN EDWARD KEMPE
RECTOR 1853-1895
'COME TIRED WAYFARER AND REST AWHILE'"b
`"To take time to sit a while"
This Bench was donated by the Rotary Club of London
Club 50 R.I."b
`For Lynne Mott
who loved England
and whose grandchildren may one day
come to know this garden"b
`In remembrance of the staff of the ministry of transport who lost their lives in the war 1939/45"c
aTHIS BENCH GIVEN TO HONOUR THE GARDENERS
BY HARRY LUCAS
A TEXAN WHO SPENT MANY HAPPY HOURS HERE"e
cIn remembrance of the staff of
The ministry of Transport
who lost their lives in the war
1939/45"e
cNini and Jimmy "Trev" James
50 years of happy memories
with love from all your family and friends"f
dEMILY COBB, KATONAH, N.Y. U. S. A.,
AN AMERICAN WHO LOVED THE BIRDS
AND FLOWERS IN THIS QUIET GARDEN"f
dPRESENTED BY
LUCY AND BURTON E. ROBBINS
AMERICANS WHO APPRECIATE THE SERENITY OF THIS GARDEN
1969"g
e"And the glory of the garden it shall never pass away!"
Kipling Frank and Anne Barron, Rome, Georgia"g
eMay 13 1989
To Hardy whose love of nature is our inspiration
We love you forever, Nico and Pricilla"h
fOur Grandson Jason Juceam
Enjoyed many happy years
In these charming gardens
Arline & Norman Rodman"i
g"Sit a while, breathe, and soak
up the beauty around you."
Hetal Patel
Forever shining in our hearts"i
gFrom the loving family of
Stefan and Anna Galeski
to mark Anna's 95th Birthday
on 23rd February 2008"k
iFor Professor J. Richard Simon
and
Betty Pearl Simon,
lowa transplantees who thrived in these gardens."k
iFor the enjoyment of all who love these gardens as I do
Michael Sharpe
(Art patron and London resident)"l
jDonated By The Family of Denis Charles Mills
Who Loved The Tranquillity Of These Gardens
5th August 2001"l
jOh how the night owl calls,
Calling, calling, from its tree!
Lolita Aldave Green
Barcelona - St. Albans"l
jPresented by Francine Goldsmith
in memory of her mother
Florence Bailys
an American who loved this city"m
kANNA KOROTKOVA
02.07.1968 - 06.07.2016
Much loved wife, mother and daughter
We miss you and never forget"m
kDedicated in loving memory of
William John Morgan
by his Wife and Son.
"With love from here to eternity""m
kDonated in memory of
Victor and Phylis Desbouough
who enjoyed the peace of these
gardens over many years"n
lFOR THE ENJOYMENT OF ALL WHO LOVE LONDON AS WE DO 
ROBERT, HILARY & ADAM NAGLER
QUOGUE, LONG ISLAND. N. Y."o
mIN CELEBRATION OF
AN OASIS OF PEACE AND BEAUTY
A PLACE TO RETURN TO AND TREASURE
SUSAN GANTT & KIRK LARSON"o
mIN LOVING MEMORY OF
WILLIAM GORDON FORSYTH AND MARGARET FORSYTH
BELOVED PARENTS AND GRANDPARENTS
1935-2012"p
nDedicated to my beloved husband George William (Pat) Dean
Sept 1911-Jan 2000 who loved this garden enormously"q
oDAVID AND TESSA LEWIS
Together for over 65 years,
Let me not to the marriage of true
minds admit impediment'"q
oFor my parents Dan & Val,
who have an inspirational love
for this park, city, and country.
Lots of love, Lyn"q
oFor my wife
Audrey
As comforting and lovely as this beautiful garden
Albert M. Katz
Los Angeles, California"q
oIn loving memory of
my darling mother Rachel Bray
Never forgotten by her son Benjamin
Died January 13th 1929"r
pI don't think there will be a return journey Mr Frodo
2012 - 2016
Missed by Jones, Dewan family and Citywealth"s
qWith all our love to
John Ulvett
dearest husband, son and friend
who enjoyed coming here
for walks in the sun"t
rGiven by two Americans who enjoy the Mount Street gardens and the farm street church
Frances and Bob Vaughn
1993"t
rIN MEMORY OF ERIC BRADFORD
1932 - 2015
HE SPENT MANY HOURS HERE
AND ENJOYED THE BEAUTY OF THE GARDENS OF LONDON"u
sDONATED WITH THE HOPE
THAT OTHERS WILL FIND AS MUCH
SOLACE IN THESE GARDENS AS
JOHN C SCHLECK DID FOR MANY YEARS"u
sFor my wonderful wife
Nancy Barnacastle Williams
Who loves all of Westminster's Green Spaces
28th February, 2009"u
sIn appreciation of Thomas and Marjory Clarke
For sharing their love of London
And its gardens with their children"v
tDONALD L. MARLETTE
A CALIFORNIAN WHO ENJOYS THE PEACE AND
BEAUTY OF THIS GARDEN
WITH LOVE FROM ALL HIS COLLEAGUES"w
uBarry Delmaine and Sachie
Delmaine (n√©e Jaikaran)
"Love comforteth like sunshine after rain"
William Shakespeare""w
uDonated to Paddington Street Garden
A special place of tranquillity
In memory of
Baron and Julie Michelle Richards"y
wA nightingale sang in Berkeley Square and in all our lives.
In memory of Richard William Vieser who loved this square."y
wFor Donald Seawell
From his children and granddaughter
with whom he has shared his love
for London and these gardens"z
xWe are blessed with faith, family and friends.
Make today the yesterday you will cherish tomorrow.
Donald & Jane Meads"{
yIn memory of my dear wife
Linda Mack
who loved these gardens and who now beckons you
to sit here and love them as well"}
{In loving memory of "ANCO"
Andy Cooper 24th Dec 1974 - 6th Jan 2014
Miss you more & more each day
Rest in peace gorgeous"}
{PRESENTED BY
THE ROTARY CLUB OF WESTMINSTER EAST
ON THE OCCASION OF THE GOLDEN JUBILEE OF
ROTARY INTERNATIONAL 1955-1956"}
{This lovely garden reunited two
hearts forever from 9000 Km away.
Enjoy it. We may Teleport back
anytime. Linda & Michel"~
|To our parents Saleh F Alzouman & Suad I. Almuffarij.
For 30 years together & for all the memories we have shared in parks."
}What you leave behind is not what is engraved in stone,
but what is woven into lives of others.
Yury & Marina Shamara, 2017"Ä
~********
For SELIG ALTSCHUL
A Yank Enchanted With London
Particularly This Oasis And Its Environs
From His Wife MARYLIN BENDER"Ä
~IN MEMORY OF
LYTTON WARNICK DOOLITTLE (1889-1986)
AN AMERICAN WHO ALWAYS ENJOYED THIS PEACEFUL GARDEN
GIVEN BY HIS CHILDREN"Å
Captain Julian T. Bollinger US NAVY
To Memorable times in London and this lovely Garden
From his wife Lilli. California
1998"É
ÄDedicated to the Essential Workers fighting Covid-19.
we hope you can take a seat.
With love & gratitude, Anabela Chan Ltd. 2021"É
ÄTo Wolfgang Heckmann who loved photography and London.
For all the lovely times we had together,
from your family and friends."Ö
ÇMark Ellis
In loving memory of our
beloved father and grandfather
who passed away on July 23rd 1967
and who so loved this park"Ü
ÉRichard L Hayward
A wonderful husband and father.
Enjoy this oasis of tranquillity in a busy world
Love always. Karen and Leone."á
ÑFor Jack Hutton
A very special man, editor and Jazzman, who
always had a place in his heart for those
less fortunate than himself"à
ÖIN MEMORIAM
BERTHA JACKMAN LENNON
WE SHARE WITH HER THIS BEAUTIFUL GARDEN
LT COLONEL MOSES LENNON US AF AND SON PETER
7 JULY 1986"â
ÜMary Beverley (1913- 2008) and Eric Beverley (1917 -1980)
Long time residents of Marylebone
and members of the St Marylebone Society"ã
àAida Irene William Bobbit
Manila Hongkong Tokyo New York
Home is traquil Berkeley Garden
Or wherever we can gather together /Dec 2002"ã
àOur grand-daughters
Amanda and Danielle McGrath
Enjoyed many playful happy hours
in these beautiful gardens
Arline and Norman Rodman"å
âPRESENTED TO THIS GARDEN
IN MEMORY OF
STEVEN POGGIOLI

In loving memory of
Joseph Poggioli

In loving memory of
Veronica Poggioli"ç
äThis chair has been donated
in loving memory by the family of
Abdulla Ali Kanoo
1925 - 2010
Who spent many joyful moments in these Gardens"é
ã"Wilma's Bench"
Wilma Zengerlin-Elliott
The light that lit up the lives of her children,
grandchildren and friends. Always in our hearts"é
ãln Memory Of Our Lovely Dad Robert John Price
23rd April 1942 - 28th March 2005 and
Ann-Marie Kimber
6th October 1956 - 6th October 2001"ë
éFor E. Clay Ulen, Jr.,
Who loved London and cherished this garden
and square above all others.
From his children, Tom, Sally, and Elizabeth"í
èTo my George
May the world's smallest violin play the blues just for you!
In our park, in our dreams, in our life.
Never another you, Maraki"ì
êTo my husband Stephen, the other half of me.
My love for you is beyond compare
 and I thank you for our life in Mayfair.
Yours forever, Nancy"ñ
ìTo Elton M. Hyder Jr, my father, who first brought me to London,
and for Lewis P. Grinnan Jr., a dear friend, who allowed me to appreciate London."ô
ñDONATED ON BEHALF OF MR. AND MRS. A.F. CASTILLO
AMERICAN RESIDENTS OF LONDON
WHO HAVE ENJOYED FOR MANY YEARS
THE BEAUTY OF THE MOUNT STREET GARDENS"ô
ñPRESENTED BY CAROLINE & CONSTANCE
DAUGHTERS OF CAFEE & IRENE HU
OF HONG KONG B. C. C.
TO THOSE WHO SHARE OUR LOVE OF THE
BEAUTY OF ENGLISH GARDENS"û
õIn appreciation of the joy and harmony
These beautiful gardens have given us
For over 40 years of our stay
In Farm Street
Donated by Kert & Peiya Kumar"û
õRemembering the wonderful
Des Williams
Who brought street dance to our Saturday classes in 1993
Teaching our students with energy and skill for 25 years"•
¢CHARLES JAMES GREGORY CHURCH
OCTOBER 1942 JULY 1989
MAY HIS MEMORY LIVE IN THIS BEAUTIFUL GARDEN
DEDICATED BY THE WELCOME WILSON, JUNIOR FAMILY
HOUSTON. TEXAS"®
•Presented to
Ray Osborne
On his retirement in appreciation of his loyal and dedicated service to the gardens of Westminster
From friends and colleagues - DEC 1991"º
πJoseph Rifkind & Renee Rifkind
Walked and sat here every day, it was their special place.
They are remembered by their children:
Marion, Gabrielle and Charles
and their 10 grandchildren"»
≈"Here with a Loaf of Bread beneath the Bough,
A Flask of Wine, a Book of Verse ‚Äî and Thou
Beside me singing in the Wilderness ‚Äî
And Wilderness is Paradise enow."
Rub√°iy√°t of Omar Khayy√°m" 
«Presented by the London Bloomsbury LPC Class of 2017
In Memory of Johan Garcia
19th December 1991 to 11th June 2018
A loving son, a genuine friend to us all. Above all else a fantastic human being"÷
”To JAN CLEMINSON (nee HOLLAND) ARCM 1919-2009
and to her son DENZIL born at the Welbeck 1946-2004
while his father walted sitting in this garden
and to their daughter NICOLA 1948-2013
Lifelong Marylebonienne"Ô
ÏThis seat is dedicated to the memory of my
Dear Wife Johanna.
She loved these gardens and died on 21/7/94
Albert Divell

In Loving Memory Of Albert Divell 1911-2002
Husband of Johanna
He Loved Life And London
From All His Family 3üå"	Wä: Ú<"	7»: Ù<"	1à= ®ˆä"	î‰ M˜ä"	ñ˙ '´,"	Ç¶ ê"	™∏ ®"	Ä ú ™"	ÙÊ ìï"	ûÓ Éö"	¸∂ [ò"	Úÿ úè"	Úƒ 	<"	r§; Ó<"	x‚; Î<"	~ú< Ë<"	Äƒ? ø%"	»
ñ: 5ßë"	é∫; •“÷"	≤‘, –÷"	‘Œ, Z¯A"	Ï∏$ m˘A"	Ùƒ$ U˙A"	ÄÑ% v˚A"	àí% Wì¥"	‡ñ% ¨ÅB"	ÚÄ% \ºœ"	≤ ú n∫œ"	⁄ ú j£"	¥ Ê °"	≤ ˛ ü"	® ® 6ß"	à ÷ =ßœ"	‰"é w≠œ"	‘"– ©û"	î ® N∑œ"	º ™ |µœ"	é!‚ kÆœ"	‰"∏ L∞œ"	æ#Ç Q≤œ"	í#˙ ò)"	Ó'§ ï±œ"	¸$é #ö)"	é(† iú)"	™(¸ zˇ"	+˛ *˜¥"	†4ƒ  ›Ë"	¨?∏ ä©"	Œ<˙ óæÆ"	Ù"û! ´øÆ"	Ç#ú! %ÖB"	¶ Ä% ÑáB"	¶ Ä% qÈÄ"	ñ ˆ% cÎÄ"	ñ ˆ% &ÔÄ"	ñ ˆ% EäB"	¶ ‘% ?Ù∏"	¥$‰" ∑="	™-é- å“0"	ƒ"⁄8 R”0"	æ#¥8 <÷0"	§#Ñ9 °ÿ0"	¶#å9 OŸ0"	¿$∂: Vˇ2"	ƒ%ˆ= öÄ3"	‘%¯= £™3"	Ï%= J¨3"	˛%Í= ;ü3"	¨$Æ> †3"	ﬁ$Æ> .¢3"	ﬁ$Æ> s˚2"	ˆ$¢> ñ¯2"	“$¬> BŸ2"	¬$ú? ßÛ2"	ÿ$å? ö3"	ﬁ$Ç? ú3"	ﬁ$Ç? èÚ2"	ﬁ$ê? Kÿ2"	÷$∂? a2"	˛$ö? ’2"	$¿? ¶í3"	í%Æ> e£3"	í%Æ> T•3"	¶%å> 9›2"	à%¸> ‚2"	®%¸> dä™"	–%Æ> !Ì2"	à%ñ? :Í2"	ê%ò? Iç3"	í%Ç? Aè3"	í%Ç? ï3"	í%Ç? ¢ó3"	í%Ç? tÈ2"	ò%ö? ÇÂ2"	™%à? 7ë3"	∏%Ñ? 8Ü3"	ö&Ã= Æ3"	ä&Ë= á3"	™&÷= Dà3"	∏&˙= ~∫Q"	‘.≤3 
»
"	*∫< {è"	÷*Ä= ^µ"	Ë*<  ∫
"	®*é= )ƒ
"	¥*à= 2≥
"	¿*¥= _≠
"	¥*⁄= Få"	‚*Ç= ê¨"	¯*î= ëì™"	¬*Ê= †§
"	Ë*⁄= GÃ
"	®+ÿ< g”
"	»+Ë< rÕ
"	‘+¸< -∞"	å+ú= Ç"	û+®= à≠"	¢+¶= p™"	®+–= XÄ"	º+–= C¶"	–+à= Åà"	ÿ+ö= â"	Ï+¨= `ã"	¯+≤= §ï"	¯+ƒ= fî
"	Ë*Æ> $ô
"	Ñ+†> /ú
"	¨+¿> oû
"	∏+ > °"	‘+í> >˛
"	Ó+à> h¢"	¸+í> û˙
"	˛+™> ç°
"	»+‡> S£
"	 +> õï™"	“+Ó> í¶
"	–+à? Ü´
"	Ë+§? @Æ
"	¯+¥? òé"	Ñ,ÿ= îò"	à,‹= 4Î
"	Æ,˙= ô¯
"	å,∫> Ä‚
"	∏,í> ,˜
"	†,“> ÖÒ
"	∂,> bﬁ
"	Œ,†> é•™"	‰,ö> H⁄
"	Ê,≤> x◊
"	¸,¿> üŒ
"	ˆ,Ã>  
"	Ó,Ë> 0∆
"	,¸> y∂
"	ñ,∫? á∏
"	û,¥? }õ"	¨,ä? ãÔ
"	æ,Ü? lº
"	ÿ,ê? ¡
"	ﬁ,Ü? b√
"	‰,Ü? ó∫"	¯4å4 ùÔ#"	Ú7ä9 Ó#"	Ó7¶9 PÊ"	æ?¿1 1ú,"	Ë?û1 +ù,"	Ú?û1 âõ,"	¯?¢1 YÚ#"	™8¿9 (ñ◊"	‚@» "≥”"	ÇAÄ ™ò™"	∆@æ% u†,"	ö@¯0 ]¢)"	º8»@ ä£)"	–8‰@