×rx
benches(Ć popupContent"
Tory"
IN MEMORY OF G GREGORY"
FROM THE
HAMBRO FAMILY""
 Glasshouse Bay - Southern Africa"%
#IN LOVING MEMORY OF
PETER AND NEIL"&
$In memory of Ian Fairbairn 1896-1968"'
%In honour of
Margaret and Jim Elkins")
'DAD
George Pollock
5/9/1943 13/2/2015"*
(In loving memory of Jack and Cis Leonard",
*NOW THEN ALWAYS FOREVER
JULIANA KEVIN XOX"-
+Presented by
Westminster Townswomens Guild"-
+Quentin Buckland.
Past but always present.".
,Mrs BARRY MORSE (SYDNEY STURGES) 1915 - 1999"0
.IN LOVING MEMORY
OF
PHYLLIS AND DIGBY MORTON"0
.IN MEMORY OF NEIL (NODDY) FRY A FINE POLICEMAN"0
.Seat donated by Michael & Marianne Barker 1993"3
1Donated by 
THE FRIENDS OF BATTERSEA PARK 
2002"3
1For John Considine
From all your friends at Doner"4
2Michael J. Calvey
Happy 50th Birthday
October 2017"5
3Raymonde Rizk Felter
1958 - 2017
Requiescat in pace"6
4Michael Marsh 11.10.1944 - 29.11.2010 Our Lovely Dad"7
5IN LOVING MEMORY OF
MICHAEL KEITH SMITH
1943 - 2001"7
5IN LOVING MEMORY OF THEO JOEKES
1.9.1923 ~ 16.3.1999"8
6HENRY RICE
10-10-1996 19-03-2019
We love you Pottsey"9
7Kenny Solms and Ben Halsted
Bench mates and soul mates":
8IN LOVING MEMORY OF
RUDOLF STEINER
WHO LOVED THIS SPOT";
9In memory of Anne Vair Bearn 1945 - 2016
In love abiding"<
:OLEG DIACHENKO
18.10.56 - 16.01.17
FOREVER IN OUR HEARTS"=
;SHEILA TAYE, MBE (1920-1999)
"MANY FRIENDS, MANY MEMORIES""=
;THE GARDENERS BENCH
ANNABEL DOUGLAS MILLER
SEPTEMBER 2000">
<TOR ALI AFRIDI - A BENCH OF YOUR OWN!
WITH LOVE ALWAYS LAHA"?
=Me and my family enjoy these
lovely gardens. Edith P. Martin"?
=PRESENTED BY
HATHERLEY B. TODD
MANY HAPPY HOURS SPENT HERE."@
>IN MEMORY OF
MARY ELIZABETH (BETTY) CHINERY
WHO LOVED LONDON"A
?Eric and Anne
Two people sharing one heart, one life, one love"A
?In loving memory of
IDA and JIM GILBERT
A special Mum and Dad"C
AIN LOVING MEMORY OF EVELYN HOUGAN AND MARVIN HOWE GEEEN 1902~1984"C
ATo My dad Big "Kel"
love your daughter Esther
29.04.39-17.03.04"F
D"IN MEMORY OF DAVID AND JEAN CRAIG
From their friends in KCCA 2008""H
FIN MEMORY OF YVONNE HOLT WHO LIVED IN LOWNDES SQUARE FROM 1945 TO 1980"J
HHyde Park is brilliant
We love this view
Enjoy!
Bob and Marylou Maier"K
IGraham David ASH
28 May 1968 to 27 May 2021
Thinker, adventurer, friend"M
KFor May Fitzgerald
Who loved these gardens
Given by her family
1918-2004"O
MGeorge Walter Fawcett
Irish Guards
1929 - 2014
A good friend to the museum"O
MIN APPRECIATION FOR AN OASIS OF SERENITY
JANE AND ALEXANDER BEAL
PALM BEACH"P
NFor my loving mother, Helen Bing
A great lover of gardens, as well as England"R
PIN MEMORY OF MY HUSBAND
CARLO ALBERTO STRANEO
AMBASSADOR OF ITALY
1898 - 1975"R
PThe world is full of love, never enough to go around
Alex and Kumar to eternity"S
Q-Nellie Hall -
30th December 1920 - 4th March 2020
Little Guiding Light of Mine"S
QFor Errol Slee (nee Simmons) guardian of wit, laughing friend and lover of London"T
RRosie Penny
3rd November 1944 - 16th October 2015
Sadly missed - She loved it here"U
SDedicated in loving memory to Margaret Collins
August 13, 1913 - November 17, 2003"U
SIN MEMORY OF
LT CMDR STUART L. 'TINY' DEVONALD RN. DFC.
FROM HIS FRIEND DAN BURNS"U
SIn fondest memory of
Betty Kendrick
Who loved these gardens
10.5.1922 -18.3.2011"V
TErnest Edward Worcester
When the journey's over
There'll be time enough for sleep."V
TIN MEMORY OF MY HUSBAND
JOSEF MLADEK O.B.E
WHO ENJOYED THE BEAUTY OF THESE GARDENS"V
TTHIS SEAT WAS GIVEN BY
LEONORA HORNBLOW.
AN AMERICAN. WHO LOVES
THIS QUIET GARDEN"W
U"INDIAN GOLDEN JUBILEE BENCH"
GIFT OF H.E. DR. L.M. SINGHVI INDIAN HIGH COMMISSIONER"X
VIn Loving Memory of
MARK JAY STEINBERG
Whose spirit remains here still
March 3 1999"X
VREST WITH YOUR BOOKS & DREAMS & SAVOUR LONDON
REMEMBERING JEANNE GAMPETRO, OHIO, 2001"Y
WIn loving memory of
Farkad Abdul Wahab Kreidi
1944 - 2015
Forever in her sons hearts"Z
XGeoffrey P. Kendall
Resident of No. 48 from 1990-2001
Happy 40th from Heather and Emma"Z
XIN LOVING MEMORY OF HAROLD INGRAM
HE ENRICHED THE LIVES OF ALL WHO KNEW HIM 1918 - 1996"Z
XIn memory of H J POLOTSKY Corr FBA 1969-91
Presented by his pupil Edward Ullendorff 1999"[
YIN MEMORY OF OUR HAPPY AFTERNOONS 
IN THESE BEAUTIFUL GARDENS
MILTON AND DORIS ABRAMSON"\
ZDick and Lee Henden
Met here in Berkeley Square
on September 1 1942.
Always remembered."\
ZMuch Loved
GARY HUTCHINSON
1966 - 2002
Son, Brother, Grandson, Nephew, Uncle and friend"]
[In memory of Anne Nachman
Who found much solace in the
Beauty and serenity of this garden"^
\IN LOVING MEMORY OF NICOLE LE VIEN
1945 - 1971
AND OF HER FATHER JACK LE VIEN
1914 - 1999"^
\IN LOVING MEMORY OF PHIL STEPTOE 1949 - 1994
AND IN GRATITUDE TO THE ROYAL MARSDEN HOSPITAL"_
]IN MEMORY OF JULIA H FREUND
FROM JULIA B AND S.E. FREUND
SO THAT OTHERS MAY ENJOY THIS PARK"_
]My 3 Angels, though I am gone today,
I live through you tomorrow. Litsa Georgiou 1974 - 2014"`
^To our beloved Rita
-In Memory of Memories-
1916 - 2013
THE GARDEN OF MEDICINAL PLANTS 2014"a
_MEMORY OF PREBENDARY JOHN EDWARD KEMPE
RECTOR 1853-1895
'COME TIRED WAYFARER AND REST AWHILE'"a
_To celebrate the marriage of
HILARY AND COLIN
02.08.2014
THE GARDEN OF MEDICINAL PLANTS 2014"b
`I loving memory of Sue Mastriforte
A wonderful mother, granny, friend and gardener. 1927 - 2014"e
cDougie Bonicos Smithers - we will always love and miss you darling
8 February 1936 - 10 April 2003"e
cIN MEMORY OF FRANCES REILEY BOCHROCH
A PHILADELPHIA LADY WHO FOUND THESE
GARDENS A PLEASANT PLACE"e
cIn remembrance of the staff of
The Ministry of Transport
who lost their lives in the war
1939/45"f
dIN FOND MEMORY OF
PETER EBERT (CAL)
A GREAT FRIEND WHO LIVED AT 24 LUPUS STREET
FROM 1976 TO 2015"h
fIn memory of
Aida Geneen
Who loved the gardens of her native England 
From her son Harold S. Geneen"i
gMum & Dad you will always be in our thoughts & forever in our hearts 
Nuala & Joe Fellowes 1944 - 2009"j
hIn loving memory of
Mrs Hasmig Gulvanessian
& Mrs Jill MacCormick
THE GARDEN OF MEDICINAL PLANTS 2014"l
jFor Francis Forsythe-Yorke
Who will fly forever
From all his friends at Gordian Knot
23rd November 1996"m
kIN LOVING MEMORY OF MY HUSBAND
BARRY LANDSMAN
09-01-1944 18-04-2016
FOREVER IN MY HEART, NEVER FORGOTTEN"m
kIn loving memory of
Rose Rebecca Parker
Who enjoyed sitting in the sunshine
In these gardens (1918 2011)"p
nFOR HERB GARDNER
AND ALL HAWAIANS EVERYWHERE
WHO LOVE THE PEACE AND BEAUTY OF THIS PLACE
28TH DECEMBER 1984"p
nIN MEMORY OF JOANNE AYRE
DEVOTED MOTHER TO EMMA & LUCY LOVING WIFE TO MARCUS
LIVING ON IN OUR HEARTS FOREVER"p
nIn Peace
RORY THOMAS HUGHES 1976 - 1999
Goodnight sweet Prince, and
flights of angels sing thee to thy rest"s
qIn honour of
Dr. Jean Alero Thomas ("Alero")
A life devoted to medicine, art and love of London
3 January 2015"t
rin fond memory of Leonard Holdsworth,
1942-2016
Faithful friend of Christ Church,
The School and The Community."v
tIN LOVING MEMORY OF
BARRY MORSE
ACTOR, DIRECTOR AND
WRITER
"HE WAS A PRO"
1918 TO 2008
DONATED BY HIS ADMIRERS"v
tPeggy and Joan St. Lo. Dedicated & inspirational teachers
1930 ~ 1990
of The WomenŌĆÖs League of Health and Beauty"}
{PRESENTED BY
THE ROTARY CLUB OF WESTMINSTER EAST
ON THE OCCASION OF THE GOLDEN JUBILEE OF
ROTARY INTERNATIONAL 1955-1956"}
{PRESENTED BY H.E. Dr AKBAR. S.AHMED HIGH COMMISSIONER OF PAKISTAN
ON FIRST PAKISTAN DAY OF THE MILLENNIUM 23rd MARCH 2000."
}In memory of Michael Jn-Charles
Who loved this garden with his dog Casper
You will be forever in our hearts
8.9.57 - 8.4.20 x"ā
ĆDONATED BY THE FRIENDS OF BATTERSEA PARK
TO COMMEMORATE THE OPENING OF THIS PROMONTORY
GARDEN IN 2018
DESIGNED BY DAVID KEARY"ā
ĆIN MEMORY OF MY HUSBAND
HENRY E. LOEFFLER
1907 - 1984
AN AMERICAN WHO LOVED LONDON
AND SPENT MANY HAPPY HOURS IN THIS GARDEN"ā
ĆRonnie Ewing 1938 - 2012
"What will survive of us is love"
Mark, Joanne, Nicola, Christopher
Grandchildren family and friends"ä
üFrom JL
In loving memory of Nils Lund-Larsen.
A wonderful Dane, who loved life and this place.
18 September 1944 - 3 July 2008"ä
üIn Memory of Illtyd Harrington 1931-2015
Chairman of the Greater London Council
A Great Londoner and friend of the Peace Pagoda"ģ
éOur beautiful brave Chloe Georgia Balloqui
22.02.2011 - 04.02.2022
Always and forever in our hearts
Mum, Dad, James & Ella
XXX"å
āThis bench was donated by
CATHERINE KENNINGTON
Daughter of the sculptor of the War Memorial and
long term resident of Wandsworth"ć
äIn loving memory of BDR JT (Joe) Connolly
12th Field Regiment, Royal Canadian Artillery
Some never grew old, others not old enough"Ŗ
ćIN GRATEFUL THANKS FOR
MANY HOURS OF PEACE AND TRANQUILITY
ENJOYED IN THESE LOVELY GARDENS
HELEN AND KENNETH MURPHY
TORONTO, CANADA"ī
ēIn Honour Of
GLADYS NEAL 1918-2001
Who Loved The Flowers, Birds And Children's Laughter
And Who Is Cherished ln So Many Hearts Forever"Æ
ÅPresented by an American Melvin Bloom
who hopes all who sit here
will feel the magic of this beautiful place
and the song of the nightingale"ō
ÉThe Royal Parks are not a luxury, they are a uecessity
Can you imagine London without them?

Eight amazing parks where history and nature share roots
helping us to feel happier and healthier

Bringing the magic of the Royal Parks to life.
May 2003 - July 2017

This bench celebrates the wonderful work of the
Royal Parks Foundation

Thank you to the inspirational team of
Trustees, Employees and Volunteers who love these parks

500 years of history and 5,000 acres of precious green-space
in the heart of London"Ģ
ÆSaleh F. Alzouman & Suad I. Almuffarij
For being extraordinary people and parents
And for all the memories we have shared in parks.
Dec 6, 2012"¢
ōIn Honour of Christiane Mambrino
Daughter of the General Manager of Claridges
She used to walk in this square
with her little sister and brother"ś
ĢIn memory of our beloved sister
NAZI MASHALONEY February 1971 - June 2004
'Nothing liberates our greatness like the
desire to love help and serve'"Ø
ÜCOUNTRY LIFE ENGLISH BUTTER
1984

PLEASE DO NOT
SIT ON THIS BENCH AS
IT WILL DAMAGE THE
LICHEN WHICH ARE BEING
STUDIED BY THE EDUCATION
DEPARTMENT"¤
£CAPT EVATT MERCHANT. ROYAL CANADIAN ARTILLERY
CANADIAN OFFICER VOLUNTEER TO BRITISH ARMY CANLOAN.
8TH CAMERON HIGHLANDERS
KILLED IN ACTION. 18 NOVEMBER 1944"”
ŻIn Memory of Mark Boston
To Daddy and our beloved dog Betty.  You loved to make new friends
and watch the world walk by. She loved to be next to you. May your
gentle souls rest hare after a morning of play. We will come join
you for a talk and a laugh. We love you to the moon and stars."®
”Mickey Curbishley my amazing husband. Our journey began here and wherever our travels take us
my home will always be in your heart. My love forever Joanna Curbishley"®
”In memory of
Captain Sir Humphrey de Trafford BT. M.C.
Coldstream Guards
Born 1891 - Died 1971
And two of his sons-in-law

Major General Sir James Bowes-Lyon
KCVO CB OBE MC
Grenadier Guards
Born 1917 - Died 1977

And

Derek Parker Bowles 
Royal Horse Guards
Born 1915 - Died 1977"¼
®For Mary Crawford, Friend and CPG volunteer
She donated the grapefruit tree in the north corner
which was started from a pip in 1948
by her Aunt Queenie, Mrs EE Bell."¼
®TAMARA AKOPIAN
SPENT MANY QUEIT[SIC] MOMENTS SITTING HERE
DONATED BY HER DAUGHTER NELLY AND MANY
FRIENDS IN PIMLICO IN HONOUR OF HER UNIQUE
SPIRIT OF LOVE AND BEAUTY"│
░Stranger Stop Here and Rest Your Thoughts on
LOVELY LISA GRAYLEY
Mum to Pretty Lottie, Sweetheart to Paul and Beautiful Friend to
Those of Us Who Knew Her "Sweet Dreams Sis""Ą
▓DR. PHILIP E. THORPE (1951-2013)
In fond memory of a gifted and passionate medicinal
chemist who truly inspired his colleagues and friends.
THE GARDEN OF MEDICINAL PLANTS 2014"Ž
╠BRIAN BOTTING FRICS 1932 2014
First Chairman of the Friends of Battersea Park 1990- 1999
The Hungarian Oak opposite was planted in his memory
A great servant of the Park with a mischievous sense of fun"é
 BERNADETTE SLEE (1958-2014)
A much loved daughter, sister and friend.
A native of Sunderland, who blossomed beautifully in Chelsea.
An inspiration to those who knew her.
Forever loved, just as she loved this place.
THE GARDEN OF MEDICINAL PLANTS 2014 Ķ<"	Ć; VŖ3"	¼$ ¶2"	ž$y Pś3"	▐$ !ø3"	▐$ @Ø3"	▐$ aū2"	▄$O 7Ņ2"	õ$m  ų2"	Ō$M F▐2"	ó%ō ▄2"	Ŗ%y hņ2"	Ä%g 4ŗ3"	Æ% 8Ä3"	Æ% DÉ3"	Æ% ,¢3"	Æ% C█2"	ö%s MŃ2"	©%} .Ķ2"	”%e ó
"	╚+¤ cź
"	╠+ć ö¬"	į+ō "¦
"	ą+u ¼
"	“+S -░
"	·+M S╔
"	ņ,ŗ 
▓
"	É,G <Ę
"	ś,G m×"	ó,} AĒ
"	Š,y ╗
"	ż,M NŠ
"	┌,y j└
"	▐,y =¤"	Ļ, ;õr"	³	« ┌."	¼
Š	 $Ų2"	ę
ż \╔2"	─Ė LĮ%"	Ņą 	╗%"	­┤ rÉ
"	┌ī ńr"	░─	 ^ßŖ"	░¢
 Ń<"	┌«
 9Ó<"	▓╠
 >▐<"	”·
  Ķr"	×į
 k▀w"	Ė└ (█<"	É╠ 'ĒI"	▓▄ Kć2"	■×- Qē2"	Ō▓- ŗ2"	ę┬- E²1"	▐	Ć- Gä2"	ö	×- 1ā2"	«	Æ- ī2"	ł	ą- )╗­"	ž	¢- ·1"	¶	ą- &³1"	«
ę- Ģ4"	┤«= :÷1"	¢	Ŗ2 Ś4"	õ░< 3Ą2"	“ą: ­”"	Ō­? `│2"	Ļ­? q▓2"	éõ? Wļ”"	┤▐? Ļ”"	”÷? 2’o"	Ōņ% ZóŹ"	▓ó6 H╦ā"	ų¬7 y▀ā"	Ä©7 w═ā"	Ü¬7 ▐ā"	żÆ7 Jįā"	³┤8 Ręā"	■Ė8 o█ā"	¶╠8 Óā"	Ć┤8 tąā"	Æ”8 ūā"	Ü¢8 f«2"	·¬? ņ."	£į> ╠4"	Ķ▄? #ļ."	“░> v©2"	Ć¶> /Ā2"	­¬> Xó2"	÷╬> nĶ."	¬╚= d═4"	åÄ? ē¬"	°,ö lź."	å)£ gé"	ś0░ p¶Ł"	Ų0Ā Ió)"	╝8H ]Ż)"	ą8d ¬)"	Ŗ:Ķ Y«)"	▓;Ų [®)"	└:─ ©)"	▐:▐ +╗"	▄9╬ s╣"	ż:■ 6¢)"	ņ$į' ō)"	ż%«' ▒æ"	╚!“) │æ"	╬!“) 0½▌"	“"£+ uą "	é6ż/ iē4"	“:Ų0 O’▌"	ż;Ā2 5Ä4"	Ņ;¼2 *é4"	é<Ņ1 UĆ4"	ī<ś2 %Ŗ4"	ä<Ė2 e°°"	║<É6 _¶”"	ī<╬6 xČ4"	▓£@ TĘ4"	¼ö@ b”2"	▐£@ BŻ2"	³Ŗ@ Ų4"	║ŖA ?Æl"	▄@ę