íÚx
benches(Ä popupContent"
LUCY"
Allan's Bench"
IDA & COLIN
REMEMBERED""
 William and Winnie Burrell
1984"#
!WILLIAM and WINNIE
BURRELL
1984"/
-PETER WARD AND EDGAR STRAUSS LOVED THIS PLACE"1
/IN LOVING MEMORY OF
JOHN AND IRIS BURNS
LEEDS"1
/IN MEMORY OF
ALICE REBECCA SNOWDEN
OF LINCOLN"1
/In Loving Memory of
Mr. and Mrs. KENNETH RINES"2
0IN LOVING MEMORY OF
KATHLEEN AND HAROLD
NORMAN"2
0IN LOVING MEMORY OF
PATRICK AND MARGARET DILLON"2
0In loving memory
of
Doreen and Harry Jefferson"5
3In loving memory of Alan Foster of Nottingham
1989"7
5IN LOVING MEMORY OF
ALAN FOSTER
OF NOTTINGHAM
1989"7
5IN MEMORY OF
BERNARD & VIOLET STACEY
OF SCARBOROUGH"8
6IN MEMORY OF
MARY MEYNELL
7 APRIL 1937 - 8 JUNE 2008"9
7Happy memories of
LYNN and BILL WOOD
STOCKTON ON TEES"9
7IN LOVING MEMORY
OF MY PARENTS
ETHEL and ERNEST TIMMS"9
7In loving memory of
John "Andy" Tamblin
(1953 - 2018)"9
7RAYMOND BRIERLEY
- HUDDERSFIELD - 
HIS FAVOURITE VIEW":
8IN LOVING MEMORY OF
JAMES AND LILIAN BOWIE
BIDE AWHILE"<
:SUSAN ELIZABETH BEECH
DIED 5 DEC 1999
THREE TIMES A LADY"=
;IN LOVING MEMORY
ETHEL(JILL) AND FRANK HARMAN
"MA AND PA""=
;PRESENTED BY THE
TOWNSWOMEN'S GUILD OF
SCARBOROUGH 
1955">
<NORMAN & ETHEL COOPER
OF DONCASTER
THEY HAD A GOOD INNINGS"@
>IN LOVING MEMORY OF
DORIS and FRED GREEN
FROM THEIR CHILDREN"@
>IN MEMORY OF
LEONARD DOLPHIN
WHO SPENT MANY HAPPY HOURS HERE"A
?IN MEMORY OF
G. MALLORY
(MOUSEY)
FROM FRIENDS AND COLLEAGUES"B
@IN LOVING MEMORY OF
HILARY LOCKYER
1944 TO 2008
REST IN PEACE"B
@Paddy Burns
from Mum, Dad and Brothers
Never will be forgotten"C
ACHRISTINE AND ERIC MOULSON
TOGETHER ALWAYS
CASTLE CASTLE CASTLE"C
AFOR HENRY
A KIND AND GENTLE MAN

FOR ELSIE
A VERY LOVELY LADY"D
BIN LOVING MEMORY OF
NORAH AND HENRY HAINES
WHO LOVED SCARBOROUGH"F
DIN LOVING MEMORY OF
MARY WRIGHT
1912 - 2006
WHO LOVED SCARBOROUGH"F
DSOROPTIMIST INTERNATIONAL
OF SCARBOROUGH
GOLDEN JUBILEE
1939-1989"H
FFOR PAULINE AND BRIAN DOWSON
WHO SPENT MANY HAPPY HOURS HERE TOGETHER"H
FIN MEMORY OF
ALICE SLACK
WHO HAD MANY HAPPY HOLIDAYS
IN SCARBOROUGH"H
FIN MEMORY OF
LAURENCE KEITH CROFT M. P. S.
DONATED BY HIS WIFE ELSIE"H
FIN MEMORY OF
MONA BALDOCK of YORK
WHO LOVED THIS VIEW
J. W. BALDOCK"I
GIN MEMORY OF
PHOEBE JENSON
A TEACHER FOR 32 YEARS
AT FRIARAGE SCHOOL"I
GSTUART YOUNG
THANK YOU FOR LOOKING AFTER ME AND SHOWING ME HOW TO LIVE"J
HIN LOVING MEMORY OF
GEOFF BUTTERFIELD
OF THIRSK
FROM LOVING WIFE EDNA"J
HIN MEMORY OF
RICHARD SLACK
WHO HAD MANY HAPPY HOLIDAYS
IN SCARBOROUGH"J
HIn loving memory of
Susan Charlton,
who loved the walks of Scarborough"J
HSTAN & LILIAN GENTLE
MANY HAPPY FAMILY MOLIDAYS
SPENT WITH GARY & GAIL"K
IHAPPY MEMORIES OF
VICTOR AND KATHLEEN ASHTON
IN THIS VERY SPECIAL PLACE"N
LIN LOVING MEMORY OF
MARY AND JOSEPH ARMITAGE
ALSO
BERYL AND JOHN SKIDMORE"N
LPETER FRANKS
SENIOR PARKS OFFICER
THE VIEW YOU LOVED
YOUR LOVING WIFE ANN"O
MDONATED TO THE MEMORY
OF MRS. MARION BETTY TROOP
OF ROTHERHAM, S. YORKSHIRE"O
MIN LOVING MEMORY OF SAMUEL LEONARD BRADSHAW
AUGUST IOTH 1904
-JULY 4TH 1987"O
MIn loving memory of Denise Betts
Wife, Mum & Grandma
Forever in our hearts."P
NIN MEMORY OF
JUDITH FLORENCE BOWLER
1946 - 2006
LOVED AND REMEMBERED ALWAYS"P
NIN MEMORY OF
THOMAS LEE CHAPMAN
1879-1943
STANLEY HOWARD CHAPMAN
1916-1986"R
PFRANK MALCOLM HYDE
1942 - 2014
ALWAYS IN OUR THOUGHTS.
FOREVER IN OUR HEARTS."R
PIN LOVING MEMORY OF
MADGE AND AUSTIN MORTON
OF SHEFFIELD
FROM ALL YOUR FAMILY"R
PIN LOVING MEMORY OF
NORMAN CRAFTS
BORN IN SCARBOROUGH
25.8.1931 to 12.12.2017"S
QIN MEMORY OF
MISS ANNA POTTS
DIED 1985
A BELOVED TEACHER COLLEAGUE
AND FRIEND"T
RJoseph Albert Addy
1924  - 1995
Fondest memories of Joe
from family and friends"V
TFOR LEWIS AND MURIEL LEE
THANKS FOR THE MEMORIES
OF MANY HAPPY DAYS IN SCARBOROUGH"W
UIN LOVING MEMORY OF
JOHN & IVY HILL
WHO SPENT MANY HAPPY TIMES
HERE IN SCARBOROUGH"W
UIN MEMORY OF
COUNCILLOR R. DRURY
DONATED BY
FELLOW SOCIALISTS
AND TRADE UNIONISTS"W
UJOSEPH ALBERT ADDY
1995 - 1924
FONDEST MEMORIES OF JOE
FROM HIS FRIENDS AND FAMILY"W
UThis seat is donated by
EDITH GATHERCOLE
In memory of her Parents
ALBERT and SARAH"X
VIN LOVING MEMORY OF OUR PARENTS
SELINA & MARK TURPIN
(late of Hull)
FROM THE FAMILY"Y
WHAPPY MEMORIES OF
SUE YOUNG
FROM ALL HER FRIENDS AND
COLLEAGUES AT MARKS AND SPENCER"Y
WIN LOVING MEMORY OF
DENNIS WALKER
1925 - 2010
SADLY MISSED BY HIS FAMILY AND FRIENDS"Z
XIN LOVING MEMORY OF
ALINE AND TIM KELLY
PASSED AWAY APRIL 1994
REMEMBERING HAPPY DAYS"Z
XIN LOVING MEMORY OF
DAVID JOHN COOPER
03.08.1936 - 18.11.2004
FOREVER IN OUR THOUGHTS"Z
XIN LOVING MEMORY OF
JOAN HICKS 1926 - 2010
WHO LOVED THIS SPOT
AND VISITED EVERY YEAR"Z
XIN LOYING MEMORY OF A DEAR SON AND BROTHER
MARK CAMPBELL
1967-2010
JUST A REGULAR GUY"Z
XIN MEMORY OF ALAN RISHWORTH
1922 - 2006
A DEAR BROTHER AND UNCLE WHO LOVED SCARBOROUGH"[
YIN LOVING MEMORY OF
LILY LEWIS 1905 - 1999
AND
ARTHUR LEWIS 1903 - 2001
OF BIRMINGHAM"[
YWITH HAPPY MEMORIES OF
–¢ON COOK
MUCH LOVED HUSBAND, DAD & GRANDAD
PASSED AWAY 11.1.13"]
[IN LOVING MEMORY OF
MUM AND DAD
JEAN INGHAM I/7/1992
WILFRED INGHAM 12/3/2010
RE UNITED"]
[IN MEMORY OF
IAN AND VERONICA HOEY. RE-UNITED
"THEY LOVED IT HERE"
DAVE, JOSIE VAL, KATH"^
\In Loving Memory of
Jack and Mavis Rowland
Special times
John, Lynn, Pete, Dawn and Jayne"a
_IN LOVING MEMORY OF
SUSAN BRUMFITT
NOW REUNITED WITH STANLEY
AND WATCHING THE WAVES TOGETHER"a
_IN MEMORY OF RONALD SCOTT FROM YORK, WHO LOVED TO VISIT SCARBOROUGH AND DIED 28th DECEMBER 2002"b
`IN LOVING MEMORY
OF MY HUSBAND
ROBERT PHILIP GELSTHORPE
1-1-48 - 9-1-03
FOR HAPPY TIMES HERE"c
aIN LOVING MEMORY OF PETER JOHNSON
1920 - 2014
FROM HONEYMOON TO HOLIDAYS,
HE LOVED SCARBOROUGH"c
aIn memory of our beloved parents
Joan and Maurice Mitchell
and happy times spent in Scarborough"d
bIN LOVING MEMORY OF
RICHARD UNDERHILL
01.07.1944 - 18.08.2012
PHILOMENA UNDERHILL
08.06.1931 -"e
cIN LOVING MEMORY OF
FREDERICK HARBIRD
1925-2006
HE LOVED SCARBOROUGH
AND LOVED THE MARINE DRIVE"e
cTO THE MEMORY OF
JAMES SIMPSON
(1970-1991)
FOREVER IN THE THOUGHTS
OF HIS FAMILY & MANY FRIENDS"f
dIn Loving Memory of
Alan Thompson & Ivy Thompson
(15/08/1929-01/12/2011)   (12/09/1930-20/09/2018)"g
eIN LOVING MEMORY OF
DAVID HOPKINS
(1950-1990)
WHO SPENT SO MANY HAPPY
YEARS SERVING THE COMMUNITY"h
fIN LOVING MEMORY OF
WALT CHAFFEY
OF HARTLEPOOL
DEAR HUSBAND, DAD AND GRANDAD
FOREVER IN OUR HEARTS"h
fIN MEMORY OF
GERALD & WINIFRED LEAVER
AGED 91 YEARS & 94 YEARS
WHO LOVED SCARBOROUGH
REST IN PEACE"i
gGRACE & MALCOLM Invite you
To Rest & Think of
GWEN & TOM BROWN
of OXFORD
" They Loved the Waffles ""j
hFOR JOYCE AND TED BINNS
WHO LOVED THIS PLACE
HAPPY TIMES HERE TOGETHER
HAVE MADE OUR MEMORIES FOREVER"l
j'Mum and Dad'
Dorothy and Fred Horsley.
Cherished memories of happy days
spent in Scarborough together."l
jIN LOVING MEMORY OF
RALPH AND BETTY BARTLE
WHO SPENT MANY HAPPY TIMES HERE
MISSED BY FAMILY AND FRIENDS"m
kPLEASE STAY & SIT A WHILE
IN MEMORY OF
JEAN (1931-1995) & TOMMY (1930-2010) McAVAN
WHO LOVED SCARBOROUGH"n
l'Newton'
In memory of my dear Wife Alice.
who for many years shared with me
numerous holidays here.
Bill"o
mHAPPY MEMORIES OF
PETER ALWAY
GREATLY MISSED BY HIS FAMILY AND FRIENDS
"HIS HEART BELONGED IN SCARBOROUGH""q
oIN LOVING MEMORY OF
ANDREW CLIFFORD MILNES
1ST JUNE 1946 - 12TH APRIL 2017
ALWAYS MISSED AND NEVER FORGOTTEN"q
oPRESENTED BY
THE SOROPTIMIST CLUB OF SCARBOROUGH
TO COMMEMORATE THE GOLDEN JUBILEE OF SOROPTIMISM
1921- 1971"r
pIN LOVING MEMORY OF
KENNY BISHOP
HUSBAND. FATHER AND GAGA,
SPENT MANY HAPPY TIMES IN SCARBOROUGH
1941 - 2012"s
qIN LOVING MEMORY OF
JOYCE MORRISON
AGED 79
WHO ENJOYED MANY HOURS VIEWING FROM THIS POINT
DEVOTED WIFE OF TOM"s
q[LEFT]
IN LOVING MEMORY OF
NORMAN COWELL
1919 - 2002

[RIGHT]
IN LOVING MEMORY OF
LILY COWELL
1919 - 2009"u
sIN LOVING MEMORY OF
MY DEAR HUSBAND
RONALD GORDON HOWARTH
DIED 21st OCT 2015 AGE 87 YEARS
FROM LOVING WIFE MARY"u
sMARGARET AND BASIL HARROP
To celebrate 60 years together
We love this view
A place of happy memories with family"u
sSue and John Meakin,
Remembering the kindness.
love and laughter
Taken much too soon
but together again forever"v
tIN MEMORY OF
EVA GWENDOLINE BEDSON
1922-2000
MOTHER, NAN, FRIEND.
A VERY SPECIAL LADY.
MISSED SO MUCH BY US ALL"w
uERNIE AND JOAN SHORTER
(NEWLANDS PARK CRESCENT)
TOGETHER AGAIN ENJOYING THE VIEW
SITTING ON A PARK BENCH IN HEAVEN"w
uIN LOVING MEMORY OF
JOHN EDWARD BROOK
SCARBOROUGH WAS HIS FAVOURITE PLACE
DIED 26th JANUARY 2011
SIT AND BE HAPPY"x
vIn memory of Jean and Ken Woodcock
who loved Scarborough and spent many
a happy hollday sat on a form
in Peesholm Park"x
vPatricia Ratcliffe (Pat)
Loving. Much Loved and Often Remembered
Mum, Grandma, Great-Grandma and Friend
1936 - 2017"x
vWITH AFFECTION AND LOVING MEMORY OF
MY DEAREST HUSBAND
DARCY CHARLES SWAINSTON-STRANGWAYS
FROM YOUR LOVING WIFE MAY"z
xIn loving memory of a Scarborough legend
Sam Foster
Born 26/07/1990
sadly left us 16/01/2016
Watch over us "Our Sam""z
xIn loving memory of a very dear
husband, dad and grandad.
JEFFREY SIDNEY LITTLEWOOD
1933 - 2015
All our love forever"{
yIN LOVING MEMORY OF
ALISON WATERS
1915-1999
WHO ENJOYED MANY HAPPY HOLIDAYS
IN SCARBOROUGH
DONATED BY HER SON DONALD"|
zDONATED IN LOVING MEMORY OF
RON AND GLADYS BARKER
OF OLTON, SOLIHULL
BY FAMILY AND FRIENDS
20TH AUGUST 2010
RE-UNITED"}
{DONATED BY MISS S. CATTLE
IN LOVING MEMORY OF HER 
MOTHER MRS ALICE CATTLE
WHO SPENT MANY HAPPY HOLIDAYS  AT SCARBOROUGH"~
|IN LOVING MEMORY OF
PETER JACKSON GREGORY
BORN AND BRED IN SCARBOROUGH
HE LOVED IT ALL HIS LIFE
16/03/1923 TO 11/05/2010"~
|LOVED AND REMEMBERED
PETE NORTON OF WEST BUTTERWICK.
HUSBAND, DAD & GRANDAD
7.3.42 - 25.3.15
"WE WILL SI THEE LATER" XXX"
}IN LOVING MEMORY OF
MY DEAR PARENTS
HERBERT "PELL"
AND JOAN MAJOR (NEE GIBSON)
SWEET MEMORIES OF YOUTH
COME HOME TO REST"
}IN MEMORY of VAN and JOAN WILLIS
Who spent many happy holidays in Scarborough
with family and friends.
Always remenmbered."
}THIS SEAT, PRESENTED BY
THEIR DAUGHTER, COMMEMORATES
WILLIAM and LILY EWING,
WHO HAD HAPPY MEMORIES OF
St NICHOLAS STREET"
}TO REMEMBER
LION REX WARRINGTON
CHIEF COLLECTOR AND
SENIOR RATING OFFICER 1981
DONATED BY HIS MANY FRIENDS AND COLLEAGUES"Ä
~BARBARA JAMES 1938- 2012
A FAB MUM WHO LOVED LIFE,
FAMILY AND SCARBOROUGH.
WE WILL SIT WITH YOU AWHILE
AND ENJOY THE VIEW."Ä
~DONATED BY THE THREE SEASONS SOCIAL CLUB
IN MEMORY OF A FRIEND AND FOUNDER MEMBER
W. P. (BILL) RUSSELL DIED 17TH AUGUST 1979"Ä
~IN LOVING MEMORY OF
ROY AND JOYCE HARVEY
FROM YOUR FIRST VISIT IN 1956
TO THE LAST IN 2014
YOUR HEARTS WILL ALWAYS BE HERE"Ä
~JOAN & ALBERT (AL) THOMPSON
GARFORTH - ROTHWELL - EAST KILBRIDE
LOVED SCARBOROUGH TO BITS
LOVED TO BITS BY FAMILY & FRIENDS"Ä
~JOHN STAFFORD
1921-2017
He enjoyed seelng this
"test match standard beach" every day
With happy and loving family memorles"Å
THIS SEAT WAS PRESENTED BY
THE THREE SEASONS SOCIAL CLUB
TO COMMEMORATE THEIR FORMATION
DURING OUR QUEEN'S JUBILEE YEAR 1977"É
ÄFOND MEMORIES OF HAPPY TIMES AT SCARBOROUGH
Alan Fred Walker
Caroline Ann Walker
&
(Son) Paul William Walker
Hessle E.Yorks"É
ÄIn Loving Memory of
HARRY TUCKER 1914 - 1971
DECI TUCKER 1914 - 1989
BOTH of HULL,
WHO SPENT MANY HAPPY HOURS IN SCARBOROUGH"É
ÄPresented by
Captain Tony Viney
The 2nd Battalion, The Yorkshire Regiment
In loving memory of fallen brothers
Lest We Forget"É
ÄSANDRA BRADSHAW
IN LOVING MEMORY OF A VERY SPECIAL LADY
WIFE, MUM, NANA, GRANDMA,
MOTHER IN LAW AND FRIEND TO MANY.
RIP. 831"É
ÄSTANLEY SCOTT 1927 - 2018 SCARBORIAN
ENJOYED WALKS IN THE GLEN
WITH HIS WIFE & FAMILY
AND LATELY WITH THE USA STROLLERS GROUP"É
ÄWhen the day seems all too long.
sit and relax and sing a song.
Elizabeth Mary Waite
1944 - 2018
Forever in all our hearts X"Ñ
ÅDEDICATED TO THE MEMORY OF
ARTHUR AND ISA SYKES OF BATLEY
WHO LOVED THIS PLACE AND THIS TOWN
ELOY THE VIEW AS MUCH AS THEY DID"Ñ
Å[LEFT]
In Memory of
Mrs. SHIRLEY BRAY
of Rotherham 1997

[RIGHT]
ALSO IN MEMORY OF
MR R.J.J. BRAY-2001
HUSBAND OF SHIRLEY"Ö
ÇDEDICATED TO THE MEMORY OF
A VERY SPECIAL MAN
PAUL KING
OF COVENTRY
FROM HIS LOVING FAMILY
WE SHARED SO MANY HAPPY TIMES HERE"Ü
ÉIN LOVING MEMORY OF
OUR VERY SPECIAL FRIEND
STEPHANIE HADFIELD
FINALLY REUNITED WITH HER BELOVED BOB
MAY YOU BOTH REST IN PEACE"á
ÑIN LOVING MEMORY OF DARKIE AND BILL
(MARRIED FROM 1942 TO 2004)
WHO SPENT MANY HAPPY HOURS TOGETHER
IN PEASHOLM PARK AND THE GLEN"â
ÜIN MEMORY OF BARNEY
A LOVING HUSBAND, DAD, GRANDAD
HE LOVED TO SIT AND REST TO TAKE IN THE LOVELY VIEWS
GREATLY MISSED
1948 - 2020"ä
á3.10.1959 TO 22.2.2017
BRENDA VERITY
LOVING MOTHER, PARTNER, SISTER AND AUNT
LOVED AND MISSED FOREVER
ALWAYS IN MY HEART
DAVE XXXX"ä
áPETER RICHARDSON
A proud Yorkshire lad
Born: Scarborough 1935
Died: Victoria B.C. Canada 2017
Parents- Jane Ellen + Erlc Richardson"å
âIN LOVING MEMORY OF
JACK CARRUTHERS of CONSETT
WHO DIED JANUARY 27th 1977
ALWAYS REMEMBERED BY WIFE
VERA and DAUGHTERS JEAN & PAULINE"ç
äIn loving memory of Pat Webster
1.12.47 - 19.1.18
"She spent much of her time sitting here
feeding the ducks"
Loved always and forever"é
ãIN EVERLASTING MEMORY OF
Mrs. M. SUGDEN
FROM KIPPAX
FOR MANY HAPPY HOURS SHE SPENT IN SCARBOROUGH 
DONATED BY HER HUSBAND J. WM. SUGDEN"é
ãIN LOVING MEMORY OF
RAYMOND & RENE SMITH FROM EARBY
VERY DEAR PARENTS OF BARBARA & KATHLEEN
FOR THE LOVELY HOLIDAYS SPENT AT SCARBOROUGH"é
ãIN LOVING MEMORY OF
ROY AND MARY ARMITAGE
WHO BOTH DIED IN 2007
TWO VERY SPECIAL PEOPLE WHO SPENT MANY
HAPPY YEARS TOGETHER IN PEASHOLM"é
ãIN MEMORY OF
ALDERMAN R. STAVES OLOMAN, M.B.E., J.P.
FOR HIS SERVICES AS MISSIONER TO
THE DEAF AND HARD OF HEARING
CLUBS OF SCARBOROUGH"é
ãIN MEMORY OF
FRAN√áOISE SANDS-VERBEKE
1923 - 2005
NEVER FORGOTTEN- LOVING HUSBAND & FAMILY
RECALLING MANY HAPPY HOURS SPENT IN THE PARK"è
å'In memory of Allan (1921-2009)
and Betty (1921-2008).
They loved Scarborough, especially Peasholm Park.
Their spirits are here forever.'"è
åIN LOVING MEMORY OF
Michael McNulty
A DEAR HUSBAND DAD AND GRANDAD
1943 -2016
"IF YOU GIVE A LITTLE LOVE
THEN IT ALL COMES BACK TO YOU""è
åTREASURED MEMORIES OF OUR BELOVED
MUM, DAD. GRANDMA AND GRANDAD
VALERIE AND GEORGE SWIFT
TOGETHER FOREVER IN THEIR FAVOURITE PLACE
XXXXX"ê
çIn loving memory of
my beloved husband Mick
26-5-48 - 11-1-18
Who spent many working years in Peasholm
Donated by his loving wife Chris x"ë
éIn Loving Memory of
ETHEL & FRANK WALKER of BOLTON
Who Spent Many Happy Times Here With Their Family.
ALL OUR LOVE, BARBARA, DAVID & FAMILY"ë
éTO COMMEMORATE THE MAYORAL YEAR OF
COUNCILLOR MISS I. C. SLARKE
1972 - 1973
PRESENTED BY THE LADIES OF THE
SCARBOROUGH LIBERAL ASSOCIATION"ë
éTreasured memorles of
Joseph Raymond Firth 1910 to 2001
and Grace Firth 1911 to 2006
whose love affalr with Scarborough
spanned many years"ì
êALAN BROWN
DEVOTED HUSBAND, DAD AND GRANDAD OF 10
FORMER OWNER OF HOTEL ALMAR
AND PROMENADE CAFE
HE LOVED MOST HIS FAMILY, HOME AND HOLIDAYS"ì
êMRS. MAUREEN WOODS OF LEEDS
1944 - 2017
BEHOLD ME, HERE I AM, THY LITTLE HANDMAIDEN
ACCEPTANCE-WITH-JOY
AND ALL THAT IS IN MY HEART IS THINE"ì
êTreasured memories of
Jack and Elleen Ward from Doncaster.
They spent many happy holidays enjoying
Scarborough with their family and friends."ì
ê[LEFT]
IN MEMORY OF
KATHLEEN FOX
DEAR WIFE, MOTHER, NANA
1960 - 2008

[RIGHT]
IN MEMORY OF
VICTOR FOX
DEAR DAD AND GRANDAD
1960 - 2008"î
ëColin Durose from Doncaster.
Enjoyed many holidays here with his family.
He loved this park watching the
Naval Warfare with his Grandchlldren."î
ëIN LOVING MEMORY OF OUR PARENTS:
FREDA COOPER (1915 - 1995)
AND NORMAN COOPER (1919 - 2016)
WHO LOVED THIS VIEW
FROM GRAHAM, MARTIN AND LORNA"î
ëIN MEMORY OF MY MUM AND DAD
GEORGE JOHNSON AND JEAN JOHNSON
1915 - 2003        1933 - 2014
A LOVING GRANDAD AND GRANDMA
ALWAYS IN SCARBOROUGH"ï
íFEB 2009
IN LOVING MEMORY OF
HILDA AND ALLAN BANCROFT (CROAD)
WONDERFUL TIMES SPENT AT
SCARBOROUGH
YOUR LOVING BROTHER ALAN AND VALERIE CROAD"ï
íFor Dorothy.
our own beautiful, inspirational,
caring, mischievous, graceful,
inimitable, funny, generous, loving,
unforgettable, elegant Lady"ï
íIN MEMORY OF
 GEORGE HAMMETT EDWARDS
FOR MANY YEARS MANAGER AND DIRECTOR
OF BRIGHT'S THE JEWELLERS AND A
PAST-CAPTAIN OF NORTH CLIFF GOLF CLUB"ï
íTogether again, enjoying the view
Tommy Currie 26/08/1924 - 23/02/1985
Jean Currie 08/11/1925 - 23/10/2017
Glasgow
Please sit and enjoy it too"ñ
ìIN LOVING MEMORY OF OUR MOTHER
ELIZABETH AITCHISON HOWITT
1917-2005
BORN IN THE UK. LIVED IN THE U.S.A.
MANY HAPPY TIMES SPENT HERE WITH FAMILY"ñ
ìMAUREEN HOWE 1939 - 2021
IN MEMORY OF A BEAUTIFUL,
WARM, KIND AND FUNNY LADY.
HER LOVING FAMILY INVITE YOU TO SIT
AND ENJOY HER FAVOURITE VIEW."ñ
ìMary May invites you to sit a while
and enjoy the view as she did
In memory of
Mary May (1928 - 2011)
who loved Scarborough. Formerly of Jarrow"ó
îThank you to my lovely mum, grandma
and friend for the love, support and
wisdom you gave us.
Sadie Headley. nee Baltson 1939 -2018
Loved Always."ò
ïIN MEMORY OF A MUCH LOVED YORKSHIRE MAN
PAUL EASTWOOD
BORN BARNSLEY 25 - 02 - 52
DIED BIRMINGHAM 22 - 07 - 06
SCARBOROUGH WAS HIS HEAVEN ON EARTH"ô
ñIn Loving Memory of Harry & Clarice
Your life was a blessing
Your memory a treasure
Loved beyond words
Missed beyond measure
They loved this park"ô
ñTREASURED MEMORIES OF VIC AND JOYCE WOOD FROM THEIR LOVING CHILDREN, GRANDCHILDREN AND GREAT GRANDCHILDREN.
REST AWHILE WITH THEM AND ENJOY THE VIEW."ô
ñ[LEFT]
In loving memory of
Christine Staveley 18.3.45 - 8.8.18
Wife to John. Mother to Rachael and Vicky
Grandma to Emily, Anna, Zac and Sophia.

[RIGHT]
It broke our hearts to lose you
But you didn't go alone.
For part of us went with you
The day God called you home."ö
óIN LOVING MEMORY OF
EILEEN MARY CASH (Nee MUNDY)
OF THIS TOWN
FROM HER HUSBAND MICK CASH,
THE BLENHEIM OVER 60s CLUB
AND SCARBOROUGH LABOUR PARTY."ö
ó[TOP]
Presented by
WEAPONNESS WARD CONSERVATIVES
In Memory of
ALDERMAN ERNEST PILGRIM
WARD COUNCILLOR From 1956 to 1989
And MAYOR from 1966 to 1968

[BOTTOM]
ALSO MRS PEGGY PILGRIM 1922 -2016
MAYORESS 1966 - 1968
AND LIFELONG SUPPORTER
OF THE MAYORESS' COMMUNITY FUND"ú
ôPRESENTED TO
SCARBOROUGH BOROUGH COUNCIL
BY THE NORTHSIDE RESIDENTS ASSOCIATION
ON THE OCCASION OF THEIR SILVER JUBILEE
11TH NOVEMBER
1953      1978"ú
ôFOR ALL THE GOOD TIMES SPENT IN 'OUR FAVOURITE PLACE'
JOHN BRIAN TURTON
1943-01
FOREVER LOVED AND MISSED BY
WIFE GWEN AND YOUR FAMILY

GWEN TURTON
1942 - 2017
DEARLY LOVED WIFE, MUM, GRANDMA AND GREAT-GRANDMA
TOGETHER FOREVER WITH HUBAND BRIAN IN ‚ÄòOUR FAVOURITE PLACE‚Äô"û
õIN MEMORY OF
BILL AND ELSIE MARSON
OF BURTON JOYCE. NOTTINGHAM
WHO ENJOYED MANY HAPPY HOLIDAYS
IN SCARBOROUGH
LOVED BY GRAHAM, CHRIS, SARAH AND RACHEL"û
õIn Loving Memory of
Alice & Harry Gater
and their grand-daughter Helen
Reunited in Heaven
From Merle. Marilyn. grand-children
and great grand-children"û
õRON MADDISON, DARLINGTON
21.2.1925 - 3.8.2015
A TREASURED DAD
AND IMMENSE FAMILY MAN
WITH A HEART AS BIG AS THE SEA.
WONDERFUL FAMILY HOLIDAY MEMORIES"û
õMarjorie Hampton
(1938-2022 Leeds)
Wife of Edward Hampton married for 64 years
Scarborough a special place to them both
Please share our special place.

EDWARD HAMPTON
(1(38 BARNSLEY - 2021 LEEDS)
ONCE LANDLORD OF STAR HOTEL
MANY HAPPY MEMORIES OF TIMES SPENT IN SCARBOROUGH"ü
úIN LOVING MEMORY OF DON TAYLOR
SEPTEMBER 1931 TO JUNE 2015
HUSBAND, DAD, GRANDAD, GENTLEMAN
MANY HAPPY TIMES SPENT HERE
ALWAYS WITH US
LOVE FOREVER XXX"ü
úIN LOVING MEMORY OF FRANK AND IRENE WOOD OF HUDDERSFIELD, WHO HAD MANY HAPPY TIMES IN SCARBOROUGH, YOUR LOVING DAUGHTER OLIVIA AND PAUL
ONLY A THOUGHT AWAY"†
ùLOVING MEMORIES
OF RENE AND FRANK COSTELLOE
1924 - 2019
1921 - 2004
TOGETHER AGAIN
DEAR MUM. DAD, NANNA & GRANDAD
THE HAPPIEST OF TIMES WERE SPENT HERE"°
ûIN LOVING MEMORY OF
WILF (11 JAN 1919 - 1 MAY 1998)
And JEAN HARRISON (2 APRIL 1921 - 19 FEB 2004)
Of DONCASTER WHO HAD MANY HAPPY HOLIDAYS
IN SCARBOROUGH"°
ûIn loving memory of
John and Vera Shaw
O happy hours we once enjoyed
Every day is remembered and quietly kept,
No words are needed, we shall never forget."°
ûN LOVING MEMORY OF
BOB HAGUE 1952-2011
REST A WHILE & ENJOY THE VIEW AS BOB DID
ON MANY HAPPY HOLIDAYS IN SCARBOROUGH
LOVED & MISSED BY FAMILY AND FRIENDS"£
†G.R.BRADLEY 1932 -2003
FELL IN LOVE WITH THE GIRL
FELL IN LOVE WITH THE TOWN
STAYED WITH BOTH FOR NEARLY 50 YEARS
LOVED YOU BACK
EILEEN ANDREW AND MARGARET"£
†[LEFT]
EDNA BLUNN (1918 - 2009)
LOVED THIS PARK'S LAKE AND MUSIC.
MAY ALL WHO SIT HERE ENJOY THE
SIGHTS AND SOUNDS WITH HER.

[RIGHT]
WITH LOVE FROM ALL HER FAMILY
IN MEMORY OF TOM BLUNN
1917 - 1986
LOVING HUSBAND OF EDNA
HE LOVED SCARBOROUGH
AND RETIRED HERE TO WATCH CRICKET"¶
£[LEFT]
GOLDEN WEDDING
AUDREY & GORDON
KIPPAX

[CENTRE LEFT]
RUBY WEDDING Sept 1997
AUDREY & GORDON MOAKES
KIPPAX

[CENTRE RIGHT]
IN LOVING MEMORY OF MY TREASURED WIFE AUDREY
DIED 29TH DEC 2009 AGE 73YRS
Forever Missed
YOUR LOVING HUSBAND GORDON AND HER TWO SONS KYLE & ANDREW

[RIGHT]
Gordon Moakes
22/9/1933- 6/5/2018
Beloved husband of Audrey
Together again
Dad & Grandad
Good night God bless XX"Ø
¨Rest awhile remembering
Albert (1921 - 2000) and Madge (1919 - 1986) Vickers
of Lincolnshire who loved Scarborough so much.
This seat lovingly dedicated by their family."∞
≠IN MEMORY OF
COUNCILLOR W. C. WILKINSON
MAYOR OF SCARBOROUGH 1964 TO 1966
A COUNCILLOR 1955 TO 1969
THIS SEAT WAS DONATED BY
THE MEMBERS OF THE SCARBOROUGH LABOUR PARTY"±
ÆTAKE A SEAT AND REST A WHILE,
THE VIEW I HOPE WILL MAKE YOU SMILE
I SAT HERE ON WARM SUNNY DAYS,
JUST RELAXING AND SOAKNG UP THE RAYS,
DAVID CHARLES RICHARDS 1909 - 2012."≥
∞[LEFT]
IN LOVING MEMORY OF
JOHN and IRENE ANDERSON
WHO BOTH PASSED AWAY IN 1999

[RIGHT]
IN LOVING MEMORY OF
STEPHEN PAUL WADE (STE)
WHO PASSED AWAY AUGUST 2017 AGED 36"µ
≤HAPPY MEMORIES
OF JOHN COSTELLOE
1946-2010
DEAR SON OF RENE & FRANK, LOVING HUSBAND OF AIVEEN.
DEVOTED DAD AND GRANDAD.
THE HAPPIEST OF TIMES WERE SPENT HERE
QUE SERA. SERA"∏
µIN MEMORY OF
ALDERMAN JOHN BRADDOCK
LIVERPOOL CITY COUNCIL 1929-1963

DONATED BY HIS WIFE
MRS E.M.BRADDOCK, J.P., M.P..
TO MARK A LONG AND HAPPY
ASSOCIATION WITH SCARBOROUGH."∏
µJOHN EDWARD ANDERSON 1944 - 2003
PRECIOUS MEMORIES OF A MUCH LOVED
HUSBAND, DAD AND GRANDAD
WHO SPENT MANY HAPPY DAYS IN SCARBOROUGH
A VERY SPECIAL PERSON
WHO IS GREATLY MISSED"º
π[LEFT]
Private David Norman
4453516  Durham Light Infantry
Resting in St Venant Commonwealth War Graves

[CENTRE LEFT]
In memory of Bernard Norman
02.11.31 - 10.08.12
From his loving wife Vera and family
He loved this spot

[CENTRE RIGHT]
In Loving Memory of Isaac Norman
20.09.28 - 20.05.12
Devoted Husband of Joan in Hartlepool

[RIGHT]
Harry Norman
20th September 1922 Hartlepool - April 1984 Cottingham
Resting in Hull"Ω
∫IN LOVING MEMORY OF
JOHN LAITHWAITE OF WORKSOP
WHO SPENT MANY HAPPY DAYS
WITH HIS FAMILY IN SCARBOROUGH.
WHO WILL BE SADLY MISSED
FOREVER IN OUR HEARTS
LYNN, CLAIR, DEAN AND COOPER"¿
ΩPREGIOUS MEMORIES OF OUR SON
CALLUM JAMES ALEXANDER RICE LISTER
25/07/96 - 13/05/05 AGE 8
IN MY HEART I HOLD YOU TIGHT
YOUR STAR OUTSHINES THE SKY AT NIGHT
WE LOVE YOU ALWAYS
XXXXXXXX"¡
æIN MEMORY OF
ALDERMAN WILLIAM H. SMITH M.B.E.
COUNCIL MEMBER 1945-1974
FIRST LABOUR MAYOR 1961‚Äì1964
DONATED BY
FELLOW SOCIALISTS - TRADE UNIONISTS,
SPORTING AND ANGLING ORGANISATIONS"¬
ø[LEFT]
IN LOVING MEMORY OF
ALICE GATER, 1921-1994
FROM HARRY, MERLE,
MARILYN & ELSIE

[RIGHT]
In Loving Memory of
HARRY GATER
DIED 11 - 2 - 96
From MERLE, MARILYN
And Grandchildren"≈
¬[LEFT]
PAUL MORRIS
05-10-49 TO 30-03-06
BELOVED HUSBAND OF PAMELA
DEARLY LOVED DAD TO RACHAEL AND KAREN
GRANDAD TO MICHAEL
AND DAD-IN-LAW TO PAUL AND TOMMY

[RIGHT]
PAMELA ANNE MORRIS
09/08/49 - 19/08/05
BELOVED WIFE OF PAUL
DEARLY LOVED MUM TO RACHAEL & KAREN
GRANDMA TO MICHAEL
& MUM-IN-LAW TO PAUL & TOMMY"«
ƒ[TOP]
IN LOVING MEMORY OF
MOLLY COCKERILL OF TADCASTER
WITH FONDEST MEMORIES OF SCARBOROUGH
7-03-1920 - 8-10-2008

[BOTTOM]
Connie Beak
1915 - 2012
May I sit here too
and enjoy the view?"–
ÕRose and Alan Nesbit (Bladon)
In celebration of their Ruby wedding anniversary 24-10-04
and happy times at The Grand

Rose and Alan Nesbit
In celebration of their Golden Wedding
24.10.1964 24.10.2014"“
œCHARLIE AND EDNA YEATES FROM WORCESTER
THE NEW IMPERIAL THE SPA AND GRAND,
PEASHOLM PARK, HARBOUR BAR AND GALA LAND,
THE OPEN AIR THEATRE, A HOLE IN YOUR SHOE,
HAPPY CHILDHOOD MEMORIES OF MUM AND OF YOU."‘
—[LEFT]
IN LOVING MEMOPY OF
THELMA HALLSWORTH
1930 - 2010
WHO SPENT MANY HAPPY TIMES HERE

[RIGHT]
And in loving memory of Thelma's daughter
Christine Martyn
1952 - 2012
who was a truly special person"‘
—[LEFT]
DAVID B. WATERHOUSE OF LEEDS
DIED 10TH OF NOVEMBER 1993 AGED 61
IN MEMORY OF HIS LOVE
FOR CRICKET AND SCARBOROUGH
WITH LOVE FROM HIS WIFE.
CHILDREN AND GRANDCHILDREN


[RIGHT]
NELL WATERHOUSE, wife of David.
died 2nd September 2018 aged 81.
Loved and adored by so many.
Happy family memories of walks on Marine Drive."Â
‚IN LOVING MEMORY OF
JOYCE BRACE OF ROTHERHAM
BORN 26-12-1931 DIED 30-4-2000
DEARLY LOVED AND PRECIOUS WIFE OF DOUG.
THE CHERISHED MEMORIES WILL NEVER FADE
TAKE A REST AND SIT BY ME
AS YOU LOOK OUT O'ER SCARBOROUGH'S SEA."Ô
Ï"Freddie Gilroy and the Belsen Stragglers"
They said for king and country
we should do as we were bid.
They said old soldiers never die -
but plenty young ones did.
Sculpture by Ray Lonsdale
in association with Artsbank (Saltburn)"¯
ıIN LOVING MEMORY OF BARBARA ANNETTE HUNTSMAN
A DEARLY LOVED WIFE AND MY BEST FRIEND
LOVING HUSBAND DAVE
29th NOVEMBER 1996

IN MEMORY OF DAVID RICHARD HUNTSMAN REUNITED WITH HIS WIFE, BARBARA ANNETTE THE LOVE OF HIS LIFE ON 19TH AUGUST 2014"Ä
˝PRESENTED TO THE MAYOR
ALDERMEN AND BURGESSES OF THE BOROUGH OF SCARBOROUGH
IN GRATITUDE FOR THE SERVICE AND CHRISTIAN WITNESS OF
COUNCILLOR Miss IDA C. SLARKE, B.A.
MAYOR OF SCARBOROUGH 1972/73
FROM HER MANY FRIENDS AT WESTBOROUGH METHODIST CHURCH"Å
˛THIS SEAT IS GIVEN IN MEMORY OF
MRS NORAH M. DUGDALE, 1899‚Äì1985
DAUGHTER of EDWARD HOPPER of HOPPER & MASON LTD.
DRAPERS OF THIS TOWN.
IT IS DONATED BY HER NIECES and NEPHEWS,
REMEMBERING THE HAPPY TIMES OF THEIR MANY
VISITS TO HER IN SCARBOROUGH îüt"	Ú#- „u"	Ú&+ j∏ñ"	ﬁ¶ _”u"	‰¢ Q“u"	‰  Ç◊u"	ﬁÄ ã÷u"	Êî ¨’u"	Æ ^‘u"	 ƒ Tÿu"	‡Œ Œu"	û¯ kÕu"	Êî ®–u"	¥Ê à—u"	¿Ó hœu"	‡¶ ìü›"	¬≤ .Ÿu"	ê¥ 
±u"	ö˙ +∞u"	Æ¯ èØu"	¬ PÆu"	˛‰ WÃu"	Üä  Àu"	†í ç u"	»ú ¿…u"	ÿ† K»u"	Ó§ ]«u"	ˆ® =∆u"	à® p≈u"	™® uƒu"	“® \√u"	Ê® -¬u"	˛§ d¡u"	å¢ 2Ωu"	¥ò Å¿u"	∂ö ™πu"	º∞ ñøu"	Ãö µºu"	‚ö zªu"	Íú O∫u"	ú ±æu"	Ùé :¥u"	∏ ª∏u"	Üú r≤u"	íÑ n≥u"	öö $µu"	Ñ∞ *∂u"	ê¨ G∑u"	ú¶ êüu"	ûæ ûu"	∞∞ ¡ùu"	∆≤ ≥úu"	ﬁ∂ íõu"	¯º †u"	˛Œ †°u"	˛“ ö¢u"	˛ÿ 6®u"	ÍË ©ßu"	ÓË ¶u"	ÚÊ •u"	¯‰ 3§u"	˙‰ ù£u"	˛‚ H™u"	ñ∂ )©u"	¢¢ É´u"	é¬ º¨u"	Ñ– õ≠u"	ö¬ «öu"	í¿ oôu"	†Ã òu"	®‡ lóu"	¨Í ñu"	ÆÚ ∏ïu"	∞˛ ûîu"	≤Ü úìu"	º¨ wõt"	¶!¥ Øöt"	÷!Ë ˜3"	¯$Z Cût"	à%R iùt"	à%f æút"	¨%Ü À‰u"	Æ*∂ g©t"	Ë(ﬁ å´t"	Ë(‡ Ö™t"	Í(‡ ¨t"	¸(“ —Âu"	Ï+Ä |≠t"	†)Ñ }Æt"	¥)Ñ ZØt"	Œ)¶ Ü±t"	÷)– …≥t"	ÿ)Ë ∞t"	‚)¿ ≤≤t"	‰)“ 0¥t"	Ä*˛ &µt"	˙)Ä	 y∂t"	Ñ*˙ [Ëu"	§,º 9Èu"	¨,∆ ƒÁu"	∏,“ BÍu"	º,÷ ∆Êu"	Œ,Ë üÏu"	ò,¯	 ïÎu"	∞-»
 c∑t"	û.Ë R∏t"	∞.Ê bπt"	∏.Ç ß∫t"	¸/÷ {Ìu"	≤1¸ Ôu"	ﬁ1∆ ,Óu"	ﬁ1î ªt"	ñ0Ë °ºt"	ñ0Ú 	u"	ÿ2Ä aÛu"	æ2Ë mÒu"	í3¢ Úu"	∞3¿ πÙu"	ˆ2ä ~«ﬂ"	¿:û eƒ["	ñ4ﬁ •ıu"	¿4¢ Iˆu"	Ã4º Y˜u"	‘4Ã ;¯u"	‹4÷ f˘u"	¯4Ë L˙u"	¨5ú ô˚u"	ƒ5¥ ≈¸u"	¸5“  ˝u"	ê6ﬁ Ω˛u"	ò6‰ Œˇu"	∂6ˆ ÑÄv"	æ6˙ XÅv"	∆6Ä áÇv"	Œ6Ü xÉv"	ÿ6ä NÑv"	‰6í  Öv"	6ö EÜv"	¸6† Váv"	ä7® ∫àv"	û7¥ 4âv"	à8¿ S¬v"	Æ%∞1 `‡t"	í/î3 "‚t"	Ä/Ë3 ‘·t"	®/Ä4 ôn"	¢2Ç, Òs"	Ù3ñ. 8Ús"	∫4». <”t"	º7Ù- √‘t"	 7ä. v’t"	»7ñ. ◊t"	 7î. ”÷t"	¬7†. »ÿt"	Ã7§. ﬂ3"	ﬁ7Ê. ÆŸt"	⁄7˙. œ€t"	Ã7ò/ %⁄t"	⁄7ñ/ 'åv"	Ë;Ã# Uæt"	æ;ﬁ% äv"	∏<ä# Aãv"	ä=Ê" ÄØn"	 8˛- –±n"	≤9˛- òÁ3"	Ä8˛. ë‹t"	û8Ú. ¢ﬂt"	í8§/ ≠ﬁt"	ñ8¶/ £›t"	¢8Ñ/ /∞n"	Œ8‹/ äÜÚ"	Ã;¢/ ≤n"	∏=∞/ @—t"	∂6Œ0 ø–t"	 6–0 D“t"	»6Ê0 sœt"	‡6∆0 7Œt"	Ï6Œ0 ôµ"	∆7Ë1 (öµ"	∆7Ù1 5òµ"	“7à2 ¶µ"	‹7∆5 ßµ"	‹7ÿ5 •µ"	Ï7¿5 ¬†µ"	ˆ7¿5 ´°µ"	ˆ7‘5 §µ"	‰7‡5 ∂©µ"	‡7‰5 F£µ"	Ï7‡5 ?Æµ"	Ë7¯5 ∑¢µ"	ˆ7‡5 ≠µ"	Ú7¯5 #∂ñ"	∫7∆6 qŒ["	Ë7à6 §Øµ"	Ë7à6 1∞µ"	‰7ò6 é¨µ"	Ï7î6 ™µ"	˙7à6 ó´µ"	ˆ7î6 M≥µ"	ˆ7¨6 ïµ"	Ú7æ6 ∞≤µ"	Ú7æ6 Ãñµ"	ˆ7 6 â®µ"	Ú7⁄6 Æn"	Ñ7≤7 t≠n"	¯6ñ? “±µ"	å8¨6 ¶ÉÚ"	ÿ8à7 ¥ÑÚ"	™9Ú6 ÇÚ"	ƒ96 JÖÚ"	ö9à7 >≥n"	Ä;Ù4 Õ¨n"	ÿ6Ë@ !»ﬂ"	Ä@Ï