‰gx
benches(Ä popupContent""
 In loving memory of
Peg and Joe""
 REMEMBERING
WILLEM
1925 - 2014"%
#IN MEMORY OF
BOB GILLEN
1937-2013")
'Eric & Adra
Enjoyed this view together")
'In memory of
BEATRICE CURRIE
1916-203"+
)Rest Awhile and Enjoy the View
K & G Guy",
*IN MEMORY
OF
ANNIE WOOD AND MAY GARRIOCK"-
+IN LOVING MEMORY OF
KEN AND JOAN
WILLIAMS"-
+In Loving Memory of
JEAN HANLON
1939-1998"-
+In memory of
BETTY BRAITHWAITE
March 2006"/
-In loving Memory of
JEAN HANLON
1939 - 1998"0
.In loving memory of
CHRIS ECCLES
1946 - 2012"0
.In loving memory of
Vera Bronson
1917 - 2010"2
0THIS BENCH WAS DONATED BY JOAN PORTER
- ENJOY -"3
1IN LOVING MEMORY OF KATHLEEN BYRNE AND PAT GRUNDY"3
1In Memory of Anthony Laiolo
from all his friends"3
1In loving memory of
MURIEL ANN DODD
1930 - 1998"5
3Samuel WM. Creer
(Bill)
1925-2012
R.N. 1942-1946"7
5Peacefully
Together Forever
ALBERT AND JOAN ELLIOTT";
9IN LOVING MEMORY OF
GEORGE STANLEY ATHERTON
1917 - 2007"<
:The Family Seat
in memory of
Ian Carmichael
1918 - 1990"=
;GIVEN BY HIS FAMILY
IN LOVING MEMORY OF
HERBERT W. BOWLER"B
@In loving memory
of
HARRY BEECH
1920-2007
Always in my heart"C
AIn loving memory of 
Mirabel & Dick Sutton
1923-2004  1910-1976"D
BAnne Weedon of Birkenhead
1919 - 1981
To know her is to love her"D
BIn loving memory of
William Ellis Hurst
from his wife and family"F
DALYN
"The Warrior"
1921-2005

Barbara
Warm-hearted
1933 - 2022"F
DDad's gone sailing
Enjoy the beautiful view
RAY LLOYD
1948 - 2016"G
EJOHN "KEITH" WILSON
HUSBAND, FATHER, GRANDAD, SIR
LEGEND
1934-2014"H
FIn Loving Memory of
Laurie Blackburn
Will always be remembered
2007"H
FIn Loving Memory of Hedley Bunce
1919 - 2005
A Friend of Ashton Park"H
FIn loving memory of
ROY HUGHES
1918 - 2005
Edna, Linda, Sophie, Tom"K
IIn Loving Memory
Patricia Warren 1930 - 2009
Michael Warren 1926 - 2006"K
IMike Cowderoy
1961-2006
An amazing Dad
A wonderful man
Missed Forever"K
IRoy Ledsom
25.6.50 - 13.7.06
"Enlightened the lives of everyone he met""L
JIN MEMORY OF OUR MUM AND DAD.
IVY AND JACK HASTIE
WHO LOVED TO COME HERE"L
JIn loving memory of
PETER W. WEBB
6.10.1944 - 5.6.2011
A favourite view"M
KDONATED IN REMEMBRANCE OF
A DEVOTED FATHER AND MOTHER
BY JOHN A. TUNSTALL"R
PIn loving memory of
Johan Toussaint
1979 - 2017
Dans nos coeurs pour toujours"R
PIn memory of
JOHN PARKINSON
A much loved husband, dad and grandad
1940 - 2014"S
QJAMES SCOTT MAWDSLEY
1918 - 1999
Loved and remembered by his Family and Friends"W
UIN LOVING MEMORY
RITA AND BOB BLACKBURN
"WE ONLY PART TO MEET AGAIN"
NOVEMBER 2019"X
VIn memory of
John Arthur Tunstall (1926-2015)
an appreciative resident of West Kirby"X
VJOHN REES
1937-2006
SUE REES
1950-2015
All that matters in the end
Is how we love"X
VRemembering
BILL
A wonderful husband, a super dad
and grandad
Much loved by us all"Y
WAlways in our hearts
PHILLIP ROY BROWN - MASTERS
14-9-01
18-1-24
Your loving family"[
YIn loving memory of
PETER HARWOOD
8th January 1921 - 25th December 2009
GREATLY MISSED"\
ZIN LOVING MEMORY OF
ELIZABETH AND GEORGE JOHNSON-JONES
WONDERFUL PARENTS NEVER FORGOTTEN"^
\In Loving Memory of a Special Mum and Dad
Audrey Poole Arthur Poole
1930-1989    1928-2013"^
\In loving memory of Charlotte Gaskell
1925-2013
"Unforgettable"
Charlotte loved this prom"^
\MASTERS
PHILLIP ROY BROWN
Always in our hearts
18-1-34
-
-
Your loving family
14-9-01"^
\P.L.A. (Pat) Grice
1931 - 2013
I LIKE TO SIT AND THINK A LOT.
A LOT IS WHAT I THINK ABOUT"a
_IN MEMORY OF TERRY MAUNDER
WHO PASSED AWAY 28TH AUGUST 2015
TERRY LOVED TO SIT IN ASHTON PARK"b
`In Loving Memory Of
Graham Harry Buckridge
1921 - 2015
"I come into the peace of wild things""c
aWhere memories came and went..
All my love to 'the best Dad in the world'
Jack Thomas 1937-2013"d
bRachelle Louise Owen
1998 - 2015
"Our Angel "
Always in our Hearts
Loved and Missed by Many xx"f
dIn Loving Memory of
Eileen Sanderson
1928 ~ 2008
The Tide Goes Out But Always Comes Back In Again"g
eIN LOVING MEMORY OF OUR MUM, GRANDMA AND GREAT GRANDMA
VERA PENDLEBURY
1922 - 2007
SIMPLY THE BEST"g
eIn loving memory
ADA HANKEY
1923-1995
In Loving memory
Arthur Hankey
1923-2010
Together Forever"h
fIN LOVING MEMORY OF
BOB DONALDSON 1933-2010
HE LIVED FOR THOSE HE LOVED
AND THOSE HE LOVED REMEMBER"h
fIn Loving Memory of
Joan A. Williams
25.12.25 - 13.10.2004
from
Jill. Graham. Loraine and families"k
iIn Loving Memory of
CLIFF BIRCH
9-12-32 - 30-10-08
Gent's hairdresser in West Kirby for 44 happy years"l
jIn loving memory of
Tony Parfitt 1929-2004
and
Carin Parfitt 1931-2004
Together may they rest in peace"l
jMabel Agnes Prescott
25th May 1920 - 3 August 2011
Somewhere Beyond the Sea, She's there Watching for me"n
lIn loving memory of Jim & Min Kearsley and their son Stephen
Rest In Peace
1922-2004, 1924-2012, 1960-1979"o
mIn loving memory of
Phyllis Jean Candler
(n√©e Ordish)
08.04.1929 - 08.02.1998.
Dearly missed by everyone"o
mPETER JOSEPH PRIDGEON
1937-2015
Sit and enjoy the view as he did
Dearly missed by all
those who loved him"s
qForever remembered
CHARLES ARKELL
1908 - 2001
FLO ARKELL
1910-2010
rest awhile and enjoy the view they loved"t
rIn loving memory of
DICK DANGERFIELD
1927 - 1997
JANET DANGERFIELD
1929 - 2013
SALLY DANGERFIELD
1955 - 2018"v
tIn loving memory of Mum and Dad
JIM and AUDREY BALLAM
(1916-2000 1927-1997)
"A favourite spot they share forever""v
tIn loving memory of a beautiful boy
KRISHAN PATEL
Always in a rush:
"See ya later, Suckers!"
11.01.10 - 17.09.17"w
uBarbara Irene Rowlands
19.10.1929 - 28.9.2012
Wife, Mother, Nana And Friend
Too Precious And Loved To Be Forgotten"x
vIn Loving Memory of
Jack and Dorothy Beanland
They loved this place.
Remembered by their children and grandchildren"y
w1896 - 1996
TO CELEBRATE THE SHARED
CENTENARY OF ASHTON PARK
AND HILDA SHIPMAN WHO WORKED
HERE DURING THE GREAT WAR"y
wIn loving memory of 
"our lin"
Lindsey Ferguson
nee Willet
11-12-1958 - 5-02-2001
We all love and miss you so much"|
zIN LOVING MEMORY OF
JONATHAN DODD
1969-2017
A UNIQUE GENTLEMAN WHO BROUGHT UNTOLD
JOY AND LAUGHTER TO ALL WHO KNEW HIM"~
|IN MEMORY OF
JOHN CODD
1926-2005
LIFELONG HAPPY MEMORIES
OF WEST KIRBY

NONNIE CODD
1929 - 2008
MANY SHARED MEMORIES"
}In Loving Memory
For Jill Edwards who loved this place
From all of us who walked beside her
3rd July 1958 - 29th July 2010"Ñ
ÅJackie Roberts
Died January 2015
Her Favourite Place

Fred (Bud) Roberts
Died Aug 2013
Loved this place
"Hey the tides in""Ö
ÇGeorge MacGeorge Payne
1923 - 2016
"You had silver in your hair and gold in your heart"
Our memories will live on 
We miss you"Ü
ÉCathie Hall
1959-2012
Much loved Wife & Mother of Mike, Andrew & Amanda
Sadly missed by everyone
Sit a while and enjoy the view"á
ÑDonated by her daughters,
in loving memory of
Margaret Jean Kinrade 1933-2014
For those who knew her,
her memory will never fade"á
ÑSIMON RODFORD BARRATT
often seen rollerblading past this bench
bent into the wind, the sun on his back
Skate on into the sunshine"ã
àIn Loving Memory of
Gwen Owen
1930 - 2007
Remembering her enthusiasm for life and the many happy times spent with family and friends."ã
àIn loving memory of
CHRISTOPHER GASKELL
WILLIAMS
A wonderful Husband. Father
and Brother.
We all loved him and
miss him very much."ã
àTO THE MEMORY OF
TIM CROSS (1970-1997)
SON, BROTHER, FRIEND.

LOVE IS DEEPER THAN
AT FIRST IT CAN BE THOUGHT -
IT EVER MULTIPLIES."ë
éIN REMEMBRANCE OF
MR & MRS ARTHUR & ELSIE JENKINS
OF WEST KIRBY

IN FOND MEMORY OF
MRS RUBY ROWLEY N'EE JENKINS
OF WEST KIRBY
JULY 2004"ì
êIn loving memory of 
LES REYNOLDS
8-5-1934 - 6-12-2009
Much loved and sadly missed 
an angel with one wing
when we're together, we will fly"î
ëIn Loving Memory of
LESLIE CHEATER
1943-2016
Come now and walk with me upon the edge of land
Where water greets the earth and washes the sand"ô
ñIN LOVING MEMORY OF
LESLIE CHEATER
1943 2016
COME NOW AND WALK WITH ME
UPON THE EDGE OF LAND
WHERE WATER GREETS THE EARTH
AND WASHES ON THE SAND"ü
úFRED FREEMAN
a man who derived so much pleasure from his daily walks around this lake and his frequent morning swims in it. 
IN LOVING MEMORY
August 2007"°
ûInscription 1)
TREVOR RICHARDSON
Loved and loving husband, father, friend
"For my sake turn again to life and smile"

Inscription 2)
Something Beautiful Remains
The tide recedes but leaves behind
bright seashells on the sand
The sun goes down, but gentle
warmth still lingers on the land
The music stops, and yet it echoes
on in sweet refrains...
For every joy that passes, something beautiful remains"•
¢Treasured Memories of
BARBARA (BABS) FORSHAW
We walked round this lake many times Gabs 
Very sadly missed
Love as always, your Don and all our family X X T.A."¶
£In loving memory of
BOBBY EDWARDS
1941 - 2016
Always in our hearts forever in our thoughts
Your loving family and friends

In loving memory of
VERA EDWARDS
1941 - 2017
Reunited with husband Bobby those we love don't go away they are beside us everyday your loving family and friends"™
ßRest a while
Dedicated to my beloved husband
EDWARD J. POWELL
(TED)
5.7.1921-5.9.2007

REST AWHILE
Reunited with her loved ones
MAY POWELL
3.8.1925 - 6.1.2017"Æ
´In loving memory of
Patricia Deysey

Pleasure's dream or Sorrow's hour.
In crowded hall or lonely bower.
The business of my life shall be.
For ever to remember thee."µ
≤In loving memory of
STAN RIDGWAY
1928 - 2009
Beloved Husband, Father
and Grandfather

In loving memory of
NORMA RIDGWAY
Beloved Wife, Mother
and Grandmother
1931 - 2013"æ
ªIn loving memory of
MAUREEN ANN PUGH
The tears are controlled
our heartache is ever present
so much love and many memories will last forever
Wife, Mum, Nan and Great Nan
1937 - 2011"ƒ
¡In loving memory of
Kathleen & Eugene Hughes
2008
They never failed to do their best, their hearts were true and tender, they simply lived for those they loved and those they loved remember."≈
¬07.07.1939 - 23.10.2017
In loving memory of
Mrs Jean Farrell
wife of Arthur and mother to Lena, Jean, Diane and Pauline
'No matter how you feel:
Get up. Dress up. Show up. Never give up...'"Ê
„Inscription 1)
Donated in loving memory of our son
STEPHEN 'STE' AUSTIN
by his many friends so that others may enjoy this place which he found so special
Ste - an amazing son brother
Love always
Mum, Dad, Mike Rich x

Inscription 2)
No other place could be more fitting 
our fondest memories will forever be here
You were an inspiration to all that knew you
exemplifying honesty, trust and friendship
Considered too smooth for us all
Our love always
Your friends
xxxx"Î
ËIn loving memory of
EILEEN BEATRICE JONES
3rd October 1925 - 19th October 2013
Softly the leaves of memory fall,
Gently we gather and treasure them all.
Unseen, unheard,
You are always near,
So loved, so missed, so very dear."Ç
ˇIn memory of Stephen J. Curtis
1970 - 2017
My much loved son whose paintings lit up
this park. Steve my gentle funny talented
blue-eyed boy will be missed with every breath
& especially every beautiful sunset.
Love you forever Mum (Letty)
& Jimbob. Aº"	Öä !Ω"	7à æ"	¿ IñÚ"	ÙM óÚ"	ÙM LÎÒ"	Ùì ø"	Ï M¿"	V  _¬"	j¯ J√"	ä¿ Zƒ"	‡»	 \≈"	Ù˛	 <∆"	†¬
 W«"	Ú∆ 
»"	˛¢ …"	Óƒ 8À"	Óå HÕ"	ú÷ Œ"	‰Ù –"	∏® 0—"	ÍÍ *ÿÒ"	–‚ S“"	Äî O”"	¨‹ ‘"	¿ˆ aŸÒ"	Óê ]’"	Œí N÷"	‹¶ C◊"	Ïæ ◊Ò"	¿ 3÷Ò"	Ï	¶ -Õ·"	Ó	¸ 2Ùû"	˛ê œ·"	æ	î Œ·"	÷	Ü ;’Ò"	Ú
å 9⁄Ò"	û
¶ /€Ò"	û
¶ G‹Ò"	í
¥ ‘Ò"	∏“ f”Ò"	–Ü bÿ"	ûÇ 1Ÿ"	Æö ⁄"	∫∫ e€"	‹‡ Òû"	Ë‡ cÃÒ"	™	ƒ „"	“	ö P‰"	¸	Œ K“Ò"	§
û 6Â"	‘
‘ =Ê"	û» YÔû"	¬ö XÁ"	 ñ $Ë"	¯– ^È"	öä @Í"	Úî ?Ï"	‡∆ R¸""	˙ò  ﬂÒ"	¥∞ )ïÚ"	éû  ìÚ"	¶ä &îÚ"	¶ä ÍÒ"	Ë™ QËÒ"	¸¥ ÈÒ"	¸¥ ‰Ò"	÷“ ÂÒ"	÷“ `·Ò"	ƒ¸ ‚Ò"	ƒ¸ T„Ò"	ƒ¸ V‡Ò"	ƒ˛ ﬁÒ"	™Ã ›Ò"	˛∂ ÁÒ"	∫í ÊÒ"	‘‘ 4Ò"	Ó 7ÙÒ"	¿‚ 	ÒÒ"	Íú "ÚÒ"	Ùƒ #ÛÒ"	∏– £Ú"	¶û 5§Ú"	†¢ ¢Ú"	÷– %•Ú"	⁄ƒ ¶Ú"	⁄» UßÚ"	‹» :¥"	™ò/ d≤"	ÿ/ [Æ"	Ù“0 Dâl"	¥î1 ´"	Ï ∫2 B©"	ﬁ Ã3 Eß"	–!‚3 +•"	∏!Ó4 Fäl"	‚!Œ4 (£"	∂"¶6 ,ãl"	∞#¶7 >Ó"	Ä#¿7 "	Ã#¨7 .Ò"	‰$˛9 'Ú"	“%˛; Ú	"	ê*‚;