ërx
benches(Ä popupContent"
IN MEMORY OF
BEN &
JAMIE"
BEN
12.10.2004 - 26.11.2018"(
&TIM JC CANNON
1942 -2015
BE MY GUEST",
*IN LOVING MEMORY
ERIC TOWNSLEY
1923 - 2010",
*IN MEMORY OF
ALFRED JOHN DANKS
1936-2004"-
+BERNARDE CHAMBERS
1927 -1999
GONE FISHING"-
+LYN AND SHIRLEY ANN BENNETT
SOULMATES
RIP"/
-Mick McDermott
1938-2008
So Many Good Times"0
.IN LOVING MEMORY OF
TONY AND JUNE WAITE
2008"2
0EDNA & BRIAN DUTTON
ENJOYING THE VIEW
TOGETHER"3
1IN MEMORY OF
EDNA AND BOB GARNETT
OF DARLINGTON"3
1In Loving Memory of
ALBERT AND MARGARET
HODGSON"5
3DEAR DAD AND GRANDAD
KENNETH OLDFIELD
1921 - 2005"5
3REMEMBERING
BRENDA AND FRANK
WHO LOVED THIS VIEW."6
4ERIC BROWN QFSM
1931 - 2014
SO MANY HAPPY MEMORIES"7
5DEDICATED TO JOHN MARRIOTT
MEMORIES ARE MADE OF THIS":
8BRIAN WARDLE 73
LOVING FAMILY MAN
AND A TRUE GENTLEMAN";
9IN LOVING MEMORY OF EMMA AND LEN SPINKS WIHO LOVED WHITBY"?
=CHRISTINE MILSOM
1959 - 2013
SHE LOVED THIS FAVOURITE PLACE"A
?IN MEMORY OF
DOROTHY WAINWRIGHT
WHO LOVED THIS VIEW OF WHITBY"A
?IN MEMORY OF LYNN HENSHAW
1969 - 2005
LOVE FAMILY AND FRIENDS"C
AIN LOVING MEMORY OF
WILLIAM, HILDA, MAURICE AND BARBARA
JOHNSON"E
CIN LOVING MEMORY OF
IAN McKENZIE
5th JUNE 1925 - 12th DECEMBER 2012"E
CIN LOVING MEMORY OF
GEORGE BROUGH
FROM HIS DEVOUT WIFE AND FAMILY"I
GIN LOVING MEMORY OF
NANCY BAILEY
1924 - 2010
WHO SO LOVED THIS PLACE"K
IIN MEMORY OF
MADGE & ERNIE JENKYN
WHO LOVED WHITBY
FROM THEIR DAUGHTER"L
JRENE PARTRIDGE
AND ALL THE PARTRIDGE FAMILY
FORMERLY OF THE DUKE OF YORK"M
KCLIFF DICKINSON
1943 - 2001
LOVED DEARLY - MISSED DEEPLY
'HAVE A MINUTE'"N
LVICKI ANN HORTON
9.11.61 - 15.9.12
BYE MY LOVE SEE YOU LATER.
ALL IS WELL"O
MIN LOVING MEMORY OF
PECGY AND BRIAN HIRST
TOGETHER IN THEIR FAVOURITE PLACE"O
MPenelope Margaret Martyn
12 April 1954 to 15 December 2016
In Loving Memory"R
PIN MEMORY OF
GEOFF CHILVERS
14 - 3 - 30 to 4 - 8 - 99
MUCH LOVED & MISSED DAD"T
RIN LOVING MEMORY OF
LYNNE MIDDLEBROOK
5/12/65 - 29/08/02
SHE DIDN'T WANT A FUSS"V
TIN LOVING MEMORY OF
DAVID STUBBS
1937 - 2003
'A LOVELY MAN'
WHO LOVED THIS PLACE"V
TIN LOVING MEMORY OF
FELICIA CLARKSON
1944 - 2014
ONE OF FELICIA'S FAVOURITE VIEWS"V
TPETER FORAN
HAPPY MEMORIES OF MY PETEY
AT PEACE IN HIS BELOVED WHITBY
1951 - 2007"W
UIN MEMORY OF
IRENE AND BOBBY HOWDON
OF BOWBURN
WHO LOVED WHITBY
ALWAYS REMEMBERED"Y
WIN LOVING MEMORY OF
MALCOLM & RITA BUTLER
TOGETHER ONCE MORE
IN THE PLACE THEY LOVED"Y
WIn Memory of
JOHN MICHAEL SIMMONITE
19.4.37 - 11.3.99
WHO LOVED WHITBY
REST A WHILE"Y
WN MEMORY OF
WILLIAM (Ted) AND MURIEL ROBERTS (NEE HERBERT)
A DEARLY LOVED MUM AND DAD"[
YIN MEMORY OF
SOPHIE LANCASTER
26th NOVEMBER 1986 -24th AUGUST 2007
"AN ANGEL TOO SOON""\
ZIN LOVING MEMORY OF
GEOFF WEBB
1953 - 2016
KEEP WATCHING THE STARS AND SAILING THE SEAS"\
ZIN MEMORY OF
SUSAN JUDGE 1955 - 2005
LOVING MOTHER OF SIX, GRANDMOTHER AND
BELOVED WIFE"\
ZIn Memory of
GEORGE WILLIAM (Mac) MADDINSON
Founder member of
Whitby Distict Lions Club"\
ZIn memory of our beloved Sandy
Flight Lt. Charles Sanderson
1922 - 2005
Per Ardua Ad Astra"`
^1933 - 2003
IN LOVING MEMORY OF
BERNICE (BUNTY) TAGGART
A FAVOURITE VIEW OF
HER BELOVED WHITBY"`
^IN LOVING MEMORY OF
DEBORAH KIM HUGHES
29/9/1962 - 25/4/2005
A MUCH LOVED WIFE AND DAUGHTER"`
^IN LOVING MEMORY OF JOAN AND ARTHUR AVILL
ALWAYS IN OUR HEARTS
WITH LOVE FROM ALL THE FAMILY"c
aIN MEMORY OF
GEORGE ALLSOPP 1930- 2003
A LOVING HUSBAND, DAD AND GRANDAD
NOW AT REST IN WHITBY"c
a[LEFT]
Donated by
SHEILA MILLS
In Memory of IVOR

[RIGHT]
SHEILA MILLS
Has now joined Ivor"e
cIN LOVING MEMORY OF
DORIS GARNISS OF YORK
AND ANNIE REYNOLDS OF BRAMHAM
SISTERS WHO LOVED WHITBY"e
cIN LOVING MEMORY OF
HARRY LOWDON
1922 - 2000
HUSBAND, FATHER and GRANDFATHER
HE LOVED THIS VIEW"e
cIN MEMORY OF
CHRISTOPHER ATKINS
WHO LOVED WHITBY SO MUCH
HE NEVER WANTED TO LEAVE
1945-2008 RIP"f
dIN MEMORY OF
SARAH ALISON FENCOTT
16.03.1987 - 27.03.2015
SHE LOVED WHITBY
AND THE GOTH FESTIVAL"h
fIN LOVING MEMORY OF
MRS EDNA DOCHERTY
31„Éª3„Éª1992 - 16„Éª2„Éª1923
TRUST ALWAYS IN A MOTHER'S LOVE"i
gAlison Brown
20/02/1990 - 31/08/2013
When it rains look for rainbows,
When it's dark look for stars."i
gIN LOVING MEMORY OF
GORDON GREEN
OF KILLAMARSH SHEFFIELD
DIED 10 - 11 - 00 AGED 71.
SO SADLY MISSED"j
hIN LOVING MEMORY OF
DR. JOHN ROBERTSON McNICOL
1949 -2005
ALWAYS REMEMBERED BY HIS FAMILY AND FRIENDS"j
hIN MEMORY OF RAY BIRD
WHO LOVED THIS PLACE
1944 - 2015
BRING ME FUN
BRING ME SUNSHINE
BRING ME LOVE"r
pBARBARA PORTER
KILLAMARSH
18/3/1950 - 31/3/2007
YOU WILL ALWAYS BE OUR BREATH OF FRESH AIR
LOVE IS FOREVER B"s
qIN LOVING MEMORY OF JOHN BARTLEY
DIED 14TH APRIL 2017 AGE 50
FAB DAD & TOP BLOKE
LOVED & REMEMBERED ALWAYS XXX"s
qTo the Memory of
Christine Fulton (Nee Peacock)
07.07.2018 - 19.10.1956
Dearly beloved Wife and devoted Mother"t
rIN LOVING MEMORY OF
LOUIS DEIGHTON TAYLOR
1937 - 2012
WHITBY WAS ALWAYS IN HIS HEART
AND HE IS FOREVER IN OURS"t
rKEN HEGINBOTTOM 1924-1998
LOVE YOU DAD X
YOU TOOK SOME MEMORIES WITH YOU
BUT THE ONES WE SHARED
WE TREASURE XX"u
sIN LOVING MEMORY OF
JOHN AND AUDREY THOMAS
SPENT MANY HOLIDAYS HERE
ALWAYS IN OUR HEARTS
THOUGHT OF EVERYDAY XX"u
sIN LOVING MEMORY OF
MILDRED (DOLLY) MATHIESON
FROM ALL HER GRANDCHILDREN
AND GREAT GRANDCHILDREN
(17 JULY 1988)"
}FRANCES JOHNSON
OF BARNBURGH A DEVOTED WIFE MOTHER AND GRANDMOTHER
WHO ENJOYED VISITING WHITBY WITH HER LOVING HUSBAND JOHN"
}IN LOVING MEMORY OF
JOHN MAXWELL DALBY
OF SHERBURN-IN-ELMET
WHO DIED 7.12.98
WHO LOVED THIS PLACE
HE LOVED AND WAS LOVED"
}IN MEMORY OF
MRS ELIZABETH MURGATROYD SIMMONS
16.7.1916 - 16.7.2008
MUM, NANA AND GREAT NAN.
ALWAYS LOVED NEVER FORGOTTEN"Ä
~DARREN PAUL WHELAN
1973-2007
OUR BEAUTIFUL SON & BROTHER
BELOVED FATHER OF JAMES, CHARLOTTE AND CAMERON
LET US REST AWHILE"Ñ
ÅIN LOVING MEMORY OF
JEAN MAWSON
21ST SEPT 1936 - 28TH APRIL 2010
ALAN MAWSON
1ST JAN 1932 - 25TH JUNE 2017
BARROW-IN-FURNESS"Ñ
ÅIn The Happy Memory of
FRANK and KATHLEEN LUPTON
Who Lived in WHITBY AIL Their Lives
AND LOVED IT
1911 - 1988 and 1914 - 1996"Ö
ÇIN LOVING MEMORY OF
JENNIFER MARY STEED
WHO DURING NEARLY 40 YEARS OF LIFE
ENJOYED VISITING WHITBY
ESPECIALLY THE HARBOUR AREA"Ü
ÉPRESENTED BY THE FAMILY OF
JOHN PETER DENNISON
SO THAT OTHERS MAY ALSO ENJOY
HIS FAVOURITE VIEW
QUO NON CONSTANTIOR ALTER
1989"ä
áIN LOVING MEMORY OF
MARY BARDON 1950‚Äì2018
A CHERISHED WIFE, MUM AND NANA
TO WHOM WHITBY WAS A SPECIAL PLACE
FOREVER IN OUR HEARTS"ä
áIN LOVING MEMORY OF
STUART LISTER 1965 - 2015
AN INSPIRATIONAL MAN WHO TOUCHED
THE HEARTS OF EVERYONE HE KNEW.
A PROUD YORKSHIREMAN"ä
áIN LOVING MEMORY OF A DEAR MUM & DAD
JEAN & ERNEST BROWN
A WHITBY MAN & HIS BELOVED WIFE
NEVER HAPPIER THAN WHEN
IN WHITBY TOGETHER"ä
áIN MEMORY OF
TOM AND DORIS WINTERBOTTOM OF OLDHAM
29.10.1921-07.03.2007 AND 31.10.1927-13.10.2015
A FAVOURITE PLACE TO SIT AND WATCH"ä
áREMEMBERING WITH LOVE,
ARTHUR AND MARIAN BELL.
WHITBY REMAINS A SPECIAL PLACE FOR US ALL
LOVE ALWAYS
VANESSA, ALISON AND ARTHUR XXX"å
âAMBROSE
3-4-24 - 21-6-04
A MUCH LOVED AND MISSED
DAD GRANDAD AND GREAT GRANDAD
FOREVER IN OUR HEARTS
VAL JOHN SARAH LEE AND FAMILIES"ç
äIN LOVING MEMORY OF
IRENE METCALFE
6 OCTOBER 1925 - 27 DECEMBER 2014
HER LOVE OF WHITBY
WAS ONLY SURPASSED
BY HER LOVE FOR HER FAMILY"ç
äIN LOVING MEMORY OF
JOHN WARD 1932 TO 2005
AND JANE WARD 1973 TO 2008
REMEMBERING THE HAPPY TIMES
SPENT AT WHITBY ALWAYS IN OUR HEARTS"è
åIN LOVING MEMORY OF
DR DEE MUKERJEE
OUR PRECIOUS TIMES HERE WILL BE CHERISHED.
REMEMBERED WITH LOVE AND PRIDE
GILL, JASMINE AND GINA XXX"è
åIn loving memory of
GAIL PYKITT
6.9.1950 - 44.2014
A much-missed wife, mum, nana and sister,
forever in our thoughts.
She loved Whitby."ê
ç"Where are we really going? Always home." ‚Äì Novalls
In loving memory of Ewald and Marlanne Schnug
(Altenkirchen, Westerwald)
Your family"ê
çA SPECIAL PLACE FOR
GEORGE AND HILDA BASSETT
IN LOVING MEMORY OF OUR MUM AND DAD
WHO SPENT MANY HAPPY TIMES
AND FAMILY HOLIDAYS IN WHITBY"ì
êIN MEMORY OF
TOM and BARBARA WOOLLEY
OF WICKERSLEY
WITH LOVE FROM
CHRISTINE, RICHARD, ALAN and OUR FAMILIES
REMEMBER ME WHEN I AM GONE AWAY"î
ëIn loving memory of
Norman Rawnsley 13.05.1921 - 02.12.1996
Emily Rawnsley 24.08.1925 - 20.02.2018
Resting In peace in a place that they loved"ñ
ìIN LOVING MEMORY OF FRANK LEIGH
BELOVED HUSBAND FATHER GRANDFATHER
WHO LOVED TO VISIT WHITBY
BORN 7.9.1943 - DIED 25.9.2008
SADLY MISSED BY ALL"ô
ñIN LOVING MEMORY OF
BILL DAVIES
2-1-1940 TO 26-1-2008
MY HUSBAND AND BEST MATE.
WHO LOVED LIFE AND LOVED TO LAUGH.
YOU'LL BE WITH ME ALWAYS. JO X"ô
ñStephen Leslie Williamson
Deeply Loved and Admired by Everyone
Now at Rest and in Peace August 2017
"My Favourite Place Whitby. What's not to Love""õ
òThe view from this spot inspired
Bram Stoker (1847 - 1912)
to use Whitby as the setting of part of his
world-famous novel
Dracula
This seat was erected by Scarborough Borough Council 
And the Dracula Society to mark the 68th Anniversary 
of Stoker's death - April 20th 1980"ú
ôIN LOVING MEMORY OF
EVIS POUNDER GRIER
1914 - 1981
AND HIS DEAR WIFE
FRANCES (NE√â LYTH)
1913 - 1987
STILL WATCHING THE SUN RISE AND SET IN THE SEA"ü
ú[LEFT]
1994
ETHEL WILLIAMS OF REDCAR
ENJOYED MANY HAPPY DAYS AT WHITBY
"REST AWHILE"

[RIGHT]
2009
GEORGE WILLIAMS
HUSBAND OF ETHEL
ENJOY THE VIEW"°
ûCHERISHED MEMORIES OF
STUART GOODALL
A LOVING and MUCH LOVED
HUSBAND, DAD and BEST FRIEND.
BORN 29. 7. 1951. DIED IN WHITBY 26. 4. 1998
VERY SADLY MISSED"£
†IN LOVING MEMORY OF
ALFRED S. BURNS
DIED AGE 77 YEARS 2003
ALWAYS REMEMBERED BY HIS BELOVED WIFE MARY &
DEVOTED CHILDREN & WONDERFUL GRANDCHILDREN
RIP
457"£
†MOLLY
LOVED WALKING ALONG THESE CLIFFS.
THE ELSINORE, DOGGY CHINOS, TREATS & CUGGLES!
MOLLY LOVED WIBBY & EVERYONE LOVED HER.
FOREVER WITH US. 2004 - 17 XXX"¶
£IN MEMORY OF JOE & THELMA MORLEY OF MIDDLESBROUGH
MUCH LOVED MAM & DAD AND ADORED NANNA & GRANDAD
DEVOTED TO EACH OTHER IN LIFE
NOW TOGETHER AGAIN - AUGUST 2014"∏
µ[LEFT]
Chris Fisher 1946  Jan Fisher 1963
Sit here and rest awhile

[RIGHT]
ANDREW PAUL
BUSBY
BEAUTIFUL SON, BROTEER
UNCLE, NEPHEW
AND FRIEND.
LOVED AND MISSED
EVERY DAY."¡
æ[LEFT]
GILLIAN BROWN
1958-2016
WHITBY WAS YOUR HEAVENLY PLACE,
SITTING HERE MAKES US FEEL
YOU ARE NOT SO FAR AWAY.
REST IN PEACE GILL

[RIGHT]
CHRISTINE RAMSDEN/BALFOUR (NEE STREET)
1950-2019
CHRIS NOW JOINS YOU ON THIS BENCH
TO SHARE THE WHITBY VIEW
LOVING SISTERS, GILL AND CHRIS
FOREVER TOGETHER STILL"÷
”[LEFT]
Patrick Maley
06 - 02 - 58 - 27 - 05 - 06
Where ever we go
What ever we do
In our hearts we think of you

[RIGHT]
DAVID MALEY
05.12.30 25.11.08
YOUR BELOVED FAMILY
WILL ALWAYS LOVE AND MISS YOU"Ë
ÂIN LOVING MEMORY OF
JAMES McNICOL & KATHLEEN McNICOL
                                     (NEE TAYLOR)
1921 - 2003                   1920- 2010
TO WHOM WHITBY WAS A SPECIAL PLACE
SADLY MISSED BY ALL THEIR FAMILY AND FRIENDS."È
ÊDedicated to the Memory
PHILIP HENDERSON
A Founder Member of Whitby Branch of the
ROYAL BRITISH LEGION
Who Passed Away 1st September 1978, AGED 83 Years
Donated by Wife EDITH, And the Local Branch of the
Royal British Legion"Ï
ÈNANA 'S BENCH
Whitby welcomes a daughter home, & beautiful place for a beautiful soul
Celebrating the life of Elizabeth Hicken nee Partner "Betty"
Here is where you used to play, now in our hearts you will always stay
1927 - 2015"Ì
Í[LEFT]
IN LOVING MEMORY OF
IAN LOVEGREEN
From 1951 2001
LOVE DOROTHY and GARY

[RIGHT]
NO FINER PERSON THIS WORLD COULD HOLD,
A HELPING HAND, A HEART OF GOLD.
NEVER SELFISH ALWAYS KIND,
THESE ARE THE MEMORIES YOU LEFT BEHIND"¯
ı[LEFT]
HAPPY MEMORIES OF HARRY JOHNSON
MUCH LOVED DAD
OF ELIZABETH AND STEVEN
TO KNOW HIM WAS TO LOVE HIM

[RIGHT]
TREASURED MEMORIES OF
A DEARLY LOVED BROTHER COLIN
ALSO IRENE and ARTHUR PYGUS (of Eston)
SIT AWHILE, SMILE and REMEMBER"Ä
˝[LEFT]
PIP
BORN 2000 DIED 2013
SID'S PUPPY

[CENTRE LEFT]
This bench is dedicated to the memory of Derek Bart 
 25/3/1943 - 01/01/2005
 He loved this place and will be missed by his family

[CENTRE RIGHT]
SIDNEY JOSEPH MILLS 
07-07-37 TO 18-07-08 
RELATED TO DEREK: BARR
LOVED WHITBY, LOVED AND MISSED 
BY PAT, COLIN, DIANE, COLIN, ANGELA, GEORGE 
AND EVERYONE WHO KNEW HIM

[RIGHT]
MOM
Forever in our hearts luV and miss u forever.
Colin Deb Diane Colin George Angela Lexi Bailey Harvey. -a"	Ñ∞	  Ïã"	ÜÃ ,Òa"	ú≤ Úa"	ú≤ Ûa"	ú≤ 4ÅÌ"	û)‡ ÄÌ"	®)» ÇÌ"	ÿ+‘ 0ìw"	¯4ö díw"	˙4≤ ëw"	Ñ5û )êw"	÷5¢ Rèw"	§6¢ Déw"	Ó6û çw"	¥7® <îw"	¢9 ïw"	¯9î #åw"	à8¢ /ãw"	8¨ :ñw"	ƒ:ñ `ów"	à;ñ äw"	®:∂ @âw"	“:¥ càw"	é;∂ áw"	»;∞ LÜw"	Ù;∫ ?˝v"	ÿ<Ú W˛v"	‘<ê fˇv"	Œ<≤ %Çw"	 <“ JÉw"	 <‡ GÑw"	Ã<ˆ ¸v"	ñ=‰ ˚v"	¥=Ú .˙v"	∆=à 9˘v"	“=¢ ¯v"	“=∏ *˜v"	“=– eˆv"	»=Í (Öw"	Æ<¨ jòw"	Ï<Í Ùv"	ê=¥ 2ıv"	§=ò IÁv"	∫=∫ AÛv"	ä=Ã UÚv"	é=ﬁ SËv"	∫=Ï ^Èv"	≤=Ä MÊv"	˛=å 3Òv"	ö=Ü bv"	í=† 6Ôv"	ö=∂ &Ív"	¨=î 1Îv"	Æ=æ Bôw"	Ü=÷ =Óv"	¢=» ]Ìv"	™=Œ \Ïv"	≤=÷ Y€v"	¸>Ê ‹v"	Ù>ˆ F‚v"	î>ﬁ „v"	à>ˆ Âv"	Ñ>˛ ·v"	¶>‘ aﬂv"	∆>∂ ‡v"	¬>æ +ﬁv"	Ó>Ç P—v"	Ó>æ “v"	Ù>∞ ”v"	˛>® "⁄v"	ä?Ó XŸv"	ò?ˆ 7’v"	ö?˛ >÷v"	™?Ú ◊v"	Æ?Ù H‘v"	ê?ä Qöw"	å=† _õw"	í=÷ §w"	¯=Ú Cúw"	ú=¨ 'ùw"	¶=ˆ 	ûw"	¥=º N£w"	˛=Ñ üw"	æ=Ñ K†w"	ƒ=≤ °w"	 =¸ ;∞w"	¬?æ EØw"	∆?“ Æw"	»?Ê Z≠w"	Ã?Ù 8¨w"	Ã?˛ T´w"	Œ?Ü ™w"	‘?î h©w"	⁄?™ g®w"	⁄?» ßw"	⁄?Ó 
¢w"	í>® ¶w"	–?å 5•w"	»?¨ ∑w"	º?ú i∂w"	∂?¥ !µw"	≤?Ã  ¥w"	™?‰ V≥w"	™? O±w"	®?¸ $≤w"	®?¸ [’"	ú?é 