Ť_x
benches(Ä popupContent"
Dave & Ollie in Endless Love""
 Presented By The Dulwich Society"#
!1897  WALTER & DORA RAEBURN  2001"#
!GC [logo of the Green Chain Walk]"#
!In Loving Memory of Anne Mullally"$
"IN LOVING MEMORY OF ETHEL ESTCOURT"%
#In loving memory of
my sister Lily"&
$A. PATRICIA CUMIN SCOTT
1907 - 1982"'
%TO DEAREST MUM AND DAD
LOVE FROM PAM")
'PRESENTED BY THE CLEARY FOUNDATION 2002"-
+In Loving Memory of Dorothy Amies 1918-2004"1
/IN MEMORY OF PROF HUGH JOHNSON FROM HIS FRIENDS"1
/JOHN WATKINS
1924 - 1999
SAILOR & PHILOSOPHER"6
4Maud Parker 26.09.31 - 31.12.10 We love and miss you"7
5PHOEBE HILARY
Best Loved Mother
Happy 70th Birthday"9
7IN LOVING MEMORY OF
JOHN BRYANT
1926 - 2009
HUMORIST":
8GIVEN BY
SABINE & JOHANNES
WHO FIRST MET IN
THIS PARK";
9CARMEN SILVERA - ACTRESS - 1922-2002
LOVINGLY REMEMBERED"<
:IN MEMORIAM RAPHAEL SAMUEL 1934 - 1996
A DEVOTED LONDONER">
<BARBARA KENNET KITAYEFE
NEE MARKS
LONDON 1921
PARIS
1998"@
>Love and Happy Memories.
William Tchi Hong and lok leng Young"@
>STEPHANIE GRAY
1951 - 2014
A True Friend
Of Wormwood Scrubs"A
?IN LOVING AND HAPPY MEMORY
OF ‚ÄúBILL‚ÄĚ W. G. WEBB
1909-1993"A
?IN MEMORY
All the women and girls
sacrificed to male violence"A
?In Loving Memory of
Carl Andrew Morrall
20.12 1968-22.11.2018"A
?In Loving Memory of
Tony and June Pennington
Together Forever"B
@GIVEN BY
JAMES CONWAY
LOWELL, MASSACHUSETTS. U. S. A.
1.10.81"B
@Memories of
GARY WATKINSON
1962 - 2016
Gone But Not Forgotten"C
ABaby James Carberry
25th May 2002
Remembered
And loved forever"D
BIn loving memory
ROY and ELSIE
SULLIVAN
Such wonderful
Parents"E
CIn memory of
Ella Stacey and Stuart Smith
who loved these gardens"G
EHeloise Margaret Osborne
29/10/1958 - 7/11/2008
lived adventurously"H
FIn memory of a beloved and beautiful mother
GLADYS SOUTH
1921 - 2014"K
IFor all the happy memories this walk
has given us ~ Tony and Mira . 2014"P
NNEW CROSS FIRE TRIBUTE AVENUE
WAS SUPPORTED BY
THE NEW CROSS FIRE FOUNDATION"R
PEileen and Denis Williams
loved the river walks
Sadly missed by all the family"R
PEnjoy peace, love and tranquility
in the Gardens,
Susan and Jim (Bhaji) Fisher"R
PNICHOLAS AND CAROLINE BLAKE
16th JULY 2005
THE FIRST DAY OF OUR LIVES TOGETHER"S
QEDITH CLAYTON n√©e SAVILLE
1920 - 2012
LOVED & MISSED
BY STAN & NEPHEW DOUGLAS"W
UIN LOVING MEMORY OF
OUR DEAREST MUM
ISOBEL BURFIELD
WHO PASSED AWAYSON 27th JULY 1986"W
UIN MEMORY OF GLORIA PINZON DE DURAN
WHO LOVED THE FARM STREET CHURCH AND THE GARDENS"W
UIn loving memory of
Predrag Savińá
04/02/1947-06/06/2013
Boris, Milisa and friends"X
VEverlasting Treasured Memories
Ria Tiffany Abena Stewart
Ri Ri
31/12/85 to 27/09/16"Z
XIN LOVING MEMORY OF HAROLD INGRAM
HE ENRICHED THE LIVES OF ALL WHO KNEW HIM 1918 - 1996"Z
XIn Loving Memory of
Leonard Thomas Dale
1924 2013
He loved this park and its wildlife"\
ZDedicated to our beloved father
Habib Ahmed Kassim
for all the memorable times in London"\
ZGlenys Freeman Ross
1918-2007
For Our Dear Mum
Who Loved All Creatures.
Great or Small"]
[In memory of our special friend
James John Cox
A life-long resident of Richmond 1918-1996"^
\OUR DAD
PATRICK "SONNY" POWER
He always made us laugh
17th March 1951 - 10th January 2003"_
]David Blomfield MBE 1934 - 2016
Lib Dem Councillor, Kew Society Patron, historian and writer"_
]Gerry McDonough
At the end of the storm there's a golden sky
1 November 1944 - 1 April 2019"a
_To celebrate the marriage of
HILARY AND COLIN
02.08.2014
THE GARDEN OF MEDICINAL PLANTS 2014"b
`In loving memory of Vi Metcalfe
Say not goodnight but in some brighter time bid me good morning"b
`ST KATHARINE Docks
"Echoed Aromas"
Vanilla Cloves
Nutmeg Cinammon
Paula Haughney
October 97"c
aIN LOVING MEMORY OF EDELTRAUT RATHAI (8.5.1954-13.11.2008)
ADORED MOTHER SISTER AND DEAR FRIEND."c
aIN LOVING MEMORY OF GREVILLE MACGILLIVRAY
JULY 21ST 1921- NOVEMBER 3RD 1986
FROM ALL HIS FAMILY"c
aPresented by
Rickety Bridge Winery
in honour of
Amy Johnson McKee
Kewo
Royal Betanic Gardens"d
bDedicated to the Memory of
The Founders and all Shipmates of Battersea Branch R.N.A.
1938 - 2004"d
bWe were so fortunate to have walked with
one of God's angels in our time
NAWAL HADEED
1978 1996"h
fHarry Lyford Allan
21.2.1951-20.8.2014
Dearly loved by family and friends
and so very sorely missed"h
fOur Grandson Jason Juceam
Enjoyed many happy years
In these charming gardens
Arline & Norman Rodman"i
gIN LOVING MEMORY OF
EDWARD CHARLES KENNING
24.10.12 - 09.08.94
WHO ENJOYED THE BEAUTY OF THIS COMMON"i
gIn loving memory of
Peter William Borland 
Husband, dad and granddad
Born 04.07.1930 Died 02.08.2007"i
gIn memory of Doris Kings
Most dearly loved Mum and Nanny
Love and laughter in our hearts forever
XXX"k
iIN MEMORY OF JASON ONEILL
0CT 6th 1971 1 FEB 18th 2001
WE MISS YOU
LOVE ALWAYS YOUR FAMILY AND FRIENDS"k
iIn loving memory of Colin Edward Hudson 26.06.1965 - 07.06.2005
who worked in these Gardens 2002 - 2005."o
mFor Claudia Flanders OBE
Wife of Michael
Mum of Laura & Steph
A pioneer for access
who made space for all"p
nIn fond memory of
Councillor "Teddy" Walsh
Dedicated Member of Lewisham Council
3 May 1990 to 5 August 1992"r
pTREASURED MEMORIES, MAC & BERYL
McMULLEN, TOGETHER AGAIN.
FOREVER IN OUR THOUGHTS AND HEARTS
LOVE YOUR FAMILY"t
rDedicated to the Memory of
VINCE McCOURTY
Gallery Assistant 1998 - 2003
A loyal colleague and a generous friend"u
sFor my wonderful wife
Nancy Barnacastle Williams
Who loves all of Westminster's Green Spaces
28th February, 2009"w
uFrom family, friends and colleagues
in memory of
Josep R. Llobera
1939 - 2010
Resident of Bloomsbury for 40 years"{
yGerry's Bench
Gerald Moult 1938-2021
He loved to stop and admire the nature around him
Pause, rest, and enjoy the view"
}FOREST
December 5th 2003 -December 10th 2011

Our dearest friend,
brave to the end,
always loved and always,
remembered"
}IN LOVING MEMORY OF A SPECIAL
WIFE, MOTHER AND GRANDMOTHER
IRIS MARSHALL 30.5.1930 TO 21.9.2000
YOU WILL ALWAYS BE WITH US"
}In Loving Memory of Toni Stevens
15.02.86 - 09.08.00
You left us with hearts full of love
And heads full of happy memories"Ą
ĀPeter Storey
11.08.1929 to 16.04.2003
In Grateful thanks to
the Staff at St. Barts Hospital
for 18 years of Care and Kindness"Ą
ĀSOUTHBANK CENTRE 
Modified Social
Bench NY #10
Jeppe Hein,2015
Powder-coated aluminium
Arts Council England   #SocialBenches"Ö
āIN MEMORY OF MARI (MARY) CHAPMAN
20 NOV 1921 - 26 AUG 2013
WHO LOVED TO WALK THROUGH THIS PARK
FROM HER FAMILY AND MANY FRIENDS"Ü
ÉIN LOVING MEMORY OF
DORIS STRIPLING (6/2/1926 - 21/2/2001)
AND
REGINALD JOHN CLARK (19/12/1923 - 15/2/2019).

Doris and Reg met here in 1941 viewing a Spitfire. Married in 1945, and lived happil in Stoke Newington for 40 years bringing up three children."Č
Ü"A star danced, and under that she was born."
Linda Cuneo Viner
1937 - 1994
Our much missed mother,
loved and remembered every day"Č
ÜMary Beverley (1913- 2008) and Eric Beverley (1917 -1980)
Long time residents of Marylebone
and members of the St Marylebone Society"č
ąIN MEMORY
OF
MRS. EDITHA LOUISE THARPE
BORN: 13th MARCH, 1936
DIED: 13th MAY, 2013
FOR OUTSTANDING SERVICE TO THIS
LOCAL COMMUNITY"ć
äEMMA HUMPHREYS
30 OCTOBER 1967 ‚Äď 11 JULY 1998
WRITER AND CAMPAIGNER WHOSE STRUGGLE
FOR FREEDOM INSPIRED MANY
WITH LOVE
JUSTICE FOR WOMEN"é
čln Memory Of Our Lovely Dad Robert John Price
23rd April 1942 - 28th March 2005 and
Ann-Marie Kimber
6th October 1956 - 6th October 2001"Ź
Ć15/04/1960 Sevgi G√ľrtekin
You are in the blossom of trees.
sound of the wind and in our hearts forever
Berk & Elif & Leo Derin G√ľrtekin"Ź
ĆJohn Evelyn FRS
1620 - 1706
Arboriculturalist, diarist, gardener.
Founder member of the Royal Society.
Lived and worked at Sayes Court Manor"ź
ćSweet Thames, run softly till I end my song
West to east, the river that joined two families...
A place for the Mannions and the Grosvenors"ď
źTo my husband Stephen, the other half of me.
My love for you is beyond compare
 and I thank you for our life in Mayfair.
Yours forever, Nancy"ö
óFOR MY LAMBIE
ROBERT F. REID
24TH APRIL 1934 - 13 DECEMBER 1998
FOR YOU TO REST YOURSELF AFTER WALKING AROUND
THESE GARDENS WHICH YOU LOVED SO MUCH"Ě
öIN LOVING MEMORY OF
ALICE MAUD JONES
4.2.1914 ~ 2.3.1987
YOU WILL ALWAYS BE IN OUR THOUGHTS

IN LOVING MEMORY OF
DENNIS A. LOWING
OCTOBER 25TH 1978

IN LOVING MEMORY OF
PATRICIA ANNE BAILEY
10.10.1940 ~ 5.5.2000
IN UR HEARTS YOU WILL STAY
LOVED AND REMEMBERED EVERY DAY"ě
õRemembering the wonderful
Des Williams
Who brought street dance to our Saturday classes in 1993
Teaching our students with energy and skill for 25 years"°
ěIn loving menmory of
Andrew Wakefield
05/07/1981- 29/05/2003
A great friend, student and traveller,
we miss him terribly. and always will.
Be excellent, Andy."Ę
üIn Loving Memory Of
Gill Francis Manning
A PROUD MOTHER, SISTER, AUNTIE & NAN
HERE IN HER PLACE OF PEACE AND HAPPINESS
19th April 1943 - 31st December 2012"•
ĘCHARLES JAMES GREGORY CHURCH
OCTOBER 1942 JULY 1989
MAY HIS MEMORY LIVE IN THIS BEAUTIFUL GARDEN
DEDICATED BY THE WELCOME WILSON, JUNIOR FAMILY
HOUSTON. TEXAS"•
Ę[SEAT BACK]
"Oh so there you are ..."
Martin Wilson - Executive Head Chef Joe Allen Restaurants - 1976 - 2009

[UNDER SEAT]
25th January 1951 - 25th May 2009"™
ßCITY OF LONDON
In loving memory of
CAPTAIN DAVID SEATH
whose journey ended 3.2 miles short
and a lifetime too early.
Forever in our hearts. No one is left behind."ł
ĶEve Louise Boundy
15th July 2014
If ever there is tomorrow when we're not together...there is something you
must always remember. You are braver than you believe, stronger than you
seem and smarter than you think. But the most important thing is
even if we're apart... I'll always be with you
A.A. Milne"ļ
∑Alisa 28.05.1963 - 20.03.2016
You are my listener, my support, my ambition.
You are my imagination, my right hand, my precision.
Simply put in one word - you are my beloved Mother."ˇ
ŁIN MEMORY OF CARLA THOMPSON
To be a spiritual warrior means to develop a special kind of courage, one that is innately intelligent, gentle and fearless
In loving memory of my lovely Mum
CARLA THOMPS√ďN
Miss you every day love you loads
Your son MAC xxx 'ťĄ"	 *  ¶°"	Ė‹
 ź"	Í‹ $…‚"	Ę» ļY"	š	–" B¬É"	Ģš& ;≠Õ"	ōļ) P©Ļ"	¶	Ć) Ķė"	‹	Ė) 8éĻ"	ž
ú( &Ŗł"	‚
–( Ėe"	†
Ó) 1Ŕ>"	ÍŁ( #Ųˇ"	‘Ų3  ŕ="	Ćą2 H≤ā"	īį5 4Ļ"	éÍ= /—"	Ųö0 ’Ť"	ī
Ú2 WŮĚ"	∂Ģ9 )…õ"	Üö; DŻ "	÷®' 2ņ’"	Łļ% R∆Ā"	®Ę$ .ÄÍ"	Ł¶) 
–≤"	Ģ®! 7ķ≤"	ŤŰ! 6ßp"	éą" !ĺ2"	Ćś! IŰ."	įĖ- =ú¶"	–Ą6 Ā7"	ū"Ę	 óĘ"	‘ ≤ Ěŕ"	ś$“
 ≠"	ļ%Ü SŔq"	ļ)ĺ 0‘≤"	Ó!– ź"	∂#ś [“÷"	∂"  -∑Ō"	ą$∆ Qĺģ"	ģ$Ē †3"	Ő$ś ^í3"	“$ś (ą3"	ś$ŗ X§
"	¨%‹ <Ę"	ņ%‚ F‚
"	»%‚ TÔ#"	Ģ&í OūĄ"	ī/ä Ŕ:"	ä*š GÖ"	Ė)Ē Kģ>"	š)® š#"	∂)ö _Ý)"	ģ)Ę č:"	ģ*Ý U÷^"	ú*‚ ∆8"	ŗ/¬ LŽô"	ž-ł EźM"	ī.∂ `Įá"	ė/į "©≥"	§5Ä 	™á"	–1ś NŅ6"	®7† —6"	Ť9Ą ]©6"	§8“ +ř<"	ī#į! ų1"	ė!‹% 3‘É"	į"Ü' 9ť."	¶#‹' *Ü4"	ģ'ą& a≠4"	ņ"ö( ¬4"	ū"†( %‹4"	í#»( :ˇ4"	Ė#ú) ,Ľ5"	Ý#¶) @ża"	Ä&Ő. MęI"	ń*ś  Ś."	ä*í# úé"	į*Ą' ŰŚ"	ľ%ģ6 cű"	ź,ö1 \Ő"	ä-ķ0 Yüó"	ĺ*į9 5áz"	Ć3ĺ  V§é"	ą9¶& JĀ"	÷>ř( >é"	Í?∂) †("	∂0į2 ģ("	ģ1‚2 Ä6"	‹3Ó4 ?ąÝ"	ő4»3 Aģļ"	ő4ś3 bō-"	¶3ź9 CŅ"	“8Ú7 ņ]"	ą:Ť> ZˇO"	ū;ņ?  Ä•"	ļ=Ä: źO"	Ė<ģ? ∂P"	Ä<Ű? Ń"	‘@ķ)