ælx
benches(Ć popupContent"
For Loveflower
2016"$
"DONATED BY
TOWER HILL TRUST
2015"%
#FOR MUM
FROM EDITH, MADGE & VIOLET"%
#IN LOVING MEMORY OF
ALBERT TOMOLKA"%
#IN MEMORY OF ROGER GRIFFITH ESQUIRE"&
$IN LOVING MEMORY OF WILLIAM T SALMON"'
%IN MEMORY OF JOYCE AND GEORGE PEARSON"'
%In honour of
Margaret and Jim Elkins")
'Beryl Fifield 2002
who loved this view")
'GERRY MURPHY
JOCELYN REINA
MYRA ROYAL"+
)CARPE DIEM: IN MEMORY OF PAUL WALENTOWICZ"+
)David John Kingsley OBE
In Loving Memory",
*In Loving Memory of
Bill Jones
1924-2006"/
-IN LOVING MEMORY
J. H. TRENDALL
1908 - 1996"2
0IN LOVING MEMORY OF HILDA MAY BROCK
1924 - 1999"2
0In memory of Rose Hurn
1931 to 2016
Forever 21"6
4In loving memory of
Charles Deighton-Fox
1971-2017"9
7In memory of
John & Irene
Founders of our family spirit"@
>Love and Happy Memories.
William Tchi Hong and lok leng Young"A
?Lionel Newman
Who so loved this park
and enjoyed its wildlife"B
@IN MEMORY OF
STANLEY ARTHUR SAMWELL SMITH
21.7.1909 -1.10.1974"F
DA place to remember
Tot's smile, Liz's courage and Geoff's kindness"G
EIn loving memory of Mark Kevin Thomas died 30th of April 1995 aged 34"G
ETo the memory of
Violet V. Lawley
A Mayfair resident for many years"H
FIN MEMORY OF
MRS. RITA ROBERTON,
WITH FONDEST LOVE
FROM HER FAMILY."H
FOUR MUM & NANA MARAJ
SHE WILL ALWAYS DANCE WITH US
JUN 1932 AUG 2014"J
HHyde Park is brilliant
We love this view
Enjoy!
Bob and Marylou Maier"J
HIn memory of
Prof. Peter Fay
(1913-2000)
who loved this peaceful wood"K
IIn Loving Memory of
TED FEREBEE
Who spent many happy hours in this park"M
KFor May Fitzgerald
Who loved these gardens
Given by her family
1918-2004"M
KIsobel Eudora Ross Shepherd
17.09.1940 -21.07.2017
Mother, Wife, Activist"N
LIN MEMORY OF
MY DEAR WIFE
JOAN FINCHAM
1920 - 1990
May she rest in peace"O
MIN APPRECIATION FOR AN OASIS OF SERENITY
JANE AND ALEXANDER BEAL
PALM BEACH"R
PThere are more stars in the Universe
than there are grains of sand on the earth"T
RFOR CECILE AND MARTIN FLACK
ON THE OCCASION OF HER 90TH BIRTHDAY 15TH AUGUST 1978"U
SElaine and Len Court
Remembered affectionately by the Richmond Shakespeare Society"V
TPresented by Lyn Grenville-Mathers
Director of Estates 2000-2004
and his Wife, Sue"W
UIN LOVING MEMORY OF
OUR DEAREST MUM
ISOBEL BURFIELD
WHO PASSED AWAYSON 27th JULY 1986"W
UIn loving memory of
Predrag Savi─ć
04/02/1947-06/06/2013
Boris, Milisa and friends"X
VIn Loving Memory of
MARK JAY STEINBERG
Whose spirit remains here still
March 3 1999"Y
WHAPPILY REMEMBERED
TOM MILCOY
A CITY WORKER 1948 - 1985
FAMILY, FRIENDS & COLLEAGUES"Y
WIn loving memory of
Farkad Abdul Wahab Kreidi
1944 - 2015
Forever in her sons hearts"Z
XEDDIE T. BREED TOUR DIRECTOR TO THE WORLD ALOHA O E
26TH APRIL 1948 ~ 9TH NOVEMBER 1996"[
YSTRADELLA & SPRINGFIELD RESIDENTS
ROOTS & SHOOTS
FRIENDS OF BROCKWELL PARK 
RESTORED 2005"]
[Dedicated by John & Bella Lane
(London's Embroidery Club)
"Homeward Blows the Wind"
2014"_
]MUCH LOVED ROSEMARY ACKLAND 1929 - 2002
LUMINOUS LOVELY AND COURAGEOUS - A VERY SPECIAL LADY"a
_MEMORY OF PREBENDARY JOHN EDWARD KEMPE
RECTOR 1853-1895
'COME TIRED WAYFARER AND REST AWHILE'"a
_TO COMMEMORATE THE GOLDEN
WEDDING ANNIVERSARY OF
CHRIS & MARGARET HANDLEY
5TH SEPTEMBER 2020"b
`IN LOVING MEMORY OF BILL AND SUSIE TURNER
RESIDENTS OF WIMBLEDON FOR OVER 50 YEARS
1939 - 1990"c
aPeter Stevens
Musician and Dreamer
whose favourite place was Primrose Hill
1.2.1981 - 9.6.2007"d
bFOR MY AMAZING MUM ARANKA
AND MY WONDERFUL DAD LALE
FOREVER IN MY HEART
ALL MY LOVE YELENA 2018"f
dDavid Clarke
Good Friend and Colleague
at Guy's and St. Thomas'
30th December 1944 - 6th May 2011"f
dHERBERT (BERT) CHAPPELL
18.03.1934 - 20.10.2019
COMPOSER AND FILMMAKER
MUCH LOVED, GREATLY MISSED"i
gFrom the loving family of
Stefan and Anna Galeski
to mark Anna's 95th Birthday
on 23rd February 2008"i
gIn memory of Dr. Peter Nathan, neurologist
1914 - 2002
A generous - hearted, witty and much loved man"i
gPETER GEDDES 1935 - 1998 REMEMBERED WITH MUCH LOVE
Roz, Alexander, Jenny, Philip, comrades and friends"j
hGIVEN BY THE COMMITTEE on the 20th annversary of
1985-2005 THE FRIENDS OF BROCKWELL PARK
June 5th 2005"j
hIn memory of our neighbour
Michael Fine
Flat 25 Clissold Court
Who died due to the
COVID-19 Pandemic"j
hNETFLIX
After Life
2019-
This bench is donated by Netflix to commemorate Ricky Gervais' 'After Life'."l
jPROFESSOR HILLIARD FESTENSTEIN 1930-1989
IMMUNOLOGIST OPPONENT OF APARTHEID
MAN OF COURAGE AND INTEGRITY"m
kKAREN RUTH MILLER Nee WILLIAMS 
DIED ON 25 AUGUST 1964
AT 28 YEARS OF AGE
IN GRATEFUL AND LOVING
MEMORY"n
lREMEMBERING IDA JENKINS
WHO SHARED HER LOVE OF THIS PARK WITH THE CHILDREN OF ALLENDALE SCHOOL
1952 - 1989"q
oIn memory of Belinda Masselli
17.03.1970 - 15.01.2022
Who loved to draw and paint
in these beautiful gardens"s
qDONATED BY FRIENDS
WILLIAM DUNGAN
MAYOR OF BECKENHAM 1955/56
TO COMMEMORATE HIS  90th BIRTHDAY
7th MARCH 1986"t
rIn memory of my beloved wife Janet (Bell) Tye
1954-2007
"A candle that burns twice as bright lasts half as long""w
uIN MEMORY OF
OUR BELOVED MOTHER DOLORES OWENS
1924 2008
ANDEISTER GERALDINE BULL
1918- 2003
WHO LOVED THIS PLACE"w
uIn Memory of Lyn Williams (2.3.1920 - 24-8.2010)
Much loved & greatly missed mother, grandmother & great grandmother"w
uIn loving memory of Heido Whillock
15th May 1942 - 7th September 2009
All you need is love and love is all you need"y
wGlenn Robert Carter
Loving Husband, Dad, Grandad & Friend to many
Loved London & the Thames
14.03.1951 - 22.09.201I6"y
wIn loving memory of our son Geoffrey N. Cooper
who died near here following a tragic accident on 1-10-89 aged 24 years"{
yFrom Lisbeth
To my mother
Bertha Klein
Who loved trees and gardens as I love this garden
1888 Vienna - 1942 Auschwitz"{
yPaul Dennis King
28.3.1980 -18.6.2005
Our Paul, who loved this place.
remembered for his love of nature and big laugh."|
zPAT ENGLISH & MICHAEL COOKE
LONG SERVING CARETAKERS ON MILLBANK ESTATE
ENJOYED THIS GARDEN
ALWAYS LOVED BY THEIR FAMILY"|
zSamuel Pepys FRS
1633 - 1703
Diarist, naval administrator,
Master of Trinity House.
Frequent visitor to Deptford Dockyard."ä
üIN LOVING MEMORY OF
JONATHAN FRAZER SUNDERLAND
1952 - 2008
WHO ENJOYED MANY A DRINK
ALONG THIS RIVER
WITH FRIENDS AND FAMILY"ģ
éMark Ellis
In loving memory of our
beloved father and grandfather
who passed away on July 23rd 1967
and who so loved this park"ģ
éTHIS TREE AND BENCH WERE GIVEN
IN MEMORY OF
JO KELL (1926-1986)
BY THE ENGLISH AND EDUCATION DEPARTMENTS
GOLDSMITHSŌĆÖ COLLEGE"å
āThis bench was donated by
CATHERINE KENNINGTON
Daughter of the sculptor of the War Memorial and
long term resident of Wandsworth"ē
åIn loving memory of Robert Patrick Le Marchand
15th June 1976 - 24th November 2014
Close your eyes. Fall in love. Stay there. - Rumi"ŗ
łFOR CHARLES E OSTHIMER III
IN HONOUR OF HIS BIRTHDAY
7 MAY 1990
LOVINGLY DONATED BY HIS FAMILY
"BECAUSE HE LOVES THIS SPECIAL PLACE""ī
ēIn memory of Micheal Joyce
A loyal friend, teacher and entertainer
Forever remembered and missed by friends, relatives, pupils and fans"Å
īIn loving memory of
Shirley Haylett
6th August 1936 - 8th April 2004
And
Nicole Burns (nee Haylett)
21st March 1960 - 22nd October 2001"Æ
ÅIn loving memory of Halil Ali
He ran the park caf├® from 1993 ~ 2010, and loved to sit here with friends.
He will be dearly missed by us all."Æ
ÅTo remember William Henry Mark Standen, his
father William and daughter Beatrice, who
between them, tended the palace gardens for
100 years."Ģ
ÆIN LOVING MEMORY OF Dr. JULIA LESLIE
23rd JANUARY 1948- 24th SEPTEMBER 2004
READER IN SANSKRIT AND HINDU STUDIES
SCHOLAR OF WOMEN AND FOR WOMEN"Ģ
ÆIN LOVING MEMORY OF EGE KESKIN
A WORLD CLASS FRIEND, BROTHER AND SON
WHO ENJOYED THE COMPANY OF HIS FRIENDS
IN VICTORIA PARK. WE MISS YOU A LOT"Ś
öIn memory of Megan Elizabeth Shade
(15/11/1946 - 11/05/2017)
A wonderful wife, mother and a smashing granny!
You will be loved and missed always."ø
śIn memory of Christian Wilson (Ghana) 1887-1945
MN Service in WW1 & WW2. Employed at Beckton Gas Works
Remembered by his wife Lily Wilson and children
Abraham, Christiana, Essie, Lily, Victor, Victoria
"So powerful is the light of unity that it can illuminate the whole earth""¤
£According to studies, in London 
you are never more than 100 feet 
from a nest of dirty rats. 
The largest ever found was in 
The Palace of Westminster."½
©In Loving Memory of Barbara Alice Harper
1934 2015
She was passionate about her gardening and enjoyed sharing
her love of nature and wildlife with family and friends"«
½In memory of
Madge McNair (1999-2015)
Who loved this area for nearly 50 years
And our son
Steven McNair (1966-1994)
Who grew up here but lost his young life too early"▒
«In loving memory of
Oscar Jack Pellowe 12th June 2009 ~ 18th August 2019
The kindest son, brother, grandson and friend we could ever wish for.
Oscar a boy full of life and character who led a life devoted to sport and
forever a proud member of Westside Boxing Club
Forever in our hearts Oskey xxxx"├
└FOR OUR DEAR BRAVE DAUGHTER
JOANNA ELIZABETH CLARK
1987-1995
WHO HAD MANY HAPPY TIMES IN THESE GARDENS

IN LOVING MEMORY
THOMAS ALASTAIR CLARK CBE
1949-2015
"LET'S WALK IN THE GARDENS""├
└IN MEMORY OF HELENE PATRICIA KARIYAWASAM
DIED 13th SEPTEMBER 1999
"That best portion of a good man's life,
His little, nameless,
unremembered acts
of kindness and of love."
W. Wordsworth"╬
╦In loving memory of our devoted father
Ray Edwards 1941-2011
A truly inquisitive mind
"I may not have gone where I intended to go, 
but I think I have ended up where I needed to be."
- Douglas Adams"Ž
╠WAYNE Energy ALLEYNE
SUNRSE 8 DECEMBER 1967 - 2  OCTOBER 2010 SUNSET
IN LOVING MEMORY
MY HUSBAND FATHER SON BROTHER UNCLE FRIEND
8
ŌĆ£DANCE LIKE THERE'S NO BODY WATCHINGŌĆØ
AND I WILL DANCE WITH YOU"▐
█Artist Benjamin Waterhouse Hawkins combined scientific study, engineering ingenuity and imagination to design and build the models at Crystal Palace.
While others had reconstructed the skeletons of extinct animals, Hawkins was the first person to produce life-size sculptures showing how they might have looked when alive.
Hawkins believed striking, lifelike models would spark greater public interest in geology than the fragments of 'dry bones or oddly-shaped stones' displayed in museums of the time.

BENJAMIN WATERHOUSE HAWKINS (1807-1894)

fig. 1
Benjamin Waterhouse 
Hawkins' studio at Crystal Palace.
{Illustrated London News / Mary Evans) 

fig. 2
Hawkins's hand-drawn invitation to a New Year's Eve dinner held in the mould of the Iguanodon.
(Mary Evans / Natural History Museum.
London}

THE DESIGNERS


fig. 3
Richard Owen with the skeleton of a Moa, an extinct flightless bird whose existence he deduced from a single bone.
(The Trustees of the
Natural History Museum, London} 

fig. 4
Irish Elk skeleton from Owen's 1846 book A History of British Fossil Mammals, and Birds.
(Biodiversity Heritage Library)

RICHARD OWEN (1804-1892)

Zoologist and anatomist Richard Owen acted as scientific advisor to the sculptor of the Crystal Palace animal models.
One of the best-known British scientists of the time, Owen had earlier coined the term 'dinosaur' to scientifically classify three extinct giant reptiles Hylaeosaurus, Iguanodon and Megalosaurus - which are all represented on this site.
He also developed much of the basic science that informed the models.
Publicity of the time attributed the design of the sculptures to Owen, but it is likely he only commented once the first prototypes had been produced."Õ
Ō[SEAT BACK]
TO COMMEMORATE THE CENTENARY OF THE SOCIETY OF WOMEN WRITERS & JOURNALISTS  1894 - 1994

[METAL PLATE]
This bench, donated by
Jean Bowden, Marie Joseph,
Daphne Moss & Mary Rensten
was installed on 13-10-1994 %ķä"	╩*  ]®<"	ŌČ ¹Q"	”╚	 "×y"	ņ║ 7»-"	«”. ;┐ģ"	Ä­' ½═"	ą└) /ś╣"	­	ą( 	┤ś"	Ó	Æ) \„Ś"	ś	é* 4▐Ė"	Ō
ą( >š═"	×
░) 2įĖ"	ä▐( [Ē┐"	×	Ō/ #ž="	ŖĆ2 C╩Ķ"	óµ1 Üß"	JŖ< SÅß"	ņŠ> šĶ"	┤
“2 Z§Ø"	░ż9 &╔ø"	åÜ;  ­"	«Ć' :ļū"	ųĆ# A┬š"	£Ė% JŚ/"	«Ė) BĢ│"	”║! =Äp"	Ļ­! E÷ž"	¼Ņ! _Īf"	īµ* °."	©°+ 0▌ķ"	ś”8 ×ó"	Æ!Ņ 
¹£"	ä"É Ņ¤"	å%░
 ļä"	ņ*, 9Čć"	└/­ 1Ü,"	Ó"■ KĢ"	¶#▐ 5Ż"	å$¼ ś)"	■$į *Ž0"	ó$× O„2"	╚$Ķ  ¢3"	ę$­ FĘ"	«%ą Ū
"	Š%ę ó
"	Ė%ņ )Ę
"	┬%° NĒ#"	å'ś ╝ć"	ó(¬ TĘė"	└(Ü 6─>"	ę)¢ -ß#"	Č)ś ū#"	Š)Æ až)"	║)ó Dė^"	¢*µ $ōģ"	Ō+ó @ĢŌ"	▐-Š ^Ō"	■-· (Ģ#"	Č.Ļ ╬Ļ"	į1┬ ²┴"	³1į Uō6"	ó7┌ !└S"	┤=▐ WČ§"	Ņ:Ė █<"	“#║! '÷1"	Æ!ó& M«2"	ą"÷' .ó)"	ł'Ŗ  é4"	└'×& Yż4"	╝"ó( Ž5"	▐"▐) ╬”"	×#┌( V╩5"	╬#«) ,│5"	■#ó) XĢ["	°(ž" <▄."	Ü*▓" H”#"	─(Ŗ% 3∙Ģ"	µ/╚! + "	ī,ś1 8Åł"	─,╝1 õq"	­-×6 Ż"	Ä+ä: IŻÄ"	é9ó& L”."	╝9“) Pł"	Ė?Ä) ŖĘ"	Ļ?Č+ Ł("	┤1Ō2 Ė*"	└2╚2 ®Ŗ"	┌4╝3 ▄*"	į4į3 `²¼"	Ų3┌: R└"	▓4£: ?ß`"	░;Ü= ┘O"	Ķ;ä? ŚY"	į<Æ: GĶ~"	╩=×: ÷N"	Ä<µ? Q┼"	ž@Ō)