fx
benches( popupContent"
ROBERT U GIL A 1987")
'IN MEMORY OF OUR
BELOVED ALI & FAKHOUR",
*Donated by 
The friends of battersea park"-
+IN LOVING MEMORY
OF
JEFFREY KELSON
M.B.E"-
+In Loving Memory of Dorothy Amies 1918-2004"-
+In Loving Memory of Peter Saunders and Fizz"/
-EVERYBODY NEEDS A PLACE TO THINK

BBC
FOUR"1
/In Loving Memory of Mayor Tayo Situ 1952 - 2011"3
1In loving memory of BOZENA PANASEWICZ 1920 - 1999"6
4In loving memory of
Grandad Ted
28.5.1916-6.1.2003"6
4Laura May Parkin
17th August 1950 - 29th April 2016"8
6BARRY LEE PHILLIPS
DIED 15th JULY 2002
AGED 13 YEARS"9
7Eric and Winifred Walker
Come share this special place";
9In memory of Anne Vair Bearn 1945 - 2016
In love abiding">
<BARBARA KENNET KITAYEFE
NEE MARKS
LONDON 1921
PARIS
1998"?
=FOR:
KY & GIZZIE & AMI
WHO LOVE THESE WOODS
CHRISTMAS 2008"?
=JOHN STIBBARDS REYNOLDS
14th February 1918 - 6th August 2014"A
?Gladys Haynes
1918 2008.
A Remarkable, Wise & Generous Spirit"A
?In Loving Memory of
SARAH and PATRICK CONNOR
25 December 2007"A
?In memory of
JOHN KINSELLA
who loved the theatre
1937 - 2010"B
@For PEGGY BERRY
and all the children
she brought
to this park"C
ABeloved parents
Sam & Roshan Pastakia
Time passes, love remains"D
BIN APPRECIATION OF
PEACEFUL MOMENTS
THOMAS KEARNS, NEW YORK CITY"D
BIn memory of
Doris Titley
who died New Year's Day 2008
aged 105"F
DDAVID C. BLAIR
15 AUGUST 1909 - 25 AUGUST 1984
LOVED BY HIS FAMILY"G
EDEREK and SUSAN HOARE
Long-time friends of Brockwell Park
1985-2005"G
EHerne Hill Flood Alleviation Scheme
Constructed by MGJV
15 May 2015"G
EIN LOVING MEMORY OF ARTHUR SNIPP (1914-1987)
FROM FAMILY AND FRIENDS"H
FSally Arihi 1942-2008
come sit with Sally and put the world to rights"J
HIn loving memory of
Arthur Tubb (1928-2009)
and
Lucy Tubb (1931-2007)"J
HIn loving memory of
Paulette Foote 1924-2013
and Peter Foote 1926-2016"J
HSt. Francis of Assisi
Patron Saint of Animals
(Let sleeping dogs
lie)"J
HTOTO' SCIANGULA
01-10-1995
WIFE AND DAUGHTER
WILL ALWAYS REMEMBER HIM"K
IIn memory of our dear friend Anthony, and the Cornish suite, 1935 - 2005."L
JIn celebration the
Golden Jubilee of
Bromley Reform Synagogue
1964-2014"L
JTrevor Elliott 1945-2018
& mother Gladys 1917-2002
Both loved this place"M
KIn memory of
Ruth Gamper-Silver
1957 - 2018
who loved this special place"M
KTo Our Dear
Caroline Susan Edmonds
1967 - 2017
Always In Our Hearts
XXX"N
LN LOVING MEMORY OF
OUR MUM AND DAD
JEAN AND GREG MEDCALF
TOGETHER FOREVER"N
Lin memory of
PATSY BURT
1914 -1999
For whom this park was a breath of air"P
NIN MEMORY OF DAVID ? DAVIES, PHYS--
MUCH LOVED HUSBAND FATHER AND GRANDFATHER"Q
OOur darling Mum,
Mary Monica Robb
Forever in our hearts.
Aug 1930 - Jan 2021"R
PNICHOLAS AND CAROLINE BLAKE
16th JULY 2005
THE FIRST DAY OF OUR LIVES TOGETHER"T
R.GOOD FRIENDS BENCH
APRIL 2004
Donated by Misawa Homes Co.Ltd.
& Misao S.Uchida"T
RIn Loving Memory Of
JOE
Yusuf Melumat
The Ice Cream Man
25.10.1944 - 31.8.2000"T
RIn loving memory of 
Don                & Joy Malins
1930 - 2012     1934 - 2012"T
RLinda Serb Schwake
(1958-1998)
She Loved Life, Family, Friends and English Gardens"V
TMAPPILY REMEMBERED
TOM MILCOY
A CITY WORKER 1948 1985
FAMILY FRIENDS & COLLEAGUES"W
UIN LOVING MEMORY OF
OUR DEAREST MUM
ISOBEL BURFIELD
WHO PASSED AWAYSON 27th JULY 1986"W
UIN MEMORY OF GLORIA PINZON DE DURAN
WHO LOVED THE FARM STREET CHURCH AND THE GARDENS"Y
WIn memory of
Kathryn McMillan
1958-1999
Kate
For ever missed
by friends and family"Z
XCarole Weale (1940-2006) who put down roots here
From her friends at the Kitchen Garden"[
YDONATED BY CAFEE HU
OF HONG KONG B.C.C.
IN APPRECIATION OF THE
SERENITY OF THIS GARDEN"[
YMichael & Patricia Kleinman's Bench
They spend so many happy hours
in this wonderful park"\
ZIn memory of
Joseph Markovitch
Who loved East London
and who drank tea with five sugars"]
[In loving memory of our beautiful friend
Piia Pauliina Anteroinen
07.12.1974 - 01.04.2011"`
^THIS SEAT IS PLACED HERE IN MEMORY OF MARGARET MACDONALD WHO SPENT HER LIFE IN HELPING OTHERS."`
^To our beloved Rita
-In Memory of Memories-
1916 - 2013
THE GARDEN OF MEDICINAL PLANTS 2014"b
`IN LOVING MEMORY
OF
JOE AND ELLEN HOWARD
WHO LOVED THIS PARK
FROM ALL THE FAMILY
APRIL 2006"b
`John Paul Borlotti 1966
2011
In remembrance of many happy childhood days spent on the heath
L"e
cDougie Bonicos Smithers - we will always love and miss you darling
8 February 1936 - 10 April 2003"e
cNini and Jimmy "Trev" James
50 years of happy memories
with love from all your family and friends"e
cROBY ROY 1993
LIFE IS A CARAVAN WHOSE DESTINATION IS DEATH
DOES IT MATTER WHOM DEATH TAKES FIRST?"f
dIn Memory of
Claire Susa Packer
1956-2005
Who so enjoyed being here with her coffee and crossword"f
dIn loving memory of
Sandie Berry (1954 - 2015)
Wife, Mum, Nanny & Grandma
"Forever in our hearts""g
eIN HAPPY MEMORY OF
SIR HUW WHELDON OBE MC
(1916 - 1986)
A TRUSTEE OF THESE GREAT BOTANICAL GARDENS"h
fIN LOVING MEMORY OF
JOANN FRANCESCA ENGLAND
WIFE. MOTHER & SISTER
YOU ARE SADLY MISSED
1953 - 2005"h
fIN MEMORY OF OUR SON MATHEW JAMES HARRIS

7.8.1989 -8.12.199O

THE MOST GORGEOUS BABY IN THE WORLD"h
fIn Loving Memorý of
TED and JEAN BATEMAN
44 Happy Years spent in
Hampstead Garden Suburb 1940-1984"i
gColin Boother May 1942 to May 2017
He loved walking here and in the park
Missed by family and friends"i
gGERED WINDLE and ANDY PEGGS
1957 - 1993 1960 - 1993
EXTRAORDINARY MEN.
CHERISHED UNFORGETTABLE FRIENDS."i
gThe Marsh Fountain Society Award 2004
Grand Vista Fountains
Joint First Prize Winner Best Restoration"l
jIN MEMORY OF
NORMAN MUNRO 1936-1993
FOREMAN CARPENTER
ST. THOMAS' HOSPITAL
DONATED BY HIS MANY FRIENDS"p
nDedicated to my beloved husband George William (Pat) Dean
Sept 1911-Jan 2000 who loved this garden enormously"p
nIn Loving Memory of our Mum
MADELEINE KATHARINA GERMAINE
In the place where our favourite memories were made"q
oFor my parents Dan & Val,
who have an inspirational love
for this park, city, and country.
Lots of love, Lyn"s
qWith all our love to
John Ulvett
dearest husband, son and friend
who enjoyed coming here
for walks in the sun"z
xIn loving memory of
Paul David Dempsey 
1937-2006
All that we were to each other, we still are
Love you always, June"z
xIn loving memory of
Yolanda Garcia Gonzalez
I love you muchisimo mi amor
you are an angel carino
tu amor
Darren xxx"{
yIn memory of my dear wife
Linda Mack
who loved these gardens and who now beckons you
to sit here and love them as well"|
zIn loving memory of our dear dad
4.7.45 - Mike Holden - 4.4.99
"It's heaven in your smile"
With love from your girls xx"
IN LOVING MEMORY OF
ERNIE NOY
OUR WONDERFUL GRANDAD AND DAD
AND A GIFTED GARDENER
MAY 2000
PETER, CRIS, MARIANA, TIM AND MATT"
In memory of
Dominic Regan
1957 - 2015
Who loved London and spending time in this park.
Dearly missed by his wife and three children"
For Mummy and Daddy (1926-2013)
Love from Claire and Christina xxxx
Bill, Tristan. Theo. Cleo.
Sean. Hugo Oscar. Thalia and Athena"
ln Memory Of Our Lovely Dad Robert John Price
23rd April 1942 - 28th March 2005 and
Ann-Marie Kimber
6th October 1956 - 6th October 2001"
Royal London Homeopathic Hospital
In memory of the 16 homeopathic doctors and colleagues
who died in the Trident Air disaster 18th June 1942"
TO COMMEMORATE THOSE MEMBERS OF THE
WOMEN'S ROYAL NAVAL SERVICE
WHO SERVED OR TRAINED AT THE
ROYAL NAVAL COLLEGE GREENWICH
BETWEEN 1939 AND 1993"
In memory of our beloved sister
NAZI MASHALONEY February 1971 - June 2004
'Nothing liberates our greatness like the
desire to love help and serve'"
Deptford Park
Former Evelyn market garden renowned
for onions, celery and asparagus.
Opened as a puplic park in 1897.
Designed by Lt. Col John J Sexby."
In loving memory of Linda Davies
April 1954 - November 2020
A woman who had time for everyone
If she was here now,
she would be sat chatting to you"
Kevin Richard Fribbins
24.5.57 13.5.96
Although you left us far too soon
Your love will last forever
May your spirit be with us here and everywhere"
In memory of
Captain Sir Humphrey de Trafford BT. M.C.
Coldstream Guards
Born 1891 - Died 1971
And two of his sons-in-law

Major General Sir James Bowes-Lyon
KCVO CB OBE MC
Grenadier Guards
Born 1917 - Died 1977

And

Derek Parker Bowles 
Royal Horse Guards
Born 1915 - Died 1977"
STEPHEN (STEVE) FONTANA
11.02.1985-28.02.2015
STEVIE,YOUR SMILE COULD BRIGHTEN THE DARKEST ROOM
AND LIGHTENS STILL OUR HEAVY HEARTS
"WHAT WILL SURVIVE OF US IS LOVE""
IN MEMORY OF
MAXIMILIAN HOLDEN YOUNG
2002 - 2004
WHEREVER WE ARE, YOU WILL ALWAYS BE WITH US
LIKE HERE IN YOUR BELOVED PARK
IN EVERLASTING LOVE
MAMA & PAPA, FAMILY AND FRIENDS"
Eve Louise Boundy
15th July 2014
If ever there is tomorrow when we're not together...there is something you
must always remember. You are braver than you believe, stronger than you
seem and smarter than you think. But the most important thing is
even if we're apart... I'll always be with you
A.A. Milne"
Here is where good friends should meet
To laugh and talk on Sammy's seat
In loving memory of
Samantha Jane Thompson 1981 - 2009
She brought laughter into our lives
and love into our hearts"
CITY OF LONDON
Princess Alice Garden
IN LOVING MEMORY OF
DR. LEWIS CANNELL MA. MBBS, FRCR
1926 - 2003
Registrar in Radiolology St Bartholmews's Hospital
Consultant Radiologist, Stoke Mandeville Hospital"
WALTER LEARY
17th Feb.1920 - 23rd Dec.1994
COUNCILLOR ST.KATHERINE'S WARD 1964-1985
Kingdoms may come, Kingdoms may go
Whatever the end may be
But Old Father Thames keeps rolling along
Down to the mighty sea"
WE LOVED IT HERE YOU LOVED IT HERE.
YOUR DOG KASHKA LOVED IT HERE.
I LOVE YOU STILL AND ALWAYS WILL
TO MY DARLING STUART PANTREY
BORN 3/1/65 - DIED 20/9/10
GRIEF IS THE PRICE WE PAY FOR LOVE
RICHARD FAIRBRASS"
[UPPER]
A Place to remember
Two very special sons, brothers, unmes, friends
Mathew and John Stonehouse
1958-1979       1960-1967
Of Wakefield and Ugthorpe


[LOWER]
From quiet homes and small beginning.
Out to the undiscovered ends
There's nothing worth the wear of winning.
But laม่ghter and the love of friends
Hilaire Belloo"
Special Memory of a Wonderful Man,
James Joseph Harris
and His Beautiful Loving Daughter Norrie.
Also His Lovely Grand-Daughter,
Heather Maria.
We Love and Miss You All.
Love Norah, Family and Friends.
"Oíche Máich"
0"
To remember with great love
Diana Constance Simmonds
(1929-2017) (Mum, Gran, Di-Di)
The most wonderful and loyal mother, grandmother, friend and neighbour
She lived in Holborn for most of her life and loved this square. "I know we'll meet again""
Entertaining with the Blues,
played here during Covid-19
pandemic (Blues Picnics 2020),
bringing his Smile and
"Whole Lotta Fun!"

www.bluesdragons.com

IN MEMORY OF
Jimmy C (Coletsis)
Musician
1960-2021
"Everybody gets the blues...." 0"	*  ?"	 DQ"		 "	 d"	  Ae"	
'  "	' +"		( @"		) "	* )"	
( #e"	
) "	
) Y"	/ $"	4 "	1 -"	6 "	> E"		0 S"	5 N"	: 3"	& > "	' "	# 
"	* ]/"	* в"	! C"	! o"	" b/"	+  "	*  ۫"	8 7"	"	 ("	! "	$
 "	% f"	+	 ;"	# 5"	" IA"	# L"	$ ="	$ 43"	$ 2"	$ 13"	$ O"	% "	% K
"	% T#"	& "	, R"	) e"	) U"	) )"	) !)"	) 8*"	* ."	* 8"	/ `"	- _"	. /r"	. 7"	5 6"	2 :6"	7 ah"	7 \6"	9 <%"	"  1"	!% 9˃"	"& W."	#' ["	'" ^4"	"( G4"	"( *4"	#( '5"	#( J5"	#) 5"	$) Q"	+  H."	*" %X"	-! 6"	/, F"	,1 "	,1 Q"	*9 "	.8 X"	9& V"	>' M"	?( Z"	?* c("	12 "	12 "	50 *"	43 P"	29 2"	49 ]"	9> O"	;> &P"	;? BY"	<: N"	<? 	"	@) ,ߎ"	@* "؄"	A=