Č[x
benches(Ć popupContent"
Clive and Guy"
In memory of Joyce Daly"!
JOAN & ERNIE & FLORENCE & SUSAN""
 KPR NSR ASR CSR
21 October 2006"$
"IN LOVING MEMORY OF SHIRLEY JOOMAN"$
"PRESENTED BY
GUY AND MARK
DORMAN"%
#RACINE 1957-91 WOMAN OF TRUE SPIRIT"&
$IN MEMORY OF
RUTH & GEOFFREY HUGHES")
'IN MEMORIAM DR. J. G. BEARN 1923 - 2000")
'Win & Bob Higgins
Always in our hearts"*
(IN MEMORY OF
PETER BROMHAM
1937 - 2000"*
(PRESENTED BY MARIE SCHLEIGHERT
USA 1987"+
)Joan and Charlie Deadman
Thinking of you"+
)THE ROYAL FUSILIERS GARDEN OF REMEMBRANCE",
*Presented by the friends of St Alfege park",
*TO AMALIA HERRERA
WHO LOVED THESE GARDENS"-
+In Loving Memory of Peter Saunders and Fizz".
,In Loving Memory of our Father Terence Smith".
,Michael Szyszkin daily enjoyed these gardens"1
/IN LOVING MEMORY OF
VERA & SPENCER MERVYN-FAGAN"1
/In Loving Memory Of
JOSEPH SHURY
1944 To 1976"3
1Anne Swingland Bowyer 1934-2009 "Love never ends""3
1Donated by 
THE FRIENDS OF BATTERSEA PARK 
2002"3
1In memory of my parents
Harold & Elise Desforges"4
2In loving memory of
Richard H Parsons (1914-1993)"6
4In loving memory of Lilly
Luigi, Renata and friends"7
5IN LOVING MEMORY OF BABBO DEEPLY MISSED (1938 ~ 2001)"7
5IN LOVING MEMORY OF CAROLYN AVRIL BIRABEN (1940-2014)"7
5IN MEMORY OF
KENNY VULVIC
WORM FOOD AND THAT'S THAT"7
5TRUST THROUGH FRIENDSHIP, PEACE THROUGIH TRUST SGI-UK":
8DR. M K GHOSH
(1938 - 2005)
BELOVED HUSBAND AND FATHER":
8In loving memory of Louis Oppenheim
09.04.86 - 27.02.05":
8Marie Elena Cannon 1982 - 2010
Now dancing on the stars"<
:In memory of Adair Grant,
Librarian, Colleague and Friend"=
;IN MEMORY OF MY LOVING HUSBAND

ROBERT F. LANGLEY - JOSIE"?
=PRESENTED BY
HATHERLEY B. TODD
MANY HAPPY HOURS SPENT HERE."A
?IN MEMORY OF MY DEAR HUSBAND
FREDERICK EDGAR PALM
1902 - 1980"A
?In memory of 
Richard Martyn Gray
31 May 1964 - 7th July 2005"B
@G. MAN
Loving memory.
wil live on forever more
08/12/47-26/02/05"C
AIN LOVING MEMORY OF JAMES AND JUNE WILMOT
MAY THEY REST IN PEACE"D
BIn loving memory
ROY and ELSIE
SULLIVAN
Such wonderful
Parents"E
CIn memory of
Ella Stacey and Stuart Smith
who loved these gardens"G
EIn loving memory
Daisy and Alfie Howton
Lifelong residents of Holborn"G
ETO THE MEMORY OF
PETER MARTINELL
WHO LOVED TO READ IN THESE GARDENS"H
FANTHONY & MANOJA ULLMAN
27 June 2015
All we need is love and cuddles"H
FIN LOVING MEMORY OF GLADYS COLLIER (NANNY ELEY)
23.10.1896 - 1.2.1989"I
GJOAN PATRICIA
CUBEY
1927- 2018
WHO LOVED LONDON AND
THIS BEAUTIFUL PARK"J
HIn loving memory of
Paulette Foote 1924-2013
and Peter Foote 1926-2016"K
ITHANKS FROM ALL THE HAPPY DOGS OF THE HEATH
ESPECIALLY JACK THE LABRADOR"M
KIN MEMORY OF A DEAR HUSBAND AND FATHER
WILLIAM HOXBY 9/12/1927 - 9/12/1999"N
LFor our beloved Mum and Dad,
Camille and Jack Ray
from their loving family"R
PJOHN MCMULLAN
02.07.67-02.03.03
John-Boy
You will be loved and missed forever"U
SIn Loving Memory of
Eve Lines and John Lines
1930-2009
1935-2015
Together Again"V
TThe Nightingale and Berkeley Square
Susan and Edwin Hawken
London and Toronto 2006"W
UIN LOVING MEMORY OF
OUR DEAREST MUM
ISOBEL BURFIELD
WHO PASSED AWAYSON 27th JULY 1986"W
UIn loving memory of
Marjorie Angela Halsey
1929-2019
Rest here and enjoy the view!"X
VFLORENCE CAMPBELL
Much loved by her family and friends
8 April 1921 12 November 2012"Z
XGeoffrey P. Kendall
Resident of No. 48 from 1990-2001
Happy 40th from Heather and Emma"[
YFOR MADELINE AND FRANCIS HANLEY, 1991
JOHN, JAMES AND MARK WILL ALWAYS REMEMBER YOU HERE"]
[Cathy Smith Feb 65 - Aug 18
There are no goodbyes
for us. You will always
be in my heart"_
]IN MEMORY OF PHILIP ST.PRIDE
A MUCH LOVED FRIEND AND COLLEAGUE MISSED BY EVERYONE AT KENWOOD"`
^for a very special friend
a place to remember the good times
Karen Louise Sykes
1971 - 2008"a
_FOR PAM & GEOFF HUGHES
WHO CAME HERE EVERY
GOOD FRIDAY FROM 1951
SO MISSED BY ALL THE FAMILY"a
_In Memory of Brian McConnell (1928-2004) donated by his wife, Margaret, and The Dulwich Society"c
aIn loving memory of Nicola Murray,
who enjoyed coming here for
sun, walks and squirrel therapy."d
bIn loving memory of
DAVID HENRY ANGERMAYER
1967 2004
"Life is unending because love is undying""g
eHer gentle smile forever
with us Phoebe Yatawara
Guiding & helping others
her DNA. Mancato a tutti"g
eIn memory of Jane O'Shaughnessy
1974-1993
who spend many happy hours in Alexandra Recreation Ground"h
fIn Memory of Shirley Kerr
1938 - 2015. Greatly missed
By her family & friends
Royal Botanic Gardens"k
iIn loving memory of Colin Edward Hudson 26.06.1965 - 07.06.2005
who worked in these Gardens 2002 - 2005."m
kIn loving memory of
Sheila Hyah Sarah Ernst
25 July 1941 ~ 6 February 2015
"There's a great spirit gone""n
lBrian Bunn's
1957-2002
You were fun, generous and deeply loved
Your light will forever burn in our hearts"o
mAnnie Caulfield 1959 - 2016
Travel Writer, playwright, radio dramatist,
one time Queen of the Birds
Miss you."o
mIn Memory
of
Eric Thompson
1932 2017
A brilliant husband, Dad, Grandad, friend
and a very fine cricketer"p
nFor Ray (1916-2008) and
Kitty (1920-2010) Ratcliff
who loved this place and brought
their family here often"q
oIn loving memory of
Guido Francesco Schiatti
(Milano 5 April 1980 - Milano 22 April 2013)
forever in our hearts"q
oIn loving memory of my
Darling Mother, Norma Wittenberg,
The best Mum in the world.
and our beloved Broadway"s
qA Memorial to the Central Telegraph Office female staff who helped keep communications open during two world wars"{
yIn Loving Memory of
Robyn Elizabeth Soper n├®e Ellis (1947-2018)
Lover of English Gardens
Nana to Battersea Grandchildren"}
{PROVIDED BY
THE ABNEY PARK TRUST
WORKING WITH THE CAPITAL RING STRATEGIC WALK
WHICH IS SUPPORTED BY TRANSPORT FOR LONDON"
}In Loving Memory of Toni Stevens
15.02.86 - 09.08.00
You left us with hearts full of love
And heads full of happy memories"ā
Ć"OH TO HEAR YOUR LAUGHTER"
OUR DEAR AND LOVING DAUGHTER
MANDY GAZDAK
WIFE AND SISTER
WITH GRANDPARENTS
JACK AND NAN HOLLAND"å
āTara Nirula
Star light, star bright,
First star I see each night,
I wish I may, I wish I might,
Forever have this starry sight."ē
åIn loving memory of
Peter Howard Smith
1956 - 1993
Sadly missed by his wife, family & friends
Wimbledon Common 'his special place'"Ŗ
ćIN MEMORY OF MY WIFE RUTH AND THE HAPPY HOURS
WE HAVE SPENT IN KEW
1905 ARTHUR STREICHER 1972
"REST FELLOW TRAVELLER AND BE CONTENT""Ź
ŖFor our
beautiful, bold, brilliant
Kishori
How lucky we are to have
something that makes saying
goodbye so hard.
21.03.95 - 10.08.16"ö
æIn loving memory of a dear Nan
LILIAN EMILY MOORE
Remembering the happy times we spent
in this park, a truly special lady
Love Suzelle
x x x"Ģ
ÆGordon Winter
30th Oct 1956 - 4th July 2020
He loved it here. He loved his life.
He loved both Rufus and his wife.
A man much loved and missed"Ś
öIn loving memory of
Peter Lance Penco, 1959 (Trinidad) - 2008 (Kenya)
Who spent many happy years here
and gave us so much joy, love and laughter."Ż
ĀHonouring a guardian of green places
Sir Michael Shersby M.P.
1933 - 1997
Deputy Mayor of Westminster
Presented by the Wye Family


In loving memory of Patrick J. Wye 1932 - 2009
English gentleman and world traveller
Who enjoyed these gardens
Presented by his family and friends"ż
Ī[Carved in wood]
HORNIMAN GDNS

[Metal Plate]
IN LOVING MEMORY
OF
JOSEPHINE MARY VILLENEAU
NEE. CUNNINGHAM
1927-2007
Horniman Gardens Redevelopment 2012"½
©in Loving and lasting memory of my precious angel
BALAZS MIKLOS TOTH
(7.1.1985 27.11 2013)
He loved Battersea Park
As did his mother Zsuzsanna (d31.12.2011)
Gordon"Ł
¬In memory of Eileen Elizabeth Preston
25th July 1919-12th November 2017
O give thanks unto The Lord,
for he is good for his mercy
endureth for ever. Amen. Psalm 136:1"«
½For Peter Drew OBE (1927-2007)
who created this extension to the Jubilee Walkway
placed here in his memory
by the Trustees of the Jubilee Walkway Trust
JUBILEE WALKWAY"»
¼Melibate Behrami-Dedaj
N├½na m├½ e mir├½ n├½ bot├½
The best mum in the world.
Rrahman Dedaj
Babait t├½ mrekulluesh├½m dhe poetit madh├½shtor
To a wonderful father and poet."▒
«In loving memory of
Oscar Jack Pellowe 12th June 2009 ~ 18th August 2019
The kindest son, brother, grandson and friend we could ever wish for.
Oscar a boy full of life and character who led a life devoted to sport and
forever a proud member of Westside Boxing Club
Forever in our hearts Oskey xxxx"╣
ČTHOMAS BRAWLEY 03/08/1919 to 31/12/2009
Beloved husband, father & grandfather. Tommy liked to walk daily
round the Park to observe the seasonal changes unfolding.
We enjoyed many happy family hours in his special place.
A wonderful husband and father with great wit and intelligence
he loved his family dearly and we miss him so much.
AGNES BRAWLEY
20th September 1923 to 22nd of March 2013
Much loved Wife, Mother and Grandmother"Ž
╠In Loving Memory
RONALD HALL                                             LOUISA HALL
25/11/1927           TRUE EASTENDERS       21/11/1930
  TO                                                                         TO
15/10/2003                                                       29/12/2007

Back Together Again
Their life together started the day they met by this lake,
So it seems only right to celebrate their lives by
placing this plaque here
DAD & MUM
If tears could build a stairway and memories a lane
I'd walk right up to heaven and bring ya home again
Luv Ya 124"ķ
µIn Loving Memory of
Zeby and Herta Berdy
(1921 - 2008 & 1922 - 2000)

In loving memory of Ann Felicity Berdy (nee Pont),
24 August 1944 - 26 March 2023
loved and missed by her family
and many close friends around the world. 6ķä"	╩*  AÕH"	“ņ ļQ"	Ä£ Ż"	¬Ų ķ"	÷¬ ;╩ś"	└Č' >▓═"	┬Č) :ź╣"	”	ņ( T╦═"	ż	║)  °Ś"	¢	ä* Dõ╠"	╬
į( B║ś"	×
©) /Ņ╠"	õ
ł) _Ē┐"	×	Ō/ š="	¢³1 ¼ß"	Ü©1 7ēŻ"	÷Š7 JÄß"	“¬> '░ś"	«	░0 =ĆŻ"	é┬8 bŁØ"	öž: 3▒±"	■³& 	ä!"	³Š' ś┘"	įó# ŖŌ"	īż* Ē▓"	ņĻ  -üp"	Ķõ! "ü│"	Ņ“! ∙ž"	╬░" L³."	¢õ+ S┬"	é╝5 Wś»"	Ņī5 <·£"	õ!ų 8∙6"	▄$└
 @╬"	ņ%ż U▌é"	µ(┤ 0═ę"	Ļ!Š ^­Ŗ"	¼"Ä ŹB"	¶ Æ R¼Ž"	¼$║ $°┤"	─&° +ā3"	▐$▄ #ų2"	╠$÷ Ł3"	Ó$▄ 5╣"	░%ę X 
"	Š%Ó YÓ
"	╚%Ō 9¤"	╬%­ F±ä"	¼/¢ )┘:"	Ŗ*õ KōŁ"	Ä)Ü P«>"	õ)© ņ)"	┤)Ā  “)"	░)ó *¶▓"	«*° !łØ"	Ķ+Æ ├8"	µ/╠ ¤Ō"	Ļ-Š Mī"	¢.ų O╗S"	Ķ1▄ Ķ9"	ö1« V╝6"	ö7É aø6"	“7é 1ź6"	ö8¶ ╩2"	“!Ų! ∙1"	Ü!┌% \ĪŹ"	Æ"Ó& Hõ”"	ł#·' %¦)"	▓'╩  ½4"	╝"£( Nń”"	╩"×( ╩4"	¢#Ü( ,▀4"	©#╩( `Ę5"	°#”) [”5"	£$Ā) ┼▓"	■)Ļ# 2ńé"	ż*Č" IÓ+"	ż+┬' ē"	▄!ä2 ¹"	ś,×1 &č"	“,£1 4ÖŚ"	╠*║9 ]ģz"	Ļ2▄  ▐'"	Š>╝& ­"	³=ó( ś"	■?É* ?Ū"	╝0Ā2 .Ū|"	╚1─2 Ų§"	Ų0Ņ5 Z«#"	į4┬3 E«║"	╬4µ3 Ŗ|"	Ō2╩= C╝"	Ō6ä: QęO"	ņ;¶> 
∙O"	°;Č? óY"	Ņ<å: (ÉO"	¢<«? G╦"	Ó@Ā) └"	ę@å*