─\x
benches(Ć popupContent"
Always
~me"
IN MEMORY OF G GREGORY"
GEORGE POPE 1910 - 1988"
In loving memory
MARY FORBES"#
!IN MEMORY OF
STAN AND OLIVE HUME"(
&PRESENTED BY J.H.HOWLETT COVENT GARDEN")
'"FOR GERALDINE CHARLES - FOREVER YOUNG"")
'TO ARTHUR LAMBERT
UT QUOCUNQUE PARATUS"*
(MR AND MRS CHALMERS
HAPPY HOURS ENJOYED"+
)CARPE DIEM: IN MEMORY OF PAUL WALENTOWICZ"+
)THE ROYAL FUSILIERS GARDEN OF REMEMBRANCE",
*ALISON MCCARTNEY
1950-1996
LIES OPPOSITE",
*In Loving Memory of
Bill Jones
1924-2006",
*In loving memory of Vera and William Nevin",
*Presented by the friends of St Alfege park".
,Phil Smith 1951-2003 from family and friends"1
/In Loving Memory Of
JOSEPH SHURY
1944 To 1976"2
0Gavin Botham Drysdale
The spirit does not stand"3
1IN MEMORY OF
IVY ANNIE GRETHA SWAIN
1913 - 2002"5
3FOR NICKY AND CHARLES STERN FROM ALL WHO LOVED THEM"6
4In loving memory of
Charles Deighton-Fox
1971-2017"8
6Adrian Paterson
Inspector of Parks Police 1996 - 2008"8
6BARRY LEE PHILLIPS
DIED 15th JULY 2002
AGED 13 YEARS"8
6IN MEMORY OF FELLOW SEAFARERS
THE SHAW SAVILL SOCIETY"9
7GIVEN IN MEMORY OF DAMIAN O'MALLEY 1967-1999 MUCH LOVED"9
7M.F. Brown,
in appreciation of many
happy hours spent":
8A dream has come true
to be next to you
Stephanie Vasdev"<
:REMEMBERED
WITH LOVE ALWAYS
MARGARET PONMAN
1938 - 1995"<
:Steven Wilson
1976 - 2024
He lived, he laughed, he loved">
<In memory of
Auntie Beattie
(Beatrice Murray)
1900 - 1982"@
>PHILIP ZORNOZA,
1959 - 2008
THO' MUCH IS TAKEN.
MUCH ABIDES"A
?IN MEMORY OF MY DEAR HUSBAND
FREDERICK EDGAR PALM
1902 - 1980"B
@Dedicated by
Clara and Herold Fellinger
Cleveland Ohio
U.S.A."E
CIN LOVING MEMORY OF ERNESTINE 1938-2007 AND VICTOR DAVIES 1941-2009"G
EIn loving memory of Mark Kevin Thomas died 30th of April 1995 aged 34"H
FANTHONY & MANOJA ULLMAN
27 June 2015
All we need is love and cuddles"J
HHyde Park is brilliant
We love this view
Enjoy!
Bob and Marylou Maier"J
HIN LOVING MEMORY OF
SARAH, GERTRUDE & LESLIE HARTLEY
PRESENTED BY JOAN"J
HIn Loving Memory of Mrs Cathy Kreinczes
Pre-Prep Secretary
1952 - 2023"N
LPRESENTED BY MALDEN YOUTH THEATRE GROUP & FRIENDS IN MEMORY OF THEO CHARITON"O
MGillian Hannay
(Lady Hannay of Chiswick)
1935 2015
who loved these gardens"R
PChris Rohan 1983-201l
Our special boy
Always in our hearts
Truly loved by all"T
RIn loving memory of our beautiful son
ELIAS
2nd April - 23rd July 2003
Mam and Pap"T
RIn memory of
ROY FIRTH
He loved the park, & this bench.
Left us 11th April 2020"V
TLIONEL'S BENCH
In memory of
Lionel Bart  1930-1999
Composer  Lyricist  Playwright"V
TPeter John Tarrant
Forever in our hearts and loved
working at Hampton Court Palace"W
UIN LOVING MEMORY OF
OUR DEAREST MUM
ISOBEL BURFIELD
WHO PASSED AWAYSON 27th JULY 1986"W
UIN LOVING MEMORY OF
IAN JOHNSON, ALWAYS IN OUR THOUGHTS
1 APRIL 1944 - 12 JUNE 2022"W
UIn loving memory of
Marjorie Angela Halsey
1929-2019
Rest here and enjoy the view!"X
VMary Kidd ~ a true friend to Ruskin Park
­¤ææ
2012
QUEEN ELIZABETH
DIAMOND JUBILEE"Z
XGiven by the family of
Mirella Cal├▓ Tagliacozzo
who loved life, London and this place"^
\In loving memory of
William Gilbert
a gentle man and a scholar
who never tired of London."_
]NANCY JOSIFFE
1927 - 2013
WHO ENJOYED THIS PARK
WITH LOVE AND REMEMBRANCE
FROM HER FAMILY"`
^In memory of
FRANK "Francie" KELLY
1943-2001
Loved and missed by all his family and friends"a
_IN LOVING MEMORY OF
FRANKI THOMSON AND HER DOG FREDDIE
WHO SO LOVED THESE GARDENS
MARCH 1990"d
bIn memory of Arnold Lee  1920 - 2011
Who lived thought and laughed in this square which he loved."d
bIn recognition of
626 Squadron
Bomber Command
presented by the family
of
Flt Sgt F E Dartnell"f
dROGER REYNOLDS
1927 - 1987
Affectionately remembered by his colleagues
"He lived for St. PaulsŌĆØ"g
eIn loving memory of
Du┼Īan Nikolovski (Mr Nick)
who loved this Garden
27th May 1940 - 9th May 2005"h
fFor Barbara Culliford 1955-2008
who loved to be here with family & friends, especially Cleo and Buddy"j
hVIOLET & GEORGE SMYTH
WHO MET IN THE PARK
IN 1935 AND HAVE
ENJOYED MANY HARPY
VISITS HERE EVER
SNCE"k
iIN LOVING MEMORY OF OUR DEAR MOTHER AND GRANDMOTHER
ROSINA LILIAN OWEN
ALWAYS LOVED - ALWAYS REMEMBERED"n
lGerald Charles Grant 1936-2011
Who Loved This Park throughout His Life
Not Forgotten By Friends World Wide"n
lIn memory of our dear friend and colleague
Dominic Adefope-Phillips 1966-2010
The College of Optometrists."q
oIn Memory Of
Keith Nixon
26th November 1946 - 12th August 2013
from your little girl who loves you very much"q
oThis seat is provided by the friends of Cator and Alexandra and funded by the Capital Community Foundation 2011"s
qDONATED BY FRIENDS
WILLIAM DUNGAN
MAYOR OF BECKENHAM 1955/56
TO COMMEMORATE HIS  90th BIRTHDAY
7th MARCH 1986"s
qIN MEMORY OF
H. A. CREAK
11. 9. 1908 - 13. 8. 1979
NEARER GOD'S HEART IN A GARDEN
THAN ANYWHERE ELSE ON EARTH"t
rBrown
In loving memory
Fred & Mary
1921 ~ 2002  1923 ~ 2003
Who loved to walk in this park
now together again"u
sIn loving memory of Anna Hearder (1931-2010)
wife, mother, nonna
who gave her support, love & laughter to so many"v
tCHRIS GREENWOOD
LOVINGLY REMEMBERED
SUNRISE OCTOBER 1989 SUNSET AUGUST 2016
HE LOVED TO RUN AND REST IN THIS PARK"v
tIN LOVING MEMORY OF
BARRY MORSE
ACTOR, DIRECTOR AND
WRITER
"HE WAS A PRO"
1918 TO 2008
DONATED BY HIS ADMIRERS"y
wChristina And Arthur Smith
Who Will Always Be Remembered Through These Gardens
Given By Their Family In The Year 1999"}
{IN MEMORY OF MALCOLM LANDAW
VICE CHAIRMAN OF JUBILEE MARKET HALL LIMITED
1984-1990
HE LIVED RESPECTED AND DIED REGRETTED"
}IN MEMORY OF
GEORGE LESLIE STEPHENSON
BORN 2ND AUGUST 1901
DIED 7TH JANUARY 1965
FOR 25 YEARS A RESIDENT
OF MOUNT STREET"
}In Loving Memory of
GEORGE MURCELL
ACTOR MANAGER
Born 30th October 1925
Died 3rd December 1998
"ALL THE WORLD'S A STAGE""Ć
~In loving memory of PAMELA SEYMOUR
10th October 1941 27th October 1998
Set free to enjoy the Bluebells forever
2nd May 1999"ü
A quiet garden of love
To honour our parents
Thoralf M. and Annie Roberts Olson
60th wedding anniversary - 3rd of July, 2004"ā
Ć├ÄN LOVING MEMORY OF OUR MOTHER
FREDA BILLING
18th April 1953
12th July 2012
WHO LOVED THE PARK
ALONG WITH HER BELOVED DOG PENNY"ä
üIN MEMORY OF 'JIM' (WALLER)
WHO RESIDED AND WORKED IN THIS AREA ALL HIS LIFE
1932 - 1987
DONATED BY HIS FRIENDS AND COLLEAGUES"ä
üIn Loving Memory
Ken Pike May 1928 to October 2017
and
Pam Pike April 1930 to July 2020
and "Pepper"
our perfect family dog."ć
äIN MEMORY OF MY LOVING HUSBAND AND BEST FRIEND DAI KURZMAN
YOUR WIFE LIS AND BABY DAUGHTER LAUREN JACK WHOM YOU NEVER LIVED TO. SEE"ī
ēIn fond memory of the precious days
spent here, and for the good times yet to come.
Our boundless love and gratitude for
Kusuzo and Eiko."Ź
ŖIN LOVING MEMORY OF SALWA SHARABI (14.09.1943 - 20.04.2012)
CREATIVE ARTIST, INTERIOR DESIGNER
MOTHER GRANNY, GENEROUS AND LOYAL FRIEND."Ź
ŖIn memory of the Warner family
Alice-Emma, Frank, Frances, Alice 'Lallie', Also Boris Smith and Harold Beaumont
All remembered with love"Ä
ŗIn memory of Genovetta (02.08.1943 - 22.11.2008)
"We like to think about you here looking at your
grandchildren"
Clao Mamma,
Andrea & Laura"É
ŹSPEAKING OF THE RIVER
An audio bench by Constance de Jong
commissioned by Public Art Development Trust
sponsored by Canary Wharf Group plc"æ
ÄIN LOVING MEMORY OF
UNA MAUD DALEY
09.07.31 - 19.11.08
Former Mayoress
of the London Borough of Lambeth
ALWAYS ENJOYED VISITING BROCKWELL PARK"ō
ÉTHIS ALCOVE WHICH STOOD ON
OLD LONDON BRIDGE
WAS PRESENTED TO HER MAJESTY 
BY 
BENJAMIN DIXON Esq. J.P. 
FOR THE USE OF THE PUBLIC
AND WAS PLACED HERE BY ORDER OF
THE RIGHT HONOURABLE W. COWPER 
FIRST COMMISSIONER OF HER MAJESTY'S WORKS AND PUBLIC BUILDINGS 
1860"Ö
¢In the 1920s Janet Alston Renton of Glasgow loved to sit at this spot watching the world go by, while her family cruised up river on the launch Cowal'"Ö
¢TILLIE JESSEL
1929
2019
a Kentucky girl who made her home in Battersea with David and their dogs
Bijou, George, Buha
sy Ball, Shuni unica Malindi"Ü
ŚIn loving memory of my husband
William 'Dave' Eaton, 1947 2017.
He spent his working life at
the Tower and enjoyed the peace
and quiet of the Park."Ü
ŚThe Sorbus tree in the North side of the garden
was planted in memory of
Sir Terence Rattigan, CBE (1911-1977)
by David Suchet CBE
on 22nd May 2012"×
øIn Loving Memory of Our Precious Children
Luca Fuorvito, 20th May 2008 - 18th Oct 2013
Lana Fuorvito, 1st Nov 2012  - 3rd Dec 2013
Forever In Our Hearts"░
ŁLaura Williams
15.05.1967-19.2.2009
Principled, inspirational, funny, our rock, our lioness, she was my North, my South, my East, my West.
We will miss you beyond measure"╚
┼[LEFT]
Angel
Occasionally, we are graced with the presence of an
earth bound angel. They are unable to stay with us for
long, but while they do, they bring unexpected joy
and happiness to all they touch.

[RIGHT]
Eva
07-10-2001  ~ 07-12-2003
Chasing pigeons, feeding ducks, in spite of illness 
living every moment"╦
╚~ Arthur Axford - Sunrise 1921 - D-Day Veteran 1944 - Sunset 2014 ~
Magical memories of fun & laughter, paintings & sunny times. Much loved Dad, Gramps & Special Friend, always smiling in our hearts."ķ
µIn memory of
TONY & SHEILA MOORE
06.09.33 - 18.02.94
21.04.34 - 18.08.99
from Julie. Woody. Fenton & Bailey-Rose: your daughter and her family
that you never got to meet, May they come to know you as we all sit here together."“
’[LEFT]
SADLY MISSED
RICHARD (DICKIE) BRIGGS
27th AUGUST 1926 - 10th MARCH 2015

[CENTRE]
SADLY MISSED BY YOUR DAUGHTER
BUT NEXT TO YOUR BROTHER DICKIE AT LAST
KATHLEEN (KATHY) CHANDLER
17 JULY 1930 - 25 JANUARY 2017

[RIGHT]
REMEMBERING STELLA VIOLET PILGRIM
MUCH LOVED MOTHER, WIFE, SISTER and NAN
17 NOVEMBER 1943 - 9 JULY 2005
SO MANY HAPPY MEMORIES .ķä"	╩*  ŃH"	ö║ 8Ą“"	į¼ Ż"	¬Ų ¶<"	·ę %Æ╣"	³
Ķ' æś"	─▓) ü	"	▄	Æ( K│╣"	Š	Č) L¤═"	╚ą* ,Īe"	╬
╬( aų═"	Ā
¬) C„n"	“
Ü) Yę"	ŌŅ/ § "	žå4 ;Łß"	©Š1 0ēŻ"	÷Š7 -ņÓ"	▄ī> ╣▀"	£	Æ0 P■ó"	é┬8 ▒Ø"	öž: ī"	·¶& (  "	µŲ' ┐ø"	ą┬# ć▀"	°Ŗ) QŚ│"	”Š! SØp"	Ķ“! źp"	Äł" Į2"	īõ! 4„."	░÷+ '╣Ā"	Ė”? !„£"	╠!į 	¹£"	ä"É EŖ▒"	Č%Ė °Ś"	ų%▐ īó"	─!Ā Réŗ"	«"é ­<"	Ä ┤ OéB"	■#ą °┤"	─&° 7č0"	ó$É J×3"	╠$­ 6ī3"	ę$­ 2Ŗ"	░%ą  ģ"	║%ę 3»
"	└%÷ Mį
"	ą%Ļ _ČS"	­/Ä ╝ć"	ó(¬ ÄŁ"	³(Ā *łŁ"	ų)ī \ķ)"	┤)£ ų#"	Š)Æ Iī“"	­)¢ /­▌"	Ŗ*Ņ 
├8"	µ/╠ =ÆŌ"	▐-╝ `Č"	÷.ł 9▐r"	”.╩ Š’"	Ć2¬ Łć"	Ņ1į F«6"	┌7Ų X═6"	╚:£  ╔."	©!Ā! $█<"	“#║! U±”"	Ņ!Ć( Óā"	░"å' G®)"	©'╚  )ā4"	└'×& ▒4"	└"×( >·4"	”"å) #▀4"	©#╩( ZŹ”"	▓#─) 5Ø5"	─$³( ?┬^"	µ)ī  :ę."	ó*▓" H®#"	┬(Ŗ% 1É6"	Ä/╚, NćĆ"	ł,į0 WīĆ"	Ļ,ö1 "õq"	­-×6 ł¦"	³.Ļ8 VŻ"	╬:┤  ­"	³=ó( ^ŗ"	┌?É) ]ł6"	▐1³1 b▓("	©1Ō2 &╔§"	ų0°5 ®Ŗ"	┌4╝3 @╠*"	ų4ę3 [±X"	ś3µ8 AĮ"	µ6ä: Bß`"	░;Ü= D±O"	Ķ;«? +ĒŹ"	Ć=¶9 üO"	É<Č? “N"	Ä<Ķ? T┐"	ę@å* <ŚM"	“@Ŗ/