░Ćx
benches(Ć popupContent"
Allan's Bench"
IDA & COLIN
REMEMBERED"&
$In Loving Memory of
DORIS MARY HALL"*
(IN LOVING MEMORY OF
GEORGE LOADES GREEN",
*IN LOVING MEMORY OF
KEN and EDNA WILLMOTT"/
-PETER WARD AND EDGAR STRAUSS LOVED THIS PLACE"1
/IN LOVING MEMORY OF
JOHN AND IRIS BURNS
LEEDS"1
/IN MEMORY OF
ALICE REBECCA SNOWDEN
OF LINCOLN"2
0In loving memory
of
Doreen and Harry Jefferson"5
3TO SANDRA
A Promise Kept!
Enjoy The View Forever."7
5IN MEMORY OF
BERNARD & VIOLET STACEY
OF SCARBOROUGH"9
7Happy memories of
LYNN and BILL WOOD
STOCKTON ON TEES":
8IN LOVING MEMORY OF
JAMES AND LILIAN BOWIE
BIDE AWHILE";
9IN LOVING MEMORY OF
DAVID PURCELL
WHO LOVED SCARBOROUGH"<
:SUSAN ELIZABETH BEECH
DIED 5 DEC 1999
THREE TIMES A LADY">
<GREGORY
IN LOVING MEMORY OF NORA
THE BELOVED WIFE OF HARRY"C
AIN LOVING MEMORY OF
A DEAR HUSBAND AND FATHER
EDGAR ALAN ROBINS"E
CIN HEAVENLY LOVE ABIDING
HORACE AND IDA LOOKER
REUNITED
4-2-2005"F
DIN LOVING MEMORY OF
FREDA RHODES
14th JUNE 1920
6th NOVEMBER 2000"G
EIN MEMORY OF
EDITH H. PRECIOUS
1899-1982
(Edith loved Scarborough)"H
FIN MEMORY OF
LAURENCE KEITH CROFT M. P. S.
DONATED BY HIS WIFE ELSIE"I
GIN MEMORY OF
PHOEBE JENSON
A TEACHER FOR 32 YEARS
AT FRIARAGE SCHOOL"J
HSTAN & LILIAN GENTLE
MANY HAPPY FAMILY MOLIDAYS
SPENT WITH GARY & GAIL"N
LPETER FRANKS
SENIOR PARKS OFFICER
THE VIEW YOU LOVED
YOUR LOVING WIFE ANN"O
MDONATED TO THE MEMORY
OF MRS. MARION BETTY TROOP
OF ROTHERHAM, S. YORKSHIRE"P
NIN MEMORY OF
JUDITH FLORENCE BOWLER
1946 - 2006
LOVED AND REMEMBERED ALWAYS"R
PFRANK MALCOLM HYDE
1942 - 2014
ALWAYS IN OUR THOUGHTS.
FOREVER IN OUR HEARTS."R
PIN LOVING MEMORY OF
MADGE AND AUSTIN MORTON
OF SHEFFIELD
FROM ALL YOUR FAMILY"R
PIN LOVING MEMORY OF
MY DEAR WIFE
EDNA GOODWILL
WHO DIED ON NOVEMBER 30TH 1978"R
PIN LOVING MEMORY OF
NORMAN CRAFTS
BORN IN SCARBOROUGH
25.8.1931 to 12.12.2017"S
QIN MEMORY OF
MISS ANNA POTTS
DIED 1985
A BELOVED TEACHER COLLEAGUE
AND FRIEND"V
TFOR LEWIS AND MURIEL LEE
THANKS FOR THE MEMORIES
OF MANY HAPPY DAYS IN SCARBOROUGH"W
UJOSEPH ALBERT ADDY
1995 - 1924
FONDEST MEMORIES OF JOE
FROM HIS FRIENDS AND FAMILY"Y
WHAPPY MEMORIES OF
SUE YOUNG
FROM ALL HER FRIENDS AND
COLLEAGUES AT MARKS AND SPENCER"Y
WIN LOVING MEMORY OF
DENNIS WALKER
1925 - 2010
SADLY MISSED BY HIS FAMILY AND FRIENDS"Z
X"Excuse me please,
you're blocking the view to my yacht!"
STEPHEN WILCOCK
1959 - 2013"Z
XIN LOVING MEMORY OF
DAVID JOHN COOPER
03.08.1936 - 18.11.2004
FOREVER IN OUR THOUGHTS"Z
XIN LOYING MEMORY OF A DEAR SON AND BROTHER
MARK CAMPBELL
1967-2010
JUST A REGULAR GUY"]
[IN MEMORY OF
IAN AND VERONICA HOEY. RE-UNITED
"THEY LOVED IT HERE"
DAVE, JOSIE VAL, KATH"]
[REST AWHILE
IN MEMORY OF TWO SISTERS
JENNIE M. HALL
MURIEL CLACK
1990
A WISH FULFILLED"^
\IN LOVING MEMORY OF
FLORENCE & CHARLES CHRISTIE
OF CROSSGATES
DONATED BY FAMILY & FRIENDS"^
\In Loving Memory of
Jack and Mavis Rowland
Special times
John, Lynn, Pete, Dawn and Jayne"b
`In loving memory of
Mary and Ken Sunley
Who spent many happy years in Scarborough
1980 - 2006"b
`LOUIS & KATHLEEN SMITH
LATE of SOUTH ANSTON
DIED 1994, 1995
Together once more in Scarborough"c
aIN LOVING MEMORY OF PETER JOHNSON
1920 - 2014
FROM HONEYMOON TO HOLIDAYS,
HE LOVED SCARBOROUGH"f
dIN LOVING MEMORY OF
DOREEN CONROY
DEAR WIFE TO DESMOND AND
LOVING MOTHER TO JULIE
1931- 200O RIP"f
dIn Loving Memory of
Alan Thompson & Ivy Thompson
(15/08/1929-01/12/2011)   (12/09/1930-20/09/2018)"h
fIN MEMORY OF
GERALD & WINIFRED LEAVER
AGED 91 YEARS & 94 YEARS
WHO LOVED SCARBOROUGH
REST IN PEACE"i
gGRACE & MALCOLM Invite you
To Rest & Think of
GWEN & TOM BROWN
of OXFORD
" They Loved the Waffles ""i
gIN MEMORY OF
A VERY DEAR BROTHER & UNCLE
EDWARD WILSON
of HULL
Presented by
HIS SISTERS & FAMILIES"i
gMaureen Elizabeth Brown
25.03.37 - 14.04.12
Dearly Loved By All The Family
Maureen Loved Scarborough"j
hFOR JOYCE AND TED BINNS
WHO LOVED THIS PLACE
HAPPY TIMES HERE TOGETHER
HAVE MADE OUR MEMORIES FOREVER"l
j'Mum and Dad'
Dorothy and Fred Horsley.
Cherished memories of happy days
spent in Scarborough together."l
jIN LOVING MEMORY OF
RALPH AND BETTY BARTLE
WHO SPENT MANY HAPPY TIMES HERE
MISSED BY FAMILY AND FRIENDS"n
lIN MEMORY OF OUR PARENTS
RON AND JEAN
BUCKLEY
OF SHEFFIELD
KATHLEEN AND SYDNEY
GARMORY
OF HUDDERSFIELD"p
nDONATED BY
GLADYS VENABLES (LEEDS)
IN MEMORY OF
HER PARENTS AND FAMILY
BERNARD RHODA GEORGE
6th JUNE 1992"q
oIN LOVING MEMORY OF
ANDREW CLIFFORD MILNES
1ST JUNE 1946 - 12TH APRIL 2017
ALWAYS MISSED AND NEVER FORGOTTEN"q
oPRESENTED BY
THE SOROPTIMIST CLUB OF SCARBOROUGH
TO COMMEMORATE THE GOLDEN JUBILEE OF SOROPTIMISM
1921- 1971"r
pIN LOVING MEMORY OF
KENNY BISHOP
HUSBAND. FATHER AND GAGA,
SPENT MANY HAPPY TIMES IN SCARBOROUGH
1941 - 2012"s
q[LEFT]
IN LOVING MEMORY OF
NORMAN COWELL
1919 - 2002

[RIGHT]
IN LOVING MEMORY OF
LILY COWELL
1919 - 2009"u
sIN LOVING MEMORY OF
MY DEAR HUSBAND
RONALD GORDON HOWARTH
DIED 21st OCT 2015 AGE 87 YEARS
FROM LOVING WIFE MARY"u
sSue and John Meakin,
Remembering the kindness.
love and laughter
Taken much too soon
but together again forever"v
tIN MEMORY OF
EVA GWENDOLINE BEDSON
1922-2000
MOTHER, NAN, FRIEND.
A VERY SPECIAL LADY.
MISSED SO MUCH BY US ALL"w
uERNIE AND JOAN SHORTER
(NEWLANDS PARK CRESCENT)
TOGETHER AGAIN ENJOYING THE VIEW
SITTING ON A PARK BENCH IN HEAVEN"w
uIN LOVING MEMORY OF
JOHN EDWARD BROOK
SCARBOROUGH WAS HIS FAVOURITE PLACE
DIED 26th JANUARY 2011
SIT AND BE HAPPY"x
vIN LOVING MEMORY OF
OUR DEAR PARENTS
EVELYN & SIDNEY SMITH
LOVING MUM & DAD, NAN & GRANDAD
FOREVER IN OUR THOUGHTS"x
vIn memory of Jean and Ken Woodcock
who loved Scarborough and spent many
a happy hollday sat on a form
in Peesholm Park"x
vWITH AFFECTION AND LOVING MEMORY OF
MY DEAREST HUSBAND
DARCY CHARLES SWAINSTON-STRANGWAYS
FROM YOUR LOVING WIFE MAY"z
xIn loving memory of a very dear
husband, dad and grandad.
JEFFREY SIDNEY LITTLEWOOD
1933 - 2015
All our love forever"{
yIN LOVING MEMORY OF
ALISON WATERS
1915-1999
WHO ENJOYED MANY HAPPY HOLIDAYS
IN SCARBOROUGH
DONATED BY HER SON DONALD"}
{DONATED BY MISS S. CATTLE
IN LOVING MEMORY OF HER 
MOTHER MRS ALICE CATTLE
WHO SPENT MANY HAPPY HOLIDAYS  AT SCARBOROUGH"~
|IN LOVING MEMORY OF
PETER JACKSON GREGORY
BORN AND BRED IN SCARBOROUGH
HE LOVED IT ALL HIS LIFE
16/03/1923 TO 11/05/2010"
}IN LOVING MEMORY OF
MY DEAR PARENTS
HERBERT "PELL"
AND JOAN MAJOR (NEE GIBSON)
SWEET MEMORIES OF YOUTH
COME HOME TO REST"Ć
~BARBARA JAMES 1938- 2012
A FAB MUM WHO LOVED LIFE,
FAMILY AND SCARBOROUGH.
WE WILL SIT WITH YOU AWHILE
AND ENJOY THE VIEW."Ć
~JOAN & ALBERT (AL) THOMPSON
GARFORTH - ROTHWELL - EAST KILBRIDE
LOVED SCARBOROUGH TO BITS
LOVED TO BITS BY FAMILY & FRIENDS"ü
THIS SEAT WAS PRESENTED BY
THE THREE SEASONS SOCIAL CLUB
TO COMMEMORATE THEIR FORMATION
DURING OUR QUEEN'S JUBILEE YEAR 1977"ā
ĆWhen the day seems all too long.
sit and relax and sing a song.
Elizabeth Mary Waite
1944 - 2018
Forever in all our hearts X"ī
ēIN LOVING MEMORY OF
JACK CARRUTHERS of CONSETT
WHO DIED JANUARY 27th 1977
ALWAYS REMEMBERED BY WIFE
VERA and DAUGHTERS JEAN & PAULINE"Å
īIN LOVING MEMORY OF
Michael McNulty
A DEAR HUSBAND DAD AND GRANDAD
1943 -2016
"IF YOU GIVE A LITTLE LOVE
THEN IT ALL COMES BACK TO YOU""ō
ÉMRS. MAUREEN WOODS OF LEEDS
1944 - 2017
BEHOLD ME, HERE I AM, THY LITTLE HANDMAIDEN
ACCEPTANCE-WITH-JOY
AND ALL THAT IS IN MY HEART IS THINE"ō
ÉTreasured memories of
Jack and Elleen Ward from Doncaster.
They spent many happy holidays enjoying
Scarborough with their family and friends."ö
æColin Durose from Doncaster.
Enjoyed many holidays here with his family.
He loved this park watching the
Naval Warfare with his Grandchlldren."ö
æIN LOVING MEMORY OF OUR PARENTS:
FREDA COOPER (1915 - 1995)
AND NORMAN COOPER (1919 - 2016)
WHO LOVED THIS VIEW
FROM GRAHAM, MARTIN AND LORNA"ö
æIN MEMORY OF
MY DARLING WIFE RUTH MCLAREN
1922-1990
OF KIRKHEATON, HUDDERSFIELD
A WONDERFUL WIFE, MOTHER & GRANDMOTHER
WHO LOVED SCARBOROUGH"Ģ
ÆFEB 2009
IN LOVING MEMORY OF
HILDA AND ALLAN BANCROFT (CROAD)
WONDERFUL TIMES SPENT AT
SCARBOROUGH
YOUR LOVING BROTHER ALAN AND VALERIE CROAD"Ģ
ÆTogether again, enjoying the view
Tommy Currie 26/08/1924 - 23/02/1985
Jean Currie 08/11/1925 - 23/10/2017
Glasgow
Please sit and enjoy it too"¢
ōIN LOVING MEMORY OF OUR MOTHER
ELIZABETH AITCHISON HOWITT
1917-2005
BORN IN THE UK. LIVED IN THE U.S.A.
MANY HAPPY TIMES SPENT HERE WITH FAMILY"Ś
öThank you to my lovely mum, grandma
and friend for the love, support and
wisdom you gave us.
Sadie Headley. nee Baltson 1939 -2018
Loved Always."ś
ĢN LOVING MEMORY OF
IVY AND THOMAS COWAN
OF LUDWORTH, DURHAM
WHO INTRODUCED US TO THE
JOYS OF SCARBOROUGH.
DAUGHTER IVY & SON IN LAW HUGH ELLIOTT"ś
ĢSUE ELLIS 1945 - 2022
The most gentle loving wife, mum, grandma
and great grandma.
How lucky we were to have had you in our life.
Be at Peace xxx"Ö
¢IN EVER LOVING MEMORY OF
MY DEAR HUSBAND
JAMES SINCLAIR WILLIAMSON
WHO DIED ON 22 SEPTEMBER 1992
WHILE ON HOLIDAY IN HIS BELOVED SCARBOROUGH
ELLA"Ö
¢In Loving Memory of Harry & Clarice
Your life was a blessing
Your memory a treasure
Loved beyond words
Missed beyond measure
They loved this park"Ö
¢TREASURED MEMORIES OF VIC AND JOYCE WOOD FROM THEIR LOVING CHILDREN, GRANDCHILDREN AND GREAT GRANDCHILDREN.
REST AWHILE WITH THEM AND ENJOY THE VIEW."Ö
¢[LEFT]
In loving memory of
Christine Staveley 18.3.45 - 8.8.18
Wife to John. Mother to Rachael and Vicky
Grandma to Emily, Anna, Zac and Sophia.

[RIGHT]
It broke our hearts to lose you
But you didn't go alone.
For part of us went with you
The day God called you home."Ü
ŚIN LOVING MEMORY OF
EILEEN MARY CASH (Nee MUNDY)
OF THIS TOWN
FROM HER HUSBAND MICK CASH,
THE BLENHEIM OVER 60s CLUB
AND SCARBOROUGH LABOUR PARTY."Ü
Ś[TOP]
Presented by
WEAPONNESS WARD CONSERVATIVES
In Memory of
ALDERMAN ERNEST PILGRIM
WARD COUNCILLOR From 1956 to 1989
And MAYOR from 1966 to 1968

[BOTTOM]
ALSO MRS PEGGY PILGRIM 1922 -2016
MAYORESS 1966 - 1968
AND LIFELONG SUPPORTER
OF THE MAYORESS' COMMUNITY FUND"£
ÖFOR ALL THE GOOD TIMES SPENT IN 'OUR FAVOURITE PLACE'
JOHN BRIAN TURTON
1943-01
FOREVER LOVED AND MISSED BY
WIFE GWEN AND YOUR FAMILY

GWEN TURTON
1942 - 2017
DEARLY LOVED WIFE, MUM, GRANDMA AND GREAT-GRANDMA
TOGETHER FOREVER WITH HUBAND BRIAN IN ŌĆśOUR FAVOURITE PLACEŌĆÖ"×
øIN MEMORY OF
BILL AND ELSIE MARSON
OF BURTON JOYCE. NOTTINGHAM
WHO ENJOYED MANY HAPPY HOLIDAYS
IN SCARBOROUGH
LOVED BY GRAHAM, CHRIS, SARAH AND RACHEL"×
øIn Loving Memory of
Alice & Harry Gater
and their grand-daughter Helen
Reunited in Heaven
From Merle. Marilyn. grand-children
and great grand-children"×
øMarjorie Hampton
(1938-2022 Leeds)
Wife of Edward Hampton married for 64 years
Scarborough a special place to them both
Please share our special place.

EDWARD HAMPTON
(1(38 BARNSLEY - 2021 LEEDS)
ONCE LANDLORD OF STAR HOTEL
MANY HAPPY MEMORIES OF TIMES SPENT IN SCARBOROUGH"¤
£IN LOVING MEMORY OF DON TAYLOR
SEPTEMBER 1931 TO JUNE 2015
HUSBAND, DAD, GRANDAD, GENTLEMAN
MANY HAPPY TIMES SPENT HERE
ALWAYS WITH US
LOVE FOREVER XXX"Ī
×N LOVING MEMORY OF
BOB HAGUE 1952-2011
REST A WHILE & ENJOY THE VIEW AS BOB DID
ON MANY HAPPY HOLIDAYS IN SCARBOROUGH
LOVED & MISSED BY FAMILY AND FRIENDS"Ż
ĀDONATED BY BRIAN & ALAN DARGIE
SONS OF THE LATE WILLIAM SINCLAIR
& FLORENCE DARGIE
OF STOCKTON-ON-TEES
REMEMBERING THE MANY HAPPY
TIMES SCARBOROUGH GAVE US"”
Ż[LEFT]
GOLDEN WEDDING
AUDREY & GORDON
KIPPAX

[CENTRE LEFT]
RUBY WEDDING Sept 1997
AUDREY & GORDON MOAKES
KIPPAX

[CENTRE RIGHT]
IN LOVING MEMORY OF MY TREASURED WIFE AUDREY
DIED 29TH DEC 2009 AGE 73YRS
Forever Missed
YOUR LOVING HUSBAND GORDON AND HER TWO SONS KYLE & ANDREW

[RIGHT]
Gordon Moakes
22/9/1933- 6/5/2018
Beloved husband of Audrey
Together again
Dad & Grandad
Good night God bless XX"▒
«TAKE A SEAT AND REST A WHILE,
THE VIEW I HOPE WILL MAKE YOU SMILE
I SAT HERE ON WARM SUNNY DAYS,
JUST RELAXING AND SOAKNG UP THE RAYS,
DAVID CHARLES RICHARDS 1909 - 2012."│
░[LEFT]
IN LOVING MEMORY OF
JOHN and IRENE ANDERSON
WHO BOTH PASSED AWAY IN 1999

[RIGHT]
IN LOVING MEMORY OF
STEPHEN PAUL WADE (STE)
WHO PASSED AWAY AUGUST 2017 AGED 36"Ė
ĄIN MEMORY OF
ALDERMAN JOHN BRADDOCK
LIVERPOOL CITY COUNCIL 1929-1963

DONATED BY HIS WIFE
MRS E.M.BRADDOCK, J.P., M.P..
TO MARK A LONG AND HAPPY
ASSOCIATION WITH SCARBOROUGH."Ė
ĄJOHN EDWARD ANDERSON 1944 - 2003
PRECIOUS MEMORIES OF A MUCH LOVED
HUSBAND, DAD AND GRANDAD
WHO SPENT MANY HAPPY DAYS IN SCARBOROUGH
A VERY SPECIAL PERSON
WHO IS GREATLY MISSED"╝
╣[LEFT]
Private David Norman
4453516  Durham Light Infantry
Resting in St Venant Commonwealth War Graves

[CENTRE LEFT]
In memory of Bernard Norman
02.11.31 - 10.08.12
From his loving wife Vera and family
He loved this spot

[CENTRE RIGHT]
In Loving Memory of Isaac Norman
20.09.28 - 20.05.12
Devoted Husband of Joan in Hartlepool

[RIGHT]
Harry Norman
20th September 1922 Hartlepool - April 1984 Cottingham
Resting in Hull"Š
╗IN LOVING MEMORY OF
ARTHUR AND NORA LAWSON OF GAINSBOROUGH
THEY LOVED SCARBOROUGH AND SPENT
MANY HAPPY TIMES HERE WITH THEIR FAMILY.
TWO VERY SPECIAL PEOPLE.
1914 - 1998
1917 - 2004"ą
═Rose and Alan Nesbit (Bladon)
In celebration of their Ruby wedding anniversary 24-10-04
and happy times at The Grand

Rose and Alan Nesbit
In celebration of their Golden Wedding
24.10.1964 24.10.2014"Ō
▀WILLIAM WHITEHEAD 1910-1993
IN LOVING MEMORY OF
A DEVOTED HUSBAND, FATHER
AND GRANDFATHER
LIVES ON IN OUR MEMORIES

IN MEMORY OF
IVY WHITEHEAD
1910 - 2006
LOVING MOTHER, STEPMOTHER, GRANDMOTHER
HER FAVOURITE PLACE"Õ
ŌIN LOVING MEMORY OF
JOYCE BRACE OF ROTHERHAM
BORN 26-12-1931 DIED 30-4-2000
DEARLY LOVED AND PRECIOUS WIFE OF DOUG.
THE CHERISHED MEMORIES WILL NEVER FADE
TAKE A REST AND SIT BY ME
AS YOU LOOK OUT O'ER SCARBOROUGH'S SEA."ü
■THIS SEAT IS GIVEN IN MEMORY OF
MRS NORAH M. DUGDALE, 1899ŌĆō1985
DAUGHTER of EDWARD HOPPER of HOPPER & MASON LTD.
DRAPERS OF THIS TOWN.
IT IS DONATED BY HER NIECES and NEPHEWS,
REMEMBERING THE HAPPY TIMES OF THEIR MANY
VISITS TO HER IN SCARBOROUGH +█u"	ö)e A┌u"	Ć)E N¤t"	“1% 6£┌"	Ō2ģ BĖ¢"	µ%Ü 8ėu"	·%Ü ]šu"	▓&┌ .žu"	Ļ&Ü Wąu"	×&║ ?Žu"	▓&Ü /╠u"	ä*· aŠu"	Š+· G▓u"	ą+· h╔u"	©*Ü )╚u"	╝*Ü  Ųu"	╬*Ü <┴u"	å+Ü [╣u"	ś+Ü d╝u"	¬+Ü ┤u"	Š+Ü ,║u"	Š+Ü D│u"	ą+Ü ×u"	ę,Z iØu"	µ,Z Āu"	└,Ü ©u"	«,║ żu"	└,║ ”u"	└,║ L½u"	ł,┌ OŁu"	ł,┌ EÖu"	Ŗ-Z Qöu"	×-z CŚu"	×-z Pōu"	×-Ü $×t"	╝2 @Øt"	╝2: >®t"	«4· M½t"	«4· K«t"	į4· 4»t"	µ4Ü b▓t"	·4Ü ┤t"	·4║ 5Ķu"	Ä6Ü kńu"	Ā6Ü Rņu"	Ä6· ;Ęt"	É7° JĒu"	▐8║ Ņu"	­8ž T╝t"	ö8Ė :¾u"	¢9° “u"	Ó9ž V§u"	ś:ś 3„u"	¬:ś =∙u"	Š:Ė l³u"	÷:° g■u"	ł;° 0üv"	Ü;° Iāv"	«;° %åv"	└;ś	 ełv"	ę;ś	 9Ót"	╚7į qßt"	▄7¶ “s"	ś:ö jįt"	µ;ö ūt"	µ;ö _┘t"	µ;┤ ┌t"	µ;į īv"	³=÷ "ŗv"	╚>Č p▒n"	ų<¶ ^▐t"	Ŗ<į ░n"	░<¶ !čt"	Ü;┤ ╬t"	«;┤ ÖĄ"	µ;¶ śĄ"	µ;ö  źĄ"	°;į \ĪĄ"	°;¶ żĄ"	°;¶ 
ŁĄ"	°;¶ F╬["	°;ö ¬Ą"	°;ö U»Ą"	°;ö `▓Ą"	°;ö n¢Ą"	°;┤ HŁn"	└;ę cä“"	ų<┤ &ģ“"	ų<į X½n"	«;ę  Y│╗"	░<ą$ *śo"	Ü;­) Üo"	Ü;­) -Śo"	«;­) öo"	└;­) o▀m"	ą:╬* '£o"	ł;É* ¤o"	Ü;Ņ* mĻn"	┬<­) ņn"	ų<­) f’n"	ų<É* ¶n"	ų<░* (±n"	Ķ<É* 1∙n"	┬<Ņ* 	°n"	ų<Ņ* S³n"	ų<Ä+ āo"	ų<«+ Ćo"	ų<╬+ Zģo"	Ķ<«, 2ło"	Ķ<Ņ, ēo"	·<Ņ, #Źo"	·<Ä- 7Äo"	Ä=Ä- æo"	Ā=«- ŁÄ"	┌>¼1