§āx
benches(Ć popupContent"
Allan's Bench"&
$In Loving Memory of
DORIS MARY HALL"/
-PETER WARD AND EDGAR STRAUSS LOVED THIS PLACE"1
/IN LOVING MEMORY OF
JOHN AND IRIS BURNS
LEEDS"2
0IN LOVING MEMORY OF
PATRICK AND MARGARET DILLON"5
3In loving memory of Alan Foster of Nottingham
1989"7
5IN LOVING MEMORY OF
ALAN FOSTER
OF NOTTINGHAM
1989"7
5IN MEMORY OF
BERNARD & VIOLET STACEY
OF SCARBOROUGH"7
5IN MEMORY OF
JOSEPH LONSDALE HOPWOOD
OLD SCARBORIAN"9
7In loving memory of
John "Andy" Tamblin
(1953 - 2018)">
<NORMAN & ETHEL COOPER
OF DONCASTER
THEY HAD A GOOD INNINGS"?
=ANNE FEODORE SELLERS
1890-1961
JOHN DEAN SELLERS
1889-1962"A
?IN MEMORY OF
G. MALLORY
(MOUSEY)
FROM FRIENDS AND COLLEAGUES"C
ACHRISTINE AND ERIC MOULSON
TOGETHER ALWAYS
CASTLE CASTLE CASTLE"C
AFOR HENRY
A KIND AND GENTLE MAN

FOR ELSIE
A VERY LOVELY LADY"E
CHAPPY MEMORIES OF
A DEAR HUSBAND & FATHER
TOM HASLAM
1916 - 1992"G
EIN MEMORY OF
EDITH H. PRECIOUS
1899-1982
(Edith loved Scarborough)"H
FIN MEMORY OF
ALICE SLACK
WHO HAD MANY HAPPY HOLIDAYS
IN SCARBOROUGH"H
FIN MEMORY OF
LAURENCE KEITH CROFT M. P. S.
DONATED BY HIS WIFE ELSIE"H
FIN MEMORY OF
MONA BALDOCK of YORK
WHO LOVED THIS VIEW
J. W. BALDOCK"H
FIn Loving Memory of
SYDNEY SAUL 1915 - 1986
DOROTHY SAUL 1916 - 1997"J
HSTAN & LILIAN GENTLE
MANY HAPPY FAMILY MOLIDAYS
SPENT WITH GARY & GAIL"N
LIN LOVING MEMORY OF
KIERAN GUEST DOWLING
1926 - 2000
HE LOVED SCARBOROUGH"P
NIN MEMORY OF
JUDITH FLORENCE BOWLER
1946 - 2006
LOVED AND REMEMBERED ALWAYS"P
NIN MEMORY OF
THOMAS LEE CHAPMAN
1879-1943
STANLEY HOWARD CHAPMAN
1916-1986"S
QIN MEMORY OF
MISS ANNA POTTS
DIED 1985
A BELOVED TEACHER COLLEAGUE
AND FRIEND"W
UJOSEPH ALBERT ADDY
1995 - 1924
FONDEST MEMORIES OF JOE
FROM HIS FRIENDS AND FAMILY"W
UThis seat is donated by
EDITH GATHERCOLE
In memory of her Parents
ALBERT and SARAH"Y
WHAPPY MEMORIES OF
SUE YOUNG
FROM ALL HER FRIENDS AND
COLLEAGUES AT MARKS AND SPENCER"Z
XIN LOVING MEMORY OF
ALINE AND TIM KELLY
PASSED AWAY APRIL 1994
REMEMBERING HAPPY DAYS"Z
XIN LOYING MEMORY OF A DEAR SON AND BROTHER
MARK CAMPBELL
1967-2010
JUST A REGULAR GUY"Z
XIN MEMORY OF ALAN RISHWORTH
1922 - 2006
A DEAR BROTHER AND UNCLE WHO LOVED SCARBOROUGH"[
YIN LOVING MEMORY OF
LILY LEWIS 1905 - 1999
AND
ARTHUR LEWIS 1903 - 2001
OF BIRMINGHAM"[
YWITH HAPPY MEMORIES OF
ąóON COOK
MUCH LOVED HUSBAND, DAD & GRANDAD
PASSED AWAY 11.1.13"^
\IN LOVING MEMORY OF
FLORENCE & CHARLES CHRISTIE
OF CROSSGATES
DONATED BY FAMILY & FRIENDS"^
\In Loving Memory of
Jack and Mavis Rowland
Special times
John, Lynn, Pete, Dawn and Jayne"a
_IN LOVING MEMORY OF
SUSAN BRUMFITT
NOW REUNITED WITH STANLEY
AND WATCHING THE WAVES TOGETHER"a
_In memory of
Maldwyn Edwards
Who spent many hours on the 
esplanade, working at his tapestry"b
`IN LOVING MEMORY
OF MY HUSBAND
ROBERT PHILIP GELSTHORPE
1-1-48 - 9-1-03
FOR HAPPY TIMES HERE"c
aIn memory of
DORIS COULTAS
Who was born 1909, died 1998
who lived in Scarborough
all her life"c
aIn memory of our beloved parents
Joan and Maurice Mitchell
and happy times spent in Scarborough"e
cIN LOVING MEMORY OF
FREDERICK HARBIRD
1925-2006
HE LOVED SCARBOROUGH
AND LOVED THE MARINE DRIVE"f
dIN LOVING MEMORY OF
DOREEN CONROY
DEAR WIFE TO DESMOND AND
LOVING MOTHER TO JULIE
1931- 200O RIP"g
ePrecious Memories of
TREVOR HARRIS (CAPO)
1947-1998
A man who loved Scarborough.
So sadly missed."i
gGRACE & MALCOLM Invite you
To Rest & Think of
GWEN & TOM BROWN
of OXFORD
" They Loved the Waffles ""i
gIN MEMORY OF
A VERY DEAR BROTHER & UNCLE
EDWARD WILSON
of HULL
Presented by
HIS SISTERS & FAMILIES"i
gMaureen Elizabeth Brown
25.03.37 - 14.04.12
Dearly Loved By All The Family
Maureen Loved Scarborough"j
hFOR JOYCE AND TED BINNS
WHO LOVED THIS PLACE
HAPPY TIMES HERE TOGETHER
HAVE MADE OUR MEMORIES FOREVER"k
iIn Loving Memory of
NORMAN and FLORRIE SWALLOW
NEWCASTLE UPON TYNE
Who Spent Many
HAPPY HOLIDAYS HERE"l
jIN LOVING MEMORY OF
RALPH AND BETTY BARTLE
WHO SPENT MANY HAPPY TIMES HERE
MISSED BY FAMILY AND FRIENDS"l
jIN MEMORY OF
WALTER FREDERICK METCALF
BORN AND DIED IN SCARBOROUGH
1910 - 1981
PROFESSIONAL FOOTBALLER"m
kPLEASE STAY & SIT A WHILE
IN MEMORY OF
JEAN (1931-1995) & TOMMY (1930-2010) McAVAN
WHO LOVED SCARBOROUGH"q
oIN LOVING MEMORY OF
JESSICA HALLAS
22-02-1917 - 29-07-1999
LOVED FOREVER AND SADLY MISSED
BY ALL HER FAMILY"q
oPRESENTED BY
THE SOROPTIMIST CLUB OF SCARBOROUGH
TO COMMEMORATE THE GOLDEN JUBILEE OF SOROPTIMISM
1921- 1971"u
sIN LOVING MEMORY OF
MY DEAR HUSBAND
RONALD GORDON HOWARTH
DIED 21st OCT 2015 AGE 87 YEARS
FROM LOVING WIFE MARY"v
tIN MEMORY OF
EVA GWENDOLINE BEDSON
1922-2000
MOTHER, NAN, FRIEND.
A VERY SPECIAL LADY.
MISSED SO MUCH BY US ALL"x
vIn memory of Jean and Ken Woodcock
who loved Scarborough and spent many
a happy hollday sat on a form
in Peesholm Park"x
vWITH AFFECTION AND LOVING MEMORY OF
MY DEAREST HUSBAND
DARCY CHARLES SWAINSTON-STRANGWAYS
FROM YOUR LOVING WIFE MAY"z
xIn loving memory of a Scarborough legend
Sam Foster
Born 26/07/1990
sadly left us 16/01/2016
Watch over us "Our Sam""|
zIn Loving Memory of
J. J. (JACK) WOLSTENHOLME
1928 - 1996
of WESTHOUGHTON
Who spent many happy holidays in Scarborough"}
{DONATED BY MISS S. CATTLE
IN LOVING MEMORY OF HER 
MOTHER MRS ALICE CATTLE
WHO SPENT MANY HAPPY HOLIDAYS  AT SCARBOROUGH"~
|LOVED AND REMEMBERED
PETE NORTON OF WEST BUTTERWICK.
HUSBAND, DAD & GRANDAD
7.3.42 - 25.3.15
"WE WILL SI THEE LATER" XXX"
}THIS SEAT, PRESENTED BY
THEIR DAUGHTER, COMMEMORATES
WILLIAM and LILY EWING,
WHO HAD HAPPY MEMORIES OF
St NICHOLAS STREET"
}TO REMEMBER
LION REX WARRINGTON
CHIEF COLLECTOR AND
SENIOR RATING OFFICER 1981
DONATED BY HIS MANY FRIENDS AND COLLEAGUES"Ć
~JOHN STAFFORD
1921-2017
He enjoyed seelng this
"test match standard beach" every day
With happy and loving family memorles"ā
ĆPresented by
Captain Tony Viney
The 2nd Battalion, The Yorkshire Regiment
In loving memory of fallen brothers
Lest We Forget"ā
ĆSTANLEY SCOTT 1927 - 2018 SCARBORIAN
ENJOYED WALKS IN THE GLEN
WITH HIS WIFE & FAMILY
AND LATELY WITH THE USA STROLLERS GROUP"ä
üIN LOVING MEMORY OF
SHIRLEY BOURNE
OF MATLOCK DERBYSHIRE
1936-98
WHO WITH HER FAMILY ENJOYED
MANY HAPPY HOURS IN SCARBOROUGH"ģ
éDEDICATED TO THE MEMORY OF
A VERY SPECIAL MAN
PAUL KING
OF COVENTRY
FROM HIS LOVING FAMILY
WE SHARED SO MANY HAPPY TIMES HERE"ē
åIN MEMORY OF BARNEY
A LOVING HUSBAND, DAD, GRANDAD
HE LOVED TO SIT AND REST TO TAKE IN THE LOVELY VIEWS
GREATLY MISSED
1948 - 2020"Ŗ
ć3.10.1959 TO 22.2.2017
BRENDA VERITY
LOVING MOTHER, PARTNER, SISTER AND AUNT
LOVED AND MISSED FOREVER
ALWAYS IN MY HEART
DAVE XXXX"Ä
ŗIN EVERLASTING MEMORY OF
Mrs. M. SUGDEN
FROM KIPPAX
FOR MANY HAPPY HOURS SHE SPENT IN SCARBOROUGH 
DONATED BY HER HUSBAND J. WM. SUGDEN"Ä
ŗIN LOVING MEMORY OF A DEAR HUSBAND
AND FATHER, HAROLD CAYGILL WHO DIED
JULY 1ST 1988, SADLY MISSED BUT WILL
REMAIN IN OUR HEARTS FOREVER"Ä
ŗIN MEMORY OF
ALDERMAN R. STAVES OLOMAN, M.B.E., J.P.
FOR HIS SERVICES AS MISSIONER TO
THE DEAF AND HARD OF HEARING
CLUBS OF SCARBOROUGH"Ä
ŗIN MEMORY OF
FRAN├ćOISE SANDS-VERBEKE
1923 - 2005
NEVER FORGOTTEN- LOVING HUSBAND & FAMILY
RECALLING MANY HAPPY HOURS SPENT IN THE PARK"Å
ī'In memory of Allan (1921-2009)
and Betty (1921-2008).
They loved Scarborough, especially Peasholm Park.
Their spirits are here forever.'"Å
īIN LOVING MEMORY OF
Michael McNulty
A DEAR HUSBAND DAD AND GRANDAD
1943 -2016
"IF YOU GIVE A LITTLE LOVE
THEN IT ALL COMES BACK TO YOU""É
ŹDonated by RALPH and BARBARA
In Loving Memory of Dad
EDWIN WALTER ASHTON 1916-1989
And Mum MIRIAM 1917-1997
Who Enjoyed Many Happy Years Here"æ
ÄIn Loving Memory of
ETHEL & FRANK WALKER of BOLTON
Who Spent Many Happy Times Here With Their Family.
ALL OUR LOVE, BARBARA, DAVID & FAMILY"ō
ÉALAN BROWN
DEVOTED HUSBAND, DAD AND GRANDAD OF 10
FORMER OWNER OF HOTEL ALMAR
AND PROMENADE CAFE
HE LOVED MOST HIS FAMILY, HOME AND HOLIDAYS"ō
ÉIN MEMORY OF OUR PARENTS
RON AND JEAN         KATHLEEN AND SYDNEY
BUCKLEY                     GARMORY
OF SHEFFIELD            OF HUDDERSFIELD"ö
æIN LOVING MEMORY OF OUR PARENTS:
FREDA COOPER (1915 - 1995)
AND NORMAN COOPER (1919 - 2016)
WHO LOVED THIS VIEW
FROM GRAHAM, MARTIN AND LORNA"ö
æIN MEMORY OF
MY DARLING WIFE RUTH MCLAREN
1922-1990
OF KIRKHEATON, HUDDERSFIELD
A WONDERFUL WIFE, MOTHER & GRANDMOTHER
WHO LOVED SCARBOROUGH"Ģ
ÆFEB 2009
IN LOVING MEMORY OF
HILDA AND ALLAN BANCROFT (CROAD)
WONDERFUL TIMES SPENT AT
SCARBOROUGH
YOUR LOVING BROTHER ALAN AND VALERIE CROAD"¢
ōIN LOVING MEMORY OF OUR MOTHER
ELIZABETH AITCHISON HOWITT
1917-2005
BORN IN THE UK. LIVED IN THE U.S.A.
MANY HAPPY TIMES SPENT HERE WITH FAMILY"¢
ōMary May invites you to sit a while
and enjoy the view as she did
In memory of
Mary May (1928 - 2011)
who loved Scarborough. Formerly of Jarrow"Ś
öThank you to my lovely mum, grandma
and friend for the love, support and
wisdom you gave us.
Sadie Headley. nee Baltson 1939 -2018
Loved Always."ś
ĢIN MEMORY OF A MUCH LOVED YORKSHIRE MAN
PAUL EASTWOOD
BORN BARNSLEY 25 - 02 - 52
DIED BIRMINGHAM 22 - 07 - 06
SCARBOROUGH WAS HIS HEAVEN ON EARTH"ś
ĢN LOVING MEMORY OF
IVY AND THOMAS COWAN
OF LUDWORTH, DURHAM
WHO INTRODUCED US TO THE
JOYS OF SCARBOROUGH.
DAUGHTER IVY & SON IN LAW HUGH ELLIOTT"Ö
¢In Loving Memory of Harry & Clarice
Your life was a blessing
Your memory a treasure
Loved beyond words
Missed beyond measure
They loved this park"Ö
¢[LEFT]
In loving memory of
Christine Staveley 18.3.45 - 8.8.18
Wife to John. Mother to Rachael and Vicky
Grandma to Emily, Anna, Zac and Sophia.

[RIGHT]
It broke our hearts to lose you
But you didn't go alone.
For part of us went with you
The day God called you home."Ü
ŚIN LOVING MEMORY OF
EILEEN MARY CASH (Nee MUNDY)
OF THIS TOWN
FROM HER HUSBAND MICK CASH,
THE BLENHEIM OVER 60s CLUB
AND SCARBOROUGH LABOUR PARTY."Ü
Ś[TOP]
Presented by
WEAPONNESS WARD CONSERVATIVES
In Memory of
ALDERMAN ERNEST PILGRIM
WARD COUNCILLOR From 1956 to 1989
And MAYOR from 1966 to 1968

[BOTTOM]
ALSO MRS PEGGY PILGRIM 1922 -2016
MAYORESS 1966 - 1968
AND LIFELONG SUPPORTER
OF THE MAYORESS' COMMUNITY FUND"£
ÖFOR ALL THE GOOD TIMES SPENT IN 'OUR FAVOURITE PLACE'
JOHN BRIAN TURTON
1943-01
FOREVER LOVED AND MISSED BY
WIFE GWEN AND YOUR FAMILY

GWEN TURTON
1942 - 2017
DEARLY LOVED WIFE, MUM, GRANDMA AND GREAT-GRANDMA
TOGETHER FOREVER WITH HUBAND BRIAN IN ŌĆśOUR FAVOURITE PLACEŌĆÖ"×
øIN MEMORY OF
BILL AND ELSIE MARSON
OF BURTON JOYCE. NOTTINGHAM
WHO ENJOYED MANY HAPPY HOLIDAYS
IN SCARBOROUGH
LOVED BY GRAHAM, CHRIS, SARAH AND RACHEL"×
øMarjorie Hampton
(1938-2022 Leeds)
Wife of Edward Hampton married for 64 years
Scarborough a special place to them both
Please share our special place.

EDWARD HAMPTON
(1(38 BARNSLEY - 2021 LEEDS)
ONCE LANDLORD OF STAR HOTEL
MANY HAPPY MEMORIES OF TIMES SPENT IN SCARBOROUGH"¤
£IN LOVING MEMORY OF DON TAYLOR
SEPTEMBER 1931 TO JUNE 2015
HUSBAND, DAD, GRANDAD, GENTLEMAN
MANY HAPPY TIMES SPENT HERE
ALWAYS WITH US
LOVE FOREVER XXX"Ī
×IN LOVING MEMORY OF
WILF (11 JAN 1919 - 1 MAY 1998)
And JEAN HARRISON (2 APRIL 1921 - 19 FEB 2004)
Of DONCASTER WHO HAD MANY HAPPY HOLIDAYS
IN SCARBOROUGH"Ī
×In loving memory of
John and Vera Shaw
O happy hours we once enjoyed
Every day is remembered and quietly kept,
No words are needed, we shall never forget."Ż
ĀG.R.BRADLEY 1932 -2003
FELL IN LOVE WITH THE GIRL
FELL IN LOVE WITH THE TOWN
STAYED WITH BOTH FOR NEARLY 50 YEARS
LOVED YOU BACK
EILEEN ANDREW AND MARGARET"Ż
Ā[LEFT]
EDNA BLUNN (1918 - 2009)
LOVED THIS PARK'S LAKE AND MUSIC.
MAY ALL WHO SIT HERE ENJOY THE
SIGHTS AND SOUNDS WITH HER.

[RIGHT]
WITH LOVE FROM ALL HER FAMILY
IN MEMORY OF TOM BLUNN
1917 - 1986
LOVING HUSBAND OF EDNA
HE LOVED SCARBOROUGH
AND RETIRED HERE TO WATCH CRICKET"ż
ĪDEDICATED TO PARENTS
KEN WOOLEY 23.11.29 - 05.03.08
JEAN WOOLEY 19.10.29 - 04.04.09
BROTHER GRAEME THOMAS WOOLEY 02.10.60 - 25.07.08
LOVED AND MISSED FOREVER"»
¼Rest awhile remembering
Albert (1921 - 2000) and Madge (1919 - 1986) Vickers
of Lincolnshire who loved Scarborough so much.
This seat lovingly dedicated by their family."▒
«IN LOVING MEMORY OF MY DEAR HUSBAND
WILLIAM ARTHUR POOLE
DIED 7TH JULY 1980
DONATED BY HIS WIFE ADA,
SONS, DAUGHTERS-IN-LAW AND GRANDCHILDREN
MUCH LOVED, SO SADLY MISSED"│
░[LEFT]
IN LOVING MEMORY OF
JOHN and IRENE ANDERSON
WHO BOTH PASSED AWAY IN 1999

[RIGHT]
IN LOVING MEMORY OF
STEPHEN PAUL WADE (STE)
WHO PASSED AWAY AUGUST 2017 AGED 36"╝
╣[LEFT]
Private David Norman
4453516  Durham Light Infantry
Resting in St Venant Commonwealth War Graves

[CENTRE LEFT]
In memory of Bernard Norman
02.11.31 - 10.08.12
From his loving wife Vera and family
He loved this spot

[CENTRE RIGHT]
In Loving Memory of Isaac Norman
20.09.28 - 20.05.12
Devoted Husband of Joan in Hartlepool

[RIGHT]
Harry Norman
20th September 1922 Hartlepool - April 1984 Cottingham
Resting in Hull"└
ĮPREGIOUS MEMORIES OF OUR SON
CALLUM JAMES ALEXANDER RICE LISTER
25/07/96 - 13/05/05 AGE 8
IN MY HEART I HOLD YOU TIGHT
YOUR STAR OUTSHINES THE SKY AT NIGHT
WE LOVE YOU ALWAYS
XXXXXXXX"┼
┬[LEFT]
PAUL MORRIS
05-10-49 TO 30-03-06
BELOVED HUSBAND OF PAMELA
DEARLY LOVED DAD TO RACHAEL AND KAREN
GRANDAD TO MICHAEL
AND DAD-IN-LAW TO PAUL AND TOMMY

[RIGHT]
PAMELA ANNE MORRIS
09/08/49 - 19/08/05
BELOVED WIFE OF PAUL
DEARLY LOVED MUM TO RACHAEL & KAREN
GRANDMA TO MICHAEL
& MUM-IN-LAW TO PAUL & TOMMY"į
č[LEFT]
IN LOVING MEMOPY OF
THELMA HALLSWORTH
1930 - 2010
WHO SPENT MANY HAPPY TIMES HERE

[RIGHT]
And in loving memory of Thelma's daughter
Christine Martyn
1952 - 2012
who was a truly special person"┌
ū[LEFT]
IN LOVING MEMORY OF
"AUNTIE" AGNES DEXTER
OF WOMBWELL & SCARBOROUGH
BROUGHT HOME OCTOBER 2009

[RIGHT]
In loving memory of
Connie Senior
(nee Dexter)
of Wombwell & Filey.
Joined her sister May 2012"Ō
▀WILLIAM WHITEHEAD 1910-1993
IN LOVING MEMORY OF
A DEVOTED HUSBAND, FATHER
AND GRANDFATHER
LIVES ON IN OUR MEMORIES

IN MEMORY OF
IVY WHITEHEAD
1910 - 2006
LOVING MOTHER, STEPMOTHER, GRANDMOTHER
HER FAVOURITE PLACE"°
§IN LOVING MEMORY OF BARBARA ANNETTE HUNTSMAN
A DEARLY LOVED WIFE AND MY BEST FRIEND
LOVING HUSBAND DAVE
29th NOVEMBER 1996

IN MEMORY OF DAVID RICHARD HUNTSMAN REUNITED WITH HIS WIFE, BARBARA ANNETTE THE LOVE OF HIS LIFE ON 19TH AUGUST 2014"Ć
²PRESENTED TO THE MAYOR
ALDERMEN AND BURGESSES OF THE BOROUGH OF SCARBOROUGH
IN GRATITUDE FOR THE SERVICE AND CHRISTIAN WITNESS OF
COUNCILLOR Miss IDA C. SLARKE, B.A.
MAYOR OF SCARBOROUGH 1972/73
FROM HER MANY FRIENDS AT WESTBOROUGH METHODIST CHURCH m▄u"	¢)Ģ 4Óu"	ä.ü L¤t"	·1 PŌu"	¶2W 8Ė¢"	­%ö Būu"	░&└ Zšu"	Ė&ž 	╬u"	ą&³ Vąu"	Ü&┤ K¤▌"	ó(Z ▒u"	╬+■ («u"	Ć,“ k╦u"	É*Ŗ #╚u"	Ė*Æ Ųu"	─*ö 3├u"	¶*ö 6┴u"	å+Æ Y╣u"	×+ś `╝u"	▓+Ä ^Šu"	║+ł cĖu"	─+Ä Ąu"	┬+ś  Ęu"	╬+ö hØu"	õ,Z Jøu"	³,^ Oóu"	└,¼ W¦u"	Ė,┤ żu"	Š,▓ !¬u"	ī,▄ d¼u"	é,Ķ jÜu"	Ŗ-` 9Śu"	¢-v aĢu"	ś-Ć ?øt"	į0┌ „3"	╝2. f£t"	ų2D 7®t"	┤4­ 
¼t"	Š4Ļ @Łt"	ą4é D▒t"	ņ4© ░t"	“4Ā Ąt"	■4└ 1Ķu"	Æ6× Ļu"	×6¼ Qņu"	ī6³ )Ėt"	ś7¶ U║t"	■7¼ Ņu"	­8╩ S╝t"	ī8║ :±u"	╩9ę b¶u"	╝9å T§u"	Ā:Æ /„u"	¬:” $·u"	ų:╬ i³u"	■:Ļ l u"	£;³ ,üv"	ż;Ć	 &äv"	▓;Ŗ	 åv"	Š;É	 ēv"	ä<Ó 5Ót"	╩7╩ Ön"	Æ9é “s"	×:ż >št"	õ;ī pųt"	Ō;É \┘t"	Ņ;Š ┌t"	Ņ;╠ Ŗv"	£>Ų A»n"	”<Ć I▄t"	É<║ [▐t"	ī<į Få“"	µ=ę čt"	£;© =Žt"	░;ż ÖĄ"	õ;¶ ”Ą"	Ņ;õ  źĄ"	÷;Ó żĄ"	“;­ ŻĄ"	÷;­ ŁĄ"	·;³ <╬["	¶;ä G¼Ą"	÷;Ŗ N½Ą"	³;Ŗ ]▓Ą"	·;Ā E©Ą"	·;« o▒Ą"	å<¢ _ä“"	ų<║ │n"	└=║ X½n"	«;ž  0▌m"	÷9é+ Üo"	ö;■) *Śo"	©;■) Ģo"	┤;­) Æo"	╩;Ķ) n▀m"	╬:╠* ×o"	é;Š* %Æ"	░<ą( ķn"	ą<°) ;Ņn"	ų<Ņ) +­n"	ę<£* ¶n"	ų<”* "±n"	µ<Æ* -∙n"	Ų<ņ* ·n"	ž<Ķ* R³n"	┌<ä+ géo"	╚<╬+ 'äo"	õ<Ė, CŖo"	Ó<³, .ło"	Ņ<Ō, eīo"	Ć=■, 2Ńm"	Ä=¢- HÉo"	ö=ó- M╠¢"	”>Ó0