‘ix
benches(Ä popupContent"
Bully Wully's seat"$
"Margaret's bench
1956 - 2011
Kew"%
#FOR
ELIZABETH BERGNER
1897 - 1986"&
$In loving memory
of
Vivienne Norry"'
%Dennis Woodman and So-So
1941 - 2009"'
%IN MEMORY OF
GEORGE AND ELSIE WHYLEY"(
&IN MEMORY OF
LESLIE CHITTY
1903-1976")
'GERRY MURPHY
JOCELYN REINA
MYRA ROYAL",
*BABETTE AVOYNE
JERRY AVRITT
NOELLE BERTI"-
+Generously given by Kara and Richard Gnodde"-
+SIV ENGSTROM
STACIE FRANKLIN
PAUL GARRETT"/
-Heather Matlock
1948 - 2023
Let's go to Kew"/
-In loving memory of
Alan & Elisabeth Stewart"0
.Generously given by Sir Henry and Lady Keswick"1
/In memory of Maggie Wood
In our hearts forever"2
0In memory of Rose Hurn
1931 to 2016
Forever 21"2
0PAUL Z. JOSEFOWITZ
(1952 - 2013)
In his memory"3
1Generously given by the Clore Duffield Foundation"3
1Geoffry and Esther Ashcroft
who loved this place"3
1IN LOVING MEMORY
WILLIAM JOHNSON
8/4/11 19/6/81"5
3BRENDA DOVEY (MAD MA), SHE LOVED LIFE, WE LOVED HER"7
5IN MEMORY OF
ALEXANDER GOODWIN PHILLIPS
1908 - 1982"9
7IN MEMORY OF
SHAUN VELLA
PRO REPROGRAPHICS
1969-1989":
8MUM'S SEAT
1976

C. caring daughter, wife & mum
2014"<
:IN MEMORY OF
ROSE ELSIE WIGGINS
WHO HAD HAPPY TIMES HERE"<
:IN MEMORY OF
WALTER PHILPOT (PHIL)
WHO LOVED ALL GARDENS"<
:In loving memory of
Lawrence, Ellen and
Margaret Fordham"=
;Eileen Chadwick
1921-2014
and Frank Chadwick
1922 - 2020"=
;IN LOVING MEMORY OF
EILEEN CHADWICK
25.01.1921-12.11.2014"=
;In Loving Memory of
Tony Plummer
24/06/1937 to 03/10/2023"=
;In Memory of Douglas Cave
1926 - 2011
He loved his visits">
<3.9.1931 Renato O. Casalotti 4. 7. 1997
Labor Ipse Voluptas"B
@Presented by
Rickety Bridge Winery
in honour of
Duncan Spence"B
@ROY SHEPPARD
LESLIE SANDALL-CLARKE
1954-2018 - "HANC EXORNA‚Äù"C
ABeloved parents
Sam & Roshan Pastakia
Time passes, love remains"C
AIN HAPPY MEMORY OF
BERYL FLITTON
AND
E. EDELIN DE LA PRAUDIERE"D
BIN LOVING MEMORY OF
ALICE AND JOHN PRICE
WHO LOVED THESE GARDENS"D
BIn loving memory
Alec Campbell
1941 - 2023
Kew was dear to him."G
EBequeathed by
William Malcolm Hall Green
and
Joanna Margaret Green"G
EIN MEMORY OF
GWEN AND BERT DUDNEY
WHO LOVED THESE GARDENS
MAY 1989"G
EIn celebration of
GILL WHITTA
7/3/1957 to 14/2/2019
Love always xx"H
FIN LOVING MEMORY OF
VAL CAMPBELL
1940 - 2014
IN HER FAVOURITE PLACE"H
FIn memory of Elise Atkin
1923 - 2012
who loved these Gardens so much"I
GDORA TODD 1907- 2010
LEONARD TODD 1905-1980
MUCH LOVED AND REMEMBERED"I
GIn Loving Memory of
ANNE GASPA     BILL GASPA
1915-2001     1908-1977"I
GIn Loving Memory of Our
Beloved Mother & Por Por
Ng Lai Nor l947-2017"I
GROBERT WILLIAM FROMOW
1939-2018
My Man - My Hero
In My Heart Forever"J
HGWENDA WASHINGTON
1903-1991
SHE ENJOYED THESE GARDENS
OVER MANY YEARS"J
HIN MEMORY OF
A BELOVED HUSBAND AND FATHER
CHARLES F. PEEK
1915 - 1979"J
HIN MEMORY OF
VINCENT
BELOVED SON OF
TOM AND RENEE CHEESMAN
1943-1989"J
HIn loving memory of
Paulette Foote 1924-2013
and Peter Foote 1926-2016"J
HMike Beament 1954-2017
He made our lives a picnic
Without rain or ants"K
IIn loving memory of
KEN and MARY IRWING
who spent many happy hours here"K
IPeter Alan Gaynor
Gentle, Enigmatic, Witty and True
Immeasurably Missed"L
JErasmo Fernandez
1924 to 2013
greatly loved and missed by his wife Kathy"L
JIn memory of Carol Yoxall
Always happy and smiling
Forever in our hearts"L
JMargaret Russell
1932-2011
much missed mother and friend,
she loved Kew"L
JTrevor Elliott 1945-2018
& mother Gladys 1917-2002
Both loved this place"M
KKind heart, dear friend
Tony Wallis (1938 - 2016)
loved to photograph Kew"N
LIn loving memory of
EDNA MARBURG
1916 - 2000
From her family and friends."N
LIn memory of Mary Evans
1948-2016, Loved forever
by her family and friends"O
MIN MEMORY OF
MARION A. RICHARDSON
1899 - 1976
PRESENTED BY E. D. McFARLANE"P
NIn loving memory of
Feona Rose Batey
1953-2020
Always with us in our hearts"P
NTIM WARE
1943-2013
TRAVEL WRITER, MCC MEMBER,
TREASURED HUSBAND AND BROTHER"Q
OOur darling Mum,
Mary Monica Robb
Forever in our hearts.
Aug 1930 - Jan 2021"R
P"FOREVER MEMORIES" OF
GAIL LEWIN n√©e REUBEN
1948-2015
SIT FOREVER SWEETHEART"R
PIn memory of
Eva Grace Bewsey
24 Mar 1931-26 Apr 2015
She loved these gardens"T
R.GOOD FRIENDS BENCH
APRIL 2004
Donated by Misawa Homes Co.Ltd.
& Misao S.Uchida"T
RIN MEMORY OF
IVOR & HILARY REES-ROBERTS
WE ARE SUCH STUFF
AS DREAMS ARE MADE ON"U
SALFRED AND DORIS GRANGER
(1907 - 197O)  (1904 - 1984)
IN SOME OTHER LOVELY GARDEN"U
SMary E. Clarke
1925 - 202O
Architect and much-loved
wife, mother and grandmother"U
SPresented by
Rickety Bridge Winery
in memory of
Nicola Louise Fisher n√©e Spence"W
UIn loving memory
of the many associates of
Brian Pitcher
Student and Patron of Kew"X
VDr S. I. HEINSHEIMER 1903 - 1980
LIESEL HEINSHEIMER 1911 - 2000
Remembered with love"Y
WCharles James Dick
1946-2021
writer and wine lover
'the moving finger writes...'
30"Y
WMarjorie Todd
2/5/32 - 18/10/2019
We all loved visiting Kew
Missed by Becky Tess Joe"Y
WTo Ray, husband, father,
a dear friend and colleague,
whose ethos will be
remembered"^
\Alan Cave (1954-2020)
Our standing man
Loved always and forever
Chris, Jessica & Margaret"^
\In loving memory of June Broadbridge
who loved gardens and Kew
3 July 1927 - 28 April 2017"^
\In memory of Anne
Wife, Mother, Sister and
Friend. Thank you for
your love and friendship"_
]Setsuko Dawson 1953-2021
Forever in our hearts
With love from all of us
'Okaasan Arigatou'"`
^Dawn Janet Conlon
11.11.1969-09.23.2018
Because of your smile,
you make life more beautiful"a
_In Memory of
FRANK ARMSTRONG
11 April 1920 - 13 April 2003
Loyal Friend and volunteer at Kew"a
_Pauline Martyn
16/10/1953 to 28/09/2020
I'd hoped for a Pyramid -
but at least I got a bench"a
_TO COMMEMORATE THE GOLDEN
WEDDING ANNIVERSARY OF
CHRIS & MARGARET HANDLEY
5TH SEPTEMBER 2020"a
_TO REMEMBER
FRANCIS DESMOND DAVIS
1902-1973
WHO SPENT MANY HAPPY HOURS
IN THIS LOVELY PLACE"b
`Ruby Monique Kemp
Rest in this little Eden,
a foretaste of heaven.
Feel God's love around you"c
aRichard Copley-Smith
beloved father and friend
generous, loving, wise
and his favourite, Rebus"d
bFOR MY AMAZING MUM ARANKA
AND MY WONDERFUL DAD LALE
FOREVER IN MY HEART
ALL MY LOVE YELENA 2018"e
cIn loving memory of a gentle, caring man
Arthur Joseph Tisdall
16th. Nov. 1923 to 30th. Apr. 1982"f
dHERBERT (BERT) CHAPPELL
18.03.1934 - 20.10.2019
COMPOSER AND FILMMAKER
MUCH LOVED, GREATLY MISSED"f
dIn loving memory of
Sandie Berry (1954 - 2015)
Wife, Mum, Nanny & Grandma
"Forever in our hearts""f
dTerry Windsor (1947-2012)
Your love and influence
remain with us forever
Love Sallie Laurie & Amy"f
dWilliam Howard 1934-2019
Beautiful memories true
and tender-Kept in our
hearts to always remember"g
eIn celebration of Soraya Kazim
and Easa Saleh Al Gurg
who shared a passion
for gardens and flowers"g
eRichard James FitzGerald
8.8.1943 to 18.12.2020
Teacher, birdwatcher and
Scholar. Very much missed"h
fIn Memory of Shirley Kerr
1938 - 2015. Greatly missed
By her family & friends
Royal Botanic Gardens"j
hJENNY & ROBIN BUCKINGHAM
CELEBRATING 50 YEARS. 2019
A TOAST TO "ME AND HIM"
FROM YOUR LOVING FAMILY X"j
hROB ADAMS 1969-2012
Please take a seat
I welcome you with open arms
Je vous accueille √† bras ouverts"k
iIN MEMORY OF
CAPTAIN J. G. HEWITT R.N.
1902 - 1991
FROM HIS FAMILY AND THE SHIPS COMPANY
HMS AUCKLAND"l
jIn gratitude for the joy of this magnificent riverside
Jane Holland 1921 ~ 2004 Lost in the Asian Tsunami"l
jPROFESSOR HILLIARD FESTENSTEIN 1930-1989
IMMUNOLOGIST OPPONENT OF APARTHEID
MAN OF COURAGE AND INTEGRITY"n
lSimon J Morgan 1955-2020
A keen gardener who was
The most supportive, kind &
Loving dad, brother & friend"n
lTO OUR DEAR PARENTS
BERNARD CHARLES & ANNIE LOUISE QUINN
WHO SO LOVED THESE GARDENS
- ALWAYS REMEMBERED -"o
mIN LOVING MEMORY OF
DAVID M. T. WOOD
BORN JANUARY 1950
DIED DECEMBER 1974
WHO SPENT MANY HAPPY HOURS HERE"q
oIn memory of Belinda Masselli
17.03.1970 - 15.01.2022
Who loved to draw and paint
in these beautiful gardens"x
vIn loving memory of a
mother and her beloved son
Christa & John Brodie Good
"There is so much
beauty in the world""{
yIN LOVING MEMORY OF MY HUSBAND
JIM COTTON
KNOWN AND LOVED BY SO MANY
AND WHO HAD SO MUCH ENJOYMENT
FROM THESE GARDENS"~
|IN LOVING MEMORY OF MY WIFE
ELISABETH, AMALIA, MARIA ANSELL
AND OF THE JOY AND PEACE WE ALWAYS FOUND HERE
27th. JUNE 1978"~
|In loving memory of Debbie Hopkins
1973-2014
A lover of Kew Gardens
Always remembered
Mum & Dad, Grant, family & friends"Å
IN LOVING MEMORY OF ANTONY JOHN FISON BATES
ARTIST, POET, MYSTIC AND VISIONARY
FOUNDER OF THE FOLLOWERS OF THE WAY
1920-1996"Ü
ÉIn loving memory of our
special daughter and sister
POLLY HOWELL

26th February 1975 - 9th September 2002
we love and miss you"á
ÑNaomi Rich
20th April 1973 - 20th May 2006
Always Loved.  Forever Missed
"You shone like the sun....Shine on, you crazy diamond.""â
ÜIn loving memory of Carmel Greene
1938-2014
Our beautiful mum and nan
who loved these gardens
Linda, Susan, Daniel, Joseph and Ben"ã
à‚ÄúA good spot for a fine pint.‚Äù As enjoyed by Edward (Steve) Gunningham.
Who would have enjoyed the view, were it not for that tree!"ê
çRICHARD LEONARD ATKINSON
ASSISTANT KEEPER OF THE PUBLIC RECORDS
1912 - 1954
SECRETARY OF THE
HISTORICAL MANUSCRIPTS COMMISSION
1938 1957"ì
êShirley McCarthy 1936-2016
A grace-filled woman who
was cherished by all.
She leaves a legacy of unconditional
love to remember and inspire."ñ
ìIN MEMORY OF
ALBERT HOLLAENDER
1908-1989
EDITOR AT THE PUBLIC RECORD OFFICE
1974-1989
FORMERLY KEEPER OF MANUSCRIPTS
AT THE GUILDHALL LIBRARY"ô
ñRoger George Bowers
1942-2020
Loved life in Richmond for 35 years
Warm, creative and courageous
You made other people blossom...

Jack and Charlotte Pugsley
1922-2007 and 1923-2019
Loved and missed by daughter Jenny
Brave and fighting spirits,
In wartime, and in peace"ö
óIn loving memory of Linda Davies
April 1954 - November 2020
A woman who had time for everyone
If she was here now,
she would be sat chatting to you"Æ
´IN MEMORY OF
HERBERT CLARK 1910 - 1999
LOVING HUSBAND, DAD, GRANDPA
& GREAT GRANDPA

In memory of
HILDA CLARK
a Loving Wife, Mother, Nana
and Great Nana
1914-2003"±
ÆIn loving memory of
Oscar Jack Pellowe 12th June 2009 ~ 18th August 2019
The kindest son, brother, grandson and friend we could ever wish for.
Oscar a boy full of life and character who led a life devoted to sport and
forever a proud member of Westside Boxing Club
Forever in our hearts Oskey xxxx"º
πIN LOVING MEMORY OF
KATHLEEN MILLICAN (KRIS)
1951-2021
WHO LOVED KEW GARDENS.

GONE ARE THE DAYS WE USED
TO SHARE. IN OUR HEARTS
YOU ARE ALWAYS THERE. SO
SADLY MISSED AND LOVED."√
¿FOR OUR DEAR BRAVE DAUGHTER
JOANNA ELIZABETH CLARK
1987-1995
WHO HAD MANY HAPPY TIMES IN THESE GARDENS

IN LOVING MEMORY
THOMAS ALASTAIR CLARK CBE
1949-2015
"LET'S WALK IN THE GARDENS" eøÖ"	¯á ˆ∏"	Ëq ÁD"	˛& πÕ"	¸–
 ìò"	òé 7∏Õ"	í¢ àò"	í∫ f≥Õ"	Æ¢ 0µÕ"	Æ¢ ±Õ"	¢‡ òò"	≤‰ #ªÕ"	‘∞
 JΩÕ"	‘∞
 ´Õ"	Ü˛ %ùò"	˛í üò"	Ãº &ûò"	Ê∫ ?©Õ"	òî /¡Õ"	Ó‚ ¿Õ"	ûò üπ"	
∫ '¢π"	ò	Ü C£π"	ñ
ö ßπ"	ê¥ -õπ"	∆ÿ Tòπ"	˛¸ Rúπ"	Æÿ K§ò"	∞Ü
 b¢ò"	Çå Oßò"	∞	¨
 ®π"	∂
⁄ ©ò"	ä
˙	 j´π"	ÜÙ	 tÆπ"	‚»	 ‚Ã"	¢
‘ [≤π"	ˆ∂ qƒÕ"	êË x«Õ"	‰	˙  Õ"	‰	˙ o¸ó"	‹	 +∞π"	ä¿	 _≠ò"	Ùî	 ±ò"	‰Í ¥ò"	˛î	 n¥π"	í¶ Mµπ"	ö‚
 óe"	‰¥ 
∞ò"	ê≤ 8∏ò"	‘Ï l∏π"	òñ \§Õ"	˙Ã 4®Õ"	ú“ "£Õ"	àÆ D¢Õ"	é⁄ U†Õ"	æ˛ {˜ó"	¿	ñ 1ıó"	Í	ê :Å_"	¿Ü QöÕ"	ú∆ $òÕ"	æ» ñπ"	¥å IË∏"	Œ˙ Hçπ"	†j Gëπ"	Óæ  èπ"	‹⁄ @ÏÃ"	Œ∏ *ÎÃ"	¸¸ `‰Ã"	Ï¶ .Í∏"	‚ñ ,êe"	öé !ÁÃ"	íí kÍÃ"	íí <‹Ã"	êú PﬂÃ"	êú ^ŸÃ"	∞ƒ Zﬁ∏"	êÄ )‡∏"	êÄ ]„∏"	êÄ h‹∏"	û˙ ⁄∏"	ñ® =÷∏"	∂î  Ÿ∏"	∂î a–∏"	¿¯ V”∏"	ÍÃ Lπò"	‡∂
 9ïe"	ÿ‘
 m◊Õ"	˙Œ
 i’Õ"	Ó˙
 cìe"	∏∂
 N⁄Õ"	êÊ
 Y®"	à– Eªπ"	Ç÷
 >“Õ"	º¶ —Õ"	 ƒ øò"	≤Ü ÙÃ"	ÆÏ 6ÌÃ"	Æ 2ÓÃ"	¢∏ AÚÃ"	Ú¬ (≈ò"	‡ˆ ;Õò"	∏û ûe"	†Ñ FÔ∏"	à¬ 	ı∏"	÷, Ú∏"	úò X‘∏"	ú œ∏"	Óí S˚Ã"	§∆ z˛Ã"	ÊÄ 3¯Ã"	éà W˜Ã"	Ñ∫ 5ˇÃ"	‘ê BïÕ"	Ä® d”"	∞Ù5 p∂"	Ë¯= wÔË"	™= vªﬂ"	∫	∆= yÌø"	Ó	ñ> Ïø"	¯	¨> öŸ"	÷
Ã> gÎø"	é
†? u·D"	≤&4 s‡D"	–& r©I"	å§@