∞gx
benches(Ä popupContent"#
!EVELYN EDWARDS 1992 LOVED FOREVER"$
"IN LOVING MEMORY OF MRS. JOY BEEBY"$
"IN MEMORY OF
DANIEL AND ZENA ROTH"$
"IN MEMORY OF ELSIE AND FRED WILKIN"%
#IN LOVING MEMORY OF
Mrs. JOY BEEBY"'
%IN MEMORY OF
ANNE GOLLAND
1938-2013"*
(In Loving Memory
of
Satya & Lajpat Rai",
*IN LOVING MEMORY OF MARY ALKER (1916-2002)",
*Surinder Kaur Virdi
21.06.49 - 18.05.2010"-
+IN LOVING MEMORY OF MAURICE AND ETTIE COHEN".
,ELIZABETH - QUEEN MOTHER. 80TH BIRTHDAY 1980".
,Generously
Donated By
Gregory's Of Cannock"/
-IN LOVING MEMORY OF BARBARA THACKER 1937-2002"/
-In loving memory
of
Iain McCulloch
("Mac")"0
.In Loving Memory
of
Irene Lorch
1910 - 2011"0
.In memory of
Charles 'Wag' Lewis
1931 - 2010"0
.REST AWHILE AND REMEMBER ME - AUBREY SHUTKEVER"0
.SUSAN RECORD 1917 - 1997 'BUT I GO ON FOREVER'"1
/IN LOVING MEMORY OF MR A.P HICKEY MBE 1898-1993"4
2CHANAN SINGH THIARA  1942 - AFRICA  1962 - ENGLAND"4
2IN MEMORY OF THOMAS J. BRODEST WARWICKSHIRE POLICE"5
3IN MEMORY OF A.E.HUGHES CHAIRMAN T.E.S.C. 1973-1989"6
4IN LOVING MEMORY OF JASBIR SINGH DHILLON 1965 - 1992"6
4IN MEMORY OF JOE PAYNE
PRESIDENT T.E.S.C. 1947/1987"6
4IN MEMORY OF LION IAN JACK LEAMINGTON SPA LIONS CLUB"7
5IN LOVING MEMORY OF NARANJAN SINGH SANDHU 1924 - 2004"9
7IN LOVING MEMORY OF ANNIE BLOXHAM AUG 1910 TO SEPT 1990"9
7IN LOVING MEMORY OF GEORGE LEEDLE DIED JANUARY 2ND 1993":
8IN HAPPY AND LOVING MEMORY OF
MIKE TYRRELL
1948 - 2002":
8In happy and loving memory
of
Doug Turner
1940 - 2011";
9Vi, Brian & Anne Rowe
"Happy Memories"
Maggie & Michael"<
:IN MEMORY OF A VERY SPECIAL FRIEND
CATHY PARKES 1947-2003"=
;IN LOVING MEMORY OF SHANGARA SINGH GILL (DIED OCTOBER 1999)">
<FOR EVELYNN JENNINGS 1-2-40-12-12-99 WHO LOVED THESE GARDENS">
<IN LOVING MEMORY OF
HUSAN LAL KANDA
MRS L KANDA AND FAMILY">
<In Loving Memory
Hilda Violet Horan Nee Dalton
1901 ~ 1989"@
>Cherished Memories
of
Nev & Gwen Harris
from
Rene & family"@
>Happy times.
In loving memory
of
Elisabeth Ash
1930 - 2011"@
>IN MEMORY OF CHARLES THOMAS (JIM) WATSON OF HARBURY  1897-1971"A
?IN LOVING MEMORY OF FRIENDS AND COLLEAGUES OF MARKS AND SPENCER"A
?IN LOVING MEMORY OF GEORGE AND ELSIE PITMAN AND MARJORIE LAWLOR"A
?MEMORIES OF HAPPY TIMES  JACK & LOUIE MURRAY - REUNITED 16-8-97"B
@A GIFT FROM
HEEMSTEDE
TO OUR FRIENDS
IN
ROYAL LEAMINGTON SPA"D
BIN LOVING MEMORY - SISTER ROZ CUTLER - EYE WARD WARNEFORD HOSPITAL"D
BIN MEMORY OF MISS MABEL JANE HILLSON 1887-1986
TEACHER AND FRIEND"E
CC ATKINS  62 YRS  GAVE HIS LIFE HERE PURSUING A THIEF  13 JULY 1993"E
CIN LOVING MEMORY OF JOE LIEBERMAN 1922 - 1997 FROM FAMILY & FRIENDS"E
CIN LOVING MEMORY OF THOMAS (1909-92) AND MARGARET WILLAMS (1912-87)"E
CIN MEMORY OF MARY CLARK J.P.   (1913-1994)
WHO LOVED THESE GARDENS"E
CTHESE SEATS AND ADJACENT ROSE BED WERE DONATED BY THE WILKIN FAMILY"F
DIN LOVING MEMORY OF MY WONDERFUL HUSBAND DAVID JOHN CUSDIN 1944-2006"G
EHannah & Harold Hobbs
of Banbury
Remembering happy days
spent here"G
EIN MEMORY OF MARY AND VIC HELLINGS  WHO ENJOYED THESE GARDENS SO MUCH"G
EIN MEMORY OF PHYLISS AND JACK CRAY OF CHELMSFORD
WHO LOVED THIS PARK"H
FIN LOVING MEMORY OF 'PADDY' A DUBLINER 1940-2006 PATRICK JOSEPH MURRAY"H
FIN LOVING MEMORY OF AN EXCEPTIONAL MAN, SITAL SINGH NIJJAR 1946 - 1988"H
FMADGE GREEN 1920-2002 BELOVED MUM, NAN, GRET NAN & TRUE FRIEND TO MANY"H
FVictoria Joy Walkley
Who loved to sit and chat here
with her friends"I
GIN LOVING MEMORY OF
PETER, MARGARET & CHRISTOPHER MCLOUGHLIN  - R.I.P."I
GIN LOVING MEMORY OF MINNIE CHESHIRE, ROSEMARY ROBINSON AND ANGELA HURST"I
GLEAMINGTON COLLEGE FOR GIRLS 1902-1997 DONATED BY PAST PUPILS AND STAFF"J
HIN MEMORY OF ALAN N. BRANT DIRECTOR MIDLAND ROAD CONSTRUCTION  1972-1983"J
HPhulwant Singh Lota
A Loving Husband,
Dad and Grandad
( 1929 - 2002 )"J
HPritam Singh Sansoy
(1920 - 1991)
In loving memory of our
Grandfather"K
I1924 UNA M. HANCOCK 1997 DEAREST WIFE, MOTHER, GRANDMOTHER. LOVED BY ALL."K
IIN LOVING MEMORY OF CYRIL COLLINS 1909- 1996 WIFE KATH SON DAVID & FAMILY"K
IIN LOVING MEMORY OF GEORGE (VILLA) FLETCHER FROM HIS FRIENDS 7TH FEB 1992"K
IIN LOVING MEMORY OF SAWARN SINGH MADAR 1919-2003
FROM HIS BELOVED FAMILY"K
IIN MEMORY OF OUR PARENTS LILY & RICHARD GEANEY
WHO ENJOYED THESE GARDENS"K
IRemembering
Jennifer Gilmour Sherwood
1955 - 2013
Who loved this place"L
JDEDICATED TO ALL WHO SERVED ON BOARD
FLOWER CLASS CORVETTES DURING W.W.II"L
JFAVOURITE GARDENS OF TOM AND BETTY MANNION
AND BEST FRIEND COLIN JENNINGS"L
JGRANDA'S BENCH
19.11.40 Colin Robinson 25.12.13
WE LOVE AND MISS YOU DAD"L
JGURBACHAN SINGH GREWAL 15.05.1918 - 25.06.2005 TAKE A SEAT, SEE LIFE GO ON"L
JIN MEMORY OF DEAR MUM GLADYS BLUNT 1909 - 2004 & DAD EDGAR BLUNT 1907-1974"L
JIn Memory of
Joan Welsh nee Oakford
Born Bristol 1910
Died Warwick 1994"M
KDONATED BY KATHLEEN AUDREY COOKE 1913-2005
IN MEMORY OF WARNEFORD HOSPITAL"M
KIN LOVING MEMORY OF ARTHUR PETTIPHER 1913-1993 AND EDNA PETTIPHER 1916-2006"M
KIn memory of
Daniel Dineen
" DANJOE "
55 years
Hackney Carriage Service"N
LIN LOVING MEMORY OF ALEC AND AUDREY PELYCH - TOGETHER AGAIN, 17TH MARCH 2005"N
LIN MEMORY OF CHARLIE BISHOP
FOR THE HAPPY HOURS SPENT IN THESE GARDENS 1990"N
LTAKAKO WICKENS 1961 - 2004, ALL OUR LOVE, PAUL NAOMI & SAM, FAMILY & FRIENDS"N
LZANIS AND LAURA LIEGIS - D. 1996 & 2003 - THANK THE PEOPLE OF LEAMINGTON SPA"O
MIN MEMORY OF FAJ (JACK) WATSON, FOUNDER MEMBER AND TRUSTEE T.E.S.C. 1947/1994"P
NAlbert George Wilkinson
2nd April 1977 - 12th February 2006
Loved and missed"P
NFONDESET MEMORY OF HISTORIAN BILL GIBBONS, JOHN GIBBONS & SISTER JOYCE LONGDEN"P
NIN LOVING MEMORY OF DESMOND O'DONNELL WHO DEVOTED HIS LIFE TO OTHERS 1926-1999"P
NIN MEMORY OF JOHN LEE TIBBS 1971-2003
FROM HIS FRIENDS AT CIRCAST ELECTRONICS"P
NIn memory of a loving
Mum & Dad
Mary & Stanley Gardner
Who loved this place"Q
OIn Loving Memory
of a
Husband, Father & Nana Ji
Chain S Binning
1931 - 2011"R
PIn Memory of
Dennis Buckingham
In gratitude of your
64 years service with WDC"R
PIn memory of
a loving Mum & Nana
Joy Ashton
1926 - 2008
Always in our hearts"R
PJANET MARION STRAUB 1956-2004 A VERY SPECIAL PERSON, MUCH LOVED, TERRIBLY MISSED"S
QIN MEMORY OF
JAMES GARDNER
HUSBAND AND BEST FRIEND
OF AUDREY
MUCH LOVED
1983"S
QIn Memory of
Malcolm Welsh 1939 - 2012
He contributed much to the town he loved"T
RIn loving memory
of
Janet Corton
wife, mumma and best friend
20.9.44 - 20.9.12"T
RO'KANE  IN LOVING MEMORY OF OUR DAUGHTER
(STILL BORN)  6-3-1962  LOVE MOM AND DAD"U
SIN LOVING MEMORY AND CELEBRATION OF THE LIFE OF RITPAUL SINGH MUNDEY
(1935 - 2002)"U
SIn Memory of
Mary Dee n√©e Walder
1911 - 1994
Sadly missed by Family and Friends"U
SIn loving memory
of
Frank Smallwood
Husband, Dad & Grandad
Always in our hearts"V
TNorman Painting O.B.E
Actor, Broadcaster & Writer
Patron Age Concern
Warwickshire"X
VIN LOVING MEMORY OF A MUCH LOVED MOTHER MASIE HELENA YOUNG
OCT. 9 1916 TO NOV 17 1990"X
VIn Loving Memory of
Ivy and Stanley Kelly
12.5.1922
19.9.2016
20.9.1927
20.2.2010"Y
WGurdev Singh Sanghera
15/12/1939 - 18/02/2012
Beloved Husband
Father and Grandfather"Z
XIn memory of
Minnie Violet Pettipher
1902 - 1995
Who loved to watch the children play"[
YAlways Remembered
Beryl Bright
1931 - 1977
John, Helen, Laura,
Robert, Richard, James"\
ZAnnmarie Connolly
29.9.1968 - 07.07.2011
Always loved. Always missed.
Always remembered"\
ZCome... sit & rest with Dawn awhile
Share fond and happy memories
Dawn Hone
1971 - 2012"]
[For the enjoyment of all at Manor Court
In memory of Tom Griffiths
1919-2004
From Hannah"]
[IN MEMORY OF ERIC TIMMS FOUNDER OF WHITNASH YOUTH F.C. DONATED BY HIS WIFE DAUGHTER AND SON"_
]IN LOVING MEMORY OF A DEAR BROTHER L.G. WATSON (JOE) 1921 TO 1993 MANY HAPPY HOURS SPENT HERE"`
^IN LOVING MEMORY OF GLADYS PHILLIPS 1895-1989
FROM HER CHILDREN MARGOT, TESSA, NEIL AND DAVID"b
`WIN AND EDGAR SMITH
IN MEMORY OF MY BELOVED PARENTS WHO SPENT MANY HAPPY HOURS IN THESE GARDENS"c
aIn memory of Trevor Ashbourne
Clerk to the Charter Trustees of
Royal Leamington Spa 1984 - 2002"c
aMarion Grimwood
1928 - 2010
Champion of the
young, old and sick.
To know her, was to love her"d
bIN LOVING MEMORY OF MY DEAR HUSBAND ALEXANDER SIMPSON GALLOWAY
EFFIE & FAMILY 18.04.23 - 07.04.06"d
bIn loving memory
of
KATHLEEN BIRCH 1917 - 1995
And her loving husband
RONALD BIRCH 1918 - 2007"f
dPRESENTED BY WARWICK AND LEAMINGTON SIKH TEMPLE
IN GRATEFUL MEMORIAL OF BASIL H.T. GRACEY SOLICITOR"i
gIN LOVING MEMORY OF DAVID OWN HARRISON  15.3.71-11.02.01
A DEAR SON AND BROTHER ALWAYS IN OUR THOUGHTS"i
gIN MEMORY OF AVTAR SINGH MANN 10.10.35 - 16.05.05 &
YOUNGER SON RUSHPAL SINGH MANN 17.07.74 - 16.04.05"i
gIn Loving Tribute to the
Standbridge Family
Albert, Agnes "Ven", Albert "Stan"
Joan, Brenda and Jill"u
sTo the citizens of
Royal Leamington Spa
in remembrance of the
40th anniversary
of the town twinning with Br√ºhl"ä
áIn Loving Memory
of
Joyce Mirfield 

8.8.1923       
to
5.6.2010

Colin Mirfield
31.7.1926
to
16.11.2016

Together Forever"ë
éIN MEMORY OF AUDREY ROBERTS 1927-1994 MANY HOURS SPENT IN THESE GARDENS


Christopher John Roberts
"Jack"
18.7.1926 - 20.5.2013
REUNITED"î
ëThe cherry tree in front of this bench
is in memory of
Dawn Hone
A most wonderful daughter
and a beautiful mum to Mia,
sister to Neal & Gail"ô
ñTimothy Robin Cartlidge
27th May 1982 - 22nd Sept 2008
To a special loving son, brother,
boyfriend and friend
who will always remain in our hearts"§
°HAPPY MEMORIES SHARED WITH MY DEAR HUSBAND ARTHUR BARLOW 19.3.1916-24.11.2003

Also in memory of
Daisy Barlow
(1916 - 2012)
Who dedicated her life to Arthur"∂
≥IN MEMORY OF RUBY WHITE 11.5.1911 - 11.2.2006 WHO SO LOVED THESE GARDENS

Cherished Memories
of
EILEEN WARRINGTON
(Ellie)
A very special person loved by so many
1947 - 2007"¡
æIn loving memory of
PAUL BRIDGEMAN
22nd May 1946 - 22nd September 2007
You are greatly missed.
With love from all your colleagues at Tesco
Leamington Spa, customers, friends and family."◊
‘IN LOVING MEMORY OF ALFRED PAGET 1908-1974

Anthony (Tony) Paget
14th Feb. 1936 - 5th Sept. 2005
In loving memory of a dear brother

In loving memory
of
Florence Page
6th March 1909 - 20th September 2003"˘
ˆDi Haynes
1956 - 2009
Taken from us far too soon
but will never be fogotten
Nora, Mick, Paul, Jason,
Beth & Mason


JASON LEE HAYNES
1980-2013
TAKEN FROM US FAR TOO SOON
WILL NEVER BE FORGOTTEN
MICK. PAUL JUNE, BETH & MASON
X  ‚ô•  X"Ç
ˇIN REMEMBRANCE OF
RICHARD STEPHEN 'DICKIE' FRIEND
(CLERK OF THE CHARTER TRUSTEES &
MAYOR'S SECRETARY OF ROYAL LEAMINGTON SPA)
WHO LOYALLY SERVED THIS TOWN BETWEEN 1976-1984.
DIED 31st MAY 1996.
(This seat given by the Charter Trustees in his memory) Hã."	ºˆ fâ."	¢Í Äà."	∂‚ iä."	ﬁﬁ xå."	Œ– Ná."	ˆ	  F˚*"	‘¿ √+"	ÍÙ t≈+"	¬ƒ uı+"	úö ˝-"	º“ G˛-"	∫‚ `¯-"	æÍ -˜-"	¿  y∆+"	†† w˙-"	ƒé !˚-"	ÃÇ =ˇ-"	»é 5Ä."	»é /Å."	 é V˘-"	–ö ¸-"	÷† <Ç."	ˆ¥ \Ù+"	∆∏ Û+"	‡“ nÉ."	ñ¿ +"	û÷ eÒ+"	å 8Ó+"	Úû 4Ô+"	¿ƒ :Ì+"	ºÙ Í+"	†∏ WÏ+"	äÃ +È+"	⁄ö 7Ú+"	∏î Sﬂ+"	Ã“ v«+"	æ Å·+"	§¶ 9‚+"	‰¿ ~Ë+"	“Ä IÁ+"	Ñ– h‰+"	å‚ Ê+"	˛¨ LÎ+"	ƒ“ {Â+"	Ü¢ ^Õ+"	æﬁ ÇŒ+"	Ùö |œ+"	∫Ù K–+"	‡“ —+"	é¨ kì+"	‰»# î+"	˙“! ÔÊ"	& ö*"	“ﬁ* lô*"	ÿÄ+ qÜ."	‚
Ë" rí+"	ö
ö$ >ç+"	˙‰" Tä+"	∞˙#  ã+"	ÿÇ# ë+"	⁄‰! [å+"	»†" é+"	‚¨" 
è+"	†"  ê+"	òé" Å+"	ö# 0É+"	∫ﬁ# )Ç+"	Æ‰# 'Ö+"	¨# &Ü+"	Ä®# Yâ+"	¬®$ dÑ."	é¶% zÖ."	¿Ç% †+"	Íæ% C¸*"	∫æ$ ˛*"	ÿ®$ ?˝*"	⁄®$ ˇ*"	ˆÜ$ gÄ+"	ÑÇ$ _à+"	¢î$ U÷+"	úˆ$ m‘+"	≤–$ (’+"	™‰$ 3ü+"	éò& Jº+"	†Æ! 1Ω+"	¢∏! æ+"	∆ö! Pø+"	¬¨! ¿+"	Ü¸  O¡+"	¢  6à,"	ﬁﬁ" oâ,"	¿‰" cá+"	öö# #Ñ+"	öË# s€+"	ﬁæ# b‹+"	Ç# ⁄+"	Í÷# %á,"	ñ∏" ,Ü,"	ú≤" $Ö,"	¥æ" "ﬁ+"	ñË" Ñ,"	¬ö" ˇ+"	÷é" ]Ç,"	÷ñ" EÅ,"	‚à" .Ä,"	ËÇ" ÉÉ,"	‚ö" ›+"	ñÜ# j◊+"	¶®# ÿ+"	¨¨# aŸ+"	÷ö# ¬+"	¨†  @˝+"	å! p¸+"	ú‰! A˚+"	Æ“! ˘+"	∏ ! ˙+"	∫ ! 2˜+"	∆∏! ¯+"	¿æ! 	ˆ+"	÷†! ;ƒ+"	úƒ  R•+"	‹% D§+"	Ç‰% ¢+"	» % *°+"	“é% B”+"	∫†! M…+"	™÷  Q»+"	Üñ  XÀ+"	»Ç! Ã+"	îÇ  Z +"	Üﬁ! }“+"	– ¿