êòx
benches(Ä popupContent"
IN MEMORY OF JOY"
BUY NOW, PAY LATER" 
William Butler-Sloss 1967-2018"$
"IN LOVING MEMORY OF ETHEL ESTCOURT"%
#ALISON GREYSTOKE
OCTOBER 10TH 1978"'
%"ALLIES"
F D ROOSEVELT-W S CHURCHILL"'
%In honour Of
Isla and Tommy Reckling"'
%In honour of
Margaret and Jim Elkins"(
&DR. BOLKO HAGEN
NEVER TIRED OF LONDON")
'BOB READ 1940-2005
MUCH LOVED MAGICIAN"*
(Harriet Garland
Older People's Champion"*
(MR AND MRS CHALMERS
HAPPY HOURS ENJOYED"+
)PRESENTED BY CHILTON THOMPSON (AUSTRALIA)",
*ALISON MCCARTNEY
1950-1996
LIES OPPOSITE",
*Brian Woodrow 1935-2015
Holborn's Champion",
*In Loving Memory of
Bill Jones
1924-2006".
,Michael Szyszkin daily enjoyed these gardens"/
-EVERYBODY NEEDS A PLACE TO THINK

BBC
FOUR"0
.In memory of
Elma M. Lapp
of Cincinnati Ohio"3
1In memory of
Dr Nizar Sadiq Malaika
(1928-2006)"3
1Simon Fletcher
1964 - 2000
The music goes on‚Ä¶"4
2IN MEMORY OF
EDWARD BROWN
OF
14 WEST SMITHFIELD"4
2Michael J. Calvey
Happy 50th Birthday
October 2017"4
2[BACK]
ROYAL FUSILIERS      GARDEN OF REMEMBRANCE"5
3FOR NICKY AND CHARLES STERN FROM ALL WHO LOVED THEM"6
4ROSE EMILY PARKER 1916 - 2002
SHE LOVED THIS SQUARE"8
6IN REMEMBRANCE OF EDDIE AND MAY JONES
WEST END ANGELS"9
7IN MEMORY OF KENNETH WIGGINS 1918-1983 FROM HIS FRIENDS"9
7Kenny Solms and Ben Halsted
Bench mates and soul mates":
8In loving memory of
Amelia Antoine
Who loved this park":
8Love, be loved and never stop learning - 
James Goolnik";
9For Claire and Geoffrey Greenbury
They loved this garden"=
;Dedicated to Meneka Hedges,
who loved this area of London."=
;IN MEMORY OF
PETER KING
DANCE TEACHER AND FRIEND
AT SYTS"?
=Me and my family enjoy these
lovely gardens. Edith P. Martin"@
>IN MEMORY OF
MARY ELIZABETH (BETTY) CHINERY
WHO LOVED LONDON"A
?IN MEMORY OF DOROTHY RATHER 1904 - 1995
WHO FED THE BIRDS HERE"A
?In memory of
JOHN KINSELLA
who loved the theatre
1937 - 2010"A
?Mike Perry. Big man. Big heart.
His smile lives on to eternity"B
@In fondest memory OF
Marie Webb
From all at SAGE
January 2008"B
@LIVED A SOLDIER, DIED A GENTLEMAN
WE LOVE YOU PAPPY GALAL FAHMY"B
@Presented by Nellie Reynolds
In memory of happy days spent here"C
AIn loving memory of Conor McHugh who believed in
Homes and Trees"D
BIN MEMORY OF EDDIE AND MABEL WALTERS WHO LIVED IN CANONBURY SQUARE"D
BJane Atkinson
danced here to celebrate
love, life and friendship"E
CIn loving memory of
George Doumasiou
12 June 1942 - 30 March 2016"E
CIn loving memory of
Jenny Davis
who was always happy in this park"E
CMAX JOSHUA MILLER
Our shining star
16 December 2000 - 8 June 2005"F
DIN MEMORY OF
BOB SCHULMAN
WHO LOVED TO SIT IN THIS PEACEFUL GARDEN"F
DIN MEMORY OF
CHARLES B SCHMITT
1933 - 1986
FROM PAUL F CRANEFIELD"G
EIn Memory Of Pioneering Record Producer
JOE MEEK
"The Telstar Man"
DH"H
FIn memory of
Harvey Staunton
1875 - 1971
Who so enjoyed this garden"I
G"SIR" GEORGE RAISTRICK 1931 - 1995
LOVE'S HIS MEANING. LOVE'S IMMORTAL"J
HTHIS PLACE
In loving memory of
Niki Shisler - West End Girl
1962-2022"M
KIN COMMEMORATION OF
THE SILVER JUBILEE OF
H. M. QUEEN ELIZABETH ‚Ö°
1977"N
LFor my dear wife Barbara Anspach whose heart forever sings in Berkely Square"O
MFor Mariota Kinross
from Payne Hicks Beach
on her retirement on 31 May 2014"P
NIn loving memory of
SHEILA HIBBERT M.B.E.
1931 - 2012
The Children's Friend"S
QIn loving memory of Emma Louise Fox
A beautiful garden for a very special person"T
R"To be with each other in silent unspeakable memories"
George Eliot
Rebuck Gould"T
RFOR CECILE AND MARTIN FLACK
ON THE OCCASION OF HER 90TH BIRTHDAY 15TH AUGUST 1978"U
S"Light Tomorrow with Today"
For Lars Given 1987- 2008
From your friends at Odgers"V
TMAPPILY REMEMBERED
TOM MILCOY
A CITY WORKER 1948 1985
FAMILY FRIENDS & COLLEAGUES"W
UPeter Jordan 1959 - 2008 Huge Heart - Huge Life
Greatly Missed by Friends and Family"Y
WFrom Henry Read Martin
Princeton, New Jersey
So that others can enjoy Berkeley Square"Y
WIN MEMORY OF
ANN AND JOANNA MIDDLETON AND DORIS VINCE
I MISS THEIR LOVE    FROM SALLY"Y
WIn loving memory of
Farkad Abdul Wahab Kreidi
1944 - 2015
Forever in her sons hearts"Z
XIn memory of those injured and who died side by side our Antony
A loving son and brother"[
YYVONNE QUANTIN HARRIS
(20.12.37 - 11.4.94)
IN MEMORY OF HER LOVE, BEAUTY AND GENTLENESS"\
ZDick and Lee Henden
Met here in Berkeley Square
on September 1 1942.
Always remembered."]
[Ena McLean
Our model for kindness, generosity and joie de vivre
to mark her 99th birthday"]
[FOR J. ROBERT BARTH SJ
WHO CHERISHES HIS QUIET HOURS IN THESE GARDENS
GIVEN BY HIS FAMILY"]
[IN LOVING MEMORY OF 
ARTHUR MURPHY
1935 - 1997
WHO TENDED THIS GARDEN
FROM 1970 to 1989"]
[Kirsty MacColl
1959 - 2000
"One day I'll be Waiting There
No Empty Bench in Soho Square""^
\IN LOVING MEMORY OF NICOLE LE VIEN
1945 - 1971
AND OF HER FATHER JACK LE VIEN
1914 - 1999"^
\In Loving Memory of
MARY DELANEY 1961 - 1999
From her Friends & Colleagues at 1 Pump Court"^
\In memory of
Adriana Weiss
24 May 1948 - 23 June 2018
Adored wife, mother and grandmother"^
\PRESENTED TO THESE GARDENS
TO COMMEMORATE
GORDON THOMPSON
WHO SPENT MANY HAPPY HOURS HERE"_
]BRUNO VOGAL BORN LEIPZIG 29.9.1898 / DIED 5.4.87 WRITER, HUMANIST AND FRIEND OF THE OPPRESSED"_
]For Ellen Elisabeth Coffin
Whe Enjoyed For Many Years
The Beauty Of These Roses And Gardens"`
^Chris Tsangarides
Dedicated with love by
Sofia and Raphael
for the happy times enjoyed here"`
^IN MEMORY OF
REVEREND ROBERT H. ARNOLD B.A.,
1922 - 1988
VICAR AND HOSPITALLER
1963 - 1986"a
_KAY LESLEY LASHMAR 23-7-46 ~ 24-7-99
THE QUESTION "WHY?" WILL ALWAYS REMAIN UNANSWERED
D.J.L."c
aFrederick Bartlett Watt 1921-2001
From all his relatives and friends
- a quiet place to reflect"d
bIN MEMORY OF 
EUGENIA VARDAVAS
WHO SPENT MANY HAPPY HOURS
IN THIS GARDEN
PRESENTED BY HER SON."e
cIN MEMORY OF FRANCES REILEY BOCHROCH
A PHILADELPHIA LADY WHO FOUND THESE
GARDENS A PLEASANT PLACE"e
cIn remembrance of the staff of
The Ministry of Transport
who lost their lives in the war
1939/45"f
dA Special Place Of Tranquillity
Donated To Honour
NELL and TOM HORNSBY
Of Chicago
September 1996"h
fJohn F. Duggan
1949-2011
Entrepreneur and Philanthropist
His happiest times were spent in this area"i
gIn Loving Memory of Harry king
Beloved Husband, Dad
Grandad and Greatgrandad
28.02.1919 - 15.09.2003"m
kDedicated in loving memory of
William John Morgan
by his Wife and Son.
"With love from here to eternity""m
kMalcolm Charles Bridger Reynes
26th November 1960 to 8th March 2002
With love from his family and friends"o
mJamie Simpson
(1975 - 2008)
He had a smiling face for a loving race
he always loved to chill in this place"o
mTo honour
Henry William St. John Trangmar (Bill)
sometime resident of Mayfair who loved this elegant garden"q
oFROM CONNIE & JIM WALTER
TO WHOM THESE GARDENS ARE A VERY SPECIAL PLACE
WEDDED FARM ST CHURCH JULY 10TH, 1983"q
oIn loving memory of
my darling mother Rachel Bray
Never forgotten by her son Benjamin
Died January 13th 1929"s
qDedicated for Vivienne Simon 1912-2005
Who lived nearby and whose pleasure it was to spend time in these gardens"s
qIn memory of Richard (Dix) Bedlington
1950 - 2003
From all his friends an colleaques
in the Sobell departrnent"s
qWith all our love to
John Ulvett
dearest husband, son and friend
who enjoyed coming here
for walks in the sun"t
rDedicated to the Memory of
VINCE McCOURTY
Gallery Assistant 1998 - 2003
A loyal colleague and a generous friend"t
rFor Ian Hamilton Gericke (Tubby)
7/12/1940 - 1/7/2002
Who spent many happy hours
walking in the parks of London"u
sTor
A dazzling light that illuminated all our
lives and who continues to bring warmth
and sunshine to so many of us"w
uBarry Delmaine and Sachie
Delmaine (n√©e Jaikaran)
"Love comforteth like sunshine after rain"
William Shakespeare""x
vTO PATTY LOU FLOY
FROM SHELLY FLOYD
FOR SHARING THE PLEASURES OF LONDON GREEN
"FAIR QUIETE, HAVE I FOUND THEE HERE""{
yFrom Lisbeth
To my mother
Bertha Klein
Who loved trees and gardens as I love this garden
1888 Vienna - 1942 Auschwitz"}
{In loving memory of Christopher John Graham
whose family found peace in this garden
21st January 1960-14th September 2007"}
{In memory of our beloved mother Marussya Assaubayeva,
the First Kazakhstani Business Woman and Founder of
KazakhGold PLC."}
{[BENCH BACK]
In Memory of Eva Harbert
A Remarkable and Respected Lady

[UNDER SEAT]
Presented by The Seven Dials Lodge"~
|In loving memory of
Robert "Robski" Walaszkowski,
His Brother Darek and all
London Bicycle Couriers who left us too soon."~
|Stephen David Pryke
1954-2020
Much loved and missed son, dad, grandad, brother, soulmate & best buddy
"make it happen"
A"Ä
~Tanya Tricot Saragosi
Always smiling in the sunshine in
Primrose Hill with her darling children
Zach & Emily, family & friends"Å
For Jimmy
In celebration of our 20th anniversary and
many more years together of life, love and London
Maxine - January 2005"É
ÄIN MEMORY OF MY HUSBAND
HENRY E. LOEFFLER
1907 - 1984
AN AMERICAN WHO LOVED LONDON
AND SPENT MANY HAPPY HOURS IN THIS GARDEN"Ñ
ÅPeter Storey
11.08.1929 to 16.04.2003
In Grateful thanks to
the Staff at St. Barts Hospital
for 18 years of Care and Kindness"Ñ
ÅResilient, faithful, loving.
In memory of Bridget E. Smith
1918 -2012 A.D.
Our super Nan and loving Mother
Per ardua ad astra"Ö
ÇRonald (Les) Newman 30.11.1953 - 25.03.2018
Until we meet again at the final destination Mary, Stephen, Derek, Jade and Sally xxx"Ü
ÉIN LOVING MEMORY OF A SPECIAL PERSON
JOYCE EVELYN HAZELTON
8 January 1916 - 10 December 2000
FOUNDER OF THE TOWN AND AROUND CLUB"á
ÑDedicated with love to the memory of
Gladys Kathleen Stevenson
22-02-1909 - 13-10-2010
also
Philip George Stevenson
1904 - 1973"á
ÑMARY MURPHY
"THE VOICE"
24-04-1935 - 29-11-2010
WILL BE DEARLY MISSED BY
HUSBAND TERRY & DAUGHTER KATRINA
AND ALL THAT KNEW HER"á
ÑRobert Twining
1943-2018
" My name is Ozymandias, King of Kings;
Look on my Works, ye Mighty, and despair!"
Percy Bysshe Shelley"á
ÑThis Seat Is Dedicated To The
Memory Of My Dear Wife Johanna
She Loved These Gardens And Died On
21st July 1994
Albert E. Divell"à
ÖDonated by the Friends of Keats House
to commemnorate their achievements 1988 2012
Also in grateful memory of Jean Haynes 1933 2012"à
ÖIn memory of Alexander Stewart Malcolm Carswell
who died suddenly oh 9 June 2017.
Given by his lifelong loving companion and friend"ä
áIN GRATEFUL THANKS FOR
MANY HOURS OF PEACE AND TRANQUILITY
ENJOYED IN THESE LOVELY GARDENS
HELEN AND KENNETH MURPHY
TORONTO, CANADA"ä
áIn memory of
S. Howard Hansford
Professor of Chinese Archaeology
and Head of the
Fercival David Foundation of Chinese Art
1955 -66"ä
áPRESENTED BY THE
GILBERT AND SULLIVAN SOCIETY
IN MEMORY OF MADGE TERRY
HER DEDICATION AND ESPECIALLY
HER WORK FOR THE BRANCHES 1977"é
ãDedicated to
Adrian Newman
Who spent much time enjoying these gardens
From his friends and colleagues at
Richard Ellis and 3B Technical"é
ãJOLYON GOLD  1971 - 1996
"I AM LARGER, BETTER THAN I THOUGHT, I DID NOT KNOW I HELD SO MUCH GOODNESS"
DARLING JO, WE WILL LOVE YOU ALWAYS"é
ãSit and smile for a while and
remember our dancing queen.
Claire Tomlinson 1981 - 2016
Love Mum, Dad, Simone and all her London friends."è
åIn loving memory of Terence McCarthy
Who worked in the British Museum Slovak Department
From his daughter and loving family.
55
3041
NE"í
èJohn Roche
Who spent many moments of tranquil contemplation
of this beautiful square and his lovely daughter Pearl
Both so dear to his heart"î
ëIN LOVING MEMORY OF LESLIE (LES) CRAWFORD
(24 Dec 1933 - 1 Dec 2006)
Actor and Stuntman
Valiant to the very end !
Presented by Edith Crawford"ó
îSEYMOUR AUGENBRAUN - A NEW YORKER
AND ARTIST FOR WHOM THIS SPOT IN LONDON IS HIS OASIS OF BEAUTY
FROM HIS WIFE ARLENE AND FAMILY ON JULY 15TH 1986"ö
óIn Ioving memory of Lesley Ann Munro
Freeman of The City of London
Daughter of Harold Weston
2nd March 1948 - 17th June 2005


In Loving Memory of
Harold ‚ÄòTom‚Äô Weston
Wandsman of St. Paul's Cathedral
Freeman of the City of London
28 February 1920 - 10 November 1997"§
°"fair Quiet, have I found thee here" (MARVELL)
"a garden is a lovesome thing" (BROWN)
Given by Bobbe & Myles Wilder
Temecula, California 1996 40th Anniversary"¶
£Lydia Charlotte Bate
19 Sep 1982 to 25 Dec 2006
With grateful thanks to the staff of
Rahere Ward, St Bartholomew's Hospital 2
for outstanding care and kindness"™
ßCITY OF LONDON
In loving memory of
CAPTAIN DAVID SEATH
whose journey ended 3.2 miles short
and a lifetime too early.
Forever in our hearts. No one is left behind."Æ
´In memory of Diana Cooper (1945-1994)
Deeply caring mother and family barrister
Sadly she left us too soon but she will always be loved by her children
Sarah and Julian"Ø
¨[LEFT]
 DONATED BY THE COVENT GARDEN ASSOCIATION
1986

[CENTRE]
In memory of
Eddie Li, Jiaya (28/5/63-10/8/03)
Who lived life the way he wanted with the people he loved
 Donated by the Covent Garden musicians   

[RIGHT]
IN LOVING AND GRATEFUL MEMORY
JOHN IRELAND WOOD
ACTOR
1899 - 1980"µ
≤[SEAT BACK]
CHRISTOPHER HACKETT. ACTOR 1963 - 2010
TO THE WORLD HE WAS JUST ONE, TO US HE WAS THE WORLD

[UNDER SEAT]
DEARLY LOVED SADLY MISSED BY ALL HIS FAMILY AND FRIENDS"º
πJoseph Rifkind & Renee Rifkind
Walked and sat here every day, it was their special place.
They are remembered by their children:
Marion, Gabrielle and Charles
and their 10 grandchildren"æ
ªFor Mary Lou Lancaster of Falmouth, Maine,
who loves London's gardens
almost as much as her husband loves her - 
on the occasion of their fortieth wedding anniversary
August 21st 1994"√
¿In celebration of the life of Dean Williams
1968 - 2017
who loved Red Lion Square
He devoted his life to the struggle for socialism and a fairer world
From his family, friends and comrades"«
ƒIn loving memory of Sir Francis (Bob) and Lady (Pat) Purchas
who were part of the Inn for many years and loved the gardens,
given by their sons Christopher and Robin on behalf of all the family."»
≈"Here with a Loaf of Bread beneath the Bough,
A Flask of Wine, a Book of Verse ‚Äî and Thou
Beside me singing in the Wilderness ‚Äî
And Wilderness is Paradise enow."
Rub√°iy√°t of Omar Khayy√°m"Õ
 [BENCH BACK]
How do you know you're God? Simple, when I pray to him I find l'm talking to myself... THE RULING CLASS

[UNDER SEAT]
Peter Barnes, playwright, filmmaker, father and friend. 1931 - 2004"œ
ÃUnveiled 13th June, 1995 by Christine Cohen, C.C., Chairman of the Trees, Gardens & City Open Spaces Sub-Committee, on the completion of the ‚ÄúCity Changes‚Äù project to enhance Royal Exchange Buildings."“
œIN FOND MEMORY OF
JOHN CATER, ACTOR, LONDONER, FATHER & GRANDFATHER
17.1.1932 - 21.3.2009
Descended from generations of florists who daily used Old Covent Garden Market.
Married in this church 11.11.1963"“
œDonated by friends in memory of th a much loved daughter sister and friend Shelley Marie Mather born Invercargill NZ 27.01.79 victim of the London bombings 07.07.2005 a beautiful vibrant young woman who was truly loving caring and giving "it is not often that someone comes along who is a true friend" quote Charlotte's Web - E B White"”
–CITY OF LONDON
Princess Alice Garden
IN LOVING MEMORY OF
DR. LEWIS CANNELL MA. MBBS, FRCR
1926 - 2003
Registrar in Radiolology St Bartholmews's Hospital
Consultant Radiologist, Stoke Mandeville Hospital"÷
”To JAN CLEMINSON (nee HOLLAND) ARCM 1919-2009
and to her son DENZIL born at the Welbeck 1946-2004
while his father walted sitting in this garden
and to their daughter NICOLA 1948-2013
Lifelong Marylebonienne"›
⁄THE TREE OF FRIENDSHIP BETWEEN THE PEOPLES OF
SERBIA AND THE UNITED KINGDOM IN THIS GARDEN-
WAS PLANTED BY MEMBERS OF THE SERBIAN COMMUNITY
3rd February 2012
Picea Omorika "Nana" (–ü–ê–ù–ß–ò–ã–ï–í–ê –û–ú–û–†–ò–ö–ê)"ı
ÚIn loving memory of Roy Beldam (1925-2020)
Called to the Bar at Inner Temple 1950 - Lord Justice of Appeal 1989-2000
‚Ä¢ the very model of a modern pater familias ‚Ä¢
"Wisdom and knowledge exist so we can distinguish right from wrong" Rumi"¯
ıTo remember with great love
Diana Constance Simmonds
(1929-2017) (Mum, Gran, Di-Di)
The most wonderful and loyal mother, grandmother, friend and neighbour
She lived in Holborn for most of her life and loved this square. "I know we'll meet again" <ûy"	QÊ È"	%¶= Dí¢"	|O é¢"	˙Ö ¯ó"	ÿÖ $ã°"	J  å¢"	êÇ Aá’"	÷‚ y¢`"	Óò	 s∂„"	∏‘ wÛÿ"	í
∆ 
¢,"	î§ eÅã"	˛	⁄ náã"	ﬁ» åˆä"	ä	≤$ /´,"	Ç
í) ®"	Äé* fö"	˛⁄* <"	:“= Î<"	@é> &ø%"	§ä= !–÷"	Í	®6 M˙A"	¿¬2 Oì¥"	 2 Pºœ"	òŒ( °"	öæ) ;ßœ"	≤Ü( êû"	äî* bµœ"	»≤+ F≤œ"	»¸* ,ö)"	àê+ _ˇ"	¯Ä/  ›Ë"	÷ú+ ñøÆ"	¬Œ0 ZÈÄ"	å˙2 .ÔÄ"	å˙2 6∂="	Œƒ6 (’0"	ﬁº< `Ã0"	Ü†= ÑÇ3"	ˆÙ> 1©3"	˙¸> ˙2"	¥ò? Ù2"	¨ƒ? #õ3"	∞¿? p◊2"	Æÿ? T¸2"	¿ä? gß3"	÷à? 0˝2"	‰Ñ? {Ï2"	»Ã? Jê3"	 ¿? U„2"	‘¬? ^Ñ3"	ÑÓ> GØ3"	àˆ> =†%"	öå: h∑"	∂º> @π
"	û⁄> X±
"	öÓ> 7ñ
"	¥Ó> d–
"	‰∏> Ü±"	–¬> jØ"	‘‹> —
"	ÊÃ> çë"	¸ÿ> Sï
"	¬é? 3ù
"	ÿ¢? Ç˝
"	˙å? ¢
"	‰∞? î™"	Í∂? "¨
"	¯÷? ]ô"	ÜÓ> ·
"	úå? ~ﬂ
"	¢Ü? o‹
"	¥î? W÷
"	¿¢? B∑
"	å‹? EÌ
"	ûƒ? Væ
"	Æƒ?  0"	òÑ> \„
"	Íÿ8 Iì	"	ˆ⁄8 2ıP"	∏,ö
 -ÌÑ"	Ã>ÿ *¥Ã"	¯4‹ +≠Ã"	†7û ¨Ã"	®7ö Lﬂ÷"	æ9Í ºá"	Ñ!®! ¸"	∂!‰, ˛"	é"‰, 9˝√"	Ç%Ó, H€:"	∏( + lÒõ"	‹+“, |Ü¢"	û"¥0 m°◊"	∏#é1 rﬁ"	ä$Ó0 îê"	ÿ$Œ0 Å¢◊"	†$¥1 ôã≠"	˛$î1 Ræ>"	‹&¥0 a√>"	∆&–0 t∑>"	¸&‰0 u >"	¸&§1 YØ>"	î'ö1 5Ÿ«"	ñ ∏8 π)"	 %ﬁ< ìΩ)"	Ã%‡< vÌ)"	 %˙< ó√)"	“%Í< kÈ#"	“%Ú< %‰)"	÷%˙< ?Ÿ#"	Í%∆< €#"	%–< ë∆)"	‰%¯< 4 )"	Ù%¸< ä˜)"	º%à= Éˆ)"	¿%ä= 	‹)"	‰%Ü= ã’)"	˙%Ç=  «^"	¯'‡? ıp"	∞)Ç0 éè:"	æ)Ê3 Nû:"	å)ö4 8¸)"	ƒ+¥6 z÷œ"	(‹= }Ã^"	ñ(Œ? :Œ^"	 (§? xÖ-"	ä)Ç? òÅÖ"	˛/˛: KÂ"	»/¥; âçÖ"	Œ/÷< )™L"	⁄3¸. ∆8"	Ä?à. 'À8"	‡?Ó. Æ0"	∏5Ë6 ÷ô"	™6∏4 iÔô"	÷6í5 ç‚"	Ú6Ó5 ï©‚"	é7ñ5 á†‚"	ú7‘5 qÎô"	Æ7‰5 QÍô"	Ü7Ä6 ˆ"	Ê7‰7 ÜÖ"	∏0¶< èäÖ"	–0é= cêM"	–9⁄5 [˘"	Ç8Í7 ñ#"	¥9∏9 Ö÷r"	ê9‰9 Äﬂr"	¸8¨: >‹r"	§9ò: àØá"	‚<¿= Cßy"	‹@§2 í∆"	˙@†: ¬Q"	ﬁ,éA