≈ìx
benches(Ä popupContent"
Daphne's Bench"
Margaret McDonald"
Hannah 1964 - Always"#
!GUSTAVE SCHIRMER IV AN ANGLOPHILE"#
!In honour of Mary Lawrence Porter"%
#IN MEMORY OF PHILIP SHARP 1914-1993"&
$In memory of
MARY HILLIS
1907-1990")
'BOB READ 1940-2005
MUCH LOVED MAGICIAN"*
(Gift of
D. N. MacKenzie
(SOAS 1948-75)"-
+London is my home.
Helen Backlin. USO/ENSA"/
-EVERYBODY NEEDS A PLACE TO THINK

BBC
FOUR"/
-REMEMBERED WITH LOVE
DANNY WILDER
1986-2013"/
-TO FARM STREET CHURCH
FROM SIGRID AND ANDREA"/
-TO R.H.L.
OF WESTON, MASSACHUSETTS
12 29 92"1
/In memory of
Stephen Provost
who loved London"1
/Lord Goodhart QC (William)
who loved this park"2
0For Eva and Percy
Who took me into their garden"3
1"Let your life take wing"
Michael and Liza Sears"8
6IN REMEMBRANCE OF EDDIE AND MAY JONES
WEST END ANGELS"8
6To the memory of Alice Hammond
From her nephew George"9
7IN MEMORY OF KENNETH WIGGINS 1918-1983 FROM HIS FRIENDS":
8ELAINE BARON THE BARONESS
MUCH LOVED BY ALL HER FRIENDS":
8HIS HONOUR JUDGE ESYR ap GWILYM LEWIS QC
TREASURER 1997";
9A gift from the Lebolt family to
Berkeley Square Gardens";
9In loving memory of
Amelia Antoine
Who loved this place"<
:GIOVANNI FEI
THE HEART THAT HAS TRULY LOVED NEVER FORGETS"=
;IN MEMORY OF A C LINECAR
INN
1875-1966
MEMBER OF THE INN"=
;IN MEMORY OF DAVID KING ACTOR -1930-1998 AND HIS DOG DOUGAL"=
;Richard James Hewitt - 1950 to 2013 "an everlasting friend"">
<N
Inge's Baenk: hun elskede udsigten
Inge Berg 1937 - 2014"@
>For Mol and Bern Gould
All our love
Lol, Debs, Zel and Grace"@
>In memory of Bob and Shirley Thornton, married 2nd August 1963"A
?HELENA FEANCES HEMUS
NORAH HEMUS TARLO M.B.E.
SEMPER NOBISCUM"A
?In Loving Memory of
Mary and Len Brooks
1919-2002   1913-1981"A
?MAY ALL SHARE WITH MONIQUE HUNTER, HER DELIGHT IN THESE GARDENS"B
@In fondest memory OF
Marie Webb
From all at SAGE
January 2008"D
BJACK NATHAN
24.12.1911
25.12.2009
Loved and Blesed by Everybody"E
CIn Loving Memory of
Heather Maureen Pedrini
03/06/1939 - 16/09/2019"F
DIN AFFECTIONATE REMEMBRANCE OF MY PARENTS
JONATHAN AND VIOLET DIXON"F
DIn loving memory of
Alvina Sassiad
who spent many happy hours here"G
EDedicated to
Christopher and Eleanor Smith
Friends of Regent's Park"G
EGiven to Victoria Dunn as a peaceful place to sit and read
Love Dana"G
EIN MEMORY OF RAMON GOW DIED 27TH JUNE 1987 LOVE ALWAYS VERA AND MUSSA"H
FIN COMMEMORATION OF
THE SILVER JUBILEE OF
H.M. QUEEN ELIZABETH
1977"I
GIn memory of my parents Mary and Norman Hickman
Norman Gilbert Hickman"I
GPeter Stuart 1938-2016
Remembering him walking here with his dog Bella"L
JIn memory of
Mrs Mary Adelina Whitaker
Who so much enjoyed these gardens"M
K"Love in all its widest senses is the greatest prize"
Rita Shaw
1930-1993"N
LJOHN WEITZ
ALWAYS GOES OUT OF HIS WAY
TO PASS THROUGH THIS CHARMING GARDEN"O
MIN LOVING MEMORY OF BRITT KATAYAMA
1950 - 2001
FROM HUSBAND, FRIENDS & JOCK"O
MPatrick O'Connor
A proud Irishman
who loved the City of London
1941 - 2013"O
M[BACK]
ROYAL FUSILIERS GARDEN OF REMEMBRANCE

[UNDER SEAT]
CITY OF LONDON"P
NIN LOVING MEMORY OF
TERRY GREER
WHO TOOK PRIDE IN THESE GARDENS
1968 - 2006"R
PBhasi Panikker
May 23rd 1956 - April 3rd 2012
Remember me when I am gone away..."R
PIn loving memory of Sidney Leibowitz (1924-1997) and Doris Leibowitz (1931-2021)"R
PPRESENTED, BY PATRICK McSWINEY
TO MY FRIEND ELIOT GOLD
WHO LOVED THESE GARDENS"S
QDEDICATED TO THE MEMORY OF
ELLEN ABBOTT
1914 - 2006
LOVING AND BELOVED FOREVER"S
QIN JOYOUS MEMORY OF
FREDERICK S. FISHER JR
WHO NEVER TIRED OF LONDON OR OF LIFE"S
QIn memory of Mary Hanson from her son Don
Who owes all his good qualities to her"T
RFOR CECILE AND MARTIN FLACK
ON THE OCCASION OF HER 90TH BIRTHDAY 15TH AUGUST 1978"T
RGRETCHEN FRANKLIN ACTRESS JULY 7th 1911 - JULY 11th 2005
"IN AFFECTIONATE MEMORY""T
RPhilip Emanuel
Solicitor ???? Delius Trustee
The meditation of old times resumed"T
RTHIS SEAT WAS PRESENTED BY
THE LADIES SAMARITAN SOCIETY
OF THE NATIONAL HOSPITAL"T
RWith fondest memories of Sir Leslie Porter
whose sparkling eyes mirrored his soul"T
R[BACK]
ROYAL FUSILIERS      GARDEN OF REMEMBRANCE

[UNDER SEAT]
CITY OF LONDON"V
TDOUG E. FRESH
AUGUST 7 1974 - SEPTEMBER 20 2022
I LOVE YOU
I LOVE YOU. I LOVE YOU"V
TFor Linda Dresser
Who loved her life, her friends and
these beautiful surroundings"V
TIN LOVING MEMORY OF
JOHN W O'BOYLE
AN AMERICAN WHO CHERISHED
THIS CHURCH AND PARK"W
U"We are all dancers you know"
Dedicated to
Bashiruddin Peracha
by The Hasha family"X
VIn honour of
Mimi Draffen McKenna
Who loved this place
and found her love in London"Y
WDonna & Ron
Who rekindled their love after 30 years.
We sit here in love & happiness."Z
XIN MEMORY OF SIDNEY BURGESS - A DIALYSIS PATIENT
BORN 8TH OCT. 1925-DIED 21ST JAN. 1988"[
YGIVEN BY THE FAMILY OF
DAVID CHARLES STEWART 
WHO LOVES THE QUIET BEAUTY OF THIS GARDEN"\
ZIN LOVING TRIBUTE TO DIANA, LADY SINDEN - 1923-2004
VICE PRESIDENT - THE THEATRICAL GUILD"\
ZTO MY ADORED COMPANION AND BELOVED FRIEND
MARCELLO ANTONIO TOGETHER FROM 15.3.87~25.12.00"\
ZTo Hayati and to the memories we created here togethe.
To many more, with you.
Love, Yours"\
ZWILL WEBB
1955-88
BELOVED SON, BROTHER, COMRADE AND FRIEND
AND A HAPPY VILLAGER OF SOHO"^
\FOR BENJAMIN D. BERNSTEIN OF PHILADELPHIA
WHO LOVES LIFE AND LONDON
FROM ROBIN AND HERBERT"^
\In Loving Memory of
MARY DELANEY 1961 - 1999
From her Friends & Colleagues at 1 Pump Court"^
\MICHAEL JAMES ENSOR
PERTH WA 1942                                    d. 1986  WHADDON CAMBS"_
]"Twinkling stars in our favourite place"
Love always
Nick, Laura, Nate, Grey and Indie
X X"`
^IN MEMORY OF
REVEREND ROBERT H. ARNOLD B.A.,
1922 - 1988
VICAR AND HOSPITALLER
1963 - 1986"b
`"To take time to sit a while"
This Bench was donated by the Rotary Club of London
Club 50 R.I."b
`In remembrance of the staff of the ministry of transport who lost their lives in the war 1939/45"b
`PLACED HERE ON 10th JULY 1997
REMEMBERING EVELYN LAYE CBE ON HER BIRTHDAY
'BOO' TO HER FRIENDS"b
`Presented to
The Corporation of London
by St. Martins Property Corporation Ltd
4th June, 1991"c
aAnn and Ifan Jones - Two roads
diverged in a yellow wood...
they took the one less travelled by"d
b"In Memory of Simon J Mathieson
22 June 1967 - 24 October 1995
From his friends at Goldman Sachs.""d
bIn Loving Memory of Joe Casely-Hayford 1956-2019
Devoted husband, father, brother and grandfather"e
cIn loving memory of
Margaret Louisa Rowland
26.1.1899 to 4.10.2003
Life Long Resident of Holborn"g
e"And the glory of the garden it shall never pass away!"
Kipling Frank and Anne Barron, Rome, Georgia"g
eMay 13 1989
To Hardy whose love of nature is our inspiration
We love you forever, Nico and Pricilla"h
fOur Grandson Jason Juceam
Enjoyed many happy years
In these charming gardens
Arline & Norman Rodman"h
fTHE GLASS SHATERED LIKE BLOSSOMING FLOWERS AND
THE BARRICADES FORCED US TO STOP AND THINK
Litmus Drake"i
gHappy 10th Anniversary, Markela!
Life is More Wonderful with You In lt
Christopher and Katherine Loop"i
g–ò–ª—å—è –ö–æ—Ä–º–∏–ª—ä—Ü–∑–≤
In memory of Ilya Kormiltsev Russian poet
Sverdlovsk 1959 - London 2007"j
hIn loving memory of the tree that was cut down to make this bench

He really made something of himself"l
jPresented by Francine Goldsmith
in memory of her mother
Florence Bailys
an American who loved this city"m
kANNA KOROTKOVA
02.07.1968 - 06.07.2016
Much loved wife, mother and daughter
We miss you and never forget"n
lFOR THE ENJOYMENT OF ALL WHO LOVE LONDON AS WE DO 
ROBERT, HILARY & ADAM NAGLER
QUOGUE, LONG ISLAND. N. Y."n
lTo Honour A Dear Brother And Uncle
Ronald Jones.
For The Enjoyment Of All Who Love London.
31st January 2004"o
mIN AFFECTIONATE MEMORY OF
PREBENDARY CLARENCE MAY
WHO LOVED THIS GARDEN
RECTOR OF THIS PARISH
1957 - 1989"o
mIN CELEBRATION OF
AN OASIS OF PEACE AND BEAUTY
A PLACE TO RETURN TO AND TREASURE
SUSAN GANTT & KIRK LARSON"q
oFor my wife
Audrey
As comforting and lovely as this beautiful garden
Albert M. Katz
Los Angeles, California"t
rDedicated to the Memory of
VINCE McCOURTY
Gallery Assistant 1998 - 2003
A loyal colleague and a generous friend"t
rGiven by two Americans who enjoy the Mount Street gardens and the farm street church
Frances and Bob Vaughn
1993"u
sFor my wonderful wife
Nancy Barnacastle Williams
Who loves all of Westminster's Green Spaces
28th February, 2009"u
sIn appreciation of Thomas and Marjory Clarke
For sharing their love of London
And its gardens with their children"y
wA nightingale sang in Berkeley Square and in all our lives.
In memory of Richard William Vieser who loved this square."z
xIn loving memory of Frances Joan Christie
Who loved these gardens, and Albert William Christie
Together again at last."z
xSamantha May, Nee Lee
07/03/85 - 04/01/2021
Singer, actress, Mother
Lived here at 25 Greek St
We all miss you Dad xx"{
yAll animals are equal but some animals are more equal than others.
In loving memory of our cat Comrade Kotsky. 2009-2021"}
{The Guild of The Royal Hospital
of St Bartholomews
Centenory 1911 - 2011
Dedicated to Volunteers
past, present & future"}
{[BENCH BACK]
In Memory of Eva Harbert
A Remarkable and Respected Lady

[UNDER SEAT]
Presented by The Seven Dials Lodge"
}What you leave behind is not what is engraved in stone,
but what is woven into lives of others.
Yury & Marina Shamara, 2017"Ä
~In loving memory
Alison Christine Graham-Wells
28.10.66-3.1.19
Barrister (1992)
'If you're going through hell, keep going'"Ñ
ÅHazel McLeish
Sculptor. Complete wife, mother,
grandmother, friend and much, much
more. Vital, always.
The brightest shining star"Ü
ÉIN LOVING MEMORY OF A SPECIAL PERSON
JOYCE EVELYN HAZELTON
8 January 1916 - 10 December 2000
FOUNDER OF THE TOWN AND AROUND CLUB"Ü
ÉIN LOVING MEMORY OF
DORIS STRIPLING (6/2/1926 - 21/2/2001)
AND
REGINALD JOHN CLARK (19/12/1923 - 15/2/2019).

Doris and Reg met here in 1941 viewing a Spitfire. Married in 1945, and lived happil in Stoke Newington for 40 years bringing up three children."à
ÖIN MEMORY OF KIM PERCIVAL WHO DIED ON 9 JULY 1997
REMEMBERED BY HER COLLEAGUES
AT SMITHFIELD AMBULANCE STATION
12.10.59 - 09.07.97"à
ÖIn loving memory of
George and Maisie Jagger
'Private soldier and Essex maid'
Who brought love and kindness to
family and friends"à
ÖMORTIMER RIBBONS
1949 - 2008
Dearest Mort, your unique talents,
wild wisdom and incredible compassion.
Will be remembered always."ä
áPRESENTED BY THE
GILBERT AND SULLIVAN SOCIETY
IN MEMORY OF MADGE TERRY
HER DEDICATION AND ESPECIALLY
HER WORK FOR THE BRANCHES 1977"ã
àSue Ash loved walking here with husband Peter
& her dogs Kir & Bellini
17 December 1962 - 8 May 2015
Greatly missed always remembered"ã
à[LEFT]
IN MEMORY OF
DAVID CHARLES COOPER
1932 ARCHITECT 1982

[RIGHT]
IN LOVING MEMORY OF
AVA JUNE COOPER
1931 OPERA ARTIST 2013"å
âPRESENTED TO THIS GARDEN
IN MEMORY OF
STEVEN POGGIOLI

In loving memory of
Joseph Poggioli

In loving memory of
Veronica Poggioli"ç
äThis chair has been donated
in loving memory by the family of
Abdulla Ali Kanoo
1925 - 2010
Who spent many joyful moments in these Gardens"ç
äProfessor Robert A H Surtees 1955 - 2007
BA BM Bch MRCP (UK) PhD (London) FRCPCH
Deeply loved husband, father, son, brother
Dedicated clinician, inspired teacher, a true Genius of his generation
For parents of his young patients he was the difference between hope and despair
For friends and colleagues in the field of paediatric neurology
he is irreplaceable and will never be forgotten."é
ãSit and smile for a while and
remember our dancing queen.
Claire Tomlinson 1981 - 2016
Love Mum, Dad, Simone and all her London friends."é
ãln Memory Of Our Lovely Dad Robert John Price
23rd April 1942 - 28th March 2005 and
Ann-Marie Kimber
6th October 1956 - 6th October 2001"è
å15/04/1960 Sevgi G√ºrtekin
You are in the blossom of trees.
sound of the wind and in our hearts forever
Berk & Elif & Leo Derin G√ºrtekin"è
åIn loving memory of Terence McCarthy
Who worked in the British Museum Slovak Department
From his daughter and loving family.
55
3041
NE"ê
çNicos Papadakis
Most beloved husband, father and grandfather.
"Ithaka gave you a beautiful journey
without her you would not have set out""ì
êTo my husband Stephen, the other half of me.
My love for you is beyond compare
 and I thank you for our life in Mayfair.
Yours forever, Nancy"î
ëFEN I. FEN II. FEN III. MCMLXXXV . MMXXI

(editor note - was told by a passerby that Fen was the names of three dogs owned by a local resident)"ô
ñIn loving memory of Jonathon Carl Gibson 15/03/1982-06/06/2014
"We are such stuff As dreams are made on; and our little life is rounded with a sleep""ö
óIn memory of Ben Cohen, 1915 - 2016.
surgeon and bibliographer
and Myrtle IM Cohen, 1914 - 1987,
SRN and St Pancras Councillor, who lived nearby
20"ù
öIn Memory of Michael Vardy
Donated by all his friends at the Barbican Cente
Greg Vamvakas
Fondly Remembered
by Friends and Colleagues
at the Barbican"•
¢CHARLES JAMES GREGORY CHURCH
OCTOBER 1942 JULY 1989
MAY HIS MEMORY LIVE IN THIS BEAUTIFUL GARDEN
DEDICATED BY THE WELCOME WILSON, JUNIOR FAMILY
HOUSTON. TEXAS"±
Æ"I wish I had the healing words
to wrap around the quiet,
Wish I knew some magic ways,
to lighten up your night,"
by Andrew W.S. Kenny: beautiful father, fantastic friend"∑
¥Peace be with you. Love to all.
Hope for our children.
Cherished son, brother, uncle, friend.
Adventurer and actor.
At one with nature, his spirit flies free.
Wise John Glynn."Ω
∫John, George, Paul & Ringo from The Beatles
Pop Group sat here during their
"MAD DAY OUT"
Sunday 28th of July 1968

Donated by caring neighbour Ted Baker
because he loves this park"√
¿In celebration of the life of Dean Williams
1968 - 2017
who loved Red Lion Square
He devoted his life to the struggle for socialism and a fairer world
From his family, friends and comrades"Õ
 [BENCH BACK]
How do you know you're God? Simple, when I pray to him I find l'm talking to myself... THE RULING CLASS

[UNDER SEAT]
Peter Barnes, playwright, filmmaker, father and friend. 1931 - 2004"—
Œ[LEFT]
SAM ROCHE
LOVING DAUGHTER, SISTER, MOTHER
TO THE WORLD YOU MAY HAVE BEEN SOMEBODY
BUT TO US YOU WERE THE WORLD

[RIGHT]
EMILY LEWIS
WONDERFUL MOTHER & GRANDMOTHER
ALWAYS LOVING: ALWAYS LOVED"’
“PRESENTED BY KNIGHT FRANK AND RUTLEY
AND RECEIVED BY
THE RT. HON. THE LORD MAYOR,
COMMANDER SIR ROBIN GILLETT, BT. G.B.E.RD. D. Sc.R.N.R.
IN THE YEAR OF
HER MAJESTY QUEEN ELIZABETH'S JUBILEE
24TH MAY 1977"Ì
ÍKhadija Diana May Cohen n√©e Greenstreet
b 23rd February 1933, Camden Town, d 20th July 1999 in Spain
Resident of Tavistock Court,
Graduate of the School of Oriental & African Studies.
Beloved wife, mother, grandmother and friend."Ó
ÎIN MEMORY OF JOHN AND MARGARET BEMROSE

CITY OF LONDON
Hampstead Heath
We would like to trace the
sponsors of this bench
If you have any information, please contact:
tel: 020 7332 3322
email: hampstead.heath@cityoflondon.gov.uk"Ô
ÏThis seat is dedicated to the memory of my
Dear Wife Johanna.
She loved these gardens and died on 21/7/94
Albert Divell

In Loving Memory Of Albert Divell 1911-2002
Husband of Johanna
He Loved Life And London
From All His Family"ˆ
ÛDesigned & created by Artist Blacksmith
Fred Suffield and hand forged by his team
of craftsmen at Anwick Forge, Lincolnshire.
Funded by The Trustees of Grandey's Place,
Heritage Craft Centre, nr Much Hadham, Herts,
with the help of the Heritage Crafts Association,
to say "Thank You' to the NHS and Key Workers,
who have given so much during the
Pandemic of 2020."˚
¯In loving memory of Andres Mauricio M. Arbelaez
24th July 1985 - 2nd July 2014
"The things that you do for yourself die with you
The things that you do for others live forever"
You showed us how to live
In our hearts: Parents, Family & Friends ;ûy"	QÊ "Ú<"	§= 1ÿò"	H7 ¥"	“â Ÿ!"	≤Ù 6ç¢"	º ìÃ“"	¢¸ &§Ò"	ÍÚ µ„"	í∞ $Ùÿ"	ä	Ú ã “"	
˙  Üã"	ö
Ú P®,"	¿  tÙä"	“™$ (©,"	í
‰( ©"	¸®* ô"	Úý* ?Ò<"	6∆= Ï<"	>Ñ> Oæ%"	êÿ= AÚÄ"	≤å2 -˜A"	¿æ2 B˝A"	∆Í2 Ñªœ"	Æ¿( 'Ý"	ñ») ©œ"	ûÇ( ´œ"	∆Ê) D∂œ"	Óú+ å•œ"	úÝ( /û)"	∆⁄* Vó)"	ƒÚ* ÞË"	‰®+ ÑB"	í¿2 mâB"	í¿2 îÌÄ"	å˙2 ∑="	‘∆6 :÷0"	“¬< JŸ0"	Ýö= }Ä3"	Í¸> 9ü3"	ñò? c˚2"	∫ê? CŸ2"	ÝŒ? ö3"	∞¿? Hÿ2"	¨Ð? äí3"	 ò? M•3"	‘Ü? ‚2"	‘æ? 7Í2"	»Ã?  ï3"	 ¿? fÈ2"	ÃÃ? 0ë3"	Ð¬? á3"	îÏ> 	»
"	∏ú> Rµ"	¥∏> )ƒ
"	öƒ> Eå"	≤¬> Ö§
"	¥Ó> [”
"	‰¥> ,∞"	∆Œ> b™"	‘Ë> kà"	ÏÃ> Sã"	¸ÿ> Zî
"	¥ò? aû
"	Ð¶? \¢"	˛à? r°
"	‰∞? ~ï™"	Í∂? =Æ
"	¸⁄? .Î
"	ò˛> j‚
"	úà? lÒ
"	ú∏? F⁄
"	≤ò?  
"	∏¥? g∂
"	åÐ? iõ"	ñƒ? ¡
"	Æƒ? ÅÔ#"	˙∆< LÊ"	Þý8 +ù,"	¯Œ8 Ü÷’"	Ê/ý yµS"	¶?J vÑ"	“=® o™Ã"	î7Ü X≤Ã"	¿7ñ ç∫~"	⁄ ¬  !Ωá"	Ä!™! àú◊"	ˆ Ú- í˝"	Ü"Ú, `≥è"	Ê&–- ^⁄:"	∂(Æ+ ñó""	Ë+≤, ØÄ"	¥"™0 5è≠"	#Ñ1 {˚"	∞$û0 %ó≠"	Ã$Ã0 É¢◊"	Ý$¥1 Kò≠"	ä%–0 ø>"	⁄&∞0 >ª>"	Í&∏0 u∑>"	¸&‰0 8µ>"	Ä'Ú0 Y∞>"	ê'à1 ná˚"	å Æ8 π)"	 %Þ< *‚#"	Œ%ý< eÎ)"	Ã%Ù< „#"	÷%‚< qÈ#"	“%Ú< Iý)"	⁄%¸< Þ)"	ý%˛< |Ð#"	Ó%“< è∆)"	‰%¯< á”)"	˙%Ù< T˘)"	∏%å= <Ù)"	æ%à= Ð)"	‰%Ü= ú"	Ñ&»< Œ)"	ä&Ù< 4≈^"	ý'¸? éè:"	æ)Ê3 _Å*"	∏*Þ6 ð/"	∂+∂6 ã∑"	ö.¸3 zÃ^"	ñ(Œ? dÈù"	‚(Ñ? Ç÷^"	(ä? ·r"	Ï/¿: NÂ"	»/¥; sèÖ"	ÿ/»< êÃ8"	⁄2Í. U»8"	 ?ˆ- #À8"	ý?Ó. @∞0"	¥5Ú6 3µ0"	Ð5˛6 wÒÅ"	Ð6¸4 ç‚"	Ú6Ó5 p™‚"	é7ñ5 GÌô"	ñ7∆5 ï•‚"	ö7Ê5 QÍô"	Ü7Ä6 x˜"	Ù7‰7 W∏v"	Ý3¯9 âÖ"	‰0»< hêM"	–9⁄5 ∑0"	ä9Œ6 â≈ô"	–<Ä3 ë’r"	ä9‚9 Äþr"	¸8¨: 2û""	Œ9Ï: ]áT"	ý?º: 
¬Q"	Þ,éA