ƒùx
benches(Ä popupContent"
Daphne's Bench"
Hannah 1964 - Always"
BERYL REID OBE
SO MUCH LOVE"$
"IN LOVING MEMORY OF ETHEL ESTCOURT"$
"IN MEMORY OF NEIL AND DORIS MACKAY"%
#IN MEMORY OF PHILIP SHARP 1914-1993"%
#PRESENTED BY THE PAHERE ASSOCIATION")
'"FOR GERALDINE CHARLES - FOREVER YOUNG""*
("My little place of calm"
Anna Wallace."+
)Donated By The
FRIENDS OF THE PEEL
2005"+
)PRESENTED BY MARIE SCHLEICHERT U S A 1987",
*ALISON MCCARTNEY
1950-1996
LIES OPPOSITE",
*ROY THOMAS
To the Berkeley Square he knew".
,Donated by Patricia
Who Loved These Gardens"/
-TO FARM STREET CHURCH
FROM SIGRID AND ANDREA"0
.DOROTHEA RUNDLE (DOTTIE) ACTRESS 
1901 - 1998"1
/FOR EV KNOX CEVOE OF PUNCHD WHO LOVED HAMPSTEAD"3
1Robin Jackson
1935 - 2011
Never tired of London"6
4For The Love of The Park
Madeleine & Fouad Bardawil"6
4ROGER BRIERLEY 1935 2005
Actor Campaigner Gentleman"8
6Simon (forever) Young
20th July 1972 - 27th July 2004"9
7IN MEMORY OF KENNETH WIGGINS 1918-1983 FROM HIS FRIENDS":
8In Loving Memory of Lilian Beland
who loved to sit here":
8In loving memory of
Professor Jon Driver
(1962 - 2011)";
9A gift from the Lebolt family to
Berkeley Square Gardens";
9CARMEN SILVERA - ACTRESS - 1922-2002
LOVINGLY REMEMBERED";
9FOR
JEREMY AND NICKY
WHO LOVE TO PLAY
IN THESE GARDENS";
9IN LOVING MEMORY OF
"OUR" JAMES
FROM FRIENDS AND FAMILY";
9In loving memory of
Amelia Antoine
Who loved this place"<
:In grateful thanks for
man pleasant hours
Mr. P. Ullmann">
<IN MEMORY OF LOUISE O SLOSS
WHO LOVED LONDON
& THIS GARDEN">
<TO DOLFI FROM HIS FAMILY AND FRIENDS
~A. TUPLER 1904 - 1984">
<Terry Vosper
He loved this place
and feeding the Squirrels"A
?IN MEMORY
All the women and girls
sacrificed to male violence"A
?In Memory of
Piers Ashworth OC
Master of the Garden 1989-1999"B
@Dedicated by
Clara and Herold Fellinger
Cleveland Ohio
U.S.A."B
@For the enjoyment of all who
love London as we do
Jim and Sari"B
@In fondest memory OF
Marie Webb
From all at SAGE
January 2008"C
AFor the most beautiful flower in the garden
Gemma Chimeno (Nana)"C
AOUR BEAUTIFUL AMANDA ‚úù 30.08.2012
SOUL CLAP ITS HANDS AND SING"D
BTo my Constance
For her love of life, London, and Berkeley Square"E
CFor Patricia Ann Canner, My Mum
A Place To Think And Enjoy
Damien"F
DIN AFFECTIONATE REMEMBRANCE OF MY PARENTS
JONATHAN AND VIOLET DIXON"F
DIn loving memory of Shirley & Dick Griffin
"Dickie and his Duchess""F
DPauline Marrian
1904 - 2000
Writer Who Daily Enjoyed These Gardens"H
FFor Benedetta Ciaccia
Who loved life and London
From all her friends"H
FIn loving memory of 
Kanta Harilal Pithwa
Love you Mum
Saku & Suman"K
IIN COMMEMORATION OF
THE SILVER JUBILEE OF
H.M. QUEEN ELIZABETH II
1977"L
JEndless acres of afternoons...
Marcia, Richard & Cindy Grand Danzig
1997"L
JTo celebrate George Brace 1952-1979
Young Islington and Hackney architect"M
KIn Memory
Robert James Stewart Lamplough
1st June 1976 - 1st January 2004"N
LAdam Cole
Beloved son, brother, uncle and friend
Who loved life and London"O
MHenry Vintcent Nicholson
1960 -1990
Who wrote software
At 14 Golden Square"O
MIN LOVING MEMORY OF BRITT KATAYAMA
1950 - 2001
FROM HUSBAND, FRIENDS & JOCK"O
M[BACK]
ROYAL FUSILIERS GARDEN OF REMEMBRANCE

[UNDER SEAT]
CITY OF LONDON"P
NPRESENTED IN MEMORY OF
ROSE HOENIG
WHO SPENT MANY HAPPY HOURS
IN THE GARDEN"Q
OFOR ROBERT S. GRIMES
A NEW YORKER AT HOME IN LONDON
PRESENTED BY ELLEN GRIMES"Q
O[BENCH BACK]
FOND MEMORIES OF PATRICIA ESPIR ARTIST
[UNDER SEAT]
1934 - 1999"R
PFrom the family of Yoshiniko Nagaya
with fond memories of years spent in London"R
PPRESENTED, BY PATRICK McSWINEY
TO MY FRIEND ELIOT GOLD
WHO LOVED THESE GARDENS"S
QFROM KIT AND DWIGHT HEMION
TO THEIR CHILDREN
ANNE, KATE, KATE, DWIGHT AND PETER"S
QIN JOYOUS MEMORY OF
FREDERICK S. FISHER JR
WHO NEVER TIRED OF LONDON OR OF LIFE"S
QWITH FOND MEMORIES OF THE
MANY LUNCH HOURS SPENT HERE
KAREL 1974 - 1982 PENNINK"T
RFOR CECILE AND MARTIN FLACK
ON THE OCCASION OF HER 90TH BIRTHDAY 15TH AUGUST 1978"T
RPhilip Emanuel
Solicitor ???? Delius Trustee
The meditation of old times resumed"T
R[BACK]
ROYAL FUSILIERS      GARDEN OF REMEMBRANCE

[UNDER SEAT]
CITY OF LONDON"U
SGIVEN IN MEMORY OF LIONEL LEE
BY THE CITY OF LONDON RETAIL TRADERS ASSOCIATION
1990"W
U"We are all dancers you know"
Dedicated to
Bashiruddin Peracha
by The Hasha family"X
VIn honour of
Mimi Draffen McKenna
Who loved this place
and found her love in London"X
VREST WITH YOUR BOOKS & DREAMS & SAVOUR LONDON
REMEMBERING JEANNE GAMPETRO, OHIO, 2001"Y
WDonna & Ron
Who rekindled their love after 30 years.
We sit here in love & happiness."Y
WIN MEMORY OF
ANN AND JOANNA MIDDLETON AND DORIS VINCE
I MISS THEIR LOVE    FROM SALLY"Y
WIn Loving Memory of
Duncan McLaren 1965-2003
From his friends and colleagues in X-Ray"Z
XIn memory of those injured and who died side by side our Antony
A loving son and brother"[
YGIVEN BY THE FAMILY OF
DAVID CHARLES STEWART 
WHO LOVES THE QUIET BEAUTY OF THIS GARDEN"\
ZIn loving memory of Peter Josef Bohr (1938 - 2018). A stoic man and wonderful storyteller."]
[Norbert and Linda Clements
sat here lovingly, rain or shine,
and watched the world go by."^
\In Loving Memory of
MARY DELANEY 1961 - 1999
From her Friends & Colleagues at 1 Pump Court"^
\MICHAEL JAMES ENSOR
PERTH WA 1942                                    d. 1986  WHADDON CAMBS"_
]1949 - 1987
J.PETER ROBERTS
LOVED THIS GARDEN AND LONDON
FONDLY REMEMBERED, BEATRICE WEBER"_
]MUCH LOVED ROSEMARY ACKLAND 1929 - 2002
LUMINOUS LOVELY AND COURAGEOUS - A VERY SPECIAL LADY"`
^IN MEMORY OF
REVEREND ROBERT H. ARNOLD B.A.,
1922 - 1988
VICAR AND HOSPITALLER
1963 - 1986"a
_MEMORY OF PREBENDARY JOHN EDWARD KEMPE
RECTOR 1853-1895
'COME TIRED WAYFARER AND REST AWHILE'"a
_TERRIE SAUNDERS AND BILLY MACALLISTER
DECEMBER 1988
DONATED BY THEIR MANY FRIENDS AT BARCLAYS"b
`In memory of a dear friend
Gill Talbott
who loved this garden as much as
her little dog Oscar"d
bA gift from law alumni
on the occasion of the
50th anniversary of
the SOAS Law Department
1997"d
bIn Loving Memory of Joe Casely-Hayford 1956-2019
Devoted husband, father, brother and grandfather"d
bLindsay Carson 1935-2008
A wonderful Wife, Mum, Grandma and Friend
Sadly missed, never forgotten"e
cIn remembrance of the staff of
The ministry of Transport
who lost their lives in the war
1939/45"f
dEMILY COBB, KATONAH, N.Y. U. S. A.,
AN AMERICAN WHO LOVED THE BIRDS
AND FLOWERS IN THIS QUIET GARDEN"h
fIN LOVING MEMORY
OF MY PARENTS Z.L.
OLGA & BORIS PINCHASSOV
WHO LIVED IN THIS DISTRICT
1941 - 1986"j
hIn memory of our neighbour
Michael Fine
Flat 25 Clissold Court
Who died due to the
COVID-19 Pandemic"l
jPresented by Francine Goldsmith
in memory of her mother
Florence Bailys
an American who loved this city"m
kA RAINBOW OF WONDERFUL MEMORIES
Mrs LILIAN HOPKINS 1905~1999
LIFELONG RESIDENT OF HOLBORN
"REST A WHILE""m
kANNA KOROTKOVA
02.07.1968 - 06.07.2016
Much loved wife, mother and daughter
We miss you and never forget"m
kDonated in memory of
Victor and Phylis Desbouough
who enjoyed the peace of these
gardens over many years"m
kIn Loving Memory of
SIR JOHN DACIE 1912-2005
First British Professor of Haematology
Presented by his Family"n
lIn memory of our dear friend and colleague
Dominic Adefope-Phillips 1966-2010
The College of Optometrists."o
mIN LOVING MEMORY OF
WILLIAM GORDON FORSYTH AND MARGARET FORSYTH
BELOVED PARENTS AND GRANDPARENTS
1935-2012"p
nIn loving memory of Joe Bleich
(1910-1990)
An American who could not find
a park like this in New York City"r
pIn memory of Raffaella Mara Levet
Beloved Mother of Simona Nicole Rusk,
May these gardens bring happy memories"t
rDedicated to the Memory of
VINCE McCOURTY
Gallery Assistant 1998 - 2003
A loyal colleague and a generous friend"t
rIn the infinity of the verse
Among the bright galaxies
Shines our own brilliant star
Major Tanveer Nazeer Ahmed"u
sFor Katherine Molloy
This park, this bench, will always be,
Where we're together, you and me.
Peace and Love, Barry"v
tDONALD L. MARLETTE
A CALIFORNIAN WHO ENJOYS THE PEACE AND
BEAUTY OF THIS GARDEN
WITH LOVE FROM ALL HIS COLLEAGUES"v
tPeter Nownham, Architect
Always interested and encouraging,
team builder and perfect gentleman.
An oasis of calm."w
uFrom family, friends and colleagues
in memory of
Josep R. Llobera
1939 - 2010
Resident of Bloomsbury for 40 years"y
wGlenn Robert Carter
Loving Husband, Dad, Grandad & Friend to many
Loved London & the Thames
14.03.1951 - 22.09.201I6"z
xWe are blessed with faith, family and friends.
Make today the yesterday you will cherish tomorrow.
Donald & Jane Meads"{
yFor Paul Wright, who travelled the world
but also loved pottering in these parts.
from his friends, who miss him dearly"{
yTo our Mum & Dad
Audrey and George Smith
Wonderful parents in the beautiful park
Love from the "kids" Michelle & Nigel"|
zIN LOVING MEMORY OF SMI. KAUSHALAYA RANI & SHRI HARBANSLAIJI
MALHOTRA OF CALCUTTA INDIA. FROM YOUR BELOVED CHILDREN 2000."|
zIn Loving Memory of Lucilda Bonney
19. 12. 1942-22 12. 2003
A wonderful Mum a great friend to all
Never to be forgottem"}
{In loving memory of "ANCO"
Andy Cooper 24th Dec 1974 - 6th Jan 2014
Miss you more & more each day
Rest in peace gorgeous"}
{In loving memory of Christopher John Graham
whose family found peace in this garden
21st January 1960-14th September 2007"}
{This lovely garden reunited two
hearts forever from 9000 Km away.
Enjoy it. We may Teleport back
anytime. Linda & Michel"Å
A quiet garden of love
To honour our parents
Thoralf M. and Annie Roberts Olson
60th wedding anniversary - 3rd of July, 2004"Å
Christabel Burniston FRSA. 1909-2006
Founder and President
the English Speaking Board (International)
From all who loved her"É
ÄTo Wolfgang Heckmann who loved photography and London.
For all the lovely times we had together,
from your family and friends."Ñ
ÅPeter Storey
11.08.1929 to 16.04.2003
In Grateful thanks to
the Staff at St. Barts Hospital
for 18 years of Care and Kindness"Ñ
ÅWhere our little girls
Constance and Sienna
learnt to stand, walk, run, cycle... and dream
(hopefully not whilst cycling though!)"Ö
ÇJoe Kirby
RMT National Executive Member 2020-2022
To live in hearts we leave behind
is not to die
12th Dec 1982- 7th June 2022"á
ÑIn memory of
Dominic Regan
1957 - 2015
Who loved London and spending time in this park.
Dearly missed by his wife and three children"â
ÜBrian D. Smith
In celebration of effervescent joy,
spooky brilliance and a heart wide open.
With So Much Love
Stella Josie Malcolm"é
ãSit and smile for a while and
remember our dancing queen.
Claire Tomlinson 1981 - 2016
Love Mum, Dad, Simone and all her London friends."è
åIn memory of our dearest Ari Philippoussis 10.01.1977 - 04.09.2004
Nothing can replace you but your light burns on in our hearts
Sacre Bleu!"ê
çNicos Papadakis
Most beloved husband, father and grandfather.
"Ithaka gave you a beautiful journey
without her you would not have set out""ë
éIN LOVING MEMORY OF
DR M. TAUFIQ KHAN
FOUNDER OF THE MARIGOLD CLINIC
THE ROYAL LONDON HOMEOPATHIC HOSPITAL
8th MARCH 1940 TO 7th JUNE 2007"ë
éIN LOVING MEMORY OF OUR DEAR PARENTS
ERNEST J FUZZEY 16-12-1908 9-7-1995 & MARGARET F FUZZEY 17-4-1908 13-6-2000
"The Wind Beneath My Wings""î
ëFEN I. FEN II. FEN III. MCMLXXXV . MMXXI

(editor note - was told by a passerby that Fen was the names of three dogs owned by a local resident)"î
ë[SEAT BACK]
Peter Whitfield Actor. Born 14th December 1964   Died 23rd November 2013

[UNDER SEAT]
'On with the dance, let joy be unconfined'"ï
íIN LOVING MEMORY OF Dr. JULIA LESLIE
23rd JANUARY 1948- 24th SEPTEMBER 2004
READER IN SANSKRIT AND HINDU STUDIES
SCHOLAR OF WOMEN AND FOR WOMEN"ô
ñPRESENTED BY CAROLINE & CONSTANCE
DAUGHTERS OF CAFEE & IRENE HU
OF HONG KONG B. C. C.
TO THOSE WHO SHARE OUR LOVE OF THE
BEAUTY OF ENGLISH GARDENS"ö
óIn Ioving memory of Lesley Ann Munro
Freeman of The City of London
Daughter of Harold Weston
2nd March 1948 - 17th June 2005


In Loving Memory of
Harold ‚ÄòTom‚Äô Weston
Wandsman of St. Paul's Cathedral
Freeman of the City of London
28 February 1920 - 10 November 1997"û
õIn appreciation of the joy and harmony
These beautiful gardens have given us
For over 40 years of our stay
In Farm Street
Donated by Kert & Peiya Kumar"§
°In memory of Richard Dodds
30 August 1965 - 27 October 2015
together with Violet Danvers, Dame Agatha Garnett and Matron
With love from his family and friends"§
°MATT SKELTON
(13 Oct 1966 - 27 July 2009)
An inspiring teacher, a wise colleague,
a splendid companion, a keen gardener,
remembered fondly and gratefully by all."•
¢[SEAT BACK]
"Oh so there you are ..."
Martin Wilson - Executive Head Chef Joe Allen Restaurants - 1976 - 2009

[UNDER SEAT]
25th January 1951 - 25th May 2009"®
•Presented to
Ray Osborne
On his retirement in appreciation of his loyal and dedicated service to the gardens of Westminster
From friends and colleagues - DEC 1991"™
ßIan Outen 1969-2017
Brilliantly witty, genuine and clever, he brought laughter, calm and reason to this perplexing world.
Inimitable, irreplaceable and dearly loved."∞
≠The Family of Professor Horace David Ritchie
Dedicate this bench to The Royal Parks
which they treasure.
Gordon, Andrew, Bruce, Blaise,
Maximillian, Ben, Imogen and Maya"π
∂In loving memory of Elizabeth Teifer
Night Sister at the National Hospital from 1971 to 2007
Sadly missed by your family, friends and staff
of the National Hospital
Rest in Peace"π
∂This bench celebrates 21 years of Mothers For Peace
Thanks to our founders Lucy Behenna and Marion Mansergh
World peace will come through the will
Of ordinary people like yourself"∫
∑In loving memory of
Dr Jennifa Ayesha Miah
4th May 1967 - 30th June 2015
Daughter, sister, aunt, friend and
Clinical Psychologist at Great Ormond Street Hospital
Forever in our hearts"«
ƒIn loving memory of Sir Francis (Bob) and Lady (Pat) Purchas
who were part of the Inn for many years and loved the gardens,
given by their sons Christopher and Robin on behalf of all the family."»
≈[LEFT]
Angel
Occasionally, we are graced with the presence of an
earth bound angel. They are unable to stay with us for
long, but while they do, they bring unexpected joy
and happiness to all they touch.

[RIGHT]
Eva
07-10-2001  ~ 07-12-2003
Chasing pigeons, feeding ducks, in spite of illness 
living every moment"Õ
 [Bench Back]
In memory of "King" Richard Niazi, whose passion for life
and generosity of spirit was an inspiration to all.

[UNDER SEAT]
A lover of and forever loved by Covent Garden. December 2008"–
ÕIn memory of Bruno lImerini MBE
April 1933 - February 2019
In 1990 Bruno raised ¬£120,000 for the Gardens to be landscaped to their current design
He then organised annual festivals in the improved Gardens"þ
Ð[BENCH BACK]
In loving memory of David Lee Lyons (1980-2016)
Dancer, Choreographer and Actor.

[INSET METAL PLATE]
Son of Betty and John, brother to John
and Dean and Daddy to Jack William Lyons.
Dearly loved and greatly missed by all
his family and many friends
"I'm not in search of sanctity, sacredness
or purity, these things are found after life,
not this life. But in this life I search to be
completely human; to feel, to give, to laugh,
to get lost, to be found, to dance, to love
and to be loved" (B. Lyons)

[Under Seat]
Dance is the hidden language of the soul - Martha Graham"„
ýFor Johnny
An exceptional and courageous Irishman who made London
his home. You always thought of others before yourself
and your family and friends remember you always.
Your love of life endures.
John Joseph Kelly 2007"Â
‚[SEAT BACK]
TO COMMEMORATE THE CENTENARY OF THE SOCIETY OF WOMEN WRITERS & JOURNALISTS  1894 - 1994

[METAL PLATE]
This bench, donated by
Jean Bowden, Marie Joseph,
Daphne Moss & Mary Rensten
was installed on 13-10-1994"Ì
ÍKhadija Diana May Cohen n√©e Greenstreet
b 23rd February 1933, Camden Town, d 20th July 1999 in Spain
Resident of Tavistock Court,
Graduate of the School of Oriental & African Studies.
Beloved wife, mother, grandmother and friend."ı
ÚIn loving memory of Roy Beldam (1925-2020)
Called to the Bar at Inner Temple 1950 - Lord Justice of Appeal 1989-2000
‚Ä¢ the very model of a modern pater familias ‚Ä¢
"Wisdom and knowledge exist so we can distinguish right from wrong" Rumi"¯
ı[BENCH BACK]
IN LOVING MEMORY OF FERGAL "FERGS" O'MAHONY 18.02.83 - 09.09.14
PIANIST, COMPOSER, MAGIC MAN, "MUSICAL GENIUS"

[INSET METAL PLATE]
Hallowed Ground
Aoife Nalle                    Fergal O'Mahony

Walk on the moth- er._  Walk on the moth- er._ Your feet are glo-ry  - bound._

Walk on the moth- er._  Walk on the moth- er._ Your feet are glo-ry  - bound._


         Ev -e  -  ry step,       ev-ery step   a  bless ing_  ev-ery inch   is

         Ev -e  -  ry step,       ev-ery step   a  bless ing_  ev-ery inch   is

  hall - owed ground.    Ev-ery inch   is hall-owed ground.

  hall - owed ground.    Ev-ery inch   is hall-owed ground

     Fergal X

[UNDER SEAT]
"Happy music making, happy playing, and happy lives" ?ûy"	QÊ Ù<"	ƒ> 5ÿò"	H7 ¯ó"	ÿÖ [∂á"	˛=C ¢Ò"	éÑ Gá’"	÷‚ *§Ò"	ÍÚ ∂~"	¥¶ Zô,"	¥Æ å°,"	ñ™  Üã"	ö
Ú {ß,"	¶Ú xÔä"	Ý	–$ gÚä"	÷º* ©"	¸®* ñ"	Ï¸* Ô<"	:‚= 9È<"	P¨> Næ%"	êÿ= dÒÄ"	≤å2 ˛A"	∆¿2 TÄB"	¯¿2 ~ªœ"	Æ¿( ï•"	é¬) f®œ"	≤Ü(  ù"	äò* C∂œ"	Óú+ i¶œ"	Ñ¢( nõ)"	í¥+ `õl"	¥í, ÞË"	‰®+ ÉB"	í¿2 mÍÄ"	å˙2 ,Ä"	å˙2 ∑="	‘∆6 o‘0"	Þ¿< Oˇ2"	‚¸> Ñ™3"	ˆ¯> =ü3"	ñò? <˘2"	∞û? äÛ2"	¨∆? ú3"	∞¿? Jÿ2"	¨Ð? cπ"	 ò? 8ð2"	ƒæ? Yä™"	Ëò? ;Í2"	»Ã? >ì3"	 ¿? hÂ2"	‘ƒ? 7Ü3"	åÊ> á3"	îÏ> 'µ="	∫ä: &∫
"	î»> 0≥
"	Ý⁄> Då"	≤¬> 3ö
"	¥Ó> _Õ
"	Íæ> Ç"	–‘> ^™"	‘Ë> #Ö"	Ëƒ> Üï"	¸‚> (ô
"	¬ê? \û
"	Ð¶? $¸
"	˙é? L£
"	Ê∏? v¶
"	Ëƒ? @Æ
"	¸⁄? Ï
"	ñ¸> .˜
"	ê™? XÞ
"	¶ê? F⁄
"	≤ò? t‘
"	æ§? l∏
"	é⁄? sÔ
"	ûƒ? ¡
"	Æƒ? 4ü%"	¸ƒ< /ú,"	Ù–8 qõ,"	¸–8 Å÷’"	Ê/ý ë∂S"	¿?8 1°"	Ä5∂ ≥Ã"	é7§ V≤Ã"	¿7ñ KïÔ"	º9∆ yø«"	∂!Ë' é˚"	Ä"Í, ó˝"	Ü"Ú, zô≠"	Ü$¸/ áÐ:"	∏(Œ+ É∑”"	˛!Ë0 U¥”"	à"‚0 ¸"	¸#Ó1 jÖ"	÷$–0 èê≠"	î$¶1 àç≠"	û$÷1 ç¿>"	∫&º0 Ä¬>"	»&Ã0 ]∏>"	ˆ&÷0 «>"	Í&ñ1 ±>"	é'Ç1 bÝ,"	å º8 ∫)"	Ã%ÿ< P·#"	ÿ%Þ< ôÏ#"	∆%¸< ‰#"	÷%‰< íÊ#"	ÿ%Ó< îÎ#"	“%ˆ< +‚)"	Ð%˙< 
ð#"	Ó%‘< u’#"	Ä&ƒ< Ç…)"	%˛< —)"	˙%¯< â¯)"	∫%ä= ð)"	‚%Ç= ñÿ)"	Í%à= –)"	Ü&ˆ< :â-"	¯'‚? !ã:"	¥)ý3 ì¯≤"	∆)˛3 Wˇ)"	û+æ6 )∂Y"	¢(ò: -à-"	à(ÿ? k”^"	ÿ(ò? }ŸY"	ý(å? òÅÖ"	˛/˛: MÂ"	»/¥; "íÖ"	˛.à= 	Õ8"	ö2⁄, ∆8"	Ä?à. %À8"	ý?Ó. A≠0"	¶5Ó6 6¥0"	‘5¸6 rÔô"	÷6í5 ç‚"	Ú6Ó5 ´‚"	Ä7ö5 pß‚"	ä7ƒ5 wÎô"	Æ7‰5 QÍô"	Ü7Ä6 Hô‚"	ú7í6 B∑v"	û3˛9 êäÖ"	–0é= eêM"	–9⁄5 ãç"	ý8‚6 ®¬"	ú<å0 Ö÷r"	ê9‰9 |þr"	¸8¨: S⁄r"	¢9à: 2‚È"	¢<é; Ißy"	Ð@§2 E‰r"	˛ÿ@ R¢)"	û§@ a¬^"	ò'≤@ ¡Q"	Ã,òA