‘†x
benches(Ä popupContent"
Love uu, Papa
Miss uu, Mummy"
VICTORIA
WHO LOVED THIS PARK" 
Presented by
Jean Evans
1992"!
JOAN & ERNIE & FLORENCE & SUSAN"#
!L. Alan Wilson FRICS
1933 - 2003"'
%Jess,
This is where I knew
Love, C.")
'BOB READ 1940-2005
MUCH LOVED MAGICIAN"*
(GLADYS LOUISA CARR
1906 - 1990
XXXXXXX"+
)PRESENTED BY CHILTON THOMPSON (AUSTRALIA)"+
)PRESENTED BY MARIE SCHLEICHERT U S A 1987",
*Brian Woodrow 1935-2015
Holborn's Champion",
*TO AMALIA HERRERA
WHO LOVED THESE GARDENS"/
-EVERYBODY NEEDS A PLACE TO THINK

BBC
FOUR"/
-IN LOVING MEMORY OF FRED FERGUSON 1955 - 2012"/
-In loving memory Roderick Macdonald 1952-2004"0
.Harry Hails
Here and Now
Absolutely and Always"0
.IN MEMORY OF
JEANNIE MIZEL
17.09.36 20.06.13"2
0Princess Alice Garden
St.Bartholomew's Hospital"3
1IN LOVING MEMORY
OF OUR DADDY
ROBERT MARK FREED"5
3FOR MARY DAHLE OF PASADENA
SHE LOVED COVENT GARDEN"5
3IN MEMORY OF
SHARNASH PISH
SAT HERE TO DRUNK TEXT"6
4Given by
Simon & Irene Loftus
in celebration of Iris"7
5For my dear wife
Jane Wardle
who loved to walk here"7
5In memory of Liz Daplyn
14 October 1978 -7 July 2005"8
6IN REMEMBRANCE OF EDDIE AND MAY JONES
WEST END ANGELS"8
6In happy memory of Joan I Brown
14-4-1915 - 16-3-1977":
8IN LOVING MEMORY OF
LORD PETER BROADBRIDGE
1938 - 2000":
8In memory of FOLLY SHERLOCK 2005
The Cannonbury Society";
9"London, thou art the flour of cities All"
Vitaly & Lucy">
<IN THANKSGIVING FOR THE LIFE OF
CARL CANNON - GENTLE FRIEND"?
=IN LOVING MEMORY
of
SANDRA (Sandy) ARCHER
MARCH 23rd. 1971"A
?Albert (Dick) Hersey
1905-1976
In gratitude and loving memory"A
?FOR HARRY WILSON
WHO FINDS THE PEACE OF THE WORLD IN THIS SPOT"A
?IN MEMORY OF DOROTHY RATHER 1904 - 1995
WHO FED THE BIRDS HERE"A
?IN MEMORY OF MY DEAR HUSBAND
FREDERICK EDGAR PALM
1902 - 1980"A
?In happy memory of
Dr. Francis Edward Ely
Born 1929 Died 1973"A
?Lionel Newman
Who so loved this park
and enjoyed its wildlife"A
?MAY ALL SHARE WITH MONIQUE HUNTER, HER DELIGHT IN THESE GARDENS"D
BIN LOVING MEMORY
OF MY DEAREST FRIEND
ROSE ALLEN GIVEN BY MARINA"D
BIn the Memory of Menekse Gunduz
29th March 1968 - 15th March 2016"D
BRemembering
YAKUP KELKITLLI
1963 ~ 2003
Who loved Clissold Park"E
CHARRY AND ELLI VOHS
GOLDEN WEDDING ANNIVERSARY
26TH FEBRUARY 1981"F
DIN LOVING MEMORY OF
SILVANA PODESTA WISDOM
FOREVER IN OUR THOUGHTS"F
DThis bench has been presented by the family of
Arthur Dylan Ballard"G
ETO THE MEMORY OF
PETER MARTINELL
WHO LOVED TO READ IN THESE GARDENS"G
ETo the memory of
Violet V. Lawley
A Mayfair resident for many years"H
FWITH LOVE TO MY WIFE REHAB
FOR ALL THE GOOD TIMES HAD AND YET TO COME"I
GIN LOVING MEMORY
PAMELA ADAMS
1932 - 2009
"A TRUE LONDONER AT HEART""I
GIn Loving Memory of
Gerda and Stanley Taranto
1926-2005     1921-2002"J
HTHIS PLACE
In loving memory of
Niki Shisler - West End Girl
1962-2022"L
J"If I don't do it, Somebody else will"
Peter Cliff Journalist 1943 - 1992"L
JIN REMEMBRANCE OF
GRAHAM GILMOUR
YOU ARE MISSED AND YOUR MEMORY LIVES ON"L
JIn Loving Memory of Clare Hope 1943 - 2005
Librarian at RADA for 27 years"N
LIn loving memory
of
David Penry-Davey "DPD"
16 May 1942 - 10 October 2015"N
LLinda Serb Schwake
(1958-1998)
She Loved Life, Friends and English Gardens"N
LProfessor Iain Stevenson (1950 -2017) Observed life, loved life, shared life"O
MDearest Ian As we loved you So we miss you
The Watts and Ranzenbach Families"O
MIN APPRECIATION FOR AN OASIS OF SERENITY
JANE AND ALEXANDER BEAL
PALM BEACH"O
MIN LOVING MEMORY OF
WILLIAM ARTHUR SMEATON (1925-2001) - WHO LOVED THE HEATH"O
MIN MEMORY OF MY HUSBAND
DICK HAYIM
(1919 - 1984)
WHO LOVED ENGLISH GARDENS"O
M[BACK]
ROYAL FUSILIERS GARDEN OF REMEMBRANCE

[UNDER SEAT]
CITY OF LONDON"P
NKat Davis 1980-2020
Hiker, adventurer and writer
Keep followingthearrows.com"Q
OIn loving memory of Bod
Who worked in this square
From his family and friends"R
PFrom Beatrice Kelvin of New York city who works for world peace and loves London"R
PIN MEMORY OF
GERLIH AND JIMMY BAILEY
WHO SPENT MANY HAPPY HOURS IN THIS GARDEN"R
PIn loving memory of Jeremy Hartstone
who was an inspiration to all who knew him"S
QIN LOVING MEMORY OF SIR IAN PERCIVAL OC 1921-1998
MASTER OF THE GARDEN 1994-1998"T
RFOR CECILE AND MARTIN FLACK
ON THE OCCASION OF HER 90TH BIRTHDAY 15TH AUGUST 1978"T
R[BACK]
ROYAL FUSILIERS      GARDEN OF REMEMBRANCE

[UNDER SEAT]
CITY OF LONDON"U
SIN MEMORY OF STANLEY WISE
SOLICITOR, WHO PRACTISED LAW IN MAYFAIR FOR FIFTY YEARS."U
SIn loving memory of 
Salma Jeevanjee 1962-2013
Forever in our thoughts and hearts"Z
XGiven by the family of
Mirella Cal√≤ Tagliacozzo
who loved life, London and this place"Z
XIN MEMORY OF SIDNEY BURGESS - A DIALYSIS PATIENT
BORN 8TH OCT. 1925-DIED 21ST JAN. 1988"[
YIN MEMORY OF MARY AND BERNARD HENRY (ACTOR)
COVENT GARDEN RESIDENTS  
   TOGETHER AGAIN"[
YIn loving memory of
Mohammed Aminul Islam Nahid
11th December 2000 - 10th December 2016"\
ZIN LOVING MEMORY OF ERIC GARRETT 1931 - 2009
BASS SOLOIST ROYAL OPERA HOUSE COVENT GARDEN"\
ZIn loving memory of
William Gilbert
A gentle man and a scholar who never tired of London"]
[PRESENTED BY
THE CHILDREN OF THE LATE
MR. & MRS. T. H. FOWLER
OF ST. JOHN STREET, E.C.1)"^
\In loving memory of
William Gilbert
a gentle man and a scholar
who never tired of London."_
]John Acton Harvey
Max: 1942-2006
Actor, poet, gardener
For all who love gardens as he did."_
]Lord Wolfson of Marylebone
who loved this Park.
A great friend to
Shirley and Stuart Young"_
]PRESENTED BY
ELEANOR BENELISHA AND MAGGIE THORSEN
TWO AMERICAN LADIES
WHO LOVE THIS GARDEN"`
^A TREE GROWS HERE FOR RONALD 1965-1997
A SPECIAL MAN
FOREVER IN OUR HEARTS - TRACEY & REUBEN"`
^In loving memory of
EVELYN MORGAN
15.7.53 - 14.10.02
from colleagues on Bodley Scott 2 Ward"`
^In memory of
ERIC GLASS
of 28 Berkeley Square
who made the nightingales sing
December 1995"a
_FRED ZINNEMANN 1907 - 1997
RENEE ZINNEMANN 1909 - 1997
THEY FOUND PEACE IN THIS LOVELY GARDEN"a
_IN LOVING MEMORY OF
FRANKI THOMSON AND HER DOG FREDDIE
WHO SO LOVED THESE GARDENS
MARCH 1990"c
aIn memory of
Reverend Glyn J. Pruce
1928 -2015
Well you may think this is the end: Well, it is"d
b"In Memory of Simon J Mathieson
22 June 1967 - 24 October 1995
From his friends at Goldman Sachs.""d
bIn memory of Arnold Lee  1920 - 2011
Who lived thought and laughed in this square which he loved."e
cGiven by Hugh and Mary Le Noir Kierans
of Toronto, Canada
in appreciation of happy days in London"h
fIn grateful memory of our parents
John Prior of Iowa
1876-1950
and Emily Elizabeth Prior
1876-1961"h
fPresented by
Lilian and Benjamin Hertzberg
New York City. Who particularly loved
this London garden"h
fTHE GLASS SHATERED LIKE BLOSSOMING FLOWERS AND
THE BARRICADES FORCED US TO STOP AND THINK
Litmus Drake"h
f[BACK]
THE ROYAL FUSILIERS GARDEN OF REMEMBRANCE

[UNDER SEAT]
PRESENTED BY
DEPOT ROYAL FUSILIERS"i
gIN MEMORY OF ALFRED WEBER
WHO MADE MY WONDERFUL LONDON LIFE POSSIBLE.
BEATRICE WEBER CALIFORNIA U.S.A"l
jFor Francis Forsythe-Yorke
Who will fly forever
From all his friends at Gordian Knot
23rd November 1996"m
k‚ÄòSo good night, with lullaby‚Äô
In very fond memory of Dardie
From David, Jessica, Damian
Adam & Brian"p
nIn loving memory of 
Stanley and Bibby Cox of Charles Street
who loved these gardens and came here every day"q
oIN PRECIOUS MEMORY OF MARTIN KLETTA
AN EMPLOYEE AND ADMIRER OF THE MUSEUM
TO LIVE IN OUR HEARTS IS NOT TO DIE"r
pIn loving memory of Simon Downs (1963-1991)
who worked in Ganton Street, and his father
Bill Downs (1925-2014)"s
qIn memory of 
A. E. Reneson Coucher OBE LCC
And his wife Irene 
Mayor and Mayoress of St Marylebone
1947-1949"s
qIn memory of Richard (Dix) Bedlington
1950 - 2003
From all his friends an colleaques
in the Sobell departrnent"t
rTHOMAS JEREMY WILLOUGHBY OBE 3.6.1948-  8.6.2006
I NEED YOU HERE WITH ME TODAY. LOVE IS LONELY WITHOUT YOU. MALIK"w
uAlan Sapper
(1931-2006)
Whose office overlooked this square
From which he gained comfort, pleasure and inspiration"z
xIn memory of Baurzhan Assaubayev,
The First President of KazakhGold PLC.
Missed by his father and family tremendously."z
xPresented by Dr & Mrs Orville E. May
of Atlanta, Georgia, U.S.A.
Who have enjoyed the serenity
of this English garden"{
yIN LOVING MEMORY OF MR STEVE GAY
REMEMBERED BY: HIS LOVING WIFE. FAMILY AND FRIENDS
1942-2013
GONE BUT NEVER FORGOTTEN"|
zEMMA STELLA FOA (1950‚Äì2006)
ELEGANT, WITTY, RADIANT, WISE ‚Äì BEAUTIFUL IN EVERY WAY
SAR√Ä NEL NOSTRO CUORE PER SEMPRE"|
zFor Marguerite Rowland who shared
the love of this peaceful garden
with our children, and grandchildren and me - Richard"}
{In Honor Of
Martin E. Kantor
For his 75th birthday on May 19th 1997
He Always Appreciated The
Beauty of Berkeley Square"}
{[BENCH BACK]
In Memory of Eva Harbert
A Remarkable and Respected Lady

[UNDER SEAT]
Presented by The Seven Dials Lodge"
}IN MEMORY OF
GEORGE LESLIE STEPHENSON
BORN 2ND AUGUST 1901
DIED 7TH JANUARY 1965
FOR 25 YEARS A RESIDENT
OF MOUNT STREET"
}In Loving Memory of Toni Stevens
15.02.86 - 09.08.00
You left us with hearts full of love
And heads full of happy memories"Å
Nancy Ardeshir Cowasjee
A physician of Karachi
Who enjoyed the trees of Berkeley Square
Died in London on 25th February 1992"Ñ
ÅIN MEMORY OF 'JIM' (WALLER)
WHO RESIDED AND WORKED IN THIS AREA ALL HIS LIFE
1932 - 1987
DONATED BY HIS FRIENDS AND COLLEAGUES"Ö
ÇIn the beauty of this garden
We Find You, We Love You, We Miss You
To our beloved niece
Linsa Fernando Solarte Angulo 1972-2003"Ü
ÉIN LOVING MEMORY OF A SPECIAL PERSON
JOYCE EVELYN HAZELTON
8 January 1916 - 10 December 2000
FOUNDER OF THE TOWN AND AROUND CLUB"Ü
ÉJulia
For all the wonderful times we have enjoyed in London
and to many more years of life, love and happiness.
Ross - June 2006"Ü
ÉTara Nirula
Star light, star bright,
First star I see each night,
I wish I may, I wish I might,
Forever have this starry sight."Ü
ÉTo Myra Goldsmith and your eldest son Michael
to celebrate your lives full of wisdom wit and warmth
With love, your London family"à
ÖIn memory of Alexander Stewart Malcolm Carswell
who died suddenly oh 9 June 2017.
Given by his lifelong loving companion and friend"ä
áPRESENTED BY THE
GILBERT AND SULLIVAN SOCIETY
IN MEMORY OF MADGE TERRY
HER DEDICATION AND ESPECIALLY
HER WORK FOR THE BRANCHES 1977"ä
áTO THE PEACE AND BEAUTY OF
ST. GEORGES OF HANOVER SQUARE GARDENS
FROM : MARY ELIZABETH HENSEL SIMMONS
HOLMBY HILLS, CALIFORNIA, 1987"ã
àFOR CHARLES E OSTHIMER III
IN HONOUR OF HIS BIRTHDAY
7 MAY 1990
LOVINGLY DONATED BY HIS FAMILY
"BECAUSE HE LOVES THIS SPECIAL PLACE""ã
àFOR MARY BROWN
WHO CHERISHED HER QUIET MOMENTS IN THESE GARDENS
GIVEN BY HER FAMILY
NOW RE-UNITED WITH HER HUSBAND JAMES
1926 - 1997"å
âIn fond memory of the precious days
spent here, and for the good times yet to come.
Our boundless love and gratitude for
Kusuzo and Eiko."å	
â	THE WILD TABLE OF LOVE
BY ARTISTS, GILLIE AND MARC
#Love TheLast #WildTableOfLove
The Wild Table of Love by internationally renowned artists, Gillie and Marc, features a
banquet table full of delicious food, hosted by internationally beloved hybrid characters,
Rabbitwoman and Dogman. Sharing their table with ten of the most endangered animals in
the world, they are opening their hearts to the wild world, promising to protect them from the
threat of extinction. When we sit and share a meal, we share friendship and support. With two
empty seats at the table, you can join the family of love, becoming a protector of wildlife and
saving many species from the threat of extinction. This is part of the broader 'Love The Last'
project, a social movement driven by public art to raise awareness, funds and support for
endangered animals across the world, encouraging people to take action before we lose these
animals forever.
The Wild Table of Love serves as a beacon for a brighter future.
Help share their story through the hashtags
#Love TheLast and #WildTableOfLove
and find out more at www.lovethelast.com
www.gillieandmarc.com
GILD MARC"ç
äThe Friends of the Royal London Hospital for Integrated Medicine remember
Sidney Jaque JP (1912-2013) - Founder Francis Hunter MRCVS Vet FFHom (1930-2013) - President
Jane Gilchrist (1913-2014) -Vice-President Graham Clarke (1922-2013) - Vice-President
with loving and grateful thanks for their service and dedication to the Friends the hospital and homeopathy
Registered charity No: 269289"è
åFor Lily and Charles McBride and Jerril
Alberta, Canada
They felt the magic in Berkeley Square and found joy in London
Please rest awhile"è
åIn loving memory of Terence McCarthy
Who worked in the British Museum Slovak Department
From his daughter and loving family.
55
3041
NE"è
åIn memory of our beloved mother
Beata Tarnowska-Nabghali
Who loved the beauty of Berkeley Square Gardens
From Nevin, Khaled, Assem & Omar"í
èthe loving memory of a dear son and brother
AVNI KAPITI (AHMETI)
16/10/1988 - 03/10/2001
With love from family KAPITI, friends and community"ì
êFor Emily Bickerton 1965-2008
Pause for a while here and enjoy a peaceful moment
In one of her favourite places.
From her family and friends."î
ëIN LOVING MEMORY OF LESLIE (LES) CRAWFORD
(24 Dec 1933 - 1 Dec 2006)
Actor and Stuntman
Valiant to the very end !
Presented by Edith Crawford"ù
öIn Memory of Michael Vardy
Donated by all his friends at the Barbican Cente
Greg Vamvakas
Fondly Remembered
by Friends and Colleagues
at the Barbican"ù
ö[SEAT BACK]
WILLIAM McLEAN MUSICIAN 1904 - 1989
BELOVED HUSBAND OF JOY McLEAN (Prof. Kn' as SANDRA WELLS) 

[UNDER SEAT]
REMEMBERED IN SO MANY HEARTS"™
ßHarish I K Patel
'In the joy of others lies our own,
In the progress of others rests our own,
Know this to be the key to peace and happiness'
Pramukh Swami Maharaj"Ø
¨Melibate Behrami-Dedaj
N√´na m√´ e mir√´ n√´ bot√´
The best mum in the world.
Rrahman Dedaj
Babait t√´ mrekulluesh√´m dhe poetit madh√´shtor
To a wonderful father and poet."∏
µ[BENCH BACK]
CYRIL FLETCHER  1913 - 2005 COMEDIAN WRITED GARDENER
BETTY ASTELL 1912 - 2005 SINGER WRITER COMPOSER

[UNDER SEAT]
HAPPILY MARRIED FOR 62 YEARS. NOW TOGETHER AGAIN"ª
∏In loving memory of Harold James Cooper
Husband and father who loved to walk on the heath
With love 1923 - 1994

Also in memory of beloved wife and mother
Maria Cooper 1925 - 1997"ª
∏[LEFT]
Alfred Wilson
aged 38 years, 16 Red Lion Passage, Holborn, killed whilst on active duty with the London Heavy Rescue Service
Wednesday 16th October 1940
A Loving Husband and Father
Still falls the rain

[RIGHT]
On Wednesday 16th October 1940 at 01:45, an enemy bomb demolished nearby St Alban's Buildings, Baldwin's Gardens
killing 17 civilians.  At 08:40 another bomb exploded killing five members of the London Heavy Rescue 
This bench is dedicated to those whose lives were lost in the blitz that day
Weep, you may weep, for you may touch them not"¡
æFrom Phil to Alina, my wife and love of my life.
For memories of lunches and moments shared
in Berkeley Square Mayfair and in
the London Town that we grew to love together
and call our home."√
¿In celebration of the life of Dean Williams
1968 - 2017
who loved Red Lion Square
He devoted his life to the struggle for socialism and a fairer world
From his family, friends and comrades"ƒ
¡Here is where good friends should meet
To laugh and talk on Sammy's seat
In loving memory of
Samantha Jane Thompson 1981 - 2009
She brought laughter into our lives
and love into our hearts" 
«Presented by the London Bloomsbury LPC Class of 2017
In Memory of Johan Garcia
19th December 1991 to 11th June 2018
A loving son, a genuine friend to us all. Above all else a fantastic human being"Õ
 [BENCH BACK]
How do you know you're God? Simple, when I pray to him I find l'm talking to myself... THE RULING CLASS

[UNDER SEAT]
Peter Barnes, playwright, filmmaker, father and friend. 1931 - 2004"Œ
ÀThis Bench and the Golden Roses planted either side of
the Gardener's Hut are to commemorate the work of
JOHN SPEED
the Gardener in Golden Square and
Leicester Square Gardens who died in October 2002"—
Œ[LEFT]
SAM ROCHE
LOVING DAUGHTER, SISTER, MOTHER
TO THE WORLD YOU MAY HAVE BEEN SOMEBODY
BUT TO US YOU WERE THE WORLD

[RIGHT]
EMILY LEWIS
WONDERFUL MOTHER & GRANDMOTHER
ALWAYS LOVING: ALWAYS LOVED"“
œDonated by friends in memory of th a much loved daughter sister and friend Shelley Marie Mather born Invercargill NZ 27.01.79 victim of the London bombings 07.07.2005 a beautiful vibrant young woman who was truly loving caring and giving "it is not often that someone comes along who is a true friend" quote Charlotte's Web - E B White"›
⁄THE TREE OF FRIENDSHIP BETWEEN THE PEOPLES OF
SERBIA AND THE UNITED KINGDOM IN THIS GARDEN-
WAS PLANTED BY MEMBERS OF THE SERBIAN COMMUNITY
3rd February 2012
Picea Omorika "Nana" (–ü–ê–ù–ß–ò–ã–ï–í–ê –û–ú–û–†–ò–ö–ê)"Á
‰Julia Hinchcliffe 1975-2010
"I thought of you today but that is nothing new.
I thought of you yesterday and days before that too.
I think of you in silence, I often speak your name.
Your Laughter fills the sunlight and echoes through the rain.
Your memory is a keepsake from which we'll never part
God has you in his keeping, I have you in my heart.""Ó
ÎGood night sweet Prince and may
flights of angels sing you to your rest.
Thank you for being my friend.
JD

Neil Young
11th April 1961 - 15th July 2019
You were our sunshine
Ali, Izzie, Charlotte, Family & Friends
Forever in our hearts Cûy"	QÊ %Ú<"	§= ≤"	ÿc !ã°"	J  å√"	ûÏ :À“"	û∏ lê—"	÷¯ 2ê"	Äê Éã"	∞	Ä ~Çã"	∏	à R§,"	‹ JÚÿ"	ÃÓ ää"	¨	∏( aë"	‡í+ [ì"	¿‚* Pò"	˙Ï* 8Ì<"	>¸= çB"	Œ < e√"	 
à1 O¯A"	∂ú2 mˇA"	ﬁ¿2 sÇB"	¯¿2 πœ"	Æ‚( #ü"	î‘) w¨œ"	¥Ï) ú"	Ü§* â≥œ"	≤Ï* $ò)"	¯“* ù)"	º∂+ "¯¥"	ê‚/ 7â©"	¿¶- )ÖB"	í¿2 @ÏÄ"	å˙2 ÖãB"	íÍ2 Y—0"	Ü¿< .◊0"	–∆< {Å3"	Ïˆ> ,É3"	˙Ú> Qı2"	ò¢? |˜2"	¢§?  ô3"	∞¿? pû3"	∞¿? EÒ2"	∫Ã? Uî3"	 ò? ;·2"	“º? _Ô2"	¬Ã? Vå3"	 ¿? 9ñ3"	 ¿? Ê2"	÷ ? ≠3"	ÄÙ> }∞3"	òÓ> vê"	®æ> Å¬
"	öƒ> ®
"	öÓ> Gä"	æ¬>  ®™"	¬ñ> iÉ"	» > \œ
"	‹»> rÅ"	ÿ‰> -«
"	¸Ã> tò
"	ºà? jõ
"	“ò? òö™"	Êà? É˚
"	˛é? éñ™"	Í∂? Z™
"	ÏÃ? NØ
"	˛‹? n˘
"	Çñ? ˇ"	ò∞? >›
"	Æí? Tÿ
"	∏†? `…
"	∂∫? Lù"	î»? Ó
"	¢¬? bΩ
"	Æƒ? ì#"	Ä¿< hû,"	¯ 8 dÒ#"	äÊ< (±S"	¶>v '∑S"	Ê? ±Ã"	º7¯ ØÃ"	¶7Ç gÿ’"	Ç3Í 0∫á"	ˆ Æ! +ñ◊"	≤ ‰- &≥”"	¬ Ä/ ?ç"	û"ä- á≠"	î'Ü, Ñò""	®+ˆ, ëò™"	§ ﬁ2 F¢."	¯#¥0 ıΩ"	‘ î4 ïê"	ÿ$Œ0 Ç¢◊"	†$¥1 W»."	≤$–1 ¡>"	¿&ƒ0 f√>"	∆&–0 u∑>"	¸&‰0 Ä»>"	Ó&†1 qÆ>"	é'ú1 1Ÿ«"	ñ ∏8 π)"	 %ﬁ< ﬂ#"	‹%÷< IÔ)"	∆%˛< ñ√)"	“%Í< oÈ#"	“%Ú< àË)"	“%˙< ã„)"	‹%˙< €#"	%–< í∆)"	‰%¯< K÷)"	Ù%¸< 	˙)"	∞%Ü= Üˆ)"	¿%ä= ‹)"	‰%Ü= ó⁄)"	‰%í= 4Õ)"	ä&Ú< 
ıp"	∞)Ç0 èè:"	æ)Ê3 ç°:"	‚)–3 x˛)"	Æ+∫6 y÷œ"	(‹= zÃ^"	ñ(Œ? ká-"	⁄(ö? 6òI"	Ó(å? ·"	¥/≤; BÑÖ"	Ó/ﬁ; 5éÖ"	Œ/Ã< îÃ8"	⁄2Í. ^ƒ8"	û?¨. A”á"	¥1ƒ4 DØ0"	™5Ù6 <µ0"	‹5˛6 ®‚"	˙6ñ5 é‚"	Ú6Ó5 ¨‚"	Ä7ö5 HÌô"	ñ7∆5 û‚"	¶7¯5 Së‚"	à7Ü6 Mõ‚"	ú7í6 X∏v"	†3¯9 îÍ"	˛7™9 cëM"	∆9Ë5 ê¯"	Ç8Ã7 á≈ô"	–<Ä3 ÿr"	ê9Ó9 =§œ"	Ç9Æ: *€r"	§9ê: ]áT"	‡?º: ¿<"	¯@ö! Êr"	ä‘@ /°)"	û™@ 3√^"	≤'†@ ¬Q"	ﬁ,éA