Óòx
benches(Ä popupContent"
CITY OF LONDON"
Daphne's Bench"
IN MEMORY OF JOY"#
!In honour of Mary Lawrence Porter"%
#OSCAR MOGRE 1960-1996 WITH OUR LOVE"(
&PRESENTED BY J.H.HOWLETT COVENT GARDEN")
'IN MEMORY OF OUR
BELOVED ALI & FAKHOUR"*
(His Honour Harold Wilson AE
1931 - 2011"+
)THE ROYAL FUSILIERS GARDEN OF REMEMBRANCE",
*In Loving Memory of
Bill Jones
1924-2006"-
+IN LOVING MEMORY
OF
JEFFREY KELSON
M.B.E"-
+London is my home.
Helen Backlin. USO/ENSA"/
-In loving memory of
Louise Ward
1979 - 2008"0
.Harry Hails
Here and Now
Absolutely and Always"0
.In loving memory of Michael and Hannele Branch"2
0For The Love Of The Park
Dany & Philip Bardawil"3
1ANDY BIRCHALL
1965-2012
CHAPEL KEEPER 2006-2012"3
1Alex Robinson
On my bench, you must speak French"4
2[BACK]
ROYAL FUSILIERS      GARDEN OF REMEMBRANCE"5
3FOR NICKY AND CHARLES STERN FROM ALL WHO LOVED THEM"7
5in loving memory of
Weridy Ann Franks MBE
1935 - 2010"8
6FOR OUR LOVELY MUM
EVE SMITH
17.12.1938 - 24.07.2015"9
7Eric and Winifred Walker
Come share this special place":
8A dream has come true
to be next to you
Stephanie Vasdev":
8Love, be loved and never stop learning - 
James Goolnik";
9For Claire and Geoffrey Greenbury
They loved this garden";
9IN LOVING MEMORY OF
"OUR" JAMES
FROM FRIENDS AND FAMILY"=
;IN MEMORY OF KATHLEEN AND YVONNE ELLIS
WHO LOVED THE HEATH">
<IN MEMORY OF KAREN JANE PINDER
8th MAY 1968 - 13th MAY 1996">
<TO DOLFI FROM HIS FAMILY AND FRIENDS
~A. TUPLER 1904 - 1984"?
=CARL FORGIONE 1944 - 1998 ACTOR
HUSBAND, SON AND FINE FRIEND"?
=In Memory of Rose Aylett 1924 - 2006 and her beloved dog Suzy"@
>A VERY SPECIAL PLACE OF TRANQUILLITY
JANET AND BARRY LEVINSON"@
>IN LOVING MEMORY OF PETER LORD TAYLOR OF GOSFORTH
1930 - 1997"A
?HELENA FEANCES HEMUS
NORAH HEMUS TARLO M.B.E.
SEMPER NOBISCUM"A
?In happy memory of
Dr. Francis Edward Ely
Born 1929 Died 1973"A
?In memory of
JOHN KINSELLA
who loved the theatre
1937 - 2010"A
?Lionel Newman
Who so loved this park
and enjoyed its wildlife"A
?MAY ALL SHARE WITH MONIQUE HUNTER, HER DELIGHT IN THESE GARDENS"A
?Mike Perry. Big man. Big heart.
His smile lives on to eternity"B
@GIVEN BY
JAMES CONWAY
LOWELL, MASSACHUSETTS. U. S. A.
1.10.81"C
AFor the most beautiful flower in the garden
Gemma Chimeno (Nana)"D
BIN APPRECIATION OF
PEACEFUL MOMENTS
THOMAS KEARNS, NEW YORK CITY"D
BIN LOVING MEMORY
OF MY DEAREST FRIEND
ROSE ALLEN GIVEN BY MARINA"D
BLAWRENCE HARBIGE
(1931 - 2005)
Loving memories of our dad Laurie"D
BTHE GLORIOUS
SHEILA GISH
ACTOR
23RD APRIL 1942 - 9TH MARCH 2005"E
CHARRY AND ELLI VOHS
GOLDEN WEDDING ANNIVERSARY
26TH FEBRUARY 1981"E
CIN MEMORY OF
BILL MATTHIE
(EX METROPOLITAN POLICE)
DIED 9-1-1979"H
FIn loving memory of 
Kanta Harilal Pithwa
Love you Mum
Saku & Suman"I
G"SIR" GEORGE RAISTRICK 1931 - 1995
LOVE'S HIS MEANING. LOVE'S IMMORTAL"J
HIn loving memory of
Theresa Murphy
Always in our hearts
Together forever"J
HIn loving memory of
Arthur Tubb (1928-2009)
and
Lucy Tubb (1931-2007)"J
HRest well, friend. Enjoy the garden.
Erin Elizabeth
will be here soon."K
IIN COMMEMORATION OF
THE SILVER JUBILEE OF
H.M. QUEEN ELIZABETH II
1977"K
IIn memory of our dear friend Anthony, and the Cornish suite, 1935 - 2005."L
J"When you can't look on the bright side,
I will sit with you in the dark""L
JIN REMEMBRANCE OF
GRAHAM GILMOUR
YOU ARE MISSED AND YOUR MEMORY LIVES ON"L
JIn memory of
Mrs Mary Adelina Whitaker
Who so much enjoyed these gardens"L
JTo celebrate George Brace 1952-1979
Young Islington and Hackney architect"M
KIn Memory
Robert James Stewart Lamplough
1st June 1976 - 1st January 2004"O
M[BACK]
ROYAL FUSILIERS GARDEN OF REMEMBRANCE

[UNDER SEAT]
CITY OF LONDON"Q
OFOR ROBERT S. GRIMES
A NEW YORKER AT HOME IN LONDON
PRESENTED BY ELLEN GRIMES"Q
OIn memory of
John Taylor
Part of this park and
Part of our memories
Forever"R
PFrom Beatrice Kelvin of New York city who works for world peace and loves London"R
PIn loving memory of Stephi Manstein 1972-2019 and happy times spent in this park"S
QIN LOVING MEMORY OF SIR IAN PERCIVAL OC 1921-1998
MASTER OF THE GARDEN 1994-1998"S
QIn memory of Mary Hanson from her son Don
Who owes all his good qualities to her"T
RFOR CECILE AND MARTIN FLACK
ON THE OCCASION OF HER 90TH BIRTHDAY 15TH AUGUST 1978"T
RFROM ODHAMS PRESS CIRCULATION DEPARTMENT IN THANKSGIVING FOR THE USE OF THE GARDEN"T
RIn loving memory of our beautiful son
ELIAS
2nd April - 23rd July 2003
Mam and Pap"T
RLinda Serb Schwake
(1958-1998)
She Loved Life, Family, Friends and English Gardens"T
RPROFESSOR MARY COTTON 1921 - 2012
ONE OF MARYLEBONE'S FINEST
CITY OF WESTMINSTER"U
SGIVEN IN MEMORY OF LIONEL LEE
BY THE CITY OF LONDON RETAIL TRADERS ASSOCIATION
1990"V
TMAPPILY REMEMBERED
TOM MILCOY
A CITY WORKER 1948 1985
FAMILY FRIENDS & COLLEAGUES"W
UIN MEMORY OF GLORIA PINZON DE DURAN
WHO LOVED THE FARM STREET CHURCH AND THE GARDENS"X
VREST WITH YOUR BOOKS & DREAMS & SAVOUR LONDON
REMEMBERING JEANNE GAMPETRO, OHIO, 2001"Z
XPRESENTED IN MEMORY
MICHAEL LEWIS 1910 - 1990
WHO ENJOYED THESE GARDENS FOR MANY YEARS"[
YDONATED BY CAFEE HU
OF HONG KONG B.C.C.
IN APPRECIATION OF THE
SERENITY OF THIS GARDEN"[
YIn loving memory of
Mohammed Aminul Islam Nahid
11th December 2000 - 10th December 2016"[
YLike the flowers,
Mahendra V. Shah
found peace, tranquillity
and beauty within himself"[
YMichael & Patricia Kleinman's Bench
They spend so many happy hours
in this wonderful park"]
[IN LOVING MEMORY OF 
ARTHUR MURPHY
1935 - 1997
WHO TENDED THIS GARDEN
FROM 1970 to 1989"]
[Norbert and Linda Clements
sat here lovingly, rain or shine,
and watched the world go by."^
\Inge Hyde (1921 - 2006)
Fondly remembered resident of
Queen Square
for more than 30 years"_
]1949 - 1987
J.PETER ROBERTS
LOVED THIS GARDEN AND LONDON
FONDLY REMEMBERED, BEATRICE WEBER"_
]From Kay and Jamie Martin and family
Who will never tire of London or life
February 26 2005"_
]In honour of Peter Kent
A cherished and inspirational colleague
1955-2005
From all at HMKM"_
]In loving memory of
Jill Healy
1942 - 2010
In loving memory of
Patrick Healy
1965 - 2011"_
]John Acton Harvey
Max: 1942-2006
Actor, poet, gardener
For all who love gardens as he did."_
]Lord Wolfson of Marylebone
who loved this Park.
A great friend to
Shirley and Stuart Young"`
^Chris Tsangarides
Dedicated with love by
Sofia and Raphael
for the happy times enjoyed here"`
^THIS SEAT IS PLACED HERE IN MEMORY OF MARGARET MACDONALD WHO SPENT HER LIFE IN HELPING OTHERS."a
_IN MEMORY OF
DAME GLADYS COOPER
AND HER SON-IN-LAW ROBERT MORLEY
AND HIS SON SHERIDAN MORLEY"a
_In memory of Hans-Peter Verbeek the Flying Dutchman
who called St. Paul's Church Home RIP 2005"a
_MEMORY OF PREBENDARY JOHN EDWARD KEMPE
RECTOR 1853-1895
'COME TIRED WAYFARER AND REST AWHILE'"b
`For Lynne Mott
who loved England
and whose grandchildren may one day
come to know this garden"b
`John Paul Borlotti 1966
2011
In remembrance of many happy childhood days spent on the heath
L"c
aTHIS BENCH GIVEN TO HONOUR THE GARDENERS
BY HARRY LUCAS
A TEXAN WHO SPENT MANY HAPPY HOURS HERE"e
cDougie Bonicos Smithers - we will always love and miss you darling
8 February 1936 - 10 April 2003"e
cIn remembrance of the staff of
The ministry of Transport
who lost their lives in the war
1939/45"e
cNini and Jimmy "Trev" James
50 years of happy memories
with love from all your family and friends"f
dROGER REYNOLDS
1927 - 1987
Affectionately remembered by his colleagues
"He lived for St. Pauls‚Äù"h
fOur Grandson Jason Juceam
Enjoyed many happy years
In these charming gardens
Arline & Norman Rodman"i
g"Sit a while, breathe, and soak
up the beauty around you."
Hetal Patel
Forever shining in our hearts"i
gFrom the loving family of
Stefan and Anna Galeski
to mark Anna's 95th Birthday
on 23rd February 2008"j
hIn memory of our neighbour
Michael Fine
Flat 25 Clissold Court
Who died due to the
COVID-19 Pandemic"k
iFor the enjoyment of all who love these gardens as I do
Michael Sharpe
(Art patron and London resident)"k
iREST A WHILE ON WALTER MILLS SEAT
A ONE TIME RENAL PATIENT.
DONATED TO BARTS BY HIS FAMILY AND FRIENDS."l
jFor David Dover (1943-2008) and our beloved son Aaron (1974-2017)
They loved it here and left us too soon"l
jJoe Dennis
16-6-23 (YOUNG JOE) 16-8-07
AT REST IN HIS BELOVED COVENT GARDEN
DONATED BY DUVAL COURT T.A."m
kDonated in memory of
Victor and Phylis Desbouough
who enjoyed the peace of these
gardens over many years"n
lFOR THE ENJOYMENT OF ALL WHO LOVE LONDON AS WE DO 
ROBERT, HILARY & ADAM NAGLER
QUOGUE, LONG ISLAND. N. Y."p
nDedicated to my beloved husband George William (Pat) Dean
Sept 1911-Jan 2000 who loved this garden enormously"q
oDAVID AND TESSA LEWIS
Together for over 65 years,
Let me not to the marriage of true
minds admit impediment'"q
oDONATED BY
BASELINE CREATIVE
Learning is a treasure
that will follow its owner
everywhere.
Chinese Proverb"q
oFor my parents Dan & Val,
who have an inspirational love
for this park, city, and country.
Lots of love, Lyn"q
oIN LOVING MEMORY OF FREDERICK THOMAS BRETT
14.12.1930 - 7.1.1999
WHO WAS MUCH LOVED BY HIS FAMILY AND FRIENDS"s
qWith all our love to
John Ulvett
dearest husband, son and friend
who enjoyed coming here
for walks in the sun"t
r"Live every day as though it were your
first and your last but not your only'
Maddy Tunstall
19.12.83 - 26.0716"u
sIN LOVING MEMORY OF
MRS MAKERETA KULA QARAU
1946 - 2010
WIFE OF NAIBUKA S. QARAU
CIRCUIT STEWARD
WESLEY CHAPEL"u
sIn appreciation of Thomas and Marjory Clarke
For sharing their love of London
And its gardens with their children"v
tDONALD L. MARLETTE
A CALIFORNIAN WHO ENJOYS THE PEACE AND
BEAUTY OF THIS GARDEN
WITH LOVE FROM ALL HIS COLLEAGUES"y
wFor Donald Seawell
From his children and granddaughter
with whom he has shared his love
for London and these gardens"z
xWe are blessed with faith, family and friends.
Make today the yesterday you will cherish tomorrow.
Donald & Jane Meads"{
yIn memory of my dear wife
Linda Mack
who loved these gardens and who now beckons you
to sit here and love them as well"|
zIn Loving Memory of Lucilda Bonney
19. 12. 1942-22 12. 2003
A wonderful Mum a great friend to all
Never to be forgottem"}
{IN MEMORY OF MALCOLM LANDAW
VICE CHAIRMAN OF JUBILEE MARKET HALL LIMITED
1984-1990
HE LIVED RESPECTED AND DIED REGRETTED"}
{In Loving Memory of
Khalil Fong (1983-2025)
The Soulboy who brought us together through music
believing the world is one"~
|To our parents Saleh F Alzouman & Suad I. Almuffarij.
For 30 years together & for all the memories we have shared in parks."Ä
~********
For SELIG ALTSCHUL
A Yank Enchanted With London
Particularly This Oasis And Its Environs
From His Wife MARYLIN BENDER"Ä
~IN MEMORY OF
LYTTON WARNICK DOOLITTLE (1889-1986)
AN AMERICAN WHO ALWAYS ENJOYED THIS PEACEFUL GARDEN
GIVEN BY HIS CHILDREN"Ä
~In loving memory
Alison Christine Graham-Wells
28.10.66-3.1.19
Barrister (1992)
'If you're going through hell, keep going'"Å
Captain Julian T. Bollinger US NAVY
To Memorable times in London and this lovely Garden
From his wife Lilli. California
1998"Ñ
ÅResilient, faithful, loving.
In memory of Bridget E. Smith
1918 -2012 A.D.
Our super Nan and loving Mother
Per ardua ad astra"Ö
ÇMark Ellis
In loving memory of our
beloved father and grandfather
who passed away on July 23rd 1967
and who so loved this park"á
ÑDedicated with love to the memory of
Gladys Kathleen Stevenson
22-02-1909 - 13-10-2010
also
Philip George Stevenson
1904 - 1973"á
ÑIn memory of
Dominic Regan
1957 - 2015
Who loved London and spending time in this park.
Dearly missed by his wife and three children"á
ÑThis Seat Is Dedicated To The
Memory Of My Dear Wife Johanna
She Loved These Gardens And Died On
21st July 1994
Albert E. Divell"à
ÖMORTIMER RIBBONS
1949 - 2008
Dearest Mort, your unique talents,
wild wisdom and incredible compassion.
Will be remembered always."â
ÜMary Beverley (1913- 2008) and Eric Beverley (1917 -1980)
Long time residents of Marylebone
and members of the St Marylebone Society"ã
àAida Irene William Bobbit
Manila Hongkong Tokyo New York
Home is traquil Berkeley Garden
Or wherever we can gather together /Dec 2002"é
ãln Memory Of Our Lovely Dad Robert John Price
23rd April 1942 - 28th March 2005 and
Ann-Marie Kimber
6th October 1956 - 6th October 2001"è
åGiven in everlasting and loving memory of
HH Judge Sir Gavyn Arthur,
Lord Mayor of London 2002-03
Died 16 May 2016 aged 64 years 8 months"ë
éRoyal London Homeopathic Hospital
In memory of the 16 homeopathic doctors and colleagues
who died in the Trident Air disaster 18th June 1942"ì
êTo my husband Stephen, the other half of me.
My love for you is beyond compare
 and I thank you for our life in Mayfair.
Yours forever, Nancy"ó
îIn loving memory of
Elsie Mary Long
1925-2022
Brilliant sister and aunt, dedicated friend,
Barbican resident since 1974.
Loved and much missed."ò
ïProvided by the Metropolitan Public Gardens Association
Denison House 296 Vauxhall Bridge Road S.W.1.
Supported entirely by voluntary contributions"ö
óThe Sorbus tree in the North side of the garden
was planted in memory of
Sir Terence Rattigan, CBE (1911-1977)
by David Suchet CBE
on 22nd May 2012"û
õIn appreciation of the joy and harmony
These beautiful gardens have given us
For over 40 years of our stay
In Farm Street
Donated by Kert & Peiya Kumar"û
õRemembering the wonderful
Des Williams
Who brought street dance to our Saturday classes in 1993
Teaching our students with energy and skill for 25 years"•
¢CHARLES JAMES GREGORY CHURCH
OCTOBER 1942 JULY 1989
MAY HIS MEMORY LIVE IN THIS BEAUTIFUL GARDEN
DEDICATED BY THE WELCOME WILSON, JUNIOR FAMILY
HOUSTON. TEXAS"®
•Presented to
Ray Osborne
On his retirement in appreciation of his loyal and dedicated service to the gardens of Westminster
From friends and colleagues - DEC 1991"™
ß[BENCH BACK]
Hello... its ME...! DAVID HOLLOWAY WRITER 21-11-54 14-09-06.....BYE

[UNDER SEAT]
Promise you won't forget me, if I thought you would, I'd never leave"¨
©The Ferryman‚Äôs Seat

The Ferryman‚Äôs seat, located on the previous building at this site, was constructed for the convenience of Bankside
watermen, who operated ferrying services across the river.
The seat‚Äôs age is unknown, but it is thought to have ancient origins.

Historic Southwark"µ
≤[SEAT BACK]
CHRISTOPHER HACKETT. ACTOR 1963 - 2010
TO THE WORLD HE WAS JUST ONE, TO US HE WAS THE WORLD

[UNDER SEAT]
DEARLY LOVED SADLY MISSED BY ALL HIS FAMILY AND FRIENDS"ƒ
¡Here is where good friends should meet
To laugh and talk on Sammy's seat
In loving memory of
Samantha Jane Thompson 1981 - 2009
She brought laughter into our lives
and love into our hearts"≈
¬In Great Honour of
Mrs Jacqueline Newman.
A loving wife, mother and grandmother who passed away on 1 March 2009.
She had the highest admiration and respect for Inner Temple and Temple Church." 
«Presented by the London Bloomsbury LPC Class of 2017
In Memory of Johan Garcia
19th December 1991 to 11th June 2018
A loving son, a genuine friend to us all. Above all else a fantastic human being"—
Œ[LEFT]
SAM ROCHE
LOVING DAUGHTER, SISTER, MOTHER
TO THE WORLD YOU MAY HAVE BEEN SOMEBODY
BUT TO US YOU WERE THE WORLD

[RIGHT]
EMILY LEWIS
WONDERFUL MOTHER & GRANDMOTHER
ALWAYS LOVING: ALWAYS LOVED"“
œIN FOND MEMORY OF
JOHN CATER, ACTOR, LONDONER, FATHER & GRANDFATHER
17.1.1932 - 21.3.2009
Descended from generations of florists who daily used Old Covent Garden Market.
Married in this church 11.11.1963"”
–CITY OF LONDON
Princess Alice Garden
IN LOVING MEMORY OF
DR. LEWIS CANNELL MA. MBBS, FRCR
1926 - 2003
Registrar in Radiolology St Bartholmews's Hospital
Consultant Radiologist, Stoke Mandeville Hospital"Ë
ÂDenis L. Begley
19th August 1953 - 20th February 2012
A tribute to a loving, thoughtful and caring man. Denis dedicated thirty-two years of his life to
nursing in the NHS and as a patient at the National, he appreciated sitting in this square.
He was dearly loved and his courage and determination will always be remembered.
Love always matey x x x x x"¯
ıTo remember with great love
Diana Constance Simmonds
(1929-2017) (Mum, Gran, Di-Di)
The most wonderful and loyal mother, grandmother, friend and neighbour
She lived in Holborn for most of her life and loved this square. "I know we'll meet again" Cûy"	QÊ &Ú<"	§= è¢"	Ëù ∂"	ˆü i∂á"	˛=C t⁄!"	‰  å¢"	êÇ lá¢"	Ã‰ Ü’"	∏∏ ∂~"	¥¶ `¥„"	ˆ® Éã"	∞	Ä Üã"	ö
Ú ¶,"	¢† NÚÿ"	ÃÓ P˜ä"	Ã	æ$ ®"	Äé* Üï"	Œˆ* Yò"	˙Ï* Ó<"	<Ú= 'ø%"	§ä= ï“÷"	⁄	™6 X¯A"	∂ú2 p˚A"	ƒ»2 Zºœ"	òŒ( h£"	ö¥) #ü"	î‘) q≠œ"	™Ë) uµœ"	»≤+ O∞œ"	ﬁÄ* %ò)"	¯“* gú)"	îæ+ ›Ë"	÷ú+ ãæÆ"	∫–0 .ÖB"	í¿2 dÎÄ"	å˙2 GÙ∏"	ö≤1 Ä“0"	¢Æ< B÷0"	“¬< Tˇ2"	‚¸> M¨3"	˛ˆ> (†3"	∞ò? o˚2"	∫ê? óÛ2"	¨∆? ÇÚ2"	∞»? a2"	æÃ? ñí3"	 ò? =›2"	ƒæ? *Ì2"	ƒÃ? Lç3"	 ¿? "ï3"	 ¿? yÂ2"	‘ƒ?  Æ3"	ÑÙ> Jà3"	ú¸> »
"	∏ú> )∫
"	î»> _≠
"	öÓ> Ñ¨"	º > ê§
"	¥Ó> nÕ
"	Íæ> |≠"	“‘> UÄ"	ﬁË> xà"	ÏÃ> îï"	¸‚> 4ú
"	÷†? °"	Íà? f¢"	˛à? R£
"	Ê∏? z´
"	Ù“? åé"	ÇÏ> 9Î
"	ò˛> 0˜
"	ê™? Å•™"	≤å? s◊
"	æ†?  
"	∏¥? {∏
"	é⁄? jº
"	¨»? c√
"	≤ƒ? çÔ#"	˙∆< 5ú,"	Ù–8 VÚ#"	î‡< ,≤S"	ƒ>p äµS"	¶?J :°"	Ä5∂ ´Ã"	™7Ä 
◊’"	ä3 >è¥"	‚?ö 	ºá"	Ñ!®! +≥”"	¬ Ä/ ?ç"	û"ä- àô≠"	Ü$¸/ Q€:"	∏( + ùò™"	§ ﬁ2 rµ”"	é"ﬁ0 é≠"	#Ñ1 Öﬁ"	ä$Ó0 ï≠"	∆$Ó0 ë≠"	∏$¶1 ¢ã≠"	˛$î1 Eà≠"	⁄&∞0 S∫>"	Ó&»0 °≈>"	ﬁ&Ñ1 á >"	¸&§1 èˆ"	ê'ä1 †)"	æ"ö9 \ª)"	 %ﬁ< üΩ)"	Ã%‡< ìÈ)"	Œ%Ú< òË#"	‘%< -Í#"	“%ˆ< $‰)"	÷%˙< m⁄#"	Ë%»< ÷#"	¸%»< ≈)"	‰%¸< 1 )"	Ù%¸< 6˚)"	∏%ê= ])"	¬%à= DŸ)"	Ë%à= ö’)"	˙%Ç= ~åÚ"	æ'⁄< ≠∏"	¯'Ê? å:"	∫)‘3 2ˆ≤"	∆)˛3 [Ä*"	 *ÿ6 Ä	"	Ë,î2 ›∂"	à.≤3 é∑∏"	ˆ(¯= Wœ^"	Ã(†? FÎù"	‚(Ñ? âÖ-"	ä)Ç? úÇÖ"	Ú/Ä; AÑÖ"	Ó/ﬁ; ÉèÖ"	ÿ/»< ûÃ8"	⁄2Í. «8"	∫?Ù- 3 8"	ÿ?Ó. Æ0"	∏5Ë6 <¥0"	‘5¸6 ë◊ô"	»6Ã4 7å‚"	Ú6Ó5 †©‚"	é7ñ5 }ß‚"	ä7ƒ5 kî‚"	à7˙5 /ù‚"	≤7Ë5 ˆ"	Ê7‰7 H∑v"	û3˛9 !àÖ"	‚0™<  Ç’"	Ú8ÿ5 õ¯"	Ç8Ã7 @ß¬"	ñ<à0 íç"	∫<˙6 v◊r"	ê9Í9 eﬁr"	ò9§: I‹r"	§9ò: ;‚È"	¢<é; ÛÑ"	»@3 wÉ≤"	òA». K‰r"	˛ÿ@ bΩ%"	∂Ë@ ^¢)"	û§@ 8√^"	≤'†@ ¡Q"	Ã,òA ôô""	¥:‹@