Į¢x
benches(Ć popupContent"
Love uu, Papa"
Margaret McDonald"
Love uu, Papa
Miss uu, Mummy"%
#In loving memory of
my sister Lily"%
#PRESENTED BY THE PAHERE ASSOCIATION"'
%In honour of
Margaret and Jim Elkins"(
&FROM ALFONSO BERTRAND AND FAMILY
1987")
'IN MEMORY OF OUR
BELOVED ALI & FAKHOUR"*
(MR AND MRS CHALMERS
HAPPY HOURS ENJOYED"+
)PRESENTED BY CHILTON THOMPSON (AUSTRALIA)"+
)THE ROYAL FUSILIERS GARDEN OF REMEMBRANCE",
*Brian Woodrow 1935-2015
Holborn's Champion"-
+Quentin Buckland.
Past but always present.".
,IN LOVING MEMORY OF BOB SHAPIRO
1944 - 2000".
,Michael Szyszkin daily enjoyed these gardens"0
.IN LOVING MEMORY
OF
PHYLLIS AND DIGBY MORTON"0
.IN MEMORY OF
JEANNIE MIZEL
17.09.36 20.06.13"0
.In memory of
Elma M. Lapp
of Cincinnati Ohio"1
/In Loving Memory of
Barney and Daniel Holliman"1
/In loving memory
of
Jorunn Korsell
1981-2003"3
1Alex Robinson
On my bench, you must speak French"5
3FOR NICKY AND CHARLES STERN FROM ALL WHO LOVED THEM"8
6In loving memory of Conor Dowers "The Guvna" 1998-2020"9
7IN MEMORY OF KENNETH WIGGINS 1918-1983 FROM HIS FRIENDS"9
7Kenny Solms and Ben Halsted
Bench mates and soul mates":
8HIS HONOUR JUDGE ESYR ap GWILYM LEWIS QC
TREASURER 1997":
8IN LOVING MEMORY OF
RUDOLF STEINER
WHO LOVED THIS SPOT";
9IN LOVING MEMORY OF
"OUR" JAMES
FROM FRIENDS AND FAMILY"=
;IN MEMORY OF A C LINECAR
INN
1875-1966
MEMBER OF THE INN"=
;IN MEMORY OF DAVID KING ACTOR -1930-1998 AND HIS DOG DOUGAL"=
;Richard James Hewitt - 1950 to 2013 "an everlasting friend"">
<TO DOLFI FROM HIS FAMILY AND FRIENDS
~A. TUPLER 1904 - 1984"?
=IN MEMORY OF KATHLEEN
THE INSPIRATION OF HER DAUGHTER CAROLE"?
=In memory of
David Sears QC,
a valued friend and colleague."?
=PRESENTED BY
HATHERLEY B. TODD
MANY HAPPY HOURS SPENT HERE."?
=RICHARD JAMES HEWITT - 1950 to
2013
"An everlasting friend""@
>IN LOVING MEMORY OF PETER LORD TAYLOR OF GOSFORTH
1930 - 1997"@
>In memory of Bob and Shirley Thornton, married 2nd August 1963"A
?Eric and Anne
Two people sharing one heart, one life, one love"A
?In Loving Memory of
Mary and Len Brooks
1919-2002   1913-1981"A
?In happy memory of
Dr. Francis Edward Ely
Born 1929 Died 1973"A
?Lionel Newman
Who so loved this park
and enjoyed its wildlife"B
@In fondest memory OF
Marie Webb
From all at SAGE
January 2008"C
AIn loving memory of Conor McHugh who believed in
Homes and Trees"D
BIn the Memory of Menekse Gunduz
29th March 1968 - 15th March 2016"D
BJane Atkinson
danced here to celebrate
love, life and friendship"E
CDONATED BY HER FRIENDS IN MEMORY OF ARTIST FAITH WAGSTAFF 1910-1992"E
CHARRY AND ELLI VOHS
GOLDEN WEDDING ANNIVERSARY
26TH FEBRUARY 1981"G
EIN MEMORY OF
MAVIS JANKY
NON-CHARISMATIC AND
SORT OF SOUR SMELLING"G
EIN MEMORY OF RAMON GOW DIED 27TH JUNE 1987 LOVE ALWAYS VERA AND MUSSA"G
ETo the memory of
Violet V. Lawley
A Mayfair resident for many years"H
FWITH LOVE TO MY WIFE REHAB
FOR ALL THE GOOD TIMES HAD AND YET TO COME"I
GFor Libby - 
where I proposed and you accepted
(Maundy Thursday 1996)"I
GIn memory of
ALF FALK. MBE
who loved Barts
and worked here 1980-2008"J
HIn loving memory of
Theresa Murphy
Always in our hearts
Together forever"J
HTHIS PLACE
In loving memory of
Niki Shisler - West End Girl
1962-2022"N
LIn loving memory
of
David Penry-Davey "DPD"
16 May 1942 - 10 October 2015"O
MIN APPRECIATION FOR AN OASIS OF SERENITY
JANE AND ALEXANDER BEAL
PALM BEACH"O
MPRESENTED IN MEMORY OF
NORMAN LASKI
WHO ENJOYED THIS GARDEN
FOR MANY YEARS"O
M[BACK]
ROYAL FUSILIERS GARDEN OF REMEMBRANCE

[UNDER SEAT]
CITY OF LONDON"R
PBhasi Panikker
May 23rd 1956 - April 3rd 2012
Remember me when I am gone away..."S
QDEDICATED TO THE MEMORY OF
ELLEN ABBOTT
1914 - 2006
LOVING AND BELOVED FOREVER"S
QIN LOVING MEMORY OF SIR IAN PERCIVAL OC 1921-1998
MASTER OF THE GARDEN 1994-1998"T
R"To be with each other in silent unspeakable memories"
George Eliot
Rebuck Gould"T
RFOR CECILE AND MARTIN FLACK
ON THE OCCASION OF HER 90TH BIRTHDAY 15TH AUGUST 1978"T
RIn loving memory of Zarina, dearest wife, mum and nanu
Never forgotten 1937- 2008"T
R[BACK]
ROYAL FUSILIERS      GARDEN OF REMEMBRANCE

[UNDER SEAT]
CITY OF LONDON"V
TTHIS SEAT WAS GIVEN BY
LEONORA HORNBLOW.
AN AMERICAN. WHO LOVES
THIS QUIET GARDEN"V
TThe Nightingale and Berkeley Square
Susan and Edwin Hawken
London and Toronto 2006"X
VFOR BRIAN PARKER "BP"
1938-2015
WHO LOVED LIFE. LONDON AND LAUGHTER
LOVE ALWAYS J x"Y
WIN MEMORY OF
ANN AND JOANNA MIDDLETON AND DORIS VINCE
I MISS THEIR LOVE    FROM SALLY"Y
WIn Loving Memory of
Duncan McLaren 1965-2003
From his friends and colleagues in X-Ray"Y
WIn loving memory of
Farkad Abdul Wahab Kreidi
1944 - 2015
Forever in her sons hearts"Z
XEDDIE T. BREED TOUR DIRECTOR TO THE WORLD ALOHA O E
26TH APRIL 1948 ~ 9TH NOVEMBER 1996"Z
XGeoffrey P. Kendall
Resident of No. 48 from 1990-2001
Happy 40th from Heather and Emma"[
YIN MEMORY OF OUR HAPPY AFTERNOONS 
IN THESE BEAUTIFUL GARDENS
MILTON AND DORIS ABRAMSON"[
YIn loving memory of
Mohammed Aminul Islam Nahid
11th December 2000 - 10th December 2016"[
YLike the flowers,
Mahendra V. Shah
found peace, tranquillity
and beauty within himself"\
ZDedicated to our beloved father
Habib Ahmed Kassim
for all the memorable times in London"\
ZIN LOVING TRIBUTE TO DIANA, LADY SINDEN - 1923-2004
VICE PRESIDENT - THE THEATRICAL GUILD"\
ZTo Hayati and to the memories we created here togethe.
To many more, with you.
Love, Yours"^
\OUR DAD
PATRICK "SONNY" POWER
He always made us laugh
17th March 1951 - 10th January 2003"^
\PRESENTED TO THESE GARDENS
TO COMMEMORATE
GORDON THOMPSON
WHO SPENT MANY HAPPY HOURS HERE"_
]John Acton Harvey
Max: 1942-2006
Actor, poet, gardener
For all who love gardens as he did."_
]Lord Wolfson of Marylebone
who loved this Park.
A great friend to
Shirley and Stuart Young"`
^IN MEMORY OF
REVEREND ROBERT H. ARNOLD B.A.,
1922 - 1988
VICAR AND HOSPITALLER
1963 - 1986"a
_FRED ZINNEMANN 1907 - 1997
RENEE ZINNEMANN 1909 - 1997
THEY FOUND PEACE IN THIS LOVELY GARDEN"a
_TERRIE SAUNDERS AND BILLY MACALLISTER
DECEMBER 1988
DONATED BY THEIR MANY FRIENDS AT BARCLAYS"b
`John Paul Borlotti 1966
2011
In remembrance of many happy childhood days spent on the heath
L"b
`PLACED HERE ON 10th JULY 1997
REMEMBERING EVELYN LAYE CBE ON HER BIRTHDAY
'BOO' TO HER FRIENDS"d
bA gift from law alumni
on the occasion of the
50th anniversary of
the SOAS Law Department
1997"e
cIN MEMORY OF FRANCES REILEY BOCHROCH
A PHILADELPHIA LADY WHO FOUND THESE
GARDENS A PLEASANT PLACE"e
cIn loving memory of
Margaret Louisa Rowland
26.1.1899 to 4.10.2003
Life Long Resident of Holborn"g
eIn Dear Memory of Mrs Freda Sykes
Late of 24, Hanover Square
Who so loved these gardens - June 1988"h
fIN LOVING MEMORY
OF MY PARENTS Z.L.
OLGA & BORIS PINCHASSOV
WHO LIVED IN THIS DISTRICT
1941 - 1986"h
fIn memory of street sweeper Jorge Da Costa,
much loved and missed by the residents of
St John's Wood"i
gFrom the loving family of
Stefan and Anna Galeski
to mark Anna's 95th Birthday
on 23rd February 2008"i
gHappy 10th Anniversary, Markela!
Life is More Wonderful with You In lt
Christopher and Katherine Loop"i
gąśą╗čīčÅ ąÜąŠčĆą╝ąĖą╗čŖčåąĘą▓
In memory of Ilya Kormiltsev Russian poet
Sverdlovsk 1959 - London 2007"j
hIn loving memory of the tree that was cut down to make this bench

He really made something of himself"j
hIn memory of Yutaka Kubota
(1937-2015)
Who cherished his tme in London
and adored everything English."k
iREST A WHILE ON WALTER MILLS SEAT
A ONE TIME RENAL PATIENT.
DONATED TO BARTS BY HIS FAMILY AND FRIENDS."l
jFor Francis Forsythe-Yorke
Who will fly forever
From all his friends at Gordian Knot
23rd November 1996"m
kDedicated by
Aberdeen Asset Management PLC
In memory of
Barry Walters
1954 - 2012
He loved to sit here"m
kDedicated in loving memory of
William John Morgan
by his Wife and Son.
"With love from here to eternity""o
mDONATED BY THE GILBERT AND SULLIVAN SOCIETY 2002 AD
W.S. Gilbert was baptised in this church 11 January 1837"o
mIN AFFECTIONATE MEMORY OF
PREBENDARY CLARENCE MAY
WHO LOVED THIS GARDEN
RECTOR OF THIS PARISH
1957 - 1989"o
mJamie Simpson
(1975 - 2008)
He had a smiling face for a loving race
he always loved to chill in this place"p
nELONA ALBERT 1947-2018
From her friends in Clissold
She loved every dog in the park
Gone too soon Who knew?"q
oIN LOVING MEMORY OF FREDERICK THOMAS BRETT
14.12.1930 - 7.1.1999
WHO WAS MUCH LOVED BY HIS FAMILY AND FRIENDS"s
qBranko Milovanovic
1975-2010
Much loved friend and colleague of Browns hotel
Always missed but never forgotten"s
qDedicated for Vivienne Simon 1912-2005
Who lived nearby and whose pleasure it was to spend time in these gardens"s
qIn memory of Richard (Dix) Bedlington
1950 - 2003
From all his friends an colleaques
in the Sobell departrnent"t
rDedicated to the Memory of
VINCE McCOURTY
Gallery Assistant 1998 - 2003
A loyal colleague and a generous friend"t
rFor Ian Hamilton Gericke (Tubby)
7/12/1940 - 1/7/2002
Who spent many happy hours
walking in the parks of London"t
rIn loving memory of
May Louise Chapman (1901 - 1991)
and Patricia Alice Garreil (1938 - 2003)
Always remembered"w
uTo Honour A Dear Brother and Uncle 
Ronald Jones
For the enjoyment of all those who love London 
31st January 2004"x
vTO PATTY LOU FLOY
FROM SHELLY FLOYD
FOR SHARING THE PLEASURES OF LONDON GREEN
"FAIR QUIETE, HAVE I FOUND THEE HERE""{
yFrom Lisbeth
To my mother
Bertha Klein
Who loved trees and gardens as I love this garden
1888 Vienna - 1942 Auschwitz"|
zIn Loving Memory of John William Hutchins 24 July 1914 - 14 February 1984
and Trudy Hutchins 20 May 1925 - 5 January 2009"}
{In Honor Of
Martin E. Kantor
For his 75th birthday on May 19th 1997
He Always Appreciated The
Beauty of Berkeley Square"ä
üIn memory of John Hamilton.
much loved and respected
Art Director at Penguin Books.
From his friends at 80 Strand
1963 - 2019"ä
üMargarita Khazina, her brother Arseny.
Mother Elena and Father Andrey.
In gratitude to this place for its charm and deep peace."ģ
éMark Ellis
In loving memory of our
beloved father and grandfather
who passed away on July 23rd 1967
and who so loved this park"å
āJulia
For all the wonderful times we have enjoyed in London
and to many more years of life, love and happiness.
Ross - June 2006"ē
åIn loving memory of Robert Patrick Le Marchand
15th June 1976 - 24th November 2014
Close your eyes. Fall in love. Stay there. - Rumi"ē
åMary Beverley (1913- 2008) and Eric Beverley (1917 -1980)
Long time residents of Marylebone
and members of the St Marylebone Society"ŗ
łFOR CHARLES E OSTHIMER III
IN HONOUR OF HIS BIRTHDAY
7 MAY 1990
LOVINGLY DONATED BY HIS FAMILY
"BECAUSE HE LOVES THIS SPECIAL PLACE""ŗ
łSue Ash loved walking here with husband Peter
& her dogs Kir & Bellini
17 December 1962 - 8 May 2015
Greatly missed always remembered"ī
ēIn fond memory of the precious days
spent here, and for the good times yet to come.
Our boundless love and gratitude for
Kusuzo and Eiko."Ź
ŖProfessor Robert A H Surtees 1955 - 2007
BA BM Bch MRCP (UK) PhD (London) FRCPCH
Deeply loved husband, father, son, brother
Dedicated clinician, inspired teacher, a true Genius of his generation
For parents of his young patients he was the difference between hope and despair
For friends and colleagues in the field of paediatric neurology
he is irreplaceable and will never be forgotten."Ä
ŗSit and smile for a while and
remember our dancing queen.
Claire Tomlinson 1981 - 2016
Love Mum, Dad, Simone and all her London friends."Å
īIn memory of our beloved mother
Beata Tarnowska-Nabghali
Who loved the beauty of Berkeley Square Gardens
From Nevin, Khaled, Assem & Omar"Å
īIn memory of our dearest Ari Philippoussis 10.01.1977 - 04.09.2004
Nothing can replace you but your light burns on in our hearts
Sacre Bleu!"æ
ÄPresented by friends in memory  of Ronnie Shaw-Kennedy. M.B.E.
Resident of Mount Street and member of Westminster City Council from 1953-1972"ö
æIN LOVING MEMORY OF LESLIE (LES) CRAWFORD
(24 Dec 1933 - 1 Dec 2006)
Actor and Stuntman
Valiant to the very end !
Presented by Edith Crawford"Ś
öIn loving memory of
Elsie Mary Long
1925-2022
Brilliant sister and aunt, dedicated friend,
Barbican resident since 1974.
Loved and much missed."Ś
öIn loving memory of
Peter Lance Penco, 1959 (Trinidad) - 2008 (Kenya)
Who spent many happy years here
and gave us so much joy, love and laughter."Ö
¢In loving memory of Jonathon Carl Gibson 15/03/1982-06/06/2014
"We are such stuff As dreams are made on; and our little life is rounded with a sleep""ø
śIn loving memory of Sabine Vogler,
Confidante and love of my life,
Who walked through this park often
On her way elsewhere
in London with me. Ōł×+3."Ø
ÜForth in thy name. O lord I go.
My daily labour to pursue Thee, only thee
resolved to know in all I think or speak or do.
Victoria Daniels
1955 - 2012"×
øRemembering the wonderful
Des Williams
Who brought street dance to our Saturday classes in 1993
Teaching our students with energy and skill for 25 years"ó
¤[SEAT BACK]
EILEEN WAY 1911-1994
FOR OVER 60 YEARS ACTRESS ON STAGE, FILM AND TV

[UNDER SEAT]
BELOVED WIFE OF FELIX BROWN, MOTHER, GRANDMOTHER AND FRIEND"”
ŻIN PROUD MEMORY OF
THE LATE LT.COL; H.N.CLARK,D.S.O.,T. D.,
COMMANDING OFFICER 290 BDE.R.F.A.(T)
PRESENTED BY
2/1ST CITY OF LONDON. R.F.A., 0.C.A.
1914 - 1918"¬
¦Ian Outen 1969-2017
Brilliantly witty, genuine and clever, he brought laughter, calm and reason to this perplexing world.
Inimitable, irreplaceable and dearly loved."¼
®The FerrymanŌĆÖs Seat

The FerrymanŌĆÖs seat, located on the previous building at this site, was constructed for the convenience of Bankside
watermen, who operated ferrying services across the river.
The seatŌĆÖs age is unknown, but it is thought to have ancient origins.

Historic Southwark"░
ŁIt was on this bench in 2007 that the notorious artist Tracey Emin surrendered all her art rebel credibility when she decided to become a member of the Royal Academy of Arts"╣
ČThis bench celebrates 21 years of Mothers For Peace
Thanks to our founders Lucy Behenna and Marion Mansergh
World peace will come through the will
Of ordinary people like yourself"╝
╣Joseph Rifkind & Renee Rifkind
Walked and sat here every day, it was their special place.
They are remembered by their children:
Marion, Gabrielle and Charles
and their 10 grandchildren"Į
║John, George, Paul & Ringo from The Beatles
Pop Group sat here during their
"MAD DAY OUT"
Sunday 28th of July 1968

Donated by caring neighbour Ted Baker
because he loves this park"Š
╗For Mary Lou Lancaster of Falmouth, Maine,
who loves London's gardens
almost as much as her husband loves her - 
on the occasion of their fortieth wedding anniversary
August 21st 1994"╬
╦This Bench and the Golden Roses planted either side of
the Gardener's Hut are to commemorate the work of
JOHN SPEED
the Gardener in Golden Square and
Leicester Square Gardens who died in October 2002"Ž
╠IN TREASURED MEMORY OF MY DARLING HUSBAND
FRANIE DANIELS 25.10.1910 - 15.2.1992
HIS BUSINESS WAS IN MOUNT STREET
TOGETHER WE SHARED THIS SECRET GARDEN
FOR EVER AND ALWAYS AND ALL ETERNITY YOUR SHELAGH"Ž
╠Unveiled 13th June, 1995 by Christine Cohen, C.C., Chairman of the Trees, Gardens & City Open Spaces Sub-Committee, on the completion of the ŌĆ£City ChangesŌĆØ project to enhance Royal Exchange Buildings."ę
ŽDonated by friends in memory of th a much loved daughter sister and friend Shelley Marie Mather born Invercargill NZ 27.01.79 victim of the London bombings 07.07.2005 a beautiful vibrant young woman who was truly loving caring and giving "it is not often that someone comes along who is a true friend" quote Charlotte's Web - E B White"▌
┌THE TREE OF FRIENDSHIP BETWEEN THE PEOPLES OF
SERBIA AND THE UNITED KINGDOM IN THIS GARDEN-
WAS PLANTED BY MEMBERS OF THE SERBIAN COMMUNITY
3rd February 2012
Picea Omorika "Nana" (ą¤ąÉąØą¦ąśąŗąĢąÆąÉ ą×ą£ą×ąĀąśąÜąÉ)"’
ņThis seat is dedicated to the memory of my
Dear Wife Johanna.
She loved these gardens and died on 21/7/94
Albert Divell

In Loving Memory Of Albert Divell 1911-2002
Husband of Johanna
He Loved Life And London
From All His Family @×y"	Qµ _”7"	eĀ% ķ"	%”= wē▒"	Üc Č"	÷¤ m┌!"	õ╩ īó"	Éé Fćš"	ųŌ Qį▓"	┤─ Č~"	┤” X┤Ń"	÷© ^Ö,"	┤« üéŗ"	Ė	ł ”,"	óĀ L“ž"	╠Ņ ö÷Ŗ"	Ŗ	▓$ É"	į£+ {Ģ"	╬÷* Tś"	·ņ* ­<"	:ę= Ķ<"	ĆŌ? Źęų"	┌	¬6 S°A"	Č£2 R·A"	└┬2 £üB"	°└2 `Ż"	Ü┤) (¤"	öį) ?¦Ž"	▓å( NĘŽ"	×¢* M░Ž"	▐Ć* )ś)"	°ę* -Ü)"	łÉ+ 0„┤"	ÉŌ/ ~Š«"	║ą0 /ģB"	Æ└2 hķĆ"	ī·2 EŖB"	ÆĻ2 IŽ0"	ä÷< 3ū0"	ąŲ< o╠0"	åĀ= ½3"	°³> śĪ3"	░ś? „2"	óż? ¶2"	¼─? KØ3"	░└? "ų2"	▓┌? Vö3"	╩ś? u¦3"	ųł? ▄2"	Ų─? CÄ3"	╩└? 9¢3"	╩└? [Ń2"	į┬? :ģ3"	īĻ> ]Ī%"	¢¶9 |É"	©Š> vĘ"	Č╝> ÆĄ
"	ĀÓ> D╣"	Š╩> ©¬"	┬¢> rą
"	õĖ> z┼
"	ž└> åå"	Ō╚> 2Ū
"	³╠> ¢æ"	³ž> nĀ"	╬ś? ē 
"	¶ä? ä¹
"	■Ä? ó
"	õ░? &¦
"	ĶŲ? d£"	éŅ> x∙
"	é¢? ß
"	£ī?  Ü"	żÆ? 4╦
"	Ė░? f╔
"	Č║? HĘ
"	ī▄? ╗
"	Æ┌? J¤"	Č└? Ś­#"	Ć└< kŃ
"	Ļž8 }Ē#"	Ü▐< l│S"	▄>n ,ĘS"	µ? +┤╠"	°4▄ .«╠"	”7é A┘š"	Æ3Ļ Ģ║~"	┌ ┬  'Įć"	Ć!¬! ō¹"	Ć"Ļ, sž:"	Æ'°* c│Å"	µ&ą- a┌:"	Č(«+ Ųģ"	ę/Ŗ+ Z┤ė"	ł"Ō0 <ÅŁ"	­#ä1 Ć¹"	░$×0 ÜÉ"	ž$╬0 ŗĻĒ"	░$║1 PśŁ"	Ŗ%ą0 é┐>"	┌&░0 p├>"	Ų&ą0 Ų>"	µ&ī1 =Ą>"	Ć'“0 \░>"	É'ł1 7┘Ū"	¢ Ė8  Š)"	╬%▐< 1Ō#"	╬%Ó< jļ)"	╠%¶< ø├)"	ę%Ļ< #ń)"	ę%÷< OÓ)"	┌%³< ▐)"	Ó%■< 	█#"	­%ą< Ä╚)"	Ņ%Ć= Ŗė)"	·%¶< Y∙)"	Ė%ī= ć÷)"	└%Ŗ= iŪ)"	Ķ%é= £"	ä&╚< %╬)"	Ŗ&¶< §p"	░)é0 6÷▓"	Ų)■3 bü*"	Ė*▐6 ▌/"	Č+Č6 ŗĘ"	Ü.³3 y╚^"	é(Ķ? t┌Y"	▄(£? ģ┘Y"	Ó(ī? ßr"	ņ/└: >äģ"	Ņ/▐; 8Äģ"	╬/╠< !īģ"	“/ö= 
Ū8"	║?¶- *╦8"	Ó?Ņ. BŁ0"	”5Ņ6 ;▓0"	╝5³6 łūÖ"	╚6╠4 ŹŌ"	“6Ņ5 ½Ō"	Ć7Ü5 5ÉŌ"	å7╠5 eöŌ"	ł7·5 UĻÖ"	å7Ć6 GÖŌ"	£7Æ6 Čv"	å3·9 $łģ"	Ō0¬< qÉM"	ą9┌5 ÉŹ"	Ó8Ō6 Ė0"	É;ų4 Åėr"	Ŗ9Ó9 ā▀r"	³8¼: W┌r"	ó9ł: g¼ø"	╩;ä: └<"	°@Ü! īś▓"	ą@└. ÖŲ"	·@Ā: ┴Q"	╠,śA æÖ""	┤:▄@