■Źx
benches(Ć popupContent"
CHARLOTTE OAKES"
IN MEMORY OF JOY" 
William Butler-Sloss 1967-2018"(
&DR. BOLKO HAGEN
NEVER TIRED OF LONDON"*
(GLADYS LOUISA CARR
1906 - 1990
XXXXXXX"*
(Harriet Garland
Older People's Champion"*
(IN MEMORY OF
JOHN BRADFORD
1931 - 1997"+
)THE ROYAL FUSILIERS GARDEN OF REMEMBRANCE"-
+Presented by
Westminster Townswomens Guild".
,IN LOVING MEMORY OF BOB SHAPIRO
1944 - 2000"/
-EVERYBODY NEEDS A PLACE TO THINK

BBC
FOUR"/
-In loving memory of
Louise Ward
1979 - 2008"0
.In loving memory of Stephen Barry
1945 - 2000"0
.Raymond Lindey
1936 - 1997
Fine Man You Were"1
/In Loving Memory of
Barney and Daniel Holliman"1
/In loving memory
of
Jorunn Korsell
1981-2003"2
0Princess Alice Garden
St.Bartholomew's Hospital"3
1IN LOVING MEMORY
OF OUR DADDY
ROBERT MARK FREED"3
1In memory of
Dr Nizar Sadiq Malaika
(1928-2006)"3
1Simon Fletcher
1964 - 2000
The music goes onŌĆ”"4
2Michael J. Calvey
Happy 50th Birthday
October 2017"5
3GERALD LANDAU
1926- 1996
MUCH LOVED & MUCH MISSED"5
3PRESENTED BY
THE QUEEN SQUARE FAIR COMMITTEE
1977"6
4ROSE EMILY PARKER 1916 - 2002
SHE LOVED THIS SQUARE"8
6In loving memory of Conor Dowers "The Guvna" 1998-2020"8
6To the memory of Alice Hammond
From her nephew George":
8A dream has come true
to be next to you
Stephanie Vasdev";
9For Claire and Geoffrey Greenbury
They loved this garden"=
;Dedicated to Meneka Hedges,
who loved this area of London."=
;Richard James Hewitt - 1950 to 2013 "an everlasting friend""?
=IN LOVING MEMORY
of
SANDRA (Sandy) ARCHER
MARCH 23rd. 1971"?
=IN MEMORY OF KATHLEEN
THE INSPIRATION OF HER DAUGHTER CAROLE"?
=Me and my family enjoy these
lovely gardens. Edith P. Martin"?
=PRESENTED BY
HATHERLEY B. TODD
MANY HAPPY HOURS SPENT HERE."?
=RICHARD JAMES HEWITT - 1950 to
2013
"An everlasting friend""?
=THE FRANK T. HOWARD FAMILY
HANDS ACROSS THE SEA FROM AMERICA"@
>Collier Hudson Young American
"I learnt to love that England""@
>IN MEMORY OF
MARY ELIZABETH (BETTY) CHINERY
WHO LOVED LONDON"A
?In Memory of
Piers Ashworth OC
Master of the Garden 1989-1999"A
?MAY ALL SHARE WITH MONIQUE HUNTER, HER DELIGHT IN THESE GARDENS"A
?Mike Perry. Big man. Big heart.
His smile lives on to eternity"B
@In fondest memory OF
Marie Webb
From all at SAGE
January 2008"D
BIN MEMORY OF EDDIE AND MABEL WALTERS WHO LIVED IN CANONBURY SQUARE"E
CIN LOVING MEMORY OF ROBERT HOWARD
ACTOR OF THIS PARISH (1911-1996)"E
CIn loving memory of
Jenny Davis
who was always happy in this park"E
CMAX JOSHUA MILLER
Our shining star
16 December 2000 - 8 June 2005"F
DIN MEMORY OF
BOB SCHULMAN
WHO LOVED TO SIT IN THIS PEACEFUL GARDEN"F
DIN MEMORY OF
CHARLES B SCHMITT
1933 - 1986
FROM PAUL F CRANEFIELD"G
EIN MEMORY OF RAMON GOW DIED 27TH JUNE 1987 LOVE ALWAYS VERA AND MUSSA"G
EIn Memory Of Pioneering Record Producer
JOE MEEK
"The Telstar Man"
DH"H
FIn memory of
Harvey Staunton
1875 - 1971
Who so enjoyed this garden"I
GFor Libby - 
where I proposed and you accepted
(Maundy Thursday 1996)"J
HIn loving memory of
Theresa Murphy
Always in our hearts
Together forever"L
JFor Beecher Moore 1908-1996
Beside the Thames you loved so much
Chadwick"L
JFor Jake and great grandchildren everywhere
with love from Ann and Pauline"M
KIN COMMEMORATION OF
THE SILVER JUBILEE OF
H. M. QUEEN ELIZABETH ŌģĪ
1977"M
KIn Memory
Robert James Stewart Lamplough
1st June 1976 - 1st January 2004"N
LFor Michael Music
Whose love of life lit up the world
for those around him"O
MFor Mariota Kinross
from Payne Hicks Beach
on her retirement on 31 May 2014"O
M[BACK]
ROYAL FUSILIERS GARDEN OF REMEMBRANCE

[UNDER SEAT]
CITY OF LONDON"Q
OIn loving memory of my husband James
ŌĆ£May you still be smiling"
1931 - 2000"S
QDEDICATED TO THE MEMORY OF
ELLEN ABBOTT
1914 - 2006
LOVING AND BELOVED FOREVER"T
RFOR CECILE AND MARTIN FLACK
ON THE OCCASION OF HER 90TH BIRTHDAY 15TH AUGUST 1978"T
RIn loving memory of Zarina, dearest wife, mum and nanu
Never forgotten 1937- 2008"T
R[BACK]
ROYAL FUSILIERS      GARDEN OF REMEMBRANCE

[UNDER SEAT]
CITY OF LONDON"V
TTHIS SEAT WAS GIVEN BY
LEONORA HORNBLOW.
AN AMERICAN. WHO LOVES
THIS QUIET GARDEN"V
TThe Nightingale and Berkeley Square
Susan and Edwin Hawken
London and Toronto 2006"W
UPeter Jordan 1959 - 2008 Huge Heart - Huge Life
Greatly Missed by Friends and Family"Y
WFrom Henry Read Martin
Princeton, New Jersey
So that others can enjoy Berkeley Square"Z
XEDDIE T. BREED TOUR DIRECTOR TO THE WORLD ALOHA O E
26TH APRIL 1948 ~ 9TH NOVEMBER 1996"Z
XGeoffrey P. Kendall
Resident of No. 48 from 1990-2001
Happy 40th from Heather and Emma"[
YLike the flowers,
Mahendra V. Shah
found peace, tranquillity
and beauty within himself"\
ZDick and Lee Henden
Met here in Berkeley Square
on September 1 1942.
Always remembered."\
ZIN LOVING TRIBUTE TO DIANA, LADY SINDEN - 1923-2004
VICE PRESIDENT - THE THEATRICAL GUILD"\
ZTo Hayati and to the memories we created here togethe.
To many more, with you.
Love, Yours"]
[FOR J. ROBERT BARTH SJ
WHO CHERISHES HIS QUIET HOURS IN THESE GARDENS
GIVEN BY HIS FAMILY"]
[In memory of Anne Nachman
Who found much solace in the
Beauty and serenity of this garden"]
[Kirsty MacColl
1959 - 2000
"One day I'll be Waiting There
No Empty Bench in Soho Square""^
\In Loving Memory of
MARY DELANEY 1961 - 1999
From her Friends & Colleagues at 1 Pump Court"_
]For Ellen Elisabeth Coffin
Whe Enjoyed For Many Years
The Beauty Of These Roses And Gardens"`
^Chris Tsangarides
Dedicated with love by
Sofia and Raphael
for the happy times enjoyed here"a
_KAY LESLEY LASHMAR 23-7-46 ~ 24-7-99
THE QUESTION "WHY?" WILL ALWAYS REMAIN UNANSWERED
D.J.L."c
aFrederick Bartlett Watt 1921-2001
From all his relatives and friends
- a quiet place to reflect"e
cIn remembrance of the staff of
The Ministry of Transport
who lost their lives in the war
1939/45"g
eIn Dear Memory of Mrs Freda Sykes
Late of 24, Hanover Square
Who so loved these gardens - June 1988"h
fIn memory of street sweeper Jorge Da Costa,
much loved and missed by the residents of
St John's Wood"h
fJohn F. Duggan
1949-2011
Entrepreneur and Philanthropist
His happiest times were spent in this area"i
gFrom the loving family of
Stefan and Anna Galeski
to mark Anna's 95th Birthday
on 23rd February 2008"i
gIn Loving Memory of Harry king
Beloved Husband, Dad
Grandad and Greatgrandad
28.02.1919 - 15.09.2003"i
gąśą╗čīčÅ ąÜąŠčĆą╝ąĖą╗čŖčåąĘą▓
In memory of Ilya Kormiltsev Russian poet
Sverdlovsk 1959 - London 2007"j
hIn memory of Yutaka Kubota
(1937-2015)
Who cherished his tme in London
and adored everything English."j
h[CARVED]
N.A.C.E 1996

[METAL PLATE]
IN MEMORY
All the women and girls
sacrificed to male violence"j
hąÆą░ą╗ąĄčĆąĖą╣ ąøąĄą▓ąĖčéąĖąĮ
In memory of my husband Valery Levitin, beloved photographer
(1960-2013)"k
iIn Loving Memory of our Daughter
Viola Gouldesbrough-Gatto
27.04.2011 - 09.12.2013
She Loved this Park"l
jDonated By The Family of Denis Charles Mills
Who Loved The Tranquillity Of These Gardens
5th August 2001"n
lTo Honour A Dear Brother And Uncle
Ronald Jones.
For The Enjoyment Of All Who Love London.
31st January 2004"o
mDONATED BY THE GILBERT AND SULLIVAN SOCIETY 2002 AD
W.S. Gilbert was baptised in this church 11 January 1837"o
mFor Mary Lou Lancaster of Falmouth Maine
who loves London's gardens
almost as much as her husband loves her"p
nELONA ALBERT 1947-2018
From her friends in Clissold
She loved every dog in the park
Gone too soon Who knew?"p
nFOR HERB GARDNER
AND ALL HAWAIANS EVERYWHERE
WHO LOVE THE PEACE AND BEAUTY OF THIS PLACE
28TH DECEMBER 1984"q
oDONATED BY
BASELINE CREATIVE
Learning is a treasure
that will follow its owner
everywhere.
Chinese Proverb"q
oFROM CONNIE & JIM WALTER
TO WHOM THESE GARDENS ARE A VERY SPECIAL PLACE
WEDDED FARM ST CHURCH JULY 10TH, 1983"q
oIn loving memory of
my darling mother Rachel Bray
Never forgotten by her son Benjamin
Died January 13th 1929"r
pFor my lovely Dee and our mornings in London - 
breakfast, a walk, a bench in this garden.
Ever & always, Herb"s
qIn loving memory of Nora & George Elliott
Passed away in Adelaide, but their hearts always remained in Islington"s
qWith all our love to
John Ulvett
dearest husband, son and friend
who enjoyed coming here
for walks in the sun"u
sTor
A dazzling light that illuminated all our
lives and who continues to bring warmth
and sunshine to so many of us"v
tIVY CONSTANCE COLE EWINGS
1910                 'JANE'                1988
If you had only known this Blithe Spirit"w
uDonated to Paddington Street Garden
A special place of tranquillity
In memory of
Baron and Julie Michelle Richards"w
uIn Honour Of Our Dear Friend Lucy Empson
You Brought Us Sunshine
May The Sun Always Shine On You
Keep Smiling Lucy"x
vIn loving memory of Lioyd Horwitz (1927-1957) from Motrilyn and Jamie
"What poise, what grade, what style, what charm""}
{In memory of our beloved mother Marussya Assaubayeva,
the First Kazakhstani Business Woman and Founder of
KazakhGold PLC."ü
For Jimmy
In celebration of our 20th anniversary and
many more years together of life, love and London
Maxine - January 2005"ā
ĆIN MEMORY OF MY HUSBAND
HENRY E. LOEFFLER
1907 - 1984
AN AMERICAN WHO LOVED LONDON
AND SPENT MANY HAPPY HOURS IN THIS GARDEN"ä
üResilient, faithful, loving.
In memory of Bridget E. Smith
1918 -2012 A.D.
Our super Nan and loving Mother
Per ardua ad astra"ģ
éMark Ellis
In loving memory of our
beloved father and grandfather
who passed away on July 23rd 1967
and who so loved this park"å
āFor Guya
Beloved Mamma, teacher. friend
"Look for me in the stars, the moon, the sunset.
the trees and in all nature around you""ć
äFor Jack Hutton
A very special man, editor and Jazzman, who
always had a place in his heart for those
less fortunate than himself"ć
äMARY MURPHY
"THE VOICE"
24-04-1935 - 29-11-2010
WILL BE DEARLY MISSED BY
HUSBAND TERRY & DAUGHTER KATRINA
AND ALL THAT KNEW HER"ć
äThis Seat Is Dedicated To The
Memory Of My Dear Wife Johanna
She Loved These Gardens And Died On
21st July 1994
Albert E. Divell"ć
äIn loving memory of
"Alboy"
Alex Keith Lostak
12.07.76 - 11.11.07
Loved son and cherished brother you are deeply missed but will remain forever in our hearts
"May the Lord watch between me and thee, while we are absent, one from the other" 
Genesis 31:49"ł
ģDonated by the Friends of Keats House
to commemnorate their achievements 1988 2012
Also in grateful memory of Jean Haynes 1933 2012"ē
åMary Beverley (1913- 2008) and Eric Beverley (1917 -1980)
Long time residents of Marylebone
and members of the St Marylebone Society"Ŗ
ćIN GRATEFUL THANKS FOR
MANY HOURS OF PEACE AND TRANQUILITY
ENJOYED IN THESE LOVELY GARDENS
HELEN AND KENNETH MURPHY
TORONTO, CANADA"ī
ēIn memory of
JOHN GOODDY
The last Clerk to the Governors
St Bartholomers Hospital
1962 - 1974
Servant of the hospital from 1948-1974"Ä
ŗ"Wilma's Bench"
Wilma Zengerlin-Elliott
The light that lit up the lives of her children,
grandchildren and friends. Always in our hearts"Ä
ŗDedicated to
Adrian Newman
Who spent much time enjoying these gardens
From his friends and colleagues at
Richard Ellis and 3B Technical"æ
ÄPresented by friends in memory  of Ronnie Shaw-Kennedy. M.B.E.
Resident of Mount Street and member of Westminster City Council from 1953-1972"¢
ōDorj Dendev Khulgar
1934 -2020
Who wrote poetry and loved nature.
He also loved his wife, children and grandchildren.
He will be deeply missed."Ś
öIn loving memory of
Peter Lance Penco, 1959 (Trinidad) - 2008 (Kenya)
Who spent many happy years here
and gave us so much joy, love and laughter."Ś
öSEYMOUR AUGENBRAUN - A NEW YORKER
AND ARTIST FOR WHOM THIS SPOT IN LONDON IS HIS OASIS OF BEAUTY
FROM HIS WIFE ARLENE AND FAMILY ON JULY 15TH 1986"Ö
¢In loving memory of Jonathon Carl Gibson 15/03/1982-06/06/2014
"We are such stuff As dreams are made on; and our little life is rounded with a sleep""ø
śIn loving memory of Sabine Vogler,
Confidante and love of my life,
Who walked through this park often
On her way elsewhere
in London with me. Ōł×+3."ø
śYoung Lovers seek perfection.
Old lovers learn the art of sewing shreds together.
And of seeing beauty in a multiplicity of patches
PRC to LMC - 1996"×
øRemembering the wonderful
Des Williams
Who brought street dance to our Saturday classes in 1993
Teaching our students with energy and skill for 25 years"ó
¤In Loving Memory of
Marta "Martusia" Wlodarkiewicz
25.01.1986 - 04.06.2013
"To live in hearts we leave behind is not to die."
A much loved employee of Pret"ó
¤[SEAT BACK]
EILEEN WAY 1911-1994
FOR OVER 60 YEARS ACTRESS ON STAGE, FILM AND TV

[UNDER SEAT]
BELOVED WIFE OF FELIX BROWN, MOTHER, GRANDMOTHER AND FRIEND"ż
Ī"fair Quiet, have I found thee here" (MARVELL)
"a garden is a lovesome thing" (BROWN)
Given by Bobbe & Myles Wilder
Temecula, California 1996 40th Anniversary"ż
ĪIn loving memory of Jean Fennell (June 1951- April 2011)
actor and beloved teacher who nurtured and inspired
her actors with the teachings of Sandford Meisner."”
ŻBarry Sullivan
22.08 48 - 30.08.08
Advisor and Advocate to all
A man of the people, a local hero, an inspiration and a true gentleman
ITV Local Hero Award 2005"”
ŻIn loving memory of
Sidney and Irene Cleaver
1921 - 1981 1921 - 2006
and their daughters
Carole Osborne and Barbara Ransley
1945 - 2007            1947 - 2021"»
¼[LEFT]
 DONATED BY THE COVENT GARDEN ASSOCIATION
1986

[CENTRE]
In memory of
Eddie Li, Jiaya (28/5/63-10/8/03)
Who lived life the way he wanted with the people he loved
 Donated by the Covent Garden musicians   

[RIGHT]
IN LOVING AND GRATEFUL MEMORY
JOHN IRELAND WOOD
ACTOR
1899 - 1980"└
ĮTo honour
Thomas J. Johnston of San Francisco
Who visited these gardens as a Commander in the
US Navy during the Normandy Landings and
later with his family and President of his company"Ū
─In loving memory of Sir Francis (Bob) and Lady (Pat) Purchas
who were part of the Inn for many years and loved the gardens,
given by their sons Christopher and Robin on behalf of all the family."╚
┼"Here with a Loaf of Bread beneath the Bough,
A Flask of Wine, a Book of Verse ŌĆö and Thou
Beside me singing in the Wilderness ŌĆö
And Wilderness is Paradise enow."
Rub├Īiy├Īt of Omar Khayy├Īm"╩
ŪPercy Charles (Tony) LeBaigue, born in Primrose Hill
A much loved husband, father and grandfather
who dedicated his life to family and work
Self proclaimed genius and inventor - a very amusing man"Ž
╠IN TREASURED MEMORY OF MY DARLING HUSBAND
FRANIE DANIELS 25.10.1910 - 15.2.1992
HIS BUSINESS WAS IN MOUNT STREET
TOGETHER WE SHARED THIS SECRET GARDEN
FOR EVER AND ALWAYS AND ALL ETERNITY YOUR SHELAGH"Ņ
ļIN MEMORY OF JOHN AND MARGARET BEMROSE

CITY OF LONDON
Hampstead Heath
We would like to trace the
sponsors of this bench
If you have any information, please contact:
tel: 020 7332 3322
email: hampstead.heath@cityoflondon.gov.uk"÷
¾Designed & created by Artist Blacksmith
Fred Suffield and hand forged by his team
of craftsmen at Anwick Forge, Lincolnshire.
Funded by The Trustees of Grandey's Place,
Heritage Craft Centre, nr Much Hadham, Herts,
with the help of the Heritage Crafts Association,
to say "Thank You' to the NHS and Key Workers,
who have given so much during the
Pandemic of 2020. >×y"	Qµ U”7"	eĀ% '“<"	ż= ▓"	žc ┘!"	▓¶ ō╠ę"	ó³ yó`"	Ņś	 nšō"	å─ ź±"	¼─ ó,"	öż jüŗ"	■	┌ æź,"	³Ŗ ŗųÉ"	Ņņ -½,"	é
Æ) ©"	ĆÄ* sĢ"	╬÷* }Å"	║Ō, ļ<"	@Ä> (┐%"	żŖ= åęų"	┌	¬6 ^∙A"	║ó2 Oō┤"	­╩2 P╝Ž"	ś╬( WŻ"	Ü┤) 9¦"	äņ) É×"	Ŗö* iĄŽ"	╚▓+ G░Ž"	▐Ć* u▒Ž"	Šł- f "	°Ć/ ▌Ķ"	ų£+ zŠ«"	║ą0 lćB"	Æ└2 ,’Ć"	ī·2 7Č="	╬─6 EŽ0"	ä÷< [╬0"	åÄ= éé3"	÷¶> /®3"	·³> ÆĪ3"	░ś? cŖ3"	¢└? %ø3"	░└? qū2"	«ž? !ų2"	▓┌? #ż3"	╩ś? .²2"	õä? {ņ2"	╚╠? AÄ3"	╩└? L█2"	╩Ų? eä3"	äŅ> K»3"	ł÷> TĪ%"	¢¶9 $Ź"	¼└> D╣
"	×┌> V▒
"	ÜŅ> B╣"	Š╩> ģš
"	▄¬> ē▒"	ą┬> o»"	į▄> å"	Ō╚> gŚ"	÷ų> RĢ
"	┬Ä? 2Ø
"	žó? ü 
"	¶ä? aż"	·£? ö¬"	ĻČ?  ¼
"	°ų? Z£"	éŅ> Äķ
"	£ä? ~▀
"	óå? p▄
"	┤ö? 3╦
"	Ė░? ▓
"	ł▄? HĒ
"	×─? SŠ
"	«─? F¤"	Č└? õ
"	┬─8 Mō	"	÷┌8 1§P"	Ė,Ü
 b│S"	▄>n ]÷ä"	▓?£ *Ł╠"	Ā7× ¼╠"	©7Ü ?┘š"	Æ3Ļ ī┐ć"	³ ║! ³"	Č!õ, ■"	Ä"õ, 6ģŁ"	┤'¶+ hłī"	└,■$ Ųģ"	ę/Ŗ+ dĄė"	Ä"▐0 ÄŁ"	­#ä1 r▐"	Ŗ$Ņ0 ĆįÉ"	·$╚0 äĻĒ"	░$║1 JśŁ"	Ŗ%ą0 QŠ>"	▄&┤0 ╣>"	­&ą0 Ų>"	µ&ī1 =Ą>"	Ć'“0 X»>"	ö'Ü1 Ŗ¾)"	╝%³< Š)"	╬%▐< 0Ō#"	╬%Ó< vĒ)"	╩%·< +Õ#"	ų%ņ< "ń)"	ę%÷< IÓ)"	┌%³< C┘#"	Ļ%Ų<  į#"	■%┬< ł╚)"	Ņ%Ć= āė)"	·%¶< Ź„)"	╝%ł= Ņ)"	╩%é= `Ū)"	Ķ%é= £"	ä&╚< Ū^"	°'Ó? ī:"	║)į3 4÷▓"	Ų)■3 Yü*"	Ė*▐6 :³)"	─+┤6 \╩^"	ä(ž? mč^"	╬(×? _ķØ"	Ō(ä? wģ-"	Ŗ)é? NÕ"	╚/┤; &Æģ"	■.ł= 5öģ"	Ä/ł= Ū8"	║?¶- )╦8"	Ó?Ņ. @»0"	¬5¶6 ;│0"	╚5·6 ©Ō"	·6¢5 ¼Ō"	Ć7Ü5 ŻŌ"	Ŗ7─5 öźŌ"	Ü7µ5 |¢Ō"	Æ7Ä6 Čv"	å3·9 åģ"	Ė0”< ÅŖģ"	ą0Ä= xČ0"	©8”6 	Ė0"	É;ų4 <įr"	ł9Ó9 žr"	É9Ņ9 ć▌r"	£9©: 8Ōķ"	ó<Ä; kż)"	Æ”@ t╚ć"	ž'å@ 
▄"	╠,ÆA