µ|x
benches(Ć popupContent"
Always
~me"
Alexandra Eversole"
TOPSY * SCARLET * CHLOE"
JOY HARINGTON
1914-1991"#
!L. Alan Wilson FRICS
1933 - 2003"$
"In loving memory of Bryan Townsend"&
$BRIAN'S BENCH
IN MEMORY OF MEMORIES"'
%IN MEMORY OF DOUG WATHEN
1936 - 1993"'
%ROBERT'S BENCH
IN MEMORY OF MEMORIES")
'IN MEMORIAM DR. J. G. BEARN 1923 - 2000"*
(In loving memory of Jack and Cis Leonard",
*TO AMALIA HERRERA
WHO LOVED THESE GARDENS".
,IN MEMORY OF MRS LOUISA E BRUTEN 1888 - 1972".
,RAFA SCHNEIDEWIND
beloved friend
1978 2012".
,Seat donated by Paul and Ingrid Channon 1993"/
-EVERYBODY NEEDS A PLACE TO THINK

BBC
FOUR"0
.Seat donated by Michael & Marianne Barker 1993"3
1Donated by 
THE FRIENDS OF BATTERSEA PARK 
2002"4
2In loving memory of
Richard H Parsons (1914-1993)"7
5IN LOVING MEMORY OF
MICHAEL KEITH SMITH
1943 - 2001"7
5IN LOVING MEMORY OF BABBO DEEPLY MISSED (1938 ~ 2001)"8
6In happy memory of Joan I Brown
14-4-1915 - 16-3-1977"8
6Jean West
A Devoted Lady
Dedicated To Helping Others":
8Funded by BBC Breathing Places
Big Lottery Fund 2007/08"<
:IN MEMORY OF
KATE DOROTHY TAYLOR
OF CHELSEA
1886 - 1979">
<Dedicated to the love story of
ABDULLA & GULARA ABDULLAZADE">
<IN MEMORY OF PHILIP TURNER DONATED BY HIS FAMILY AND FRIENDS"?
=QueenŌĆÖs Silver Jubilee
1977
Donated by
Medsales (UK) Ltd"@
>In loving memory of
Joan Sharma
Who lived at Whitehall Court"A
?Evelyne Garside
1944 - 2018
Tu me racontais
l'Eau et sa Douceur"A
?In memory of 
Richard Martyn Gray
31 May 1964 - 7th July 2005"E
CDon't grieve.
Anything you lose comes round in another form.
Rumi"E
CIN LOVING MEMORY OF MY DEAR HUSBAND DENNIS JOHN PURKISS 1926 ~ 2001"F
DIN FOND MEMORY OF EDWIN L HAYES
RESIDENT OF SYDNEY STREET 1948-2004"G
EIN LOVING MEMORY OF RICHARD AGOSTINI
1943 2014
ALWAYS IN OUR HEARTS"G
EIn Loving Memory of
SAMUEL GERARD KEMP
1965 - 2014
Share My Xanadu"G
ETO THE MEMORY OF
PETER MARTINELL
WHO LOVED TO READ IN THESE GARDENS"H
FGIVEN IN LOVING MEMORY OF
SARAH EMILY PRICE WILLIAMS
BY HER DAUGHTER"H
FIn loving memory of 
Kanta Harilal Pithwa
Love you Mum
Saku & Suman"I
GJOAN BARBER-USA
LOVELY MOTHER OF
CAROLYN, DAVID AND DANIEL
1931-1974"J
HTo the memory of
Edgar E Lawley, CBE
A Mayfair resident for many years"K
ITHIS SEAT WAS PRESENTED BY
THE ROTARY CLUB OF BATTERSEA PARK
APRIL 1987"M
KPROVIDED BY FRIENDS OF CARNEGIE LIBRARY
THROUGH LAMBETH OPPORTUNITIES FUND"M
KWoody & Sherrill MacLaren, 40th Anniversary 2002
From your Loving Children"N
LLinda Serb Schwake
(1958-1998)
She Loved Life, Friends and English Gardens"O
MIn loving memory of Eilish and Michael Flatley.
RIP Your loving son, Michael"Q
O"Love never ends"
1 Corinthians 1 3:8
In memory of Madeleine Jenner 1949-2002"Q
OFOR ROBERT S. GRIMES
A NEW YORKER AT HOME IN LONDON
PRESENTED BY ELLEN GRIMES"Q
OIn loving memory of Bod
Who worked in this square
From his family and friends"R
PJAMES MAYLEY
1988 - 2007
YOU WILL NEVER BE FORGOTTEN
FROM
EVERYONE WHO LOVED YOU"S
QIn loving memory of Emma Louise Fox
A beautiful garden for a very special person"T
RFOR MY DEAR WIFE
JOYCE SUCH
WHO LOVED THESE GARDENS
FROM HER LOVING HUSBAND JOS"T
RIn loving memory of
Ivan Vasilyev
01.09.1936 - 21.01.2017
Forever in our hearts"T
RTO HONOUR A DEAR BROTHER AND SISTER
IRA AND NANCY KOGER
OF JACKSONVILLE, FLORIDA"V
TErnest Edward Worcester
When the journey's over
There'll be time enough for sleep."]
[Norbert and Linda Clements
sat here lovingly, rain or shine,
and watched the world go by."_
]1949 - 1987
J.PETER ROBERTS
LOVED THIS GARDEN AND LONDON
FONDLY REMEMBERED, BEATRICE WEBER"_
]In loving memory of
Jill Healy
1942 - 2010
In loving memory of
Patrick Healy
1965 - 2011"c
aMarisa Manfredini Proctor
Adesso riposa
We rejoice in your memories!
Con amore la tua famiglia"e
cGiven by Hugh and Mary Le Noir Kierans
of Toronto, Canada
in appreciation of happy days in London"f
dDavid Clarke
Good Friend and Colleague
at Guy's and St. Thomas'
30th December 1944 - 6th May 2011"f
dPRESENTED BY
LUCY AND BURTON E. ROBBINS
AMERICANS WHO APPRECIATE THE SERENITY OF THIS GARDEN
1969"h
fIn loving memory of
Ozzy
the big hearted wanderer
who could never get enough of the wonders of life"i
gIN MEMORY OF ALFRED WEBER
WHO MADE MY WONDERFUL LONDON LIFE POSSIBLE.
BEATRICE WEBER CALIFORNIA U.S.A"i
gIn memory of Brian Griffiths
Member of Surrey C.C.C. 1927-1988
A Lover of cricket from his schooldays"k
iDAN MERCER
1955 2012
Oh fishy fishy fishy fish
Thank you for the days, with love from all your friends"l
jHe took the children in his hand
Put his hands on them
And blessed them
Natasha
In our thoughts always"l
jIn memory of
CHARLIE AND EMILY MEGAN BROWN
and generations of the Gibbs family
who have loved this park"l
jIn memory of
CHRISTOPHER MURRELLS
25th July 1947 - 31st August 1996
Engineering Manager
Guy's Hospital"m
kIn fondest memory of 
ROBERT WILLIAM TUNSTALL, Actor
1933-2005
from his loving wife, daughter and family"m
kIn loving memory of
Rose Rebecca Parker
Who enjoyed sitting in the sunshine
In these gardens (1918 2011)"n
lBOBBY
GREYFRIARS BOBBEY, THE TRUE STORY OF A DOG 1939
SKY MOVIES &THE KENNEL CLUB RECOGNISING DOGS IN FILM"o
mAnnie Caulfield 1959 - 2016
Travel Writer, playwright, radio dramatist,
one time Queen of the Birds
Miss you."t
rAMBROSE DUNCAN RAMSEY ALLAN DAVID RAMSEY
1888-1918    1890-1915
Two Young Lives
For Freedom and love of Country"u
sDONATED WITH THE HOPE
THAT OTHERS WILL FIND AS MUCH
SOLACE IN THESE GARDENS AS
JOHN C SCHLECK DID FOR MANY YEARS"u
sIN MEMORY OF MARIA AND PANTELIS YIANNI WHO ENJOYED THESE GARDENS FOR MANY YEARS WITH THEIR FAMILY, FRIENDS AND DOGS"v
tCaptain Derick Pringle, Retd.
1st The Queens Dragoon Guards
1930 2010
Who loved this park as his family loved him"v
tDONALD L. MARLETTE
A CALIFORNIAN WHO ENJOYS THE PEACE AND
BEAUTY OF THIS GARDEN
WITH LOVE FROM ALL HIS COLLEAGUES"w
uSUNEE WHITWORTH
TAKEN FROM US UNEXPECTEDLY 22nd SEPTEMBER 1999
ALWAYS IN OUR HEARTS-LOVE YOUR HUSBAND AND
CHILDREN"z
xPresented by Dr & Mrs Orville E. May
of Atlanta, Georgia, U.S.A.
Who have enjoyed the serenity
of this English garden"z
xWe are blessed with faith, family and friends.
Make today the yesterday you will cherish tomorrow.
Donald & Jane Meads"}
{PRESENTED BY H.E. Dr AKBAR. S.AHMED HIGH COMMISSIONER OF PAKISTAN
ON FIRST PAKISTAN DAY OF THE MILLENNIUM 23rd MARCH 2000."~
|Daddy Cool
The coolest Dad there ever was.
Forever loved and always missed
Kevin Anthony Brosnan
29.03.1957 - 14.03.2023"~
|THIS BENCH HAS BEEN DONATED
BY MARSHALLS LANDSCAPE FURNITURE
FOR THE ILLUMINATED RIVER PROJECT
WE HOPE YOU ENJOY THE VIEW"
}IN MEMORY OF
GEORGE LESLIE STEPHENSON
BORN 2ND AUGUST 1901
DIED 7TH JANUARY 1965
FOR 25 YEARS A RESIDENT
OF MOUNT STREET"
}Presented by Mrs Mary Cond├®-Williams
In memory of
Maurice (Peter) Cond├®-Williams O.B.E.
Commdr. R.N.
15th November 1967"Ć
~In loving memory of
Joseph Z Loelchik and Berta A Breuer
Parents. innovators, menschen
From the Rassman and Idelchik family"ü
Joy's Bench
Sit a while, smile and remember
a true Yorkshire lady who lived and loved life
Joy Forrest: 18/01/41 to 18/09/10"ā
ĆDedicated to the Essential Workers fighting Covid-19.
we hope you can take a seat.
With love & gratitude, Anabela Chan Ltd. 2021"ā
ĆRonnie Ewing 1938 - 2012
"What will survive of us is love"
Mark, Joanne, Nicola, Christopher
Grandchildren family and friends"ā
ĆStefan Maffei
"Cappano"
1969-2017
A better friend you will never find
We all
love you & miss you always
Rest easy mate xxx"ģ
éMemorial to the
unknown husband
Often imagined. Much desired. Never found.

Artwork by Elizabeth Croft. www.elizabethcroft.net"å
āRichard L Hayward
A wonderful husband and father.
Enjoy this oasis of tranquillity in a busy world
Love always. Karen and Leone."ć
äIN LOVING MEMORY OF RUTH FORREST
1937 - 2017
FOUNDER MEMBER OFTHE FRIENDS OF BATTERSEA PARK IN 1988
AND FUNDRAISER EXTRAORDINAIRE"ć
äIn loving memory of BDR JT (Joe) Connolly
12th Field Regiment, Royal Canadian Artillery
Some never grew old, others not old enough"ł
ģIN MEMORIAM
BERTHA JACKMAN LENNON
WE SHARE WITH HER THIS BEAUTIFUL GARDEN
LT COLONEL MOSES LENNON US AF AND SON PETER
7 JULY 1986"Ŗ
ćin memory of
the 613 civilians of KHOJALY who lost their lives on
26 February 1992
The European Azerbaijan Society. 26 February 2012"ŗ
łOur grand-daughters
Amanda and Danielle McGrath
Enjoyed many playful happy hours
in these beautiful gardens
Arline and Norman Rodman"Ä
ŗIn memory of Genovetta (02.08.1943 - 22.11.2008)
"We like to think about you here looking at your
grandchildren"
Clao Mamma,
Andrea & Laura"æ
ÄFor E. Clay Ulen, Jr.,
Who loved London and cherished this garden
and square above all others.
From his children, Tom, Sally, and Elizabeth"æ
ÄIn Memory of
BRIAN JEAYS WARDLE BOYSIE (1924-2012)
of Emsworth and Chelsea
who loved to sit on a bench
THE GARDEN OF MEDICINAL PLANTS 2012"Æ
ÅTo my George
May the world's smallest violin play the blues just for you!
In our park, in our dreams, in our life.
Never another you, Maraki"Ö
¢DONATED ON BEHALF OF MR. AND MRS. A.F. CASTILLO
AMERICAN RESIDENTS OF LONDON
WHO HAVE ENJOYED FOR MANY YEARS
THE BEAUTY OF THE MOUNT STREET GARDENS"ø
śANGELA FUENTE
You are my dreams, you are my love, you are my life
My beautiful wife
I love you today, tomorrow and forever
Te quiero
june 22nd 2014"£
ÖIN LOVING MEMORY OF
JAMIE DEAN NENER SHAW
TREASURED BROTHER, SON
AND PROUD DOG-OWNER OF FLEX
MANY FRIENDS HERE
GONE BUT NOT FORGOTTEN

1981 - 2010"×
øIn Memory of Joyce Edna Mary Edwards
1st September 1929- 22nd May 2014
Actor and Voice Coach Agent
Gentleness in hearts at peace under an English Heaven"×
øIn appreciation of the joy and harmony
These beautiful gardens have given us
For over 40 years of our stay
In Farm Street
Donated by Kert & Peiya Kumar"×
øPRESENTED BY
NATIONAL WESTMINSTER BANK PLC
TO MARK THE 150th ANNIVERSARY OF
THE BANKS PRESENCE IN ST JAMES'S SQUARE
AND PRIOR TO THAT IN WATERLOO PLACE"Ā
Ø"Life is a collection of memories
The idea is to have as many good ones as possible."
Thank you Christine Robert, Mum
for giving me a wonderful collection"©
źPresented to
Ray Osborne
On his retirement in appreciation of his loyal and dedicated service to the gardens of Westminster
From friends and colleagues - DEC 1991"®
”­¤”ŗ
Not all twins walk side by side
Sometimes one has wings to Fly
VIOLET WHITE one in our arms
ROSE WHITE one in our hearts
Forever loved x 4th July 2019
­¤”ŗ"¬
¦In fond memory of
Our Founder Mrs June Mackay
Our Chairman John Perry
and Secretary Mrs Louise Perry (nee Conner)
from the members of the Brixton Dog Training Club"Ł
¬In memory of Eileen Elizabeth Preston
25th July 1919-12th November 2017
O give thanks unto The Lord,
for he is good for his mercy
endureth for ever. Amen. Psalm 136:1"▓
»DAVID BUCKNELL (DJB) 1939 - 2004
Bon viveur, raconteur, tin collector extraordinaire
was born to retire and went to Paradise by way of
Kensal Green (and a hostelry or two!)"Ą
▓Dedicated to Both Our Angels who fell Asleep in Our Arms,
Ms Simin Eftekharzadeh & Mr Hossein Kavakeb
26th November 2013 & 12th July 2016.
Thank You for Blessing Our Lives
with Your Energy, Love, Strength & Imagination.
We are honoured to have had You Both in Our Lives
and We Love & Miss You Dearly."Č
│SOUTHBANK
CENTRE
Modified Social
Bench NY #5
Jeppe Hein, 2015
Powder-coated aluminium
Supported using public funding by
Supported 
by
ARTS COUNCIL ENGLAND
#SocialBenches"Š
╗Mary Zammit
2nd May 1923 - 26th November 2014
Your life was a blessing your memory treasured every day
An amazing Mum, Nan & Great Grandma
Peter Paul Zammit
7th May 1922 - 10th May 2012
A wonderful dad, grandad & great grandad. In memory of all
the happy times spent here in this park with your grandchildren"Ž
╠BRIAN BOTTING FRICS 1932 2014
First Chairman of the Friends of Battersea Park 1990- 1999
The Hungarian Oak opposite was planted in his memory
A great servant of the Park with a mischievous sense of fun"į
čIn loving memory of a very special person
Gioacchino Visaggi who fell asleep on the 30 May 2016
He will be truly missed by his wife and two daughters
whom he dedicated his entire life, and all those who were
helped by his enormous generosity
He has shown to us all to never give up fighting in our
beliefs despite all the hardships"▌
┌In Loving Memory of Bob and Maureen McGarry (Nee Colston)
Your life was a blessing, your memory a treasure
You are missed beyond words, and were loved beyond measure
Until we meet again, Love your Family and Friends"ß
▐Marie Lindsay-Hogg 1928-2016
Artist, actress, member of Royal Brompton Hospital
Singing for Breathing group. Glorious, much-loved and
missed mother to 7, grandmother, great-grandmother and
beloved friend and neighbour."­
Ē[LEFT]
"Don't cry because it's over, smile because it happened"
In loving memory of a dear friend and colleague
Adrian Rundin
9th December 1970 - 7th January 2007

[CENTRE]
"To live in hearts we leave behind is not to die"
In loving memory of a dear friend and colleague
Sheila Neagle
13th October 1946 - 24th September 2008


[RIGHT]
"It matters not how long you live, but how well"
In loving memory of a dear friend and colleague
Jay Taber
15th May 1978 - 25th February 2007"é
 BERNADETTE SLEE (1958-2014)
A much loved daughter, sister and friend.
A native of Sunderland, who blossomed beautifully in Chelsea.
An inspiration to those who knew her.
Forever loved, just as she loved this place.
THE GARDEN OF MEDICINAL PLANTS 2014 §<"	#_ 8 2"	Ōģ $ā3"	·Å 'ó3"	░i _°2"	¬_ m¾2"	¼9 T×3"	░? Jš2"	Ė =Ż3"	╩i /▌2"	─A ?’2"	┬3 5Å3"	╩? fŚ3"	╩? MÕ2"	į; Ł3"	Ćŗ ©
"	Üō Xō¬"	ĀŹ jĢ"	³Ø Oø
"	ęg 4■
"	°{ c·
"	Ćk 7Ż
"	µG ;¬
"	ņ3 \ś"	äæ a°
"	åc &„
"	ÉW 0▌
"	«o e╬
"	╝Y (Ų
"	ĖA PĖ
"	Ä% Ņ
"	ó? 9Ž^"	╠(_ 2╬^"	╩([ ,śI"	Ņ(s  ╔."	×■ ╩2"	╩Ü  ╦2"	Ā× QßŖ"	žŖ +█."	▐Ė N▌<"	Ėž U╝#"	÷“ 
ŗ2"	¬Ō !ü2"	▐─ 	∙1"	ņĻ ō4"	“▐ Ś4"	▓ś b±”"	┤■ ]░2"	ų­ pĪŹ"	╚■ z▀ā"	Ų	į ršā"	Š	Ü d▌ā"	┬	Ŗ ┌ā"	Ų	╬ ņ."	Ä¬ 1“”"	åį Hõ”"	×Ļ Z╬4"	Ų┤ ^é"	īś ½)"	³õ kŁ)"	Ķ─ ¦)"	╚¬ 6¢)"	ČĻ -«æ"	ąÄ ĒÆ"	įł ī4"	“¢ FĆ4"	åī ¾”"	å” uČ4"	ž	Ä  ½4"	“	­  )Ü4"	Š	╝! x’4"	“	║! Ē4"	▄	ó" :░4"	ł
“  Aø4"	ä
¢! >Š4"	■
ł! I┴4"	┬■  .§4"	ż
ś# ³4"	”	Ņ$ Y”2"	░Ä  ─4"	┤į  ╔4"	žĻ  t┘4"	ŌÉ" Gµ4"	ņž" Ź5"	ĖĖ# ī5"	·ž# CÓ4"	É╬" Wė4"	µõ! Eō5"	é©# ł5"	Ó╝$ qä5"	┬Ķ$ #╠5"	┤║% vŪ5"	į▓% o├5"	Ć¬% `╣5"	▐Ü% L░5"	·å% ½5"	Ļ╝% wŚ5"	ęČ! g×5"	Ä“# "®5"	╩Ŗ% iż5"	Ä«$ RĮÖ"	µÉ: V║3"	“%▄ ═Ģ"	ī&┬ ╦Ģ"	ż#Ó %─Ģ"	┬#╠ sŁI"	░*÷ ▄"	╠,Æ [æ"	¬.P nµé"	µ(ų	 yÓ."	õ(Ņ	 Ž."	¢)╩	 l─."	░)į	 B╩."	┤)ņ	 õ."	¼(─ Kż#"	░"■ 3¦#"	É"© ś"	į#÷ hĄ<"	Ų&ä @Ń+"	ż-ö Sż▒"	Ŗ94 <∙Ģ"	Ü?Ā DńŚ"	Ė?╬ ī6"	▓<Ü2 *Ŗ6"	ę<Ä2