╠|x
benches(Ć popupContent"
??"
Peter Molins
1936-1996"
TOPSY * SCARLET * CHLOE" 
In Loving Memory
Angelo Drigo""
 In loving memory of
Anna Curtis"#
!GUSTAVE SCHIRMER IV AN ANGLOPHILE"&
$In memory of Agatha & Charles Sadler"(
&Donated by the
Chelsea Fund
KCL 2001"+
)Maria Marta's bench in memory of memories"-
+IN MEMORY OF GIOVANNA SARANDRA
1912 ~ 2001".
,HELLO ALBERT!
HELLO SEA!
ALWAYS
OXC
10.05.19".
,Rosemary Alicia Dewell
"Rosie"
1955 - 2016"/
-Seat donated by Pam, Jen & Nick Sheridan 1993"/
-TO R.H.L.
OF WESTON, MASSACHUSETTS
12 29 92"3
1Donated by 
THE FRIENDS OF BATTERSEA PARK 
2002"4
2In memory of Elizabeth Cory. archivist 1983 - 2001"4
2Terry Samuel
A gentle soul, always there for you."8
6DONATED IN MEMORY OF
VALERIE HUTTON
OF JUBILEE PLACE"9
71905 *SENTA BOSSY * 2001
(n├®e Princesse Cantacuz├©ne)"9
7Eric and Winifred Walker
Come share this special place"9
7IN MEMORY OF NERO, A BLACK LABRADOR WHO LOVED THIS PARK":
8MILES EDWARD ROTHERHAM
1941 - 2016
Missing you already"<
:'l will do the work of love"
LINFORD CAZENOVE
1974 -1999"<
:Riverwalk
Private property
Residential area - Quiet zone"<
:WE100 Young for old. old for young

facebook.com/WE100UK"=
;HAPPY MEMORIES
Christine Dodgson
Granville Trevor Dodgson">
<IN MEMORY OF PHILIP TURNER DONATED BY HIS FAMILY AND FRIENDS"@
>A VERY SPECIAL PLACE OF TRANQUILLITY
JANET AND BARRY LEVINSON"@
>For Lanie Blatt from Harold her loving husband (July 9th 1999)"A
?In loving memory of
Anita Lannigan (nee Blackledge)
1952 2017"B
@GIVEN BY
JAMES CONWAY
LOWELL, MASSACHUSETTS. U. S. A.
1.10.81"D
BIN APPRECIATION OF
PEACEFUL MOMENTS
THOMAS KEARNS, NEW YORK CITY"E
CELLEN DOWNHAM b.20.7.97
"MAY, YOU LOVE ART"
from your grandfather"E
CIn Loving Memory Of
CLIFF ADAMS
1923 - 2001
and his dog Whistler"E
CMadhu B Chanrai A loving husband and father who loved these gardens"G
E?est memories of Royal Parks PC Stanley Fisk
"Stan's favourite spot""G
EHeloise Margaret Osborne
29/10/1958 - 7/11/2008
lived adventurously"I
GSteve Walsh
South London
Hardcore
co-founder
"Hello" And goodbye..."J
HRest well, friend. Enjoy the garden.
Erin Elizabeth
will be here soon."J
HTo the memory of
Edgar E Lawley, CBE
A Mayfair resident for many years"L
JDONATED BY
STEPHEN YARDLEY AND JAN HARVEY
ACTORS AND LOVERS OF THIS PARK"L
JIN REMEMBRANCE OF
GRAHAM GILMOUR
YOU ARE MISSED AND YOUR MEMORY LIVES ON"M
KIN LOVING MEMORY OF BETTY PAMELA GOURDEAU
MARCH 19TH 1928 - JULY 17TH 2000"M
KTHE THAMES WILL CARRY HER SONS FOREVER
BRUNO * CONRAD * MAX
1991/2 - 2011"N
LAmy Michelle Bugden
Sunrise 8.2.82
Sunset 21.4.05
One Sunny day
mammy xx"N
LJOHN WEITZ
ALWAYS GOES OUT OF HIS WAY
TO PASS THROUGH THIS CHARMING GARDEN"N
Lin memory of
PATSY BURT
1914 -1999
For whom this park was a breath of air"P
NAlison Nicholson
An amazing wife, mother and daughter who loved these gardens"P
NAll our love to
Stuart Michael Kelly
Who lived life to the full
1969 - 2005"P
NIN LOVING MEMORY OF
TERRY GREER
WHO TOOK PRIDE IN THESE GARDENS
1968 - 2006"T
RFOR MY DEAR WIFE
JOYCE SUCH
WHO LOVED THESE GARDENS
FROM HER LOVING HUSBAND JOS"T
RLinda Serb Schwake
(1958-1998)
She Loved Life, Family, Friends and English Gardens"U
SAnnalisa and Alastair Rellic
1941 2014
1935-2018
Soulmates and debating partners"U
SIn Loving Memory of Giorgio
a great fan of Battersea Park
21-09-2003 - 23-12-2016"W
UIN MEMORY OF GLORIA PINZON DE DURAN
WHO LOVED THE FARM STREET CHURCH AND THE GARDENS"X
VMary Kidd ~ a true friend to Ruskin Park
­¤ææ
2012
QUEEN ELIZABETH
DIAMOND JUBILEE"Z
XEsther Hartsilver
1982 2015
The Spirit of Esther
You continue to inspire us every day"Z
XPRESENTED IN MEMORY
MICHAEL LEWIS 1910 - 1990
WHO ENJOYED THESE GARDENS FOR MANY YEARS"[
YDONATED BY CAFEE HU
OF HONG KONG B.C.C.
IN APPRECIATION OF THE
SERENITY OF THIS GARDEN"[
YMILLIE AND IAN MACKENZIE
4 TH JULY
ANIMA FIT SEDENDO ET QUIESCENDO PRUDENTIOR
Love you"]
[DONATED BY MR C.H. CLIFFORD FOR HIS 90TH BIRTHDAY ON 20 FEBRUARY 1993
FOR ST LUKES GARDENS"_
]Cape Town 1927   NAZLI GOVAN  1975 Yalta

Death, in thy possession lies a lass unparallel'd"_
]From Kay and Jamie Martin and family
Who will never tire of London or life
February 26 2005"_
]PRESENTED BY
THE CITY PAROCHIAL FOUNDATION
TRUSTEES OF THE CHELSEA PHYSIC GARDEN
1899-1983"b
`For Lynne Mott
who loved England
and whose grandchildren may one day
come to know this garden"c
aTHIS BENCH GIVEN TO HONOUR THE GARDENERS
BY HARRY LUCAS
A TEXAN WHO SPENT MANY HAPPY HOURS HERE"e
cIn remembrance of the staff of
The ministry of Transport
who lost their lives in the war
1939/45"e
cRoberta (Bobby) Tait McLachlan
30/03/1962 - 08/11/2008
A Force of Nlature, Loved and Missed by Many"f
dGIVEN TO THE dEAN AND CHAPTER OF WESTMINSTER
BY MISS DC CALOW IN MEMORY OF HER FAMILY DECEMBER 1975"f
dIn memory of ANN WEATHERHOGG (ne├® THURSTON) 1940-2018
St. Thomas' 1959-64 'A lifelong Nightingale'"f
dPRESENTED BY
LUCY AND BURTON E. ROBBINS
AMERICANS WHO APPRECIATE THE SERENITY OF THIS GARDEN
1969"g
e"And the glory of the garden it shall never pass away!"
Kipling Frank and Anne Barron, Rome, Georgia"j
hąÆą░ą╗ąĄčĆąĖą╣ ąøąĄą▓ąĖčéąĖąĮ
In memory of my husband Valery Levitin, beloved photographer
(1960-2013)"k
iFor the enjoyment of all who love these gardens as I do
Michael Sharpe
(Art patron and London resident)"k
iIn Loving Memory of
Doreen Podger - NANNY PUFF
13th May 1937 26th November 2011
ALWAYS IN OUR THOUGHTS"k
iIn loving memory of
VALERIE HILL (1943 - 2014)
A true guide to all
THE GARDEN OF MEDICINAL PLANTS 2014"l
jIn memory of
CHARLIE AND EMILY MEGAN BROWN
and generations of the Gibbs family
who have loved this park"m
kIN LOVING MEMORY OF MY HUSBAND
BARRY LANDSMAN
09-01-1944 18-04-2016
FOREVER IN MY HEART, NEVER FORGOTTEN"m
kIn Loving Memory
OF
Colin Dyson
17-01-1933 26-09-2013
Who loved walking in the park with
his dog Molly"p
nIn Loving Memory of our Mum
MADELEINE KATHARINA GERMAINE
In the place where our favourite memories were made"q
oFor my parents Dan & Val,
who have an inspirational love
for this park, city, and country.
Lots of love, Lyn"t
rGiven by two Americans who enjoy the Mount Street gardens and the farm street church
Frances and Bob Vaughn
1993"u
sFrom David Bluff and Bronwyn Byrnes
on their engagement
for whom this beautiful park meant so much
17 April 2008"v
tCHANCE & SHADOW
HOMEWARD BOUND: THE INCREDIBLE JOURNEY, 1993
SKY MOVIES & THE KENNEL CLUB RECOGNISING DOGS IN FILM"v
tFor our mummy, Maudie Foster,
and her sister, our auntie Jean
Ha'way hinnies!
THE GARDEN OF MEDICINAL PLANTS 2014"v
tIVY CONSTANCE COLE EWINGS
1910                 'JANE'                1988
If you had only known this Blithe Spirit"w
uIn Honour Of Our Dear Friend Lucy Empson
You Brought Us Sunshine
May The Sun Always Shine On You
Keep Smiling Lucy"w
uMay never a moment go by without your knowing that we love you
In Loving Memory of
TREVOR DAVIES
1.12.38 - 5.12.99"w
uThis bench has been restored
with thanks to God for the
ministry of Bill Wilson
at St. Stephen's Church
2000-2021"x
vIN LOVING MEMORY OF
BERYL CAMPBELL WESTRAP
DIED 11 AUGUST 1992
SADLY MISSED BY HER HUSBAND. FAMILY AND MANY FRIENDS"y
wA nightingale sang in Berkeley Square and in all our lives.
In memory of Richard William Vieser who loved this square."y
wFor Donald Seawell
From his children and granddaughter
with whom he has shared his love
for London and these gardens"}
{IN LOVING MEMORY OF
MICHAEL JAMES ALLEN (FOOT)
1963 2011
GEORGE ALLEN
1923- 2007
LOVED MISSED AND ALWAYS IN OUR HEARTS"~
|THIS BENCH HAS BEEN DONATED
BY MARSHALLS LANDSCAPE FURNITURE
FOR THE ILLUMINATED RIVER PROJECT
WE HOPE YOU ENJOY THE VIEW"Ć
~********
For SELIG ALTSCHUL
A Yank Enchanted With London
Particularly This Oasis And Its Environs
From His Wife MARYLIN BENDER"Ć
~IN MEMORY OF
LYTTON WARNICK DOOLITTLE (1889-1986)
AN AMERICAN WHO ALWAYS ENJOYED THIS PEACEFUL GARDEN
GIVEN BY HIS CHILDREN"Ć
~In Loving Memory of
Betty Margaret Davies
Who died 23.09.03
From her Family, Friends & Well Wishers
Gone but not forgotten"Ć
~In loving memory of
Joseph Z Loelchik and Berta A Breuer
Parents. innovators, menschen
From the Rassman and Idelchik family"ł
ģIN MEMORIAM
BERTHA JACKMAN LENNON
WE SHARE WITH HER THIS BEAUTIFUL GARDEN
LT COLONEL MOSES LENNON US AF AND SON PETER
7 JULY 1986"Ŗ
ćin memory of
the 613 civilians of KHOJALY who lost their lives on
26 February 1992
The European Azerbaijan Society. 26 February 2012"ŗ
łAida Irene William Bobbit
Manila Hongkong Tokyo New York
Home is traquil Berkeley Garden
Or wherever we can gather together /Dec 2002"ŗ
łOur grand-daughters
Amanda and Danielle McGrath
Enjoyed many playful happy hours
in these beautiful gardens
Arline and Norman Rodman"ī
ēPRESENTED TO THIS GARDEN
IN MEMORY OF
STEVEN POGGIOLI

In loving memory of
Joseph Poggioli

In loving memory of
Veronica Poggioli"Ź
ŖThis chair has been donated
in loving memory by the family of
Abdulla Ali Kanoo
1925 - 2010
Who spent many joyful moments in these Gardens"Å
īIN LOVING MEMORY OF
EILEEN ELLEN McGUINNESS
2nd January 1936 to 13th February 1996
Her courage and kindness
will be in our hearts always"æ
ÄFor E. Clay Ulen, Jr.,
Who loved London and cherished this garden
and square above all others.
From his children, Tom, Sally, and Elizabeth"Æ
ÅAlexandra Mary Eversole
28.1.1948 1.10. 2012
Much loved and missed by family, friends and the babies
May flights of angels sing thee to rest"Ģ
ÆIN LOVING MEMORY
OF
FRANK BLACKABY
LOCAL RESIDENT AND PARK USER
ECONOMIST AND PEACE RESEARCHER
HUSBAND, FATHER AND GRANDFATHER

1921 - 2000"¢
ōSarah McCormack 1978 -2006
An angel on earth who so loved life in Pimlico
with family and friends.
Her beauty and love are in our hearts forever"ś
ĢIN LOVING MEMORY THERESE TIMONEY 16.08.52 - 11.02.19 "TERRI"
A LOVING MUM AND A BRILLIANT FRIEND, SHE WAS FUNNY, GENEROUS
AND KIND. SIT A WHILE, TAKE SOME TIME TO THINK ABOUT THE
ONES YOU LOVE, HAVE A CHAT WITH HER SHE'D LOVE THAT
BE AT PEACE MUM WE LOVE AND MISS YOU VERY MUCH"Ö
¢DONATED ON BEHALF OF MR. AND MRS. A.F. CASTILLO
AMERICAN RESIDENTS OF LONDON
WHO HAVE ENJOYED FOR MANY YEARS
THE BEAUTY OF THE MOUNT STREET GARDENS"ø
śANGELA FUENTE
You are my dreams, you are my love, you are my life
My beautiful wife
I love you today, tomorrow and forever
Te quiero
june 22nd 2014"®
”This is not the end; it is not even the beginning of the end
but perhaps, the end of the beginning 
For my mum - my best friend and role model
Anita Shaw 1948 2008"▓
»DAVID BUCKNELL (DJB) 1939 - 2004
Bon viveur, raconteur, tin collector extraordinaire
was born to retire and went to Paradise by way of
Kensal Green (and a hostelry or two!)"│
░This bench and nearby tree
stands in honour of the legendary actor
Jeremy Brett
(1933-1995)
His love, laughter and immense courage
in the face of adversity inspires us all"Č
│SOUTHBANK
CENTRE
Modified Social
Bench NY #5
Jeppe Hein, 2015
Powder-coated aluminium
Supported using public funding by
Supported 
by
ARTS COUNCIL ENGLAND
#SocialBenches"Ę
┤This seat is dedicated 
to the memory of
Arthur Barter
Welsh Guards

In memory of
Captain Robert (Bob) Clarkson
1936 - 2010
Scots Guards
A good friend of the guards museum"║
ĘSamuel Jackson Daly
November 35th 1902 - January 41st 2001
Loving acquaintance, committed fan of several
sports teams, devoted step brother-in-law and faithful
forwarder of memes."Š
╗in Loving Memory of the "Three Bearham Sisters"
Ellen: 09.11.1913  02.05.2013
Rose: 18.01.1920  30.11.2012
Lillian: 13.04.1918  08.01.2000
Who Spent Many Happy Hours in Battersea Park"Š
╗Mary Zammit
2nd May 1923 - 26th November 2014
Your life was a blessing your memory treasured every day
An amazing Mum, Nan & Great Grandma
Peter Paul Zammit
7th May 1922 - 10th May 2012
A wonderful dad, grandad & great grandad. In memory of all
the happy times spent here in this park with your grandchildren"┴
ŠThe IATP - Raising Asbestos Awareness Together
Remembering those whose lives have been affected by asbestos
The living owe it to those who can no longer speak
to tell their story for them"Ž
╠Peter & Muriel Kenny
We wrote your name In the sand, but the waves washed it away
We wrote your name in the sky, but the clouds blew it away
So we wrote your name in our hearts and forever it will stay"Ó
▌In Memory of
George William Amos Benge (22 February 1921-24 January 1983)
and
Patricia Eileen Benge nee Collen (22 February 1928-10 December 20
Much loved Parents, Grandparents and Great Grandparents, together at last"õ
ßIN LOVING MEMORY OF BART MOORE-GILBERT, 1952-2015
Beloved father, lovely husband, dear friend, fabulous writer
We miss you so much, but you live on in our hearts
Love always, your 'sniggle' family, Anna, Maddy and Luke xxx"­
Ē[LEFT]
"Don't cry because it's over, smile because it happened"
In loving memory of a dear friend and colleague
Adrian Rundin
9th December 1970 - 7th January 2007

[CENTRE]
"To live in hearts we leave behind is not to die"
In loving memory of a dear friend and colleague
Sheila Neagle
13th October 1946 - 24th September 2008


[RIGHT]
"It matters not how long you live, but how well"
In loving memory of a dear friend and colleague
Jay Taber
15th May 1978 - 25th February 2007"¾
­Tim Slane walked these Battersea paths all his life
drawing solace & inspiration from this oasis.
Rest here and see what he saw, look up & see the canopy
& the life in it, making its way as he did
Sadly missed. Tim Slane, 58 years young §<"	#_ fĆ3"	Ļā :¼3"	■ŗ Ā3"	░i b°2"	¬_ Ü3"	░? _“2"	░7 A­2"	Š3 FŻ3"	╩i Ō2"	įA Ē2"	─5 9Ź3"	╩? nŚ3"	╩? -æ3"	▄= «3"	äŗ 6ł3"	£ā @Ł
"	Üō >Ć"	▐Ś Gö
"	┤i &£
"	ų_ Ī"	Ļw i·
"	Ćk gĢ¬"	ĻI [½
"	¶- dÄ"	éō e°
"	åc Z±
"	£G ^ź¬"	▓s Pū
"	Š_ 'Ų
"	ĖA Qø"	¢; I╝
"	¼7 B├
"	▓= 1┼^"	Ó' H╩^"	ä(' Vč^"	╬(a 3ļØ"	Ō({ #ń<"	ä¼ ╚2"	Æ£ /╠2"	å
Ó 	Õ<"	║■ ß<"	Éż "ķr"	ĆČ Y╗#"	ä▄ å2"	╝ų < 1"	¶Š *°1"	▄° ö4"	“▐ Æ4"	īī 
’”"	░· (▒2"	ąŅ 4ĀŹ"	└Ć ?╔ā"	┤	¶ TŽā"	╬	ų Kėā"	└	£  Å4"	é	Ā !Ł2"	╬
╬ W¬2"	└║ Ī2"	║£ 0×2"	īņ Č/"	╠▐ Uż)"	Æ& »)"	┬ą t╝"	ĶĻ	 ¼,"	Ŗ░
  ░æ"	Ō· uęµ"	Ó╝ jŹ4"	“¢ lä4"	Ć° \ł4"	Æį z│4"	³×! ¼4"	“	­  y▓4"	Ŗ	¬! Ż4"	Ļ	ł! Ņ4"	▐	Ŗ" Ø4"	Ü
õ  MĘ4"	ų
Ŗ  ║4"	µ
Æ! Cš”"	¼·  J÷4"	ż
ś# }¹4"	Ü	¢$ xą5"	╠
°& ├4"	┤į  ╦4"	žĻ  w┘4"	ŌÉ" Sķ4"	ęž" mŽ”"	³µ" 8ū4"	É¢" LÓ4"	É╬" .É5"	─¶# pę4"	▓╠! Ŗ5"	µÜ$ qä5"	┬Ķ$ 5╔5"	┤║% ,Ų5"	į▓% v╝5"	╚Ü% c╣5"	▐Ü% OŁ5"	ĻÉ% N┤5"	·å% {Ü5"	ÜÄ# o×5"	Ä“# R£5"	ų┬# Ż5"	■é$ rÜ÷"	└õ: a║3"	“%▄ )├^"	▓'  “q"	×!Š DŪĢ"	“#╠ sŁI"	░*÷ =ŠQ"	Ā,¬ +╬\"	ö.` EÕé"	Ļ(▐	 |Ó."	õ(Ņ	 `č."	Ä)Ų	 h╦."	×)Ć
 ─▓"	╚)ž	 õ."	¼(─ ;▌6"	¶"· 2¦#"	É"© Ö"	Ō"ī kČ<"	¶&© $£Ä"	┬)ö ]ż▒"	Ŗ94 ĶŚ"	Č?║ XČ╚"	ą'ę# 7É6"	Č<×2 %Å6"	³=┌2