‹{x
benches(€ popupContent"
Always
~me"
FLEUR 1940 - 1991"
IN MEMORY OF G GREGORY"
TOPSY * SCARLET * CHLOE"#
!In Loving Memory of
NORMAN SMITH"#
!L. Alan Wilson FRICS
1933 - 2003"&
$IAN TAPP
1953-2015
HAD I FINISHED?"'
%IN MEMORY OF DOUG WATHEN
1936 - 1993"'
%In honour of
Margaret and Jim Elkins"*
(In Memory of
CHARLES DUNKLEY
1900-1973",
*For
MARIA LYPNYJ
A truly beautiful woman",
*In loving memory of Vera and William Nevin",
*ROY THOMAS
To the Berkeley Square he knew",
*TO AMALIA HERRERA
WHO LOVED THESE GARDENS"/
-EVERYBODY NEEDS A PLACE TO THINK

BBC
FOUR"0
.In memory of
Elma M. Lapp
of Cincinnati Ohio"3
1Donated by 
THE FRIENDS OF BATTERSEA PARK 
2002"3
1IN MEMORY OF
ADRIAN EVANS
29-6-1941 - 14-4-2002"5
3Donated by
PETER & BARBRO KIRCHNER
on 2 June 2004"6
4COTCH HERE WITH CONRAD, MAX AND BRUNO 28th JUNE 2011"6
4Michael Strong 1938- 2008 A good friend to St Paul's"7
5IN MEMORY OF
KENNY VULVIC
WORM FOOD AND THAT'S THAT"8
6HENRY RICE
10-10-1996 19-03-2019
We love you Pottsey"8
6In happy memory of Joan I Brown
14-4-1915 - 16-3-1977"8
6KINDLY DONATED BY
COMFORT INN

QUEENS JUBILEE
2002"9
7Kenny Solms and Ben Halsted
Bench mates and soul mates";
9IN LOVING MEMORY OF
"OUR" JAMES
FROM FRIENDS AND FAMILY";
9In memory of Anne Vair Bearn 1945 - 2016
In love abiding";
9NANETTE JOYCE DRAY
1925-2004
"...and roses suit you so""=
;To commemorate the
GUY'S HOSPITAL NURSES LEAGUE
1900-2010"A
?Evelyne Garside
1944 - 2018
Tu me racontais
l'Eau et sa Douceur"B
@For the enjoyment of all who
love London as we do
Jim and Sari"B
@GIVEN BY THE SOCIETY FOR THE PRESERVATION OF BEERS FROM THE WOOD"D
BIN LOVING MEMORY OF
KADER AND MOHAMMED
FOREVER LOVED
03.10.2017"F
DIN FOND MEMORY OF EDWIN L HAYES
RESIDENT OF SYDNEY STREET 1948-2004"F
DIn memory of Peggy Sorrell 1923 - 2015
She loved people and Chelsea"G
ETO THE MEMORY OF
PETER MARTINELL
WHO LOVED TO READ IN THESE GARDENS"H
FANTHONY & MANOJA ULLMAN
27 June 2015
All we need is love and cuddles"H
FIN LOVING REMEMBRANCE OF DAISY AND ALBERT JOSEY
MUM AND DAD OF D.B.S."I
GIn loving memory of
Barbara (Mum) and Dennis
Gone but always with us."J
HHyde Park is brilliant
We love this view
Enjoy!
Bob and Marylou Maier"L
JOur beloved "Mr. B" Forever in our hearts - Norman T. Buchbinder 1922-2007"M
K1951 SCILLA FERNANDEZ 2010
THE BEATING HEART OF THE BONNINGTON PLAYWRIGHTS"M
KTo Our Dear
Caroline Susan Edmonds
1967 - 2017
Always In Our Hearts
XXX"M
KWoody & Sherrill MacLaren, 40th Anniversary 2002
From your Loving Children"N
LAdam Cole
Beloved son, brother, uncle and friend
Who loved life and London"N
LIn memory of our dear friend
CHRIS POTTER
(1971-2007)
She loved this view"O
MIn loving memory of Eilish and Michael Flatley.
RIP Your loving son, Michael"P
NIN MEMORY OF R.J.P. MEW 1900-1980 OF BRIDPORT, DORSET. PRESENTED BY HIS FAMILY"P
NIn Loving memory of
Richard Kershaw
1934 2014
who greatly enjoyed this park"Q
OIN LOVING MEMORY OF ESTHER SIMLER ~ DEEPLY MISSED
10 APRIL 1926 ~ 26 JULY 1998"Q
OIn loving memory of Bod
Who worked in this square
From his family and friends"Q
OWith love to Stelio Lucy Jean and Antonio
A beautiful place for us all to meet"R
PChris Rohan 1983-201l
Our special boy
Always in our hearts
Truly loved by all"R
PJAMES MAYLEY
1988 - 2007
YOU WILL NEVER BE FORGOTTEN
FROM
EVERYONE WHO LOVED YOU"S
QFROM KIT AND DWIGHT HEMION
TO THEIR CHILDREN
ANNE, KATE, KATE, DWIGHT AND PETER"S
QIn loving memory of Emma Louise Fox
A beautiful garden for a very special person"S
QWITH FOND MEMORIES OF THE
MANY LUNCH HOURS SPENT HERE
KAREL 1974 - 1982 PENNINK"T
RTOTO
THE WIZARD OF OZ, 193
SKY MOVIES & THE KENNEL CLUB RECOGNISING DOGS IN FILM"U
SIN MEMORY OF STANLEY WISE
SOLICITOR, WHO PRACTISED LAW IN MAYFAIR FOR FIFTY YEARS."V
TTED REYNELL
23 August 1949 24 March 2015
In loving memory, from family and friends"V
TThis Bench Has Been Donated
ln Thanks For The Life Of
Brian Epstein
Who Lived Nearby"W
UIN LOVING MEMORY OF
IAN JOHNSON, ALWAYS IN OUR THOUGHTS
1 APRIL 1944 - 12 JUNE 2022"Y
WIn loving memory of
Farkad Abdul Wahab Kreidi
1944 - 2015
Forever in her sons hearts"Y
WThank you for
Wonderful Twenty Years
And Three Amazing Children
8th of November 2017"\
ZIn loving memory of
Lee Lam
1924-2017
He'd be pleased to see us enjoying our time here."^
\In loving memory of
William Gilbert
a gentle man and a scholar
who never tired of London."_
]In loving memory of
Jill Healy
1942 - 2010
In loving memory of
Patrick Healy
1965 - 2011"_
]PRESENTED BY
ELEANOR BENELISHA AND MAGGIE THORSEN
TWO AMERICAN LADIES
WHO LOVE THIS GARDEN"`
^In
loving memory of
David Olawale Idowu
He loved this park
31st August 1993
7th July 2008"`
^In memory of
ERIC GLASS
of 28 Berkeley Square
who made the nightingales sing
December 1995"`
^In memory of
FRANK "Francie" KELLY
1943-2001
Loved and missed by all his family and friends"a
_IN LOVING MEMORY OF
FRANKI THOMSON AND HER DOG FREDDIE
WHO SO LOVED THESE GARDENS
MARCH 1990"a
_SYLVIA WARCUS, Nأ‰E HANNAM
(1920 - 2013)
-forever young-
THE GARDEN OF MEDICINAL PLANTS 2014"b
`AIDAN DONOVAN
1956-2014
You Will Always Be With Us
Shall we have another one here or move on""b
`PETER FLEMMNG HUTTON 1919 - 1996
JUNE ANNETTE HUTTON (nee Robinson) 1921 - 2002
In Loving Memory"e
cDougie Bonicos Smithers - we will always love and miss you darling
8 February 1936 - 10 April 2003"e
cGiven by Hugh and Mary Le Noir Kierans
of Toronto, Canada
in appreciation of happy days in London"e
cIN MEMORY OF FRANCES REILEY BOCHROCH
A PHILADELPHIA LADY WHO FOUND THESE
GARDENS A PLEASANT PLACE"f
dIN LOVING MEMORY OF WILLIE MANLEY  MAY 17 1932 - MAY 31 1993 "I triumph still it thou abide with me""g
eIn loving memory of
Duإ،an Nikolovski (Mr Nick)
who loved this Garden
27th May 1940 - 9th May 2005"h
fIn loving memory of
Ozzy
the big hearted wanderer
who could never get enough of the wonders of life"i
gIN MEMORY OF ALFRED WEBER
WHO MADE MY WONDERFUL LONDON LIFE POSSIBLE.
BEATRICE WEBER CALIFORNIA U.S.A"j
hIN MEMORY OF
JESSICA YVE WHITMORE
30.6.88 ~ 6.9.05
MAY YOU REST IN PEACE
WITH LOVE DAD, MUM AND RYAN"l
jIN MEMORY OF
NORMAN MUNRO 1936-1993
FOREMAN CARPENTER
ST. THOMAS' HOSPITAL
DONATED BY HIS MANY FRIENDS"l
jPRESENTED BY
THE FRIENDS OF THE TATE GALLERY
TO COMMEMORATE
THE 75TH ANNIVERSARY OF THE TATE
1897-1972"m
kKAREN RUTH MILLER Nee WILLIAMS 
DIED ON 25 AUGUST 1964
AT 28 YEARS OF AGE
IN GRATEFUL AND LOVING
MEMORY"n
lGerald Charles Grant 1936-2011
Who Loved This Park throughout His Life
Not Forgotten By Friends World Wide"n
lIn memory of our dear friend and colleague
Dominic Adefope-Phillips 1966-2010
The College of Optometrists."p
nIn loving memory of 
Stanley and Bibby Cox of Charles Street
who loved these gardens and came here every day"p
nIn loving memory of Joe Bleich
(1910-1990)
An American who could not find
a park like this in New York City"q
oIn loving memory of
Brian Thomas Graves Nicholson CBE
Who lived nearby and visited often
27.6.1930-12.8.2015"v
tIN LOVING MEMORY OF
BARRY MORSE
ACTOR, DIRECTOR AND
WRITER
"HE WAS A PRO"
1918 TO 2008
DONATED BY HIS ADMIRERS"w
uFOR SELIG ALTSCUL
(1914 - 1992)
A YANK WHO LOVED THIS SERENE
GARDEN AND ITS ENVIRONS
FROM HIS WIFE MARYLIN BENDER"x
vTO PATTY LOU FLOY
FROM SHELLY FLOYD
FOR SHARING THE PLEASURES OF LONDON GREEN
"FAIR QUIETE, HAVE I FOUND THEE HERE""x
vTake a rest in memory of Bert Hopkins, who had a happy life in Chelsea with his wife Phyl. Much loved and missed. 2007"z
xPresented by Dr & Mrs Orville E. May
of Atlanta, Georgia, U.S.A.
Who have enjoyed the serenity
of this English garden"{
yIn Loving Memory of
Robyn Elizabeth Soper nأ©e Ellis (1947-2018)
Lover of English Gardens
Nana to Battersea Grandchildren"{
yIn Memory of Patricia Louise Morrissey
Loving Wife of Leo Joseph Morrissey
Inspirational Mother to her "Five Treasures""
}IN MEMORY OF
GEORGE LESLIE STEPHENSON
BORN 2ND AUGUST 1901
DIED 7TH JANUARY 1965
FOR 25 YEARS A RESIDENT
OF MOUNT STREET"پ
A quiet garden of love
To honour our parents
Thoralf M. and Annie Roberts Olson
60th wedding anniversary - 3rd of July, 2004"پ
IN MEMORY OF
DEL SAYERS WHO FELL ASLEEP ON
FRIDAY 13TH MAY 2011
SADLY MISSED BY ALL HIS FAMILY & FRIENDS, XXXX
GONE FISHING"پ
Nancy Ardeshir Cowasjee
A physician of Karachi
Who enjoyed the trees of Berkeley Square
Died in London on 25th February 1992"„
پIn memory of
Corporal Arjun Purja Pur
The Ghurka soldier, never forgotten
Bravest of the brave. Most generous of the generous."…
‚In memory of
GDSM Paul McDonald
& GDSM Brian Hughes
Grenadier Guards
Fatally injured on duty
In Ballykelly Camp
5 March 1986"‹
ˆFOR MARY BROWN
WHO CHERISHED HER QUIET MOMENTS IN THESE GARDENS
GIVEN BY HER FAMILY
NOW RE-UNITED WITH HER HUSBAND JAMES
1926 - 1997"Œ
‰In Honour Of
GLADYS NEAL 1918-2001
Who Loved The Flowers, Birds And Children's Laughter
And Who Is Cherished ln So Many Hearts Forever"چ
ٹIn loving memory of
DES CURRAN
1St July 1953 - 15th March 2014
Born in Cardiff, lived in Battersea and travelled the world
Much missed"ژ
‹In memory of Genovetta (02.08.1943 - 22.11.2008)
"We like to think about you here looking at your
grandchildren"
Clao Mamma,
Andrea & Laura"“
گCostantino Dario 1928 2005
A much loved Husband, Father, Brother and Friend.
May the serenity you found in these gardens
stay with you always"ک
•In memory of our beloved sister
NAZI MASHALONEY February 1971 - June 2004
'Nothing liberates our greatness like the
desire to love help and serve'"™
–TILLIE JESSEL
1929
2019
a Kentucky girl who made her home in Battersea with David and their dogs
Bijou, George, Buha
sy Ball, Shuni unica Malindi" 
‌[centre]
CHRISTOPHER du GAY
21.05.60
17.05.14
The love of our lives
Today, tomorrow & always

[right]
Axel
Our most beautiful friend and companion X"¢
ںJoe and Joan Tee
Tree Top Walks and the Guinness Clock
Hot Dogs with onions, bikes without stabilisers
Pony rides and Ice Cream, feeding bread to the ducks
Though the 'Naughty oink, oink bit my fingers'
The precious memories we each have
Are reflections of you, Darling Mum and Dad"¦
£Presented by the Metropolitan Public Gardens Association
Battersea Park and the Thames Path National Trail
for the Golden Jubilee of H.M,Queen Elizabeth II in 2002"­
ھPeter Paul Zammit
7th May 1922-10th May 2012
A wonderful dad, grandad & great grandad. In memory of all
the happy times spent here in this park with your grandchildren"²
¯KENNETH NELSON
1930         (ACTOR)          1993    
(TEXAS)                          (LONDON)
       Life was FANTASTIC      
                                      NAOMI"³
°In loving memory of
Claire Elizabeth Burtenshaw
1979 - 2013
Treasured Wife and Daughter.
Special Sister and Niece and an amazing friend.
Always in our thoughts and hearts."µ
²Dedicated to Both Our Angels who fell Asleep in Our Arms,
Ms Simin Eftekharzadeh & Mr Hossein Kavakeb
26th November 2013 & 12th July 2016.
Thank You for Blessing Our Lives
with Your Energy, Love, Strength & Imagination.
We are honoured to have had You Both in Our Lives
and We Love & Miss You Dearly."¸
µAdele (Estelle) Kruger 1941-2008
In loving memory of our mother, grandmother and best friend
We shall never forget the endless love you gave us
And your total devotion to animals"¹
¶THOMAS BRAWLEY 03/08/1919 to 31/12/2009
Beloved husband, father & grandfather. Tommy liked to walk daily
round the Park to observe the seasonal changes unfolding.
We enjoyed many happy family hours in his special place.
A wonderful husband and father with great wit and intelligence
he loved his family dearly and we miss him so much.
AGNES BRAWLEY
20th September 1923 to 22nd of March 2013
Much loved Wife, Mother and Grandmother"إ
آAs a small boy not far from this very spot, he began running and did not stop
Far across the globe he ran, this beloved, crazy, brilliant man
He loved wine. music and the southern sun, he always gave his best to everyone
He is much missed and that he should, for our south London boy did good
Vincent Hancock 1944-2006"ث
بSvetlana Grigorlan
13.08.1950 - 13.03.2019
If roses grew in Heaven, Lord please pick a bunch for me, place them in my
Mother's arms and tell her they're from me. Tell her I love her and miss her,
and when she turns smile, place a kiss upon her cheek and hold her for a while.
In loving memory of mum and wife that meant so much."ل
قMarie Lindsay-Hogg 1928-2016
Artist, actress, member of Royal Brompton Hospital
Singing for Breathing group. Glorious, much-loved and
missed mother to 7, grandmother, great-grandmother and
beloved friend and neighbour."ى
éLaughter, sunshine, first football kick with Daddy, and love
bigger thank this park. Let these ingredients of childhood
happiness always stay with you. For our boys, Yuli and Ilya
grandparents, Galina and Valery Vasiliev. May 2011"î
ëGood night sweet Prince and may
flights of angels sing you to your rest.
Thank you for being my friend.
JD

Neil Young
11th April 1961 - 15th July 2019
You were our sunshine
Ali, Izzie, Charlotte, Family & Friends
Forever in our hearts"ً
يIn Loving Memory of
Michael & Bridget Gannon
Forever in our Hearts
Moisan Family
xxxxxx

Those you love don't go away.
They walk beside you every day.
Unseen, unheard, but always near.
Still loved, still missed, still very dear. ُ<"	#_ $ƒ3"	ْڈ Dُ2"	ک_ 7ù2"	°a ô2"	¬; c‍3"	°? ;ٌ2"	؛3 Z¹"	تi ^§3"	ضw Rï2"	آ3 HŒ3"	ت? 9“3"	ت? Nم2"	ش? ­3"	€‹ i°3"	ک“ ¨
"	ڑ“ -ڑ
"	´“ fپ"	ط› `›
"	زg }ڑھ"	وw ü
"	ْq ¢
"	نO Mھ
"	ى3 B¯
"	‏% ى
"	–ƒ ل
"	œs 3ف
"	®o Fط
"	¸_ dش
"	¾[ ?·
"	Œ# î
"	¢? Y½
"	®; >ًف"	¬(G Cد^"	ج(_ 8خ^"	ت([ b†-"	ْ(w 4‚ر"	‚‚  ة."	‍‏ L½%"	¶h &و<"	¨ô 2â<"	„¢ ,غ."	ق¸ (غ<"	بو #ٹ2"	¶ط O‏1"	ًہ "پ2"	قؤ ْ1"	ْè _‘4"	طî )´2"	ذ¢ lٌ¦"	´‏ ê¦"	زْ طƒ"	¾	و Iخƒ"	خ	ض vصƒ"	¾	ڑ àƒ"	ہ	ڑ Kو¦"	ق
¸ rه¦"	ج” 6ٍ¦"	†ش nè."	ضن =‘S"	ک² t¥)"	  «)"	üن \©)"	 ¢ h؛"	–„
 [”)"	جِ /®‘"	ذژ j‰4"	¸¢ 5ƒ4"	€ّ m‹4"	‚œ َ¦"	†¦ qµ4"	ئ	¼  J®4"	€
ê  ©4"	è	‚! {ï4"	ٍ	؛! ±4"	„
ّ  aç¦"	¨
ْ  ¹4"	و
’! Q¾4"	‏
ˆ! £ˆ"	ک
ھ" Wْ4"	ڑ	–$ Aُپ"	¢ؤ% 
¥2"	´ژ  ا4"	ـئ  sط4"	âگ" zس¦"	ِ¢" :ç4"	ىط" ¢ˆ"	قخ# %ك4"	 ¬" wن4"	€ق" |ش4"	ون! 	†5"	à¼$ ƒ5"	آè$ oچ¦"	ئژ& @ح5"	ٹً% <ء5"	€ھ% x·5"	قڑ% p¬5"	êگ% e±5"	ْ†% yد4"	ـü  G‌5"	ژٍ# k¢5"	ژٍ# 1§5"	طŒ% œہ"	ôن. !ج•"	ٍ%ذ Xآ^"	ک'2 g»3"	¦&ز 0ة•"	و#¨ إ²"	ô'ھ ½Q"	ˆ,¶ ءQ"	ج,ک Vـ."	ê(ت	  ك."	ن(è	 Pز."	ˆ)ئ	 Tخ."	ک)ج	 ~ن‚"	¬)ٍ	 .¸3"	œ(ü 'ش«"	ْ*‏ ]¨#"	ٍ!â U¼."	آ#¬ ·<"	ض&ت *‍ژ"	¸)² +ضX"	ج4ع ن—"	‍?‍ uص¬"	¤?ج E°7"	و>¶ S‘6"	¶<ک2 چ6"	‍=آ2