÷}x
benches(Ä popupContent"
TOPSY * SCARLET * CHLOE"
LASSIE
LASSIE COME HOME 1943"%
#IN LOVING MEMORY OF
PETER AND NEIL"&
$JULIE'S BENCH
IN MEMORY OF MEMORIES"(
&Donated by the
Chelsea Fund
KCL 2001")
'DAD
George Pollock
5/9/1943 13/2/2015"*
(In memory of
Jack Brindle
1922 to 2005",
*In Loving Memory of
JOHN AND BESS EDMONDS".
,IN MEMORY OF MRS LOUISA E BRUTEN 1888 - 1972".
,LINDA POMERANCE
Who Loved Parks and Gardens"1
/IN MEMORY OF PROF HUGH JOHNSON FROM HIS FRIENDS"3
1Donated by 
THE FRIENDS OF BATTERSEA PARK 
2002"6
4Maud Parker 26.09.31 - 31.12.10 We love and miss you"7
5IN LOVING MEMORY OF THEO JOEKES
1.9.1923 ~ 16.3.1999"7
5PHOEBE HILARY
Best Loved Mother
Happy 70th Birthday":
8JAN, EDWARD AND BERTIE
WELCOME YOU TO REST ON OUR BENCH"<
:OLEG DIACHENKO
18.10.56 - 16.01.17
FOREVER IN OUR HEARTS"<
:Riverwalk
Private property
Residential area - Quiet zone"=
;For Laura Lamson,
a writer who loved this park
1948- 2008"=
;LIZ MORRISON 1940 - 2002
A place to talk amongst the trees"=
;SHEILA TAYE, MBE (1920-1999)
"MANY FRIENDS, MANY MEMORIES"">
<TOR ALI AFRIDI - A BENCH OF YOUR OWN!
WITH LOVE ALWAYS LAHA">
<[LEFT] STUART ALASTAIR NINIAN
[RIGHT] 19 4 1950 - 11 1 2011"?
=Donated by
The Friends of King's College Hospital
July 2015"?
=Me and my family enjoy these
lovely gardens. Edith P. Martin"?
=PRESENTED BY
HATHERLEY B. TODD
MANY HAPPY HOURS SPENT HERE."C
ATo My dad Big "Kel"
love your daughter Esther
29.04.39-17.03.04"D
BIn Loving Memory of
ETHEL AND ALBERT BEARHAM
1906-1986 1912-2003"F
DIN MEMORY OF
CHARLES B SCHMITT
1933 - 1986
FROM PAUL F CRANEFIELD"F
DIn Loving Memory of
Frances "Flip" McMichael
Surrounded by friends"G
EDONATED IN 1994
BERITAGE OF LONDON TRUST LTD
AND
REED ELSEVIER PLC"G
EHeloise Margaret Osborne
29/10/1958 - 7/11/2008
lived adventurously"H
FIn memory of
Harvey Staunton
1875 - 1971
Who so enjoyed this garden"I
GFor Libby - 
where I proposed and you accepted
(Maundy Thursday 1996)"M
KFor May Fitzgerald
Who loved these gardens
Given by her family
1918-2004"N
LFor our beloved Mum and Dad,
Camille and Jack Ray
from their loving family"N
LIn Memory of a Wonderful Man and Fabulous Husband
Bob Bransfield
1939 2013"N
LMemorial to the
unknown husband
Often imagined. Much desired. Never found."O
MIN APPRECIATION FOR AN OASIS OF SERENITY
JANE AND ALEXANDER BEAL
PALM BEACH"R
PAlice Stirling
Adored friend whose love of life continues to inspire
1975-2013"R
PFrom the family of Yoshiniko Nagaya
with fond memories of years spent in London"R
PIN MEMORY OF MY HUSBAND
CARLO ALBERTO STRANEO
AMBASSADOR OF ITALY
1898 - 1975"R
PNICHOLAS AND CAROLINE BLAKE
16th JULY 2005
THE FIRST DAY OF OUR LIVES TOGETHER"S
QFor Errol Slee (nee Simmons) guardian of wit, laughing friend and lover of London"T
RFOR MY DEAR WIFE
JOYCE SUCH
WHO LOVED THESE GARDENS
FROM HER LOVING HUSBAND JOS"U
SDedicated in loving memory to Margaret Collins
August 13, 1913 - November 17, 2003"U
SIn memory of
JOHN SPENCER
Radio Guy's Country Guy
19th Sept 1946 - 26th Feb 2000"V
TTHIS SEAT WAS GIVEN BY
LEONORA HORNBLOW.
AN AMERICAN. WHO LOVES
THIS QUIET GARDEN"X
VEverlasting Treasured Memories
Ria Tiffany Abena Stewart
Ri Ri
31/12/85 to 27/09/16"X
VIn Loving Memory of
MARK JAY STEINBERG
Whose spirit remains here still
March 3 1999"Z
XGeoffrey P. Kendall
Resident of No. 48 from 1990-2001
Happy 40th from Heather and Emma"Z
XIN LOVING MEMORY OF HAROLD INGRAM
HE ENRICHED THE LIVES OF ALL WHO KNEW HIM 1918 - 1996"Z
XIn Loving Memory of
Leonard Thomas Dale
1924 2013
He loved this park and its wildlife"[
YMILLIE AND IAN MACKENZIE
4 TH JULY
ANIMA FIT SEDENDO ET QUIESCENDO PRUDENTIOR
Love you"\
ZIn loving memory of Jamie Christopherson 1976-2012
Ready at last to set sail to the stars"]
[FOR J. ROBERT BARTH SJ
WHO CHERISHES HIS QUIET HOURS IN THESE GARDENS
GIVEN BY HIS FAMILY"^
\IN LOVING MEMORY OF PHIL STEPTOE 1949 - 1994
AND IN GRATITUDE TO THE ROYAL MARSDEN HOSPITAL"_
]IN MEMORY OF JULIA H FREUND
FROM JULIA B AND S.E. FREUND
SO THAT OTHERS MAY ENJOY THIS PARK"`
^PRESENTED LOVINGLY TO
GEORGE CHARLES SEARLE K.P.M
BY HIS FAMILY& FRIENDS
23rd FEBRUARY 1979"`
^To our beloved Rita
-In Memory of Memories-
1916 - 2013
THE GARDEN OF MEDICINAL PLANTS 2014"a
_FRED ZINNEMANN 1907 - 1997
RENEE ZINNEMANN 1909 - 1997
THEY FOUND PEACE IN THIS LOVELY GARDEN"a
_To celebrate the marriage of
HILARY AND COLIN
02.08.2014
THE GARDEN OF MEDICINAL PLANTS 2014"d
bDedicated to the Memory of
The Founders and all Shipmates of Battersea Branch R.N.A.
1938 - 2004"d
bWe were so fortunate to have walked with
one of God's angels in our time
NAWAL HADEED
1978 1996"e
cIn remembrance of the staff of
The Ministry of Transport
who lost their lives in the war
1939/45"g
eHave a rest, get back up
Make It work, l be there...No matter what
Mazy Mina Silvertongue
1995 - 2019"h
fIn memory of
Aida Geneen
Who loved the gardens of her native England 
From her son Harold S. Geneen"h
fJohn F. Duggan
1949-2011
Entrepreneur and Philanthropist
His happiest times were spent in this area"i
gIN MEMORY OF JASON ONEILL
OCT 6th 1971 TO FEB 18th 2001
WE MISS YOU
LOVE ALWAYS YOUR FAMILY AND FRIENDS"i
gMum & Dad you will always be in our thoughts & forever in our hearts 
Nuala & Joe Fellowes 1944 - 2009"j
hIn memory of PATRICIA CARNEY 17.3.39 ~ 15.3.14 who loved this place
Bench donated by Family and Friends"j
hIn memory of Yutaka Kubota
(1937-2015)
Who cherished his tme in London
and adored everything English."k
iIn Loving Memory of Philip James Southam
12th March 1960- 15th January 2018
Resident of Chelsea, London"l
jFor Francis Forsythe-Yorke
Who will fly forever
From all his friends at Gordian Knot
23rd November 1996"m
kThe Marsh Fountain Society Award 2004
Grand Vista Fountains
Joint First Prize Winner for Best Restoration"r
pGEOFF GRIFFITHS
1948-2015
In the end, it's not the years in your life that counts
It's the life in your years"r
pIN LOVING MEMORY OF ANUBAN BELL
WHO DIED IN THIS BEAUTIFUL PLACE
ON 22 SEPTEMBER 1999 AND WILL BE SADLY MISSED"{
yIn Memory of Patricia Louise Morrissey
Loving Wife of Leo Joseph Morrissey
Inspirational Mother to her "Five Treasures""}
{In Honor Of
Martin E. Kantor
For his 75th birthday on May 19th 1997
He Always Appreciated The
Beauty of Berkeley Square"}
{PRESENTED BY
THE ROTARY CLUB OF WESTMINSTER EAST
ON THE OCCASION OF THE GOLDEN JUBILEE OF
ROTARY INTERNATIONAL 1955-1956"}
{RAE LANDOR (1930-2004)
Dancer Choreographer Producer Painter
Who walked his Beagles in this Park
over a span of 39 years"~
|THIS BENCH HAS BEEN DONATED
BY MARSHALLS LANDSCAPE FURNITURE
FOR THE ILLUMINATED RIVER PROJECT
WE HOPE YOU ENJOY THE VIEW"
}In Loving Memory of
Awni and Salma Dajani
Lifelong Companions on an Amazing Journey
Residents of Brompton Square 1967-2012"
}In memory of Michael Jn-Charles
Who loved this garden with his dog Casper
You will be forever in our hearts
8.9.57 - 8.4.20 x"Å
For Jimmy
In celebration of our 20th anniversary and
many more years together of life, love and London
Maxine - January 2005"É
ÄDONATED BY THE FRIENDS OF BATTERSEA PARK
TO COMMEMORATE THE OPENING OF THIS PROMONTORY
GARDEN IN 2018
DESIGNED BY DAVID KEARY"É
ÄIN MEMORY OF MY HUSBAND
HENRY E. LOEFFLER
1907 - 1984
AN AMERICAN WHO LOVED LONDON
AND SPENT MANY HAPPY HOURS IN THIS GARDEN"Ñ
ÅFrom JL
In loving memory of Nils Lund-Larsen.
A wonderful Dane, who loved life and this place.
18 September 1944 - 3 July 2008"Ñ
ÅIn memory of John Hamilton.
much loved and respected
Art Director at Penguin Books.
From his friends at 80 Strand
1963 - 2019"Ñ
ÅSOUTHBANK CENTRE 
Modified Social
Bench NY #10
Jeppe Hein,2015
Powder-coated aluminium
Arts Council England   #SocialBenches"Ö
ÇFOR MY CHILDREN PHILIPPA AND RICHARD
YOUNG AMERICANS WHO MAY ONE DAY
COME TO KNOW THIS PLACE
RICHARD L. FEIGEN
8TH AUGUST 1987"Ö
ÇTo my beloved Anita -
England and its people are forever
part of her soul. Love, Thom Field.
On our 30th anniversary (17.10.00)"Ü
ÉFor Guya
Beloved Mamma, teacher. friend
"Look for me in the stars, the moon, the sunset.
the trees and in all nature around you""Ü
ÉThis bench was donated by
CATHERINE KENNINGTON
Daughter of the sculptor of the War Memorial and
long term resident of Wandsworth"ä
áIN GRATEFUL THANKS FOR
MANY HOURS OF PEACE AND TRANQUILITY
ENJOYED IN THESE LOVELY GARDENS
HELEN AND KENNETH MURPHY
TORONTO, CANADA"ä
áSTEPHEN F. L. McASLAN
30-3-62 - 28-10-89
IN CONSTANT MEMORY OF A BELOVED
SON, GRANDSON, BROTHER AND FRIEND
"HE LIVED UNTIL HE DIED""ã
àFOR CHARLES E OSTHIMER III
IN HONOUR OF HIS BIRTHDAY
7 MAY 1990
LOVINGLY DONATED BY HIS FAMILY
"BECAUSE HE LOVES THIS SPECIAL PLACE""å
âIn Loving memory of Eugene 'Fruge' Attram
Missing You So Much
Rest Peacefully in God's Loving Arms
2nd March 1990 to 4th November 2006"ç
äFor Dan R. Cullum
For giving us a love of London, this Garden and
for the many cherished family memories.
From Karen, Monece and Nicole"é
ãWith happy memories of
JOY HEATHER HUNTER (1962- 2011)
Who always looked on the bright side of life.
THE GARDEN OF MEDICINAL PLANTS 2014"è
åIn memory of our beloved mother
Beata Tarnowska-Nabghali
Who loved the beauty of Berkeley Square Gardens
From Nevin, Khaled, Assem & Omar"î
ëIn honour of my father
Geoff Bashford 1922 - 2009
As a Londoner these gardens were special to him
Thanks for the memories Dad - Love always Susan"ï
íBramble's bench
The curfew bell has not yet tolled.
So rest a while in London's gold
For Grandad & Granny Pancakes (Joseph and Ann Condon) xxxx"ï
íIN LOVING MEMORY
OF
FRANK BLACKABY
LOCAL RESIDENT AND PARK USER
ECONOMIST AND PEACE RESEARCHER
HUSBAND, FATHER AND GRANDFATHER

1921 - 2000"ï
íSaleh F. Alzouman & Suad I. Almuffarij
For being extraordinary people and parents
And for all the memories we have shared in parks.
Dec 6, 2012"ñ
ìIn Honour of Christiane Mambrino
Daughter of the General Manager of Claridges
She used to walk in this square
with her little sister and brother"ó
îIn loving memory of
Peter Lance Penco, 1959 (Trinidad) - 2008 (Kenya)
Who spent many happy years here
and gave us so much joy, love and laughter."ö
óIn loving memory of
Mary and Richard Grant-Rennick
Sabine and Jean De Groote
"By the whispering shady trees
sweet are the memories that never fade""ú
ôIn loving memory of my dear husband
RON KNIGHT
Who enjoyed his visits to this park
Ron will always be remembered by his friends and family 
1929-2003"ü
úCAPT EVATT MERCHANT. ROYAL CANADIAN ARTILLERY
CANADIAN OFFICER VOLUNTEER TO BRITISH ARMY CANLOAN.
8TH CAMERON HIGHLANDERS
KILLED IN ACTION. 18 NOVEMBER 1944"Ý
ù"Life is a collection of memories
The idea is to have as many good ones as possible."
Thank you Christine Robert, Mum
for giving me a wonderful collection"®
•He came, he learned, he healed, he watched,
He cooked, he laughed, he loved, he left.
He‚Äôs missed.
For Diva, our dad.
Who loved this view, the hospital and us."©
¶In memory of
Captain Sir Humphrey de Trafford BT. M.C.
Coldstream Guards
Born 1891 - Died 1971
And two of his sons-in-law

Major General Sir James Bowes-Lyon
KCVO CB OBE MC
Grenadier Guards
Born 1917 - Died 1977

And

Derek Parker Bowles 
Royal Horse Guards
Born 1915 - Died 1977"™
ßIN LOVING MEMORY OF
MUM, LILLIAN GRACE PINFOLD (NEE BOREHAM)
BORN INWORTH STREET, BATTERSEA ON JUNE 4TH 1914
PASSED AWAY OCTOBER 7TH 2008
AND GREATLY MISSED BY ALL"±
ÆTo Baby Angelina
Our Beautiful angel, Our hearts are filled with sorrow for having left us so soon
We love you; Miss you every moment of everyday
Mum. Dad. Sister & Family"≥
∞Stranger Stop Here and Rest Your Thoughts on
LOVELY LISA GRAYLEY
Mum to Pretty Lottie, Sweetheart to Paul and Beautiful Friend to
Those of Us Who Knew Her "Sweet Dreams Sis""µ
≤DR. PHILIP E. THORPE (1951-2013)
In fond memory of a gifted and passionate medicinal
chemist who truly inspired his colleagues and friends.
THE GARDEN OF MEDICINAL PLANTS 2014"∏
µEve Louise Boundy
15th July 2014
If ever there is tomorrow when we're not together...there is something you
must always remember. You are braver than you believe, stronger than you
seem and smarter than you think. But the most important thing is
even if we're apart... I'll always be with you
A.A. Milne"Ω
∫Mr & Mr Kleyn-MacMillan & Keith Renton
Koen & Rory united in love & happiness forever in life friendship with Keith. They lived, loved, laughed & will always be missed, never forgotten."ø
ºTom and Iris Gill
21 Aug 1933-18 Jan 2019 19 June 1933-10 Dec 1992
Beloved Mum, Dad, Grandad. Sharing walks & smiles together.
Enjoying music, theatre, family & a pint (or two!) for Tom"¿
ΩSARAH LAKE
25th October 1979 - 30th August 2013
Beloved wife, daughter, sister and friend
Forever loved, always missed, never forgotten
We all miss you so much
Jamie, Thomas and Spanky"√
¿In loving memory of John Tarrant
Who overcame Diabetes, Heart Disease and
Cancer with hope, gratitude, less sugar and getting more active
'Give it a go, I did!‚Äô John, Chairman of TGO gyms"œ
ÃIN TREASURED MEMORY OF MY DARLING HUSBAND
FRANIE DANIELS 25.10.1910 - 15.2.1992
HIS BUSINESS WAS IN MOUNT STREET
TOGETHER WE SHARED THIS SECRET GARDEN
FOR EVER AND ALWAYS AND ALL ETERNITY YOUR SHELAGH"ÿ
’In celebration of the marriage of
Dan Moss and Claudie Sellers
18th July 2015
So, she leaning on her husband's arm, they turned homeward
by a rosy path which the gracious sun struck out for them in its setting"€
ÿLola Holden
Born 19th June 2011
For our lovely little girl. From so many who love you and miss you, ever.
E t√© m≈çkai arohanui ki a koe. Haere atuuƒÅ e hine, ki t≈ç moenga roa(next bit unreadable in fading light)  ı<"	#_ H—´"	}Í Z˛2"	‰Å ©3"	˙É z°3"	∞i `˜2"	¢[ Bò3"	∞? V◊2"	Æ' ÷2"	≤' <î3"	 i 9Þ2"	–I ^Ï2"	»3 /é3"	 ? &ñ3"	 ? )Ë2"	“3 7Ø3"	àã C±
"	öì [ó
"	∏  ù
"	ÿ] jˇ
"	Ù{ d˚
"	˛q W•
"	ÊC ¨
"	¯) Gú"	Çì N˘
"	Çi bÚ
"	ñO TÐ
"	¥k !À
"	∏Q I…
"	∂E iû"	í= @æ
"	Æ= 2ü"	∂? (â-"	¯' X»^"	Ç( eÍù"	‚({ MÜ-"	˙(w ⁄."	ñý R˛ˆ"	÷Ý Ár"	ò‚ „<"	Óñ 3Þ<"	“º LÐ<"	æ⁄ Eâ2"	≤ÿ 8˝1"	¿ +É2"	ÿ» ˜1"	‰ 1ˆ1"	 Ñ -µ2"	∏® U≥2"	¥¯ wÈ¶"	“˙ ;ÀÉ"	¨	‘ tÕÉ"	Œ	÷ =‘É"	æ	ö c—É"	¬	ò ]Æ2"	æ
÷ Ã4"	¥Ó s®2"	Ä∫ >È."	òÚ h•."	ƒŒ mÙ≠"	§ê O£)"	®2 ¶)"	Ù‚ pπ"	íÄ
 ì)"	“ÿ ≥ë"	Ë˙ 0Ü4"	∏¢ "Ç4"	Ä¯ ä4"	Çú SÙ¶"	Ü¶ k¥4"	∆	º  u≠4"	Ä
Í  6®4"	Ë	Ç! ¶4"	Ú	Ñ! r˜4"	Ð	∞# $ú4"	§
Ù  J∏4"	Ê
í! JΩ4"	˛
à! ¬4"	¬˛  KÎ4"	§Œ" x˛4"	˙	Ð% 	ß2"	™à  ≈4"	¥‘  *Ð4"	∆Ý" A—¶"	ˆ¢" Â4"	Ïÿ" é5"	∏∏# qÞ4"	Ý¨" {‚4"	êŒ" f’4"	Æ˙! Pï5"	ƒà# ?ˇ4"	÷$ Å5"	∫ñ% À5"	¥∫% »5"	‘≤% æ5"	»ö% 4ª5"	Þö% lØ5"	˙Ü% vÄÖ"	¸¯9 aô5"	¢ò# Ý5"	éÚ# '™5"	¢û% åg"	»“. D˝a"	˛Æ: …á"	Ï%Ù \»á"	ÿ' Àï"	§#ý :è"	“$Œ Y´I"	î*ñ |¿Q"	∫,û %ë"	™.P _÷."	¯(∆	 o·."	‰(ˆ	 #ÁÇ"	é)ÿ	 nƒ."	∞)‘	 y‚Ç"	ˆ(ä 
Â."	¨(Ã 5ð6"	Ù"˙ ,ß#"	ê"® ô"	‚"å g∂<"	Ù&® úé"	¬)î Q§±"	ä94 Ëó"	∂?∫ .Êó"	¥?‘ ∂∆"	“;å/ Fâ6"	Œ<å2