Ö|x
benches(Ć popupContent"
Always
~me"
Alexandra Eversole"
TOPSY * SCARLET * CHLOE"
JOY HARINGTON
1914-1991"$
"In loving memory of Bryan Townsend"&
$BRIAN'S BENCH
IN MEMORY OF MEMORIES"'
%IN MEMORY OF DOUG WATHEN
1936 - 1993"'
%ROBERT'S BENCH
IN MEMORY OF MEMORIES")
'IN MEMORIAM DR. J. G. BEARN 1923 - 2000"*
(In loving memory of Jack and Cis Leonard",
*GIVEN BY THE FRIENDS OF ST THOMAS HOSPITAL".
,RAFA SCHNEIDEWIND
beloved friend
1978 2012".
,Seat donated by Paul and Ingrid Channon 1993"/
-EVERYBODY NEEDS A PLACE TO THINK

BBC
FOUR"/
-TO FARM STREET CHURCH
FROM SIGRID AND ANDREA"0
.Seat donated by Michael & Marianne Barker 1993"2
0In Memory of
Les Sheppard
From All His Friends"3
1Donated by 
THE FRIENDS OF BATTERSEA PARK 
2002"4
2In loving memory of
Richard H Parsons (1914-1993)"4
2In memory of Elizabeth Cory. archivist 1983 - 2001"7
5IN LOVING MEMORY OF
MICHAEL KEITH SMITH
1943 - 2001"7
5IN LOVING MEMORY OF BABBO DEEPLY MISSED (1938 ~ 2001)"7
5IN MEMORY OF
KENNY VULVIC
WORM FOOD AND THAT'S THAT"8
6KINDLY DONATED BY
COMFORT INN

QUEENS JUBILEE
2002";
9"London, thou art the flour of cities All"
Vitaly & Lucy";
9A gift from the Lebolt family to
Berkeley Square Gardens"<
:IN MEMORY OF
KATE DOROTHY TAYLOR
OF CHELSEA
1886 - 1979"=
;Dedicated to Meneka Hedges,
who loved this area of London.">
<Dedicated to the love story of
ABDULLA & GULARA ABDULLAZADE">
<IN THANKSGIVING FOR THE LIFE OF
CARL CANNON - GENTLE FRIEND"@
>In loving memory of
Joan Sharma
Who lived at Whitehall Court"A
?Evelyne Garside
1944 - 2018
Tu me racontais
l'Eau et sa Douceur"A
?FOR HARRY WILSON
WHO FINDS THE PEACE OF THE WORLD IN THIS SPOT"A
?In memory of 
Richard Martyn Gray
31 May 1964 - 7th July 2005"B
@GIVEN BY THE SOCIETY FOR THE PRESERVATION OF BEERS FROM THE WOOD"E
CDon't grieve.
Anything you lose comes round in another form.
Rumi"E
CIN LOVING MEMORY OF MY DEAR HUSBAND DENNIS JOHN PURKISS 1926 ~ 2001"F
DIN FOND MEMORY OF EDWIN L HAYES
RESIDENT OF SYDNEY STREET 1948-2004"G
EIN LOVING MEMORY OF RICHARD AGOSTINI
1943 2014
ALWAYS IN OUR HEARTS"G
EIn Loving Memory of
SAMUEL GERARD KEMP
1965 - 2014
Share My Xanadu"I
GJOAN BARBER-USA
LOVELY MOTHER OF
CAROLYN, DAVID AND DANIEL
1931-1974"I
GSteve Walsh
South London
Hardcore
co-founder
"Hello" And goodbye..."J
HTo the memory of
Edgar E Lawley, CBE
A Mayfair resident for many years"K
ISt. Vitus
Patron Saint of Actors &
Dancers
(I've got ants in my pants)"K
ITHIS SEAT WAS PRESENTED BY
THE ROTARY CLUB OF BATTERSEA PARK
APRIL 1987"M
KTHE THAMES WILL CARRY HER SONS FOREVER
BRUNO * CONRAD * MAX
1991/2 - 2011"M
KWoody & Sherrill MacLaren, 40th Anniversary 2002
From your Loving Children"N
LIn memory of our dear friend
CHRIS POTTER
(1971-2007)
She loved this view"N
LLinda Serb Schwake
(1958-1998)
She Loved Life, Friends and English Gardens"O
MIN MEMORY OF MY HUSBAND
DICK HAYIM
(1919 - 1984)
WHO LOVED ENGLISH GARDENS"O
MIn loving memory of Eilish and Michael Flatley.
RIP Your loving son, Michael"Q
O"Love never ends"
1 Corinthians 1 3:8
In memory of Madeleine Jenner 1949-2002"R
PJAMES MAYLEY
1988 - 2007
YOU WILL NEVER BE FORGOTTEN
FROM
EVERYONE WHO LOVED YOU"R
PPRESENTED, BY PATRICK McSWINEY
TO MY FRIEND ELIOT GOLD
WHO LOVED THESE GARDENS"S
QIN JOYOUS MEMORY OF
FREDERICK S. FISHER JR
WHO NEVER TIRED OF LONDON OR OF LIFE"T
RIn loving memory of
Ivan Vasilyev
01.09.1936 - 21.01.2017
Forever in our hearts"T
RPhilip Emanuel
Solicitor ???? Delius Trustee
The meditation of old times resumed"T
RTO HONOUR A DEAR BROTHER AND SISTER
IRA AND NANCY KOGER
OF JACKSONVILLE, FLORIDA"U
SIN MEMORY OF DR. GERALD R. SHUTT. HONORARY STEWARD. PRESENTED B HIS WIFE AND FAMILY"V
TErnest Edward Worcester
When the journey's over
There'll be time enough for sleep."X
VIn Memory Of
JESSIE KIERNAN
West Square resident for
all of her 96 years
1920-2016"Y
WDonna & Ron
Who rekindled their love after 30 years.
We sit here in love & happiness."[
YGIVEN BY THE FAMILY OF
DAVID CHARLES STEWART 
WHO LOVES THE QUIET BEAUTY OF THIS GARDEN"\
ZIn loving memory of
William Gilbert
A gentle man and a scholar who never tired of London"_
]IN MEMORIAM
B. JOHN PRIGMORE MA MSc C.ENG 1920-84
ELECTRICAL ENGINEERING DEPARTMENT 1947-82"_
]In memory of my brother Drif-field
A man who loved life and London but alas left us too soon"c
aMarisa Manfredini Proctor
Adesso riposa
We rejoice in your memories!
Con amore la tua famiglia"f
dPRESENTED BY
LUCY AND BURTON E. ROBBINS
AMERICANS WHO APPRECIATE THE SERENITY OF THIS GARDEN
1969"h
fIn loving memory of
Ozzy
the big hearted wanderer
who could never get enough of the wonders of life"j
hFOR GRANNY
A LASTING TRIBUTE TO THE COUNTLESS MEMORIES
OF LOVE AND LAUGHTER WE SHARED
SOFIYA AND SHAZ"j
hIn memory of PATRICIA CARNEY 17.3.39 ~ 15.3.14 who loved this place
Bench donated by Family and Friends"k
iDAN MERCER
1955 2012
Oh fishy fishy fishy fish
Thank you for the days, with love from all your friends"l
jIn memory of
CHARLIE AND EMILY MEGAN BROWN
and generations of the Gibbs family
who have loved this park"l
jPresented by Francine Goldsmith
in memory of her mother
Florence Bailys
an American who loved this city"m
kANNA KOROTKOVA
02.07.1968 - 06.07.2016
Much loved wife, mother and daughter
We miss you and never forget"m
kIn fondest memory of 
ROBERT WILLIAM TUNSTALL, Actor
1933-2005
from his loving wife, daughter and family"m
kIn loving memory of
Rose Rebecca Parker
Who enjoyed sitting in the sunshine
In these gardens (1918 2011)"n
lBOBBY
GREYFRIARS BOBBEY, THE TRUE STORY OF A DOG 1939
SKY MOVIES &THE KENNEL CLUB RECOGNISING DOGS IN FILM"o
mAnnie Caulfield 1959 - 2016
Travel Writer, playwright, radio dramatist,
one time Queen of the Birds
Miss you."o
mIn Memory
of
Eric Thompson
1932 2017
A brilliant husband, Dad, Grandad, friend
and a very fine cricketer"q
oPeggy Nuttall OBE 1917 - 2008
A Nightingale who devoted her life to Nursing.
In loving memory from her family"t
rAMBROSE DUNCAN RAMSEY ALLAN DAVID RAMSEY
1888-1918    1890-1915
Two Young Lives
For Freedom and love of Country"u
sDONATED WITH THE HOPE
THAT OTHERS WILL FIND AS MUCH
SOLACE IN THESE GARDENS AS
JOHN C SCHLECK DID FOR MANY YEARS"v
tCaptain Derick Pringle, Retd.
1st The Queens Dragoon Guards
1930 2010
Who loved this park as his family loved him"w
uSUNEE WHITWORTH
TAKEN FROM US UNEXPECTEDLY 22nd SEPTEMBER 1999
ALWAYS IN OUR HEARTS-LOVE YOUR HUSBAND AND
CHILDREN"y
wGlenn Robert Carter
Loving Husband, Dad, Grandad & Friend to many
Loved London & the Thames
14.03.1951 - 22.09.201I6"|
zPAT ENGLISH & MICHAEL COOKE
LONG SERVING CARETAKERS ON MILLBANK ESTATE
ENJOYED THIS GARDEN
ALWAYS LOVED BY THEIR FAMILY"}
{PRESENTED BY H.E. Dr AKBAR. S.AHMED HIGH COMMISSIONER OF PAKISTAN
ON FIRST PAKISTAN DAY OF THE MILLENNIUM 23rd MARCH 2000."~
|Daddy Cool
The coolest Dad there ever was.
Forever loved and always missed
Kevin Anthony Brosnan
29.03.1957 - 14.03.2023"
}Presented by Mrs Mary Cond├®-Williams
In memory of
Maurice (Peter) Cond├®-Williams O.B.E.
Commdr. R.N.
15th November 1967"Ć
~In loving memory of
Joseph Z Loelchik and Berta A Breuer
Parents. innovators, menschen
From the Rassman and Idelchik family"ü
Joy's Bench
Sit a while, smile and remember
a true Yorkshire lady who lived and loved life
Joy Forrest: 18/01/41 to 18/09/10"ā
ĆDedicated to the Essential Workers fighting Covid-19.
we hope you can take a seat.
With love & gratitude, Anabela Chan Ltd. 2021"ā
ĆRonnie Ewing 1938 - 2012
"What will survive of us is love"
Mark, Joanne, Nicola, Christopher
Grandchildren family and friends"ā
ĆStefan Maffei
"Cappano"
1969-2017
A better friend you will never find
We all
love you & miss you always
Rest easy mate xxx"ģ
éIn the beauty of this garden
We Find You, We Love You, We Miss You
To our beloved niece
Linsa Fernando Solarte Angulo 1972-2003"å
āRichard L Hayward
A wonderful husband and father.
Enjoy this oasis of tranquillity in a busy world
Love always. Karen and Leone."ć
äIN LOVING MEMORY OF RUTH FORREST
1937 - 2017
FOUNDER MEMBER OFTHE FRIENDS OF BATTERSEA PARK IN 1988
AND FUNDRAISER EXTRAORDINAIRE"ć
äIn loving memory of BDR JT (Joe) Connolly
12th Field Regiment, Royal Canadian Artillery
Some never grew old, others not old enough"ł
ģIN MEMORIAM
BERTHA JACKMAN LENNON
WE SHARE WITH HER THIS BEAUTIFUL GARDEN
LT COLONEL MOSES LENNON US AF AND SON PETER
7 JULY 1986"Ŗ
ćTO THE PEACE AND BEAUTY OF
ST. GEORGES OF HANOVER SQUARE GARDENS
FROM : MARY ELIZABETH HENSEL SIMMONS
HOLMBY HILLS, CALIFORNIA, 1987"Ŗ
ćin memory of
the 613 civilians of KHOJALY who lost their lives on
26 February 1992
The European Azerbaijan Society. 26 February 2012"ŗ
łOur grand-daughters
Amanda and Danielle McGrath
Enjoyed many playful happy hours
in these beautiful gardens
Arline and Norman Rodman"Ä
ŗIn memory of Genovetta (02.08.1943 - 22.11.2008)
"We like to think about you here looking at your
grandchildren"
Clao Mamma,
Andrea & Laura"Å
īIN LOVING MEMORY OF
EILEEN ELLEN McGUINNESS
2nd January 1936 to 13th February 1996
Her courage and kindness
will be in our hearts always"æ
ÄFor E. Clay Ulen, Jr.,
Who loved London and cherished this garden
and square above all others.
From his children, Tom, Sally, and Elizabeth"æ
ÄIn Memory of
BRIAN JEAYS WARDLE BOYSIE (1924-2012)
of Emsworth and Chelsea
who loved to sit on a bench
THE GARDEN OF MEDICINAL PLANTS 2012"Æ
ÅTo my George
May the world's smallest violin play the blues just for you!
In our park, in our dreams, in our life.
Never another you, Maraki"ō
ÉPETER GARVIN (1931 - 2018)
Adored and hugely missed by his family and friends.
A Tate Guide for 30 years who loved to share his passion for art."Ö
¢DONATED ON BEHALF OF MR. AND MRS. A.F. CASTILLO
AMERICAN RESIDENTS OF LONDON
WHO HAVE ENJOYED FOR MANY YEARS
THE BEAUTY OF THE MOUNT STREET GARDENS"ø
śANGELA FUENTE
You are my dreams, you are my love, you are my life
My beautiful wife
I love you today, tomorrow and forever
Te quiero
june 22nd 2014"×
øIn Memory of Joyce Edna Mary Edwards
1st September 1929- 22nd May 2014
Actor and Voice Coach Agent
Gentleness in hearts at peace under an English Heaven"×
øPRESENTED BY
NATIONAL WESTMINSTER BANK PLC
TO MARK THE 150th ANNIVERSARY OF
THE BANKS PRESENCE IN ST JAMES'S SQUARE
AND PRIOR TO THAT IN WATERLOO PLACE"¬
¦In fond memory of
Our Founder Mrs June Mackay
Our Chairman John Perry
and Secretary Mrs Louise Perry (nee Conner)
from the members of the Brixton Dog Training Club"Ł
¬In memory of Eileen Elizabeth Preston
25th July 1919-12th November 2017
O give thanks unto The Lord,
for he is good for his mercy
endureth for ever. Amen. Psalm 136:1"▓
»DAVID BUCKNELL (DJB) 1939 - 2004
Bon viveur, raconteur, tin collector extraordinaire
was born to retire and went to Paradise by way of
Kensal Green (and a hostelry or two!)"│
░In loving memory of
Claire Elizabeth Burtenshaw
1979 - 2013
Treasured Wife and Daughter.
Special Sister and Niece and an amazing friend.
Always in our thoughts and hearts."Ą
▓Dedicated to Both Our Angels who fell Asleep in Our Arms,
Ms Simin Eftekharzadeh & Mr Hossein Kavakeb
26th November 2013 & 12th July 2016.
Thank You for Blessing Our Lives
with Your Energy, Love, Strength & Imagination.
We are honoured to have had You Both in Our Lives
and We Love & Miss You Dearly."Ę
┤In Loving Memory of
Victor & Zillah Moisan 
Love Derrick, Margaret, Steve,
Chris, Holly & Beth
xxxxx

'When someone you love becomes
a memory the memory becomes a
treasure'"Š
╗Mary Zammit
2nd May 1923 - 26th November 2014
Your life was a blessing your memory treasured every day
An amazing Mum, Nan & Great Grandma
Peter Paul Zammit
7th May 1922 - 10th May 2012
A wonderful dad, grandad & great grandad. In memory of all
the happy times spent here in this park with your grandchildren"┴
ŠFrom Phil to Alina, my wife and love of my life.
For memories of lunches and moments shared
in Berkeley Square Mayfair and in
the London Town that we grew to love together
and call our home."┬
┐THE TREES AND PLANTS
ON THis GREEN
ARE IN MEMORY OF
RACHAEL RECKOW AND JULIAN TREMAIN
WHO LIVED NEARBY AND DIED
WITH THEIR FRIENDS
IN THE MARCHIONESS RIVER BOAT
DISASTER OF AUGUST 1989"Ž
╠BRIAN BOTTING FRICS 1932 2014
First Chairman of the Friends of Battersea Park 1990- 1999
The Hungarian Oak opposite was planted in his memory
A great servant of the Park with a mischievous sense of fun"į
čIn loving memory of a very special person
Gioacchino Visaggi who fell asleep on the 30 May 2016
He will be truly missed by his wife and two daughters
whom he dedicated his entire life, and all those who were
helped by his enormous generosity
He has shown to us all to never give up fighting in our
beliefs despite all the hardships"▌
┌In Loving Memory of Bob and Maureen McGarry (Nee Colston)
Your life was a blessing, your memory a treasure
You are missed beyond words, and were loved beyond measure
Until we meet again, Love your Family and Friends"ß
▐Marie Lindsay-Hogg 1928-2016
Artist, actress, member of Royal Brompton Hospital
Singing for Breathing group. Glorious, much-loved and
missed mother to 7, grandmother, great-grandmother and
beloved friend and neighbour."é
 BERNADETTE SLEE (1958-2014)
A much loved daughter, sister and friend.
A native of Sunderland, who blossomed beautifully in Chelsea.
An inspiration to those who knew her.
Forever loved, just as she loved this place.
THE GARDEN OF MEDICINAL PLANTS 2014 §<"	#_ @§,"	mĆ dü3"	ņŗ 6¤3"	¢i (ó3"	░i c°2"	¬_  Ö3"	░? >ž2"	¼% Rš2"	Ė CŻ3"	╩i 1ß2"	ęC 5Ļ2"	╚3 9Å3"	╩? mŚ3"	╩? µ2"	ų7 ć3"	öĢ \ō¬"	ĀŹ J¬"	įŚ _ś
"	╝w I×
"	▄[ 7■
"	°{ i·
"	Ćk x¢¬"	ĻI 8«
"	³% `ś"	äæ f°
"	åc  "	śO =┌
"	▓g k╬
"	╝Y *Ų
"	ĖA ?Ø"	ö7 ┴
"	«= Ū^"	°' AŃ┐"	é(3 Uė^"	ž(g 0śI"	Ņ(s  ╔."	×■ ╩2"	╩Ü $╦2"	Ā× WßŖ"	žŖ .█."	▐Ė T▌<"	Ėž Y╝#"	÷“ 	ŗ2"	¬Ō %ü2"	▐─ ∙1"	ņĻ ō4"	“▐ Ś4"	▓ś g±”"	┤■ a░2"	ų­ rĪŹ"	╚■ ~▀ā"	Ų	į ušā"	Š	Ü j▌ā"	┬	Ŗ ┌ā"	Ų	╬ ņ."	Ä¬ 4“”"	åį Nõ”"	×Ļ ^╬4"	Ų┤ bé"	īś ½)"	³õ pŁ)"	Ķ─ !¦)"	╚¬ ;¢)"	ČĻ 2«æ"	ąÄ #ĒÆ"	įł ī4"	“¢ LĆ4"	åī ¾”"	å” zČ4"	ž	Ä  ½4"	“	­  ,Ü4"	Š	╝! }’4"	“	║! Ē4"	▄	ó" B░4"	ł
“  Gø4"	ä
¢! DŠ4"	■
ł! Q┴4"	┬■  3§4"	ż
ś# ³4"	”	Ņ$ ]”2"	░Ä  ─4"	┤į  ╔4"	žĻ  w┘4"	ŌÉ" Mµ4"	ņž" Ź5"	ĖĖ# ī5"	·ž# HÓ4"	É╬" [ė4"	µõ! Kō5"	é©# ł5"	Ó╝$ sä5"	┬Ķ$ '╠5"	┤║% {Ū5"	į▓% q├5"	Ć¬% e╣5"	▐Ü% S░5"	·å% ½5"	Ļ╝% |Ś5"	ęČ! n×5"	Ä“# &®5"	╩Ŗ% oż5"	Ä«$ XĮÖ"	µÉ: Z║3"	“%▄ ═Ģ"	ī&┬ “q"	×!Š :╚Ģ"	Ņ#└ ┼▓"	¶'¬ ┐Q"	ó,ó -╬\"	ö.` 
▌."	Ķ(ę	 "▀."	õ(Ķ	 Pą."	Æ)╚	 h╦."	×)Ć
 vŲ."	¬)·	 /Ė3"	£(³ E▄6"	ų"ä V”#"	É"© lĻ▓"	╬#░ Ę<"	ų&╩ OÓ+"	ī-Ŗ <±¦"	×3³ ÕŚ"	×?× tš¼"	ż?╠ +Æ6"	Ŗ<Ć2 Fē6"	╬<ī2 )Å6"	³=┌2 yų█"	Ķ?”@