®}x
benches(Ä popupContent"
??"
TOPSY * SCARLET * CHLOE"
LASSIE
LASSIE COME HOME 1943" 
In Loving Memory
Angelo Drigo"%
#IN LOVING MEMORY OF
PETER AND NEIL")
'DAD
George Pollock
5/9/1943 13/2/2015",
*In Loving Memory of
JOHN AND BESS EDMONDS".
,LINDA POMERANCE
Who Loved Parks and Gardens"/
-Seat donated by Pam, Jen & Nick Sheridan 1993"/
-TO FARM STREET CHURCH
FROM SIGRID AND ANDREA"0
.EVERYBODY NEEDS A PLACE TO THINK.

BBC
FOUR"1
/IN MEMORY OF PROF HUGH JOHNSON FROM HIS FRIENDS"3
1Donated by 
THE FRIENDS OF BATTERSEA PARK 
2002"7
5IN LOVING MEMORY OF THEO JOEKES
1.9.1923 ~ 16.3.1999":
8HAZEL VICTORIA FOX
MUMMY
BE GENTLE, AN ANGEL SITS HERE";
9"London, thou art the flour of cities All"
Vitaly & Lucy";
9A gift from the Lebolt family to
Berkeley Square Gardens"<
:Mr B.
You made me walk on air
Love you forever.
Mrs B x"<
:OLEG DIACHENKO
18.10.56 - 16.01.17
FOREVER IN OUR HEARTS"=
;For Laura Lamson,
a writer who loved this park
1948- 2008"=
;HAPPY MEMORIES
Christine Dodgson
Granville Trevor Dodgson"=
;LIZ MORRISON 1940 - 2002
A place to talk amongst the trees"=
;SHEILA TAYE, MBE (1920-1999)
"MANY FRIENDS, MANY MEMORIES"">
<IN MEMORY OF
AMANDA GURDON
A STUDENT NURSE OF THE 1979 SET">
<IN THANKSGIVING FOR THE LIFE OF
CARL CANNON - GENTLE FRIEND"?
=Donated by
The Friends of King's College Hospital
July 2015"?
=Queen‚Äôs Silver Jubilee
1977
Donated by
Medsales (UK) Ltd"A
?BACK OF APPLEGARTH HOUSE
Silver Award
SOUTHWARK IN BLOOM 2009"A
?FOR HARRY WILSON
WHO FINDS THE PEACE OF THE WORLD IN THIS SPOT"A
?In loving memory of
Anita Lannigan (nee Blackledge)
1952 2017"C
ATo My dad Big "Kel"
love your daughter Esther
29.04.39-17.03.04"F
DIn Loving Memory of
Frances "Flip" McMichael
Surrounded by friends"G
EDONATED IN 1994
BERITAGE OF LONDON TRUST LTD
AND
REED ELSEVIER PLC"G
EHeloise Margaret Osborne
29/10/1958 - 7/11/2008
lived adventurously"H
FGIVEN IN LOVING MEMORY OF
SARAH EMILY PRICE WILLIAMS
BY HER DAUGHTER"I
GJOAN BARBER-USA
LOVELY MOTHER OF
CAROLYN, DAVID AND DANIEL
1931-1974"I
GSteve Walsh
South London
Hardcore
co-founder
"Hello" And goodbye..."J
HTo the memory of
Edgar E Lawley, CBE
A Mayfair resident for many years"K
IGraham David ASH
28 May 1968 to 27 May 2021
Thinker, adventurer, friend"N
LAmy Michelle Bugden
Sunrise 8.2.82
Sunset 21.4.05
One Sunny day
mammy xx"N
LFor our beloved Mum and Dad,
Camille and Jack Ray
from their loving family"O
MIN MEMORY OF MY HUSBAND
DICK HAYIM
(1919 - 1984)
WHO LOVED ENGLISH GARDENS"P
NAlison Nicholson
An amazing wife, mother and daughter who loved these gardens"P
NAll our love to
Stuart Michael Kelly
Who lived life to the full
1969 - 2005"R
PAlice Stirling
Adored friend whose love of life continues to inspire
1975-2013"R
PPRESENTED, BY PATRICK McSWINEY
TO MY FRIEND ELIOT GOLD
WHO LOVED THESE GARDENS"S
QFor Errol Slee (nee Simmons) guardian of wit, laughing friend and lover of London"S
QIN JOYOUS MEMORY OF
FREDERICK S. FISHER JR
WHO NEVER TIRED OF LONDON OR OF LIFE"T
RIn loving memory of
Ivan Vasilyev
01.09.1936 - 21.01.2017
Forever in our hearts"T
RPhilip Emanuel
Solicitor ???? Delius Trustee
The meditation of old times resumed"T
RSARAYAN SINGH NAURA KHEBBAL
2010 - 2014
Free and fearless on his eternal bear hunt"T
RTO HONOUR A DEAR BROTHER AND SISTER
IRA AND NANCY KOGER
OF JACKSONVILLE, FLORIDA"U
SAnnalisa and Alastair Rellic
1941 2014
1935-2018
Soulmates and debating partners"U
SDedicated in loving memory to Margaret Collins
August 13, 1913 - November 17, 2003"U
SIn memory of
JOHN SPENCER
Radio Guy's Country Guy
19th Sept 1946 - 26th Feb 2000"W
UIN LOVING MEMORY OF
IAN JOHNSON, ALWAYS IN OUR THOUGHTS
1 APRIL 1944 - 12 JUNE 2022"X
VMary Kidd ~ a true friend to Ruskin Park
ūüĎĎ
2012
QUEEN ELIZABETH
DIAMOND JUBILEE"Y
WDonna & Ron
Who rekindled their love after 30 years.
We sit here in love & happiness."Y
WIn loving memories of my much cherished Mother
ETHEL CANNON
April 1912 - January 2005"Z
XIN LOVING MEMORY OF HAROLD INGRAM
HE ENRICHED THE LIVES OF ALL WHO KNEW HIM 1918 - 1996"Z
XIn Loving Memory of
Leonard Thomas Dale
1924 2013
He loved this park and its wildlife"[
YGIVEN BY THE FAMILY OF
DAVID CHARLES STEWART 
WHO LOVES THE QUIET BEAUTY OF THIS GARDEN"[
YMILLIE AND IAN MACKENZIE
4 TH JULY
ANIMA FIT SEDENDO ET QUIESCENDO PRUDENTIOR
Love you"\
ZIn loving memory of
William Gilbert
A gentle man and a scholar who never tired of London"\
ZIn loving memory of Jamie Christopherson 1976-2012
Ready at last to set sail to the stars"^
\IN LOVING MEMORY OF PHIL STEPTOE 1949 - 1994
AND IN GRATITUDE TO THE ROYAL MARSDEN HOSPITAL"a
_To celebrate the marriage of
HILARY AND COLIN
02.08.2014
THE GARDEN OF MEDICINAL PLANTS 2014"f
dDavid Clarke
Good Friend and Colleague
at Guy's and St. Thomas'
30th December 1944 - 6th May 2011"f
dPRESENTED BY
LUCY AND BURTON E. ROBBINS
AMERICANS WHO APPRECIATE THE SERENITY OF THIS GARDEN
1969"g
eHave a rest, get back up
Make It work, l be there...No matter what
Mazy Mina Silvertongue
1995 - 2019"k
iIn Loving Memory of
Doreen Podger - NANNY PUFF
13th May 1937 26th November 2011
ALWAYS IN OUR THOUGHTS"k
iIn Loving Memory of Philip James Southam
12th March 1960- 15th January 2018
Resident of Chelsea, London"l
jHe took the children in his hand
Put his hands on them
And blessed them
Natasha
In our thoughts always"l
jPresented by Francine Goldsmith
in memory of her mother
Florence Bailys
an American who loved this city"m
kANNA KOROTKOVA
02.07.1968 - 06.07.2016
Much loved wife, mother and daughter
We miss you and never forget"m
kIn Loving Memory
OF
Colin Dyson
17-01-1933 26-09-2013
Who loved walking in the park with
his dog Molly"m
kThe Marsh Fountain Society Award 2004
Grand Vista Fountains
Joint First Prize Winner for Best Restoration"p
nIN MEMORY OF JOANNE AYRE
DEVOTED MOTHER TO EMMA & LUCY LOVING WIFE TO MARCUS
LIVING ON IN OUR HEARTS FOREVER"p
nIn Peace
RORY THOMAS HUGHES 1976 - 1999
Goodnight sweet Prince, and
flights of angels sing thee to thy rest"s
qIn honour of
Dr. Jean Alero Thomas ("Alero")
A life devoted to medicine, art and love of London
3 January 2015"u
sDONATED WITH THE HOPE
THAT OTHERS WILL FIND AS MUCH
SOLACE IN THESE GARDENS AS
JOHN C SCHLECK DID FOR MANY YEARS"v
tPeggy and Joan St. Lo. Dedicated & inspirational teachers
1930 ~ 1990
of The Women‚Äôs League of Health and Beauty"w
uIn Honour Of Our Dear Friend Lucy Empson
You Brought Us Sunshine
May The Sun Always Shine On You
Keep Smiling Lucy"x
vIN LOVING MEMORY OF
BERYL CAMPBELL WESTRAP
DIED 11 AUGUST 1992
SADLY MISSED BY HER HUSBAND. FAMILY AND MANY FRIENDS"}
{Millbank Gardens: Their Corner of London
Denis & Rose O'Donovan
And their sons Ted & John
Who lived here all their lives"}
{PRESENTED BY
THE ROTARY CLUB OF WESTMINSTER EAST
ON THE OCCASION OF THE GOLDEN JUBILEE OF
ROTARY INTERNATIONAL 1955-1956"~
|FOR LOLA OUR BEAUTIFUL DOG TO WHOM
THIS PARK GAVE ENDLESS JOY.
THANK YOU FOR THE LOVE AND
HAPPINESS YOU BROUGHT TO US ALL"
}In Memory of
Menglong YU (1988-2025)
A multi-talented artist who gave with kindness,
lived with passion and inspired many."
}In memory of Michael Jn-Charles
Who loved this garden with his dog Casper
You will be forever in our hearts
8.9.57 - 8.4.20 x"É
ÄDONATED BY THE FRIENDS OF BATTERSEA PARK
TO COMMEMORATE THE OPENING OF THIS PROMONTORY
GARDEN IN 2018
DESIGNED BY DAVID KEARY"É
ÄDedicated to the Essential Workers fighting Covid-19.
we hope you can take a seat.
With love & gratitude, Anabela Chan Ltd. 2021"Ą
ĀSOUTHBANK CENTRE 
Modified Social
Bench NY #10
Jeppe Hein,2015
Powder-coated aluminium
Arts Council England   #SocialBenches"Ö
āIn the beauty of this garden
We Find You, We Love You, We Miss You
To our beloved niece
Linsa Fernando Solarte Angulo 1972-2003"Ü
ÉFor Guya
Beloved Mamma, teacher. friend
"Look for me in the stars, the moon, the sunset.
the trees and in all nature around you""Ü
ÉRichard L Hayward
A wonderful husband and father.
Enjoy this oasis of tranquillity in a busy world
Love always. Karen and Leone."ą
ÖIN MEMORIAM
BERTHA JACKMAN LENNON
WE SHARE WITH HER THIS BEAUTIFUL GARDEN
LT COLONEL MOSES LENNON US AF AND SON PETER
7 JULY 1986"ä
áTO THE PEACE AND BEAUTY OF
ST. GEORGES OF HANOVER SQUARE GARDENS
FROM : MARY ELIZABETH HENSEL SIMMONS
HOLMBY HILLS, CALIFORNIA, 1987"č
ąOur grand-daughters
Amanda and Danielle McGrath
Enjoyed many playful happy hours
in these beautiful gardens
Arline and Norman Rodman"Ć
ČIn memory of Shirley McLaughlin
8th July 1928 21st July 2016.
Beloved mother, grandmother and friend
We love you and We miss you xxxxx"Ź
ĆIn memory of our dearest Ari Philippoussis 10.01.1977 - 04.09.2004
Nothing can replace you but your light burns on in our hearts
Sacre Bleu!"Ď
éFor E. Clay Ulen, Jr.,
Who loved London and cherished this garden
and square above all others.
From his children, Tom, Sally, and Elizabeth"í
ŹAlexandra Mary Eversole
28.1.1948 1.10. 2012
Much loved and missed by family, friends and the babies
May flights of angels sing thee to rest"í
ŹTo my George
May the world's smallest violin play the blues just for you!
In our park, in our dreams, in our life.
Never another you, Maraki"ď
źThe Royal Parks are not a luxury, they are a uecessity
Can you imagine London without them?

Eight amazing parks where history and nature share roots
helping us to feel happier and healthier

Bringing the magic of the Royal Parks to life.
May 2003 - July 2017

This bench celebrates the wonderful work of the
Royal Parks Foundation

Thank you to the inspirational team of
Trustees, Employees and Volunteers who love these parks

500 years of history and 5,000 acres of precious green-space
in the heart of London"Ē
ĎIn loving memory of
ELMO
Someone asked me if I missed you. I did not answer: I just
closed my eyes and walked away. Then I whispered 'so much'"ē
íBramble's bench
The curfew bell has not yet tolled.
So rest a while in London's gold
For Grandad & Granny Pancakes (Joseph and Ann Condon) xxxx"ē
íIN LOVING MEMORY
OF
FRANK BLACKABY
LOCAL RESIDENT AND PARK USER
ECONOMIST AND PEACE RESEARCHER
HUSBAND, FATHER AND GRANDFATHER

1921 - 2000"ė
ēIN LOVING MEMORY THERESE TIMONEY 16.08.52 - 11.02.19 "TERRI"
A LOVING MUM AND A BRILLIANT FRIEND, SHE WAS FUNNY, GENEROUS
AND KIND. SIT A WHILE, TAKE SOME TIME TO THINK ABOUT THE
ONES YOU LOVE, HAVE A CHAT WITH HER SHE'D LOVE THAT
BE AT PEACE MUM WE LOVE AND MISS YOU VERY MUCH"ô
ĖDONATED ON BEHALF OF MR. AND MRS. A.F. CASTILLO
AMERICAN RESIDENTS OF LONDON
WHO HAVE ENJOYED FOR MANY YEARS
THE BEAUTY OF THE MOUNT STREET GARDENS"ú
ôIn loving memory of my dear husband
RON KNIGHT
Who enjoyed his visits to this park
Ron will always be remembered by his friends and family 
1929-2003"ú
ôPresented to
KHALED MOHAMED ALGHAREEB & FATIMA BUHAID
Parents of Ahmed, Talal, Fawaz &. Faisal
"Our beloved, cherished and awe-inspiring, role models""Ě
öCOUNTRY LIFE ENGLISH BUTTER
1984

PLEASE DO NOT
SIT ON THIS BENCH AS
IT WILL DAMAGE THE
LICHEN WHICH ARE BEING
STUDIED BY THE EDUCATION
DEPARTMENT"ü
úAccording to studies, in London 
you are never more than 100 feet 
from a nest of dirty rats. 
The largest ever found was in 
The Palace of Westminster."ü
úCAPT EVATT MERCHANT. ROYAL CANADIAN ARTILLERY
CANADIAN OFFICER VOLUNTEER TO BRITISH ARMY CANLOAN.
8TH CAMERON HIGHLANDERS
KILLED IN ACTION. 18 NOVEMBER 1944"ü
úIn loving memory of
ROY ERNEST FOOT 1934 1998
We miss the laughter, the support and the understanding
Thanks for being a great Dad Night night. God bless"®
•He came, he learned, he healed, he watched,
He cooked, he laughed, he loved, he left.
He‚Äôs missed.
For Diva, our dad.
Who loved this view, the hospital and us."©
¶This is not the end; it is not even the beginning of the end
but perhaps, the end of the beginning 
For my mum - my best friend and role model
Anita Shaw 1948 2008"©
¶ūü¶č
Not all twins walk side by side
Sometimes one has wings to Fly
VIOLET WHITE one in our arms
ROSE WHITE one in our hearts
Forever loved x 4th July 2019
ūü¶č"¨
©TAMARA AKOPIAN
SPENT MANY QUEIT[SIC] MOMENTS SITTING HERE
DONATED BY HER DAUGHTER NELLY AND MANY
FRIENDS IN PIMLICO IN HONOUR OF HER UNIQUE
SPIRIT OF LOVE AND BEAUTY"≥
įStranger Stop Here and Rest Your Thoughts on
LOVELY LISA GRAYLEY
Mum to Pretty Lottie, Sweetheart to Paul and Beautiful Friend to
Those of Us Who Knew Her "Sweet Dreams Sis""Ķ
≤DR. PHILIP E. THORPE (1951-2013)
In fond memory of a gifted and passionate medicinal
chemist who truly inspired his colleagues and friends.
THE GARDEN OF MEDICINAL PLANTS 2014"∑
īThis seat is dedicated 
to the memory of
Arthur Barter
Welsh Guards

In memory of
Captain Robert (Bob) Clarkson
1936 - 2010
Scots Guards
A good friend of the guards museum"ņ
ĹSARAH LAKE
25th October 1979 - 30th August 2013
Beloved wife, daughter, sister and friend
Forever loved, always missed, never forgotten
We all miss you so much
Jamie, Thomas and Spanky"Ń
ĺFrom Phil to Alina, my wife and love of my life.
For memories of lunches and moments shared
in Berkeley Square Mayfair and in
the London Town that we grew to love together
and call our home."ō
’In celebration of the marriage of
Dan Moss and Claudie Sellers
18th July 2015
So, she leaning on her husband's arm, they turned homeward
by a rosy path which the gracious sun struck out for them in its setting"Ř
ōLola Holden
Born 19th June 2011
For our lovely little girl. From so many who love you and miss you, ever.
E t√© mŇćkai arohanui ki a koe. Haere atuuńĀ e hine, ki tŇć moenga roa(next bit unreadable in fading light) ű<"	#_ G—ę"	}Í `Ā3"	žč /ü3"	Ėi #Ę3"	įi _Ý2"	™_ ô3"	į? =ō2"	¨% P’2"	ł D£3"	 i )Š2"	“C -Í2"	»3 3Ź3"	 ? ló3"	 ? ś2"	÷7 	á3"	Ēē Zď™"	†ć J™"	‘ó \ė
"	ľw Iě
"	‹[ 0Ģ
"	Ý{ dķ
"	Äk {Ė™"	ÍI 1ģ
"	Ł% ^ė"	ĄĎ aÝ
"	Üc ˇ"	ėO 9ŕ
"	≤g fő
"	ľY %∆
"	łA ?Ě"	Ē7 Ń
"	ģ= WšŅ"	Ų' Įł"	Ú' 7ū›"	¨(G R—^"	ő(a cŔY"	ŗ(s ŕ."	Ėŗ Q…2"	‚ú *Ő2"	Ü
ŗ „<"	ÓĖ ;ř<"	“ľ gŖw"	úŗ SĽ#"	Ą‹ Aż1"	ūņ .É2"	ō» &Ľū"	žŐ Ē4"	Úř 5Ķ2"	ł® Y≥2"	īÝ MŽ¶"	ŕÓ 4†ć"	ņÄ xÕÉ"	ő	÷ B‘É"	ĺ	ö oŘÉ"	ļ	¶  Ź4"	ā	† Ő4"	īÓ w®2"	Äļ NĘ2"	ľ® +ě2"	Ćž qŰ≠"	§ź U£)"	®2 Oģ)"	ō‚ yľ"	ŤÍ	 ď)"	“ō ≥Ď"	Ťķ v– "	ā“ eć4"	ÚĖ ä4"	āú XŰ¶"	Ü¶ bô4"	ÝŰ! ¨4"	Ú	ū  @®4"	Ť	ā! ¶4"	Ú	Ą! V§ą"	ŕ	†" Ě4"	ö
š  Lł4"	ś
í! LĹ4"	Ģ
ą! hņ4"	¬Ģ  FŲ4"	§
ė# zĢ4"	ķ	‹% ß2"	™ą  √4"	ī‘   4"	ōÍ  E—¶"	ŲĘ" Ś4"	žō" kŌ¶"	Łś" ÷4"	źĖ" |‚4"	źő" i’4"	ģķ! t“4"	≤Ő! rČ5"	śö$ Ā5"	ļĖ% ň5"	īļ% '∆5"	‘≤% nŅ5"	įĺ% <Ľ5"	řö% mĮ5"	ķÜ% Kī5"	ķÜ% :Á."	¶Ų! †5"	éÚ# ,™5"	Ęě% £5"	Ģā$ 2÷≠"	Ģ≤;  …á"	ž%Ű ]»á"	ō' pē["	‚#š
 "ńē"	¬#Ő [ęI"	Ē*Ė }ņQ"	ļ,ě 
√Q"	Í,é uśā"	ś(÷	 sŠ."	š(Ų	 (Áā"	é)ō	 Ő."	ě)ř	 H ."	ī)ž	 Ś."	¨(Ő >›6"	Ű"ķ T™#"	ä"§ ė"	‘#Ų j∂<"	Ű&® !úé"	¬)Ē ōX"	¬5ā Cýē"	ö?† 6śó"	ī?‘ ∂∆"	“;Ć/ 8ź6"	∂<ě2 $Ź6"	Ł=ŕ2