Šzx
benches(Ć popupContent"
IN MEMORY OF MEMORIES"
IN MEMORY OF DAVID PAGE"
TOPSY * SCARLET * CHLOE""
 In loving memory of
Anna Curtis"#
!GUSTAVE SCHIRMER IV AN ANGLOPHILE"$
"In loving memory of Bryan Townsend"%
#IN LOVING MEMORY OF
PETER AND NEIL"&
$In memory of Agatha & Charles Sadler",
*NOW THEN ALWAYS FOREVER
JULIANA KEVIN XOX"-
+IN MEMORY OF GIOVANNA SARANDRA
1912 ~ 2001".
,Mrs BARRY MORSE (SYDNEY STURGES) 1915 - 1999"/
-TO R.H.L.
OF WESTON, MASSACHUSETTS
12 29 92"0
.EVERYBODY NEEDS A PLACE TO THINK.

BBC
FOUR"3
1Donated by 
THE FRIENDS OF BATTERSEA PARK 
2002"4
2In loving memory of
Richard H Parsons (1914-1993)"6
4Michael Strong 1938- 2008 A good friend to St Paul's"7
5PHOEBE HILARY
Best Loved Mother
Happy 70th Birthday"8
6DONATED IN MEMORY OF
VALERIE HUTTON
OF JUBILEE PLACE"9
71905 *SENTA BOSSY * 2001
(n├®e Princesse Cantacuz├©ne)"9
7Eric and Winifred Walker
Come share this special place"9
7In memory of
Aileen Sillery
And her dog (Polly)
2003":
8Loving Memory of
Adolio and Dolores Martin
August 2012"<
:WE100 Young for old. old for young

facebook.com/WE100UK"=
;IN LOVING MEMORY OF KENNETH G LEWIS
29 2 1924 - 21 10 1991"=
;LIZ MORRISON 1940 - 2002
A place to talk amongst the trees"=
;SHEILA TAYE, MBE (1920-1999)
"MANY FRIENDS, MANY MEMORIES"">
<IN MEMORY OF
AMANDA GURDON
A STUDENT NURSE OF THE 1979 SET"@
>A VERY SPECIAL PLACE OF TRANQUILLITY
JANET AND BARRY LEVINSON"A
?In loving memory of
Anita Lannigan (nee Blackledge)
1952 2017"B
@GIVEN BY
JAMES CONWAY
LOWELL, MASSACHUSETTS. U. S. A.
1.10.81"B
@JUNE EVELYN McGREGOR
1928 - 2010
LOVED TO LIVE
LOVED TO LAUGH"D
BIN APPRECIATION OF
PEACEFUL MOMENTS
THOMAS KEARNS, NEW YORK CITY"E
CIn Loving Memory Of
CLIFF ADAMS
1923 - 2001
and his dog Whistler"F
D"IN MEMORY OF DAVID AND JEAN CRAIG
From their friends in KCCA 2008""F
DDONATED IN 1991
HERITAGE OF LONDON TRUST LU
AND
REED ELSEVIER PLC"H
FIN MEMORY OF YVONNE HOLT WHO LIVED IN LOWNDES SQUARE FROM 1945 TO 1980"I
GSteve Walsh
South London
Hardcore
co-founder
"Hello" And goodbye..."J
HRest well, friend. Enjoy the garden.
Erin Elizabeth
will be here soon."J
HTo the memory of
Edgar E Lawley, CBE
A Mayfair resident for many years"K
IGraham David ASH
28 May 1968 to 27 May 2021
Thinker, adventurer, friend"K
ITHIS SEAT WAS PRESENTED BY
THE ROTARY CLUB OF BATTERSEA PARK
APRIL 1987"M
K1951 SCILLA FERNANDEZ 2010
THE BEATING HEART OF THE BONNINGTON PLAYWRIGHTS"N
LJOHN WEITZ
ALWAYS GOES OUT OF HIS WAY
TO PASS THROUGH THIS CHARMING GARDEN"P
NIN MEMORY OF R.J.P. MEW 1900-1980 OF BRIDPORT, DORSET. PRESENTED BY HIS FAMILY"S
QFor Errol Slee (nee Simmons) guardian of wit, laughing friend and lover of London"S
QIn loving memory of Emma Louise Fox
A beautiful garden for a very special person"T
RRosie Penny
3rd November 1944 - 16th October 2015
Sadly missed - She loved it here"U
SIn memory of
JOHN SPENCER
Radio Guy's Country Guy
19th Sept 1946 - 26th Feb 2000"V
TTED REYNELL
23 August 1949 24 March 2015
In loving memory, from family and friends"W
UIN LOVING MEMORY OF
IAN JOHNSON, ALWAYS IN OUR THOUGHTS
1 APRIL 1944 - 12 JUNE 2022"W
UIN MEMORY OF GLORIA PINZON DE DURAN
WHO LOVED THE FARM STREET CHURCH AND THE GARDENS"Z
XEsther Hartsilver
1982 2015
The Spirit of Esther
You continue to inspire us every day"Z
XIN LOVING MEMORY OF HAROLD INGRAM
HE ENRICHED THE LIVES OF ALL WHO KNEW HIM 1918 - 1996"Z
XPRESENTED IN MEMORY
MICHAEL LEWIS 1910 - 1990
WHO ENJOYED THESE GARDENS FOR MANY YEARS"[
YDONATED BY CAFEE HU
OF HONG KONG B.C.C.
IN APPRECIATION OF THE
SERENITY OF THIS GARDEN"\
ZIn loving memory of
GEORGE BEARHAM
14.07.1916 15.03.2006
Who walked this Park every day"\
ZMuch Loved
GARY HUTCHINSON
1966 - 2002
Son, Brother, Grandson, Nephew, Uncle and friend"\
ZRUPERT DARLING, A BLACK AND TAN CAVALIER.
NOW FOREVER CHASING SQUIRRELS WITH HIS BROTHER."]
[Dedicated by John & Bella Lane
(London's Embroidery Club)
"Homeward Blows the Wind"
2014"_
]From Kay and Jamie Martin and family
Who will never tire of London or life
February 26 2005"_
]GARY PETHERICK
30 April 1956 to 6th November 2014
IN LOVING MEMORY FROM HIS WORK COLLEAGUES"_
]In loving memory of
Jill Healy
1942 - 2010
In loving memory of
Patrick Healy
1965 - 2011"_
]PRESENTED BY
THE CITY PAROCHIAL FOUNDATION
TRUSTEES OF THE CHELSEA PHYSIC GARDEN
1899-1983"`
^PRESENTED LOVINGLY TO
GEORGE CHARLES SEARLE K.P.M
BY HIS FAMILY& FRIENDS
23rd FEBRUARY 1979"a
_To celebrate the marriage of
HILARY AND COLIN
02.08.2014
THE GARDEN OF MEDICINAL PLANTS 2014"b
`For Lynne Mott
who loved England
and whose grandchildren may one day
come to know this garden"c
aTHIS BENCH GIVEN TO HONOUR THE GARDENERS
BY HARRY LUCAS
A TEXAN WHO SPENT MANY HAPPY HOURS HERE"e
cIn remembrance of the staff of
The ministry of Transport
who lost their lives in the war
1939/45"f
dDavid Clarke
Good Friend and Colleague
at Guy's and St. Thomas'
30th December 1944 - 6th May 2011"f
dIN FOND MEMORY OF
PETER EBERT (CAL)
A GREAT FRIEND WHO LIVED AT 24 LUPUS STREET
FROM 1976 TO 2015"f
dPRESENTED BY
LUCY AND BURTON E. ROBBINS
AMERICANS WHO APPRECIATE THE SERENITY OF THIS GARDEN
1969"g
e"And the glory of the garden it shall never pass away!"
Kipling Frank and Anne Barron, Rome, Georgia"g
eHave a rest, get back up
Make It work, l be there...No matter what
Mazy Mina Silvertongue
1995 - 2019"h
fIn Loving Memory
BELEN M. MANALO
A wife to one, a mother to four, a friend to all
7/4/1950 1/2/2010"j
hIN MEMORY OF
JESSICA YVE WHITMORE
30.6.88 ~ 6.9.05
MAY YOU REST IN PEACE
WITH LOVE DAD, MUM AND RYAN"k
iFor the enjoyment of all who love these gardens as I do
Michael Sharpe
(Art patron and London resident)"k
iIn Loving Memory of
Doreen Podger - NANNY PUFF
13th May 1937 26th November 2011
ALWAYS IN OUR THOUGHTS"m
kKAREN RUTH MILLER Nee WILLIAMS 
DIED ON 25 AUGUST 1964
AT 28 YEARS OF AGE
IN GRATEFUL AND LOVING
MEMORY"n
lDarryl B Boyd Jr. 1981-2012
A truly unique individual and a wonderful friend,
brother and son. We miss you"p
nDonated by F E Cleary esq. MBE FRICS, In commemoration of the Silver Jubilee of Her Majesty Queen Elizabeth II"p
nIN MEMORY OF JOANNE AYRE
DEVOTED MOTHER TO EMMA & LUCY LOVING WIFE TO MARCUS
LIVING ON IN OUR HEARTS FOREVER"p
nIn Peace
RORY THOMAS HUGHES 1976 - 1999
Goodnight sweet Prince, and
flights of angels sing thee to thy rest"q
oFor my parents Dan & Val,
who have an inspirational love
for this park, city, and country.
Lots of love, Lyn"q
oSOUTHBANK 
CENTRE

Modified Social
Bench NY #7

Jeppe Hein, 2015
Powder coated aluminium
#socialbenches"s
qIn honour of
Dr. Jean Alero Thomas ("Alero")
A life devoted to medicine, art and love of London
3 January 2015"t
rGiven by two Americans who enjoy the Mount Street gardens and the farm street church
Frances and Bob Vaughn
1993"v
tGROMIT
WALLACE & GROMIT IN THE CURSE OF THE WERE-RABBT, 2005
SKY MOVIES & THE KENNEL CLUB RECOGNISING DOGS IN FILM"v
tPeggy and Joan St. Lo. Dedicated & inspirational teachers
1930 ~ 1990
of The WomenŌĆÖs League of Health and Beauty"y
wA nightingale sang in Berkeley Square and in all our lives.
In memory of Richard William Vieser who loved this square."y
wFor Donald Seawell
From his children and granddaughter
with whom he has shared his love
for London and these gardens"{
yIn Memory of Patricia Louise Morrissey
Loving Wife of Leo Joseph Morrissey
Inspirational Mother to her "Five Treasures""|
zPAT ENGLISH & MICHAEL COOKE
LONG SERVING CARETAKERS ON MILLBANK ESTATE
ENJOYED THIS GARDEN
ALWAYS LOVED BY THEIR FAMILY"}
{PRESENTED BY
THE ROTARY CLUB OF WESTMINSTER EAST
ON THE OCCASION OF THE GOLDEN JUBILEE OF
ROTARY INTERNATIONAL 1955-1956"~
|THIS BENCH HAS BEEN DONATED
BY MARSHALLS LANDSCAPE FURNITURE
FOR THE ILLUMINATED RIVER PROJECT
WE HOPE YOU ENJOY THE VIEW"
}In memory of Michael Jn-Charles
Who loved this garden with his dog Casper
You will be forever in our hearts
8.9.57 - 8.4.20 x"Ć
~********
For SELIG ALTSCHUL
A Yank Enchanted With London
Particularly This Oasis And Its Environs
From His Wife MARYLIN BENDER"Ć
~IN MEMORY OF
LYTTON WARNICK DOOLITTLE (1889-1986)
AN AMERICAN WHO ALWAYS ENJOYED THIS PEACEFUL GARDEN
GIVEN BY HIS CHILDREN"ā
ĆDONATED BY THE FRIENDS OF BATTERSEA PARK
TO COMMEMORATE THE OPENING OF THIS PROMONTORY
GARDEN IN 2018
DESIGNED BY DAVID KEARY"ä
üIn Memory of Illtyd Harrington 1931-2015
Chairman of the Greater London Council
A Great Londoner and friend of the Peace Pagoda"ł
ģIN MEMORIAM
BERTHA JACKMAN LENNON
WE SHARE WITH HER THIS BEAUTIFUL GARDEN
LT COLONEL MOSES LENNON US AF AND SON PETER
7 JULY 1986"Ŗ
ćSTEPHEN F. L. McASLAN
30-3-62 - 28-10-89
IN CONSTANT MEMORY OF A BELOVED
SON, GRANDSON, BROTHER AND FRIEND
"HE LIVED UNTIL HE DIED""ŗ
łAida Irene William Bobbit
Manila Hongkong Tokyo New York
Home is traquil Berkeley Garden
Or wherever we can gather together /Dec 2002"ŗ
łOur grand-daughters
Amanda and Danielle McGrath
Enjoyed many playful happy hours
in these beautiful gardens
Arline and Norman Rodman"ī
ēPRESENTED TO THIS GARDEN
IN MEMORY OF
STEVEN POGGIOLI

In loving memory of
Joseph Poggioli

In loving memory of
Veronica Poggioli"Ź
ŖIn Loving Memory of Bill and Peg Beison
and their daughter Jane
Beside the lake, beneath the trees
Fluttering and dancing in the breeze"Ź
ŖIn Memory of
ROBERT WATSON
1932 2005
For the sweet love remember'd, such wealth brings
That then I scorn to change my state with kings"Ź
ŖThis chair has been donated
in loving memory by the family of
Abdulla Ali Kanoo
1925 - 2010
Who spent many joyful moments in these Gardens"æ
ÄFor E. Clay Ulen, Jr.,
Who loved London and cherished this garden
and square above all others.
From his children, Tom, Sally, and Elizabeth"ō
ÉPETER GARVIN (1931 - 2018)
Adored and hugely missed by his family and friends.
A Tate Guide for 30 years who loved to share his passion for art."ō
ÉThe Royal Parks are not a luxury, they are a uecessity
Can you imagine London without them?

Eight amazing parks where history and nature share roots
helping us to feel happier and healthier

Bringing the magic of the Royal Parks to life.
May 2003 - July 2017

This bench celebrates the wonderful work of the
Royal Parks Foundation

Thank you to the inspirational team of
Trustees, Employees and Volunteers who love these parks

500 years of history and 5,000 acres of precious green-space
in the heart of London"¢
ōSarah McCormack 1978 -2006
An angel on earth who so loved life in Pimlico
with family and friends.
Her beauty and love are in our hearts forever"Ö
¢DONATED ON BEHALF OF MR. AND MRS. A.F. CASTILLO
AMERICAN RESIDENTS OF LONDON
WHO HAVE ENJOYED FOR MANY YEARS
THE BEAUTY OF THE MOUNT STREET GARDENS"Ø
ÜCOUNTRY LIFE ENGLISH BUTTER
1984

PLEASE DO NOT
SIT ON THIS BENCH AS
IT WILL DAMAGE THE
LICHEN WHICH ARE BEING
STUDIED BY THE EDUCATION
DEPARTMENT"¤
£According to studies, in London 
you are never more than 100 feet 
from a nest of dirty rats. 
The largest ever found was in 
The Palace of Westminster."ż
ĪIN MEMORIAL OF
JOHN WRIGHT
1933 - 2006
AND HIS BELOVED BOAT 'FEN GULL'
LOVED AND REMEMBERED BY
HIS WIFE, AMANDA
AND CHILDREN, ELEANOR, THOMAS, AND ANJELICA"¼
®For Mary Crawford, Friend and CPG volunteer
She donated the grapefruit tree in the north corner
which was started from a pip in 1948
by her Aunt Queenie, Mrs EE Bell."¼
®TAMARA AKOPIAN
SPENT MANY QUEIT[SIC] MOMENTS SITTING HERE
DONATED BY HER DAUGHTER NELLY AND MANY
FRIENDS IN PIMLICO IN HONOUR OF HER UNIQUE
SPIRIT OF LOVE AND BEAUTY"│
░Stranger Stop Here and Rest Your Thoughts on
LOVELY LISA GRAYLEY
Mum to Pretty Lottie, Sweetheart to Paul and Beautiful Friend to
Those of Us Who Knew Her "Sweet Dreams Sis""┴
ŠIn Loving Memory of Sarah Jane Johnson (nee Parr)
24 October. 1978 - 27 April 2015
Adored Wife, Mother, Sister, Daughter and cherished Friend
Rest in Peace Gorgeous Girl. Big Kisses x x x"├
└In loving memory of John Tarrant
Who overcame Diabetes, Heart Disease and
Cancer with hope, gratitude, less sugar and getting more active
'Give it a go, I did!ŌĆÖ John, Chairman of TGO gyms"┼
┬As a small boy not far from this very spot, he began running and did not stop
Far across the globe he ran, this beloved, crazy, brilliant man
He loved wine. music and the southern sun, he always gave his best to everyone
He is much missed and that he should, for our south London boy did good
Vincent Hancock 1944-2006"Ž
╠BRIAN BOTTING FRICS 1932 2014
First Chairman of the Friends of Battersea Park 1990- 1999
The Hungarian Oak opposite was planted in his memory
A great servant of the Park with a mischievous sense of fun"ž
šIn celebration of the marriage of
Dan Moss and Claudie Sellers
18th July 2015
So, she leaning on her husband's arm, they turned homeward
by a rosy path which the gracious sun struck out for them in its setting"ß
▐Marie Lindsay-Hogg 1928-2016
Artist, actress, member of Royal Brompton Hospital
Singing for Breathing group. Glorious, much-loved and
missed mother to 7, grandmother, great-grandmother and
beloved friend and neighbour."­
ĒIn Loving Memory of
Michael & Bridget Gannon
Forever in our Hearts
Moisan Family
xxxxxx

Those you love don't go away.
They walk beside you every day.
Unseen, unheard, but always near.
Still loved, still missed, still very dear. §<"	#_ gĆ3"	Ļā 6¼3"	■ŗ Ā3"	░i c°2"	¬_ Ü3"	░? `“2"	░7 B­2"	Š3 FŻ3"	╩i Ō2"	įA Ē2"	─5 5Ź3"	╩? oŚ3"	╩? *æ3"	▄= «3"	äŗ 2ł3"	£ā AŁ
"	Üō ;Ć"	▐Ś Gö
"	┤i %£
"	ų_ Ī"	Ļw k·
"	Ćk jĢ¬"	ĻI Y½
"	¶- eÄ"	éō f°
"	åc X±
"	£G _ź¬"	▓s Rū
"	Š_ &Ų
"	ĖA Uø"	¢; K╝
"	¼7 C├
"	▓= 1­▌"	¼(G =Ž^"	╠(_ -╬^"	╩([ Zå-"	·(w ┌."	¢Ó W╔2"	Ō£ ╗%"	Ė┌ 	Õ<"	║■ 4▐<"	ę╝ m▀w"	£Ó #ĒI"	ž«
 å2"	╝ų ,ā2"	ž╚ '╗­"	ņ╠ !³1"	¢Ķ Æ4"	īī a│2"	┤° Pļ”"	┌Ņ .’o"	▓÷ >╔ā"	┤	¶ @įā"	Š	Ü p█ā"	║	” sąā"	╚	ö  Ł2"	╬
╬ u©2"	Ć║ Qó2"	╝© b═4"	äŲ Č/"	╠▐ \Ż)"	©2 T«)"	žŌ 
©)"	░« ¼,"	Ŗ░
 │æ"	Ķ· tą "	éę E’▌"	ęÉ nä4"	Ć° ^¶”"	å” yČ4"	ž	Ä  ½4"	“	­  (Ü4"	Š	╝! {’4"	“	║! Ē4"	▄	ó" Ø4"	Ü
õ  r­4"	▓
ī! I┐4"	■
ł! ┬4"	┬■  L÷4"	ż
ś# h²4"	░	¬% 8Ż2"	Šå  Ų4"	▄Ų  ╦4"	žĻ  Hč”"	÷ó" VĶ4"	ņž"  Å5"	ĖĖ# 3ū4"	É¢" zŌ4"	É╬" ą4"	▓╠! Æ5"	ņ£# Ŗ5"	µÜ$ ü5"	║¢% <┼5"	į▓% 0┴5"	Ć¬% 7Į5"	╚Ü% 9Ą5"	µÄ% :│5"	·å% xŽ4"	▄³  ø5"	ÜÄ# iĪ5"	Ä“# vź5"	Č▄$ £└"	¶õ. N■a"	╬Ā: "╩ć"	Ņ%■ qĢ["	Ō#õ
 +╔Ģ"	µ#© ?Å"	ę$╬ S ?"	·*÷ ├Q"	Ļ,Ä M▄."	Ļ(╩	 dų."	°(Ų	 ė."	ä)─	 ╠."	×)▐	 |õé"	¼)“	 wŌé"	÷(Ŗ ¤`"	·)■ [”#"	É"© lĻ▓"	╬#░ O¢"	Ć%ę )×Ä"	Ė)▓ ]ż▒"	Ŗ94 D∙Ģ"	Ü?Ā /µŚ"	┤?į Jæ6"	Č<ś2 $Å6"	³=┌2