ðtx
benches(Ä popupContent"
Le Bolt - Keating"
Jack's Resting Place"
IN MEMORY OF YOUNG JAMES"!
Ronald A M Mackenzie
1927-2009")
'GENERA≈Å STANIS≈ÅAW MACZEK
1892 - 1994")
'REMEMBERING
J.C.H
WHO WAS OFTEN TIRED".
,Jan Clapton
6.11.1928 16.10.01
A Guid Scot"/
-IN MEMORY OF
ISA E.LOGAN D.A.
H.O.S.
I.P.L"1
/For
Harriet F. Sutherland
who loved this town"1
/IN MEMORY OF
MARJORIE GAY
WHO LOVED EDINBURGH"3
1IN LOVING PRESENCE
AGNESS COATHAM THOMAS
2016 -"5
3For
L√©an Scully
Who made a festival of this city"5
3In loving memory of
Ethel Hardie
Born in Langholm"6
4IN LOVING MEMORY
CONSTANCE GRAEME RAMSAY
1890-1986";
9IN MEMORY OF
DONALD GRANT
GIFTED BY HIS WIFE AND FAMILY";
9PRESENTED BY
BROUGHTON PROGRESSIVE ASSOCIATION
MAY 1975">
<In loving memory of
Lt. Col. A. Keith McIntosh
1933 - 2015"?
=IN MEMORY OF
RENE LAUENER (1916-1993)
WHO LIKED TO SIT DOWN"A
?Emil Kozok
(1920-2006)
WITH LOVE
FROM HIS FAMILY AND FRIENDS"F
DIN MEMORY OF
DOREEN HILDA ATTWOOD
1925 - 2011
SHE LOVED THIS CITY"H
FDonated by
Mrs Lorna Waddington
"rest awhile in this beautiful city""H
FHELEN PRETSELL JOHNSTON
1914 - 1981
A LIFE REMEMBERED WITH GRATITUDE"H
FPresented by
The North West Division Girl Guides Edinburgh
June 1953"I
GIN LOVING MEMORY OF
KATHLEEN LIGHTBODY MEAD
DAUGHTER MARY ANN WALLACE"M
KOLD CONTEMPTIBLE'S ASSOCIATION
EDINBURGH BRANCH
IN MEMORY OF OUR COMRADES"N
LIN LOVING MEMORY OF OUR SON
JOHN (JACKIE) PRUMMER
WHO DIED 13TH. JUNE 1980"N
LIn memory of our comrades
the
Royal Scots Greys Association
London branch"P
NTo
KATHARINA JUST
From Marc
Who will always sit beside her
29 October 1998"Q
OIn loving memory of
Jean Elizabeth Veitch
1917-2009
George Veitch
1921-1986"Q
OIn loving memory of
Margaret P Sked
Gifted by her Sister
Alison Selkirk Sked"Q
OW.G. PATTERSON M.D. F.R.C.P. D.P.H
1900 1956
IN LOVING MEMORY FROM HIS FAMILY"R
P"IN LOVING MEMORY of MY WIFE
MRS CHRISTINE WOOD
From YOUR DEVOTED HUSBAND JIM""R
PIN MEMORY OF
JEAN HINDMARSH
WHO LIVED IN THIS AREA FOR MANY YEARS
1905 - 1997"R
PIn memory of
Robbie Bartholomew
1927 - 2017
Donated by the Grange Association"V
TIN MEMORY OF RICHARD VANHAGEN
1902 - 1987
"HE LOVED LIFE"
ERECTED BY HIS LOVING SONS"W
UIn memory of
James Haldane O'Hare
1904-1966
Helen Gaskell (ne√© Grieve)
1904-1986"Z
XThese memorial stones were restored in 2006
by the
Chalmers Watson and Geddes families"]
[Dorothy L. Forrester
1922 - 2012
Secretary of the
Dean Village Association
Por 25 years"]
[IN LOVING MEMORY OF
MARJORIE C. WARNE
1913 - 1998
FEARLESS AND INDEPENDENT
ALL HER LIFE"]
[In Memory of Izzy Duncan
Died 12 February 2009
R.I.P.
Loving Wife, Mum, Nana & Neighbour"^
\IN MEMORY OF
SALLY AND ALLAN MACLACHLANN
PRESENTED BY THEIR CHILDREN
MORAG, IRENE AND IAN"`
^in loving memory of my dear husband
Harry L Preston 
1926 - 2004
Donated by his wife  Greta"a
_Donated in memory of
happy college days 1922
by Ada E Colley (nee Halford)
of Newport, Gwent"d
bIN MEMORY
OF
ADRIAN MARTIN DE COURCY GLEN
24.4.1939-6.6.1983
PRESENTED BY
M.R.D.M
HIS GODSON"e
cIN LOVING MEMORY OF
RICHARD GEORGE STAWARD
9-2- 37 - 9-12-99
A BELOVED HUSBAND, DAD, AND GRANDAD"g
ePresented by
Edinburgh City Business Club
To mark the 25th anniversary of the club
30th March 1954"i
gIN LOVING MEMORY OF MY DAUGHTER
ANNE RAMAGE
1957 - 2000
THE WORLD IS A LESSER PLACE WITHOUT YOU
DAD"i
gTHIS SEAT IS DEDICATED BY HER FAMILY
TO THE LATE
MRS RUTH SUTHERLAND
WHO LOVED BIRD SONG AND FLOWERS"j
hIn memory of Robert and Mary Bald and their daughter, Margaret Bald, all lifetime Bruntsfield residents."j
hLaura Henry Burton nee Duff
1916-2006
William Burton & Alexander Burton
1914-1969           1916-1996"m
kA LOVING REMEMBRANCE OF
GERTIE GITANA
MUSIC HALL ARTISTE
"THERE'S AN OLD MILL BY THE STREAM"
NELLY DEAN"m
kTo ELIZA JANE FERGUSON
A VERY SPECIAL WIFE AND MOTHER
A SEAT IN HER FAVOURITE PLACE FOREVER
ALEX & TOOTS"n
lPRESENTED BY F. FETTES AND FAMILY
IN MEMORY OF
CHRISTINA FETTES
A LOVING WIFE AND MOTHER
WHO DIED 6-1-78"n
lPRESENTED BY THE FAMILY OF
THE LATE
MR & MRS. C S GARDNER
IN GRATITUDE FOR A HAPPY HOME
IN THIS DISTRICT"o
mPresented by
St. Cuthbert's Co-operative
Association Ltd
on the occasion
of its centenary year
1859-1959"o
mTO COMMEMORATE
FOUNTAINHALL ROAD CHURCH
BUILT ON THIS SITE IN 1897 AND
UNITED WITH MAYFIELD CHURCH IN 1958"p
nIN MEMORY OF MY MOST WONDERFUL MOTHER
CHRISTINA FOY
AND
CHARLES DRYSDALE J.P
HUSBAND OF ANNE
DEEPLY LOVED"q
oREMEMBERING
JOHN AND ANNIE LOVELL
AND THEIR CHILDREN
ANNIE, ALEX, JOHNNY, CATHY
DICK, VIOLET AND SARAH
RIP"t
rIN MEMORY OF
ROBERT R MACDONALD
NATIVE OF THE CITY OF EDINBURGH
WHO DIED 23RD AUGUST 1991
GIFTED BY HIS FAMILY"u
sIn memory of
Andrew "ANDY" Couser
Died 02nd November 2004 aged 21 years
Always Ioved by his friends in Edinburgh"u
sIn memory of
John Henry Cooke
of Cokes Royal Circus
1837-1917
donated by his daughter
Mrs Ernestine R Chadwick"u
sTo the memory of
Nora and Bill Thompson of
Castle Bromwich, Birmingham
who spent many happy holidays in Scotland"v
tTO MY DEAR WIFE
JESSICA SUSAN PACEY
FOR OUR WEDDING ON 1st MAY 1978
AND FOR ALL OUR DAYS
IN OUR BELOVED SCOTLAND"w
uDonated to the City of Edinburgh
In loving memory of
MARY I. PARK
(1916-2006)
A much loved mother and grandmother"x
vIN LOVING MEMORY OF
FREDERIC T. WALKER
1895-1972
DONATED BY HIS WIFE
AND HIS CHILDREN
FRANCES, HEATHER AND GORDON"y
wFROM FAMILY AND FRIENDS
IN LOVING MEMORY OF
MRS.NELLIE MILNE, AGED 90,
RESIDENT OF
25 MURIESTON CRESCENT, 1954-1984"y
wIn loving memory of 
James D Vassie M.A.
who loved this city
presented by his wife
and his daughter Muriel Margaret"}
{IN MEMORY OF
MRS MARION BOLETTE MERTON DONALD
WHO DEARLY LOVED
THIS CITY AND ALL THE GARDENS IN IT
GIFTED BY HER SISTER"~
|IN LOVING MEMORY
OF MY HUSBAND BRYAN ROGERS 1921-1982
AND OUR DEAR SON JEFFREY 1951-1969
GIFTED BY DAVINA MARGARET ROGERS"~
|In loving memory
Jane McGregor (Grannie Greegor)
Late of 6 Gardener's Crescent
1900-1991
Dearly missed by all the family"~
|PRESENTED BY
THE PRINTING MANAGEMENT ASSOCIATION
ON THE OCCASION OF THE DIAMOND JUBILEE
OF THE EDINBURGH CENTRE
MAY 1971"~
|Presented by
Court Dunedin No. 5257
of the ancient order of foresters
on the occasion of its centenary
20th October 1968"Ä
~IN LOVING MEMORY OF MY MOTHER
WILHELMINA HUNTER
(MINNIE)
FORMERLY OF STOCKBRIDGE
1916-1981
NOT JUST A MOTHER BUT A FRIEND"Å
Our Daddy's Bench
Happy Times Remembered
Love...Ellie, Loren and Mummy
GORDON CHALMERS
3rd March 1967 to 26th December 2009"á
Ñ1860 {crest} 1960
Presented by
The Amalgamated Society of Woodworkers
(East of Scotland District)
To commemorate their centenary"â
ÜTREASURED MEMORIES OF
ELSPETH ROSEDALE MacQUEEN
WITH LOVE FROM HER HUSBAND
REV. ALEXANDER MacQUEEN
AND SONS
JONATHAN AND ALASTAIR"ä
áIN LOVING MEMORY OF
WILLIAM AND MARY IMRIE
AND MADGE KINMOND, A DEAR FAMILY FRIEND
GIFTED BY THEIR SON AND HIS FAMILY
2I MARCH 1988"ã
àIn Loving Memory of
Our Parents
Alexander (Sandy) and Annie C. Walker
9.11.1908-24.10.1996
5.01.1913-25.04.2005
Who Loved this Park"ã
àIn loving memory of my dear husband
who loved the peace and beauty of
these gardens
William T.H. Cairns
23 June 1910 - 22 March 1962"ã
àTO THE MEMORY OF
BAILIE GEORGE RHIND J.P
REPRESENTATIVE OF CANONGATE WARD 1928-1940
ERECTED AS A TOKEN OF RESPECT BY HIS MANY FRIENDS"é
ãIN MEMORY OF
WYN. M. CAMERON
SECRETARY TO DEPARTMENT OF NURSING STUDIES
1958 TO 1988
PLACED BY FRIENDS, COLLEAGUES
AND FORMER STUDENTS"è
åIN MEMORY OF
SIR HENRY DUNCAN LITTLEJOHN
HIS WIFE ISOBEL AND THEIR THIRTEEN CHILDREN
GIFTED BY THEIR GRAND DAUGHTER
RACHEL A. HEDDERWICK"ê
çPRESENTED BY THE SCOTTISH AREA OF
THE NATIONAL UNION OF BANK EMPLOYEES
ON THE OCCASION OF
THE ANNUAL DELEGATE MEETING BEING HELD
IN THIS CITY ON 11th, 12th, 13th MAY 1969
AND TO COMMEMORATE THE 50th ANNIVERSARY
OF THE FOUNDING OF
THE SCOTTISH BANKERS ASSOCIATION"î
ëIn memory of my husband
Ex K. O. S. B. Peter Pepper, Aged 61
Who loved this city and these gardens
"promise kept Pete Darling"
Mae and family"õ
òPresented by
Mr & Mrs J.C Millar
of Johannesburg South Africa
in memory of
their Edinburgh parents
Mr and Mrs J.W. Millar and
Mr and Mrs W.W Brown"°
ûFOR HEATHER J. PASCOE (NEE HARWOOD-NASH)
WITH FOND MEMORIES OF OUR WEDDING AT
UPPER CANADA COLLEGE IN TORONTO, CANADA
20 NOVEMBER 1988
WITH LOVE FROM PAUL"§
°To commemorate
the Golden Jubilee of
Kirk O' Field Parish Church Social Club
formerly at College Church
and Nicolson Street Church
Edinburgh
September 1976"®
•In Loving Memory
of
Warrant Officer Class 2 GARY JOHN O'DONNELL George Medal and Bar
11 Explosive Ordnance Disposal Regiment, The Royal Logistics Corp
21 July 1968 10 September 2008
Gary was an amazing man whose acts of heroism saved many lives.
His charisma, sense of humour and zest for life will be missed by all who knew him.
He will live on in our memories, as he would say, "Living the Dream".
Rest in Peace"´
®IN LOVING MEMORY OF
JOHN BURROWS
BORN 1920 - DIED 1985
ALWAYS REMEMBERED

ALSO HIS DEAR WIFE
JESSIE FRASER BURROWS (Janet)
BORN 1919 DIED 2009
ALWAYS REMEMBERED"≠
™IN LOVING MEMORY OF
DAVID DOWNIE HAIG
BORN EDINBURGH CITY CHAMBERS
1903, DIED DEC 1983
AND HIS DEAR WIFE MARGARET
BORN 1903-DIED JULY 1988
EAREST PARENTS OF DOROTHY"Æ
´SARAH H. PEARSON AND GEROULD R McWANE
OF
MILAN, OHIO
MET HERE NOV 1929 AND WERE MARRIED AUG 1934
PRESENTED BY THEIR SONS
COL, PEARSON D. McWANE AND Dr. JOHN W. McWANE"±
ÆFondest memories of my family:
brother Jeffrey (1951-1969)
father Bryan (192101982)
and mother Davina (1922-2004)
With my undiminished love and gratitude.
Eleanor Rogers"≥
∞Presented by the
Edinburgh and Lothian's Baptist Association
On the occasion of the Centenary
Of the Baptist Union of Scotland
1869-1969
Jesus said "come unto me and rest""≥
∞A LIFETIME OF ENJOYING SCOTT
J PAUL BROWN
SWARTHMORE, PENNA 1975
ROBERT JOSEPH STEWART
1924-
HUSBAND OF BBS
VISITED THESE GARDENS IN 1944 AS B-17 PILOT
IN EIGHTH USAAF

In memory of 
Barbara Brown Stewart
1927-1992
of Wenonah, New Jersey USA
daughter of J.Paul Brown
she loved these gardens"¥
±In loving memory of a wonderful husband
James Elliott Ferguson Watson
and dear mum Ellen Lawes
who both loved Scotland dearly
'love and miss you both always'
Peg and family"µ
≤In memory of a fabulous
Husband, father, writer and pal
Alan Burgess
Greatly missed by wife Anna and children Anya and luke 
He enjoyed a far few swallies 
In this fair city"∑
¥MARIAN ELSPETH KENNEDY (NEE PERKIN)
01/01/1932 -  20/05/2003
TO LIVE ON IN THE HEARTS WE LEAVE BEHIND
TIS NOT TO DIE
YOU WERE MAGNIFICENT  !
WITH LOVE
YOUR FAMILY AND FRIENDS"∫
∑IN LOVING MEMORY OF
LETTIE SCOTT (NEE MEECHAN)
A DEARLY LOVED WIFE AND MOTHER
BORN 15.4.3 DIED 13.3.83
ALIVE IN OUR HEARTS FOREVER
GIFTED BY HER HUSBAND BILL AND DAUGHTER VALERIE"ª
∏In Loving Menmory of
SANDRA GLAISTER
1944 - 1999
Wife of Bob, mother of Paul and Joanne, and a former pupil of John Watsona's School, now the Scottish National Gallery of Modern Art"Ω
∫IN LOVING MEMORY OF
WILLIAM AND ISOBEL M (McLAREN) SMITH
MARY L (SMITH) PATERSON
WITH WHOM WE SHARED SO MANY
HAPPY TIMES IN EDINBURGH
GIFTED BY
SWAN R AND ISOBEL M (SMITH) ANDERSON"æ
ªInspiriational mother, friend and teacher Michelle Kolossy shared stories here with friends and threw frisbees with her beloved son Taylor Tyme Marsters. One today is worth two tomorrows."ƒ
¡In Loving Mamay of
Joginder Singh Gill
BSC Homs Civil Engineering
Edinburgh 1928
University Athletics 
He Enjoyed Playing Cricket on the Meadows
and
Daljit Kaur Gill
From their children"‘
—In memory of
Col., The Rt. Hon., Walter Elliot Elliot,
P.C., M.P., C.H., M.C., M.B., CH.B., D.SC., F.R.S., F.R.C.P., LL.D..
Medical Officer 1914-18.
Presented by 
Fellow Officers of
The Royal Scots Greys"⁄
◊In loving memory of our parents and grandparents
Alexander McVey Gilmour and Mary Gilmour, n√©e Kinghorn
Gifted to the City of Edinburgh by the Gilmour family 2018
Thanks Ma & Dad for the memories
Sleep in peace"Ú
ÔDr Julian Roebuck
Born 4 Sept 1964, died tragically 24 Jan 1990
Beloved elder son, admired brother and great friend. He achieved and gave so much, and asked for so very little.
So many joyful memories, for ever
Chris, Martyn and Stuart"Ç
ˇIN AFFECTIONATE MEMORY OF
KENNETH CHARLES MURRAY MacKAY
HONOURED PAST PRESIDENT OF THE CLAN MacKAY SOCIETY.
HIS ENTHUSIASM LED TO THE FIRST INTERNATIONAL GATHERING
OF THE CLANS IN SCOTLAND IN 1977
HE PLAYED A KEY PART IN THE EXTENSION OF
THE INTERNATIONAL GATHERINGS OF THE SCOTS
FIRST TO NOVA SCOTIA.
TO THE UNITED STATES OF AMERICA AND TO AUSTRALIA.
HE LIVED TO SEE HIS DREAM COME TRUE
AND TO PARTICIPATE IN THE STRENGTHENING
AND DEVELOPING OF CLOSER LINKS
AMONG THE WORLD-WIDE FAMILY OF THE SCOT. 'ûí"	Í87 b¯©"	¨¸ QÀè"	ý» %«è"	úé @Ò∆"	¶Æ MòÉ"	æ≤2 AñÉ"	Ä§2 ,üÉ"	ƒÿ3 /ãx"	Äº2 "è∞"	åº$ 	å@"	íÃ  ZÒ"	“∂! ˚#"	∫Ë   ¬ã"	÷∞7 Ièx"	˛ î .åx"	–"Í ¡@"	∆!⁄ >Æ"	ˆ"  JÄ"	˙"Ù -√"	Ï#‘ Häx"	æ"ƒ 1å"	–"  ¥"	Æ"ñ Sπ"	∏"ñ \Ö"	Ñ#ö æ"	ÿ#∏ G√"	ÿ#∏  «"	˙#  ˙"	à$Ù <À"	Þ$Þ E’"	⁄$‚ 6Œ"	å%¶ TÑ"	¬%∂ #’"	‰%¢ CÐ"	ˆ%Ù »"	¶$Ç [â"	ñ$Þ Nî"	∆$– ô"	∆$– fû"	Œ$Œ ^è"	ö$Ç €"	æ&Í ý"	÷&‰ h˛"	ä&§ 2Ã€"	º&Ñ =Ù"	Ë&ö DÔ"	&Í Fò"	&Í BÈ"	Æ'  Uù"	§'» W¶"	ÿ'¢ *"	Ê'ä R§"	¬'‘ Øz"	Þ*Ä ¡$"	Ú*Ð √$"	∫+“ i˛$"	ˆ*¬ K„$"	∫)æ Þ$"	û)∆ (°$"	⁄)∏ LÈ$"	¯)å +ù$"	)ƒ Ê|"	Ý)– ]Ï$"	å*ò X§$"	Ý*™ ã$"	Æ*§ ®$"	™*¨ cà%"	™*¨ :ó$"	Ñ*∆ a˘$"	ƒ*Ñ ∞$"	Ã*§ 3¥$"	Ç+ú 4˝‘"	î+Ñ Á]"	Ù,˙ Y≥y"	å-Œ _õ%"	∏1Í 9œ#"	 3¿ ≈#"	∂7¨ gÊ’"	Œ4˙ O◊$"	Í4Ê  #"	Æ8∆ 8»#"	®8ú $£y"	‘>Ý Ë’"	Ä&ú  ß◊"	é&¨! ¬@"	ˆ' " dÃ`"	Æ"ö/ ?€B"	Ý$∏- 
‘õ"	å)å" Põí"	÷-Ð& ˝§"	÷-¿' eˇ§"	î+ ( ;ôx"	∏-Ü* ‰A"	˙.ä* üx"	ä/¨+ 0«`"	í"Ý0 !Ýx"	à+ 2 5ßx"	–,ä2 &È”"	˙0∂# Vé"	»3 $ øx"	¸4Ê+ ≥x"	ý8û- Æx"	ò9¬- `ßz"	à?˙) 7≠z"	¬4˛5 )‚|"	Œ>î0