▒}x
benches(Ć popupContent"!
Jacques TURNIN
Toulouse France"!
Ronald A M Mackenzie
1927-2009")
'MARY MARSHALL GEORGE
1900-1987
R.I.P."+
)in memory of
JOHN G ROSS
Mr. South Side".
,IN LOVING MEMORY OF
MICHAEL BURY
1947-2021"0
.In memory of
Nicholas A. Furness
1923 - 1995"1
/DONATED BENCH To
HYNFORD CLOSE
FROM MEG
2022"2
0In loving memory of
Eveline and Norma Threlfall"5
3For
L├®an Scully
Who made a festival of this city"6
4In loving memory of
Sarah Jane McNeill
1966 - 2009";
9IN MEMORY OF
DONALD GRANT
GIFTED BY HIS WIFE AND FAMILY"<
:Presented by the 
Heart of Midlothian Football Club
1953">
<In memory of 
Gittel and Jack Levinson
who loved this city"A
?DONATED IN MEMORY
OF
GEORGE McKERROW CALLANDER
BY HIS FAMILY"A
?IN LOVING MEMORY OF OUR PARENTS
WILLIAM A AND ISABELLA MacIVOR"G
ETarry awhile
and enjoy this grand scene
Nancy and Cameron Dey
1971"H
FIN MEMORY OF
BILL AND JENNY ALLAN
(1903-1979) (1904-1983)
WITH LOVE"H
FIn Memory of
ROBERT, FREDERICK & GEORGE PARKER
Merchants of this Cty"J
HIn joyful memory of
Alec and Jean Elder.
Much loved and dearly missed."M
KIN LOVING MEMORY OF
WILLIAM M SIMPSON (BILL)
ELDER OF ST CUTHBEARS CHURCH"M
KIN MEMORY OF
DR DAVID KINNIBURGH
1969 - 2002
MISSED BY
FAMILY & FRIENDS"M
KTO THE MEMORY OF PAST MEMBERS
OF THE EDINBURGH UNIONIST CLUB
FOUNDED 1868"O
MIN MEMORY OF
MARY LAURENSON MACDOUGALL 1898-1989
CHESSER RESIDENT 1939-1989"P
NIN MEMORY OF
COUNCILLOR
GEORGE HEDDERWICK
PRESENTED BY
THE LOCAL RESIDENTS"P
NWALTER L.JACOB M.A. L.L.B
BEST OF THE SCOTTISH BEST
FROM ALL YOUR LOYAL LADS"S
QDedicated to the memory of
Nurse Ethel Stark
Health Visitor
Died 14th May 2004"S
QHappy memories of childhood years
spent here by
the Broadbent family, Tollcross"S
QIN MEMORY OF
JILL BIRRELL
FROM FRIENDS AND COLLEAGUES
WHOSE LIVES SHE ENRICHED"T
RIN LOVING AND HAPPY MEMORY OF
JIM SMITH
1929-2003
FROM HIS WIFE JOAN AND FAMILY"T
RPresented by 
Stockholm Philharmonic Choir and Orchestra
Edinburgh Festival 1970"W
UIN MEMORY OF CATHERINE M IR LAWSON 1877-197
FROM HER NEPHEW AND NIECE-JAMES AND ANNA"Z
XIN MEMORY OF
SCOTLAND'S SOLDIER GOLFER
LIEUT. F.G. TAIT - THE BLACK WATCH
1870 - 1900"[
YIN LOVING MEMORY OF
T.C ALEXANDER
1929 -1993
LOVED AND SADLY MISSED BY
ALL THE FAMILY"[
YPRESENTED BY
THE SUTHERLAND ASSOCIATION
EDINBURGH
TO COMMEMORATE THEIR CENTENARY  1966"\
ZANDY DEAN 1966-1994
A FINE PLAYER AND A GOOD FRIEND
ALWAYS REMEMBERED NEWCASTLE OLD BOYS"]
[In Memory of Izzy Duncan
Died 12 February 2009
R.I.P.
Loving Wife, Mum, Nana & Neighbour"_
]REST AWHILE IN THE MEMORY OF
LIZZIE AND RAB HAMILTON
OUR DEAR MOTHER AND FATHER
THE FAMILY"a
_Jon Carr (Jonathan),
you will always be in our thoughts.
Your family, friends and colleagues."b
`James (Jimmy) McGarry
Castle Guide
Friend and Comedian
"HOWLIN' FOREVER"
05/07/72 - 29/06/20"e
cIN LOVING MEMORY OF
OUR DAUGHTER HELGA KONRAD
SCHWERBACH WEST GERMANY
BORN 16.6.54 DIED 13.10.72"f
dIN REMEMBRANCE OF
DAVID WALKER MACDONALD
AND HIS WIFE
ANNE MCLEAN MACDONALD
"NAN CADAL GU SEIMH""i
gIN MEMORY OF MY PARENTS
ROBERT WEIR 1909-1988
JANET WEIR 1904-1975
EQUALLED BY FEW-SURPASSED BY NONE"i
gTHIS SEAT IS DEDICATED BY HER FAMILY
TO THE LATE
MRS RUTH SUTHERLAND
WHO LOVED BIRD SONG AND FLOWERS"j
hIN LOVING MEMORY OF
HELEN JESSIE HUME ELKINGTON
OCTOBER 15TH 1903-JANUARY 29TH 1983
"True to the end""l
jIN MEMORY OF
SUSAN EDMONSTONE FERRIER
SCOTTISH NOVELIST
BORN 7TH SEPTEMBER 1782
DIED 5TH NOVEMBER 1854"m
kA LOVING REMEMBRANCE OF
GERTIE GITANA
MUSIC HALL ARTISTE
"THERE'S AN OLD MILL BY THE STREAM"
NELLY DEAN"n
lJOHNNIE J. KERR
POET, SONG WRITER. ENTERTAINER
CITIZEN AND LOVER OF EDINBURGH
BELOVED BY HIS MANY FRIENDS"n
lPRESENTED BY F. FETTES AND FAMILY
IN MEMORY OF
CHRISTINA FETTES
A LOVING WIFE AND MOTHER
WHO DIED 6-1-78"o
mIN LOVING MEMORY OF
IAN McARTHUR
JUNE 1953 SEPT. 1994
A LOVING SON AND MUCH LOVED BROTHER
REST PEACEFULLY"o
mIN LOVING MEMORY OF JANET AND RUDOLPH SPRINZ
WHO MADE THIS BEAUTIFUL CITY THEIR HOME
BETWEEN 1963 AND 2016."o
mIn memory of
GORDON ROBERTSON MCMURDO
Presented by his colleagues in
Edinburgh District Council
July 1988"p
nIN MEMORY OF
LT COL R J B SIMPSON MBE TD
1914-1994
CHAIRMAN OF TRUSTEES
THE ROYAL SCOTS
REGIMENTAL MUSEUM"q
oIn loving memory of
Elizabeth and William Fraser Young
who loved Edinburgh so well
from their daughter Irene"r
pIn loving memory
of
Isobel Bourn (nee MacKenzie)
born in Edinburgh October 1916
Died in Sicily December 1977"t
rIN MEMORY OF
ROBERT R MACDONALD
NATIVE OF THE CITY OF EDINBURGH
WHO DIED 23RD AUGUST 1991
GIFTED BY HIS FAMILY"t
rIn loving and everlasting remembrance of
Charles Doward Farquhar
1890-1960
A love of music and this grand scene"v
tA SALUTE TO EDINBURGH A LOVELY CAPITAL
A SALUTE TO THE SCOTS - A MEMORABLE PEOPLE
JAMES AND TERESA FUCINI. U.S. A."v
tGifted to the city in memory of
Dom. N. Valente
Divisional chairman
by his many friends of the ice cream alliance"w
uIN MEMORY OF OUR PARENTS
MARGARET BAILLIE MILLAR ROONEY JOHNSTONE
1905 - 2000
JAMES DOUGLAS JOHNSTONE
1903 - 1953"w
uPEOPLE ARE PARAMOUNT
GEORGE W. SELSBY (W/O RAF)
20.6.18 -5.12.92
BORN WILTON, WILTSHIRE
RESTING IN THE BLACK ISLE"x
vIN LOVING MEMORY OF
FREDERIC T. WALKER
1895-1972
DONATED BY HIS WIFE
AND HIS CHILDREN
FRANCES, HEATHER AND GORDON"y
wIn loving memory of 
James D Vassie M.A.
who loved this city
presented by his wife
and his daughter Muriel Margaret"z
xIn memory of
Mrs Jane. B. Southgate
(nee Fleming)
Alyth
who died in Edinburgh
5th Nov 1950
erected by her daughter"{
yIn loving memory of
Alan Cameron Flint
20th February 1938 - 5th February 1984
A loved husband, dad, brother and uncle."}
{To honour our parents and in
loving remembrance of our mother
ELIZABETH STIRLING BREINGAN
(nee Clark) 12.3.21 - 24.10.75"Ć
~IN LOVING MEMORY OF MY MOTHER
WILHELMINA HUNTER
(MINNIE)
FORMERLY OF STOCKBRIDGE
1916-1981
NOT JUST A MOTHER BUT A FRIEND"ģ
éIN MEMORY OF THOSE WHO
SERVED AND DIED FOR THEIR COUNTRY
IN TIME OF WAR
PRESENTED BY THE
GRASSMARKET AREA GROUP
DECEMBER 1996"å
āIn memory of 
Robert McDonald Smith - 1898-1976
Margaret Graham smith - 1897-1986
Born in Scotland, died in Jacksonville, Florida
and in honour of their daughter and son
Margaret Smith  White
The Rev. Robert Syme Smith
A.B., M.A., J.D., M. Div., D.Min."Ŗ
ćIN LOVING MEMORY OF
WILLIAM AND MARY IMRIE
AND MADGE KINMOND, A DEAR FAMILY FRIEND
GIFTED BY THEIR SON AND HIS FAMILY
2I MARCH 1988"Ä
ŗPresented by
St Cuthberts Co-operative Association
Limited
In memory of
Jack Moffat. Esq., J.P.,
President
from Jan. 1948 to May 1961"É
ŹPRESENTED BY THE SCOTTISH AREA OF
THE NATIONAL UNION OF BANK EMPLOYEES
ON THE OCCASION OF
THE ANNUAL DELEGATE MEETING BEING HELD
IN THIS CITY ON 11th, 12th, 13th MAY 1969
AND TO COMMEMORATE THE 50th ANNIVERSARY
OF THE FOUNDING OF
THE SCOTTISH BANKERS ASSOCIATION"ō
ÉIn loving memory of
Robert Trevor South
From Stockton Cleveland 1934 - 1998
Gifted by his devoted wife and daughters
"forever in our hearts""Ģ
ÆPresented by the 
Scottish
Old Age Pensions
Association

In memory of 
Abe Moffat 
National President 1963-1975
He was a man of the people"Ś
öTREASURED MEMORIES OF
R LYNN BROWN
1918-1979
WESTLOCK, ALBERTA, CANADA
BELOVED HUSBAND OF DOROTHY JEAN
AND FATHER OF MARILYN
HE LOVED SCOTLAND"Ö
¢PRESENTED BY
HIS CHILDREN AND GRANDCHILDREN
IN LOVING MEMOAY OF
REV.CECIL TAYLOR THORNTON
MINISTER OF ST. MARGARET'S PARISH CHURCH
FROM 1926-1954"ø
śPresented by
Mr & Mrs J.C Millar
of Johannesburg South Africa
in memory of
their Edinburgh parents
Mr and Mrs J.W. Millar and
Mr and Mrs W.W Brown"Ø
ÜIn loving memory of our beautiful pirate girl
Zo├½ Alisa Nicoll
17 January 1993 - 7 June 2011
Sorely missed Forever Love
Mum, Dad and sister Molly xxx"×
øIn loving memory of Audrey Johnson-Cooper, Who adored Edinburgh and Circus Lane, A colourful bench for a colourful lady. 31st July 1933 to 4th January 2019"ó
¤IN LOVING MEMORY OF
RALPH W. BARCLAY PHILANTHROPIST
GIFTED BY HIS CHILDREN
CARL H. BARCLAY HELEN B. ROEDER
RUTH B STEVENS ALBERT F. BARCLAY
JEAN B BULLEIT"ó
¤IN LOVING MEMORY OF
RUTH NOBLE BRUCE
AND
JAMES ALEXANDER BRUCE
FROM THE FAMILY

Also their much loved family 
Jim, Willie, Alan, John, Ada
Sadly missed"ó
¤IN MEMORY OF BELOVED MUMMY
AND MOST DEAR AND KIND GRANDMA
SARAH (SADIE) DAPHNE HAYNE (NEE SCOBIE)
1914 1990
MOIRA, MARJORIE AND ADRIAN
CLAIRE AND ALASDAIR"Ż
ĀPresented In Honour Of The Legend That Was
ROGER BAGSHAW
1970 to 2009
By his family and many friends
across the world
"....and don't make me send it back!""ż
ĪPRIESTFIELD CHURCH CENTENARY
1880 - 1980
PRESENTED BY
54th AND 127th BROWNIES AND GUIDES
35th AND 67th CUB SCOUTS AND SCOUTS
SUNDAY SCHOOL        QUEST CLUB"®
”In loving memory of
Sandra Jane Laird MacDonald
30-10-47 - 9-9-84
daughter of William and Barbara Mitwich
and mother of Nicola and Jacqueline
gifted by Uncle Joe"½
©IN LOVING MEMORY OF
JOHN BURROWS
BORN 1920 - DIED 1985
ALWAYS REMEMBERED

ALSO HIS DEAR WIFE
JESSIE FRASER BURROWS (Janet)
BORN 1919 DIED 2009
ALWAYS REMEMBERED"½
©IN LOVING MEMORY OF MY HUSBAND
WILLIAM JACK VEITCH
WHO DIED 9th JANUARY 1983
AND OUR SON
WILLIAM (BILLY) JACK VEITCH
WHO DIED IN TRIPOLI 12th OF APRIL 1963 AGED 19"▒
«Fondest memories of my family:
brother Jeffrey (1951-1969)
father Bryan (192101982)
and mother Davina (1922-2004)
With my undiminished love and gratitude.
Eleanor Rogers"│
░Presented by the
Edinburgh and Lothian's Baptist Association
On the occasion of the Centenary
Of the Baptist Union of Scotland
1869-1969
Jesus said "come unto me and rest""┤
▒In loving memory of a wonderful husband
James Elliott Ferguson Watson
and dear mum Ellen Lawes
who both loved Scotland dearly
'love and miss you both always'
Peg and family"Ė
ĄIN MEMORY OF
JEAN M.M. ELLIOT
LOVING WIFE, MUM AND GRANNY
A NATIVE OF THURSO
WHO LOVED HER ADOPTIVE CITY EDINBURGH
BIG HEARTED, FULL OF LIFE, LOYAL AND BRAVE
ALWAYS REMEMBERED"║
ĘPRESENTED BY
COLONEL GORDON L. BARCLAY, U. S. ARMY, RETIRED
OF LOUDONVILLE, NEW YORK
IN LOVING MEMORY OF HIS WIFE (1936-1949)
MARY ABIGAIL JOHNSON
JUNE 16, 1907 -OCTOBER 10. 1949"Š
╗Heather 'Belle' Carson (McLeod)
25.01.1935 - 15.01.2012
And her beloved Son
Christopher Allan Carson
08.03.1970 - 06.12.2018
Into the sunshine - Together again
Forever in our hearts"┐
╝IN GRATITUDE TO ALL THOSE WHO GAVE THEIR LIVES IN THE
2nd WORLD WAR, THAT I MAY LIVE IN PEACE AND FREEDOM
"A MAN'S A MAN FOR A' THAT"
TACK SA MYCKET
Carl-Axel Lindgren. Karlstad Sweden"─
┴Presented by
The Boy Scouts association
of the city of Edinburgh & Leith
to commemorate the centenary 
of the birth of the founder
Lord Baden-Powell of Gilwell
and the jubilee of scouting"Ū
─DONATED BY HELEN
IN MEMORY OF MY DEAR HUSBAND OF 35 YEARS
JOHN FM.CREASE
WHO DIED 22-7-87
A PRECIOUS FATHER TO JOHN AND CLIFF
DEAR PAPA TO HIS GRANDCHILDREN
SO SADLY MISSED BY SO MANY PEOPLE"╩
ŪIn Loving Memory of our Dear Father and Mother,
Edward and Isabella Reading
his Mother and Father, also Brothers,
Duncan, John, Jimmy and Sister Peggy
from all the family.
Always in our thoughts"╠
╔In loving memory of
Elaine Hardy
30-04-54  14-12-01
From all her family 
X X X X
"no bother" 

In loving memory of
Nick Minto
21.07.74 - 20.10.02
From all his family
XXXX
"go with the flow""ų
ėLady Valentina Puddu
25.08.78-07.06
Blessed the City with her sparkling voluptuous
presence : if she ever be forgotten once her many
friends have gone, remember her for us here where
she watched the sunrise"▐
█In memory of 
Corporal James McPhie, V.C.
and his comrades of
the 416th (Edinburgh) Field Coy., Royal Engineers (TF.)
who fell in action during the 1914-18 war
placed here by surviving memory of the coy.
July 1961"­
ĒIN MEMORY OF OUR BELOVED BROTHER
WILLIAM DUNLOP WHYTE
(BILLY DUNLOP - THEATRE PRODUCER MANAGER)
WHO DIED IN SPAIN 1976
ALSO
PETER SYDIE CLARK
WHO DIED IN NOVEMBER 1980
BELOVED HUSBAND OF PEARL WHYTE
FATHER AND FRIEND OF SON PETER"¾
­IN MEMORY OF
THOMAS MARSHALL MPS
HUSBAND OF EILEEN
FATHER OF EILEEN, SHEELAH AND MAUREEN
FATHER-IN-LAW OF VICTOR AND GRANDFATHER OF
NADIA, ANTONIA, VINCENT AND PAUL
"AND THE BIRDS SANG ROUND HIM, O'ER HIM"
"DO NOT SHOOT US, HIAWATHA""¾
­To the memory of
Walter George Sunley
Imperial service medal
born 15 Dec, 1881 Died Edinburgh 9 Feb, 1980
and his wife
Adelaide Sunley
born 14 Mar 1887 Died 9 Oct 1964
Remembered with love

To the memory of their son Kenneth Sunley
Born 30/07/1916  Died 11/12/1994

And his wife Phyllis Mary Sunley
Born 13/10/1920  Died 12/11/2007

Remembered with love"°
§To commemorate
The Institute of Biomedical Science
centenary celebrations
1912-2012

PRESENTED BY THE
INSTITUTE OF MEDICAL LABORATORY TECHNOLOGY
TO MARK THE OCCASION OF THE JUBILEE CONFERENCE
HELD IN EDINBURGH 11TH TO 18TH OF AUGUST 1962"■
¹WITH LOVING THOUGHTS OF OUR MUM AND DAD, GRANNY AND
GRANDPA
CATHERINE (KATIE NEE DOLBEAR) ROBERTSON
BEAR)
1919 1998
JAMES JIMMY ROBERTSON
1912-1998
IN LIFE OUR INSPIRATIONS AND NOW OUR GUIDING STARS
JANETTE, SYLVIA, JIM, CATHERINE AND FAMILIES"ü
■This bench was donated by the members of the Cannongate Kirk
Boys and Girls Clubs who between 1945 and 1972,
led by The Very Rev. Dr Ronald Selby Wright,
camped first on this site and then around the top
of the lime kiln on the other side of the bay."é
 IN AFFECTIONATE MEMORY OF
KENNETH CHARLES MURRAY MacKAY
HONOURED PAST PRESIDENT OF THE CLAN MacKAY SOCIETY.
HIS ENTHUSIASM LED TO THE FIRST INTERNATIONAL GATHERING
OF THE CLANS IN SCOTLAND IN 1977
HE PLAYED A KEY PART IN THE EXTENSION OF
THE INTERNATIONAL GATHERINGS OF THE SCOTS
FIRST TO NOVA SCOTIA.
TO THE UNITED STATES OF AMERICA AND TO AUSTRALIA.
HE LIVED TO SEE HIS DREAM COME TRUE
AND TO PARTICIPATE IN THE STRENGTHENING
AND DEVELOPING OF CLOSER LINKS
AMONG THE WORLD-WIDE FAMILY OF THE SCOT. #×Æ"	Ļ87 L╠"	ĻŖ Üč"	Ó÷ ×č"	É× <±Ų"	”« $żā"	õ■2  Öā"	Ó©2 ?½ā"	Ćå3 *ŗx"	Ć╝2 ”ā"	łÓ3 öŖ"	“é. `¼"	ęÉ! 
¹#"	║Ķ  @┼ŗ"	×Š6 (ōx"	Ä└? MÅ}"	°"Č ┴@"	Ų!┌ H┐"	÷"╩ ²"	·"¶ ┬"	ņ#į AŖx"	Š"─ ^½"	┬"É ¾#"	ī"┤ Ė"	Ė"¢ Wģ"	ä#Ü Ŗ"	ä#Ü e└"	ž#Ė 7Ų"	·#╩ ·"	ł$¶ E▌"	┬$▐ ¬č"	▐$Ó C═"	ī%ó Kä"	┬%Č fę"	┬%Č ]ū"	õ%ó 9Ū"	”$é Vē"	¢$▐ ╦"	Ć$µ 4¢"	Ų$ą >Ø"	╬$╬ XÅ"	Ü$é Sž"	å&· ▌"	Š&Ļ !▌q"	¶&µ -╠█"	╝&ä b∙"	Ė&ö ļ"	­&Ļ ZŚ"	­&Ļ =ķ"	«'╩ dÜ"	ż'╚ ¤"	©'╠ 5’"	µ'Ŗ Fż"	┬'į NÕ"	┬&ł ;Ņä"	▓)õ \Ū$"	▓+ų i■$"	÷*┬ Iā$"	─(Ņ ,é%"	║)Š +Ā$"	┌)Ė Dķ$"	°)ī OÜ$"	­)─ _Ä%"	­)─ 1õš"	¬)ś Tż$"	Ā*¬ ł$"	«*ż PÉ$"	«*ż 8¼$"	¬*¼ 6Ś$"	ä*Ų c÷$"	─*ä Ł$"	╠*ż │$"	é+£ /²į"	ö+ä Gź"	Č-║ %▓y"	³,╬ hĶĖ"	·8¢ a╬#"	ą2å ─█"	┬0ņ 'Ū█"	╚7ų g├#"	Ļ4µ J╔#"	«8Ų "╠#"	Ļ8ó .╩█"	ż8ż 3Ļš"	¼%Ā! &©ū"	ś&×! :š`"	Ų&å" »ŗ"	Ų!¶. ░ŗ"	╬"į/ B─@"	┌(ż" )§J"	÷+Ā# ÜÆ"	┬-Ķ& ØÆ"	─.░& Qśx"	©-ņ)  ĶB"	Ŗ.ę) 0ÕA"	·.Ŗ* [╔`"	¢"Ŗ0 ╗{"	Š*ś3 	żx"	÷+Ė3 Yźx"	Ō,å3 ▒@"	Š1░& 2Įx"	­4·+ ╗z"	╝5┬/ U▓x"	õ8Ā- ¬z"	é?■) ¬x"	ö7¼1 R½x"	▄;Ó0