‰xx
benches(Ä popupContent"
To sit a while with Gordon""
 MRS GEORGINA EDGAR
A BRAVE LADY"$
"Andy Hunter
1954
True Pilgrim
2015"+
)in memory of
JOHN G ROSS
Mr. South Side".
,In Loving Memory
Cobolt Coffee
2015 - 2019"=
;In memory of
Katherine L.W. Reid M.A.
who loved this city">
<GIFTED BY
MARY AND STEPHEN SURREY
WHO LOVE THIS CITY
1987"@
>TERENTIA (TERRY) KENNY
A VERY SPECIAL WIFE AND MUM
1945 2001"A
?Emil Kozok
(1920-2006)
WITH LOVE
FROM HIS FAMILY AND FRIENDS"C
AIN LOVING MEMORY OF
JAMES SCOTT
1907 - 1975
GIFTED BY HIS WIFE"C
AIn memory of
Alexander Cramond Hobson M.B.E.
Gifted by his Wife"C
APresented by 
Bruce Peebles & Co. Ltd
Engineers Edinburgh
1953"D
BIn Memory of My Son
Mark Gordon Scott
From His Mother and Sister"D
BTO THE MEMORY OF
TERTIUS P MANUEL: W. S.
GIFTED BY HIS WIFE MARY"I
GIN EVER LOVING MEMORY
OF OUR DEAR MUM AND DAD
NORAH AND DAVID MALCOLM"J
HIn joyful memory of
Alec and Jean Elder.
Much loved and dearly missed."K
IPresented by
The International Union of Marine Insurance
September 1979"M
KIN MEMORY OF
BETTY GORRIE
"1st JUNE 1985"
BELOVED WIFE OF GEORGE WORRALL"M
KIN MEMORY OF
DR DAVID KINNIBURGH
1969 - 2002
MISSED BY
FAMILY & FRIENDS"N
LIN LOVING MEMORY OF OUR SON
JOHN (JACKIE) PRUMMER
WHO DIED 13TH. JUNE 1980"N
LIn memory of my beloved wife
Barbara Koerner
donated by 
her husband Mark"Q
OPresented by the members of
The Berlin Philharmonic Orchestra
August 1st 1961"R
PIN LOVING MEMORY OF
GINA ELIZABETH MCLAUGHLIN
11th MARCH 1958 - 18th JUNE 1999"T
RIn loving memory of
Maurice Penn
Greatly missed by family & friends
1932 - 2013"U
SIn loving memory of
David John Moir Porteous
also his
Parents, Sister & Brothers"W
UALEXANDER RET MARTIN
and his loving parents
JIM and IRENE MARTIN
Always remembered"X
VPresented to the citizens of Edinburgh by The Southern Light Opera Company
March 1959"Y
WPRESENTED BY
W.D.R.STEVENS
WHO DIED 16th OCTOBER 1987
IN LOVING MEMORY OF HIS FAMILY"Z
XPRESENTED BY THE
ARDMILLAN HEARTS SUPPORTERS CLUB
IN MEMORY OF THE LATE
ROBERT BAXTER"Z
XPresented by
The Sunderland Association
Edinburgh
To commemorate their centenary 1966"Z
XREST AND REMEMBER ALL WHO LIE HERE
GIVEN BY THE KEPPIE FAMILY
IN LOVING MEMORY OF JUNE"[
YIN TREASURED MEMORY OF
MILLICENT IRENE.
DEARLY LOVED, AND LOVING WIFE OF
IAIN SINCLAIR"[
YIn loving memory
of our friend
CALUM VEITCH
1993-2011
S6 Portobello High School
2011"[
YIn memory of 
Mrs Hilda Khatri
20th April 1962
Presented by her husband
Mr Lal Khatri"\
ZIN MEMORIAM
UNA MCVEIGH
4th APRIL 1929 - 12th DECEMBER 2006
SERENDIPITY AT THE WEST BOW"]
[IN MEMORY OF
ISOBEL BEATTIE
1911-1993
SHE WILL LIVE FOREVER
IN THE HEARTS OF HER FAMILY"]
[In Memory of Izzy Duncan
Died 12 February 2009
R.I.P.
Loving Wife, Mum, Nana & Neighbour"]
[TREASURED MEMORIES
OF MY LOVING SISTER
MARGARET WADDELL
1933 1998
STAY AND REST A WHILE"^
\In memory of
Walid Khalid-Ali
1961 ‚Äì 2011
From his family and many friends
"Hiya, pal""_
]In loving memory of
McKenzie (Mac) Burdon
1st March 1925 - 1st July 2014
A Life Well Lived"`
^in loving memory of my dear husband
Harry L Preston 
1926 - 2004
Donated by his wife  Greta"a
_Donated by the 1320 club
in memory of
Dr. C.M. Grieve (Hugh MacDiarmid)
poet and nationalist"a
_In loving memory of
Dr John and Mrs Richardson
of Monifeith
from Sheila, Maureen and Shirley"c
aIn Loving Memory Of
Our Dear Parents
ROBERT and PEGGY AITKEN
Worthy Of Everlasting Remembrance"c
aIn memory of
Susanne Stonely
and her brother
Dr Ernest Stonely
Well loved Edinburgh Musicians"d
bIN MEMORY OF
MR. AND MRS ALEX BURRELL
PRESENTED BY THEIR SON
WILLIAM
(DETROIT, MICHIGAN.U.S.A)"f
dIn loving memon.of
Anne Acharya
24/05/58 - 26/08/19
Forever loved and missed
by her husband Yadu"g
eIN LOVING MEMORY OF
MR. AND MRSS. CHAS. ROWLAND
1900 - 1960
FROM THEIR CHILDREN
HOWARD AND LAURIE"h
fDONATED TO THE MEMORY OF
MY BELOVED WIFE RENA BANKS (NEE HUME)
BORN EDINBURGH 1932
DIED LONDON 1988"h
fIN MEMORY OF
THOMAS and CHRISTINA A.SCOTT
IN GRATEFUL APPRECIATION OF
THE SEATS PRESENTED BY OTHERS"l
jIn memory of
Catherine S Fergus 1889-1957
William E Fergus Sr. 1886-1989
William E Fergus Jr. 1914-1989"m
kIN REMEMBRANCE AND LOVE OF
Mary McDonnell Wcisio
THANK YOU FOR ALL THE LOVELY WALKS
FROM ALL YOUR FAMILY"n
lPRESENTED BY THE FAMILY OF
THE LATE
MR & MRS. C S GARDNER
IN GRATITUDE FOR A HAPPY HOME
IN THIS DISTRICT"o
mIn loving memory George Simpson
gifted by
Ann Simpson Miles
Martha Simpson Jackson
George Ballard Jackson"o
mMy beloved husband
Percy Rosen
1931-1998
Toronto, Canada
In rememberce of the joy
We shared in Edinburgh"p
nIN MEMORY OF
LT COL R J B SIMPSON MBE TD
1914-1994
CHAIRMAN OF TRUSTEES
THE ROYAL SCOTS
REGIMENTAL MUSEUM"q
oIN MEMORY OF A DEARLY LOVED SISTER
HANNAH ELLA ALLAN
OF
21 LEAMINGTON TERRACE
WHO DIED ON 22ND JANUARY 1980"q
oIn memory of
Mr and Mrs E Gollogly,
their sons
Edward and Robert
and daughters
Sophia, Catherine and Agnes"q
oThis seat is bequeathed in memory of
Thomas McDiarmid
by his wife Jeane and daughter Diane
"Ne Obliviscaris""v
tTREASURED MEMORIES OF MY LOVING HUSBAND
DUNCAN Y.HERON
GOODNIGHT SWEETHEART UNTIL TOMORROW
LOVE YOU ALWAYS, JANE."w
uIN MEMORY OF
GEORGE ALLAN YOUNG F. M. A.
SUPERINTENDENT OF THE CITY MUSEUMS
FROM 16TH JULY 1946-15TH NOVEMBER 1971"z
xIN HAPPY MEMORY OF MY PARENTS
DOROTHY MILROY ROSS (1889-1979)
AND
BERTIE MITCHELL ROSS (1881-1973)
OF BELGRAVE PLACE"|
zIN LOVING MEMORY OF
JOHN WILLIAM BRIAN CHATTERTON
OF DONCASTER
FROM HIS EVER LOVING WIFE AND FAMILY
HE LOVED EDINBURGH"}
{In loving memory 
of
Andrew Robb, M.C., M.M., and BAR
(Argyll and Sutherland Highlanders)
from his daughter Margo
1979"}
{Remembrance
John Stewart 9-4-1980
A Scottish gentleman
from his english wife Dorothy
daughter Rosemary and sister Agnes"}
{To the memory of
Hugh McGregor Sanderson
Who found peace and pleasure in this park
Presented by
his loving wife and son"
}IN LOVING MEMORY OF
SAM SKAKLE
30TH AUG 94 -1ST AUG 97
FROM ALL THE FAMILY
WEE SAMMY....FOREVER
MISSED ALWAYS REMEMBERED"
}IN MEMORY OF
NANCY WATSON SIMPSON
DIED 15 12.67
PRESENTED BY HER HUSBAND JOHN
AND SONS ALASDAIR AND ROBBIE
OF MOTHERWELL"Å
In remembrance of
VALERIE BOYD
From all her friends and colleagues
Within Scottish Breast Screening
And associated services"Ñ
ÅHello. Please be aware this is a private bench I live here and need to sit as I am disabled Kindly do not use Thank you Nicolette"Ü
ÉIN LOVING MEMORY OF
JOHN PATERSON SMALL
A DEAR BROTHER, FRIEND TO MANY
SUPPORTER OF THE EDINBURGH FESTIVAL
FROM
ANN AND EVELYN"Ü
ÉIN MEMORY OF
JOAN CROSS
1909 - 1981
BELOVED WIFE OF LEWIS CROSS

IN MEMORY OF
LEWIS CROSS
1910 - 1983
BELOVED BY HIS FAMILY"ä
áDonated by
THE ROYAL NETHERLANDS EMBASSY
on the occasion of the Ambassador's visit
to the City of Edinburgh
on 15/16th January 1998"ä
áIn memory of Mary Pagan Ainslie
or Torwood, Lockerbie
and her daughter
Mary Abercrombie
who lived in Edinburgh
for nearly 80 years"ä
áPresented by
Royal Mail International Letters
to commemorate the meeting in Edinburgh
of the European Posts Commission
January 1989"ã
àGifted by the John Watson Club
In memory of Isobel C. Wallis
Deputy Headmistress and Housemistress
of John Watson's School
1955-1975"ç
äIN LOVING MEMORY OF
JAMES DUNN RATCLIFFE
AND
HELEN MONCUR SIMPKINS-RATCLIFFE
YOUR CHILDREN
MARGARET, DOROTHEA. HELEN. GEORGE AND ROSE"ç
äIN LOVING MEMORY OF
MY HUSBAND AND SOUL MATE
ALAN ANDERSON
A WONDERFUL PERSON, FATHER AND FRIEND
TRULY MISSED ALWAYS AND LOVED FOREVER"ì
êIN LOVING MEMORY OF
WADE CRAWFORD BARCLAY, D. D
AND
MAY HARTLEY BARCLAY
PRESENTED BY
KATHERINE AND GORDON L. BARCLAY
LOUDONVILLE, NEW YORK"ö
óIN LOVING MEMORY OF
JAMES LLOYD FRASER
1900-1972
AND
MARY WINIFRED MUNRO FRASER
898-1982
THEIR HOMES IN NOVA SCOTIA THEIR HEARTS WERE IN SCOTLAND"õ
ò1952
Presented by the Edinburgh members
of the over-seas league
to commemorate the 25th anniversary
of the establishment of the league
in Edinburgh"ú
ôPrecious Memories of our beloved Mum
(loving Nana, Great Nan & Auntie)
Sylvia Stewart (nee Little)
02-04-1941 - 09-06-2011
also treasured memories of her beloved brothers
Archie Little 25. 04 1931 - 13. 04. 1992
Ronnie Little 30. 03. 1932 - 19. 06. 1974
Stewart Little 24. 12. 1936 - 03. 04. 1973
Loved and remembered always
Much loved children of Bessie and Archie Little
Mizpah  Genesis Ch.31 v.49"¢
üIN LOVING MEMORY OF
AL FAIRWEATHER
MUSICIAN, COMPOSER, ARRANGER AND ARTIST
12 JUNE 1927 EDINBURGH 21 JUNE 1993
IF MUSIC BE THE FOOD OF LOVE, PLAY ON
FIONA"¢
üIn Loving Memory Of
JACQUELINE ANN FRASER MOFFAT
Who Died 19th April 1982, Aged 18 Years.
Beloved Eldest Grand- Daughter Of
Alice And The Late Adam Moffat."¢
üIn proud and loving memory of
Margaret Yellowlees
born 13 August 1937, died 24 June 2014
who liked to walk in this Garden
Much missed by her darling Johnny"£
ÝTo the memory of my darling husband
William Henderson Ex W/O.I. R.A.S.C.
born Edinburgh 1909
died Ash nr Aldershot 1987
gifted by his ever loving wife Jenny"•
¢IN LOVING MEMORY  OF
MARGARET TURNBULL McCUTCHEON  (24.10.32-16.I.92)
AND
WILLIAM DONALDSON  McCUTCHEON (27.9.32-25..94
OUR MUM AND DAD
WE MISS YOU EVERY DAY"•
¢IN LOVING MEMORY OF OUR DEAR PARENTS
EVELYN MACLEOD (nee McPHEE)
ROBERT MACLEOD
(b.15-3-14 30-9-91)
AS LIFE GOES SWIFTLY BY-
REST A WHILE IN QUIET MEDITATION"¶
£Fond thoughts of the family 
Late David & Helen Stewart Robertson,
Stewart David, Pearl Elizabeth & Anna (USA)

Donated by
Helen & Alan (USA) Ruth & son David"¶
£In loving memory of
Charles John Guthrie. Q.C. (Lord Guthrie)
Son of the Rev. Thomas Guthrie, D.D.
Presented by his daughter Anne R. Priestman
23 December 1964"™
ßIn memory of
Archibald Nobel Farquharson
Died 30th December 1977
late of
Kuala Lumpur, Malaya and Wick, Caithness
to be remembered by those we loved is not to die"≤
ØLovely memory of
The great immortal Ludwig Van Beethoven
and his musicians Kammers√§ngers
Fritz Wunderlich - Tenor 
Gottlob Frick - Bass
For ever Suzy Mann September 1990"æ
ªHeather 'Belle' Carson (McLeod)
25.01.1935 - 15.01.2012
And her beloved Son
Christopher Allan Carson
08.03.1970 - 06.12.2018
Into the sunshine - Together again
Forever in our hearts"¡
æIN LOVING MEMORY OF MY DAD
JOHN PETER RILEY DIED 10.9.1960 (MELBOURNE BOXING CLUB)
MY MOTHER ELIZABETH DIED 17.5.1982
ALSO MY HUSBAND
WILLIAM ALEXANDER BROWNLIE DIED 4.5.1998
LOVE JULIA"≈
¬IN MEMORY OF A MUCH LOVED BROTHER
DOUGIE CANT
WHO DID 03.12.3019 AGED 84

IN MEMORY OF A MUCH LOVED BROTHER
RODDY CANT
WHO DIED 30-9-90, AGED 55 YEARS

IN MEMORY OF A MUCH LOVED BROTHER
NORMAN CANT
WHO DIED 21-3-93 AGED 55 YEARS

IN MEMORY OF A MUCH LOVED BROTHER
KENNY CANT
WHO DIED 20.19.2012 AGED 73 YEARS"«
ƒIn memory of
Marjory Middleton MBE, FRAD. 1908-1985
Teacher, choreographer,
founder member of Edinburgh Ballet Club,
Director of the Scottish Ballet School
She inspired generations of dancers"À
»IN MEMORY OF
HELEN SULLIVAN (NEE URQUHART)
BORN EDINBURGH 1922
DIED SYDNEY 1989
PRESENTED TO THE CITY SHE LOVED
BY HER DEVOTED HUSBAND KEN EX R.A.A.F.
MUCH LOVED SADLY MISSED BY ALL WHO KNEW HER"—
ŒIN LOVING MEMORY OF
WINNIFRED WILLIAMSON
b Hamilton, Ontario 1-10-13 d Edinburgh 7-4-91
ALWAYS AT PEACE IN THIS HER FAVOURITE SANCTUARY
Presented to St John's Church
by her husband John and son Graeme."—
ŒIN LOVING MEMORY OF CHARLES INNES
7th Oct 1931 - 7th May 1997
TO EDINBURGH CITY HE WAS PROUD TO BELONG A
AND SANG ITS PRAISES WITH HIS FAVOURITE SONG
"THE ROYAL MILE"

PRESENTED BY HIS WIFE AND FAMILY"—
ŒTHIS SEAT WAS DONATED TO THE UNIVERSITY OF EDINBURGH 
BY MS. JEANETTE CARMICHAEL AND HER FAMILY
EDWARD ARNOLD CARMICHAEL
C.B.E., D.SC.CHON. Edin.). M.B., Ch.B. (Edin ), FR.C.P. (Edin.). F.P. C.P (London)"“
œIn loving memory of our parents
Mr & Mrs George Renwick
also with sad regret their son
George Renwick and his beloved daughter
Celia of Toronto who both died December 1990
sadly missed by their families"”
–Dedicated to the everlasting memory of
our wonderful mother and friend
Janet Mackay (1895-1975)
"Bonnie Jean"
Loved and respected by all who knew her
gifted by her daughter Dorothy
and son-in-law Donald"ÿ
’IN MEMORY OF
HARRY GEGG
1909-1990
WHO SO LOVED EDINBURGH
FROM
HIS WIFE. FAMILY AND FRIENDS

IN MEMORY OF
GWEN GEGG 1913-1991
RE-UNITED WITH HARRY
BOTH OF EASTLEIGH. HAMPSHIRE
FROM
E. FAMILY AND FRIENDS"Ò
ÓTO COMMEMORATE THE 150TH ANNIVERSARY OF
THE CHURCH OF JESUS CHRIST OF LATTER-DAY SAINTS IN THE BRITISH ISLES 26 JULY 1987
ON THE MORNING OF 19 MAY 1840, ORSON PRATT, AN EARLY APOSTLE OF THE CHURCH,
CLIMBED TO THE TOP OF ARTHUR'S SEAT IN HOLYROOD PARK AND IN MIGHTY PRAYER
DEDICATED THE COUNTRY OF SCOTLAND FOR THE PREACHING OF THE RESTORED GOSPEL OF JESUS CHRIST"ˆ
ÛIn loving memory of
Caroline and Colin Osborne
Married in Greyfriars Church
Sadly no longer with us
Now they will be together always
Caroline died aged 49, Colin aged 56
They are always in our hearts
We will always love them
THE FAMILY"˛
˚WITH LOVING THOUGHTS OF OUR MUM AND DAD, GRANNY AND
GRANDPA
CATHERINE (KATIE NEE DOLBEAR) ROBERTSON
BEAR)
1919 1998
JAMES JIMMY ROBERTSON
1912-1998
IN LIFE OUR INSPIRATIONS AND NOW OUR GUIDING STARS
JANETTE, SYLVIA, JIM, CATHERINE AND FAMILIES $ûí"	Í87 Tçx"	Í™ Kò—"	ÚÏ  Ý—"	ˆÐ ¢—"	Þû =•—"	å‘ VõÉ"	Ë¨2 ;ûÉ"	ÿ§3 ©É"	⁄–3 #îÉ"	ö¿2 Díä"	®- _™"	“ê! ˜#"	‰∂! .∆ã"	Æ¿4 'íx"	¶"Þ Ëy"	ö/ñ aΩ@"	¢! Ω"	ˆ"  ˛"	˙"Ù X¡"	Ï#‘ GŒ€"	º"¢ ©"	¬"ê FÙ#"	å"¥ 2∑"	Æ"ñ Iº"	∏"ñ Jà"	Ñ#ö ?¡"	ÿ#∏ Z≈"	˙#  YÏ"	à$Ù !€"	¬$Þ 
”"	⁄$‚ :ÿ"	⁄$‚ [—"	í%∫ @–"	¬%∂ O⁄"	ˆ%Ù ∆"	¶$Ç ^„“"	å$– U…"	Ä$Ê ó"	∆$– ú"	Œ$Œ Aã"	ö$Ç í"	ö$Ç Þ"	æ&Í P„"	÷&‰ *Ç"	ä&§ 5˜"	∏&î `Ï"	&Í Nñ"	&Í eÂ"	™'Œ Ï"	Æ'  ,Ý"	®'Ã dÓ"	Ê'ä )Û"	Ê'ä -„"	¬&à ]“#"	ˆ.‰ 3¿$"	û*¯ %∆$"	™+ý RÖ$"	¯*˛ Ð$"	û)∆ 0ü$"	⁄)∏ Â$"	¯)å Ì$"	¯)å fè%"	)ƒ C„’"	™)ò L$"	å*ò 1ä%"	Ý*™ 9¶$"	™*¨ ´$"	™*¨ Wì$"	Ñ*∆ 	Ù$"	ƒ*Ñ +Æ$"	Ã*§ ≤$"	Ç+ú Ä%"	Ç+ú Eêƒ"	ò*∞ H¥y"	˛,Ð BÈy"	⁄0Í 6ñ%"	Ï1Ð ¨a"	Ð0ñ g…€"	»7÷ i√#"	Í4Ê <æ#"	Þ4Ü >À#"	Í8¢  Ýy"	å<Ð 7Í’"	¨%Ý! b§◊"	ò&û! ≠a"	≤&à" 8Œ`"	Ç"å/ ∞ã"	Œ"‘/ "”õ"	ú)¸! hïx"	ê+¬# cúí"	¢.–& ∂`"	Ë*®. Möx"	‘-ƒ* ‰A"	˙.ä* \…`"	ñ"ä0 –`"	¯)™0 S£x"	ö+÷3 4ßx"	–,ä2 ±@"	æ1∞& QýB"	¨1ê, /ºx"	Ë4é, ≥x"	ý8û- ™z"	Ç?˛) &Þ|"	å>/ Æz"	∂4ä6 (‚|"	Œ>î0