┬vx
benches(Ć popupContent"
??"
To sit a while with Gordon""
 MRS GEORGINA EDGAR
A BRAVE LADY"+
)THE QUEEN'S PLATINUM JUBILEE
1952 - 2022"5
3IN LOVING MEMORY OF A BELOVED BROTHER
NEIL MacIVOR"=
;In memory of
Katherine L.W. Reid M.A.
who loved this city">
<GIFTED BY
MARY AND STEPHEN SURREY
WHO LOVE THIS CITY
1987"C
AIN LOVING MEMORY OF
JAMES SCOTT
1907 - 1975
GIFTED BY HIS WIFE"C
AIn memory of
Alexander Cramond Hobson M.B.E.
Gifted by his Wife"C
APresented by 
Bruce Peebles & Co. Ltd
Engineers Edinburgh
1953"D
BTO THE MEMORY OF
TERTIUS P MANUEL: W. S.
GIFTED BY HIS WIFE MARY"E
CIN LOVING MEMORY OF
MARY WALKER
1918 - 1998
WHO ENJOYED THE PARK"I
GIN EVER LOVING MEMORY
OF OUR DEAR MUM AND DAD
NORAH AND DAVID MALCOLM"K
IPresented by
The International Union of Marine Insurance
September 1979"M
KIN MEMORY OF
BETTY GORRIE
"1st JUNE 1985"
BELOVED WIFE OF GEORGE WORRALL"M
KIN MEMORY OF MY BELOVED WIFE
BARBARA KOERNER
DONATED BY
HER HUSBAND MARK"N
LIn memory of my beloved wife
Barbara Koerner
donated by 
her husband Mark"O
MIn loving memory of
Aidan B. Brickley
(2004 - 2006)
A Special place for us"O
MPresented by the RCSEd Ladies' Club
To commemorate the Quincentenary in 2005"Q
OPresented by the members of
The Berlin Philharmonic Orchestra
August 1st 1961"R
P"IN LOVING MEMORY of MY WIFE
MRS CHRISTINE WOOD
From YOUR DEVOTED HUSBAND JIM""R
PIN LOVING MEMORY OF
GINA ELIZABETH MCLAUGHLIN
11th MARCH 1958 - 18th JUNE 1999"U
SIn loving memory of
David John Moir Porteous
also his
Parents, Sister & Brothers"W
UALEXANDER RET MARTIN
and his loving parents
JIM and IRENE MARTIN
Always remembered"X
VPresented to the citizens of Edinburgh by The Southern Light Opera Company
March 1959"X
VThank you to everyone at St Catherine's
From staff, children & parents at SASCS
2012"Y
WPRESENTED BY
W.D.R.STEVENS
WHO DIED 16th OCTOBER 1987
IN LOVING MEMORY OF HIS FAMILY"Z
XPRESENTED BY THE
ARDMILLAN HEARTS SUPPORTERS CLUB
IN MEMORY OF THE LATE
ROBERT BAXTER"Z
XPresented by
The Sunderland Association
Edinburgh
To commemorate their centenary 1966"Z
XREST AND REMEMBER ALL WHO LIE HERE
GIVEN BY THE KEPPIE FAMILY
IN LOVING MEMORY OF JUNE"[
YIN TREASURED MEMORY OF
MILLICENT IRENE.
DEARLY LOVED, AND LOVING WIFE OF
IAIN SINCLAIR"[
YIn memory of 
Mrs Hilda Khatri
20th April 1962
Presented by her husband
Mr Lal Khatri"[
YPresented in memory of
Betty and Sandy Cooke
lovingly remembered by
Family and Friends"]
[IN MEMORY OF
ISOBEL BEATTIE
1911-1993
SHE WILL LIVE FOREVER
IN THE HEARTS OF HER FAMILY"]
[In Memory of Izzy Duncan
Died 12 February 2009
R.I.P.
Loving Wife, Mum, Nana & Neighbour"]
[TREASURED MEMORIES
OF MY LOVING SISTER
MARGARET WADDELL
1933 1998
STAY AND REST A WHILE"_
]In loving memory of
McKenzie (Mac) Burdon
1st March 1925 - 1st July 2014
A Life Well Lived"_
]TOM R. BRODIE
HE NEVER FORGOT
HIS BEAUTIFUL EDINBURGH
PRESENTED BY HIS LOVING FAMILY
1997"`
^IN LOVING MEMORY OR
JOEL GRUNBERGER
DIED 28TH JUNE 2004
SADLY MISSED
FROM HIS WIFE AND SON"`
^The story of our love ie only beginning
let's write our future together
Jenny and Pablo 2017"`
^in loving memory of my dear husband
Harry L Preston 
1926 - 2004
Donated by his wife  Greta"a
_Donated by the 1320 club
in memory of
Dr. C.M. Grieve (Hugh MacDiarmid)
poet and nationalist"a
_In loving memory of
Dr John and Mrs Richardson
of Monifeith
from Sheila, Maureen and Shirley"c
aIn Loving Memory Of
Our Dear Parents
ROBERT and PEGGY AITKEN
Worthy Of Everlasting Remembrance"c
aIn memory of
Susanne Stonely
and her brother
Dr Ernest Stonely
Well loved Edinburgh Musicians"d
bIN MEMORY OF
MR. AND MRS ALEX BURRELL
PRESENTED BY THEIR SON
WILLIAM
(DETROIT, MICHIGAN.U.S.A)"f
dIn loving memon.of
Anne Acharya
24/05/58 - 26/08/19
Forever loved and missed
by her husband Yadu"g
eIN LOVING MEMORY OF
MR. AND MRSS. CHAS. ROWLAND
1900 - 1960
FROM THEIR CHILDREN
HOWARD AND LAURIE"g
eRemembering many happy days spent
with our parents
ALEX AND ELLEN GOWAN
Isobel, Caroline & Douglas"h
fDONATED TO THE MEMORY OF
MY BELOVED WIFE RENA BANKS (NEE HUME)
BORN EDINBURGH 1932
DIED LONDON 1988"h
fIN MEMORY OF
THOMAS and CHRISTINA A.SCOTT
IN GRATEFUL APPRECIATION OF
THE SEATS PRESENTED BY OTHERS"k
iIn memory of our loving parents
ELLA and TOMMY RENTON
and of happy days together at No. 28
1967 - 1985"l
jIn memory of
Catherine S Fergus 1889-1957
William E Fergus Sr. 1886-1989
William E Fergus Jr. 1914-1989"m
kIN REMEMBRANCE AND LOVE OF
Mary McDonnell Wcisio
THANK YOU FOR ALL THE LOVELY WALKS
FROM ALL YOUR FAMILY"o
mIn loving memory George Simpson
gifted by
Ann Simpson Miles
Martha Simpson Jackson
George Ballard Jackson"o
mTO COMMEMORATE
FOUNTAINHALL ROAD CHURCH
BUILT ON THIS SITE IN 1897 AND
UNITED WITH MAYFIELD CHURCH IN 1958"q
oIn memory of
Mr and Mrs E Gollogly,
their sons
Edward and Robert
and daughters
Sophia, Catherine and Agnes"q
oThis seat is bequeathed in memory of
Thomas McDiarmid
by his wife Jeane and daughter Diane
"Ne Obliviscaris""v
tTREASURED MEMORIES OF MY LOVING HUSBAND
DUNCAN Y.HERON
GOODNIGHT SWEETHEART UNTIL TOMORROW
LOVE YOU ALWAYS, JANE."y
wIN LOVING MEMORY OF
OUR DEAR MUM AND DAD
HARRY AND ISA HOLT
LATELY OF 123 CANONGATE
DONATED BY THEIR LOVING FAMILY."y
wIn memory of
Matt Hoad
22.03. 1979~01. 09. 2005
Funsize
ŌĆ£Nice touch but a little bit Ńā¢Ńā½ŃéĘŃāāŃāł
     ŌĆ”ŌĆØ"z
xIN HAPPY MEMORY OF MY PARENTS
DOROTHY MILROY ROSS (1889-1979)
AND
BERTIE MITCHELL ROSS (1881-1973)
OF BELGRAVE PLACE"}
{In loving memory 
of
Andrew Robb, M.C., M.M., and BAR
(Argyll and Sutherland Highlanders)
from his daughter Margo
1979"}
{Remembrance
John Stewart 9-4-1980
A Scottish gentleman
from his english wife Dorothy
daughter Rosemary and sister Agnes"}
{To the memory of
Hugh McGregor Sanderson
Who found peace and pleasure in this park
Presented by
his loving wife and son"
}IN LOVING MEMORY OF
SAM SKAKLE
30TH AUG 94 -1ST AUG 97
FROM ALL THE FAMILY
WEE SAMMY....FOREVER
MISSED ALWAYS REMEMBERED"
}IN MEMORY OF
NANCY WATSON SIMPSON
DIED 15 12.67
PRESENTED BY HER HUSBAND JOHN
AND SONS ALASDAIR AND ROBBIE
OF MOTHERWELL"ü
In remembrance of
VALERIE BOYD
From all her friends and colleagues
Within Scottish Breast Screening
And associated services"ä
üHello. Please be aware this is a private bench I live here and need to sit as I am disabled Kindly do not use Thank you Nicolette"ä
üTreasured memories of our Mum and Dad
Marion & Frank Allum
1932-2011    1928-2002
Always in our thoughts forever in our hearts"å
āIN LOVING MEMORY OF
JOHN PATERSON SMALL
A DEAR BROTHER, FRIEND TO MANY
SUPPORTER OF THE EDINBURGH FESTIVAL
FROM
ANN AND EVELYN"å
āIN MEMORY OF
JOAN CROSS
1909 - 1981
BELOVED WIFE OF LEWIS CROSS

IN MEMORY OF
LEWIS CROSS
1910 - 1983
BELOVED BY HIS FAMILY"ē
åIN LOVING MEMORY OF
MAY E DOVE TRISTRAM
DIED 21ST JULY 2016
AGED 77 YEARS
EVER THANKFUL TO GOD FOR
THIS DEAR GREEN PLACE.
R.I.P."Ŗ
ćDonated by
THE ROYAL NETHERLANDS EMBASSY
on the occasion of the Ambassador's visit
to the City of Edinburgh
on 15/16th January 1998"Ŗ
ćIn memory of Mary Pagan Ainslie
or Torwood, Lockerbie
and her daughter
Mary Abercrombie
who lived in Edinburgh
for nearly 80 years"Ŗ
ćPresented by
Royal Mail International Letters
to commemorate the meeting in Edinburgh
of the European Posts Commission
January 1989"ŗ
łGifted by the John Watson Club
In memory of Isobel C. Wallis
Deputy Headmistress and Housemistress
of John Watson's School
1955-1975"ŗ
łTO THE MEMORY OF
BAILIE GEORGE RHIND J.P
REPRESENTATIVE OF CANONGATE WARD 1928-1940
ERECTED AS A TOKEN OF RESPECT BY HIS MANY FRIENDS"ī
ēTHIS BENCH IS GIVEN TO THE CITY OF EDINBURGH
IN HONOUR OF ITS CITIZEN
JEAN BUCHANAN FRASER
AND IN MEMORY OF
STUART E. FRASER, USN (RET.)
WHO MET HER DURING WORLD WAR II AND MARRIED
BY THEIR SONS AND DAUGHTERS, GRANDCHILDREN AND
GREAT GRANDCHILDREN IN AMERICA"Ź
ŖIN LOVING MEMORY OF
JAMES DUNN RATCLIFFE
AND
HELEN MONCUR SIMPKINS-RATCLIFFE
YOUR CHILDREN
MARGARET, DOROTHEA. HELEN. GEORGE AND ROSE"Å
īADEN VETERANS ASSOCIATION
40th Anniversary
To commemorate
the withdrawal of British Forces and Personnel
From Aden on 27th November 1967"ō
ÉIN LOVING MEMORY OF
WADE CRAWFORD BARCLAY, D. D
AND
MAY HARTLEY BARCLAY
PRESENTED BY
KATHERINE AND GORDON L. BARCLAY
LOUDONVILLE, NEW YORK"Ü
ŚIN LOVING MEMORY OF
JAMES LLOYD FRASER
1900-1972
AND
MARY WINIFRED MUNRO FRASER
898-1982
THEIR HOMES IN NOVA SCOTIA THEIR HEARTS WERE IN SCOTLAND"ø
ś1952
Presented by the Edinburgh members
of the over-seas league
to commemorate the 25th anniversary
of the establishment of the league
in Edinburgh"¤
£For my dear wife and our mother
Ceciel Hermans-Hendrix
Her name forever in her beloved Scotland
Veur altied,
Angre, Luut en Stan
Steyl, The Netherlands"ó
¤IN LOVING MEMORY OF
AL FAIRWEATHER
MUSICIAN, COMPOSER, ARRANGER AND ARTIST
12 JUNE 1927 EDINBURGH 21 JUNE 1993
IF MUSIC BE THE FOOD OF LOVE, PLAY ON
FIONA"ó
¤In proud and loving memory of
Margaret Yellowlees
born 13 August 1937, died 24 June 2014
who liked to walk in this Garden
Much missed by her darling Johnny"Ż
ĀTo the memory of my darling husband
William Henderson Ex W/O.I. R.A.S.C.
born Edinburgh 1909
died Ash nr Aldershot 1987
gifted by his ever loving wife Jenny"ź
óIN LOVING MEMORY  OF
MARGARET TURNBULL McCUTCHEON  (24.10.32-16.I.92)
AND
WILLIAM DONALDSON  McCUTCHEON (27.9.32-25..94
OUR MUM AND DAD
WE MISS YOU EVERY DAY"ź
óIN LOVING MEMORY OF OUR DEAR PARENTS
EVELYN MACLEOD (nee McPHEE)
ROBERT MACLEOD
(b.15-3-14 30-9-91)
AS LIFE GOES SWIFTLY BY-
REST A WHILE IN QUIET MEDITATION"”
ŻFond thoughts of the family 
Late David & Helen Stewart Robertson,
Stewart David, Pearl Elizabeth & Anna (USA)

Donated by
Helen & Alan (USA) Ruth & son David"”
ŻIn loving memory of
Charles John Guthrie. Q.C. (Lord Guthrie)
Son of the Rev. Thomas Guthrie, D.D.
Presented by his daughter Anne R. Priestman
23 December 1964"©
źIN MEMORY OF
CAPTAIN JOHN A. MACLELLAN MBE
QUEEN'S OWN HIGHLANDERS (1921 - 1991)
THE FIRST DIRECTOR OF ARMY BAGPIPE MUSIC
PLACED HERE BY THE PIOBAIREACHD SOCIETY"¬
¦In memory of
Archibald Nobel Farquharson
Died 30th December 1977
late of
Kuala Lumpur, Malaya and Wick, Caithness
to be remembered by those we loved is not to die"½
©IN LOVING MEMORY OF MY HUSBAND
WILLIAM JACK VEITCH
WHO DIED 9th JANUARY 1983
AND OUR SON
WILLIAM (BILLY) JACK VEITCH
WHO DIED IN TRIPOLI 12th OF APRIL 1963 AGED 19"▓
»Lovely memory of
The great immortal Ludwig Van Beethoven
and his musicians Kammers├żngers
Fritz Wunderlich - Tenor 
Gottlob Frick - Bass
For ever Suzy Mann September 1990"Ę
┤MARIAN ELSPETH KENNEDY (NEE PERKIN)
01/01/1932 -  20/05/2003
TO LIVE ON IN THE HEARTS WE LEAVE BEHIND
TIS NOT TO DIE
YOU WERE MAGNIFICENT  !
WITH LOVE
YOUR FAMILY AND FRIENDS"┴
ŠIN LOVING MEMORY OF MY DAD
JOHN PETER RILEY DIED 10.9.1960 (MELBOURNE BOXING CLUB)
MY MOTHER ELIZABETH DIED 17.5.1982
ALSO MY HUSBAND
WILLIAM ALEXANDER BROWNLIE DIED 4.5.1998
LOVE JULIA"┼
┬IN MEMORY OF A MUCH LOVED BROTHER
DOUGIE CANT
WHO DID 03.12.3019 AGED 84

IN MEMORY OF A MUCH LOVED BROTHER
RODDY CANT
WHO DIED 30-9-90, AGED 55 YEARS

IN MEMORY OF A MUCH LOVED BROTHER
NORMAN CANT
WHO DIED 21-3-93 AGED 55 YEARS

IN MEMORY OF A MUCH LOVED BROTHER
KENNY CANT
WHO DIED 20.19.2012 AGED 73 YEARS"Ū
─In memory of
Marjory Middleton MBE, FRAD. 1908-1985
Teacher, choreographer,
founder member of Edinburgh Ballet Club,
Director of the Scottish Ballet School
She inspired generations of dancers"╦
╚IN MEMORY OF
HELEN SULLIVAN (NEE URQUHART)
BORN EDINBURGH 1922
DIED SYDNEY 1989
PRESENTED TO THE CITY SHE LOVED
BY HER DEVOTED HUSBAND KEN EX R.A.A.F.
MUCH LOVED SADLY MISSED BY ALL WHO KNEW HER"č
╬IN LOVING MEMORY OF
WINNIFRED WILLIAMSON
b Hamilton, Ontario 1-10-13 d Edinburgh 7-4-91
ALWAYS AT PEACE IN THIS HER FAVOURITE SANCTUARY
Presented to St John's Church
by her husband John and son Graeme."č
╬THIS SEAT WAS DONATED TO THE UNIVERSITY OF EDINBURGH 
BY MS. JEANETTE CARMICHAEL AND HER FAMILY
EDWARD ARNOLD CARMICHAEL
C.B.E., D.SC.CHON. Edin.). M.B., Ch.B. (Edin ), FR.C.P. (Edin.). F.P. C.P (London)"ę
ŽIn loving memory of our parents
Mr & Mrs George Renwick
also with sad regret their son
George Renwick and his beloved daughter
Celia of Toronto who both died December 1990
sadly missed by their families"ė
ąDedicated to the everlasting memory of
our wonderful mother and friend
Janet Mackay (1895-1975)
"Bonnie Jean"
Loved and respected by all who knew her
gifted by her daughter Dorothy
and son-in-law Donald"ž
šIN MEMORY OF
HARRY GEGG
1909-1990
WHO SO LOVED EDINBURGH
FROM
HIS WIFE. FAMILY AND FRIENDS

IN MEMORY OF
GWEN GEGG 1913-1991
RE-UNITED WITH HARRY
BOTH OF EASTLEIGH. HAMPSHIRE
FROM
E. FAMILY AND FRIENDS"Ć
²ACCENDIT CANTU
Donated in 2013 by his descendants
residing in Scotland, England, Canada,
United States and Australia
COCKBURN
In remembrance of James Cockburn (1648-1700)
notable Goldsmith of Edinburgh & Treasurer
of the Original Bank of Scotland "×Æ"	Ļ87 VŹx"	Ļ¬ Lśč"	“ņ Āč"	÷▄ óč"	▐× =źč"	īį Xøā"	Ķ¼2 :×ā"	žż3 ®ā"	┌ą3 !öā"	Ü└2 CÆŖ"	©­- c¬"	ęÉ! „#"	õČ! .Ųŗ"	«└4 $Æx"	”"▐ Ķy"	Ü/¢ eĮ@"	ó!­ Į"	÷"╩ ■"	·"¶ Z┴"	ņ#į G╬█"	╝"ó 
®"	┬"É F¶#"	ī"┤ 4Ę"	«"¢ J╝"	Ė"¢ Kł"	ä#Ü >┴"	ž#Ė ]┼"	·#╩ [ņ"	ł$¶ █"	┬$▐ ė"	┌$Ō 9ž"	┌$Ō _č"	Æ%║ ?ą"	┬%Č R┌"	÷%¶ Ų"	”$é bŃę"	ī$ą W╔"	Ć$µ Ś"	Ų$ą £"	╬$╬ @ŗ"	Ü$é Æ"	Ü$é ▐"	Š&Ļ SŃ"	ų&õ *é"	Ŗ&ż 6„"	Ė&ö dņ"	­&Ļ Q¢"	­&Ļ hÕ"	¬'╬ 	ņ"	«'╩ ,Ā"	©'╠ gŅ"	µ'Ŗ )¾"	µ'Ŗ -Ń"	┬&ł aę#"	÷.õ 5└$"	×*° #Ų$"	¬+Ó Uģ$"	°*■ ▄$"	×)Ų 1¤$"	┌)Ė Õ$"	°)ī Ē$"	°)ī iÅ%"	­)─ BŃš"	¬)ś O­$"	ī*ś 2Ŗ%"	Ā*¬ 8”$"	¬*¼ ½$"	¬*¼ Yō$"	ä*Ų ¶$"	─*ä +«$"	╠*ż ▓$"	é+£ Ć%"	é+£ DÉ─"	ś*░ I┤y"	■,▄ Aķy"	┌0Ļ  Ü%"	Ó1÷ &Į$"	ž3¬ 0╚█"	╚7ų M┬#"	Ļ4µ ;Į#"	▐4å Ną$"	«8Ų Eóy"	ž;ų ķš"	Ā%¬! PŻū"	ś&×! \¬ū"	ä&┬! «ŗ"	╩!­. ╩`"	«"ņ/ '▌B"	Ų%å- j¢x"	ö+¼# 3śÆ"	×-╚' f£Æ"	ó.ą& HŠz"	­+╚+ <øx"	÷-▐* T×x"	ż.”+ ▀B"	Č-µ,  Ž`"	÷)ż0 óx"	Ā+ę3 ®x"	×-é2 ╬"	■0“$ %ßA"	å0▐* /╝x"	Ķ4Ä, ^▓x"	õ8Ā- «x"	ś9┬- `¦z"	ł?·) 7Łz"	┬4■5 (Ō|"	╬>ö0