∙zx
benches(Ć popupContent"
IN MEMORY OF YOUNG JAMES"!
Ronald A M Mackenzie
1927-2009"&
$PRESENTEC BY
TOC H, EDINBURGH
1971")
'MARY MARSHALL GEORGE
1900-1987
R.I.P.".
,IN LOVING MEMORY OF
MICHAEL BURY
1947-2021"0
.In memory of
Nicholas A. Furness
1923 - 1995"1
/MARGARET WATERS SHIELDS
1899-I993
AUNTY PEGGY"2
0IN LOVING MEMORY OF
IAN. M. CHRISTIE
1924 1996"2
0In loving memory of
Eveline and Norma Threlfall"3
1IN LOVING PRESENCE
AGNESS COATHAM THOMAS
2016 -"5
3For
L├®an Scully
Who made a festival of this city"5
3IN LOVING MEMORY OF A BELOVED BROTHER
NEIL MacIVOR"8
6IN LOVING MEMORY
OF MY DEAR MUM
ANNE STIFF
LOVE YOU";
9IN MEMORY OF
DONALD GRANT
GIFTED BY HIS WIFE AND FAMILY"<
:Presented by the 
Heart of Midlothian Football Club
1953">
<A WELCOME REST
IN MEMORY OF MAY PEARSON
"A WONDERFUL LADY"">
<In memory of 
Gittel and Jack Levinson
who loved this city"A
?DONATED IN MEMORY
OF
GEORGE McKERROW CALLANDER
BY HIS FAMILY"A
?IN AFFECTIONATE MEMORY OF
FREDA ROBERTSON
21.5.1927-10.6.2000"B
@FROM THE RETIRED OFFICERS
THE ROYAL SCOTS
(THE ROYAL REGIMENT)"G
ETarry awhile
and enjoy this grand scene
Nancy and Cameron Dey
1971"H
FIN MEMORY OF
BILL AND JENNY ALLAN
(1903-1979) (1904-1983)
WITH LOVE"M
KIN LOVING MEMORY OF
WILLIAM M SIMPSON (BILL)
ELDER OF ST CUTHBEARS CHURCH"M
KOLD CONTEMPTIBLE'S ASSOCIATION
EDINBURGH BRANCH
IN MEMORY OF OUR COMRADES"O
MIN MEMORY OF
MARY LAURENSON MACDOUGALL 1898-1989
CHESSER RESIDENT 1939-1989"O
MIn loving memory of
Aidan B. Brickley
(2004 - 2006)
A Special place for us"P
NIn memory of
Eric and Joyce Smith
Who enjoyed many happy visits to Edinburgh"P
NWALTER L.JACOB M.A. L.L.B
BEST OF THE SCOTTISH BEST
FROM ALL YOUR LOYAL LADS"R
PRemembering past and present members of
St. ANN'S COMMUNITY CENTRE
1976 - 2005"S
QDedicated to the memory of
Nurse Ethel Stark
Health Visitor
Died 14th May 2004"S
QHappy memories of childhood years
spent here by
the Broadbent family, Tollcross"T
RBessie Elgood Little
Treasured memories of a precious Narni
07.1.1911 02 10.2002"T
RPresented by 
Stockholm Philharmonic Choir and Orchestra
Edinburgh Festival 1970"W
UIN MEMORY OF CATHERINE M IR LAWSON 1877-197
FROM HER NEPHEW AND NIECE-JAMES AND ANNA"X
VThank you to everyone at St Catherine's
From staff, children & parents at SASCS
2012"Y
WIn Our Hearts You Will Always Be
Katarzyna (Kasia) Rzeszowska
16/05/1985 - 06/05/2017"Z
XIN MEMORY OF
SCOTLAND'S SOLDIER GOLFER
LIEUT. F.G. TAIT - THE BLACK WATCH
1870 - 1900"[
YIN LOVING MEMORY OF
T.C ALEXANDER
1929 -1993
LOVED AND SADLY MISSED BY
ALL THE FAMILY"[
YPRESENTED BY
THE SUTHERLAND ASSOCIATION
EDINBURGH
TO COMMEMORATE THEIR CENTENARY  1966"[
YReikie...I ne'er cou'd part
Wi' thee, but wi' a dowie heart 
A. M. GOOSSENS
March 2000"]
[In Memory of Izzy Duncan
Died 12 February 2009
R.I.P.
Loving Wife, Mum, Nana & Neighbour"_
]REST AWHILE IN THE MEMORY OF
LIZZIE AND RAB HAMILTON
OUR DEAR MOTHER AND FATHER
THE FAMILY"a
_Jon Carr (Jonathan),
you will always be in our thoughts.
Your family, friends and colleagues."f
dIN REMEMBRANCE OF
DAVID WALKER MACDONALD
AND HIS WIFE
ANNE MCLEAN MACDONALD
"NAN CADAL GU SEIMH""g
eRemembering many happy days spent
with our parents
ALEX AND ELLEN GOWAN
Isobel, Caroline & Douglas"i
gTHIS SEAT IS DEDICATED BY HER FAMILY
TO THE LATE
MRS RUTH SUTHERLAND
WHO LOVED BIRD SONG AND FLOWERS"j
hIN LOVING MEMORY OF
HELEN JESSIE HUME ELKINGTON
OCTOBER 15TH 1903-JANUARY 29TH 1983
"True to the end""k
iIn memory of our loving parents
ELLA and TOMMY RENTON
and of happy days together at No. 28
1967 - 1985"l
jIN MEMORY OF
SUSAN EDMONSTONE FERRIER
SCOTTISH NOVELIST
BORN 7TH SEPTEMBER 1782
DIED 5TH NOVEMBER 1854"m
kA LOVING REMEMBRANCE OF
GERTIE GITANA
MUSIC HALL ARTISTE
"THERE'S AN OLD MILL BY THE STREAM"
NELLY DEAN"n
lPRESENTED BY F. FETTES AND FAMILY
IN MEMORY OF
CHRISTINA FETTES
A LOVING WIFE AND MOTHER
WHO DIED 6-1-78"o
mIN LOVING MEMORY OF JANET AND RUDOLPH SPRINZ
WHO MADE THIS BEAUTIFUL CITY THEIR HOME
BETWEEN 1963 AND 2016."q
oIn loving memory of
Elizabeth and William Fraser Young
who loved Edinburgh so well
from their daughter Irene"q
oREMEMBERING
JOHN AND ANNIE LOVELL
AND THEIR CHILDREN
ANNIE, ALEX, JOHNNY, CATHY
DICK, VIOLET AND SARAH
RIP"r
pIn loving memory
of
Isobel Bourn (nee MacKenzie)
born in Edinburgh October 1916
Died in Sicily December 1977"t
rIN MEMORY OF
ROBERT R MACDONALD
NATIVE OF THE CITY OF EDINBURGH
WHO DIED 23RD AUGUST 1991
GIFTED BY HIS FAMILY"t
rIn loving and everlasting remembrance of
Charles Doward Farquhar
1890-1960
A love of music and this grand scene"v
tA SALUTE TO EDINBURGH A LOVELY CAPITAL
A SALUTE TO THE SCOTS - A MEMORABLE PEOPLE
JAMES AND TERESA FUCINI. U.S. A."v
tGifted to the city in memory of
Dom. N. Valente
Divisional chairman
by his many friends of the ice cream alliance"w
uPEOPLE ARE PARAMOUNT
GEORGE W. SELSBY (W/O RAF)
20.6.18 -5.12.92
BORN WILTON, WILTSHIRE
RESTING IN THE BLACK ISLE"x
vIN LOVING MEMORY OF
FREDERIC T. WALKER
1895-1972
DONATED BY HIS WIFE
AND HIS CHILDREN
FRANCES, HEATHER AND GORDON"y
wIn loving memory of 
James D Vassie M.A.
who loved this city
presented by his wife
and his daughter Muriel Margaret"z
xIn memory of
Mrs Jane. B. Southgate
(nee Fleming)
Alyth
who died in Edinburgh
5th Nov 1950
erected by her daughter"{
yIN LOVING MEMORY OF
ANDREW & MARGARET IRVINE
A LEITHER AND A HIGHLAND LASS
WHO WALKED THEIR DOGS
AND LOVED THIS PLACE"{
yIn loving memory of
Alan Cameron Flint
20th February 1938 - 5th February 1984
A loved husband, dad, brother and uncle."}
{To honour our parents and in
loving remembrance of our mother
ELIZABETH STIRLING BREINGAN
(nee Clark) 12.3.21 - 24.10.75"Ć
~IN LOVING MEMORY OF MY MOTHER
WILHELMINA HUNTER
(MINNIE)
FORMERLY OF STOCKBRIDGE
1916-1981
NOT JUST A MOTHER BUT A FRIEND"ä
üTreasured memories of our Mum and Dad
Marion & Frank Allum
1932-2011    1928-2002
Always in our thoughts forever in our hearts"å
āIn memory of 
Robert McDonald Smith - 1898-1976
Margaret Graham smith - 1897-1986
Born in Scotland, died in Jacksonville, Florida
and in honour of their daughter and son
Margaret Smith  White
The Rev. Robert Syme Smith
A.B., M.A., J.D., M. Div., D.Min."Ŗ
ćIN LOVING MEMORY OF
WILLIAM AND MARY IMRIE
AND MADGE KINMOND, A DEAR FAMILY FRIEND
GIFTED BY THEIR SON AND HIS FAMILY
2I MARCH 1988"Ŗ
ćJAMES CLARK SCHOOL
A GIFT FROM THE WAR MEMORIAL FUND
THIS SEAT WAS RENOVATED BY
THE SOUTH SIDE ASSOCIATION
IN MEMORY OF
JACK INNES"Ź
ŖGIVEN BY
ELIZABETH FLORENCE BROUGH
IN MEMORY OF HER HUSBAND
WILLIAM GORDON BROUGH
FORMERLY SESSION CLERK OF THIS CHURCH
NOVEMBER 1966"Ä
ŗPresented by
St Cuthberts Co-operative Association
Limited
In memory of
Jack Moffat. Esq., J.P.,
President
from Jan. 1948 to May 1961"É
ŹPRESENTED BY THE SCOTTISH AREA OF
THE NATIONAL UNION OF BANK EMPLOYEES
ON THE OCCASION OF
THE ANNUAL DELEGATE MEETING BEING HELD
IN THIS CITY ON 11th, 12th, 13th MAY 1969
AND TO COMMEMORATE THE 50th ANNIVERSARY
OF THE FOUNDING OF
THE SCOTTISH BANKERS ASSOCIATION"ō
ÉIn loving memory of
Robert Trevor South
From Stockton Cleveland 1934 - 1998
Gifted by his devoted wife and daughters
"forever in our hearts""Ģ
ÆPresented by the 
Scottish
Old Age Pensions
Association

In memory of 
Abe Moffat 
National President 1963-1975
He was a man of the people"Ś
öTREASURED MEMORIES OF
R LYNN BROWN
1918-1979
WESTLOCK, ALBERTA, CANADA
BELOVED HUSBAND OF DOROTHY JEAN
AND FATHER OF MARILYN
HE LOVED SCOTLAND"ø
śPresented by
Mr & Mrs J.C Millar
of Johannesburg South Africa
in memory of
their Edinburgh parents
Mr and Mrs J.W. Millar and
Mr and Mrs W.W Brown"Ø
ÜIn loving memory of our beautiful pirate girl
Zo├½ Alisa Nicoll
17 January 1993 - 7 June 2011
Sorely missed Forever Love
Mum, Dad and sister Molly xxx"×
øIn loving memory of Audrey Johnson-Cooper, Who adored Edinburgh and Circus Lane, A colourful bench for a colourful lady. 31st July 1933 to 4th January 2019"¤
£For my dear wife and our mother
Ceciel Hermans-Hendrix
Her name forever in her beloved Scotland
Veur altied,
Angre, Luut en Stan
Steyl, The Netherlands"ó
¤IN LOVING MEMORY OF
RALPH W. BARCLAY PHILANTHROPIST
GIFTED BY HIS CHILDREN
CARL H. BARCLAY HELEN B. ROEDER
RUTH B STEVENS ALBERT F. BARCLAY
JEAN B BULLEIT"ó
¤IN LOVING MEMORY OF
RUTH NOBLE BRUCE
AND
JAMES ALEXANDER BRUCE
FROM THE FAMILY

Also their much loved family 
Jim, Willie, Alan, John, Ada
Sadly missed"ó
¤IN MEMORY OF BELOVED MUMMY
AND MOST DEAR AND KIND GRANDMA
SARAH (SADIE) DAPHNE HAYNE (NEE SCOBIE)
1914 1990
MOIRA, MARJORIE AND ADRIAN
CLAIRE AND ALASDAIR"®
”In loving memory of
Sandra Jane Laird MacDonald
30-10-47 - 9-9-84
daughter of William and Barbara Mitwich
and mother of Nicola and Jacqueline
gifted by Uncle Joe"½
©IN LOVING MEMORY OF
JOHN BURROWS
BORN 1920 - DIED 1985
ALWAYS REMEMBERED

ALSO HIS DEAR WIFE
JESSIE FRASER BURROWS (Janet)
BORN 1919 DIED 2009
ALWAYS REMEMBERED"▒
«Fondest memories of my family:
brother Jeffrey (1951-1969)
father Bryan (192101982)
and mother Davina (1922-2004)
With my undiminished love and gratitude.
Eleanor Rogers"│
░Presented by the
Edinburgh and Lothian's Baptist Association
On the occasion of the Centenary
Of the Baptist Union of Scotland
1869-1969
Jesus said "come unto me and rest""┤
▒IN MEMORY OF
MY PARENTS AND SISTER
NEIL (1901-1972) AND
MOLLY MATHESON (1915ŌĆō 1999)
AND MARION (1947-2011)
AND HAPPY CHILDHOOD MEMORIES
OF BANK STREET/LAWNMARKET
ROBERT"┤
▒In loving memory of a wonderful husband
James Elliott Ferguson Watson
and dear mum Ellen Lawes
who both loved Scotland dearly
'love and miss you both always'
Peg and family"║
ĘPRESENTED BY
COLONEL GORDON L. BARCLAY, U. S. ARMY, RETIRED
OF LOUDONVILLE, NEW YORK
IN LOVING MEMORY OF HIS WIFE (1936-1949)
MARY ABIGAIL JOHNSON
JUNE 16, 1907 -OCTOBER 10. 1949"┐
╝IN GRATITUDE TO ALL THOSE WHO GAVE THEIR LIVES IN THE
2nd WORLD WAR, THAT I MAY LIVE IN PEACE AND FREEDOM
"A MAN'S A MAN FOR A' THAT"
TACK SA MYCKET
Carl-Axel Lindgren. Karlstad Sweden"─
┴Presented by
The Boy Scouts association
of the city of Edinburgh & Leith
to commemorate the centenary 
of the birth of the founder
Lord Baden-Powell of Gilwell
and the jubilee of scouting"Ū
─DONATED BY HELEN
IN MEMORY OF MY DEAR HUSBAND OF 35 YEARS
JOHN FM.CREASE
WHO DIED 22-7-87
A PRECIOUS FATHER TO JOHN AND CLIFF
DEAR PAPA TO HIS GRANDCHILDREN
SO SADLY MISSED BY SO MANY PEOPLE"╩
ŪIn Loving Memory of our Dear Father and Mother,
Edward and Isabella Reading
his Mother and Father, also Brothers,
Duncan, John, Jimmy and Sister Peggy
from all the family.
Always in our thoughts"╠
╔In loving memory of
Elaine Hardy
30-04-54  14-12-01
From all her family 
X X X X
"no bother" 

In loving memory of
Nick Minto
21.07.74 - 20.10.02
From all his family
XXXX
"go with the flow""į
čIn memory of the late
Miss Isabella Craigie Cochrane
(1911 - 2006)
late of Thirlestane Road, Edinburgh,
formerly teacher at George Watson's Ladies College,
who so loved this part of the City of Edinburgh."▐
█In memory of 
Corporal James McPhie, V.C.
and his comrades of
the 416th (Edinburgh) Field Coy., Royal Engineers (TF.)
who fell in action during the 1914-18 war
placed here by surviving memory of the coy.
July 1961"Ō
▀In memory of Margaret Beveridge
Greatly missed by her children Alastair, Catherine and Angela
and her grandchildren Rebecca, Matthew, Sophie, Auriel, Amelie and Alice.
A supporter of St. Margarets Guild for over 30 years"­
ĒIN MEMORY OF OUR BELOVED BROTHER
WILLIAM DUNLOP WHYTE
(BILLY DUNLOP - THEATRE PRODUCER MANAGER)
WHO DIED IN SPAIN 1976
ALSO
PETER SYDIE CLARK
WHO DIED IN NOVEMBER 1980
BELOVED HUSBAND OF PEARL WHYTE
FATHER AND FRIEND OF SON PETER"¾
­IN MEMORY OF
THOMAS MARSHALL MPS
HUSBAND OF EILEEN
FATHER OF EILEEN, SHEELAH AND MAUREEN
FATHER-IN-LAW OF VICTOR AND GRANDFATHER OF
NADIA, ANTONIA, VINCENT AND PAUL
"AND THE BIRDS SANG ROUND HIM, O'ER HIM"
"DO NOT SHOOT US, HIAWATHA""¾
­To the memory of
Walter George Sunley
Imperial service medal
born 15 Dec, 1881 Died Edinburgh 9 Feb, 1980
and his wife
Adelaide Sunley
born 14 Mar 1887 Died 9 Oct 1964
Remembered with love

To the memory of their son Kenneth Sunley
Born 30/07/1916  Died 11/12/1994

And his wife Phyllis Mary Sunley
Born 13/10/1920  Died 12/11/2007

Remembered with love"÷
¾WITH LOVING THOUGHTS OF OUR MUM AND DAD, GRANNY AND GRANDPA
CATHERINE (KATIE NEE DOLBEAR) ROBERTSON
1919 1998
JAMES JIMMY ROBERTSON
1912-1998
IN LIFE OUR INSPIRATIONS AND NOW OUR GUIDING STARS
JANETTE, SYLVIA, JIM, CATHERINE AND FAMILIES"°
§To commemorate
The Institute of Biomedical Science
centenary celebrations
1912-2012

PRESENTED BY THE
INSTITUTE OF MEDICAL LABORATORY TECHNOLOGY
TO MARK THE OCCASION OF THE JUBILEE CONFERENCE
HELD IN EDINBURGH 11TH TO 18TH OF AUGUST 1962"é
 IN LOVING MEMORY OF
STEWART ROBERTSON DALGLIESH
25.03.1917-23.03.2007
MUCH LOVED HUSBAND,DAD, GRANDAD AND GREATGRANDAD
TO ALL HIS FAMILY
STEWART WAS A LOYAL MEMBER OF PRESTONFELD GOLF COURSE
FROM-1947-2007
ENJOY THE MAGIC VIEW AS HE WOULD HAVE DONE"é
 IN AFFECTIONATE MEMORY OF
KENNETH CHARLES MURRAY MacKAY
HONOURED PAST PRESIDENT OF THE CLAN MacKAY SOCIETY.
HIS ENTHUSIASM LED TO THE FIRST INTERNATIONAL GATHERING
OF THE CLANS IN SCOTLAND IN 1977
HE PLAYED A KEY PART IN THE EXTENSION OF
THE INTERNATIONAL GATHERINGS OF THE SCOTS
FIRST TO NOVA SCOTIA.
TO THE UNITED STATES OF AMERICA AND TO AUSTRALIA.
HE LIVED TO SEE HIS DREAM COME TRUE
AND TO PARTICIPATE IN THE STRENGTHENING
AND DEVELOPING OF CLOSER LINKS
AMONG THE WORLD-WIDE FAMILY OF THE SCOT. (×Æ"	Ļ87 N╠"	ĻŖ Üč"	Ó÷ ×č"	É× <±Ų"	”« )żā"	õ■2 %Öā"	Ó©2 @½ā"	Ćå3 -ŗx"	Ć╝2 ”ā"	łÓ3 öŖ"	“é. _¼"	ęÉ! ¹#"	║Ķ  A┼ŗ"	×Š6 +ōx"	Ä└? OÅ}"	°"Č ┴@"	Ų!┌ K┐"	÷"╩  ²"	·"¶ ┬"	ņ#į BŖx"	Š"─ ]½"	┬"É ¾#"	ī"┤ Ė"	Ė"¢ Wģ"	ä#Ü Ŗ"	ä#Ü e└"	ž#Ė 8Ų"	·#╩ 
·"	ł$¶ H▌"	┬$▐ $¬č"	▐$Ó D═"	ī%ó Mä"	┬%Č gę"	┬%Č \ū"	õ%ó :Ū"	”$é Vē"	¢$▐ ╦"	Ć$µ 4¢"	Ų$ą >Ø"	╬$╬ YÅ"	Ü$é Tž"	å&· ▌"	Š&Ļ &▌q"	¶&µ 1╠█"	╝&ä a∙"	Ė&ö !ļ"	­&Ļ ZŚ"	­&Ļ =ķ"	«'╩ dÜ"	ż'╚ ¤"	©'╠ 6’"	µ'Ŗ Iż"	┬'į QÕ"	┬&ł ;Ņä"	▓)õ [Ū$"	▓+ų i■$"	÷*┬ Lā$"	─(Ņ 0é%"	║)Š .Ā$"	┌)Ė Eķ$"	°)ī RÜ$"	­)─ ^Ä%"	­)─ 3õš"	¬)ś Uż$"	Ā*¬ ł$"	«*ż SÉ$"	«*ż 9¼$"	¬*¼ 7Ś$"	ä*Ų c÷$"	─*ä Ł$"	╠*ż │$"	é+£ 2²į"	ö+ä Jź"	Č-║ *▓y"	³,╬ ?č#"	║2¢ 5Ž#"	╩3└ ┼█"	┬0ņ ,╚█"	╚7ų fų$"	Ļ4µ  ╩#"	«8Ų ═#"	Ļ8ó Cóy"	ž;ų ļš"	¼%Ā! ¦ū"	Ä&¼! ┘B"	Ų'Ņ" «ŗ"	╩!­. #Ų`"	·"·/ 	įø"	ī)ī" bĢž"	▄.÷  /śÆ"	×-╚' XŚx"	ī,ī( '▓@"	╠/¬( P×x"	ż.”+ ▀B"	Č-µ, G╝{"	Š*°2 ╣{"	é+Ä6 "®x"	×-é2 F░@"	Š1░& ßB"	¼1É, ╝z"	└5└/ ▒x"	ņ8ż- `¼x"	║9·- ▀|"	ö>³/ ā|"	¼<╠0 hŃ|"	į@┬/