▐~x
benches(Ć popupContent"
MOLLY MATHESON (1913-1999)"&
$PRESENTEC BY
TOC H, EDINBURGH
1971"*
(DAVID S DRUMMOND
1960 1968
BELOVED SON"+
)THE QUEEN'S PLATINUM JUBILEE
1952 - 2022"/
-IN MEMORY OF
ISA E.LOGAN D.A.
H.O.S.
I.P.L"2
0IN LOVING MEMORY OF
WILLIAM FERGUSON
1913-1991"8
6IN MEMORY OF SLDR
JR, SAVAGE R.A.A.F
1916-1943
NINA":
8IN LOVING MEMORY OF
ANNIE FORBES DALLAS BURN
1894 1981">
<A WELCOME REST
IN MEMORY OF MAY PEARSON
"A WONDERFUL LADY""A
?DONATED IN MEMORY
OF
GEORGE McKERROW CALLANDER
BY HIS FAMILY"B
@In memory of
Florence and George Henderson
Who loved this city"D
BIN MEMORY OF
MILLICENT SMYLIE
1922-1996
WHO GAVE SOLACE TO MANY"E
CIN LOVING MEMORY OF MY DEAR WIFE
ANNE CLARKE SKIVINGTON
1925-1985"E
CIn loving memory of
George Henderson
and 
Jessie Brown Henderson"H
FIN MEMORY OF
FLORENCE MARGARET HEUGHAN
DONATED BY HER DAUGHTER HAZEL"J
HIn joyful memory of
Alec and Jean Elder.
Much loved and dearly missed."K
IFOR MY MUM AND DAD
WHO TAUGHT ME THE DIFFERENCE
BETWEEN RIGHT AND WRONG"K
IPresented by
The International Union of Marine Insurance
September 1979"L
JJoan Clark
1882-1964
Citizen of Edinburgh
Presented by her Daughter Meg"N
LIn memory of our comrades
the
Royal Scots Greys Association
London branch"O
MIn loving memory of
Hector Mackenzie
1906-1971
gifted by his wife & family"P
NIN MEMORY OF LOVING CARING PARENTS
ALEX AND MARY STEWART
SLOAN STREET, LEITH"P
NJohn Herdman Reid
(Architect)
Lived in this area
July 1960 to 2 August 2004"S
QDedicated to the memory of
Nurse Ethel Stark
Health Visitor
Died 14th May 2004"S
QIN MEMORY OF
ANDREW KINGHORN
1934 1992
REEL AND STRATHSPEY FIDDLER
RUGGER FAN"T
RBessie Elgood Little
Treasured memories of a precious Narni
07.1.1911 02 10.2002"T
RIN MEMORY OF
WILLIAM AND JEAN STUART
DEVOTED MEMBERS OF ST. GILES FOR MANY YEARS"T
RPresented by 
Stockholm Philharmonic Choir and Orchestra
Edinburgh Festival 1970"T
RTO THE RESIDENTS AND FRIENDS
OF THE GRASSMARKET
FROM
THE GRASSMARKET AREA GROUP"U
SIn loving memory of our parents
William Silverage Lowe
and 
Jame Rae McColl Lowe"V
TIN LOVING MEMORY OF
AGNES MULVEY
WHO DEARLY LOVED THIS CITY
GIFTED BY HER SISTERS"V
TPresented by the 
Edinburgh, Leith and District
Master Grocers' Association 
1953"W
UIN MEMORY OF CATHERINE M IR LAWSON 1877-197
FROM HER NEPHEW AND NIECE-JAMES AND ANNA"X
VIN MEMORY OF
WILLEM F. AND LIVIA M. WHITTALL
OF MERRYNOOK, BRITTISH COLUMBIA
CANADA"X
VPresented by
Boots the Chemists
To commemorate
their jubilee in Scotland
1902-1952"Z
XGIFTED BY
THE JOHN WATSON CLUB
IN MEMORY OF
SANDY BOOTH   CLUB SECRETARY
1948 - 1989"[
YIN LOVING MEMORY OF
T.C ALEXANDER
1929 -1993
LOVED AND SADLY MISSED BY
ALL THE FAMILY"[
YIn loving memory
of our friend
CALUM VEITCH
1993-2011
S6 Portobello High School
2011"[
YPresented by
Edinburgh Leith & District Woman's
Auxiliary Association
(Licensed Trade)"[
YREMEMBERING
MARTHA HERZFELD
WHO LOVED THIS CITY
FROM HER SISTER, RELATIVES AND FRIENDS"]
[In Memory of Izzy Duncan
Died 12 February 2009
R.I.P.
Loving Wife, Mum, Nana & Neighbour"]
[In memory of our friend and colleague
JOANNE COCKBURN
April 17th, 1951 to June 23rd, 2011"^
\In memory of
Walid Khalid-Ali
1961 ŌĆō 2011
From his family and many friends
"Hiya, pal""^
\PRESENTED BY
EDINBURGH OLD TOWN ASSOCIATION
TO CELEBRATE ITS 20th ANNIVERSARY
1976 - 1996"_
]Sheila W. Murray
24th June 1934 - 12th May 2011
FOREVER IN OUR HEARTS
'FAMILY AND FRIENDS'"`
^In loving memory of our parents
John and Martha Love
and their great affection for this city"b
`In loving memory of 
Frances Thomas & Gladys Haston (Thomas)
gifted by their husbands & family"c
aPRESENTED BY
NEWINGTON WARD
PROGRESSIVE ASSOCIATION
IN MEMORY OF
COUNCILLOR GEORGE HEDDERWICK"e
cFor Vic and Tina Laing,
who spent many happy hours
in these gardens.
Much loved and much missed."f
dIN REMEMBRANCE OF
DAVID WALKER MACDONALD
AND HIS WIFE
ANNE MCLEAN MACDONALD
"NAN CADAL GU SEIMH""g
eIn loving memory of dear
Isabelle Grant McKenzie
who found in these gardens companionship and peace"h
fIn memory of
Thomas Gordon Murray
black watch 51st div
1914-1918
loving wife Ellen
happy memories"h
fTo the memory of
Catherine A.M. Fraser
Died 30th May 1957
Native of this City
Gifted by her friend"j
hIn memory of
George Haddington Lugton
of Edinburgh and London
presented by his son
Keith S.H. Lugton"k
iPRESENTED BY FEARNE AND ANNE
IN LOVING MEMORY OF THEIR GRANDMOTHER
CATHERINE BALFOUR-KINNEAR
1869 1962"n
lIN LOVING MEMORY OF
NANNY
DOROTHEA GEORGINA RATCLIFFE-SHEVLIN-EDWARDS
YOUR CHILDREN
PENNY, ALLEN AND JIM"p
nRobert Wilson Daly Winning
1943-1991
The seasons will pass with coming time
but his memory will weather all"q
oIN MEMORY OF A DEARLY LOVED SISTER
HANNAH ELLA ALLAN
OF
21 LEAMINGTON TERRACE
WHO DIED ON 22ND JANUARY 1980"q
oIn memory of
Mr and Mrs E Gollogly,
their sons
Edward and Robert
and daughters
Sophia, Catherine and Agnes"r
pHUGH AND PEGGIE McKENZIE
WITH LOVE FROM THEIR SONS
DAVID, ROBERT AND HUGH
THEIR WIVES AND YOUR
GRANDCHILDREN"t
rIn loving memory of
George Hayden Harden
Died 23-1-85
Remembered with love always
Donated by his wife Margaret"v
tTREASURED MEMORIES OF MY LOVING HUSBAND
DUNCAN Y.HERON
GOODNIGHT SWEETHEART UNTIL TOMORROW
LOVE YOU ALWAYS, JANE."w
uPEOPLE ARE PARAMOUNT
GEORGE W. SELSBY (W/O RAF)
20.6.18 -5.12.92
BORN WILTON, WILTSHIRE
RESTING IN THE BLACK ISLE"z
xThis seat is provided by
Merchiston Community Council
Funded by
British Waterways Scotland
THE CITY OF EDINBURGH COUNCIL"{
yANNIE HARDIE (1895- 1993)
Her warm welcome made her home at
18A Atholl Crescent (1941-72)
a focal point for the family"|
zIN LOVING MEMORY OF
PATRICK McGUIGAN
HUSBAND OF MARY (REID) McGUIGAN
AND ALL THE REID FAMILY OF EDINBURGH
SADLY MISSED"|
zIN MEMORY Of MY MOTHER
JANE MCLENNAN HAY
MARGARET (AUSTRALIA)
SHE LOVED PEOPLE AND TO REST A WHILE
FOR A PLEASANT TALK"}
{IN LOVING AND GRATEFUL REMEMBRANCE
OF
JOHN BROWN KIRKWOOD O.B.E,
SOLICITOR  EDINBURGH
1899 - 1964
PRESENTED BY HIS SON"}
{IN LOVING MEMORY OF MY GRANDFATHER
ALEXANDER GOULD SMITH 1861 1942
WHO LOVED THIS BEAUTIFUL SCENE
(GLADYS GIBSON ARMOUR)"~
|IN LOVING MEMORY
OF MY DAD
WILLIE RAITT (1897-1976)
"RAITTS PROGRESS" OF EDINBURGH EVENING DISPATCH
CAROLINE KAART RAITT"~
|In loving memory
Jane McGregor (Grannie Greegor)
Late of 6 Gardener's Crescent
1900-1991
Dearly missed by all the family"
}IN LOVING MEMORY OF
PHYLLIS MARY COUPER
1938 - 1977

IN MEMORY OF
IAN GREIG ANDERSON
1967 - 1997
DONATED BY HIS MOTHER"ü
DONATED BY
ADRIENNE HUNTER AND LIONEL MARTIN
IN FOND MEMORY OF
MARY AND AGNES HUNTER
WHO LOVED TO LOOK OUT OVER THE MEADOWS"Ŗ
ćIn Loving Memory of
Mark Ayton
Died Edinburgh 23rd Nov: 1997 Aged 19
Loved and Missed by all his Family and Friends
Simply the Best"Ŗ
ćJAMES CLARK SCHOOL
A GIFT FROM THE WAR MEMORIAL FUND
THIS SEAT WAS RENOVATED BY
THE SOUTH SIDE ASSOCIATION
IN MEMORY OF
JACK INNES"ŗ
łPRESENTED BY
EDINBURGH FESTIVAL VOLUNTARY GUIDES ASSOCIATION
ON THE
25th ANNIVERSARY OF EDINBURGH INTERNATIONAL FESTIVAL
AUGUST 1971"æ
ÄIN MEMORY OF MY BELOVED WIFE
MARGARET "MARGY" NEWAN
AND THE HAPPY TIME WE HAD IN
EDINBURGH, SCOTLAND
FRED NEWMAN DIX HILLS, NEW YORK
1978"Æ
ÅIn memory of
a true Scottish gentleman
John (Jock) Friel
born Glasgow 6th February 1908
Died London 26th April 1983
Gifted by
Bill Millar"Ö
¢Presented to the city of Edinburgh
by
432 (city of Edinburgh) engineer regiment (TA)
commanding officer
Lieut. Col. D. N. Spratt.T. D.
March 1967"ø
śTo the memory of my parents
James & Helen Rutherford (nee Dunnett)
natives of Edinburgh district
donated by their daughter
Mars Barbara Liston Scott"ø
śIN EVER LOVING MEMORY OF
SANDY AND FREDA REITH AND
GEORGE AND CISSIE CHRISTIE
FROM ALL THEIR CHILDREN AND GRANDCHILDREN
JULY 1993

IN MEMORY OF OUR BELOVED DAUGHTER AND SISTER
FIONA ALEXANDRA REITH
1971-2010
YOU WILL BE IN OUR HEARTS FOR EVER
DAD MUM KIRSTY AND ALISTAIR"Ø
ÜMURRAY BRETT JOHNSTON
1964 - 1982
WHEN ALL THE WORDS HAVE GONE
THERE'S THE THOUGHTS TO CARRY ON
LEAVE IT ALL BEHIND
AND SPREAD YOUR WINGS
11-12-1984"¤
£REMEMBERING WITH LOVE AND PRIDE
2nd ENGINEERING OFFICER
PAUL A HENRY G.M.
DIED 8th JUNE 1982 ABOARD R.F.A.
SIR GALAHAD
AT BLUFF COVE - FALKLAND ISLANDS"ż
ĪPRIESTFIELD CHURCH CENTENARY
1880 - 1980
PRESENTED BY
54th AND 127th BROWNIES AND GUIDES
35th AND 67th CUB SCOUTS AND SCOUTS
SUNDAY SCHOOL        QUEST CLUB"ż
ĪPresented by
The General Assembly of
Unitarian and Free Christian Churches
to make the occasion of
their annual meetings in
the city, April 22nd - 25th 1963"ź
óIN LOVING MEMORY OF OUR DEAR PARENTS
EVELYN MACLEOD (nee McPHEE)
ROBERT MACLEOD
(b.15-3-14 30-9-91)
AS LIFE GOES SWIFTLY BY-
REST A WHILE IN QUIET MEDITATION"®
”In loving memory of
Sandra Jane Laird MacDonald
30-10-47 - 9-9-84
daughter of William and Barbara Mitwich
and mother of Nicola and Jacqueline
gifted by Uncle Joe"┤
▒In loving memory of a wonderful husband
James Elliott Ferguson Watson
and dear mum Ellen Lawes
who both loved Scotland dearly
'love and miss you both always'
Peg and family"Ą
▓In memory of a fabulous
Husband, father, writer and pal
Alan Burgess
Greatly missed by wife Anna and children Anya and luke 
He enjoyed a far few swallies 
In this fair city"Ę
┤PRESENTED
by the
MORAY HOUSE FORMER STAFF ASSOCIATION
to mark the amalgamation of
MORAY HOUSE INSTITUTE OF EDUCATION
with the
UNIVERSITY OF EDINBURGH
on the
1st August 1998"Ė
ĄIn honour of
Admiral of the Fleet
THE EARL MOUNTBATTEN OF BURMA
KG.PC.GCB.OM.GCIE.GCVO,DS O.FRS.
1900 - 1979
Given by Mrs. Mary Nicholson
to the Scottish National War Memorial"Į
║IN LOVING MEMORY OF
WILLIAM AND ISOBEL M (McLAREN) SMITH
MARY L (SMITH) PATERSON
WITH WHOM WE SHARED SO MANY
HAPPY TIMES IN EDINBURGH
GIFTED BY
SWAN R AND ISOBEL M (SMITH) ANDERSON"Š
╗Heather 'Belle' Carson (McLeod)
25.01.1935 - 15.01.2012
And her beloved Son
Christopher Allan Carson
08.03.1970 - 06.12.2018
Into the sunshine - Together again
Forever in our hearts"─
┴Presented by
The Boy Scouts association
of the city of Edinburgh & Leith
to commemorate the centenary 
of the birth of the founder
Lord Baden-Powell of Gilwell
and the jubilee of scouting"┼
┬In Memory of Lt Col Gary Tait MBE
Greater love hath no man than this that a man lay down his life for his friends
Proud Patron of ASA Scotland Charity
Gone But Never Forgotten
LEST WE FORGET"╠
╔IN LOVING MEMORY OF
JAMES AND JANET KEENAN
AND THEIR TWO SONS
JAMES AND THOMAS OF EDINBURGH
ERECTED BY THEIR
DAUGHTER AND SISTER WINNIE CONNOR
AND JEAN, WIDOW OF THOMAS
BEXLEY, SYDNEY, AUSTRALIA"═
╩In memory of our wonderful Mum
Margaret Gamble Golder Imrie
Forever in our hearts
Lovingly remembered by Lesley, David and their families
22 March 2015

In memory of my beloved husband
ALEXANDER GARDINER IMRIE
to live in the hearts of those we love is not to die
lovingly remembered by Margaret and family
30 August 2012"Ž
╠In Memory Of
Margaret Maitland Carson (Peggy)
18-2-1927 25-8-1999
Dearly Loved Wife Of William TL Carson
And Mother Of Mhairi. Lloyd And Reid
"I Absorbed From Birth. As Now I Know.
The Whole Earth
Through Her Jaunty Spirit"

In cherished memory of 
Mhairi C Carson
24-5-1952 22-6-1985
From her mother, father, Lloyd and Reid
"Stones weep though eyes were dry 
choicest flowers soonest die
Their sun oft sets at noon
Whose fruit is ripe in June""č
╬THIS SEAT WAS DONATED TO THE UNIVERSITY OF EDINBURGH 
BY MS. JEANETTE CARMICHAEL AND HER FAMILY
EDWARD ARNOLD CARMICHAEL
C.B.E., D.SC.CHON. Edin.). M.B., Ch.B. (Edin ), FR.C.P. (Edin.). F.P. C.P (London)"į
čIn memory of
Col., The Rt. Hon., Walter Elliot Elliot,
P.C., M.P., C.H., M.C., M.B., CH.B., D.SC., F.R.S., F.R.C.P., LL.D..
Medical Officer 1914-18.
Presented by 
Fellow Officers of
The Royal Scots Greys"ņ
ķOn the occasion of the fiftieth anniversary of the closing of 
United States Air Force Security Service operations at RAF Station Kirknewton, Scotland 1952-1966
The RAF Kirknewton Alumni Group affectionately dedicates this seat, to the citizens of Scotland, and especially the people of Edinburgh, for their warm hospitality and friendship which has endured over the years since.
Presented March 1, 2016
"freedom is best, I tell thee true, of all the things to be won"
William Wallace"±
ŅIn loving memory of our dear
mum and dad who met and courted here,
married in 1956 for over 51 years.
June Elizabeth (nee Grieve) Roberts
1938 - 2021
John Roberts
1936 - 2008
now together for evermore
RIP your loving bairns. xxxxx"±
ŅTO COMMEMORATE THE 150TH ANNIVERSARY OF
THE CHURCH OF JESUS CHRIST OF LATTER-DAY SAINTS IN THE BRITISH ISLES 26 JULY 1987
ON THE MORNING OF 19 MAY 1840, ORSON PRATT, AN EARLY APOSTLE OF THE CHURCH,
CLIMBED TO THE TOP OF ARTHUR'S SEAT IN HOLYROOD PARK AND IN MIGHTY PRAYER
DEDICATED THE COUNTRY OF SCOTLAND FOR THE PREACHING OF THE RESTORED GOSPEL OF JESUS CHRIST"¾
­To the memory of
Walter George Sunley
Imperial service medal
born 15 Dec, 1881 Died Edinburgh 9 Feb, 1980
and his wife
Adelaide Sunley
born 14 Mar 1887 Died 9 Oct 1964
Remembered with love

To the memory of their son Kenneth Sunley
Born 30/07/1916  Died 11/12/1994

And his wife Phyllis Mary Sunley
Born 13/10/1920  Died 12/11/2007

Remembered with love"¶
±This seat is erected
in memory of
Alexander Darling. Esq.
K.P., L.L.D.,
Formerly master of the merchant company & the founder of the business of Darling & Company
124-125 Princes Street, Edinburgh
Who was born in 1858
and died in 1936"÷
¾Barry Martin
There are not enough words that can
adequately express the weight of our loss
You are undoubtedly, Edinburgh's hero
But most importantly you are our hero
You are our friend Our love Our Barry
We will love and miss you always"■
¹WITH LOVING THOUGHTS OF OUR MUM AND DAD, GRANNY AND
GRANDPA
CATHERINE (KATIE NEE DOLBEAR) ROBERTSON
BEAR)
1919 1998
JAMES JIMMY ROBERTSON
1912-1998
IN LIFE OUR INSPIRATIONS AND NOW OUR GUIDING STARS
JANETTE, SYLVIA, JIM, CATHERINE AND FAMILIES (×Æ"	ņ81 e°┴"	■Š #øč"	Āå C╔Å"	“ų GŻč"	╬ö Ž█"	µą $Öā"	▐¬2 =×ā"	įĀ3 Āā"	╠Ō3 ,ōā"	¢╠2 öŖ"	­å. B▄b"	┤å! @÷#"	µĖ! ?±ų"	Óņ5 1ōx"	Æ╝? 0æx"	÷"­ 6╝@"	Ā!Ļ -ž"	³!Š ²"	÷"÷ é"	÷"÷ .┼"	Ņ#į K©"	╚"ś å"	Ć#ś &ŗ"	ą"╩ 5▓"	¼"£ <║"	┤"£ g└"	▄#Ė M─"	°#╩ TÓ"	Ŗ$÷ 8┌"	┬$µ Fš"	ų$µ N╠"	▐$µ ą"	Ä%┤ då"	Ų%┤ ]ū"	Ō%ó ▐"	¶%÷ "╩"	”$å O╚"	é$Ļ WÅ"	×$³ P─č"	ų$ś Ś"	┬$╩ c×"	╠$╩ Ó"	ę&Ó Vž"	å&é Ć"	å&ó 4÷"	Č&Æ  ļ"	Ņ&µ LĢ"	Ņ&µ 3õ"	«'ą hļ"	«'ą 	¤"	”'─ Ē"	µ'Æ 2“"	µ'Æ _ß"	Š&å >Ņä"	┤)Ķ ┐$"	Ü*“ ┼$"	Ė+ą Dä$"	°*³ ▐$"	Ā)Š õ$"	╝)Š ó$"	ž)Š `Ļ$"	¶)ī !×$"	ņ)Š EÕš"	ä)£ 'Ņ$"	ł*× Uō$"	ł*Š 7ē$"	¼*× RŠ░"	└*ī :”$"	¼*« [ł%"	¼*« Q·$"	╚*ī ▒$"	╚*× aĄ$"	Ć+× I░y"	į+Š +├█"	³,¼ Ąy"	Ä-▐ Xø%"	┤1ņ i«═"	ł2ł YŲ█"	╠3ś f╔█"	─7┌ j├#"	Ļ4Ó ^ńš"	■4é A╦$"	ņ8¬ %Āy"	Ä<┌ ķš"	Ā%”! Z”ū"	Ü&¢! ;┌B"	╩'Ņ" 9╬`"	å"Ŗ/ ░ŗ"	ą"╬/ Ų@"	×(╝"  ÷J"	ī,°' )■ż"	Ų-ö' b£Æ"	ż.ę& 
µA"	╬,ņ( Hµ@"	·/ą) ŃA"	Ķ/ų* \╔`"	ś"É0 ║{"	Č*Ä3 ©x"	Ļ,ž1 /Įz"	°.Æ7 J░@"	Š1░& ßB"	¼1ī, ╝z"	Š5╝/ ▒x"	ņ8ó- Łx"	Ü9į- *▐|"	Ŗ>Ņ/ S½x"	ų;õ0