╣vx
benches(Ç popupContent"
??"+
)AND HIS BELOVED WIFE MAY EGGIE
1903 1995".
,IN LOVING MEMORY OF
MICHAEL BURY
1947-2021"2
0In loving memory of
Eveline and Norma Threlfall"4
2IN LOVING MEMORY OF
RONNIE WAUGH
MARINE ENGINEER"5
3IN LOVING MEMORY
JOHN SAFFERY MACKENZIE
1935 1993"8
6Ivy Binns
native of Yorkshire
died in Edinburgh 1955"9
7Scottish Liberal Club
109 Princes Street
Founded 1879">
<In memory of
Annie Shanks Orr
(nan)
gifted by her sisters">
<In memory of 
Gittel and Jack Levinson
who loved this city"@
>PRESENTED BY
DK BRUNTON
IN LOVING MEMORY OF  HIS WIFE LOUISE"A
?IN AFFECTIONATE MEMORY OF
FREDA ROBERTSON
21.5.1927-10.6.2000"A
?IN LOVING MEMORY OF OUR PARENTS
WILLIAM A AND ISABELLA MacIVOR"B
@FROM THE RETIRED OFFICERS
THE ROYAL SCOTS
(THE ROYAL REGIMENT)"C
AIn loving memory of
my sister
Phyllis E. Kirkpatrick
1916-1983"D
BIN MEMORY OF
MILLICENT SMYLIE
1922-1996
WHO GAVE SOLACE TO MANY"E
CCHARLES ALFRED BURTON
BORN 1877 DIED 1975
VETERAN OF THE BOER WAR"E
CIN LOVING MEMORY OF MY DEAR WIFE
ANNE CLARKE SKIVINGTON
1925-1985"E
CIn Loving Memory Of
A Dear Sister
LOUISE ILLINGWORTH
1958 - 2011"E
CIn memory of
Dr & Mrs John Thomson
14  Coates Crescent
1887-1926"G
EHenderson
In loving memory of
Elisabeth Chapman
1897-1969
"Betty""H
FIn Memory of
ROBERT, FREDERICK & GEORGE PARKER
Merchants of this Cty"H
FIn memory of
Councillor Joseph MacKaill
Craigentinny ward
1953-1962"J
HTO THE MEMORY OF MURIEL PAIN
WHO LOVED THIS CITY
GIVEN BY HER DAUGHTER"K
IFOR MY MUM AND DAD
WHO TAUGHT ME THE DIFFERENCE
BETWEEN RIGHT AND WRONG"M
KIN MEMORY OF MY BELOVED WIFE
BARBARA KOERNER
DONATED BY
HER HUSBAND MARK"M
KIn loving memory 
of
Alice Ferguson Allan
dedicated teacher of the young"O
MPresented by the RCSEd Ladies' Club
To commemorate the Quincentenary in 2005"P
NWALTER L.JACOB M.A. L.L.B
BEST OF THE SCOTTISH BEST
FROM ALL YOUR LOYAL LADS"T
RBessie Elgood Little
Treasured memories of a precious Narni
07.1.1911 02 10.2002"V
TREMEMBERING
LYNDA LUKE
FROM ALL HER FRIENDS & COLLEAGUES
1968-2015
OUR PINK LADY"W
UIN LOVING MEMORY OF OUR PARENTS
MARGARET AND WILLIAM YULE
FROM
JEAN AND BILL
1988"X
VIN MEMORY OF
WILLEM F. AND LIVIA M. WHITTALL
OF MERRYNOOK, BRITTISH COLUMBIA
CANADA"X
VPresented to
THE SCOTTISH NATIONAL WAR MEMORIAL
by
MAJOR AND MRS. J. M. ASKEW
1985"Y
WIn Our Hearts You Will Always Be
Katarzyna (Kasia) Rzeszowska
16/05/1985 - 06/05/2017"Z
XIN LOVING MEMORY OF
JOHN AND WYN WILLIAMSON
FROM GRAEME AND IRIS
LET YOUR LIGHT SHINE"[
YPRESENTED BY
THE SUTHERLAND ASSOCIATION
EDINBURGH
TO COMMEMORATE THEIR CENTENARY  1966"]
[In Loving Memory
Of
Heather Brierly
30th March 1949 3rd March 2009
From Danny, Jo and J"]
[In Memory of Izzy Duncan
Died 12 February 2009
R.I.P.
Loving Wife, Mum, Nana & Neighbour"]
[RONNIE KIRKWOOD
1934 - 2005
MUCH LOVED HUSBAND, DAD
AND GRANDDAD
MISSED NEVER FORGOTTEN"^
\Dr Samuel Chandrarajan
Sanders
1st July 1932 - 1st April 2006
"I will always be with you""^
\GIFTED BY
THE JOHN WATSON CLUB
IN MEMORY OF
HARRY DAKIN HOUSEMASTER AND FRIEND
1947-1975"^
\PRESENTED BY
EDINBURGH OLD TOWN ASSOCIATION
TO CELEBRATE ITS 20th ANNIVERSARY
1976 - 1996"_
]BROUGHTON ST. MARYS GUILD CENTENARY
OCTOBER 1998
SUPPORTED BY THE CITY OF EDINBURGH COUNCIL"_
]Sheila W. Murray
24th June 1934 - 12th May 2011
FOREVER IN OUR HEARTS
'FAMILY AND FRIENDS'"`
^IN LOVING MEMORY OR
JOEL GRUNBERGER
DIED 28TH JUNE 2004
SADLY MISSED
FROM HIS WIFE AND SON"`
^In loving memory of
Forbes Johnston
(1971- 2007)
Much loved and missed by his many friends."`
^In loving memory of our parents
John and Martha Love
and their great affection for this city"c
aJohn Dickson and Anne Stirling Gray
Edinburgh, Scotland/Denver, Colorado
from a grateful family"e
cIN LOVING MEMORY OF
OUR DAUGHTER HELGA KONRAD
SCHWERBACH WEST GERMANY
BORN 16.6.54 DIED 13.10.72"g
eIn memory of
Nora Elliott (Nee Cochrane)
Who spent many happy hours
in these gardens
October 1968"h
fTo the memory of
Catherine A.M. Fraser
Died 30th May 1957
Native of this City
Gifted by her friend"i
gWarm thanks for the memory of
our dear father
Matthew Rankin Mitchell
died 1935
Ann, David and Mary"j
hIN LOVING MEMORY OF
HELEN JESSIE HUME ELKINGTON
OCTOBER 15TH 1903-JANUARY 29TH 1983
"True to the end""k
iIn memory of
Cecil Bell
Died 2-4-90 Aged 52
"it's all in the timing and the charity of the timekeeper""m
kPresented by Phyllis Scott
In memory of her husband
Gavin Scott
who passed away in Johannesburg
in 1965"n
lJOHNNIE J. KERR
POET, SONG WRITER. ENTERTAINER
CITIZEN AND LOVER OF EDINBURGH
BELOVED BY HIS MANY FRIENDS"o
mIN LOVING MEMORY
HARRY & MARY FORD &
THEIR DAUGHTER & SON-IN-LAW
WENDY & RAMESH JOSHI
WHO LIVED NEAR HERE"o
mIN LOVING MEMORY OF JANET AND RUDOLPH SPRINZ
WHO MADE THIS BEAUTIFUL CITY THEIR HOME
BETWEEN 1963 AND 2016."p
nIN LOVING MEMORY OF
ROBERT LILLIE DIED 18-12-78
WHO LOVED THIS CITY
PRESENTED BY HIS WIFE AND TWO DAUGHTERS"p
nRobert Wilson Daly Winning
1943-1991
The seasons will pass with coming time
but his memory will weather all"r
pIn loving memory
of
Isobel Bourn (nee MacKenzie)
born in Edinburgh October 1916
Died in Sicily December 1977"t
rIn loving and everlasting remembrance of
Charles Doward Farquhar
1890-1960
A love of music and this grand scene"v
tA SALUTE TO EDINBURGH A LOVELY CAPITAL
A SALUTE TO THE SCOTS - A MEMORABLE PEOPLE
JAMES AND TERESA FUCINI. U.S. A."v
tGifted to the city in memory of
Dom. N. Valente
Divisional chairman
by his many friends of the ice cream alliance"v
tPRESENTED BY
THE BRETHERN LODGE
ST LEONARDS NEWINGTON 1283
ON THE OCCASION OF THEIR GOLDEN JUBILEE
NOVEMBER 1971"y
wIn memory of
Matt Hoad
22.03. 1979~01. 09. 2005
Funsize
ÔÇťNice touch but a little bit ŃâľŃâźŃéĚŃââŃâł
     ÔÇŽÔÇŁ"z
xIn memory of
Mrs Jane. B. Southgate
(nee Fleming)
Alyth
who died in Edinburgh
5th Nov 1950
erected by her daughter"z
xThis seat is provided by
Merchiston Community Council
Funded by
British Waterways Scotland
THE CITY OF EDINBURGH COUNCIL"{
yIN LOVING MEMORY OF
ANDREW & MARGARET IRVINE
A LEITHER AND A HIGHLAND LASS
WHO WALKED THEIR DOGS
AND LOVED THIS PLACE"{
yIn loving memory of
Alan Cameron Flint
20th February 1938 - 5th February 1984
A loved husband, dad, brother and uncle."}
{IN LOVING MEMORY OF MY GRANDFATHER
ALEXANDER GOULD SMITH 1861 1942
WHO LOVED THIS BEAUTIFUL SCENE
(GLADYS GIBSON ARMOUR)"Ç
~To
The City of Edinburgh
     03
19 ---- 80
     04
The Swedish Comrade's Association
Kamratf├Âreningen B├Ąskens V├Ąnner"ü
In loving memory of
Alan Leslie Broughton
1949-2004
Raymond Broughton
1922-2005
Eileen Janet Margaret Broughton
1928-2010"â
ÇTHE LOTHIANS AND BORDER HORSE
YEOMANRY
IN MEMORY OF THE MEN OF THIS REGIMENT WHO GAVE THEIR
LIVES FOR THEIR COUNTRY IN THE SOUTH AFRICAN, AND BOTH
WORLD WARS
SIR WALTER SCOTT SERVED AS SECRETARY AND
QUARTERMASTER WHEN THE REGIMENT WAS RAISED IN 1797."ć
âIn memory of
Dorothy Ryle
(1931 - 2019)
who contributed so much to this area
over many years
Donated by the Grange Association"ć
âIn memory of 
Robert McDonald Smith - 1898-1976
Margaret Graham smith - 1897-1986
Born in Scotland, died in Jacksonville, Florida
and in honour of their daughter and son
Margaret Smith  White
The Rev. Robert Syme Smith
A.B., M.A., J.D., M. Div., D.Min."Ő
çIn Loving Memory of
Mark Ayton
Died Edinburgh 23rd Nov: 1997 Aged 19
Loved and Missed by all his Family and Friends
Simply the Best"ő
łPRESENTED BY
EDINBURGH FESTIVAL VOLUNTARY GUIDES ASSOCIATION
ON THE
25th ANNIVERSARY OF EDINBURGH INTERNATIONAL FESTIVAL
AUGUST 1971"î
ëTHIS BENCH IS GIVEN TO THE CITY OF EDINBURGH
IN HONOUR OF ITS CITIZEN
JEAN BUCHANAN FRASER
AND IN MEMORY OF
STUART E. FRASER, USN (RET.)
WHO MET HER DURING WORLD WAR II AND MARRIED
BY THEIR SONS AND DAUGHTERS, GRANDCHILDREN AND
GREAT GRANDCHILDREN IN AMERICA"Ź
ŐGIVEN BY
ELIZABETH FLORENCE BROUGH
IN MEMORY OF HER HUSBAND
WILLIAM GORDON BROUGH
FORMERLY SESSION CLERK OF THIS CHURCH
NOVEMBER 1966"Ä
őIN MEMORY OF OUR LOVING MOTHER
CATHIE JANE HOPES (NEE) MACKIE
CANOGOTIAN 1912 1997
PRESENTED BY HER FAMILY
RICHARD, DOUGLAS, IRENE, LIZ"ľ
ôGIFTED BY
RAGNAR WILHELMSEN
IN LOVING MEMORY OF HIS WIFE
FRANCES TROWER
DIED NORWAY 1990
WHO WHEN YOUNG
SPENT MANY HAPPY HOURS IN THE GARDENS"Ö
ľPresented to the city of Edinburgh
by
432 (city of Edinburgh) engineer regiment (TA)
commanding officer
Lieut. Col. D. N. Spratt.T. D.
March 1967"Ť
śTo the memory of my parents
James & Helen Rutherford (nee Dunnett)
natives of Edinburgh district
donated by their daughter
Mars Barbara Liston Scott"ť
ÖIN LOVING MEMORY OF
ALEXANDER BURNS (SANDY)
MAY 1942 ÔÇô JULY 201O
MUCH LOVED HUSBAND, FATHER,
PAPA AND GREAT PAPA
SADLY MISSED ALWAYS IN OUR HEARTS"Ł
ÜMURRAY BRETT JOHNSTON
1964 - 1982
WHEN ALL THE WORDS HAVE GONE
THERE'S THE THOUGHTS TO CARRY ON
LEAVE IT ALL BEHIND
AND SPREAD YOUR WINGS
11-12-1984"×
ŤIn loving memory of Audrey Johnson-Cooper, Who adored Edinburgh and Circus Lane, A colourful bench for a colourful lady. 31st July 1933 to 4th January 2019"×
ŤJAMES W.BROTHERTON (GORGIE BOY)
3-10-64 11-10-89
THE LOVELIEST MOST WORTHWHILE TREASURES ARE MEMORIES
THEY ARE SOMETHING THAT CAN NEVER BE TAKEN AWAY
AND THEY GROW MORE PRECIOUS WITH THE PASSING YEARS


JIM B  THINK OF YOU ALWAYS
MISSED A LOT PAL
BY MANLY AND ALL YOUR MATES"ó
čIN MEMORY OF
REV ALAN B. CAMERON MA BD STM
THE PIPING HOT SCOT
A HELP TO ALL IN NEED
HE PROVED ROMANS 8
FROM THE SCOTTISH PATRIOTS
AND FRIENDS WORLD WIDE"ú
áGIFTED BY THE MEMBERS OF THE
EDINBURGH CITY TRANSPORT WELFARE ASSOCIATION
ON 28th FEBRUARY 1986 TO CELEBRATE
THE GOLDEN JUBILEE OF THE ASSOCIATION
1936-1986"ž
ĄPresented to the city 
by
The Soroptimist Club 
of Edinburgh
1962

In celebration of 85 years of Soroptimist International
or Edinburgh
6th of December 2012"Ę
ąIN MEMORY OF
CAPTAIN JOHN A. MACLELLAN MBE
QUEEN'S OWN HIGHLANDERS (1921 - 1991)
THE FIRST DIRECTOR OF ARMY BAGPIPE MUSIC
PLACED HERE BY THE PIOBAIREACHD SOCIETY"┤
▒IN MEMORY OF
MY PARENTS AND SISTER
NEIL (1901-1972) AND
MOLLY MATHESON (1915ÔÇô 1999)
AND MARION (1947-2011)
AND HAPPY CHILDHOOD MEMORIES
OF BANK STREET/LAWNMARKET
ROBERT"║
ĚPRESENTED BY
COLONEL GORDON L. BARCLAY, U. S. ARMY, RETIRED
OF LOUDONVILLE, NEW YORK
IN LOVING MEMORY OF HIS WIFE (1936-1949)
MARY ABIGAIL JOHNSON
JUNE 16, 1907 -OCTOBER 10. 1949"┐
╝IN GRATITUDE TO ALL THOSE WHO GAVE THEIR LIVES IN THE
2nd WORLD WAR, THAT I MAY LIVE IN PEACE AND FREEDOM
"A MAN'S A MAN FOR A' THAT"
TACK SA MYCKET
Carl-Axel Lindgren. Karlstad Sweden"┴
żIN MEMORY OF
PAMELA SCOTT
RESEARCH ASSISTANT
EDINBURGH & SOUTH EAST SCOTLAND BLOOD TRANSFUSION SERVICE
PRESENTED BY HER COLLEAGUES AND FRIENDS
(29th. SEPTEMBER 1949 - 11th, AUGUST 1970)"├
└IN LOVING MEMORY OF
YVONNE LOUISE BYERS nee McDONALD
BELOVED WIFE OF GARY
DAUGHTER OF JOSEPH AND MAUREEN
SISTER OF KAREN FIONA AND ALLISON
6th DEC 1965 22nd AUG 1997
AGED 31 YEARS

IN LOVING MEMORY OF
MAUREEN ANN MCDONALD nee LANKFORD
BELOVED WIFE OF JOSEPH
DAUGHTER OF GEORGE AND JANET
MOTHER OF KAREN, FIONA, YVONNE AND ALLISON
GRANDMOTHER OF ANNA, DAVID, AMIE, DREW,
BETH, MARK, LINUS AND ADAM
16TH MARCH 1933 - 13TH FEBRUARY 2017"╠
╔IN LOVING MEMORY OF
JAMES AND JANET KEENAN
AND THEIR TWO SONS
JAMES AND THOMAS OF EDINBURGH
ERECTED BY THEIR
DAUGHTER AND SISTER WINNIE CONNOR
AND JEAN, WIDOW OF THOMAS
BEXLEY, SYDNEY, AUSTRALIA"╠
╔In loving memory of
Elaine Hardy
30-04-54  14-12-01
From all her family 
X X X X
"no bother" 

In loving memory of
Nick Minto
21.07.74 - 20.10.02
From all his family
XXXX
"go with the flow""š
ńA gift in Memory of my late Husband
Cedric L. Mellor of Gayndah Queensland
And also my late Parents
William and Janet Harvey of Elgin, Morayshire,
And Memories of their Respective Families
From Margory "Bunty" Mellor - 1974"ý
ÚOn the occasion of the fiftieth anniversary of the closing of 
United States Air Force Security Service operations at RAF Station Kirknewton, Scotland 1952-1966
The RAF Kirknewton Alumni Group affectionately dedicates this seat, to the citizens of Scotland, and especially the people of Edinburgh, for their warm hospitality and friendship which has endured over the years since.
Presented March 1, 2016
"freedom is best, I tell thee true, of all the things to be won"
William Wallace"˘
˝This seat is erected
in memory of
Alexander Darling. Esq.
K.P., L.L.D.,
Formerly master of the merchant company & the founder of the business of Darling & Company
124-125 Princes Street, Edinburgh
Who was born in 1858
and died in 1936"÷
ˇWITH LOVING THOUGHTS OF OUR MUM AND DAD, GRANNY AND GRANDPA
CATHERINE (KATIE NEE DOLBEAR) ROBERTSON
1919 1998
JAMES JIMMY ROBERTSON
1912-1998
IN LIFE OUR INSPIRATIONS AND NOW OUR GUIDING STARS
JANETTE, SYLVIA, JIM, CATHERINE AND FAMILIES"Ç
řACCENDIT CANTU
Donated in 2013 by his descendants
residing in Scotland, England, Canada,
United States and Australia
COCKBURN
In remembrance of James Cockburn (1648-1700)
notable Goldsmith of Edinburgh & Treasurer
of the Original Bank of Scotland &×ĺ"	ŕ87 )ÖĐ"	Ó÷ ×Đ"	É× (íĐ"	┬║ ¤█"	Ŕ╩ XŁâ"	ť╩2 Fźâ"	Çć3 'žâ"	▄ě3 ,ôâ"	ľ╬2 ôŐ"	­ł. cČ"	ĎÉ! ş"	ťÔ  D˝Í"	ńŠ5 U┴ő"	╩ń6 WĆ}"	°"Â #ż@"	Ă!ě /ě"	Ç"─ 7Ř"	˙"˘ 	┬"	ý#ď 6»"	Ü"Ă NĘ"	┬"É Ź"	đ"╩ Ş"	Ş"ľ §#"	░"Š 2ç"	ä#Ü ┐"	ě#Ş >Ă"	˙#╩ Ý"	ł$˘ <┌"	┬$Ů S╠"	Ů$Ů L═"	î%ó Ď"	ĺ%║ eć"	┬%Â Í"	ń%ó @ă"	Ž$é dńĎ"	î$đ T╚"	Ç$Š 0Ľ"	Ă$đ CŁ"	╬$╬ î"	Ü$é HĹ"	Ü$é ▄"	ż&ŕ $Ţq"	˘&Š [ř"	î&Ą 3÷"	Ş&ö ŕ"	­&ŕ ^Ś"	­&ŕ 4Š"	¬'╬ fŰ"	«'╩ ×"	Ę'╠ =´"	Š'Ő aí"	┬'ď bß"	┬&ł +░z"	┌*ö _ă$"	▓+Í ;ű$"	÷*┬ Gä$"	°*■ ń$"	║)ż 5á$"	┌)Ş RŠ$"	°)î ZŰ$"	°)î  ×$"	­)─ :ńŇ"	¬)ś J˝$"	î*ś ë%"	á*¬ î$"	«*Ą ?Č$"	¬*Č Yö$"	ä*Ă `ˇ$"	─*ä V˙$"	─*ä │$"	é+ť ü%"	é+ť M░y"	đ+Ş *├█"	■,« EĐ#"	║2ľ  Ś%"	ý1▄ -Ż$"	ě3¬ 1ă█"	╚7Í gÍ$"	ŕ4Š Q┐#"	Ů4ć Ođ$"	«8Ă 8╩█"	Ą8Ą ŰŇ"	Č%á! !ąÎ"	ś&×! \¬Î"	ä&┬! »ő"	Ă!˘. "Ă`"	˙"˙/ %┼@"	ó(ż" hľx"	ö+Č# Üĺ"	┬-Ŕ& ]Śx"	î,î( BŤx"	÷-Ů* .Łx"	Ő.˙* 9ŮB"	÷,┬, P╝{"	ż*°2 óx"	á+Ď3 KŽx"	é,ó2 ╬"	■0˛$ ßB"	Č1É, Iżx"	˘4×, A┤x"	Ů8Ü- şx"	ś9Ď- ▀|"	ö>Ř/ Ńë"	ľ6▄9 
ß|"	Č>ľ0